# poker

poker/: .classpath  pom.xml
poker/resources/: log4j.xml
poker/resources/moreTestHH/: NutsOrNothing.txt  minEffStackDlr11-14.txt  tripleBarrel.txt
poker/resources/pfdat_pfai_only/: chops_0.ser  chops_1.ser  chops_10.ser  chops_100.ser  chops_101.ser  chops_102.ser  chops_103.ser  chops_104.ser  chops_105.ser  chops_106.ser  chops_107.ser  chops_108.ser  chops_109.ser  chops_11.ser  chops_110.ser  chops_111.ser  chops_112.ser  chops_113.ser  chops_114.ser  chops_115.ser  chops_116.ser  chops_117.ser  chops_118.ser  chops_119.ser  chops_12.ser  chops_120.ser  chops_121.ser  chops_122.ser  chops_123.ser  chops_124.ser  chops_125.ser  chops_126.ser  chops_127.ser  chops_128.ser  chops_129.ser  chops_13.ser  chops_130.ser  chops_131.ser  chops_132.ser  chops_133.ser  (+467 more)
poker/resources/testHands/: HH20180201-143836 - 5738237 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14282334.txt  HH20180201-143848 - 5738238 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14281953.txt  HH20180202-054802 - 5738239 - RING - $0.25-$0.50 - OMAHA - PL - TBL No.14286201.txt  HH20180202-054829 - 5738240 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14287786.txt  HH20180202-060846 - 5738241 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14288601.txt  HH20180203-041835 - 5738242 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14297477.txt  HH20180203-041848 - 5738243 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14295371.txt  HH20180203-154339 - 5738244 - RING - $0.10-$0.25 - OMAHA - PL - TBL No.14301355.txt  (+177 more)
(+90 files in other folders)
