Ignition Hand #3593855368  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:49:11
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($36.05 in chips)
Seat 4: UTG+2 ($25.65 in chips)
Seat 5: Dealer ($13.07 in chips)
Seat 6: Small Blind ($26.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 4h] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [5s 8c] 
UTG+2 : Card dealt to a spot [7h 6s] 
Dealer : Card dealt to a spot [4s 7s] 
Small Blind : Card dealt to a spot [9s 9d] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $0.75 
*** FLOP *** [Kh 6d Ah]
Small Blind : Bets $1.25 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [9s 9d] (One pair)
Small Blind : Hand result $2.14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Board [Kh 6d Ah  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with High Card [5s 8c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4s 7s]  
Seat+6: Small Blind $2.14 [Does not show]  


Ignition Hand #3593855482  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:50:14
Seat 1: UTG+1 ($45.37 in chips)
Seat 2: UTG+2 ($70.62 in chips)
Seat 3: Dealer [ME] ($24.75 in chips)
Seat 4: Small Blind ($39.97 in chips)
Seat 5: Big Blind ($24.72 in chips)
Seat 6: UTG ($21.60 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Jc] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer  [ME] : Card dealt to a spot [Ts Ah] 
Small Blind : Card dealt to a spot [7c 4s] 
Big Blind : Card dealt to a spot [Kh 6d] 
UTG : Card dealt to a spot [Kd 3h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer  [ME] : Raises $3.35 to $3.35
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Return uncalled portion of bet $2.60 
Dealer  [ME] : Does not show [Ts Ah] (High Card)
Dealer  [ME] : Hand result $2.60 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Ks 8s]  
Seat+3: Dealer $2.60 [Does not show]  
Seat+4: Small Blind lost with High Card [7c 4s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593855547  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:50:51
Seat 1: UTG ($39.52 in chips)
Seat 2: UTG+1 ($24.22 in chips)
Seat 3: UTG+2 ($15.36 in chips)
Seat 4: Dealer [ME] ($26.60 in chips)
Seat 5: Small Blind ($14.52 in chips)
Seat 6: Big Blind ($41.96 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Kh] 
UTG+1 : Card dealt to a spot [Qs 6s] 
UTG+2 : Card dealt to a spot [6d Js] 
Dealer  [ME] : Card dealt to a spot [8d Ts] 
Small Blind : Card dealt to a spot [2d 4h] 
Big Blind : Card dealt to a spot [5h 6h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4d 5d 7h]
Big Blind : Checks
UTG : Checks
*** TURN *** [4d 5d 7h] [7d]
Big Blind : Checks
UTG : Checks
*** RIVER *** [4d 5d 7h 7d] [3s]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Raises $2.35 to $2.35
UTG : Calls $2.10 
Big Blind : Showdown [7h 6h 5h 4d 3s] (Straight)
UTG : Mucks [Ah Kh] (One pair)
Big Blind : Hand result $5.99 
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855653  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:51:41
Seat 1: UTG+1 ($22.25 in chips)
Seat 2: UTG+2 ($19.75 in chips)
Seat 3: Dealer [ME] ($12.70 in chips)
Seat 4: Small Blind ($23.87 in chips)
Seat 5: Big Blind ($29.67 in chips)
Seat 6: UTG ($15.55 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Kh] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer  [ME] : Card dealt to a spot [Ts 8d] 
Small Blind : Card dealt to a spot [Jc Ad] 
Big Blind : Card dealt to a spot [8c 6d] 
UTG : Card dealt to a spot [9d 9s] 
UTG : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
UTG+1 : Raises $2.60 to $2.60
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.85 
UTG+1 : Does not show [Ac Kh] (High Card)
UTG+1 : Hand result $1.85 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

Ignition Hand #3593855779  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:49
Seat 1: UTG ($31.99 in chips)
Seat 2: UTG+1 ($23.90 in chips)
Seat 3: UTG+2 ($45.36 in chips)
Seat 4: Dealer [ME] ($11.79 in chips)
Seat 5: Small Blind ($26.22 in chips)
Seat 6: Big Blind ($30.57 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 7d] 
UTG+1 : Card dealt to a spot [3c 6d] 
UTG+2 : Card dealt to a spot [Kh 8c] 
Dealer  [ME] : Card dealt to a spot [Qh 9d] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [Ts Jh] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***

