Ignition Hand #3610148793  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:24:48
Seat 1: UTG+1 ($23.80 in chips)
Seat 2: UTG+2 ($44.90 in chips)
Seat 3: Dealer ($26.37 in chips)
Seat 4: Small Blind ($44.82 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($24.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Jh] 
UTG+2 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [2h 9s] 
Small Blind : Card dealt to a spot [6h 8s] 
Big Blind  [ME] : Card dealt to a spot [4c Td] 
UTG : Card dealt to a spot [Ah 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jd Ad] (High Card)
UTG+2 : Hand result $0.60 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Big Blind  [ME] : Table deposit $9 
*** SUMMARY ***


Ignition Hand #3610148954  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:25:42
Seat 1: UTG+1 [ME] ($12.25 in chips)
Seat 2: UTG+2 ($45.07 in chips)
Seat 3: Dealer ($54.87 in chips)
Seat 4: Small Blind ($86.09 in chips)
Seat 5: Big Blind ($24.55 in chips)
Seat 6: UTG ($50.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qd Th] 
UTG+2 : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [2c 3s] 
Small Blind : Card dealt to a spot [5d 3h] 
Big Blind : Card dealt to a spot [7s 6d] 
UTG : Card dealt to a spot [9d Td] 
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [9d Td] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149025  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:26:04
Seat 1: UTG+2 [ME] ($12.25 in chips)
Seat 2: Dealer ($29.62 in chips)
Seat 3: Small Blind ($38.01 in chips)
Seat 4: Big Blind ($13.47 in chips)
Seat 5: UTG ($14.67 in chips)
Seat 6: UTG+1 ($60.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c Tc] 
Dealer : Card dealt to a spot [2d 8s] 
Small Blind : Card dealt to a spot [4s 7s] 
Big Blind : Card dealt to a spot [6s 9c] 
UTG : Card dealt to a spot [Ac Td] 
UTG+1 : Card dealt to a spot [8h Kh] 
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Jc 2h Jd]
Big Blind : Checks
UTG : Bets $1.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1.80 
UTG : Does not show [Ac Td] (One pair)
UTG : Hand result $1.71 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [Jc 2h Jd  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Two pair [2d 8s]  
Seat+3: Small Blind lost with One pair [4s 7s]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $1.71 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610149097  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:26:31
Seat 1: UTG+1 ($45.07 in chips)
Seat 2: UTG+2 ($19.76 in chips)
Seat 3: Dealer [ME] ($12.25 in chips)
Seat 4: Small Blind ($21.87 in chips)
Seat 5: Big Blind ($33.16 in chips)
Seat 6: UTG ($27.48 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Th] 
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer  [ME] : Card dealt to a spot [As 9d] 
Small Blind : Card dealt to a spot [6d Qd] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG : Card dealt to a spot [Js 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8h 3d Kh]
Big Blind : Bets $0.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Ad 2h] (High Card)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [8h 3d Kh  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [6d Qd]  
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610149224  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:27:14
Seat 1: Big Blind ($24.75 in chips)
Seat 2: UTG ($38.04 in chips)
Seat 3: UTG+1 [ME] ($11.50 in chips)
Seat 4: UTG+2 ($53.77 in chips)
Seat 5: Dealer ($31.53 in chips)
Seat 6: Small Blind ($20.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Tc] 
UTG : Card dealt to a spot [Jd Kh] 
UTG+1  [ME] : Card dealt to a spot [2d Ah] 
UTG+2 : Card dealt to a spot [7c Kd] 
Dealer : Card dealt to a spot [5s 8s] 
Small Blind : Card dealt to a spot [9c 3c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Jc 9d 5d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jc 9d 5d] [Ac]
Big Blind : Bets $1.60 
UTG : Calls $1.60 
*** RIVER *** [Jc 9d 5d Ac] [Js]
Big Blind : Bets $3.90 
UTG : Calls $3.90 
Big Blind : Showdown [Js Jc Ac Qs Tc] (One pair)
UTG : Showdown [Js Jd Jc Ac Kh] (Three of a kind)
UTG : Hand result $11.97 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149243  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:27:22
Seat 1: Small Blind ($33.37 in chips)
Seat 2: Big Blind ($45.03 in chips)
Seat 3: UTG ($22 in chips)
Seat 4: UTG+1 ($59.39 in chips)
Seat 5: UTG+2 [ME] ($11.50 in chips)
Seat 6: Dealer ($22.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 5d] 
Big Blind : Card dealt to a spot [9d 3c] 
UTG : Card dealt to a spot [7s 8s] 
UTG+1 : Card dealt to a spot [8d Ah] 
UTG+2  [ME] : Card dealt to a spot [As Th] 
Dealer : Card dealt to a spot [3d 4h] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [7s 8s] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149291  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:27:39
Seat 1: Small Blind ($29.34 in chips)
Seat 2: Big Blind [ME] ($11.50 in chips)
Seat 3: UTG ($21.50 in chips)
Seat 4: UTG+1 ($25.30 in chips)
Seat 5: UTG+2 ($24.90 in chips)
Seat 6: Dealer ($8.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Ac] 
Big Blind  [ME] : Card dealt to a spot [8c 9h] 
UTG : Card dealt to a spot [5s 2s] 
UTG+1 : Card dealt to a spot [Kc Js] 
UTG+2 : Card dealt to a spot [3s 9d] 
Dealer : Card dealt to a spot [Th 5c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [8c 9h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149393  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:28:13
Seat 1: UTG+1 [ME] ($11.60 in chips)
Seat 2: UTG+2 ($28 in chips)
Seat 3: Dealer ($28.04 in chips)
Seat 4: Small Blind ($21.29 in chips)
Seat 5: Big Blind ($8.21 in chips)
Seat 6: UTG ($26.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s Jc] 
UTG+2 : Card dealt to a spot [Jd 5s] 
Dealer : Card dealt to a spot [4h 4d] 
Small Blind : Card dealt to a spot [Kc 9h] 
Big Blind : Card dealt to a spot [3c Td] 
UTG : Card dealt to a spot [Qs 2d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4h 4d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jd 5s]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind lost with High Card [Kc 9h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610149442  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:28:31
Seat 1: Small Blind ($12.89 in chips)
Seat 2: Big Blind ($22.36 in chips)
Seat 3: UTG [ME] ($11.60 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($21.19 in chips)
Seat 6: Dealer ($43.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 6c] 
Big Blind : Card dealt to a spot [3d 4s] 
UTG  [ME] : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [Js Kh] 
UTG+2 : Card dealt to a spot [9c 7s] 
Dealer : Card dealt to a spot [3s 9h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6s Qc Ks]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Raises $1.25 to $1.25
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qs 6c] (Two pair)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [6s Qc Ks  ]
Seat+1: Small Blind $0.95 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Js Kh]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3s 9h]  


Ignition Hand #3610149458  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:28:36
Seat 1: Big Blind ($24.65 in chips)
Seat 2: UTG ($43.68 in chips)
Seat 3: UTG+1 [ME] ($11.60 in chips)
Seat 4: UTG+2 ($29.24 in chips)
Seat 5: Dealer ($52.10 in chips)
Seat 6: Small Blind ($15.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 9d] 
UTG : Card dealt to a spot [5h Jc] 
UTG+1  [ME] : Card dealt to a spot [8d 9h] 
UTG+2 : Card dealt to a spot [Qs 9s] 
Dealer : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [6d 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Big Blind : Leave(Auto)
Small Blind : Calls $0.90 
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [Ks 2d 8s]
Small Blind : Checks
UTG+2 : Checks
Dealer : Bets $1.62 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $1.62 
*** TURN *** [Ks 2d 8s] [Jh]
UTG+2 : Checks
Dealer : Bets $3.74 
UTG+2 : Calls $3.74 
*** RIVER *** [Ks 2d 8s Jh] [Qc]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Qs Qc Ks Jh 9s] (One pair)
Dealer : Showdown [Ks Kd Js Jh Qc] (Two pair)
Dealer : Hand result $13.28 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149491  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:28:47
Seat 1: Dealer ($7.96 in chips)
Seat 2: Small Blind ($35.46 in chips)
Seat 3: Big Blind ($26.22 in chips)
Seat 4: UTG ($38.04 in chips)
Seat 5: UTG+1 [ME] ($11.60 in chips)
Seat 6: UTG+2 ($34.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7s] 
Small Blind : Card dealt to a spot [Jd 5d] 
Big Blind : Card dealt to a spot [9d Td] 
UTG : Card dealt to a spot [3c 3s] 
UTG+1  [ME] : Card dealt to a spot [Ks As] 
UTG+2 : Card dealt to a spot [5c Kc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [Qh 4d Qd]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qh 4d Qd] [8c]
Big Blind : Bets $1.75 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [9d Td] (One pair)
Big Blind : Hand result $3.23 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149667  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:29:52
Seat 1: Dealer ($17.78 in chips)
Seat 2: Small Blind ($10.59 in chips)
Seat 3: Big Blind [ME] ($10.50 in chips)
Seat 4: UTG ($54.24 in chips)
Seat 5: UTG+1 ($30.18 in chips)
Seat 6: UTG+2 ($19.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 4c] 
Small Blind : Card dealt to a spot [2c 9s] 
Big Blind  [ME] : Card dealt to a spot [2d 6s] 
UTG : Card dealt to a spot [Ad 7h] 
UTG+1 : Card dealt to a spot [Qd Td] 
UTG+2 : Card dealt to a spot [9h 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [3c As 8c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3c As 8c] [Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [3c As 8c Ah] [Jc]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [As Ah Jc 9s 8c] (One pair)
Big Blind  [ME] : Mucks [2d 6s] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [3c As 8c Ah Jc]
Seat+1: Dealer lost with One pair [Ts 4c]  
Seat+2: Small Blind $0.48  with One pair [2c 9s-As Ah Jc 9s 8c]  
Seat+3: Big Blind [Mucked] [2d 6s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with Two pair [9h 8s]  


Ignition Hand #3610149827  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:30:48
Seat 1: Big Blind ($26.24 in chips)
Seat 2: UTG ($27.88 in chips)
Seat 3: UTG+1 ($10.82 in chips)
Seat 4: UTG+2 [ME] ($10.25 in chips)
Seat 5: Dealer ($59.04 in chips)
Seat 6: Small Blind ($33.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 3c] 
UTG : Card dealt to a spot [3d Qd] 
UTG+1 : Card dealt to a spot [2c 9d] 
UTG+2  [ME] : Card dealt to a spot [7s Ac] 
Dealer : Card dealt to a spot [Kc Ts] 
Small Blind : Card dealt to a spot [5s Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Kc Ts] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610149886  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:31:09
Seat 1: UTG+1 ($23.84 in chips)
Seat 2: UTG+2 ($14.90 in chips)
Seat 3: Dealer [ME] ($10.25 in chips)
Seat 4: Small Blind ($25.27 in chips)
Seat 5: Big Blind ($27.78 in chips)
Seat 6: UTG ($15.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Th] 
UTG+2 : Card dealt to a spot [6c 9c] 
Dealer  [ME] : Card dealt to a spot [Ac Ts] 
Small Blind : Card dealt to a spot [3c 7d] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [6h 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $0.85 
*** FLOP *** [Ad 8h Qs]
UTG+2 : Checks
Dealer  [ME] : Checks (timeout)
*** TURN *** [Ad 8h Qs] [Kc]
UTG+2 : Bets $1.58 
Dealer  [ME] : Calls $1.58 
*** RIVER *** [Ad 8h Qs Kc] [5h]
UTG+2 : Bets $1.64 
Dealer  [ME] : Calls $1.64 
UTG+2 : Showdown [Ad Kc Qs 9c 8h] (High Card)
Dealer  [ME] : Showdown [Ad Ac Kc Qs Ts] (One pair)
Dealer  [ME] : Hand result $8.55 
Dealer  [ME] : Table deposit $3 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150114  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:32:30
Seat 1: Dealer ($52.79 in chips)
Seat 2: Small Blind ($24.92 in chips)
Seat 3: Big Blind ($25.96 in chips)
Seat 4: UTG ($61.32 in chips)
Seat 5: UTG+1 ($10.58 in chips)
Seat 6: UTG+2 [ME] ($17.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Ad] 
Small Blind : Card dealt to a spot [3h 7c] 
Big Blind : Card dealt to a spot [Ks 5s] 
UTG : Card dealt to a spot [8s 8h] 
UTG+1 : Card dealt to a spot [Qd 5c] 
UTG+2  [ME] : Card dealt to a spot [9h Ah] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds (disconnect)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8s 8h] (High Card)
UTG : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150533  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:34:50
Seat 1: UTG+1 ($36.51 in chips)
Seat 2: UTG+2 ($55.10 in chips)
Seat 3: Dealer [ME] ($17.48 in chips)
Seat 4: Small Blind ($84.13 in chips)
Seat 5: Big Blind ($32 in chips)
Seat 6: UTG ($57.92 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 2h] 
UTG+2 : Card dealt to a spot [9s 4h] 
Dealer  [ME] : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind : Card dealt to a spot [5c Tc] 
UTG : Card dealt to a spot [Ks 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qd Jd 6h]
Small Blind : Bets $0.35 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [Td 7d] (High Card)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150552  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:34:57
Seat 1: Big Blind [ME] ($17.48 in chips)
Seat 2: UTG ($13.18 in chips)
Seat 3: UTG+1 ($24.32 in chips)
Seat 4: UTG+2 ($43.88 in chips)
Seat 5: Dealer ($36.51 in chips)
Seat 6: Small Blind ($55.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [5d 9s] 
UTG+1 : Card dealt to a spot [Ac 6s] 
UTG+2 : Card dealt to a spot [Td Jh] 
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.40 to $2.50
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $1.75 
*** FLOP *** [2s Qd 8d]
Small Blind : Bets $2.25 
UTG+2 : Calls $2.25 
*** TURN *** [2s Qd 8d] [Ts]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [2s Qd 8d Ts] [2c]
Small Blind : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [Qc Qh] (Full House)
Small Blind : Hand result $9.27 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150633  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:35:24
Seat 1: Dealer ($19.94 in chips)
Seat 2: Small Blind ($17.65 in chips)
Seat 3: Big Blind ($30.88 in chips)
Seat 4: UTG [ME] ($17.23 in chips)
Seat 5: UTG+1 ($34.35 in chips)
Seat 6: UTG+2 ($41.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 9c] 
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind : Card dealt to a spot [4s Jc] 
UTG  [ME] : Card dealt to a spot [Jd 2h] 
UTG+1 : Card dealt to a spot [Qs 7d] 
UTG+2 : Card dealt to a spot [6c Kh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ad Jh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150659  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:35:30
Seat 1: Small Blind [ME] ($17.23 in chips)
Seat 2: Big Blind ($84.36 in chips)
Seat 3: UTG ($34.12 in chips)
Seat 4: UTG+1 ($33.58 in chips)
Seat 5: UTG+2 ($25.26 in chips)
Seat 6: Dealer ($22.67 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd 9c] 
Big Blind : Card dealt to a spot [3c 4d] 
UTG : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [Jh 6h] 
UTG+2 : Card dealt to a spot [3d Ad] 
Dealer : Card dealt to a spot [6d 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [Th 7d 7c]
Big Blind : Checks
UTG+2 : Bets $0.80 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.80 
UTG+2 : Does not show [3d Ad] (One pair)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150706  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:35:47
Seat 1: Small Blind ($12.50 in chips)
Seat 2: Big Blind ($34.35 in chips)
Seat 3: UTG [ME] ($17.13 in chips)
Seat 4: UTG+1 ($24.83 in chips)
Seat 5: UTG+2 ($31.40 in chips)
Seat 6: Dealer ($58.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Kd] 
Big Blind : Card dealt to a spot [3d Jc] 
UTG  [ME] : Card dealt to a spot [4c 7d] 
UTG+1 : Card dealt to a spot [8c 5d] 
UTG+2 : Card dealt to a spot [Qc Kc] 
Dealer : Card dealt to a spot [2c 4s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qc Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150742  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:36:00
Seat 1: Big Blind ($26.19 in chips)
Seat 2: UTG ($30.53 in chips)
Seat 3: UTG+1 [ME] ($17.13 in chips)
Seat 4: UTG+2 ($41.86 in chips)
Seat 5: Dealer ($24.55 in chips)
Seat 6: Small Blind ($12.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [4c 3d] 
UTG+1  [ME] : Card dealt to a spot [8c 6h] 
UTG+2 : Card dealt to a spot [4h Tc] 
Dealer : Card dealt to a spot [7s Kc] 
Small Blind : Card dealt to a spot [Qh Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Qh Td] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4h Tc]  
Seat+5: Dealer lost with High Card [7s Kc]  
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3610150793  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:36:16
Seat 1: UTG+1 ($30.37 in chips)
Seat 2: UTG+2 ($19.59 in chips)
Seat 3: Dealer [ME] ($17.13 in chips)
Seat 4: Small Blind ($10.45 in chips)
Seat 5: Big Blind ($39.52 in chips)
Seat 6: UTG ($24.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Tc] 
UTG+2 : Card dealt to a spot [3s 5s] 
Dealer  [ME] : Card dealt to a spot [6c Td] 
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [8d 4d] 
UTG : Card dealt to a spot [4s Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7s Kc Th]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7s Kc Th] [Ad]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7s Kc Th Ad] [6h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ad Kc Th 8d 7s] (High Card)
UTG+2 : Mucks [3s 5s] (High Card)
Big Blind : Hand result $0.57 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150810  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:36:23
Seat 1: Small Blind ($49.23 in chips)
Seat 2: Big Blind [ME] ($17.13 in chips)
Seat 3: UTG ($10.35 in chips)
Seat 4: UTG+1 ($83.76 in chips)
Seat 5: UTG+2 ($31.75 in chips)
Seat 6: Dealer ($33.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Jh] 
Big Blind  [ME] : Card dealt to a spot [Jc Kc] 
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [Kd 4d] 
UTG+2 : Card dealt to a spot [5c Qc] 
Dealer : Card dealt to a spot [6h As] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5h 8c 5d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5h 8c 5d] [Ad]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6h As] (Two pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610150927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:37:06
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($48.38 in chips)
Seat 3: Big Blind ($17.28 in chips)
Seat 4: UTG [ME] ($16.38 in chips)
Seat 5: UTG+1 ($24.40 in chips)
Seat 6: UTG+2 ($59.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 6d] 
Small Blind : Card dealt to a spot [3d Tc] 
Big Blind : Card dealt to a spot [4s 8d] 
UTG  [ME] : Card dealt to a spot [8s 8h] 
UTG+1 : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [5c 4d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9d 9c Kh]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ad 3s] (One pair)
UTG+1 : Hand result $0.81 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610151064  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:37:52
Seat 1: UTG+2 ($32.02 in chips)
Seat 2: Dealer [ME] ($16.13 in chips)
Seat 3: Small Blind ($23.20 in chips)
Seat 4: Big Blind ($17.75 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($57.22 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 3c] 
Dealer  [ME] : Card dealt to a spot [4d 3h] 
Small Blind : Card dealt to a spot [Jd Qc] 
Big Blind : Card dealt to a spot [2c 6c] 
UTG : Card dealt to a spot [9c Ac] 
UTG+1 : Card dealt to a spot [5d 2d] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [9c Ac] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Jd Qc]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 lost with High Card [5d 2d]  


Ignition Hand #3610151115  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:38:08
Seat 1: Dealer ($17.38 in chips)
Seat 2: Small Blind ($57.88 in chips)
Seat 3: Big Blind ($24.86 in chips)
Seat 4: UTG [ME] ($16.13 in chips)
Seat 5: UTG+1 ($24.54 in chips)
Seat 6: UTG+2 ($23.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 5c] 
Small Blind : Card dealt to a spot [4h Th] 
Big Blind : Card dealt to a spot [4c Jc] 
UTG  [ME] : Card dealt to a spot [7s 9s] 
UTG+1 : Card dealt to a spot [9c 4d] 
UTG+2 : Card dealt to a spot [Kc Ks] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.85 
UTG+2 : Does not show [Kc Ks] (High Card)
UTG+2 : Hand result $1.85 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610151180  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:38:29
Seat 1: Dealer ($59.35 in chips)
Seat 2: Small Blind ($25.35 in chips)
Seat 3: Big Blind ($10.19 in chips)
Seat 4: UTG ($17.38 in chips)
Seat 5: UTG+1 ($11.70 in chips)
Seat 6: UTG+2 [ME] ($15.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Jc] 
Small Blind : Card dealt to a spot [4s 2h] 
Big Blind : Card dealt to a spot [Ac 8s] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1 : Card dealt to a spot [Kd 9s] 
UTG+2  [ME] : Card dealt to a spot [2s 8c] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Td 5d 9d]
Big Blind : Checks
UTG : Checks
*** TURN *** [Td 5d 9d] [5h]
Big Blind : Bets $0.90 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.90 
Big Blind : Does not show [Ac 8s] (One pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Td 5d 9d 5h ]
Seat+1: Dealer lost with Three of a kind [5c Jc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.57 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [2s 8c]  


Ignition Hand #3610151208  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:38:37
Seat 1: Small Blind ($59.35 in chips)
Seat 2: Big Blind ($29.61 in chips)
Seat 3: UTG ($31.67 in chips)
Seat 4: UTG+1 ($26.13 in chips)
Seat 5: UTG+2 [ME] ($15.38 in chips)
Seat 6: Dealer ($24.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [Kd 4c] 
UTG : Card dealt to a spot [7h 9s] 
UTG+1 : Card dealt to a spot [Qd 2h] 
UTG+2  [ME] : Card dealt to a spot [Jc Jd] 
Dealer : Card dealt to a spot [4d 5h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Jc Jd] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer lost with High Card [4d 5h]  


Ignition Hand #3610151266  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:38:56
Seat 1: Big Blind ($96.35 in chips)
Seat 2: UTG ($31.47 in chips)
Seat 3: UTG+1 ($59.37 in chips)
Seat 4: UTG+2 [ME] ($15.73 in chips)
Seat 5: Dealer ($28.01 in chips)
Seat 6: Small Blind ($33.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 7h] 
UTG : Card dealt to a spot [Ad As] 
UTG+1 : Card dealt to a spot [Kc Jd] 
UTG+2  [ME] : Card dealt to a spot [5h 3c] 
Dealer : Card dealt to a spot [4c 8h] 
Small Blind : Card dealt to a spot [6c 5d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Ad As] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5h 3c]  
Seat+5: Dealer lost with High Card [4c 8h]  
Seat+6: Small Blind lost with High Card [6c 5d]  


Ignition Hand #3610151333  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:39:20
Seat 1: Dealer ($96.10 in chips)
Seat 2: Small Blind ($23.41 in chips)
Seat 3: Big Blind [ME] ($15.73 in chips)
Seat 4: UTG ($23.69 in chips)
Seat 5: UTG+1 ($39.03 in chips)
Seat 6: UTG+2 ($49.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 3h] 
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind  [ME] : Card dealt to a spot [Ks Jh] 
UTG : Card dealt to a spot [5d 4d] 
UTG+1 : Card dealt to a spot [Kc Ts] 
UTG+2 : Card dealt to a spot [Ac Jc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [2c Kd 5s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [2c Kd 5s] [Th]
Big Blind  [ME] : Bets $1.60 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.60 
Big Blind  [ME] : Does not show [Ks Jh] (One pair)
Big Blind  [ME] : Hand result $1.52 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610151509  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:40:17
Seat 1: UTG ($12.59 in chips)
Seat 2: UTG+1 ($30.51 in chips)
Seat 3: UTG+2 [ME] ($16.50 in chips)
Seat 4: Dealer ($22.75 in chips)
Seat 5: Small Blind ($59.25 in chips)
Seat 6: Big Blind ($19.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Ah] 
UTG+1 : Card dealt to a spot [Jc 7s] 
UTG+2  [ME] : Card dealt to a spot [5h 8s] 
Dealer : Card dealt to a spot [4s 5d] 
Small Blind : Card dealt to a spot [Qd Th] 
Big Blind : Card dealt to a spot [2c 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh 9h 2s]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Calls $1 
*** TURN *** [Jh 9h 2s] [As]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Qc Ah] (One pair)
UTG : Hand result $3.42 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [Jh 9h 2s As ]
Seat+1: UTG $3.42 [Does not show]  
Seat+2: UTG+1 lost with One pair [Jc 7s]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [4s 5d]  
Seat+5: Small Blind lost with High Card [Qd Th]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3610151546  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:40:30
Seat 1: Small Blind ($40.48 in chips)
Seat 2: Big Blind [ME] ($16.50 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($33.50 in chips)
Seat 5: UTG+2 ($30.11 in chips)
Seat 6: Dealer ($48.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Ac] 
Big Blind  [ME] : Card dealt to a spot [Kh Kc] 
UTG : Card dealt to a spot [4c 9h] 
UTG+1 : Card dealt to a spot [Tc Td] 
UTG+2 : Card dealt to a spot [6d 2c] 
Dealer : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.60 to $2.85
UTG+1 : Calls $2.10 
*** FLOP *** [7h Qs Jd]
Big Blind  [ME] : Bets $2.90 
UTG+1 : Calls $2.90 
*** TURN *** [7h Qs Jd] [Kd]
Big Blind  [ME] : All-in $10.75 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $10.75 
Big Blind  [ME] : Does not show [Kh Kc] (Three of a kind)
Big Blind  [ME] : Hand result $11.02 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.60)
Board [7h Qs Jd Kd ]
Seat+1: Small Blind lost with High Card [9d Ac]  
Seat+2: Big Blind $11.02 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with High Card [6d 2c]  
Seat+6: Dealer lost with High Card [3c 2d]  


Ignition Hand #3610151669  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:41:12
Seat 1: UTG+2 ($26.28 in chips)
Seat 2: Dealer [ME] ($21.77 in chips)
Seat 3: Small Blind ($26.74 in chips)
Seat 4: Big Blind ($10.32 in chips)
Seat 5: UTG ($16.50 in chips)
Seat 6: UTG+1 ($26.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Jc] 
Dealer  [ME] : Card dealt to a spot [4d 6s] 
Small Blind : Card dealt to a spot [Ts 9h] 
Big Blind : Card dealt to a spot [5h Th] 
UTG : Card dealt to a spot [Ah 3c] 
UTG+1 : Card dealt to a spot [Kh 7s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5h Th] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610151694  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:41:19
Seat 1: UTG+2 ($22.86 in chips)
Seat 2: Dealer ($14.16 in chips)
Seat 3: Small Blind ($15.18 in chips)
Seat 4: Big Blind ($29.52 in chips)
Seat 5: UTG [ME] ($21.77 in chips)
Seat 6: UTG+1 ($26.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 7d] 
Dealer : Card dealt to a spot [5h Jd] 
Small Blind : Card dealt to a spot [Tc 2h] 
Big Blind : Card dealt to a spot [4s 4c] 
UTG  [ME] : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [3d Ah] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kc 3h 4d]
Big Blind : Bets $0.25 
UTG+2 : Raises $1 to $1
Big Blind : Raises $1.50 to $1.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [4s 4c] (Three of a kind)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610151706  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:41:24
Seat 1: Big Blind ($26.28 in chips)
Seat 2: UTG ($25.55 in chips)
Seat 3: UTG+1 ($48.20 in chips)
Seat 4: UTG+2 ($15.08 in chips)
Seat 5: Dealer ($14.16 in chips)
Seat 6: Small Blind [ME] ($21.77 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 5c] 
UTG : Card dealt to a spot [7c 2h] 
UTG+1 : Card dealt to a spot [6s 7d] 
UTG+2 : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [Ah Td] 
Small Blind  [ME] : Card dealt to a spot [As Th] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Raises $1.65 to $1.75
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1.25 
*** FLOP *** [Jd 8h 8d]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jd 8h 8d] [6c]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Jd 8h 8d 6c] [9d]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [8h 8d As Jd Th] (One pair)
Dealer : Showdown [8h 8d Ah Jd Td] (One pair)
Dealer : Hand result $1.79 
Small Blind  [ME] : Hand result $1.78 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.75)
Board [Jd 8h 8d 6c 9d]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [6s 7d]  
Seat+4: UTG+2 lost with One pair [4h Ac]  
Seat+5: Dealer $1.79  with One pair [Ah Td-8h 8d Ah Jd Td]  
Seat+6: Small Blind $1.78  with One pair [As Th-8h 8d As Jd Th]  


Ignition Hand #3610151946  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:42:42
Seat 1: Big Blind ($14.20 in chips)
Seat 2: UTG [ME] ($21.80 in chips)
Seat 3: UTG+1 ($26.21 in chips)
Seat 4: UTG+2 ($18.81 in chips)
Seat 5: Dealer ($23.05 in chips)
Seat 6: Small Blind ($19.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 2s] 
UTG  [ME] : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG+2 : Card dealt to a spot [4s 4h] 
Dealer : Card dealt to a spot [3h Js] 
Small Blind : Card dealt to a spot [Tc 7c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kc As Qc]
Small Blind : Bets $0.75 
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Tc 7c] (High Card)
Small Blind : Hand result $0.72 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Board [Kc As Qc  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h 9s]  
Seat+4: UTG+2 lost with One pair [4s 4h]  
Seat+5: Dealer lost with High Card [3h Js]  
Seat+6: Small Blind $0.72 [Does not show]  

