Ignition Hand #3609917836  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:34:54
Seat 1: UTG+1 ($35.76 in chips)
Seat 2: UTG+2 ($12.58 in chips)
Seat 3: Dealer ($22.69 in chips)
Seat 4: Small Blind ($62.71 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($26.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [7h 9h] 
Dealer : Card dealt to a spot [7c 6s] 
Small Blind : Card dealt to a spot [6h Qh] 
Big Blind  [ME] : Card dealt to a spot [Jc Jd] 
UTG : Card dealt to a spot [Ks Ah] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Raises $2.75 to $3
UTG : Calls $2.25 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [5h As 3h]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [5h As 3h] [9d]
Big Blind  [ME] : Bets $3.37 
UTG : Calls $3.37 
*** RIVER *** [5h As 3h 9d] [Kd]
Big Blind  [ME] : Checks
UTG : Bets $6.99 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $6.99 
UTG : Does not show [Ks Ah] (Two pair)
UTG : Hand result $12.82 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.49)
Board [5h As 3h 9d Kd]
Seat+1: UTG+1 lost with Two pair [9s 5d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [7c 6s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $12.82 [Does not show]  


Ignition Hand #3609918141  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:35:53
Seat 1: UTG+2 ($37.08 in chips)
Seat 2: Dealer ($20.23 in chips)
Seat 3: Small Blind [ME] ($13.13 in chips)
Seat 4: Big Blind ($17.70 in chips)
Seat 5: UTG ($13.62 in chips)
Seat 6: UTG+1 ($74.73 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Td] 
Dealer : Card dealt to a spot [9d 4c] 
Small Blind  [ME] : Card dealt to a spot [2d Ac] 
Big Blind : Card dealt to a spot [Qc 7h] 
UTG : Card dealt to a spot [Jh Qd] 
UTG+1 : Card dealt to a spot [Ks Jc] 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Jh Qd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918170  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:35:57
Seat 1: Dealer ($31.08 in chips)
Seat 2: Small Blind ($14.61 in chips)
Seat 3: Big Blind ($25.55 in chips)
Seat 4: UTG ($54.24 in chips)
Seat 5: UTG+1 ($17.45 in chips)
Seat 6: UTG+2 [ME] ($13.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s As] 
Small Blind : Card dealt to a spot [Ks 4h] 
Big Blind : Card dealt to a spot [Kc 2s] 
UTG : Card dealt to a spot [3c 6s] 
UTG+1 : Card dealt to a spot [Kd 9h] 
UTG+2  [ME] : Card dealt to a spot [7s 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4s As] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [Kc 2s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7s 2c]  


Ignition Hand #3609918205  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:02
Seat 1: UTG+2 ($23.85 in chips)
Seat 2: Dealer [ME] ($13.03 in chips)
Seat 3: Small Blind ($37.94 in chips)
Seat 4: Big Blind ($25.05 in chips)
Seat 5: UTG ($26.53 in chips)
Seat 6: UTG+1 ($41.94 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th Tc] 
Dealer  [ME] : Card dealt to a spot [6h Kc] 
Small Blind : Card dealt to a spot [9d Ks] 
Big Blind : Card dealt to a spot [9s 4d] 
UTG : Card dealt to a spot [2c Kh] 
UTG+1 : Card dealt to a spot [As Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4s Td 7s]
UTG+1 : Checks
UTG+2 : Bets $1.25 
UTG+1 : Calls $1.25 
*** TURN *** [4s Td 7s] [8s]
UTG+1 : Checks
UTG+2 : Bets $2.42 
UTG+1 : Calls $2.42 
*** RIVER *** [4s Td 7s 8s] [6c]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [As Jc Td 8s 7s] (High Card)
UTG+2 : Showdown [Th Td Tc 8s 7s] (Three of a kind)
UTG+2 : Hand result $8.74 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918231  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:08
Seat 1: UTG+1 ($19.81 in chips)
Seat 2: UTG+2 ($25.25 in chips)
Seat 3: Dealer ($25.30 in chips)
Seat 4: Small Blind ($21.31 in chips)
Seat 5: Big Blind ($55.48 in chips)
Seat 6: UTG [ME] ($13.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 4s] 
UTG+2 : Card dealt to a spot [2c 8h] 
Dealer : Card dealt to a spot [3c Tc] 
Small Blind : Card dealt to a spot [4c 5s] 
Big Blind : Card dealt to a spot [Js 8d] 
UTG  [ME] : Card dealt to a spot [Jh 6h] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [3c Tc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [2c 8h]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Js 8d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609918256  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:12
Seat 1: UTG+2 ($11.95 in chips)
Seat 2: Dealer ($55.23 in chips)
Seat 3: Small Blind [ME] ($13.03 in chips)
Seat 4: Big Blind ($25.25 in chips)
Seat 5: UTG ($37.08 in chips)
Seat 6: UTG+1 ($23.75 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks Qc] 
Dealer : Card dealt to a spot [8h 8c] 
Small Blind  [ME] : Card dealt to a spot [6s 3d] 
Big Blind : Card dealt to a spot [Qd As] 
UTG : Card dealt to a spot [Ac 9s] 
UTG+1 : Card dealt to a spot [Jd Js] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Calls $0.85 
Dealer : Calls $0.85 
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [5c Ts 9d]
Big Blind : Checks
UTG+1 : Bets $2.75 
Dealer : Leave(Auto)
UTG+2 : Calls $2.75 
Dealer : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [5c Ts 9d] [6c]
UTG+1 : Bets $8.50 
UTG+2 : All-in $8.35 
UTG+1 : Return uncalled portion of bet $0.15 
*** RIVER *** [5c Ts 9d 6c] [6h]
UTG+2 : Showdown [6h 6c Ks Qc Ts] (One pair)
UTG+1 : Showdown [Js Jd 6h 6c Ts] (Two pair)
UTG+1 : Hand result $24.42 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918287  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:17
Seat 1: Dealer ($17.45 in chips)
Seat 2: Small Blind ($27.63 in chips)
Seat 3: Big Blind [ME] ($12.93 in chips)
Seat 4: UTG ($48.30 in chips)
Seat 5: UTG+1 ($40.42 in chips)
Seat 6: UTG+2 ($24.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind : Card dealt to a spot [9h Qd] 
Big Blind  [ME] : Card dealt to a spot [5c Jd] 
UTG : Card dealt to a spot [4d 7h] 
UTG+1 : Card dealt to a spot [Tc Kd] 
UTG+2 : Card dealt to a spot [7c 5d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [5c Jd] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918415  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:42
Seat 1: UTG+2 [ME] ($13.03 in chips)
Seat 2: Dealer ($24.95 in chips)
Seat 3: Small Blind ($28.30 in chips)
Seat 4: Big Blind ($27.47 in chips)
Seat 5: UTG ($27.53 in chips)
Seat 6: UTG+1 ($48.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2h 8s] 
Dealer : Card dealt to a spot [7d Tc] 
Small Blind : Card dealt to a spot [5d Qs] 
Big Blind : Card dealt to a spot [As 8h] 
UTG : Card dealt to a spot [Ts 3s] 
UTG+1 : Card dealt to a spot [6s Qh] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3h 8c Kd]
Big Blind : Checks
Dealer : Bets $0.55 
Big Blind : Calls $0.55 
*** TURN *** [3h 8c Kd] [Ac]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3h 8c Kd Ac] [7c]
Big Blind : Bets $1.30 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.30 
Big Blind : Does not show [As 8h] (Two pair)
Big Blind : Hand result $2.09 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.20)
Board [3h 8c Kd Ac 7c]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [5d Qs]  
Seat+4: Big Blind $2.09 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s Qh]  


Ignition Hand #3609918506  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:58
Seat 1: Dealer ($42.02 in chips)
Seat 2: Small Blind ($33.80 in chips)
Seat 3: Big Blind ($12.73 in chips)
Seat 4: UTG [ME] ($13.03 in chips)
Seat 5: UTG+1 ($30.82 in chips)
Seat 6: UTG+2 ($17.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 5d] 
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [Td Qd] 
UTG  [ME] : Card dealt to a spot [Qc Kd] 
UTG+1 : Card dealt to a spot [9h 7h] 
UTG+2 : Card dealt to a spot [9d Ah] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Js 7s Kc]
Big Blind : Checks
UTG  [ME] : Bets $2.35 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Calls $2.35 
*** TURN *** [Js 7s Kc] [4c]
Big Blind : Checks
UTG  [ME] : Bets $3.52 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $3.52 
UTG  [ME] : Does not show [Qc Kd] (One pair)
UTG  [ME] : Hand result $6.70 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918750  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:37:45
Seat 1: Dealer ($23 in chips)
Seat 2: Small Blind ($26.10 in chips)
Seat 3: Big Blind ($37.08 in chips)
Seat 4: UTG ($21.08 in chips)
Seat 5: UTG+1 [ME] ($16.63 in chips)
Seat 6: UTG+2 ($30.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 6h] 
Small Blind : Card dealt to a spot [6c Tc] 
Big Blind : Card dealt to a spot [Qs Qd] 
UTG : Card dealt to a spot [3c 8d] 
UTG+1  [ME] : Card dealt to a spot [3s As] 
UTG+2 : Card dealt to a spot [Qc 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6c Tc] (High Card)
Small Blind : Hand result $0.50 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918788  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:37:53
Seat 1: UTG+2 ($43.10 in chips)
Seat 2: Dealer ($24.75 in chips)
Seat 3: Small Blind [ME] ($16.63 in chips)
Seat 4: Big Blind ($28.09 in chips)
Seat 5: UTG ($19.13 in chips)
Seat 6: UTG+1 ($21.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 8d] 
Dealer : Card dealt to a spot [9c Js] 
Small Blind  [ME] : Card dealt to a spot [4s Qs] 
Big Blind : Card dealt to a spot [6d 6h] 
UTG : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [8h 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Checks
*** FLOP *** [3s 9s 3c]
Big Blind : Bets $0.75 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [6d 6h] (Two pair)
Big Blind : Hand result $0.57 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [3s 9s 3c  ]
Seat+1: UTG+2 lost with One pair [7s 8d]  
Seat+2: Dealer lost with Two pair [9c Js]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.57 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3609919956  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:25
Seat 1: Big Blind [ME] ($16.53 in chips)
Seat 2: UTG ($27.46 in chips)
Seat 3: UTG+1 ($7.38 in chips)
Seat 4: UTG+2 ($25.52 in chips)
Seat 5: Dealer ($39.21 in chips)
Seat 6: Small Blind ($33.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h 7c] 
UTG : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [8h Tc] 
UTG+2 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [Ts Jh] 
Small Blind : Card dealt to a spot [5c Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ts Jh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920059  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:41
Seat 1: UTG ($17.95 in chips)
Seat 2: UTG+1 [ME] ($16.28 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($35.28 in chips)
Seat 5: Small Blind ($33.78 in chips)
Seat 6: Big Blind ($30.84 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Ad] 
UTG+1  [ME] : Card dealt to a spot [5h 2s] 
UTG+2 : Card dealt to a spot [5s 2h] 
Dealer : Card dealt to a spot [7s Ah] 
Small Blind : Card dealt to a spot [Jd 8c] 
Big Blind : Card dealt to a spot [9s Tc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [As 4d 7c]
Big Blind : Checks
Dealer : Bets $1.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.05 
Dealer : Does not show [7s Ah] (Two pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920082  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:46
Seat 1: UTG+2 ($33.68 in chips)
Seat 2: Dealer [ME] ($16.28 in chips)
Seat 3: Small Blind ($38.10 in chips)
Seat 4: Big Blind ($57.94 in chips)
Seat 5: UTG ($40.49 in chips)
Seat 6: UTG+1 ($27.21 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c Kc] 
Dealer  [ME] : Card dealt to a spot [Ks 6d] 
Small Blind : Card dealt to a spot [8d 3c] 
Big Blind : Card dealt to a spot [Jc 7d] 
UTG : Card dealt to a spot [Th Ts] 
UTG+1 : Card dealt to a spot [Qd 4h] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Th Ts] (High Card)
UTG : Hand result $0.60 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920123  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:53
Seat 1: UTG [ME] ($16.28 in chips)
Seat 2: UTG+1 ($69.90 in chips)
Seat 3: UTG+2 ($63.10 in chips)
Seat 4: Dealer ($26.94 in chips)
Seat 5: Small Blind ($36.37 in chips)
Seat 6: Big Blind ($20.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [Qd 9s] 
UTG+2 : Card dealt to a spot [2d 8h] 
Dealer : Card dealt to a spot [4s Tc] 
Small Blind : Card dealt to a spot [Ts Td] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ts Td] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920147  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:57
Seat 1: UTG+1 ($12.25 in chips)
Seat 2: UTG+2 ($57.69 in chips)
Seat 3: Dealer ($38.80 in chips)
Seat 4: Small Blind ($18.72 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG [ME] ($16.28 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d 8c] 
UTG+2 : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [2c Jd] 
Small Blind : Card dealt to a spot [3s Ah] 
Big Blind : Card dealt to a spot [Kc As] 
UTG  [ME] : Card dealt to a spot [Kd 4h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [6s 2s Kh]
Big Blind : Bets $0.30 
UTG+1 : Calls $0.30 
*** TURN *** [6s 2s Kh] [2h]
Big Blind : Bets $0.47 
UTG+1 : Calls $0.47 
*** RIVER *** [6s 2s Kh 2h] [Ac]
Big Blind : Bets $1.75 
UTG+1 : Folds & shows [8d 8c] 
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Kc As] (Two pair)
Big Blind : Hand result $2.51 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.64)
Board [6s 2s Kh 2h Ac]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with One pair [9s Td]  
Seat+3: Dealer lost with Three of a kind [2c Jd]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $2.51 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609920176  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:42:03
Seat 1: Small Blind ($57.69 in chips)
Seat 2: Big Blind [ME] ($16.28 in chips)
Seat 3: UTG ($25.27 in chips)
Seat 4: UTG+1 ($38.80 in chips)
Seat 5: UTG+2 ($24.15 in chips)
Seat 6: Dealer ($22.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Kd] 
Big Blind  [ME] : Card dealt to a spot [Th 3s] 
UTG : Card dealt to a spot [Td Kh] 
UTG+1 : Card dealt to a spot [As Ts] 
UTG+2 : Card dealt to a spot [Qd 3d] 
Dealer : Card dealt to a spot [6h 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [As Ts] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920259  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:42:16
Seat 1: Dealer ($30.20 in chips)
Seat 2: Small Blind [ME] ($16.03 in chips)
Seat 3: Big Blind ($9.25 in chips)
Seat 4: UTG ($62.85 in chips)
Seat 5: UTG+1 ($37.34 in chips)
Seat 6: UTG+2 ($25.02 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4c] 
Small Blind  [ME] : Card dealt to a spot [9s 8c] 
Big Blind : Card dealt to a spot [9c 2c] 
UTG : Card dealt to a spot [4d Td] 
UTG+1 : Card dealt to a spot [Kc 6c] 
UTG+2 : Card dealt to a spot [Ad 5c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [9c 2c] (High Card)
Big Blind : Hand result $0.35 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920395  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:42:41
Seat 1: UTG ($25.55 in chips)
Seat 2: UTG+1 ($25.57 in chips)
Seat 3: UTG+2 [ME] ($15.93 in chips)
Seat 4: Dealer ($12.16 in chips)
Seat 5: Small Blind ($25.99 in chips)
Seat 6: Big Blind ($49.49 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 7h] 
UTG+1 : Card dealt to a spot [3c 3d] 
UTG+2  [ME] : Card dealt to a spot [4h 6s] 
Dealer : Card dealt to a spot [8s 2d] 
Small Blind : Card dealt to a spot [5c 4s] 
Big Blind : Card dealt to a spot [Ts 8d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9d 8h 3s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [9d 8h 3s] [Jd]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Raises $1.75 to $1.75
UTG+1 : Calls $1.25 
*** RIVER *** [9d 8h 3s Jd] [6h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [8h 8d Jd Ts 9d] (One pair)
UTG+1 : Showdown [3s 3d 3c Jd 9d] (Three of a kind)
UTG+1 : Hand result $4.37 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat re-join
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.60)
Board [9d 8h 3s Jd 6h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $4.37  with Three of a kind [3c 3d-3s 3d 3c Jd 9d]  
Seat+3: UTG+2 lost with One pair [4h 6s]  
Seat+4: Dealer lost with One pair [8s 2d]  
Seat+5: Small Blind lost with High Card [5c 4s]  
Seat+6: Big Blind lost with One pair [Ts 8d-8h 8d Jd Ts 9d]  


Ignition Hand #3609920425  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:42:46
Seat 1: UTG+1 ($23.40 in chips)
Seat 2: UTG+2 ($25.22 in chips)
Seat 3: Dealer ($22.95 in chips)
Seat 4: Small Blind ($38.90 in chips)
Seat 5: Big Blind ($36.05 in chips)
Seat 6: UTG [ME] ($15.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 5d] 
UTG+2 : Card dealt to a spot [7d 5s] 
Dealer : Card dealt to a spot [9c Ah] 
Small Blind : Card dealt to a spot [6h 2d] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG  [ME] : Card dealt to a spot [Th Ac] 
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8s Qc Tc]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8s Qc Tc] [Jd]
UTG+1 : Leave(Auto)
Big Blind : Bets $1.17 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.17 
Big Blind : Does not show [Qh Qs] (Three of a kind)
Big Blind : Hand result $2.24 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920633  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:27
Seat 1: Big Blind ($38.10 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($26.43 in chips)
Seat 4: UTG+2 ($39.51 in chips)
Seat 5: Dealer [ME] ($15.18 in chips)
Seat 6: Small Blind ($32.58 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 3s] 
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [2d 8h] 
UTG+2 : Card dealt to a spot [Jc Ad] 
Dealer  [ME] : Card dealt to a spot [5s 7c] 
Small Blind : Card dealt to a spot [8c 7s] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qs Ks Kh]
Big Blind : Checks
UTG+2 : Bets $0.55 
Big Blind : Calls $0.55 
*** TURN *** [Qs Ks Kh] [7h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qs Ks Kh 7h] [Kd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ks Kh Kd As Qs] (Three of a kind)
UTG+2 : Showdown [Ks Kh Kd Ad Qs] (Three of a kind)
Big Blind : Hand result $1.05 
UTG+2 : Hand result $1.04 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920654  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:31
Seat 1: Small Blind ($29.18 in chips)
Seat 2: Big Blind ($21.30 in chips)
Seat 3: UTG ($91.48 in chips)
Seat 4: UTG+1 ($32.48 in chips)
Seat 5: UTG+2 [ME] ($15.18 in chips)
Seat 6: Dealer ($26.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Kc] 
Big Blind : Card dealt to a spot [Js 3d] 
UTG : Card dealt to a spot [7d 4c] 
UTG+1 : Card dealt to a spot [Ad Qh] 
UTG+2  [ME] : Card dealt to a spot [Ah 5s] 
Dealer : Card dealt to a spot [Jd Td] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Raises $2.60 to $2.60
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $1.85 
*** FLOP *** [Qd 8h 3h]
UTG+1 : Checks
Dealer : Bets $3.02 
UTG+1 : Calls $3.02 
*** TURN *** [Qd 8h 3h] [7h]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Qd 8h 3h 7h] [Th]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Qh Th 8h 7h 3h] (Flush)
Dealer : Mucks [Jd Td] (One pair)
UTG+1 : Hand result $11.02 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920689  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:36
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($27.09 in chips)
Seat 3: Small Blind ($57.34 in chips)
Seat 4: Big Blind ($45.74 in chips)
Seat 5: UTG [ME] ($15.18 in chips)
Seat 6: UTG+1 ($23.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Jd] 
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind : Card dealt to a spot [7s Qh] 
Big Blind : Card dealt to a spot [Ks 8h] 
UTG  [ME] : Card dealt to a spot [5d 5s] 
UTG+1 : Card dealt to a spot [2c 8c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6d Th 7d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6d Th 7d] [4d]
Big Blind : Bets $0.80 
Dealer : Raises $2.35 to $2.35
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.55 
Dealer : Does not show [Ad 2h] (High Card)
Dealer : Hand result $3.04 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.20)
Board [6d Th 7d 4d ]
Seat+1: UTG+2 lost with One pair [4h Jd]  
Seat+2: Dealer $3.04 [Does not show]  
Seat+3: Small Blind lost with One pair [7s Qh]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609920712  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:41
Seat 1: Big Blind [ME] ($15.18 in chips)
Seat 2: UTG ($25.12 in chips)
Seat 3: UTG+1 ($24.28 in chips)
Seat 4: UTG+2 ($27.69 in chips)
Seat 5: Dealer ($47.24 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9c Ad] 
UTG : Card dealt to a spot [3s 9h] 
UTG+1 : Card dealt to a spot [5d 2s] 
UTG+2 : Card dealt to a spot [6h 6d] 
Dealer : Card dealt to a spot [6c Kd] 
Small Blind : Card dealt to a spot [4d Ac] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [5h Js 7h]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [6h 6d] (One pair)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920836  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:03
Seat 1: Big Blind ($23.50 in chips)
Seat 2: UTG ($24.44 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 ($12.95 in chips)
Seat 5: Dealer [ME] ($14.93 in chips)
Seat 6: Small Blind ($42.15 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [9s 3h] 
UTG+1 : Card dealt to a spot [3d Kh] 
UTG+2 : Card dealt to a spot [Ah Ks] 
Dealer  [ME] : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [Qh 7d] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Tc Jc 4c]
Big Blind : Checks
UTG+2 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.80 
UTG+2 : Does not show [Ah Ks] (High Card)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [Tc Jc 4c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $1.52 [Does not show]  
Seat+5: Dealer lost with One pair [Td 6s]  
Seat+6: Small Blind lost with High Card [Qh 7d]  


Ignition Hand #3609920871  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:08
Seat 1: UTG+1 ($64.40 in chips)
Seat 2: UTG+2 ($27.98 in chips)
Seat 3: Dealer ($24.72 in chips)
Seat 4: Small Blind [ME] ($14.93 in chips)
Seat 5: Big Blind ($40.34 in chips)
Seat 6: UTG ($24.44 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 4h] 
UTG+2 : Card dealt to a spot [Kh Jd] 
Dealer : Card dealt to a spot [4s Ts] 
Small Blind  [ME] : Card dealt to a spot [As 9h] 
Big Blind : Card dealt to a spot [6s 6h] 
UTG : Card dealt to a spot [3s Ah] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $3.35 to $3.60
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.85 
Big Blind : Does not show [6s 6h] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920976  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:27
Seat 1: UTG [ME] ($14.83 in chips)
Seat 2: UTG+1 ($22.30 in chips)
Seat 3: UTG+2 ($26.50 in chips)
Seat 4: Dealer ($31.72 in chips)
Seat 5: Small Blind ($23.90 in chips)
Seat 6: Big Blind ($24.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 7c] 
UTG+1 : Card dealt to a spot [Kd 6s] 
UTG+2 : Card dealt to a spot [8s 8d] 
Dealer : Card dealt to a spot [4c 8c] 
Small Blind : Card dealt to a spot [6d 4d] 
Big Blind : Card dealt to a spot [4s Qd] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4h Js Th]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [4h Js Th] [Kh]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [4h Js Th Kh] [Td]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Th Td 4h 4d Kh] (Two pair)
UTG+2 : Showdown [Th Td 8s 8d Kh] (Two pair)
UTG+2 : Hand result $1.67 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921022  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:35
Seat 1: Dealer ($22.75 in chips)
Seat 2: Small Blind ($24.65 in chips)
Seat 3: Big Blind ($61.94 in chips)
Seat 4: UTG ($41.43 in chips)
Seat 5: UTG+1 [ME] ($14.83 in chips)
Seat 6: UTG+2 ($24.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2h] 
Small Blind : Card dealt to a spot [Ks 5s] 
Big Blind : Card dealt to a spot [Ad 6c] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1  [ME] : Card dealt to a spot [Qd 9h] 
UTG+2 : Card dealt to a spot [Ts Jc] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5h Qs Qc]
UTG : Checks
UTG+2 : Checks
*** TURN *** [5h Qs Qc] [7c]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [5h Qs Qc 7c] [Tc]
UTG : Bets $0.25 
UTG+2 : Calls $0.25 
UTG : Showdown [Qs Qc 8h 8d Tc] (Two pair)
UTG+2 : Showdown [Qs Qc Ts Tc Jc] (Two pair)
UTG+2 : Hand result $2.24 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921077  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:44
Seat 1: Big Blind ($92.40 in chips)
Seat 2: UTG ($24.55 in chips)
Seat 3: UTG+1 ($61.69 in chips)
Seat 4: UTG+2 ($41.60 in chips)
Seat 5: Dealer ($53.24 in chips)
Seat 6: Small Blind [ME] ($14.83 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Qs] 
UTG : Card dealt to a spot [3d 5c] 
UTG+1 : Card dealt to a spot [Js 7s] 
UTG+2 : Card dealt to a spot [9h 8h] 
Dealer : Card dealt to a spot [6h 8d] 
Small Blind  [ME] : Card dealt to a spot [9d Tc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [4s 4c Kh]
Big Blind : Checks
Dealer : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.55 
Dealer : Does not show [6h 8d] (One pair)
Dealer : Hand result $1.05 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.10)
Board [4s 4c Kh  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Js 7s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $1.05 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609921148  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:58
Seat 1: UTG+2 ($38.35 in chips)
Seat 2: Dealer [ME] ($14.73 in chips)
Seat 3: Small Blind ($25.76 in chips)
Seat 4: Big Blind ($39.05 in chips)
Seat 5: UTG ($24.45 in chips)
Seat 6: UTG+1 ($12.17 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 2c] 
Dealer  [ME] : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [Ah 3d] 
Big Blind : Card dealt to a spot [9s 3h] 
UTG : Card dealt to a spot [4c Qs] 
UTG+1 : Card dealt to a spot [Js Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Js Jh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $9.49 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921186  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:04
Seat 1: Big Blind ($14.42 in chips)
Seat 2: UTG ($41.35 in chips)
Seat 3: UTG+1 ($21.67 in chips)
Seat 4: UTG+2 [ME] ($14.73 in chips)
Seat 5: Dealer ($32.29 in chips)
Seat 6: Small Blind ($27.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 4h] 
UTG : Card dealt to a spot [2s 2d] 
UTG+1 : Card dealt to a spot [Ks Ts] 
UTG+2  [ME] : Card dealt to a spot [Kh Js] 
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [3h 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $2.60 to $2.60
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $1.85 
UTG+2  [ME] : Does not show [Kh Js] (High Card)
UTG+2  [ME] : Hand result $1.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921355  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:38
Seat 1: Dealer [ME] ($15.83 in chips)
Seat 2: Small Blind ($13.37 in chips)
Seat 3: Big Blind ($11.95 in chips)
Seat 4: UTG ($41.75 in chips)
Seat 5: UTG+1 ($37.19 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind : Card dealt to a spot [Ts Jd] 
UTG : Card dealt to a spot [Qh 3d] 
UTG+1 : Card dealt to a spot [4c 3h] 
UTG+2 : Card dealt to a spot [Td 7s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ah 9c] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921554  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:46:11
Seat 1: Dealer ($26.18 in chips)
Seat 2: Small Blind ($14.96 in chips)
Seat 3: Big Blind [ME] ($16.18 in chips)
Seat 4: UTG ($34.20 in chips)
Seat 5: UTG+1 ($24.83 in chips)
Seat 6: UTG+2 ($61.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Jd] 
Small Blind : Card dealt to a spot [5s 7c] 
Big Blind  [ME] : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [2h 3d] 
UTG+1 : Card dealt to a spot [Qs Qc] 
UTG+2 : Card dealt to a spot [Ts 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [Qd 2s 3c]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qd 2s 3c] [7h]
UTG+1 : Bets $1.25 
Dealer : Calls $1.25 
*** RIVER *** [Qd 2s 3c 7h] [6h]
UTG+1 : Bets $2.25 
Dealer : Calls $2.25 
UTG+1 : Showdown [Qs Qd Qc 7h 6h] (Three of a kind)
Dealer : Mucks [Jh Jd] (One pair)
UTG+1 : Hand result $10.79 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.35)
Board [Qd 2s 3c 7h 6h]
Seat+1: Dealer [Mucked] [Jh Jd]  
Seat+2: Small Blind lost with One pair [5s 7c]  
Seat+3: Big Blind lost with Two pair [3s 7s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $10.79  with Three of a kind [Qs Qc-Qs Qd Qc 7h 6h]  
Seat+6: UTG+2 lost with One pair [Ts 3h]  


Ignition Hand #3609921628  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:46:24
Seat 1: UTG ($40.20 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($27.16 in chips)
Seat 4: Dealer [ME] ($15.93 in chips)
Seat 5: Small Blind ($52.84 in chips)
Seat 6: Big Blind ($41.44 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 3c] 
UTG+1 : Card dealt to a spot [Kh 8h] 
UTG+2 : Card dealt to a spot [Qc 9c] 
Dealer  [ME] : Card dealt to a spot [Kc Js] 
Small Blind : Card dealt to a spot [Jc 5c] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.10 to $1.10
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.85 
UTG+2 : Does not show [Qc 9c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921685  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:46:35
Seat 1: Big Blind ($39.58 in chips)
Seat 2: UTG ($34.64 in chips)
Seat 3: UTG+1 ($19.30 in chips)
Seat 4: UTG+2 [ME] ($15.93 in chips)
Seat 5: Dealer ($28.18 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Jd] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [3s 5d] 
UTG+2  [ME] : Card dealt to a spot [9d 4s] 
Dealer : Card dealt to a spot [6h 6s] 
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind : Leave(Auto)
UTG : Raises $0.60 to $0.60
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds (disconnect)
UTG+2  [ME] : Seat sit out
Dealer : Calls $0.60 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5h Qs 5s]
UTG : Checks
Dealer : Checks
*** TURN *** [5h Qs 5s] [8c]
UTG : Checks
Dealer : Checks
*** RIVER *** [5h Qs 5s 8c] [Th]
UTG : Bets $0.77 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $0.77 
UTG : Does not show [8h 8d] (Full House)
UTG : Hand result $1.48 
UTG+2  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.55)
Board [5h Qs 5s 8c Th]
Seat+1: Big Blind lost with One pair [3h Jd]  
Seat+2: UTG $1.48 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Straight [Jh 9s]  

