Ignition Hand #3611251214  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:25:22
Seat 1: UTG+1 ($9.84 in chips)
Seat 2: UTG+2 ($12.50 in chips)
Seat 3: Dealer ($31.03 in chips)
Seat 4: Small Blind ($38.96 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($76.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Th] 
UTG+2 : Card dealt to a spot [5c 4s] 
Dealer : Card dealt to a spot [Kd 9h] 
Small Blind : Card dealt to a spot [7h As] 
Big Blind  [ME] : Card dealt to a spot [Ks 4c] 
UTG : Card dealt to a spot [7d Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Js 4d Td]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd 9h] (High Card)
Dealer : Hand result $0.57 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611251410  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:25:49
Seat 1: UTG+2 ($14.17 in chips)
Seat 2: Dealer ($29.21 in chips)
Seat 3: Small Blind ($14.15 in chips)
Seat 4: Big Blind ($23.99 in chips)
Seat 5: UTG ($13.54 in chips)
Seat 6: UTG+1 [ME] ($12.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 2c] 
Dealer : Card dealt to a spot [Qh Tc] 
Small Blind : Card dealt to a spot [3h 3s] 
Big Blind : Card dealt to a spot [5h 4s] 
UTG : Card dealt to a spot [2h 2s] 
UTG+1  [ME] : Card dealt to a spot [7s 6d] 
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $1 
Dealer : Folds
*** FLOP *** [Qs Ks 6h]
Small Blind : Bets $0.75 
UTG : Calls $0.75 
*** TURN *** [Qs Ks 6h] [Js]
Small Blind : Bets $1 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [3h 3s] (One pair)
Small Blind : Hand result $4.28 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611251453  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:25:54
Seat 1: UTG+2 ($24 in chips)
Seat 2: Dealer ($31.35 in chips)
Seat 3: Small Blind [ME] ($12.25 in chips)
Seat 4: Big Blind ($24.09 in chips)
Seat 5: UTG ($18.40 in chips)
Seat 6: UTG+1 ($45.04 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 5h] 
Dealer : Card dealt to a spot [Qc Qs] 
Small Blind  [ME] : Card dealt to a spot [6s Td] 
Big Blind : Card dealt to a spot [9s 7s] 
UTG : Card dealt to a spot [9h 2c] 
UTG+1 : Card dealt to a spot [Qd 5s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qc Qs] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Qd 5s]  


Ignition Hand #3611251612  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:26:13
Seat 1: UTG ($50.52 in chips)
Seat 2: UTG+1 [ME] ($12.15 in chips)
Seat 3: UTG+2 ($30.60 in chips)
Seat 4: Dealer ($23.31 in chips)
Seat 5: Small Blind ($19.84 in chips)
Seat 6: Big Blind ($76.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 8s] 
UTG+1  [ME] : Card dealt to a spot [Js 7s] 
UTG+2 : Card dealt to a spot [Jd Kh] 
Dealer : Card dealt to a spot [3c Qd] 
Small Blind : Card dealt to a spot [Ts 2s] 
Big Blind : Card dealt to a spot [2c 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Jd Kh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611251693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:26:23
Seat 1: UTG+2 ($21.21 in chips)
Seat 2: Dealer [ME] ($12.15 in chips)
Seat 3: Small Blind ($55.70 in chips)
Seat 4: Big Blind ($42.72 in chips)
Seat 5: UTG ($28.87 in chips)
Seat 6: UTG+1 ($11.54 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Tc] 
Dealer  [ME] : Card dealt to a spot [9c 9h] 
Small Blind : Card dealt to a spot [4s Ac] 
Big Blind : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [3d 2c] 
UTG+1 : Card dealt to a spot [6h 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.73 to $0.73
Dealer  [ME] : Calls $0.73 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Jd 5d 4h]
UTG+2 : Bets $1.75 
Dealer  [ME] : Calls $1.75 
*** TURN *** [Jd 5d 4h] [5h]
UTG+2 : Checks
Dealer  [ME] : Bets $2.65 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2.65 
Dealer  [ME] : Does not show [9c 9h] (Two pair)
Dealer  [ME] : Hand result $5.05 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611252270  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:27:35
Seat 1: Big Blind [ME] ($14.72 in chips)
Seat 2: UTG ($33.14 in chips)
Seat 3: UTG+1 ($27.81 in chips)
Seat 4: UTG+2 ($27 in chips)
Seat 5: Dealer ($34.40 in chips)
Seat 6: Small Blind ($36.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 5h] 
UTG : Card dealt to a spot [8s Jh] 
UTG+1 : Card dealt to a spot [3c 5d] 
UTG+2 : Card dealt to a spot [Kc 2h] 
Dealer : Card dealt to a spot [Kh 4d] 
Small Blind : Card dealt to a spot [7c 3h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4s 5h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kc 2h]  
Seat+5: Dealer lost with High Card [Kh 4d]  
Seat+6: Small Blind lost with High Card [7c 3h]  


Ignition Hand #3611252414  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:27:52
Seat 1: UTG+2 [ME] ($14.82 in chips)
Seat 2: Dealer ($32.93 in chips)
Seat 3: Small Blind ($37.48 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.42 in chips)
Seat 6: UTG+1 ($12.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ts Td] 
Dealer : Card dealt to a spot [9s 5d] 
Small Blind : Card dealt to a spot [Qh Jc] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Card dealt to a spot [3s 6h] 
UTG+1 : Card dealt to a spot [3c 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ts Td] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer lost with High Card [9s 5d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [4h 6s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611252624  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:28:18
Seat 1: UTG+1 ($19.15 in chips)
Seat 2: UTG+2 ($24.99 in chips)
Seat 3: Dealer ($71 in chips)
Seat 4: Small Blind [ME] ($15.17 in chips)
Seat 5: Big Blind ($31.54 in chips)
Seat 6: UTG ($26.96 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 6h] 
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer : Card dealt to a spot [2h 9h] 
Small Blind  [ME] : Card dealt to a spot [4c Kd] 
Big Blind : Card dealt to a spot [8h Tc] 
UTG : Card dealt to a spot [Jd Kh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8h Tc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611252664  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:28:23
Seat 1: Big Blind ($35.50 in chips)
Seat 2: UTG ($26.96 in chips)
Seat 3: UTG+1 [ME] ($15.07 in chips)
Seat 4: UTG+2 ($88.51 in chips)
Seat 5: Dealer ($33.40 in chips)
Seat 6: Small Blind ($32.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Kh] 
UTG : Card dealt to a spot [8c 7s] 
UTG+1  [ME] : Card dealt to a spot [3c 7h] 
UTG+2 : Card dealt to a spot [6s 8d] 
Dealer : Card dealt to a spot [5c Ts] 
Small Blind : Card dealt to a spot [Qh 4h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6s 8d]  
Seat+5: Dealer lost with High Card [5c Ts]  
Seat+6: Small Blind lost with High Card [Qh 4h]  


Ignition Hand #3611252720  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:28:30
Seat 1: UTG+1 ($25.30 in chips)
Seat 2: UTG+2 ($11.45 in chips)
Seat 3: Dealer ($60.66 in chips)
Seat 4: Small Blind ($32.48 in chips)
Seat 5: Big Blind ($76.64 in chips)
Seat 6: UTG [ME] ($15.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ts] 
UTG+2 : Card dealt to a spot [Qh 5d] 
Dealer : Card dealt to a spot [8s Th] 
Small Blind : Card dealt to a spot [6c 9s] 
Big Blind : Card dealt to a spot [As 5s] 
UTG  [ME] : Card dealt to a spot [Jd Jc] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6h 2h Ac]
Big Blind : Checks
UTG  [ME] : Bets $1.30 
Big Blind : Calls $1.30 
*** TURN *** [6h 2h Ac] [9h]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [6h 2h Ac 9h] [4h]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [As Ac 9h 6h 5s] (One pair)
UTG  [ME] : Mucks [Jd Jc] (One pair)
Big Blind : Hand result $3.99 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.20)
Board [6h 2h Ac 9h 4h]
Seat+1: UTG+1 lost with One pair [6s Ts]  
Seat+2: UTG+2 lost with Flush [Qh 5d]  
Seat+3: Dealer lost with Flush [8s Th]  
Seat+4: Small Blind lost with Two pair [6c 9s]  
Seat+5: Big Blind $3.99  with One pair [As 5s-As Ac 9h 6h 5s]  
Seat+6: UTG [Mucked] [Jd Jc]  


Ignition Hand #3611253085  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:29:14
Seat 1: Big Blind ($34.85 in chips)
Seat 2: UTG ($34.08 in chips)
Seat 3: UTG+1 ($50.12 in chips)
Seat 4: UTG+2 ($78.58 in chips)
Seat 5: Dealer [ME] ($13.02 in chips)
Seat 6: Small Blind ($11.63 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Td] 
UTG : Card dealt to a spot [5h 6d] 
UTG+1 : Card dealt to a spot [4c 9c] 
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer  [ME] : Card dealt to a spot [Jh Th] 
Small Blind : Card dealt to a spot [9d Qc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jh Th] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611253243  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:29:35
Seat 1: UTG+1 ($29.72 in chips)
Seat 2: UTG+2 ($11.43 in chips)
Seat 3: Dealer [ME] ($13.37 in chips)
Seat 4: Small Blind ($36.44 in chips)
Seat 5: Big Blind ($23.58 in chips)
Seat 6: UTG ($19.98 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th 8s] 
UTG+2 : Card dealt to a spot [4h Ts] 
Dealer  [ME] : Card dealt to a spot [9c 4c] 
Small Blind : Card dealt to a spot [Td 5s] 
Big Blind : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [2s 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8h Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611253282  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:29:40
Seat 1: UTG+1 ($19.25 in chips)
Seat 2: UTG+2 ($16.44 in chips)
Seat 3: Dealer ($27.08 in chips)
Seat 4: Small Blind ($54.75 in chips)
Seat 5: Big Blind [ME] ($13.37 in chips)
Seat 6: UTG ($14.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG+2 : Card dealt to a spot [2h 7d] 
Dealer : Card dealt to a spot [Kh 8c] 
Small Blind : Card dealt to a spot [Td 5h] 
Big Blind  [ME] : Card dealt to a spot [5c 9h] 
UTG : Card dealt to a spot [2s 6c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5c 9h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611253450  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:30:01
Seat 1: Dealer ($23.58 in chips)
Seat 2: Small Blind ($44.04 in chips)
Seat 3: Big Blind ($28.18 in chips)
Seat 4: UTG [ME] ($13.47 in chips)
Seat 5: UTG+1 ($50.22 in chips)
Seat 6: UTG+2 ($75.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh As] 
Small Blind : Card dealt to a spot [5s 3c] 
Big Blind : Card dealt to a spot [8d 8h] 
UTG  [ME] : Card dealt to a spot [Td 5h] 
UTG+1 : Card dealt to a spot [7d 9c] 
UTG+2 : Card dealt to a spot [4d Kh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $1.15 to $1.25
Big Blind : Raises $2.75 to $3
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1.75 
*** FLOP *** [Ac Ah 6d]
Small Blind : Bets $5 
Big Blind : Calls $5 
*** TURN *** [Ac Ah 6d] [5c]
Small Blind : Bets $5 
Big Blind : Calls $5 
*** RIVER *** [Ac Ah 6d 5c] [7c]
Small Blind : All-in $31.04 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $31.04 
Small Blind : Does not show [5s 3c] (Two pair)
Small Blind : Hand result $25.42 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26.75)
Board [Ac Ah 6d 5c 7c]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $25.42 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [7d 9c]  
Seat+6: UTG+2 lost with One pair [4d Kh]  


Ignition Hand #3611253491  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:30:06
Seat 1: UTG ($75.85 in chips)
Seat 2: UTG+1 ($11.43 in chips)
Seat 3: UTG+2 ($56.18 in chips)
Seat 4: Dealer [ME] ($13.47 in chips)
Seat 5: Small Blind ($78.33 in chips)
Seat 6: Big Blind ($13.09 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 3h] 
UTG+1 : Card dealt to a spot [6h Th] 
UTG+2 : Card dealt to a spot [3c 7c] 
Dealer  [ME] : Card dealt to a spot [Jd Qd] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [Kd Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : All-in(raise) $12.84 to $13.09
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $12.34 
Big Blind : Does not show [Kd Kc] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6h Th]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $1.60 [Does not show]  


Ignition Hand #3611253680  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:30:29
Seat 1: Dealer ($35.81 in chips)
Seat 2: Small Blind ($30.39 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($56.56 in chips)
Seat 5: UTG+1 [ME] ($12.72 in chips)
Seat 6: UTG+2 ($32.59 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 3d] 
Small Blind : Card dealt to a spot [6s Ts] 
Big Blind : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [3c 2c] 
UTG+1  [ME] : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [Jd Kd] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [3h 7s 4d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3h 7s 4d] [Jh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.90 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.90 
*** RIVER *** [3h 7s 4d Jh] [Th]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qs Jh Th 7s 5d] (High Card)
UTG+2 : Showdown [Jh Jd Kd Th 7s] (One pair)
UTG+2 : Hand result $3.42 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [3h 7s 4d Jh Th]
Seat+1: Dealer lost with One pair [9h 3d]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind lost with High Card [Qs 5d-Qs Jh Th 7s 5d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Flush [2h Kh]  
Seat+6: UTG+2 $3.42  with One pair [Jd Kd-Jh Jd Kd Th 7s]  


Ignition Hand #3611253711  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:30:33
Seat 1: UTG ($13.94 in chips)
Seat 2: UTG+1 ($25.93 in chips)
Seat 3: UTG+2 ($11.18 in chips)
Seat 4: Dealer ($50.92 in chips)
Seat 5: Small Blind [ME] ($12.72 in chips)
Seat 6: Big Blind ($35.81 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [6s 3d] 
UTG+2 : Card dealt to a spot [7s Qh] 
Dealer : Card dealt to a spot [2h 8d] 
Small Blind  [ME] : Card dealt to a spot [Kc 4s] 
Big Blind : Card dealt to a spot [2s 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [2s 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611253747  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:30:38
Seat 1: Small Blind ($13.94 in chips)
Seat 2: Big Blind ($14.08 in chips)
Seat 3: UTG [ME] ($12.62 in chips)
Seat 4: UTG+1 ($34.46 in chips)
Seat 5: UTG+2 ($14.65 in chips)
Seat 6: Dealer ($24.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 8h] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG  [ME] : Card dealt to a spot [9c Ad] 
UTG+1 : Card dealt to a spot [5h Ks] 
UTG+2 : Card dealt to a spot [Tc 6c] 
Dealer : Card dealt to a spot [Kh 2d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2s Ac Jc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2s Ac Jc] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2s Ac Jc 4d] [Kc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ac Kc Jc Ts 8h] (High Card)
Big Blind : Showdown [Kd Kc 4s 4d Ac] (Two pair)
Big Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [2s Ac Jc 4d Kc]
Seat+1: Small Blind lost with High Card [Ts 8h]  
Seat+2: Big Blind $0.48  with Two pair [Kd 4s-Kd Kc 4s 4d Ac]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Flush [Tc 6c]  
Seat+6: Dealer lost with Two pair [Kh 2d]  


Ignition Hand #3611253788  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:30:43
Seat 1: UTG ($19.03 in chips)
Seat 2: UTG+1 [ME] ($12.62 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($22.73 in chips)
Seat 5: Small Blind ($69.84 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Jh] 
UTG+1  [ME] : Card dealt to a spot [9h 9d] 
UTG+2 : Card dealt to a spot [Qd 5s] 
Dealer : Card dealt to a spot [2d 7c] 
Small Blind : Card dealt to a spot [6d Qs] 
Big Blind : Card dealt to a spot [2s 5h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [9h 9d] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611253967  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:31:03
Seat 1: Big Blind [ME] ($12.97 in chips)
Seat 2: UTG ($11.23 in chips)
Seat 3: UTG+1 ($24.01 in chips)
Seat 4: UTG+2 ($19.23 in chips)
Seat 5: Dealer ($24.62 in chips)
Seat 6: Small Blind ($9.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h Qh] 
UTG : Card dealt to a spot [Kc Qs] 
UTG+1 : Card dealt to a spot [8s 6h] 
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer : Card dealt to a spot [9h 2d] 
Small Blind : Card dealt to a spot [6s 4h] 
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ad Jc 6d]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Ad Jc 6d] [4d]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [Ad Jc 6d 4d] [4c]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [4d 4c Ad Qh Jc] (One pair)
UTG : Showdown [4d 4c Ad Kc Qs] (One pair)
UTG : Hand result $0.57 
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611254240  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:31:37
Seat 1: UTG [ME] ($12.72 in chips)
Seat 2: UTG+1 ($11.55 in chips)
Seat 3: UTG+2 ($31.96 in chips)
Seat 4: Dealer ($63.08 in chips)
Seat 5: Small Blind ($26.68 in chips)
Seat 6: Big Blind ($59.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d 6s] 
UTG+1 : Card dealt to a spot [As Jh] 
UTG+2 : Card dealt to a spot [8h 3s] 
Dealer : Card dealt to a spot [Qh Qc] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [9s 5d] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Raises $1.85 to $1.85
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.35 
*** FLOP *** [Ac 7s 4c]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ac 7s 4c] [8s]
UTG+1 : Bets $4.05 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4.05 
UTG+1 : Does not show [As Jh] (One pair)
UTG+1 : Hand result $3.85 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($4.05)
Board [Ac 7s 4c 8s ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $3.85 [Does not show]  
Seat+3: UTG+2 lost with One pair [8h 3s]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with High Card [Kd 2c]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611254277  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:31:42
Seat 1: Small Blind [ME] ($12.72 in chips)
Seat 2: Big Blind ($31.96 in chips)
Seat 3: UTG ($11.20 in chips)
Seat 4: UTG+1 ($25.03 in chips)
Seat 5: UTG+2 ($15.08 in chips)
Seat 6: Dealer ($22.75 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h Qc] 
Big Blind : Card dealt to a spot [Ks 6d] 
UTG : Card dealt to a spot [Ac Ad] 
UTG+1 : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [7d Kh] 
Dealer : Card dealt to a spot [Qh 6c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac Ad] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [2h Qc]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 lost with High Card [3d 9d]  
Seat+5: UTG+2 lost with High Card [7d Kh]  
Seat+6: Dealer lost with High Card [Qh 6c]  


Ignition Hand #3611254316  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:31:46
Seat 1: Big Blind ($86.66 in chips)
Seat 2: UTG ($22.82 in chips)
Seat 3: UTG+1 ($25.03 in chips)
Seat 4: UTG+2 ($15.08 in chips)
Seat 5: Dealer ($38.03 in chips)
Seat 6: Small Blind [ME] ($12.62 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 6c] 
UTG : Card dealt to a spot [8d Ts] 
UTG+1 : Card dealt to a spot [Th 4s] 
UTG+2 : Card dealt to a spot [9d Ac] 
Dealer : Card dealt to a spot [5h Qc] 
Small Blind  [ME] : Card dealt to a spot [7d Ad] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9d Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611254420  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:31:58
Seat 1: UTG+2 ($24.11 in chips)
Seat 2: Dealer [ME] ($12.52 in chips)
Seat 3: Small Blind ($34.86 in chips)
Seat 4: Big Blind ($10.02 in chips)
Seat 5: UTG ($74.87 in chips)
Seat 6: UTG+1 ($23.80 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 8h] 
Dealer  [ME] : Card dealt to a spot [3c 9s] 
Small Blind : Card dealt to a spot [4c 9h] 
Big Blind : Card dealt to a spot [6d Ks] 
UTG : Card dealt to a spot [3s Ad] 
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6d Ks] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611254465  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:32:04
Seat 1: UTG+2 [ME] ($12.52 in chips)
Seat 2: Dealer ($35.24 in chips)
Seat 3: Small Blind ($25.05 in chips)
Seat 4: Big Blind ($23.27 in chips)
Seat 5: UTG ($56.81 in chips)
Seat 6: UTG+1 ($38.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9d Qd] 
Dealer : Card dealt to a spot [Td 9h] 
Small Blind : Card dealt to a spot [4c 8c] 
Big Blind : Card dealt to a spot [5h 7d] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [7s 3c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $1.25 to $1.25
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [5c 9c] (High Card)
UTG : Hand result $0.60 
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611254557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:32:16
Seat 1: UTG+1 ($24.11 in chips)
Seat 2: UTG+2 ($14.89 in chips)
Seat 3: Dealer ($35.24 in chips)
Seat 4: Small Blind ($14.81 in chips)
Seat 5: Big Blind [ME] ($12.52 in chips)
Seat 6: UTG ($57.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 5h] 
UTG+2 : Card dealt to a spot [Ks 9d] 
Dealer : Card dealt to a spot [9c Qc] 
Small Blind : Card dealt to a spot [Jc Ts] 
Big Blind  [ME] : Card dealt to a spot [Jd 2h] 
UTG : Card dealt to a spot [4s 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [Ac 3h Js]
Small Blind : Checks
Dealer : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [Ac 3h Js] [Jh]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Ac 3h Js Jh] [3c]
Small Blind : Bets $3.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.25 
Small Blind : Does not show [Jc Ts] (Full House)
Small Blind : Hand result $3.09 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.23 
*** SUMMARY ***
Total Pot($3.25)
Board [Ac 3h Js Jh 3c]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Two pair [Ks 9d]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $3.09 [Does not show]  
Seat+5: Big Blind lost with Full House [Jd 2h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611254653  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:32:29
Seat 1: UTG ($21.95 in chips)
Seat 2: UTG+1 [ME] ($12.27 in chips)
Seat 3: UTG+2 ($60.12 in chips)
Seat 4: Dealer ($64.57 in chips)
Seat 5: Small Blind ($49.52 in chips)
Seat 6: Big Blind ($21.49 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d As] 
UTG+1  [ME] : Card dealt to a spot [Js 9d] 
UTG+2 : Card dealt to a spot [Kd Qd] 
Dealer : Card dealt to a spot [Jc 4s] 
Small Blind : Card dealt to a spot [Tc Ad] 
Big Blind : Card dealt to a spot [3h 4c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kd Qd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611254698  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:32:35
Seat 1: Small Blind ($25.49 in chips)
Seat 2: Big Blind ($13.11 in chips)
Seat 3: UTG ($34.61 in chips)
Seat 4: UTG+1 [ME] ($12.27 in chips)
Seat 5: UTG+2 ($37.68 in chips)
Seat 6: Dealer ($14.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 9d] 
Big Blind : Card dealt to a spot [5s 4d] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1  [ME] : Card dealt to a spot [2h Th] 
UTG+2 : Card dealt to a spot [5d 7h] 
Dealer : Card dealt to a spot [Ad 3c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5s 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [Kc 9d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5d 7h]  
Seat+6: Dealer lost with High Card [Ad 3c]  


Ignition Hand #3611254773  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:32:43
Seat 1: UTG+2 [ME] ($12.27 in chips)
Seat 2: Dealer ($28.42 in chips)
Seat 3: Small Blind ($37.68 in chips)
Seat 4: Big Blind ($22.10 in chips)
Seat 5: UTG ($34.10 in chips)
Seat 6: UTG+1 ($9.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ad Qc] 
Dealer : Card dealt to a spot [As 7c] 
Small Blind : Card dealt to a spot [Jc Th] 
Big Blind : Card dealt to a spot [3h 2s] 
UTG : Card dealt to a spot [2d 2h] 
UTG+1 : Card dealt to a spot [6c 9c] 
Big Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $1.10 to $1.10
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.85 
UTG+2  [ME] : Does not show [Ad Qc] (High Card)
UTG+2  [ME] : Hand result $0.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611254985  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:06
Seat 1: Big Blind ($11.24 in chips)
Seat 2: UTG ($48.50 in chips)
Seat 3: UTG+1 ($24.25 in chips)
Seat 4: UTG+2 ($21.68 in chips)
Seat 5: Dealer ($25.74 in chips)
Seat 6: Small Blind [ME] ($12.87 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 9d] 
UTG : Card dealt to a spot [As Qs] 
UTG+1 : Card dealt to a spot [7c 5d] 
UTG+2 : Card dealt to a spot [6c 9c] 
Dealer : Card dealt to a spot [Kc Qd] 
Small Blind  [ME] : Card dealt to a spot [6h 5s] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jh 3h Ks]
UTG : Checks
UTG+2 : Checks
Dealer : Bets $0.75 
UTG+2 : Leave(Auto)
UTG : Folds
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Kc Qd] (One pair)
Dealer : Hand result $2.47 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611255007  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:10
Seat 1: UTG ($33.85 in chips)
Seat 2: UTG+1 ($9.84 in chips)
Seat 3: UTG+2 ($25.93 in chips)
Seat 4: Dealer ($24.25 in chips)
Seat 5: Small Blind ($22.10 in chips)
Seat 6: Big Blind [ME] ($12.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [3c 6d] 
UTG+2 : Card dealt to a spot [9s Ad] 
Dealer : Card dealt to a spot [2s Ks] 
Small Blind : Card dealt to a spot [9h Js] 
Big Blind  [ME] : Card dealt to a spot [4d Qd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [2s Ks] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [3c 6d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind lost with High Card [9h Js]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611255129  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:26
Seat 1: UTG [ME] ($12.52 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($30.21 in chips)
Seat 4: Dealer ($24.56 in chips)
Seat 5: Small Blind ($13.10 in chips)
Seat 6: Big Blind ($23.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c 3c] 
UTG+1 : Card dealt to a spot [5s Kd] 
UTG+2 : Card dealt to a spot [2s Th] 
Dealer : Card dealt to a spot [5h Ks] 
Small Blind : Card dealt to a spot [3s Kc] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6h Qc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611255167  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:30
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($34.94 in chips)
Seat 3: Big Blind ($27.92 in chips)
Seat 4: UTG ($34.93 in chips)
Seat 5: UTG+1 [ME] ($12.52 in chips)
Seat 6: UTG+2 ($24.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 6h] 
Small Blind : Card dealt to a spot [Th As] 
Big Blind : Card dealt to a spot [5s 6c] 
UTG : Card dealt to a spot [8d Ad] 
UTG+1  [ME] : Card dealt to a spot [2h 6d] 
UTG+2 : Card dealt to a spot [7c 2c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8d Ad] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [Td 6h]  
Seat+2: Small Blind lost with High Card [Th As]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [2h 6d]  
Seat+6: UTG+2 lost with High Card [7c 2c]  


Ignition Hand #3611255228  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:37
Seat 1: Small Blind ($27.37 in chips)
Seat 2: Big Blind ($29.06 in chips)
Seat 3: UTG ($23.62 in chips)
Seat 4: UTG+1 ($15.68 in chips)
Seat 5: UTG+2 ($37.10 in chips)
Seat 6: Dealer [ME] ($12.52 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Tc] 
Big Blind : Card dealt to a spot [Kc Ad] 
UTG : Card dealt to a spot [Jd 5s] 
UTG+1 : Card dealt to a spot [8c 5h] 
UTG+2 : Card dealt to a spot [Qs 6s] 
Dealer  [ME] : Card dealt to a spot [6d Qh] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind : Calls $1.50 
*** FLOP *** [5d 7c 4d]
Small Blind : Checks
Big Blind : Bets $2.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [Kc Ad] (High Card)
Big Blind : Hand result $4.28 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611255262  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:41
Seat 1: Dealer ($15.68 in chips)
Seat 2: Small Blind ($12 in chips)
Seat 3: Big Blind ($8.18 in chips)
Seat 4: UTG ($36.58 in chips)
Seat 5: UTG+1 [ME] ($12.52 in chips)
Seat 6: UTG+2 ($34.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [Ac 5d] 
Big Blind : Card dealt to a spot [7h Qc] 
UTG : Card dealt to a spot [Tc Ks] 
UTG+1  [ME] : Card dealt to a spot [4h 9c] 
UTG+2 : Card dealt to a spot [2s 9d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6c Kc 4d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6c Kc 4d] [7d]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** RIVER *** [6c Kc 4d 7d] [Js]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ac Kc Js 7d 6c] (High Card)
Big Blind : Showdown [7h 7d Kc Qc Js] (One pair)
Big Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3611255342  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:51
Seat 1: Big Blind ($26.28 in chips)
Seat 2: UTG [ME] ($12.52 in chips)
Seat 3: UTG+1 ($24.98 in chips)
Seat 4: UTG+2 ($42.90 in chips)
Seat 5: Dealer ($23.56 in chips)
Seat 6: Small Blind ($29.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Ac] 
UTG  [ME] : Card dealt to a spot [5h 4c] 
UTG+1 : Card dealt to a spot [Jh Ks] 
UTG+2 : Card dealt to a spot [9h 4h] 
Dealer : Card dealt to a spot [5c 9c] 
Small Blind : Card dealt to a spot [Ah 2c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qd 2d 7h]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [5c 9c] (High Card)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [Qd 2d 7h  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9h 4h]  
Seat+5: Dealer $1.52 [Does not show]  
Seat+6: Small Blind lost with One pair [Ah 2c]  


Ignition Hand #3611255386  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:33:56
Seat 1: Big Blind [ME] ($12.52 in chips)
Seat 2: UTG ($18.99 in chips)
Seat 3: UTG+1 ($10.64 in chips)
Seat 4: UTG+2 ($12.73 in chips)
Seat 5: Dealer ($12.76 in chips)
Seat 6: Small Blind ($84.76 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [2s Qh] 
UTG+1 : Card dealt to a spot [3d Jd] 
UTG+2 : Card dealt to a spot [8c 5s] 
Dealer : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [7d 9s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs 5d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611255492  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:34:09
Seat 1: Small Blind ($25.12 in chips)
Seat 2: Big Blind ($13.99 in chips)
Seat 3: UTG ($35.38 in chips)
Seat 4: UTG+1 ($67.72 in chips)
Seat 5: UTG+2 [ME] ($12.62 in chips)
Seat 6: Dealer ($42.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 5h] 
Big Blind : Card dealt to a spot [Ks Jd] 
UTG : Card dealt to a spot [4c Qh] 
UTG+1 : Card dealt to a spot [Th 6s] 
UTG+2  [ME] : Card dealt to a spot [8s 9d] 
Dealer : Card dealt to a spot [7h 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1.75 
*** FLOP *** [Jc 3s 6c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Jc 3s 6c] [2c]
Small Blind : Checks
Dealer : Bets $2.37 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2.37 
Dealer : Does not show [7h 6h] (One pair)
Dealer : Hand result $4.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($4.75)
Board [Jc 3s 6c 2c ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Th 6s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $4.52 [Does not show]  


Ignition Hand #3611255559  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:34:18
Seat 1: Big Blind ($24.70 in chips)
Seat 2: UTG ($36.23 in chips)
Seat 3: UTG+1 ($31.09 in chips)
Seat 4: UTG+2 [ME] ($12.62 in chips)
Seat 5: Dealer ($24.33 in chips)
Seat 6: Small Blind ($32.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 6s] 
UTG : Card dealt to a spot [5c 4s] 
UTG+1 : Card dealt to a spot [5h Kc] 
UTG+2  [ME] : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [3h 7s] 
Small Blind : Card dealt to a spot [Kh 6h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kh 6h] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $9.57 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [5h Kc]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [3h 7s]  
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3611255674  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:34:34
Seat 1: UTG+2 ($13.74 in chips)
Seat 2: Dealer ($12.21 in chips)
Seat 3: Small Blind ($35.38 in chips)
Seat 4: Big Blind ($25.01 in chips)
Seat 5: UTG [ME] ($12.62 in chips)
Seat 6: UTG+1 ($24 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 2h] 
Dealer : Card dealt to a spot [7h 3s] 
Small Blind : Card dealt to a spot [6s Ts] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG  [ME] : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [6c Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ah 2h] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611255708  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:34:39
Seat 1: UTG ($8.63 in chips)
Seat 2: UTG+1 [ME] ($12.62 in chips)
Seat 3: UTG+2 ($20.72 in chips)
Seat 4: Dealer ($23.31 in chips)
Seat 5: Small Blind ($34.36 in chips)
Seat 6: Big Blind ($25.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 5c] 
UTG+1  [ME] : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [3h Qh] 
Small Blind : Card dealt to a spot [Kd 6c] 
Big Blind : Card dealt to a spot [2h 9s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h 9s] (High Card)
Big Blind : Hand result $0.35 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7d Th]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [3h Qh]  
Seat+5: Small Blind lost with High Card [Kd 6c]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3611255740  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:34:43
Seat 1: Dealer ($12.21 in chips)
Seat 2: Small Blind ($16.88 in chips)
Seat 3: Big Blind ($58.67 in chips)
Seat 4: UTG ($24 in chips)
Seat 5: UTG+1 [ME] ($12.62 in chips)
Seat 6: UTG+2 ($34.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ac] 
Small Blind : Card dealt to a spot [6c 6h] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [2c 9c] 
UTG+1  [ME] : Card dealt to a spot [3s Kd] 
UTG+2 : Card dealt to a spot [Th Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [5c Kh Ah]
Small Blind : Checks
Big Blind : Bets $1.40 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.40 
Big Blind : Does not show [Jc Td] (High Card)
Big Blind : Hand result $1.71 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611255804  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:34:52
Seat 1: UTG+2 ($12.83 in chips)
Seat 2: Dealer ($35.73 in chips)
Seat 3: Small Blind ($12.40 in chips)
Seat 4: Big Blind [ME] ($12.62 in chips)
Seat 5: UTG ($21.52 in chips)
Seat 6: UTG+1 ($85.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Kd] 
Dealer : Card dealt to a spot [7c 6h] 
Small Blind : Card dealt to a spot [5s 5d] 
Big Blind  [ME] : Card dealt to a spot [3h 9s] 
UTG : Card dealt to a spot [Jc 4d] 
UTG+1 : Card dealt to a spot [4h Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Qs 2s Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Qs 2s Ah] [Js]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Qs 2s Ah Js] [Th]
Small Blind : Checks
Big Blind  [ME] : Bets $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Does not show [3h 9s] (High Card)
Big Blind  [ME] : Hand result $0.48 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [Qs 2s Ah Js Th]
Seat+1: UTG+2 lost with Straight [4s Kd]  
Seat+2: Dealer lost with High Card [7c 6h]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $0.48 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611256112  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:35:30
Seat 1: Big Blind ($36.08 in chips)
Seat 2: UTG ($10.45 in chips)
Seat 3: UTG+1 ($24.30 in chips)
Seat 4: UTG+2 ($20.15 in chips)
Seat 5: Dealer [ME] ($12.85 in chips)
Seat 6: Small Blind ($23.62 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 2c] 
UTG : Card dealt to a spot [Ks 7s] 
UTG+1 : Card dealt to a spot [Jc 8s] 
UTG+2 : Card dealt to a spot [Kh Kd] 
Dealer  [ME] : Card dealt to a spot [3c Ah] 
Small Blind : Card dealt to a spot [5h 6s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $2.60 to $2.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $3.70 to $4.45
UTG+2 : Raises $11.10 to $13.70
UTG : All-in $6 
UTG+2 : Return uncalled portion of bet $3.25 
*** FLOP *** [Jh Ac Jd]
*** TURN *** [Jh Ac Jd] [9c]
*** RIVER *** [Jh Ac Jd 9c] [4c]
UTG : Showdown [Jh Jd Ac Ks 9c] (One pair)
UTG+2 : Showdown [Kh Kd Jh Jd Ac] (Two pair)
UTG+2 : Hand result $20.19 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21.25)
Board [Jh Ac Jd 9c 4c]
Seat+1: Big Blind lost with Two pair [4s 2c]  
Seat+2: UTG lost with One pair [Ks 7s-Jh Jd Ac Ks 9c]  
Seat+3: UTG+1 lost with Three of a kind [Jc 8s]  
Seat+4: UTG+2 $20.19  with Two pair [Kh Kd-Kh Kd Jh Jd Ac]  
Seat+5: Dealer lost with Two pair [3c Ah]  
Seat+6: Small Blind lost with One pair [5h 6s]  


Ignition Hand #3611256211  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:35:40
Seat 1: UTG ($84.56 in chips)
Seat 2: UTG+1 ($21.17 in chips)
Seat 3: UTG+2 ($29.09 in chips)
Seat 4: Dealer [ME] ($12.85 in chips)
Seat 5: Small Blind ($24.30 in chips)
Seat 6: Big Blind ($33.16 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 8s] 
UTG+1 : Card dealt to a spot [Ts Jh] 
UTG+2 : Card dealt to a spot [4s 9c] 
Dealer  [ME] : Card dealt to a spot [Kh Qs] 
Small Blind : Card dealt to a spot [4c Qd] 
Big Blind : Card dealt to a spot [8d 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2d Td 5h]
Big Blind : Checks
Dealer  [ME] : Bets $1.05 
Big Blind : Calls $1.05 
*** TURN *** [2d Td 5h] [Ks]
Big Blind : Checks
Dealer  [ME] : Bets $2.45 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2.45 
Dealer  [ME] : Does not show [Kh Qs] (One pair)
Dealer  [ME] : Hand result $3.52 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611256520  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:36:18
Seat 1: Big Blind ($16.48 in chips)
Seat 2: UTG ($30.69 in chips)
Seat 3: UTG+1 ($19.13 in chips)
Seat 4: UTG+2 ($64.16 in chips)
Seat 5: Dealer [ME] ($14.57 in chips)
Seat 6: Small Blind ($37 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2s] 
UTG : Card dealt to a spot [Ac 9h] 
UTG+1 : Card dealt to a spot [5c 9d] 
UTG+2 : Card dealt to a spot [5s 3d] 
Dealer  [ME] : Card dealt to a spot [Qh 6c] 
Small Blind : Card dealt to a spot [7s 8c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kc 2s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611256551  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:36:22
Seat 1: Big Blind ($33.87 in chips)
Seat 2: UTG ($28.14 in chips)
Seat 3: UTG+1 ($38.77 in chips)
Seat 4: UTG+2 ($64.16 in chips)
Seat 5: Dealer ($19.13 in chips)
Seat 6: Small Blind [ME] ($14.57 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 3s] 
UTG : Card dealt to a spot [2s 3d] 
UTG+1 : Card dealt to a spot [7s Jc] 
UTG+2 : Card dealt to a spot [Js 8h] 
Dealer : Card dealt to a spot [2c 4s] 
Small Blind  [ME] : Card dealt to a spot [As 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2.25 to $2.50
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [6c 3s] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611256712  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:36:41
Seat 1: Small Blind ($11.61 in chips)
Seat 2: Big Blind ($28.14 in chips)
Seat 3: UTG ($9.75 in chips)
Seat 4: UTG+1 ($30.44 in chips)
Seat 5: UTG+2 ($16.48 in chips)
Seat 6: Dealer [ME] ($13.82 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 5h] 
Big Blind : Card dealt to a spot [Tc 7h] 
UTG : Card dealt to a spot [8d Jc] 
UTG+1 : Card dealt to a spot [Qs 5s] 
UTG+2 : Card dealt to a spot [2d Qh] 
Dealer  [ME] : Card dealt to a spot [Ad 6s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ad 6s] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611256900  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:37:04
Seat 1: UTG ($8.32 in chips)
Seat 2: UTG+1 ($24.11 in chips)
Seat 3: UTG+2 [ME] ($14.17 in chips)
Seat 4: Dealer ($23.23 in chips)
Seat 5: Small Blind ($25.48 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Kc] 
UTG+1 : Card dealt to a spot [Jh 5h] 
UTG+2  [ME] : Card dealt to a spot [9d 9s] 
Dealer : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [4c 3h] 
Big Blind : Card dealt to a spot [Ah 3c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4s 6h 9h]
Big Blind : Checks
UTG+2  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [4s 6h 9h] [Kd]
Big Blind : Checks
UTG+2  [ME] : Bets $3.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3.05 
UTG+2  [ME] : Does not show [9d 9s] (Three of a kind)
UTG+2  [ME] : Hand result $3.90 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257343  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:37:57
Seat 1: Dealer ($54.70 in chips)
Seat 2: Small Blind ($27.90 in chips)
Seat 3: Big Blind [ME] ($16.07 in chips)
Seat 4: UTG ($26.54 in chips)
Seat 5: UTG+1 ($16.21 in chips)
Seat 6: UTG+2 ($65.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 6h] 
Small Blind : Card dealt to a spot [2s 7h] 
Big Blind  [ME] : Card dealt to a spot [5d Td] 
UTG : Card dealt to a spot [7c 5s] 
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2 : Card dealt to a spot [2c Th] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5d Td] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.90 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257453  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:10
Seat 1: Dealer ($33.11 in chips)
Seat 2: Small Blind ($24.04 in chips)
Seat 3: Big Blind ($24.10 in chips)
Seat 4: UTG ($26.29 in chips)
Seat 5: UTG+1 ($44.90 in chips)
Seat 6: UTG+2 [ME] ($16.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 3d] 
Small Blind : Card dealt to a spot [Qc 8s] 
Big Blind : Card dealt to a spot [5s 2d] 
UTG : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [2c 5h] 
UTG+2  [ME] : Card dealt to a spot [Th Ac] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6h 6s] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257523  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:19
Seat 1: UTG+2 ($23.94 in chips)
Seat 2: Dealer [ME] ($16.17 in chips)
Seat 3: Small Blind ($32.15 in chips)
Seat 4: Big Blind ($26.56 in chips)
Seat 5: UTG ($54.80 in chips)
Seat 6: UTG+1 ($25.31 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Qd] 
Dealer  [ME] : Card dealt to a spot [2c 5h] 
Small Blind : Card dealt to a spot [Kd 2s] 
Big Blind : Card dealt to a spot [3s Ts] 
UTG : Card dealt to a spot [9c Td] 
UTG+1 : Card dealt to a spot [Tc 7d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kd 2s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257583  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:25
Seat 1: Small Blind ($26.31 in chips)
Seat 2: Big Blind ($34.68 in chips)
Seat 3: UTG ($7.36 in chips)
Seat 4: UTG+1 [ME] ($16.17 in chips)
Seat 5: UTG+2 ($10.62 in chips)
Seat 6: Dealer ($18.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 8d] 
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Card dealt to a spot [Ad 7d] 
UTG+1  [ME] : Card dealt to a spot [Ah 5d] 
UTG+2 : Card dealt to a spot [2s 9s] 
Dealer : Card dealt to a spot [9h Td] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Raises $1.85 to $1.95
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.10 
Small Blind : Does not show [9d 8d] (High Card)
Small Blind : Hand result $1.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257618  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:29
Seat 1: Small Blind ($12 in chips)
Seat 2: Big Blind ($15.82 in chips)
Seat 3: UTG ($33.21 in chips)
Seat 4: UTG+1 ($46.75 in chips)
Seat 5: UTG+2 ($10.62 in chips)
Seat 6: Dealer [ME] ($16.17 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Ts] 
Big Blind : Card dealt to a spot [5d 2c] 
UTG : Card dealt to a spot [6d Ac] 
UTG+1 : Card dealt to a spot [8d 7h] 
UTG+2 : Card dealt to a spot [7d 9h] 
Dealer  [ME] : Card dealt to a spot [2h 7c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [4h 9s Ad]
Small Blind : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [4h 9s Ad] [3d]
Small Blind : Bets $0.51 
Big Blind : Calls $0.51 
*** RIVER *** [4h 9s Ad 3d] [Jh]
Small Blind : Bets $0.54 
Big Blind : Raises $2.32 to $2.32
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.78 
Big Blind : Does not show [5d 2c] (Straight)
Big Blind : Hand result $3.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257658  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:34
Seat 1: Small Blind ($31.28 in chips)
Seat 2: Big Blind ($22.65 in chips)
Seat 3: UTG [ME] ($16.17 in chips)
Seat 4: UTG+1 ($58.88 in chips)
Seat 5: UTG+2 ($27.01 in chips)
Seat 6: Dealer ($33.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Kc] 
Big Blind : Card dealt to a spot [5s Jh] 
UTG  [ME] : Card dealt to a spot [4s 8c] 
UTG+1 : Card dealt to a spot [6d Jd] 
UTG+2 : Card dealt to a spot [3d Ad] 
Dealer : Card dealt to a spot [Jc 6h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Kd Kc] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257688  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:38
Seat 1: Big Blind ($58.88 in chips)
Seat 2: UTG ($44.15 in chips)
Seat 3: UTG+1 ($17.54 in chips)
Seat 4: UTG+2 ($25.10 in chips)
Seat 5: Dealer [ME] ($16.17 in chips)
Seat 6: Small Blind ($6.47 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 2c] 
UTG : Card dealt to a spot [3c 6d] 
UTG+1 : Card dealt to a spot [Td Kc] 
UTG+2 : Card dealt to a spot [Ts Jc] 
Dealer  [ME] : Card dealt to a spot [3s 8c] 
Small Blind : Card dealt to a spot [4c 5c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d 8s Kd]
Big Blind : Checks
UTG+2 : Bets $0.60 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [Ts Jc] (High Card)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611257730  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:38:43
Seat 1: Dealer ($17.54 in chips)
Seat 2: Small Blind ($6.37 in chips)
Seat 3: Big Blind [ME] ($16.17 in chips)
Seat 4: UTG ($39.70 in chips)
Seat 5: UTG+1 ($26.57 in chips)
Seat 6: UTG+2 ($24.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Ah] 
Small Blind : Card dealt to a spot [6d Jc] 
Big Blind  [ME] : Card dealt to a spot [Kh Qd] 
UTG : Card dealt to a spot [7s 4h] 
UTG+1 : Card dealt to a spot [9h Th] 
UTG+2 : Card dealt to a spot [9s 8c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kc 3d 5h]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Kc 3d 5h] [Qs]
Big Blind  [ME] : Bets $2.35 
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.35 
Big Blind  [ME] : Does not show [Kh Qd] (Two pair)
Big Blind  [ME] : Hand result $2.24 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611258199  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:39:40
Seat 1: UTG+1 ($28.89 in chips)
Seat 2: UTG+2 ($19.40 in chips)
Seat 3: Dealer ($23.34 in chips)
Seat 4: Small Blind [ME] ($17.66 in chips)
Seat 5: Big Blind ($15.39 in chips)
Seat 6: UTG ($26.30 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [6c 5c] 
Dealer : Card dealt to a spot [Ts Qc] 
Small Blind  [ME] : Card dealt to a spot [Ah 6h] 
Big Blind : Card dealt to a spot [7d 2d] 
UTG : Card dealt to a spot [Qh 4h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [6c 5c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611258316  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:39:55
Seat 1: UTG+1 ($22.01 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($33.28 in chips)
Seat 4: Small Blind [ME] ($17.56 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($26.96 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Td] 
UTG+2 : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [9s Kc] 
Small Blind  [ME] : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [Jd Th] 
UTG : Card dealt to a spot [7d 3c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Jd Th] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611258387  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:40:05
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 [ME] ($17.46 in chips)
Seat 3: Dealer ($23.70 in chips)
Seat 4: Small Blind ($26.96 in chips)
Seat 5: Big Blind ($10.31 in chips)
Seat 6: UTG ($35.52 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 3d] 
UTG+2  [ME] : Card dealt to a spot [7h 2s] 
Dealer : Card dealt to a spot [Jh Ah] 
Small Blind : Card dealt to a spot [5d 8s] 
Big Blind : Card dealt to a spot [4d 6c] 
UTG : Card dealt to a spot [6s Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Th 9h Td]
Big Blind : Checks
Dealer : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.80 
Dealer : Does not show [Jh Ah] (One pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $17.26 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611258445  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:40:13
Seat 1: Big Blind ($17.66 in chips)
Seat 2: UTG ($57.52 in chips)
Seat 3: UTG+1 [ME] ($17.46 in chips)
Seat 4: UTG+2 ($11.93 in chips)
Seat 5: Dealer ($19.68 in chips)
Seat 6: Small Blind ($37.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 7d] 
UTG : Card dealt to a spot [9s Jh] 
UTG+1  [ME] : Card dealt to a spot [Js 7s] 
UTG+2 : Card dealt to a spot [6h 9c] 
Dealer : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [Td 4c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Tc 5h 6s]
Small Blind : Bets $0.97 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.97 
Small Blind : Does not show [Td 4c] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [Tc 5h 6s  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Js 7s]  
Seat+4: UTG+2 lost with One pair [6h 9c]  
Seat+5: Dealer lost with High Card [8s 2c]  
Seat+6: Small Blind $0.48 [Does not show]  


Ignition Hand #3611258483  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:40:18
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer ($83.91 in chips)
Seat 3: Small Blind ($24.81 in chips)
Seat 4: Big Blind ($14.51 in chips)
Seat 5: UTG [ME] ($17.46 in chips)
Seat 6: UTG+1 ($57.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d Td] 
Dealer : Card dealt to a spot [Qh Jh] 
Small Blind : Card dealt to a spot [4d 9d] 
Big Blind : Card dealt to a spot [3s Qd] 
UTG  [ME] : Card dealt to a spot [Ks 7c] 
UTG+1 : Card dealt to a spot [5s Ac] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [8d Td] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611258513  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:40:22
Seat 1: Big Blind ($7.32 in chips)
Seat 2: UTG ($5.75 in chips)
Seat 3: UTG+1 ($14.26 in chips)
Seat 4: UTG+2 ($11.93 in chips)
Seat 5: Dealer [ME] ($17.46 in chips)
Seat 6: Small Blind ($24.26 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Jh] 
UTG : Card dealt to a spot [5s 9d] 
UTG+1 : Card dealt to a spot [8h 6c] 
UTG+2 : Card dealt to a spot [Tc 5d] 
Dealer  [ME] : Card dealt to a spot [7h 2h] 
Small Blind : Card dealt to a spot [3d Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3d Ad] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

