Ignition Hand #3609504163  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:58:40
Seat 1: UTG+1 ($27.27 in chips)
Seat 2: UTG+2 ($34.73 in chips)
Seat 3: Dealer ($36.58 in chips)
Seat 4: Small Blind ($42.97 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2h] 
UTG+2 : Card dealt to a spot [9h 4c] 
Dealer : Card dealt to a spot [3h Qc] 
Small Blind : Card dealt to a spot [5h 2c] 
Big Blind  [ME] : Card dealt to a spot [5c Ts] 
UTG : Card dealt to a spot [Ac Qd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac Qd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609504240  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:58:54
Seat 1: Big Blind ($27.27 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($16.06 in chips)
Seat 4: UTG+2 ($49.86 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($61.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 8c] 
UTG  [ME] : Card dealt to a spot [7d Th] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [Kc 4h] 
Small Blind : Card dealt to a spot [7h Td] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609504266  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:58:58
Seat 1: Big Blind ($61.41 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($24.25 in chips)
Seat 4: UTG+2 ($24.75 in chips)
Seat 5: Dealer ($25.72 in chips)
Seat 6: Small Blind ($43.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 9s] 
UTG  [ME] : Card dealt to a spot [5h 7s] 
UTG+1 : Card dealt to a spot [Ac 7c] 
UTG+2 : Card dealt to a spot [2d 6s] 
Dealer : Card dealt to a spot [5s Kh] 
Small Blind : Card dealt to a spot [9d Jd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Th Qs 8c]
Small Blind : Checks
Big Blind : Bets $0.75 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Calls $0.75 
*** TURN *** [Th Qs 8c] [6h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Th Qs 8c 6h] [3h]
Small Blind : Bets $2.50 
Big Blind : Calls $2.50 
Small Blind : Showdown [Qs Jd Th 9d 8c] (Straight)
Big Blind : Mucks [Qc 9s] (One pair)
Small Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609504300  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:05
Seat 1: UTG+2 ($38.05 in chips)
Seat 2: Dealer [ME] ($12.25 in chips)
Seat 3: Small Blind ($22.35 in chips)
Seat 4: Big Blind ($25.23 in chips)
Seat 5: UTG ($40.41 in chips)
Seat 6: UTG+1 ($41.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 6c] 
Dealer  [ME] : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [6h 6d] 
UTG+1 : Card dealt to a spot [3c 9s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6h 6d] (High Card)
UTG : Hand result $0.60 
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609504379  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:19
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($26.48 in chips)
Seat 3: UTG ($22.60 in chips)
Seat 4: UTG+1 ($57.54 in chips)
Seat 5: UTG+2 ($39.48 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As 3c] 
Big Blind : Card dealt to a spot [4h Qs] 
UTG : Card dealt to a spot [9h 6h] 
UTG+1 : Card dealt to a spot [8h 6s] 
UTG+2 : Card dealt to a spot [Qc 4s] 
Dealer : Card dealt to a spot [Ts Jd] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [As 3c] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Small Blind $0.50 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8h 6s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ts Jd]  


Ignition Hand #3609504505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:39
Seat 1: Dealer [ME] ($12.50 in chips)
Seat 2: Small Blind ($30.63 in chips)
Seat 3: Big Blind ($16.80 in chips)
Seat 4: UTG ($39.38 in chips)
Seat 5: UTG+1 ($23.80 in chips)
Seat 6: UTG+2 ($13.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c 3d] 
Small Blind : Card dealt to a spot [4s 4d] 
Big Blind : Card dealt to a spot [Ac 8c] 
UTG : Card dealt to a spot [2d Kd] 
UTG+1 : Card dealt to a spot [Qd 4h] 
UTG+2 : Card dealt to a spot [Jd Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9d 6h Ts]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9d 6h Ts] [4c]
Small Blind : Bets $1.37 
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $1.37 
Small Blind : Does not show [4s 4d] (Three of a kind)
Small Blind : Hand result $2.14 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Board [9d 6h Ts 4c ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $2.14 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Jd Ad]  


Ignition Hand #3609504561  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:48
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($87.73 in chips)
Seat 3: UTG+1 ($23.50 in chips)
Seat 4: UTG+2 ($17.63 in chips)
Seat 5: Dealer [ME] ($12.50 in chips)
Seat 6: Small Blind ($11.80 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Kc] 
UTG : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [2h Qd] 
UTG+2 : Card dealt to a spot [4d 6h] 
Dealer  [ME] : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [Js Qs] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Th 5h 4c]
Small Blind : Checks
UTG : Bets $1.50 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [Tc Ad] (One pair)
UTG : Hand result $1.67 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [Th 5h 4c  ]
Seat+1: Big Blind lost with High Card [3c Kc]  
Seat+2: UTG $1.67 [Does not show]  
Seat+3: UTG+1 lost with High Card [2h Qd]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [9c 7h]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3609504627  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:59
Seat 1: Small Blind ($123.48 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($19.53 in chips)
Seat 4: UTG+1 ($24.75 in chips)
Seat 5: UTG+2 ($27.22 in chips)
Seat 6: Dealer ($65.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Jd] 
Big Blind  [ME] : Card dealt to a spot [3d Ad] 
UTG : Card dealt to a spot [Qd 6h] 
UTG+1 : Card dealt to a spot [Jc 6c] 
UTG+2 : Card dealt to a spot [Kc 8d] 
Dealer : Card dealt to a spot [Tc 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Qc Kh 8c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Qc Kh 8c] [5c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Qc Kh 8c 5c] [9d]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Js Jd Kh Qc 9d] (One pair)
Big Blind  [ME] : Mucks [3d Ad] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Qc Kh 8c 5c 9d]
Seat+1: Small Blind $1.43  with One pair [Js Jd-Js Jd Kh Qc 9d]  
Seat+2: Big Blind [Mucked] [3d Ad]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Flush [Jc 6c]  
Seat+5: UTG+2 lost with Two pair [Kc 8d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609505018  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:10
Seat 1: Small Blind ($26.08 in chips)
Seat 2: Big Blind ($124.16 in chips)
Seat 3: UTG [ME] ($11.75 in chips)
Seat 4: UTG+1 ($24.94 in chips)
Seat 5: UTG+2 ($36.40 in chips)
Seat 6: Dealer ($28.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [9c Ts] 
UTG  [ME] : Card dealt to a spot [Jc 5c] 
UTG+1 : Card dealt to a spot [7d Qd] 
UTG+2 : Card dealt to a spot [Jh 5h] 
Dealer : Card dealt to a spot [Ks 7s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ac 6s 9s]
Big Blind : Checks
Dealer : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [Ac 6s 9s] [3s]
Big Blind : Checks
Dealer : Bets $1.69 
Big Blind : Calls $1.69 
*** RIVER *** [Ac 6s 9s 3s] [Js]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Js Ts 9s 6s 3s] (Flush)
Dealer : Showdown [Ks Js 9s 7s 6s] (Flush)
Dealer : Hand result $6.26 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.58)
Board [Ac 6s 9s 3s Js]
Seat+1: Small Blind lost with High Card [2c 8d]  
Seat+2: Big Blind lost with Flush [9c Ts-Js Ts 9s 6s 3s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7d Qd]  
Seat+5: UTG+2 lost with One pair [Jh 5h]  
Seat+6: Dealer $6.26  with Flush [Ks 7s-Ks Js 9s 7s 6s]  


Ignition Hand #3609505052  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:16
Seat 1: UTG+2 [ME] ($11.75 in chips)
Seat 2: Dealer ($45.59 in chips)
Seat 3: Small Blind ($15.11 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($28.61 in chips)
Seat 6: UTG+1 ($27.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c 8c] 
Dealer : Card dealt to a spot [7s 4c] 
Small Blind : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [6s Ac] 
UTG : Card dealt to a spot [Jd 6d] 
UTG+1 : Card dealt to a spot [Ks Kc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ks Kc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505109  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:25
Seat 1: Small Blind ($54.40 in chips)
Seat 2: Big Blind ($89.94 in chips)
Seat 3: UTG ($28.61 in chips)
Seat 4: UTG+1 [ME] ($11.75 in chips)
Seat 5: UTG+2 ($57.29 in chips)
Seat 6: Dealer ($12.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 9h] 
Big Blind : Card dealt to a spot [8d Qc] 
UTG : Card dealt to a spot [9c Jd] 
UTG+1  [ME] : Card dealt to a spot [Ks Th] 
UTG+2 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [5h 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d Qc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505148  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:32
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($15.01 in chips)
Seat 3: UTG+1 [ME] ($11.75 in chips)
Seat 4: UTG+2 ($145.52 in chips)
Seat 5: Dealer ($24.90 in chips)
Seat 6: Small Blind ($21.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Td] 
UTG : Card dealt to a spot [3h 6c] 
UTG+1  [ME] : Card dealt to a spot [8d 2c] 
UTG+2 : Card dealt to a spot [7c Ad] 
Dealer : Card dealt to a spot [5d 8s] 
Small Blind : Card dealt to a spot [7s Kh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4c 2d 9h]
Big Blind : Checks
UTG+2 : Bets $1 
Big Blind : Raises $2 to $2
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Tc Td] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [4c 2d 9h  ]
Seat+1: Big Blind $3.42 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [8d 2c]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [5d 8s]  
Seat+6: Small Blind lost with High Card [7s Kh]  


Ignition Hand #3609505202  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:41
Seat 1: UTG+2 ($57.19 in chips)
Seat 2: Dealer ($27.42 in chips)
Seat 3: Small Blind ($9.70 in chips)
Seat 4: Big Blind [ME] ($11.75 in chips)
Seat 5: UTG ($23.68 in chips)
Seat 6: UTG+1 ($54.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 7h] 
Dealer : Card dealt to a spot [6s 7c] 
Small Blind : Card dealt to a spot [Kc Th] 
Big Blind  [ME] : Card dealt to a spot [4d 4s] 
UTG : Card dealt to a spot [3c 5h] 
UTG+1 : Card dealt to a spot [Kd 5d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4d 4s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505279  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:56
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 ($30.86 in chips)
Seat 3: Dealer [ME] ($11.85 in chips)
Seat 4: Small Blind ($23.43 in chips)
Seat 5: Big Blind ($43.60 in chips)
Seat 6: UTG ($90.04 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts As] 
UTG+2 : Card dealt to a spot [4d 8c] 
Dealer  [ME] : Card dealt to a spot [5c 2d] 
Small Blind : Card dealt to a spot [3d Ad] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Card dealt to a spot [7h Qc] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Folds
*** FLOP *** [Jc 2h Tc]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Jc 2h Tc] [6h]
Small Blind : Checks
UTG+1 : Bets $1.47 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.47 
UTG+1 : Does not show [Ts As] (One pair)
UTG+1 : Hand result $2.33 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505311  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:02
Seat 1: UTG ($30.86 in chips)
Seat 2: UTG+1 ($25.10 in chips)
Seat 3: UTG+2 [ME] ($11.85 in chips)
Seat 4: Dealer ($53.60 in chips)
Seat 5: Small Blind ($26.94 in chips)
Seat 6: Big Blind ($23.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 6h] 
UTG+1 : Card dealt to a spot [Ts Js] 
UTG+2  [ME] : Card dealt to a spot [Qc 3s] 
Dealer : Card dealt to a spot [5s Qd] 
Small Blind : Card dealt to a spot [6d Ah] 
Big Blind : Card dealt to a spot [Ad 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Td 9s Jd]
Big Blind : Checks
UTG+1 : Bets $1.10 
Big Blind : Raises $3.45 to $3.45
UTG+1 : Calls $2.35 
*** TURN *** [Td 9s Jd] [2s]
Big Blind : Bets $6.02 
UTG+1 : All-in(raise) $20.90 to $20.90
Big Blind : All-in $13.28 
UTG+1 : Return uncalled portion of bet $1.60 
*** RIVER *** [Td 9s Jd 2s] [4h]
UTG+1 : Showdown [Js Jd Ts Td 9s] (Two pair)
Big Blind : Showdown [4h 4d Ad Jd Td] (One pair)
UTG+1 : Hand result $45.10 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505346  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:07
Seat 1: UTG+1 ($26.84 in chips)
Seat 2: UTG+2 ($26.85 in chips)
Seat 3: Dealer ($14.17 in chips)
Seat 4: Small Blind [ME] ($11.85 in chips)
Seat 5: Big Blind ($53.60 in chips)
Seat 6: UTG ($59.29 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 2h] 
UTG+2 : Card dealt to a spot [Qc 3s] 
Dealer : Card dealt to a spot [2c Kh] 
Small Blind  [ME] : Card dealt to a spot [Js 7h] 
Big Blind : Card dealt to a spot [Jd Tc] 
UTG : Card dealt to a spot [2s 6s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Jd Tc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505411  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:19
Seat 1: Dealer ($24.19 in chips)
Seat 2: Small Blind ($24.90 in chips)
Seat 3: Big Blind ($25.98 in chips)
Seat 4: UTG ($22.93 in chips)
Seat 5: UTG+1 [ME] ($11.75 in chips)
Seat 6: UTG+2 ($13.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 6s] 
Small Blind : Card dealt to a spot [Js 5s] 
Big Blind : Card dealt to a spot [Kc 4c] 
UTG : Card dealt to a spot [Qd Th] 
UTG+1  [ME] : Card dealt to a spot [2s 8s] 
UTG+2 : Card dealt to a spot [2d 2c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
UTG+2 : Calls $0.50 
*** FLOP *** [Jd 9h As]
Big Blind : Leave(Auto)
Small Blind : Bets $1.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Js 5s] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505449  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:26
Seat 1: UTG ($61.18 in chips)
Seat 2: UTG+1 ($35.92 in chips)
Seat 3: UTG+2 ($32.91 in chips)
Seat 4: Dealer [ME] ($11.75 in chips)
Seat 5: Small Blind ($54.15 in chips)
Seat 6: Big Blind ($20 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 7d] 
UTG+1 : Card dealt to a spot [Jh 3s] 
UTG+2 : Card dealt to a spot [Js 6c] 
Dealer  [ME] : Card dealt to a spot [4h 2c] 
Small Blind : Card dealt to a spot [9s Td] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jd 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505483  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:32
Seat 1: UTG+2 [ME] ($11.75 in chips)
Seat 2: Dealer ($11.75 in chips)
Seat 3: Small Blind ($35.92 in chips)
Seat 4: Big Blind ($17.58 in chips)
Seat 5: UTG ($25.98 in chips)
Seat 6: UTG+1 ($24.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7d 3s] 
Dealer : Card dealt to a spot [4c 2d] 
Small Blind : Card dealt to a spot [4h As] 
Big Blind : Card dealt to a spot [Jc Qs] 
UTG : Card dealt to a spot [7s 3c] 
UTG+1 : Card dealt to a spot [9d 8s] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ts 5c Jh]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Jc Qs] (One pair)
Big Blind : Hand result $0.48 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505507  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:36
Seat 1: UTG ($53.70 in chips)
Seat 2: UTG+1 ($61.18 in chips)
Seat 3: UTG+2 ($12.82 in chips)
Seat 4: Dealer ($14.11 in chips)
Seat 5: Small Blind ($10.27 in chips)
Seat 6: Big Blind [ME] ($11.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Ah] 
UTG+1 : Card dealt to a spot [Qh Ts] 
UTG+2 : Card dealt to a spot [Ks 9h] 
Dealer : Card dealt to a spot [6c 6h] 
Small Blind : Card dealt to a spot [2c 2d] 
Big Blind  [ME] : Card dealt to a spot [Qd 3s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
*** FLOP *** [Jd 8s Th]
Small Blind : Checks
Small Blind : Leave(Auto)
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Jd 8s Th] [Js]
Small Blind : Checks
UTG+2 : Bets $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
*** RIVER *** [Jd 8s Th Js] [4s]
UTG+2 : Bets $0.75 
Dealer : Calls $0.75 
UTG+2 : Showdown [Js Jd Ks Th 9h] (One pair)
Dealer : Showdown [Js Jd 6h 6c Th] (Two pair)
Dealer : Hand result $4.04 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505571  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:47
Seat 1: Big Blind ($24.02 in chips)
Seat 2: UTG ($26.44 in chips)
Seat 3: UTG+1 ($114.85 in chips)
Seat 4: UTG+2 [ME] ($11.50 in chips)
Seat 5: Dealer ($33.01 in chips)
Seat 6: Small Blind ($24.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qs] 
UTG : Card dealt to a spot [Qc 7h] 
UTG+1 : Card dealt to a spot [Jc 7c] 
UTG+2  [ME] : Card dealt to a spot [5h Js] 
Dealer : Card dealt to a spot [3c Qd] 
Small Blind : Card dealt to a spot [4c Th] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s Qs] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505622  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:56
Seat 1: UTG+2 ($65.62 in chips)
Seat 2: Dealer ($60.93 in chips)
Seat 3: Small Blind ($24.09 in chips)
Seat 4: Big Blind ($53.95 in chips)
Seat 5: UTG [ME] ($11.50 in chips)
Seat 6: UTG+1 ($45.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 7s] 
Dealer : Card dealt to a spot [Ac Jd] 
Small Blind : Card dealt to a spot [Ts Jh] 
Big Blind : Card dealt to a spot [Qc As] 
UTG  [ME] : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [9d Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Raises $4 to $4.25
UTG+2 : Calls $3.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
*** FLOP *** [3s Js 2d]
Big Blind : Bets $6.75 
UTG+2 : Calls $6.75 
*** TURN *** [3s Js 2d] [7h]
Big Blind : Checks
UTG+2 : Bets $11.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $11.75 
UTG+2 : Does not show [7d 7s] (Three of a kind)
UTG+2 : Hand result $22.33 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($23.50)
Board [3s Js 2d 7h ]
Seat+1: UTG+2 $22.33 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9d Kc]  


Ignition Hand #3609505654  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:01
Seat 1: Big Blind ($26.49 in chips)
Seat 2: UTG ($20.83 in chips)
Seat 3: UTG+1 ($45.04 in chips)
Seat 4: UTG+2 ($53.80 in chips)
Seat 5: Dealer ($30.85 in chips)
Seat 6: Small Blind [ME] ($11.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 7s] 
UTG : Card dealt to a spot [9h 8s] 
UTG+1 : Card dealt to a spot [7c 4d] 
UTG+2 : Card dealt to a spot [Ah Ac] 
Dealer : Card dealt to a spot [9c Qs] 
Small Blind  [ME] : Card dealt to a spot [3d Ks] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ah Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Table deposit $5.87 
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505680  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:05
Seat 1: UTG ($9.15 in chips)
Seat 2: UTG+1 [ME] ($11.40 in chips)
Seat 3: UTG+2 ($27.07 in chips)
Seat 4: Dealer ($19.85 in chips)
Seat 5: Small Blind ($26.64 in chips)
Seat 6: Big Blind ($9.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 7s] 
UTG+1  [ME] : Card dealt to a spot [7d 3s] 
UTG+2 : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [Kh 8c] 
Small Blind : Card dealt to a spot [7c Qh] 
Big Blind : Card dealt to a spot [9s 5s] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Kh 8c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505739  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:15
Seat 1: Dealer ($53.86 in chips)
Seat 2: Small Blind ($25.73 in chips)
Seat 3: Big Blind ($25.82 in chips)
Seat 4: UTG ($38.57 in chips)
Seat 5: UTG+1 ($30.60 in chips)
Seat 6: UTG+2 [ME] ($11.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 4c] 
Small Blind : Card dealt to a spot [9c 9s] 
Big Blind : Card dealt to a spot [Th 2s] 
UTG : Card dealt to a spot [7d Kd] 
UTG+1 : Card dealt to a spot [Ts Kc] 
UTG+2  [ME] : Card dealt to a spot [Qc 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [9c 9s] (High Card)
Small Blind : Hand result $1.25 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $1.25 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qc 3c]  


Ignition Hand #3609505774  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:22
Seat 1: Big Blind ($58.84 in chips)
Seat 2: UTG [ME] ($11.40 in chips)
Seat 3: UTG+1 ($120.07 in chips)
Seat 4: UTG+2 ($41.94 in chips)
Seat 5: Dealer ($28.06 in chips)
Seat 6: Small Blind ($45.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 6c] 
UTG  [ME] : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [4h 8s] 
UTG+2 : Card dealt to a spot [6h Kc] 
Dealer : Card dealt to a spot [Js 9c] 
Small Blind : Card dealt to a spot [2h Jd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [3d Kd 2c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [3d Kd 2c] [2s]
Big Blind : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [6d 6c] (Two pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [3d Kd 2c 2s ]
Seat+1: Big Blind $1.52 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Two pair [6h Kc]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609505813  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:28
Seat 1: Dealer ($24.68 in chips)
Seat 2: Small Blind ($28.40 in chips)
Seat 3: Big Blind [ME] ($11.40 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($35.67 in chips)
Seat 6: UTG+2 ($44.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 4s] 
Small Blind : Card dealt to a spot [8s Jd] 
Big Blind  [ME] : Card dealt to a spot [Jc 8h] 
UTG : Card dealt to a spot [Ad 6c] 
UTG+1 : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [Qd 3d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jc 8h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505899  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:43
Seat 1: Dealer [ME] ($11.50 in chips)
Seat 2: Small Blind ($12.63 in chips)
Seat 3: Big Blind ($25.73 in chips)
Seat 4: UTG ($26.30 in chips)
Seat 5: UTG+1 ($24.25 in chips)
Seat 6: UTG+2 ($26.24 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4h 5d] 
Small Blind : Card dealt to a spot [8s 3s] 
Big Blind : Card dealt to a spot [6c 2d] 
UTG : Card dealt to a spot [3c Ks] 
UTG+1 : Card dealt to a spot [2s Qh] 
UTG+2 : Card dealt to a spot [Js 6s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9h 5s Kh]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9h 5s Kh] [5h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9h 5s Kh 5h] [7d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [5s 5h Kh 9h 8s] (One pair)
Big Blind : Mucks [6c 2d] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [9h 5s Kh 5h 7d]
Seat+1: Dealer lost with Three of a kind [4h 5d]  
Seat+2: Small Blind $0.48  with One pair [8s 3s-5s 5h Kh 9h 8s]  
Seat+3: Big Blind [Mucked] [6c 2d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [Js 6s]  


Ignition Hand #3609505927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:48
Seat 1: Small Blind [ME] ($11.50 in chips)
Seat 2: Big Blind ($26.24 in chips)
Seat 3: UTG ($57.84 in chips)
Seat 4: UTG+1 ($53.61 in chips)
Seat 5: UTG+2 ($45.13 in chips)
Seat 6: Dealer ($26.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h Td] 
Big Blind : Card dealt to a spot [Qh 2d] 
UTG : Card dealt to a spot [Jc 4h] 
UTG+1 : Card dealt to a spot [7c 7h] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Card dealt to a spot [Js 7s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [7c 7h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505956  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:53
Seat 1: UTG ($89.79 in chips)
Seat 2: UTG+1 ($24.25 in chips)
Seat 3: UTG+2 ($57.84 in chips)
Seat 4: Dealer ($26.72 in chips)
Seat 5: Small Blind [ME] ($11.40 in chips)
Seat 6: Big Blind ($28.98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 5s] 
UTG+1 : Card dealt to a spot [9h 4h] 
UTG+2 : Card dealt to a spot [2h 8s] 
Dealer : Card dealt to a spot [2c 9c] 
Small Blind  [ME] : Card dealt to a spot [5c 7c] 
Big Blind : Card dealt to a spot [Td 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [5c 7c] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506126  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:04:23
Seat 1: Small Blind ($19.08 in chips)
Seat 2: Big Blind [ME] ($11.65 in chips)
Seat 3: UTG ($26.30 in chips)
Seat 4: UTG+1 ($25.99 in chips)
Seat 5: UTG+2 ($12.05 in chips)
Seat 6: Dealer ($28.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Jh] 
Big Blind  [ME] : Card dealt to a spot [8d Td] 
UTG : Card dealt to a spot [6d 9c] 
UTG+1 : Card dealt to a spot [2c As] 
UTG+2 : Card dealt to a spot [Kh 9s] 
Dealer : Card dealt to a spot [9d 5d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Jd Th Jc]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** TURN *** [Jd Th Jc] [Kc]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Jd Th Jc Kc] [6c]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.25 
Big Blind  [ME] : Calls $1.25 
UTG+2 : Showdown [Kh Kc Jd Jc Th] (Two pair)
Big Blind  [ME] : Mucks [8d Td] (Two pair)
UTG+2 : Hand result $4.85 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506558  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:05:37
Seat 1: Big Blind ($15.11 in chips)
Seat 2: UTG ($15.84 in chips)
Seat 3: UTG+1 [ME] ($9.15 in chips)
Seat 4: UTG+2 ($14.40 in chips)
Seat 5: Dealer ($21.09 in chips)
Seat 6: Small Blind ($53.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 3h] 
UTG : Card dealt to a spot [Kc 6c] 
UTG+1  [ME] : Card dealt to a spot [6h 3d] 
UTG+2 : Card dealt to a spot [6d Td] 
Dealer : Card dealt to a spot [As 3s] 
Small Blind : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Raises $3.15 to $3.25
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $2.75 
*** FLOP *** [7h 3c 9s]
Small Blind : Bets $2.75 
Dealer : Calls $2.75 
*** TURN *** [7h 3c 9s] [Kh]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [7h 3c 9s Kh] [Js]
Small Blind : Bets $5.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $5.25 
Small Blind : Does not show [Qc Qh] (One pair)
Small Blind : Hand result $12.12 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506585  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:05:42
Seat 1: Big Blind ($27.55 in chips)
Seat 2: UTG [ME] ($9.15 in chips)
Seat 3: UTG+1 ($31.18 in chips)
Seat 4: UTG+2 ($12.36 in chips)
Seat 5: Dealer ($43.88 in chips)
Seat 6: Small Blind ($37.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 8d] 
UTG  [ME] : Card dealt to a spot [6s 8s] 
UTG+1 : Card dealt to a spot [Tc Kh] 
UTG+2 : Card dealt to a spot [5h 4c] 
Dealer : Card dealt to a spot [6d 6h] 
Small Blind : Card dealt to a spot [3c 7s] 
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Th 5s 9s]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Th 5s 9s] [3h]
Big Blind : Bets $2.25 
Dealer : Leave(Auto)
UTG  [ME] : Calls $2.25 
UTG+1 : Calls $2.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
*** RIVER *** [Th 5s 9s 3h] [5d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $6.15 
UTG  [ME] : Leave(Auto)
Big Blind : Calls $6.15 
UTG  [ME] : Folds
UTG+1 : Showdown [Th Tc 5s 5d Kh] (Two pair)
Big Blind : Mucks [9h 8d] (Two pair)
UTG+1 : Hand result $21.76 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507139  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:18
Seat 1: Dealer [ME] ($6.15 in chips)
Seat 2: Small Blind ($30.34 in chips)
Seat 3: Big Blind ($43.38 in chips)
Seat 4: UTG ($25.74 in chips)
Seat 5: UTG+1 ($50.14 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac Ad] 
Small Blind : Card dealt to a spot [7s Th] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [8d Jc] 
UTG+1 : Card dealt to a spot [9c 5h] 
UTG+2 : Card dealt to a spot [8c 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ac Ad] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [2s 5c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8c 7h]  


Ignition Hand #3609507259  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:37
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($30.95 in chips)
Seat 3: UTG ($43.24 in chips)
Seat 4: UTG+1 ($18.92 in chips)
Seat 5: UTG+2 [ME] ($6.50 in chips)
Seat 6: Dealer ($38.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Jd] 
Big Blind : Card dealt to a spot [2d As] 
UTG : Card dealt to a spot [7c Qd] 
UTG+1 : Card dealt to a spot [5d 8d] 
UTG+2  [ME] : Card dealt to a spot [Jc 4d] 
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2c 6s Td]
Big Blind : Checks
Dealer : Bets $0.35 
Big Blind : Raises $0.95 to $0.95
Dealer : Calls $0.60 
*** TURN *** [2c 6s Td] [Qc]
Big Blind : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [2d As] (One pair)
Big Blind : Hand result $2.85 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507328  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:50
Seat 1: UTG+2 ($17.71 in chips)
Seat 2: Dealer ($33.82 in chips)
Seat 3: Small Blind ($34.96 in chips)
Seat 4: Big Blind [ME] ($15.50 in chips)
Seat 5: UTG ($57.86 in chips)
Seat 6: UTG+1 ($59.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Qc] 
Dealer : Card dealt to a spot [7c Th] 
Small Blind : Card dealt to a spot [7h 8d] 
Big Blind  [ME] : Card dealt to a spot [Tc Ks] 
UTG : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [2s Td] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8c 8h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507396  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:08:02
Seat 1: UTG+2 ($24.75 in chips)
Seat 2: Dealer ($10.48 in chips)
Seat 3: Small Blind [ME] ($15.25 in chips)
Seat 4: Big Blind ($18.92 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($27.70 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 7c] 
Dealer : Card dealt to a spot [4h 6h] 
Small Blind  [ME] : Card dealt to a spot [8c 7h] 
Big Blind : Card dealt to a spot [Ts 3d] 
UTG : Card dealt to a spot [3c 4s] 
UTG+1 : Card dealt to a spot [Kd 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4h 6h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [6s 7c]  
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609507475  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:08:16
Seat 1: UTG+1 ($23 in chips)
Seat 2: UTG+2 [ME] ($15.15 in chips)
Seat 3: Dealer ($24.75 in chips)
Seat 4: Small Blind ($92.61 in chips)
Seat 5: Big Blind ($25.98 in chips)
Seat 6: UTG ($23.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh Qd] 
UTG+2  [ME] : Card dealt to a spot [Kd As] 
Dealer : Card dealt to a spot [6s 5c] 
Small Blind : Card dealt to a spot [3s Ts] 
Big Blind : Card dealt to a spot [5h 7h] 
UTG : Card dealt to a spot [4h 4d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $1.10 to $1.10
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.45 to $2.70
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Calls $1.60 
*** FLOP *** [7s Qs 2s]
Big Blind : Bets $1.75 
UTG+2  [ME] : Raises $11 to $11
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $9.25 
UTG+2  [ME] : Does not show [Kd As] (High Card)
UTG+2  [ME] : Hand result $8.79 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507723  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:09:00
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($24.85 in chips)
Seat 3: UTG+1 ($25.84 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($42.64 in chips)
Seat 6: Small Blind [ME] ($19.49 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Kc] 
UTG : Card dealt to a spot [3s 4d] 
UTG+1 : Card dealt to a spot [5s 6s] 
UTG+2 : Card dealt to a spot [3c 8s] 
Dealer : Card dealt to a spot [8d 9s] 
Small Blind  [ME] : Card dealt to a spot [Qs Ts] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4c Kc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507797  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:09:12
Seat 1: UTG+1 ($12.92 in chips)
Seat 2: UTG+2 [ME] ($19.39 in chips)
Seat 3: Dealer ($29.54 in chips)
Seat 4: Small Blind ($42.38 in chips)
Seat 5: Big Blind ($26.07 in chips)
Seat 6: UTG ($24.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Kd] 
UTG+2  [ME] : Card dealt to a spot [8c Qc] 
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [9c Kh] 
Big Blind : Card dealt to a spot [5h 3s] 
UTG : Card dealt to a spot [Ad Jd] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4h Js 6c]
UTG : Bets $1.17 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $1.17 
UTG : Does not show [Ad Jd] (One pair)
UTG : Hand result $1.76 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507863  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:09:24
Seat 1: Big Blind ($41.29 in chips)
Seat 2: UTG ($31.54 in chips)
Seat 3: UTG+1 [ME] ($19.39 in chips)
Seat 4: UTG+2 ($29.29 in chips)
Seat 5: Dealer ($11.95 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3h] 
UTG : Card dealt to a spot [Qh 6h] 
UTG+1  [ME] : Card dealt to a spot [Ks 5d] 
UTG+2 : Card dealt to a spot [8c 4d] 
Dealer : Card dealt to a spot [3c Qc] 
Small Blind : Card dealt to a spot [Qs Jd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7s 6s 9s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [7s 6s 9s] [Ah]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7s 6s 9s Ah] [7c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [7s 7c Ah Qs Jd] (One pair)
Big Blind : Showdown [9s 9h 7s 7c Ah] (Two pair)
Dealer : Mucks [3c Qc] (One pair)
Big Blind : Hand result $0.72 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Board [7s 6s 9s Ah 7c]
Seat+1: Big Blind $0.72  with Two pair [9h 3h-9s 9h 7s 7c Ah]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Ks 5d]  
Seat+4: UTG+2 lost with One pair [8c 4d]  
Seat+5: Dealer [Mucked] [3c Qc]  
Seat+6: Small Blind lost with One pair [Qs Jd-7s 7c Ah Qs Jd]  

