Ignition Hand #3562105590 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:39:20
Seat 1: UTG ($23.90 in chips)
Seat 2: UTG+1 [ME] ($25 in chips)
Seat 3: Dealer ($25.23 in chips)
Seat 4: Small Blind ($34.61 in chips)
Seat 6: Big Blind ($8.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1  [ME] : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 8h 4d 8s] 
UTG+1  [ME] : Card dealt to a spot [Ah 7s Td 7c] 
Dealer : Card dealt to a spot [Qc Ad 2d Kc] 
Small Blind : Card dealt to a spot [9s 6h 4s 6s] 
Big Blind : Card dealt to a spot [3h 3d Ts Js] 
UTG : Folds
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1  [ME] : Checks
Dealer : Raises $1.10 to $1.10
Small Blind : Calls $1 
Big Blind : Calls $0.85 
UTG+1  [ME] : Folds
*** FLOP *** [9h Tc 8c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [9h Tc 8c] [Ks]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9h Tc 8c Ks] [2s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.02 
Small Blind : Folds
Big Blind : Calls $1.02 
Dealer : Showdown [2d Kc Tc Ks 2s] (Two pair)
Big Blind : Mucks [3h 3d Ts Js] (One pair)
Dealer : Hand result $5.32 
*** SUMMARY ***
Total Pot($5.59)
Board [9h Tc 8c Ks 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $5.32  with Two pair [Qc Ad 2d Kc-2d Kc Tc Ks 2s]  
Seat+4: Small Blind Folded on the RIVER
Seat+6: Big Blind [Mucked] [3h 3d Ts Js   ]  


Ignition Hand #3562105945 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:40:34
Seat 1: Big Blind ($23.90 in chips)
Seat 2: UTG [ME] ($24.75 in chips)
Seat 3: UTG+1 ($28.43 in chips)
Seat 4: Dealer ($33.51 in chips)
Seat 6: Small Blind ($5.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 5h 5c Ac] 
UTG  [ME] : Card dealt to a spot [4d Kc 3h Jc] 
UTG+1 : Card dealt to a spot [Kd 6s Td As] 
Dealer : Card dealt to a spot [Qc Js 2c 7d] 
Small Blind : Card dealt to a spot [2d Ks 7h 9d] 
UTG  [ME] : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [6d 4s Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6d 4s Jh] [4h]
Small Blind : Bets $1.20 
Big Blind : Folds
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $1.20 
Small Blind : Does not show [2d Ks 7h 9d] (One pair)
Small Blind : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [6d 4s Jh 4h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind $2.43 [Does not show]  


Ignition Hand #3562106210 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:41:30
Seat 1: Small Blind ($23.05 in chips)
Seat 2: Big Blind [ME] ($24.75 in chips)
Seat 3: UTG ($27.58 in chips)
Seat 4: UTG+1 ($33.51 in chips)
Seat 5: UTG+2 ($7.50 in chips)
Seat 6: Dealer ($7.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Js 3s 4h] 
Big Blind  [ME] : Card dealt to a spot [Kc 4s Qh 9s] 
UTG : Card dealt to a spot [7d Th Ah Qs] 
UTG+1 : Card dealt to a spot [Kh Qd 6h Tc] 
UTG+2 : Card dealt to a spot [Ad 4c 2d 2s] 
Dealer : Card dealt to a spot [5c 9d 2c 6c] 
UTG : Folds
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Kd 6s 8s]
UTG+1 : Bets $2.55 
UTG+2 : Folds
UTG+1 : Return uncalled portion of bet $2.55 
UTG+1 : Does not show [Kh Qd 6h Tc] (Two pair)
UTG+1 : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [Kd 6s 8s  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $2.43 [Does not show]  
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3562106415 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:42:12
Seat 1: Dealer ($22.95 in chips)
Seat 2: Small Blind [ME] ($24.50 in chips)
Seat 3: Big Blind ($27.58 in chips)
Seat 4: UTG ($34.84 in chips)
Seat 5: UTG+1 ($6.40 in chips)
Seat 6: UTG+2 ($7.49 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 6c 7d 7s] 
Small Blind  [ME] : Card dealt to a spot [8c Ts Qc 3s] 
Big Blind : Card dealt to a spot [9h Qs 9c 3h] 
UTG : Card dealt to a spot [2s 3d Ad 2h] 
UTG+1 : Card dealt to a spot [9d Tc 9s 6d] 
UTG+2 : Card dealt to a spot [Jd Js 5s 2d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5d 4h 8d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $1.25 
UTG+2 : Calls $1.25 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $1.25 
*** TURN *** [5d 4h 8d] [Kc]
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [5d 4h 8d Kc] [7c]
UTG : Checks
UTG+1 : Bets $1.91 
UTG+2 : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.91 
UTG+1 : Does not show [9d Tc 9s 6d] (Straight)
UTG+1 : Hand result $4.75 
*** SUMMARY ***
Total Pot($5)
Board [5d 4h 8d Kc 7c]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $4.75 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3562106716 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:43:19
Seat 1: UTG+2 ($22.95 in chips)
Seat 2: Dealer [ME] ($24.25 in chips)
Seat 3: Small Blind ($27.33 in chips)
Seat 4: Big Blind ($33.34 in chips)
Seat 5: UTG ($9.65 in chips)
Seat 6: UTG+1 ($5.99 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 8d 2s 2h] 
Dealer  [ME] : Card dealt to a spot [3s Qd Ad Ah] 
Small Blind : Card dealt to a spot [9h Qc 4d 5d] 
Big Blind : Card dealt to a spot [Js 7d Tc 6d] 
UTG : Card dealt to a spot [As Ts 4c 5s] 
UTG+1 : Card dealt to a spot [Ks 6s 4h 3h] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1.35 to $1.35
Small Blind : Folds
Big Blind : Calls $1.10 
UTG : Calls $1.10 
UTG+1 : Calls $1.10 
*** FLOP *** [3c Ac 6h]
Big Blind : Checks
UTG : Checks
UTG+1 : All-in $4.64 
Dealer  [ME] : Raises $19.42 to $19.42
Big Blind : Folds
UTG : Folds
Dealer  [ME] : Return uncalled portion of bet $14.78 
*** TURN *** [3c Ac 6h] [Jc]
*** RIVER *** [3c Ac 6h Jc] [7c]
Dealer  [ME] : Showdown [Ad Ah Ac Jc 7c] (Three of a kind)
UTG+1 : Showdown [6s 3h 3c Ac 6h] (Two pair)
Dealer  [ME] : Hand result $14.05 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($14.78)
Board [3c Ac 6h Jc 7c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $14.05  with Three of a kind [3s Qd Ad Ah-Ad Ah Ac Jc 7c]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded on the FLOP
Seat+6: UTG+1 lost with Two pair [Ks 6s 4h 3h-6s 3h 3c Ac 6h]  


Ignition Hand #3562106998 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:44:23
Seat 1: UTG ($22.95 in chips)
Seat 2: UTG+1 [ME] ($32.31 in chips)
Seat 3: Dealer ($27.23 in chips)
Seat 4: Small Blind ($31.99 in chips)
Seat 5: Big Blind ($8.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 7h 2c 6h] 
UTG+1  [ME] : Card dealt to a spot [Js 7s 5s 4c] 
Dealer : Card dealt to a spot [4h 5h 8c 7c] 
Small Blind : Card dealt to a spot [Kc As 3s 4d] 
Big Blind : Card dealt to a spot [3h 6s Kd Td] 
Seat stand
Table leave user
Table enter user
Table enter user
Seat sit down
Table deposit $15 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Qd 7d 8s]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.02 
Small Blind : Folds
Big Blind : Calls $1.02 
*** TURN *** [Qd 7d 8s] [9h]
Table leave user
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qd 7d 8s 9h] [Jd]
Big Blind : Bets $0.96 
Dealer : Folds
Big Blind : Return uncalled portion of bet $0.96 
Big Blind : Does not show [3h 6s Kd Td] (Flush)
Big Blind : Hand result $4.37 
*** SUMMARY ***
Total Pot($4.59)
Board [Qd 7d 8s 9h Jd]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind $4.37 [Does not show]  


Ignition Hand #3562107355 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:45:36
Seat 1: UTG ($22.95 in chips)
Seat 2: UTG+1 [ME] ($32.31 in chips)
Seat 3: UTG+2 ($25.36 in chips)
Seat 4: Dealer ($31.14 in chips)
Seat 5: Small Blind ($10.80 in chips)
Seat 6: Big Blind ($15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ks 8h Tc] 
UTG+1  [ME] : Card dealt to a spot [4h Td 6s Ah] 
UTG+2 : Card dealt to a spot [7c Kc Ad 9s] 
Dealer : Card dealt to a spot [3c As Js 6h] 
Small Blind : Card dealt to a spot [8c 5h 4c 9h] 
Big Blind : Card dealt to a spot [3s 6d 2h Qs] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Th 3h Qc]
Small Blind : Bets $0.35 
Big Blind : Calls $0.35 
Dealer : Folds
*** TURN *** [Th 3h Qc] [9c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Th 3h Qc 9c] [8d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8c 9h Qc 9c 8d] (Two pair)
Big Blind : Showdown [3s Qs Th 3h Qc] (Two pair)
Big Blind : Hand result $1.38 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($1.45)
Board [Th 3h Qc 9c 8d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind lost with Two pair [8c 5h 4c 9h-8c 9h Qc 9c 8d]  
Seat+6: Big Blind $1.38  with Two pair [3s 6d 2h Qs-3s Qs Th 3h Qc]  


Ignition Hand #3562107577 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:46:21
Seat 2: Big Blind [ME] ($32.31 in chips)
Seat 3: UTG ($25.36 in chips)
Seat 4: UTG+1 ($30.89 in chips)
Seat 5: Dealer ($10.20 in chips)
Seat 6: Small Blind ($15.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Qh 2s 2c] 
UTG : Card dealt to a spot [Ac 9d Kh Tc] 
UTG+1 : Card dealt to a spot [8c Js 6s 8s] 
Dealer : Card dealt to a spot [Qs 3d 7d Ks] 
Small Blind : Card dealt to a spot [Jd 7c 2d Kc] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
Dealer : Calls $0.85 
Small Blind : Calls $0.75 
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Qd 8d Th]
Small Blind : Checks
Seat re-join
Big Blind  [ME] : Checks (timeout)
UTG : Checks
UTG+1 : Checks
Dealer : Bets $0.84 
Small Blind : Calls $0.84 
Big Blind  [ME] : Folds
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Seat re-join
UTG : Folds
UTG+1 : Calls $0.84 
*** TURN *** [Qd 8d Th] [9h]
Small Blind : Bets $6.77 
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $6.77 
Small Blind : Does not show [Jd 7c 2d Kc] (Straight)
Small Blind : Hand result $6.44 
*** SUMMARY ***
Total Pot($6.77)
Board [Qd 8d Th 9h ]
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded on the TURN
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind $6.44 [Does not show]  


Ignition Hand #3562108097 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:48:06
Seat 2: Small Blind [ME] ($31.46 in chips)
Seat 3: Big Blind ($24.51 in chips)
Seat 4: UTG ($29.20 in chips)
Seat 5: UTG+1 ($8.51 in chips)
Seat 6: Dealer ($20.53 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4s 2h 7d 3c] 
Big Blind : Card dealt to a spot [Qh 8s Th Tc] 
UTG : Card dealt to a spot [Jh 5d 9d Kc] 
UTG+1 : Card dealt to a spot [7c 5c 5h 9c] 
Dealer : Card dealt to a spot [Kh 3d 7h Ah] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
Dealer : Calls $0.85 
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [8h 5s 2d]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $3.50 
Dealer : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $3.50 
UTG+1 : Does not show [7c 5c 5h 9c] (Three of a kind)
UTG+1 : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [8h 5s 2d  ]
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 $3.33 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #3562108276 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:48:43
Seat 1: UTG+2 ($22.95 in chips)
Seat 2: Dealer [ME] ($31.36 in chips)
Seat 3: Small Blind ($23.66 in chips)
Seat 4: Big Blind ($28.35 in chips)
Seat 5: UTG ($10.99 in chips)
Seat 6: UTG+1 ($19.68 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Seat sit out
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c 6s 5c Qc] 
Small Blind : Card dealt to a spot [Ks Ad 2s 2h] 
Big Blind : Card dealt to a spot [Kh 6h 4s Ts] 
UTG : Card dealt to a spot [6c 8h Jd 4h] 
UTG+1 : Card dealt to a spot [5h 2c Qs Tc] 
UTG : Folds
UTG+2 : Seat re-join
UTG+1 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Raises $0.60 to $0.85
UTG+1 : Calls $0.60 
*** FLOP *** [As Td 8s]
Big Blind : Bets $1.80 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.80 
Big Blind : Does not show [Kh 6h 4s Ts] (One pair)
Big Blind : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [As Td 8s  ]
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $1.71 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #3562108610 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:49:50
Seat 1: UTG+1 ($22.95 in chips)
Seat 2: UTG+2 [ME] ($31.36 in chips)
Seat 3: Dealer ($23.56 in chips)
Seat 4: Small Blind ($29.21 in chips)
Seat 5: Big Blind ($10.99 in chips)
Seat 6: UTG ($18.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Seat sit out
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h Ah Jd Kd] 
Dealer : Card dealt to a spot [2c 6c 9s 3d] 
Small Blind : Card dealt to a spot [Ts 3h 8s Js] 
Big Blind : Card dealt to a spot [8c Qs 5s As] 
UTG : Card dealt to a spot [4c 8h 7c Jh] 
UTG : Calls $0.25 
UTG+1 : Seat re-join
UTG+2  [ME] : Raises $1.10 to $1.10
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Folds
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [Ac 2h 3c]
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $1.70 
Big Blind : Calls $1.70 
UTG : Calls $1.70 
*** TURN *** [Ac 2h 3c] [5d]
Big Blind : Checks
UTG : Checks
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2  [ME] : Bets $4.25 
Dealer : Table deposit $1.44 
Big Blind : Calls $4.25 
UTG : Folds
*** RIVER *** [Ac 2h 3c 5d] [3s]
Big Blind : Checks
UTG+2  [ME] : Bets $17 
Table enter user
Big Blind : All-in $3.94 
UTG+2  [ME] : Return uncalled portion of bet $13.06 
UTG+2  [ME] : Showdown [4h Ah 2h 3c 5d] (Straight)
Seat sit down
Table deposit $11 
Big Blind : Mucks [8c Qs 5s As] (Two pair)
UTG+2  [ME] : Hand result $23.64 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($24.88)
Board [Ac 2h 3c 5d 3s]
Seat+2: UTG+2 $23.64  with Straight [4h Ah Jd Kd-4h Ah 2h 3c 5d]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind [Mucked] [8c Qs 5s As   ]  
Seat+6: UTG Folded on the TURN


Ignition Hand #3562109043 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:51:24
Seat 2: UTG [ME] ($44.01 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 6: Big Blind ($16.03 in chips)
Set dealer
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td 3h Ks As] 
UTG+1 : Card dealt to a spot [Tc 7d 3d 4c] 
Big Blind : Card dealt to a spot [5d Ad 6c Jc] 
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kc 4s 9d]
Big Blind : Checks
UTG  [ME] : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Kc 4s 9d] [8d]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Kc 4s 9d 8d] [5c]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [5d Ad Kc 9d 5c] (One pair)
UTG  [ME] : Showdown [Ks As Kc 9d 8d] (One pair)
UTG  [ME] : Hand result $2.85 
Table enter user
*** SUMMARY ***
Total Pot($3)
Board [Kc 4s 9d 8d 5c]
Seat+2: UTG $2.85  with One pair [Td 3h Ks As-Ks As Kc 9d 8d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+6: Big Blind lost with One pair [5d Ad 6c Jc-5d Ad Kc 9d 5c]  


Ignition Hand #3562109251 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:52:09
Seat 2: Big Blind [ME] ($45.36 in chips)
Seat 3: UTG ($25 in chips)
Seat 6: Small Blind ($14.53 in chips)
Set dealer
Table leave user
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h Qs 7s 8h] 
UTG : Card dealt to a spot [8d Jd 5s Qc] 
Small Blind : Card dealt to a spot [2d 3d Kd 8c] 
Seat stand
Table leave user
Table enter user
UTG : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6d 3s 9h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.50 
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.50 
Big Blind  [ME] : Does not show [4h Qs 7s 8h] (High Card)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [6d 3s 9h  ]
Seat+2: Big Blind $0.48 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #3562109524 TBL#14281953 OMAHA Pot Limit - 2018-02-01 14:53:13
Seat 2: Small Blind [ME] ($45.59 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 6: Dealer ($14.28 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 6h 3d 2c] 
Big Blind : Card dealt to a spot [Js Jc 4c 2d] 
Dealer : Card dealt to a spot [5d Kc 9s 8h] 
Dealer : Folds
Small Blind  [ME] : Folds (auth)
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Does not show [Js Jc 4c 2d] (High Card)
Big Blind : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.35 [Does not show]  
Seat+6: Dealer Folded before the FLOP

