Ignition Hand #3562438010 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:48:43
Seat 1: UTG+2 ($40.21 in chips)
Seat 2: Dealer ($26.29 in chips)
Seat 3: Small Blind ($30.63 in chips)
Seat 4: Big Blind ($24.75 in chips)
Seat 5: UTG [ME] ($25 in chips)
Seat 6: UTG+1 ($21.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG  [ME] : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Jh Th 3d] 
Dealer : Card dealt to a spot [Ts Qs 9d 5s] 
Small Blind : Card dealt to a spot [Kh 7h As 3s] 
Big Blind : Card dealt to a spot [Td 8c 6s Ks] 
UTG  [ME] : Card dealt to a spot [4s Qd 4d Kc] 
UTG+1 : Card dealt to a spot [7s 3c 2c Qh] 
UTG  [ME] : Checks
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac 2h 8h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac 2h 8h] [5c]
Small Blind : Bets $0.50 
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kh 7h As 3s] (One pair)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Ac 2h 8h 5c ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind $0.95 [Does not show]  
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3562438245 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:50:07
Seat 1: UTG+1 ($40.21 in chips)
Seat 2: UTG+2 ($26.04 in chips)
Seat 3: Dealer ($31.33 in chips)
Seat 4: Small Blind ($24.50 in chips)
Seat 5: Big Blind [ME] ($24.75 in chips)
Seat 6: UTG ($21.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 7h 3h 2h] 
UTG+2 : Card dealt to a spot [4c Th Qh 7s] 
Dealer : Card dealt to a spot [Ad 3c 9c Ah] 
Small Blind : Card dealt to a spot [Tc 4h 7d Kc] 
Big Blind  [ME] : Card dealt to a spot [2s 9s 2d 5h] 
UTG : Card dealt to a spot [8s Jd 2c 3s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [9d Ts 6h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [9d Ts 6h] [Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ad 3c 9c Ah] (Three of a kind)
Dealer : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [9d Ts 6h Ac ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $0.72 [Does not show]  
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562438516 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:51:42
Seat 1: UTG ($40.21 in chips)
Seat 2: UTG+1 ($26.04 in chips)
Seat 3: UTG+2 ($31.80 in chips)
Seat 4: Dealer ($24.25 in chips)
Seat 5: Small Blind [ME] ($24.50 in chips)
Seat 6: Big Blind ($21.06 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 5h Td 7s] 
UTG+1 : Card dealt to a spot [6h Qs As Ts] 
UTG+2 : Card dealt to a spot [8h Ad Qd 6d] 
Dealer : Card dealt to a spot [2d 9s 5s Tc] 
Small Blind  [ME] : Card dealt to a spot [Jc 8c 2c 7d] 
Big Blind : Card dealt to a spot [Kh Qc Kc 6s] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [3d 4h 9h]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [3d 4h 9h] [3s]
Big Blind : Bets $1.90 
UTG : Folds
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.90 
Big Blind : Does not show [Kh Qc Kc 6s] (Two pair)
Big Blind : Hand result $2.52 
*** SUMMARY ***
Total Pot($2.65)
Board [3d 4h 9h 3s ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 Folded on the TURN
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $2.52 [Does not show]  


Ignition Hand #3562438717 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:52:55
Seat 1: Big Blind ($39.36 in chips)
Seat 2: UTG ($25.19 in chips)
Seat 3: UTG+1 ($31.80 in chips)
Seat 4: UTG+2 ($24.25 in chips)
Seat 5: Dealer [ME] ($24.40 in chips)
Seat 6: Small Blind ($22.73 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Jd 4c Kc] 
UTG : Card dealt to a spot [3d 2s 7s 6d] 
UTG+1 : Card dealt to a spot [8d 5c Kh 9h] 
UTG+2 : Card dealt to a spot [5d 8c 7h 2h] 
Dealer  [ME] : Card dealt to a spot [Ah 7c Qd Js] 
Small Blind : Card dealt to a spot [5s Kd 8h 2d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9s 9c 5h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9s 9c 5h] [Ad]
Big Blind : Bets $0.80 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [As Jd 4c Kc] (Two pair)
Big Blind : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [9s 9c 5h Ad ]
Seat+1: Big Blind $1.52 [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3562438869 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:53:46
Seat 1: Small Blind ($40.13 in chips)
Seat 2: Big Blind ($25.19 in chips)
Seat 3: UTG ($31.80 in chips)
Seat 4: UTG+1 ($24.25 in chips)
Seat 5: UTG+2 [ME] ($23.65 in chips)
Seat 6: Dealer ($22.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 9s 2c Qd] 
Big Blind : Card dealt to a spot [4d Ah Th As] 
UTG : Card dealt to a spot [5h Qc 4c 6c] 
UTG+1 : Card dealt to a spot [3c 7c 2s 2h] 
UTG+2  [ME] : Card dealt to a spot [9c Ks Td 9d] 
Dealer : Card dealt to a spot [8s 7h Tc 5s] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Raises $1.85 to $2.10
UTG+2  [ME] : Calls $1.60 
Dealer : Calls $1.60 
*** FLOP *** [Js Jd 8c]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $4.20 
Big Blind : Folds
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $4.20 
Dealer : Does not show [8s 7h Tc 5s] (Two pair)
Dealer : Hand result $6.08 
*** SUMMARY ***
Total Pot($6.40)
Board [Js Jd 8c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $6.08 [Does not show]  


Ignition Hand #3562439007 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:54:34
Seat 1: Dealer ($40.03 in chips)
Seat 2: Small Blind ($23.09 in chips)
Seat 3: Big Blind ($31.80 in chips)
Seat 4: UTG ($24.25 in chips)
Seat 5: UTG+1 [ME] ($21.55 in chips)
Seat 6: UTG+2 ($26.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 6c 2s Kh] 
Small Blind : Card dealt to a spot [4h 3d 4c Ts] 
Big Blind : Card dealt to a spot [As Qd 6d 7s] 
UTG : Card dealt to a spot [7c 5d Ah 2c] 
UTG+1  [ME] : Card dealt to a spot [2h Js 8c 8h] 
UTG+2 : Card dealt to a spot [Kd Qh 7h 9h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [8d 9d 5c]
Small Blind : Checks
Big Blind : Bets $0.50 
UTG+2 : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [As Qd 6d 7s] (Straight)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8d 9d 5c  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #3562439150 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:55:24
Seat 1: UTG+1 ($40.03 in chips)
Seat 2: Dealer ($22.59 in chips)
Seat 3: Small Blind ($32.73 in chips)
Seat 4: UTG+2 ($24.25 in chips)
Seat 5: Big Blind [ME] ($21.55 in chips)
Seat 6: UTG ($26.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Qs 9h Th] 
Dealer : Card dealt to a spot [3d 3h 2d 3s] 
Small Blind : Card dealt to a spot [Kc 5h Ah 4d] 
Big Blind  [ME] : Card dealt to a spot [4c 5c 4h 2h] 
UTG : Card dealt to a spot [3c Jh Ks 2s] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Kd 5s Qd]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Kd 5s Qd] [As]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.27 
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.27 
UTG+1 : Does not show [Ts Qs 9h Th] (One pair)
UTG+1 : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [Kd 5s Qd As ]
Seat+1: UTG+1 $1.71 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the TURN
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562439265 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:56:06
Seat 1: UTG ($40.89 in chips)
Seat 2: UTG+1 ($22.59 in chips)
Seat 3: Dealer ($32.63 in chips)
Seat 5: Small Blind [ME] ($20.70 in chips)
Seat 6: Big Blind ($26.11 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 4s 6c Jd] 
UTG+1 : Card dealt to a spot [9d 3c Jc 3s] 
Dealer : Card dealt to a spot [2d 5d 2c Ks] 
Small Blind  [ME] : Card dealt to a spot [Kd 4h 4c 4d] 
Big Blind : Card dealt to a spot [Qd 9s Jh 2s] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kh 9h Js]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kh 9h Js] [Ah]
Big Blind : Checks
UTG : Bets $0.38 
Big Blind : Calls $0.38 
*** RIVER *** [Kh 9h Js Ah] [Qh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Qd Jh Js Ah Qh] (Two pair)
UTG : Mucks [5c 4s 6c Jd] (One pair)
Big Blind : Hand result $1.30 
*** SUMMARY ***
Total Pot($1.36)
Board [Kh 9h Js Ah Qh]
Seat+1: UTG [Mucked] [5c 4s 6c Jd   ]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $1.30  with Two pair [Qd 9s Jh 2s-Qd Jh Js Ah Qh]  


Ignition Hand #3562439390 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:56:49
Seat 1: Big Blind ($40.26 in chips)
Seat 2: UTG ($22.59 in chips)
Seat 3: UTG+1 ($32.63 in chips)
Seat 5: Dealer [ME] ($20.60 in chips)
Seat 6: Small Blind ($26.78 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 9s 6h 7d] 
UTG : Card dealt to a spot [9d 4d 6d 5s] 
UTG+1 : Card dealt to a spot [6c 6s Ts 8c] 
Dealer  [ME] : Card dealt to a spot [Kh Js Ad 9h] 
Small Blind : Card dealt to a spot [4c 2h 7c Qc] 
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [Jh 8d Qd]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh 8d Qd] [4h]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jh 8d Qd 4h] [Ks]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [9s 7d Jh Qd Ks] (High Card)
UTG : Showdown [9d 4d Qd 4h Ks] (One pair)
Dealer  [ME] : Showdown [Kh Js Jh Qd Ks] (Two pair)
Dealer  [ME] : Hand result $3.23 
*** SUMMARY ***
Total Pot($3.40)
Board [Jh 8d Qd 4h Ks]
Seat+1: Big Blind lost with High Card [5h 9s 6h 7d-9s 7d Jh Qd Ks]  
Seat+2: UTG lost with One pair [9d 4d 6d 5s-9d 4d Qd 4h Ks]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Dealer $3.23  with Two pair [Kh Js Ad 9h-Kh Js Jh Qd Ks]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3562439600 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:58:03
Seat 1: Small Blind ($39.16 in chips)
Seat 2: Big Blind ($21.49 in chips)
Seat 3: UTG ($32.63 in chips)
Seat 5: UTG+1 [ME] ($22.73 in chips)
Seat 6: Dealer ($26.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js Ts 6d Qd] 
Big Blind : Card dealt to a spot [Jc Kh Jd 7h] 
UTG : Card dealt to a spot [Th Kc 9s Ah] 
UTG+1  [ME] : Card dealt to a spot [3h Ac Ks 4h] 
Dealer : Card dealt to a spot [7d 9h 3s 3c] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Folds
Seat re-join
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6c 2h Ad]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.50 
Small Blind : Calls $0.50 
Big Blind : Folds
*** TURN *** [6c 2h Ad] [3d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [6c 2h Ad 3d] [6h]
Small Blind : Bets $1.75 
UTG : Calls $1.75 
Small Blind : Showdown [6d Qd 6c Ad 6h] (Three of a kind)
UTG : Mucks [Th Kc 9s Ah] (Two pair)
Small Blind : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [6c 2h Ad 3d 6h]
Seat+1: Small Blind $4.99  with Three of a kind [Js Ts 6d Qd-6d Qd 6c Ad 6h]  
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG [Mucked] [Th Kc 9s Ah   ]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3562439803 TBL#14287786 OMAHA Pot Limit - 2018-02-02 05:59:20
Seat 1: Dealer ($41.65 in chips)
Seat 2: Small Blind ($21.24 in chips)
Seat 3: Big Blind ($30.13 in chips)
Seat 4: UTG ($24.25 in chips)
Seat 5: UTG+1 [ME] ($22.73 in chips)
Seat 6: UTG+2 ($26.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Sitout (wait for bb)
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Kd 6h 4d] 
Small Blind : Card dealt to a spot [2c Kh 8d 7h] 
Big Blind : Card dealt to a spot [Ac 9h 2h 4s] 
UTG+1  [ME] : Card dealt to a spot [Ts 3s 5s 4h] 
UTG+2 : Card dealt to a spot [Th 4c 7s Td] 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8c Tc 6d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.75 
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Th 4c 7s Td] (Three of a kind)
UTG+2 : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [8c Tc 6d  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $0.72 [Does not show]  


Ignition Hand #3562439934 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:00:13
Seat 1: UTG+2 ($41.65 in chips)
Seat 2: Dealer ($20.99 in chips)
Seat 3: Small Blind ($29.88 in chips)
Seat 4: Big Blind ($24.25 in chips)
Seat 5: UTG [ME] ($22.73 in chips)
Seat 6: UTG+1 ($27.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 2c Th 9s] 
Dealer : Card dealt to a spot [Qs 8c Kd 9d] 
Small Blind : Card dealt to a spot [Jd Kc 8s 3c] 
Big Blind : Card dealt to a spot [Js 7s Ts Tc] 
UTG  [ME] : Card dealt to a spot [4s As 7h Ac] 
UTG+1 : Card dealt to a spot [8d 3d 2h 5d] 
UTG  [ME] : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [6h 2d Jc]
Big Blind : Checks
UTG  [ME] : Bets $2.65 
Dealer : Folds
Big Blind : Calls $2.65 
*** TURN *** [6h 2d Jc] [Ks]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [6h 2d Jc Ks] [8h]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [Js Ts Jc Ks 8h] (One pair)
UTG  [ME] : Showdown [As Ac Jc Ks 8h] (One pair)
UTG  [ME] : Hand result $7.56 
*** SUMMARY ***
Total Pot($7.95)
Board [6h 2d Jc Ks 8h]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded on the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with One pair [Js 7s Ts Tc-Js Ts Jc Ks 8h]  
Seat+5: UTG $7.56  with One pair [4s As 7h-As Ac Jc Ks 8h]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3562440113 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:01:21
Seat 1: UTG+1 ($41.65 in chips)
Seat 2: UTG+2 ($20.14 in chips)
Seat 3: Dealer ($29.78 in chips)
Seat 4: Small Blind ($20.75 in chips)
Seat 5: Big Blind [ME] ($26.79 in chips)
Seat 6: UTG ($27.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Th 5h 4h] 
UTG+2 : Card dealt to a spot [As 3c 5c 9s] 
Dealer : Card dealt to a spot [5s Jc 7s 3h] 
Small Blind : Card dealt to a spot [Qd 4c 4d 2c] 
Big Blind  [ME] : Card dealt to a spot [2d Qh 6c Td] 
UTG : Card dealt to a spot [Tc Jh Ad Qs] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [8s 3s 6s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $1.25 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [As 3c 5c 9s] (Flush)
UTG+2 : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [8s 3s 6s  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 $1.19 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #3562440260 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:02:13
Seat 1: UTG ($41.40 in chips)
Seat 2: UTG+1 ($21.08 in chips)
Seat 3: UTG+2 ($29.78 in chips)
Seat 4: Dealer ($20.50 in chips)
Seat 5: Small Blind [ME] ($26.54 in chips)
Seat 6: Big Blind ($26.90 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Qs 4s Kh] 
UTG+1 : Card dealt to a spot [Ah 4c 8d Qc] 
UTG+2 : Card dealt to a spot [9h 8c 6s 5h] 
Dealer : Card dealt to a spot [Ac Jd Td 3d] 
Small Blind  [ME] : Card dealt to a spot [9s 8s 4h 7s] 
Big Blind : Card dealt to a spot [7h 6h 3c Jc] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [4d 3s As]
Big Blind : Checks
UTG : Bets $3.50 
UTG+1 : Calls $3.50 
UTG+2 : Calls $3.50 
Big Blind : Folds
*** TURN *** [4d 3s As] [Ad]
UTG : Checks
UTG+1 : Bets $14 
UTG+2 : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $14 
UTG+1 : Does not show [Ah 4c 8d Qc] (Full House)
UTG+1 : Hand result $13.30 
*** SUMMARY ***
Total Pot($14)
Board [4d 3s As Ad ]
Seat+1: UTG Folded on the TURN
Seat+2: UTG+1 $13.30 [Does not show]  
Seat+3: UTG+2 Folded on the TURN
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3562440464 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:03:30
Seat 1: Big Blind ($37.05 in chips)
Seat 2: UTG ($30.03 in chips)
Seat 3: UTG+1 ($25.43 in chips)
Seat 4: UTG+2 ($20.50 in chips)
Seat 5: Dealer [ME] ($26.44 in chips)
Seat 6: Small Blind ($26.05 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 9c 4h 3h] 
UTG : Card dealt to a spot [2c 8d 9s Kh] 
UTG+1 : Card dealt to a spot [2s 6s Ks 4c] 
UTG+2 : Card dealt to a spot [Kd 9h 8h 9d] 
Dealer  [ME] : Card dealt to a spot [Ad 4s 6c Th] 
Small Blind : Card dealt to a spot [Jd 7s Kc Qh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8s 4d Jh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8s 4d Jh] [5d]
Small Blind : Bets $1.75 
Big Blind : Folds
UTG+2 : Calls $1.75 
*** RIVER *** [8s 4d Jh 5d] [6d]
Small Blind : Checks
UTG+2 : Bets $2.87 
Small Blind : Folds
UTG+2 : Return uncalled portion of bet $2.87 
UTG+2 : Does not show [Kd 9h 8h 9d] (Flush)
UTG+2 : Hand result $5.47 
*** SUMMARY ***
Total Pot($5.75)
Board [8s 4d Jh 5d 6d]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $5.47 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3562440649 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:04:38
Seat 1: Small Blind ($36.30 in chips)
Seat 2: Big Blind ($30.03 in chips)
Seat 3: UTG ($25.43 in chips)
Seat 4: UTG+1 ($23.47 in chips)
Seat 5: UTG+2 [ME] ($26.44 in chips)
Seat 6: Dealer ($23.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Qs 8d 9h] 
Big Blind : Card dealt to a spot [6c 3s Qh 8s] 
UTG : Card dealt to a spot [3c 7c 7d 8c] 
UTG+1 : Card dealt to a spot [7h 9c Js Ah] 
UTG+2  [ME] : Card dealt to a spot [Qc 4h Qd 2s] 
Dealer : Card dealt to a spot [Jh 4s 5h 2c] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Ad Qs 8d 9h] (High Card)
Small Blind : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: Small Blind $1 [Does not show]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3562440723 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:05:05
Seat 1: Dealer ($37.05 in chips)
Seat 2: Small Blind ($29.78 in chips)
Seat 3: Big Blind ($25.43 in chips)
Seat 4: UTG ($23.22 in chips)
Seat 5: UTG+1 [ME] ($26.44 in chips)
Seat 6: UTG+2 ($23.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 6s Qh 8h] 
Small Blind : Card dealt to a spot [Tc Qc 2d Qs] 
Big Blind : Card dealt to a spot [Kd 3c 6d 2c] 
UTG : Card dealt to a spot [8c 2h Ks 8s] 
UTG+1  [ME] : Card dealt to a spot [Js Jd 9h 9c] 
UTG+2 : Card dealt to a spot [3s 7c 3h 7h] 
UTG : Folds
UTG+1  [ME] : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Raises $1.35 to $1.35
Small Blind : Calls $1.25 
Big Blind : Folds
UTG+1  [ME] : Calls $1.10 
UTG+2 : Calls $1.10 
*** FLOP *** [5c Jh 9d]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5c Jh 9d] [5d]
Small Blind : Checks
UTG+1  [ME] : Bets $5.65 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $5.65 
UTG+1  [ME] : Does not show [Js Jd 9h 9c] (Full House)
UTG+1  [ME] : Hand result $5.37 
*** SUMMARY ***
Total Pot($5.65)
Board [5c Jh 9d 5d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.37 [Does not show]  
Seat+6: UTG+2 Folded on the TURN


Ignition Hand #3562440981 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:06:43
Seat 1: UTG+1 ($35.70 in chips)
Seat 2: Dealer ($28.43 in chips)
Seat 3: Small Blind ($25.18 in chips)
Seat 4: UTG+2 ($23.22 in chips)
Seat 5: Big Blind [ME] ($30.46 in chips)
Seat 6: UTG ($21.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 4s 8d Kd] 
Dealer : Card dealt to a spot [9d 8c Ts 3d] 
Small Blind : Card dealt to a spot [Kh 8s 5h 5c] 
Big Blind  [ME] : Card dealt to a spot [7s Jd Ad 9c] 
UTG : Card dealt to a spot [6s Qc Jc 4c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Ah Ks 4d]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ah Ks 4d] [3h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Ah Ks 4d 3h] [Qd]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Kh 8s Ah Ks Qd] (One pair)
Big Blind  [ME] : Showdown [Jd Ad Ah Ks Qd] (One pair)
Big Blind  [ME] : Hand result $0.48 
*** SUMMARY ***
Total Pot($0.50)
Board [Ah Ks 4d 3h Qd]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind lost with One pair [Kh 8s 5h 5c-Kh 8s Ah Ks Qd]  
Seat+5: Big Blind $0.48  with One pair [7s Jd Ad 9c-Jd Ad Ah Ks Qd]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562441143 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:07:46
Seat 1: UTG ($35.70 in chips)
Seat 2: UTG+1 ($28.43 in chips)
Seat 3: Dealer ($24.93 in chips)
Seat 5: Small Blind [ME] ($30.69 in chips)
Seat 6: Big Blind ($21.95 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Kc 5c Qh] 
UTG+1 : Card dealt to a spot [Qs 7c 9c 3c] 
Dealer : Card dealt to a spot [Tc Ac 8h 8s] 
Small Blind  [ME] : Card dealt to a spot [6c 9s As 8c] 
Big Blind : Card dealt to a spot [Kh Jc 2c Jd] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
Dealer : Calls $0.85 
Small Blind  [ME] : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Qd 2h 4s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $2.43 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2.43 
UTG : Does not show [4d Kc 5c Qh] (Two pair)
UTG : Hand result $3.23 
*** SUMMARY ***
Total Pot($3.40)
Board [Qd 2h 4s  ]
Seat+1: UTG $3.23 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3562441340 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:08:59
Seat 1: Big Blind ($38.08 in chips)
Seat 2: UTG ($28.43 in chips)
Seat 3: UTG+1 ($24.08 in chips)
Seat 5: Dealer [ME] ($29.84 in chips)
Seat 6: Small Blind ($21.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Kd Qc Jc] 
UTG : Card dealt to a spot [Qs 8h 9c 8c] 
UTG+1 : Card dealt to a spot [5c 3h Js Ac] 
Dealer  [ME] : Card dealt to a spot [4s Qh Ks 3d] 
Small Blind : Card dealt to a spot [9h 2h Ah Jd] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer  [ME] : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG : Calls $1.25 
UTG+1 : Calls $1.25 
Dealer  [ME] : Calls $1.25 
Small Blind : Calls $1.25 
*** FLOP *** [Th Kc Qd]
Small Blind : Checks
Big Blind : Bets $5 
UTG : Folds
UTG+1 : Calls $5 
Dealer  [ME] : Folds
Small Blind : All-in(raise) $19.60 to $19.60
Big Blind : Folds
UTG+1 : Calls $14.60 
*** TURN *** [Th Kc Qd] [8d]
*** RIVER *** [Th Kc Qd 8d] [9d]
UTG+1 : Showdown [Js Ac Th Kc Qd] (Straight)
Small Blind : Showdown [Ah Jd Th Kc Qd] (Straight)
UTG+1 : Hand result $24.85 
Small Blind : Hand result $24.85 
*** SUMMARY ***
Total Pot($51.70)
Board [Th Kc Qd 8d 9d]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $24.85  with Straight [5c 3h Js-Js Ac Th Kc Qd]  
Seat+5: Dealer Folded on the FLOP
Seat+6: Small Blind $24.85  with Straight [9h 2h Ah Jd-Ah Jd Th Kc Qd]  


Ignition Hand #3562441668 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:11:02
Seat 1: Small Blind ($31.58 in chips)
Seat 2: Big Blind ($26.93 in chips)
Seat 3: UTG ($27.83 in chips)
Seat 5: UTG+1 [ME] ($28.34 in chips)
Seat 6: Dealer ($24.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 3s 6c 9d] 
Big Blind : Card dealt to a spot [6h 8h 5s Qd] 
UTG : Card dealt to a spot [Qc Jh Ac 7c] 
UTG+1  [ME] : Card dealt to a spot [9c 3d 9s 7h] 
Dealer : Card dealt to a spot [6s Td 2c Tc] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jd 6d 5c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Jd 6d 5c] [Ts]
Big Blind : Checks
UTG : Bets $0.67 
Dealer : Raises $2.11 to $2.11
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.44 
Dealer : Does not show [6s Td 2c Tc] (Three of a kind)
Dealer : Hand result $2.09 
*** SUMMARY ***
Total Pot($2.19)
Board [Jd 6d 5c Ts ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $2.09 [Does not show]  


Ignition Hand #3562441855 TBL#14287786 OMAHA Pot Limit - 2018-02-02 06:12:13
Seat 1: Dealer ($31.48 in chips)
Seat 2: Small Blind ($26.68 in chips)
Seat 3: Big Blind ($26.91 in chips)
Seat 5: UTG [ME] ($28.34 in chips)
Seat 6: UTG+1 ($26.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Td 7s 2s] 
Small Blind : Card dealt to a spot [4s 4d Qs 2d] 
Big Blind : Card dealt to a spot [7d Qc 5s 6s] 
UTG  [ME] : Card dealt to a spot [2c 4h 4c 3h] 
UTG+1 : Card dealt to a spot [8c Kc 5c Ad] 
UTG  [ME] : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9s 3d Th]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [9s 3d Th] [9d]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [9s 3d Th 9d] [Qh]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
Small Blind : Showdown [4s Qs 9s 9d Qh] (Two pair)
Big Blind : Showdown [7d Qc 9s 9d Qh] (Two pair)
UTG  [ME] : Mucks [2c 4h 4c 3h] (Two pair)
UTG+1 : Mucks [8c Kc 5c Ad] (One pair)
Big Blind : Hand result $0.95 
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
*** SUMMARY ***
Total Pot($1)
Board [9s 3d Th 9d Qh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [4s 4d Qs 2d-4s Qs 9s 9d Qh]  
Seat+3: Big Blind $0.95  with Two pair [7d Qc 5s 6s-7d Qc 9s 9d Qh]  
Seat+5: UTG [Mucked] [2c 4h 4c 3h   ]  
Seat+6: UTG+1 [Mucked] [8c Kc 5c Ad   ]  

