Ignition Hand #3613048084  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:01
Seat 1: UTG+2 ($61.32 in chips)
Seat 2: Dealer ($28.04 in chips)
Seat 3: Small Blind ($20.05 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($24.50 in chips)
Seat 6: UTG+1 ($50.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Qh] 
Dealer : Card dealt to a spot [Qc Ah] 
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind  [ME] : Card dealt to a spot [Jc 5h] 
UTG : Card dealt to a spot [4h Jh] 
UTG+1 : Card dealt to a spot [7h 9h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Calls $0.60 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ks Qs 7c]
UTG+2 : Checks
Dealer : Bets $1 
UTG+2 : Calls $1 
*** TURN *** [Ks Qs 7c] [Ts]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Ks Qs 7c Ts] [Ad]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ks Kd Qs Qh Ad] (Two pair)
Dealer : Showdown [Ah Ad Qs Qc Ks] (Two pair)
Dealer : Hand result $3.38 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($3.55)
Board [Ks Qs 7c Ts Ad]
Seat+1: UTG+2 lost with Two pair [Kd Qh-Ks Kd Qs Qh Ad]  
Seat+2: Dealer $3.38  with Two pair [Qc Ah-Ah Ad Qs Qc Ks]  
Seat+3: Small Blind lost with Straight [Js 5c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [7h 9h]  


Ignition Hand #3613048119  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:17
Seat 1: Dealer ($75.43 in chips)
Seat 2: Small Blind ($21.34 in chips)
Seat 3: Big Blind ($27.95 in chips)
Seat 4: UTG ($53.43 in chips)
Seat 5: UTG+1 ($18.96 in chips)
Seat 6: UTG+2 [ME] ($12.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 6s] 
Small Blind : Card dealt to a spot [6c Th] 
Big Blind : Card dealt to a spot [Kd 3s] 
UTG : Card dealt to a spot [2c Td] 
UTG+1 : Card dealt to a spot [3d 5h] 
UTG+2  [ME] : Card dealt to a spot [2d 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 3s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [8d 6s]  
Seat+2: Small Blind lost with High Card [6c Th]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [2d 4d]  


Ignition Hand #3613048132  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:24
Seat 1: Big Blind ($21.24 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($145.39 in chips)
Seat 4: UTG+2 ($24.10 in chips)
Seat 5: Dealer ($50.24 in chips)
Seat 6: Small Blind ($75.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6h] 
UTG  [ME] : Card dealt to a spot [4c Jd] 
UTG+1 : Card dealt to a spot [3d Kd] 
UTG+2 : Card dealt to a spot [As Ac] 
Dealer : Card dealt to a spot [5s 5c] 
Small Blind : Card dealt to a spot [9d 9s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Raises $3 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Raises $7.75 to $8.50
Dealer : Calls $5.50 
*** FLOP *** [7d 6d 7c]
UTG+2 : Bets $8.67 
Dealer : All-in(raise) $41.74 to $41.74
UTG+2 : All-in $6.93 
Dealer : Return uncalled portion of bet $26.14 
*** TURN *** [7d 6d 7c] [Kh]
*** RIVER *** [7d 6d 7c Kh] [8s]
UTG+2 : Showdown [As Ac 7d 7c Kh] (Two pair)
Dealer : Showdown [7d 7c 5s 5c Kh] (Two pair)
UTG+2 : Hand result $46.55 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48.55)
Board [7d 6d 7c Kh 8s]
Seat+1: Big Blind lost with Two pair [5d 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [3d Kd]  
Seat+4: UTG+2 $46.55  with Two pair [As Ac-As Ac 7d 7c Kh]  
Seat+5: Dealer lost with Two pair [5s 5c-7d 7c 5s 5c Kh]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3613048145  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:29
Seat 1: UTG ($110.25 in chips)
Seat 2: UTG+1 ($145.39 in chips)
Seat 3: UTG+2 ($27.52 in chips)
Seat 4: Dealer [ME] ($12.25 in chips)
Seat 5: Small Blind ($13.63 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 3s] 
UTG+1 : Card dealt to a spot [Qc Jh] 
UTG+2 : Card dealt to a spot [6s Ad] 
Dealer  [ME] : Card dealt to a spot [Jd 3d] 
Small Blind : Card dealt to a spot [9h 5c] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Calls $1 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [Tc 7c 9c]
UTG : Bets $2.10 
UTG+1 : Calls $2.10 
*** TURN *** [Tc 7c 9c] [4c]
UTG : Bets $6.30 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $6.30 
UTG : Does not show [5s 3s] (High Card)
UTG : Hand result $6.23 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.55)
Board [Tc 7c 9c 4c ]
Seat+1: UTG $6.23 [Does not show]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with High Card [6s Ad]  
Seat+4: Dealer lost with High Card [Jd 3d]  
Seat+5: Small Blind lost with Flush [9h 5c]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3613048166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:39
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($28.54 in chips)
Seat 3: UTG ($13.15 in chips)
Seat 4: UTG+1 ($18.96 in chips)
Seat 5: UTG+2 ($15.62 in chips)
Seat 6: Dealer ($20.99 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Td] 
Big Blind : Card dealt to a spot [6s 8s] 
UTG : Card dealt to a spot [8h Kd] 
UTG+1 : Card dealt to a spot [Js Kh] 
UTG+2 : Card dealt to a spot [2h 6c] 
Dealer : Card dealt to a spot [9d Ks] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ac 2s Qc]
Big Blind : Checks
UTG+1 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.80 
UTG+1 : Does not show [Js Kh] (High Card)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048189  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:47
Seat 1: Small Blind [ME] ($12.15 in chips)
Seat 2: Big Blind ($59.72 in chips)
Seat 3: UTG ($29.82 in chips)
Seat 4: UTG+1 ($20.99 in chips)
Seat 5: UTG+2 ($4.62 in chips)
Seat 6: Dealer ($14.41 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8d 8c] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG : Card dealt to a spot [7h 9s] 
UTG+1 : Card dealt to a spot [Jc 5c] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [3d 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [7s 3c 5d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $2 
Dealer : Raises $4 to $4
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $2 
*** TURN *** [7s 3c 5d] [2h]
UTG : Checks
Dealer : Bets $5 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [3d 3s] (Three of a kind)
Dealer : Hand result $9.50 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048249  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:11
Seat 1: Dealer ($12.80 in chips)
Seat 2: Small Blind ($15.50 in chips)
Seat 3: Big Blind ($16.07 in chips)
Seat 4: UTG ($27.79 in chips)
Seat 5: UTG+1 [ME] ($11.65 in chips)
Seat 6: UTG+2 ($24.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 4c] 
Small Blind : Card dealt to a spot [4d Js] 
Big Blind : Card dealt to a spot [6s 8s] 
UTG : Card dealt to a spot [Tc Ts] 
UTG+1  [ME] : Card dealt to a spot [Kc Td] 
UTG+2 : Card dealt to a spot [7s Qd] 
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** FLOP *** [5d Ks 8h]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** TURN *** [5d Ks 8h] [7h]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.25 
Big Blind : Calls $0.25 
UTG : Raises $1.85 to $1.85
Dealer : Calls $1.60 
Big Blind : Calls $1.60 
*** RIVER *** [5d Ks 8h 7h] [3d]
Big Blind : Checks
UTG : Checks
Dealer : Checks
Big Blind : Showdown [8s 8h Ks 7h 6s] (One pair)
UTG : Showdown [Ts Tc Ks 8h 7h] (One pair)
Dealer : Mucks [Ad 4c] (High Card)
UTG : Hand result $7.51 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.90)
Board [5d Ks 8h 7h 3d]
Seat+1: Dealer [Mucked] [Ad 4c]  
Seat+2: Small Blind lost with High Card [4d Js]  
Seat+3: Big Blind lost with One pair [6s 8s-8s 8h Ks 7h 6s]  
Seat+4: UTG $7.51  with One pair [Tc Ts-Ts Tc Ks 8h 7h]  
Seat+5: UTG+1 lost with One pair [Kc Td]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3613048265  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:18
Seat 1: Big Blind [ME] ($11.65 in chips)
Seat 2: UTG ($31.27 in chips)
Seat 3: UTG+1 ($142.29 in chips)
Seat 4: UTG+2 ($74.98 in chips)
Seat 5: Dealer ($19.35 in chips)
Seat 6: Small Blind ($10.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh Qd] 
UTG : Card dealt to a spot [Jd Kc] 
UTG+1 : Card dealt to a spot [Th Ks] 
UTG+2 : Card dealt to a spot [7d 3c] 
Dealer : Card dealt to a spot [4h Kd] 
Small Blind : Card dealt to a spot [Jh 5c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Qh Qd] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7d 3c]  
Seat+5: Dealer lost with High Card [4h Kd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3613048305  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:35
Seat 1: Big Blind ($25.32 in chips)
Seat 2: UTG ($21.76 in chips)
Seat 3: UTG+1 ($24.95 in chips)
Seat 4: UTG+2 ($31.27 in chips)
Seat 5: Dealer [ME] ($11.75 in chips)
Seat 6: Small Blind ($26.14 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 9h] 
UTG : Card dealt to a spot [Qd Jh] 
UTG+1 : Card dealt to a spot [Ac 4h] 
UTG+2 : Card dealt to a spot [Jc 5h] 
Dealer  [ME] : Card dealt to a spot [8d Qs] 
Small Blind : Card dealt to a spot [Qh 7d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ks 9h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048334  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:48
Seat 1: UTG ($13.08 in chips)
Seat 2: UTG+1 ($16.85 in chips)
Seat 3: UTG+2 ($24.75 in chips)
Seat 4: Dealer ($24.60 in chips)
Seat 5: Small Blind [ME] ($11.75 in chips)
Seat 6: Big Blind ($10.18 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 8c] 
UTG+1 : Card dealt to a spot [4s Tc] 
UTG+2 : Card dealt to a spot [Jh Kh] 
Dealer : Card dealt to a spot [9d Qh] 
Small Blind  [ME] : Card dealt to a spot [Ah 3c] 
Big Blind : Card dealt to a spot [Js 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Jh Kh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048372  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:04
Seat 1: Dealer ($31.02 in chips)
Seat 2: Small Blind ($8.98 in chips)
Seat 3: Big Blind ($15.40 in chips)
Seat 4: UTG [ME] ($11.65 in chips)
Seat 5: UTG+1 ($58.77 in chips)
Seat 6: UTG+2 ($28.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s As] 
Small Blind : Card dealt to a spot [Qd 5h] 
Big Blind : Card dealt to a spot [Tc Th] 
UTG  [ME] : Card dealt to a spot [9h 6h] 
UTG+1 : Card dealt to a spot [9s 7c] 
UTG+2 : Card dealt to a spot [4d Jc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2s 8d Qh]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2s 8d Qh] [7h]
Big Blind : Bets $1.05 
Dealer : Calls $1.05 
*** RIVER *** [2s 8d Qh 7h] [Ah]
Big Blind : Checks
Dealer : Bets $1.85 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.85 
Dealer : Does not show [6s As] (One pair)
Dealer : Hand result $3.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.70)
Board [2s 8d Qh 7h Ah]
Seat+1: Dealer $3.52 [Does not show]  
Seat+2: Small Blind lost with One pair [Qd 5h]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [9s 7c]  
Seat+6: UTG+2 lost with High Card [4d Jc]  


Ignition Hand #3613048402  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:16
Seat 1: UTG+2 [ME] ($11.65 in chips)
Seat 2: Dealer ($73.98 in chips)
Seat 3: Small Blind ($20.76 in chips)
Seat 4: Big Blind ($25.10 in chips)
Seat 5: UTG ($20.82 in chips)
Seat 6: UTG+1 ($8.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [Kc Qh] 
Small Blind : Card dealt to a spot [5h 8c] 
Big Blind : Card dealt to a spot [8d Th] 
UTG : Card dealt to a spot [As 9h] 
UTG+1 : Card dealt to a spot [4d Ac] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc Qh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [3h 2d]  
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind lost with High Card [5h 8c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613048424  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:27
Seat 1: Dealer ($23.90 in chips)
Seat 2: Small Blind [ME] ($13.65 in chips)
Seat 3: Big Blind ($15.04 in chips)
Seat 4: UTG ($15.05 in chips)
Seat 5: UTG+1 ($6.44 in chips)
Seat 6: UTG+2 ($25.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Kh] 
Small Blind  [ME] : Card dealt to a spot [2s 3c] 
Big Blind : Card dealt to a spot [5h As] 
UTG : Card dealt to a spot [3d 5s] 
UTG+1 : Card dealt to a spot [2c 6d] 
UTG+2 : Card dealt to a spot [Jc 4h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5h As] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048442  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:34
Seat 1: Big Blind [ME] ($13.55 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($115.10 in chips)
Seat 4: UTG+2 ($25.25 in chips)
Seat 5: Dealer ($20.41 in chips)
Seat 6: Small Blind ($25.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Ah] 
UTG : Card dealt to a spot [6s 9h] 
UTG+1 : Card dealt to a spot [6d 2d] 
UTG+2 : Card dealt to a spot [Th 4c] 
Dealer : Card dealt to a spot [Kh 9c] 
Small Blind : Card dealt to a spot [Kd 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Js 7h Ks]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.55 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.55 
UTG+1 : Does not show [6d 2d] (High Card)
UTG+1 : Hand result $1.71 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048508  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:33:04
Seat 1: Big Blind ($13.76 in chips)
Seat 2: UTG ($25.25 in chips)
Seat 3: UTG+1 ($13.47 in chips)
Seat 4: UTG+2 ($20.82 in chips)
Seat 5: Dealer [ME] ($12.70 in chips)
Seat 6: Small Blind ($56.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Kd] 
UTG : Card dealt to a spot [Qc Th] 
UTG+1 : Card dealt to a spot [7d Jd] 
UTG+2 : Card dealt to a spot [5h Qh] 
Dealer  [ME] : Card dealt to a spot [Td 4d] 
Small Blind : Card dealt to a spot [Ad 6d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : All-in(raise) $13.51 to $13.76
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $13.01 
Big Blind : Does not show [Ah Kd] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048532  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:33:14
Seat 1: Small Blind ($18.03 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($32.54 in chips)
Seat 4: UTG+1 ($9.18 in chips)
Seat 5: UTG+2 [ME] ($12.70 in chips)
Seat 6: Dealer ($42.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Qd] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG : Card dealt to a spot [Kc Ac] 
UTG+1 : Card dealt to a spot [2d Jh] 
UTG+2  [ME] : Card dealt to a spot [9s 7s] 
Dealer : Card dealt to a spot [7h 6c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.25 
Dealer : Folds
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $1.25 
UTG+2  [ME] : Calls $1.25 
*** FLOP *** [8s 5d 3h]
Small Blind : Bets $3.37 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.37 
Small Blind : Does not show [Qc Qd] (One pair)
Small Blind : Hand result $4.52 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($4.75)
Board [8s 5d 3h  ]
Seat+1: Small Blind $4.52 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with High Card [2d Jh]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [7h 6c]  


Ignition Hand #3613048620  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:33:51
Seat 1: Dealer [ME] ($11.20 in chips)
Seat 2: Small Blind ($15.89 in chips)
Seat 3: Big Blind ($11.06 in chips)
Seat 4: UTG ($24.05 in chips)
Seat 5: UTG+1 ($55.62 in chips)
Seat 6: UTG+2 ($18.41 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc 3c] 
Small Blind : Card dealt to a spot [4d 5c] 
Big Blind : Card dealt to a spot [3s 6h] 
UTG : Card dealt to a spot [4c 2h] 
UTG+1 : Card dealt to a spot [6s Qc] 
UTG+2 : Card dealt to a spot [2s 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048652  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:07
Seat 1: Small Blind ($13.45 in chips)
Seat 2: Big Blind ($24.60 in chips)
Seat 3: UTG ($20.12 in chips)
Seat 4: UTG+1 [ME] ($11.20 in chips)
Seat 5: UTG+2 ($11.16 in chips)
Seat 6: Dealer ($8.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Ts] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG : Card dealt to a spot [Kh Qs] 
UTG+1  [ME] : Card dealt to a spot [Ks 2c] 
UTG+2 : Card dealt to a spot [8h 6s] 
Dealer : Card dealt to a spot [Tc Th] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jd 9h 4h]
Small Blind : Checks
UTG : Checks
Dealer : Bets $1.25 
Small Blind : Calls $1.25 
UTG : Calls $1.25 
*** TURN *** [Jd 9h 4h] [Td]
Small Blind : Checks
UTG : Checks
Dealer : Bets $3.37 
Small Blind : Calls $3.37 
UTG : All-in(raise) $18.12 to $18.12
Dealer : All-in $3.51 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $11.24 
*** RIVER *** [Jd 9h 4h Td] [6c]
UTG : Showdown [Kh Qs Jd Td 9h] (Straight)
Dealer : Showdown [Th Td Tc Jd 9h] (Three of a kind)
UTG : Hand result $22.22 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($23.38)
Board [Jd 9h 4h Td 6c]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $22.22  with Straight [Kh Qs-Kh Qs Jd Td 9h]  
Seat+4: UTG+1 lost with High Card [Ks 2c]  
Seat+5: UTG+2 lost with One pair [8h 6s]  
Seat+6: Dealer lost with Three of a kind [Tc Th-Th Td Tc Jd 9h]  


Ignition Hand #3613048672  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:15
Seat 1: Dealer [ME] ($11.20 in chips)
Seat 2: Small Blind ($11.16 in chips)
Seat 3: Big Blind ($21.90 in chips)
Seat 4: UTG ($23.91 in chips)
Seat 5: UTG+1 ($139.57 in chips)
Seat 6: UTG+2 ($18.16 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [Kh Kd] 
Big Blind : Card dealt to a spot [7c Qh] 
UTG : Card dealt to a spot [8d 6d] 
UTG+1 : Card dealt to a spot [7s 4h] 
UTG+2 : Card dealt to a spot [4c Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Showdown(High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048685  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:20
Seat 1: Big Blind ($139.57 in chips)
Seat 2: UTG ($23.91 in chips)
Seat 3: UTG+1 [ME] ($11.20 in chips)
Seat 4: UTG+2 ($21.40 in chips)
Seat 5: Dealer ($55.52 in chips)
Seat 6: Small Blind ($21.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Js] 
UTG : Card dealt to a spot [Jc Kh] 
UTG+1  [ME] : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [Jd 7c] 
Dealer : Card dealt to a spot [As 6h] 
Small Blind : Card dealt to a spot [2s 4s] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [As 6h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048707  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:28
Seat 1: Big Blind [ME] ($11.20 in chips)
Seat 2: UTG ($23.91 in chips)
Seat 3: UTG+1 ($124.05 in chips)
Seat 4: UTG+2 ($22.13 in chips)
Seat 5: Dealer ($31.14 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Js] 
UTG : Card dealt to a spot [7h 7s] 
UTG+1 : Card dealt to a spot [As Qd] 
UTG+2 : Card dealt to a spot [5s Jc] 
Dealer : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [4d Qh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Raises $2.60 to $2.60
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.85 
UTG+1 : Does not show [As Qd] (High Card)
UTG+1 : Hand result $1.85 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $1.85 [Does not show]  
Seat+4: UTG+2 lost with High Card [5s Jc]  
Seat+5: Dealer lost with High Card [6s Kd]  
Seat+6: Small Blind lost with High Card [4d Qh]  


Ignition Hand #3613048750  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:46
Seat 1: UTG+1 ($139.32 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer [ME] ($10.95 in chips)
Seat 4: Small Blind ($22 in chips)
Seat 5: Big Blind ($16.88 in chips)
Seat 6: UTG ($28.68 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Jh] 
UTG+2 : Card dealt to a spot [Ah 5h] 
Dealer  [ME] : Card dealt to a spot [3h 9h] 
Small Blind : Card dealt to a spot [8c As] 
Big Blind : Card dealt to a spot [4h 4d] 
UTG : Card dealt to a spot [9c Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [8c As] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048774  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:55
Seat 1: Small Blind ($28.58 in chips)
Seat 2: Big Blind ($73.08 in chips)
Seat 3: UTG ($21.46 in chips)
Seat 4: UTG+1 ($21.65 in chips)
Seat 5: UTG+2 [ME] ($10.95 in chips)
Seat 6: Dealer ($7.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 8c] 
Big Blind : Card dealt to a spot [2h 3c] 
UTG : Card dealt to a spot [5d Ks] 
UTG+1 : Card dealt to a spot [Js 3s] 
UTG+2  [ME] : Card dealt to a spot [3d 3h] 
Dealer : Card dealt to a spot [Qc Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.60 
UTG+2  [ME] : Does not show [3d 3h] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3613048827  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:35:18
Seat 1: Small Blind ($12.15 in chips)
Seat 2: Big Blind ($7.93 in chips)
Seat 3: UTG ($23.88 in chips)
Seat 4: UTG+1 ($24.95 in chips)
Seat 5: UTG+2 [ME] ($11.30 in chips)
Seat 6: Dealer ($25.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Qs] 
Big Blind : Card dealt to a spot [9s 4c] 
UTG : Card dealt to a spot [7d 7h] 
UTG+1 : Card dealt to a spot [8s Qc] 
UTG+2  [ME] : Card dealt to a spot [3h Ah] 
Dealer : Card dealt to a spot [9h 2s] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6h Qd 2d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.50 
Small Blind : Calls $0.50 
Big Blind : Folds
*** TURN *** [6h Qd 2d] [8d]
Small Blind : Checks
UTG : Bets $1 
Small Blind : Calls $1 
*** RIVER *** [6h Qd 2d 8d] [Td]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Qd Jd Td 8d 2d] (Flush)
UTG : Mucks [7d 7h] (Flush)
Small Blind : Hand result $3.57 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048855  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:35:30
Seat 1: UTG+1 ($24 in chips)
Seat 2: UTG+2 ($23 in chips)
Seat 3: Dealer [ME] ($13.30 in chips)
Seat 4: Small Blind ($72.83 in chips)
Seat 5: Big Blind ($33.36 in chips)
Seat 6: UTG ($16.63 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 3d] 
UTG+2 : Card dealt to a spot [5d 8h] 
Dealer  [ME] : Card dealt to a spot [5h Ah] 
Small Blind : Card dealt to a spot [9c Ts] 
Big Blind : Card dealt to a spot [Kc 7s] 
UTG : Card dealt to a spot [4d 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [5h Ah] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048910  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:35:52
Seat 1: Dealer ($24 in chips)
Seat 2: Small Blind ($11.63 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($21.21 in chips)
Seat 5: UTG+1 ($8.55 in chips)
Seat 6: UTG+2 [ME] ($13.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 6c] 
Small Blind : Card dealt to a spot [Kd Tc] 
Big Blind : Card dealt to a spot [2c Jc] 
UTG : Card dealt to a spot [Ts Jd] 
UTG+1 : Card dealt to a spot [As 9h] 
UTG+2  [ME] : Card dealt to a spot [3c Ah] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d 2h 7h]
Small Blind : Checks
UTG : Checks
*** TURN *** [5d 2h 7h] [2d]
Small Blind : Checks
UTG : Checks
*** RIVER *** [5d 2h 7h 2d] [4d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [2h 2d Kd Tc 7h] (One pair)
UTG : Mucks [Ts Jd] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048928  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:35:58
Seat 1: Small Blind ($8.55 in chips)
Seat 2: Big Blind ($24 in chips)
Seat 3: UTG [ME] ($13.65 in chips)
Seat 4: UTG+1 ($28.23 in chips)
Seat 5: UTG+2 ($23 in chips)
Seat 6: Dealer ($33.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Jd] 
Big Blind : Card dealt to a spot [3s 4s] 
UTG  [ME] : Card dealt to a spot [7d Kh] 
UTG+1 : Card dealt to a spot [6c Js] 
UTG+2 : Card dealt to a spot [2d 2s] 
Dealer : Card dealt to a spot [3h 9s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [2d 2s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [2c Jd]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c Js]  
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer lost with High Card [3h 9s]  


Ignition Hand #3613048949  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:36:08
Seat 1: Dealer ($24.39 in chips)
Seat 2: Small Blind ($31.71 in chips)
Seat 3: Big Blind [ME] ($13.65 in chips)
Seat 4: UTG ($7.33 in chips)
Seat 5: UTG+1 ($15.73 in chips)
Seat 6: UTG+2 ($7.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 5s] 
Small Blind : Card dealt to a spot [7d 4d] 
Big Blind  [ME] : Card dealt to a spot [Js 5d] 
UTG : Card dealt to a spot [7c 8d] 
UTG+1 : Card dealt to a spot [Tc Qs] 
UTG+2 : Card dealt to a spot [Kd Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Calls $1.85 
*** FLOP *** [4s 2h 2d]
UTG+1 : Bets $5.55 
UTG+2 : All-in $4.53 
UTG+1 : Return uncalled portion of bet $1.02 
*** TURN *** [4s 2h 2d] [7s]
*** RIVER *** [4s 2h 2d 7s] [Kh]
UTG+1 : Showdown [2h 2d Kh Qs Tc] (One pair)
UTG+2 : Showdown [Kh Kd Kc 2h 2d] (Full House)
UTG+2 : Hand result $13.88 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048981  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:36:21
Seat 1: UTG+1 [ME] ($13.40 in chips)
Seat 2: UTG+2 ($25.09 in chips)
Seat 3: Dealer ($20.48 in chips)
Seat 4: Small Blind ($24.39 in chips)
Seat 5: Big Blind ($28.13 in chips)
Seat 6: UTG ($17.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh Ac] 
UTG+2 : Card dealt to a spot [Qs 3c] 
Dealer : Card dealt to a spot [2d 5d] 
Small Blind : Card dealt to a spot [2c 8s] 
Big Blind : Card dealt to a spot [3s 5s] 
UTG : Card dealt to a spot [Ad Ts] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9c Jd 3d]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [9c Jd 3d] [9d]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [9c Jd 3d 9d] [8d]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [9d 9c Ac Qh Jd] (One pair)
Dealer : Showdown [Jd 9d 8d 5d 3d] (Flush)
Dealer : Hand result $1.76 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049083  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:37:09
Seat 1: Big Blind ($6.98 in chips)
Seat 2: UTG ($7.05 in chips)
Seat 3: UTG+1 ($59.31 in chips)
Seat 4: UTG+2 [ME] ($12.65 in chips)
Seat 5: Dealer ($21.49 in chips)
Seat 6: Small Blind ($21.48 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ts] 
UTG : Card dealt to a spot [2h Ac] 
UTG+1 : Card dealt to a spot [9s 3s] 
UTG+2  [ME] : Card dealt to a spot [6d 4s] 
Dealer : Card dealt to a spot [2d 8s] 
Small Blind : Card dealt to a spot [5c Qs] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h 7c Jc]
Big Blind : Checks
UTG : Checks
*** TURN *** [3h 7c Jc] [Kd]
Big Blind : Checks
UTG : Bets $0.51 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.51 
UTG : Does not show [2h Ac] (High Card)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [3h 7c Jc Kd ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $0.57 [Does not show]  
Seat+3: UTG+1 lost with One pair [9s 3s]  
Seat+4: UTG+2 lost with High Card [6d 4s]  
Seat+5: Dealer lost with High Card [2d 8s]  
Seat+6: Small Blind lost with High Card [5c Qs]  


Ignition Hand #3613049099  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:37:14
Seat 1: UTG+1 ($12.25 in chips)
Seat 2: UTG+2 ($9.97 in chips)
Seat 3: Dealer ($21.49 in chips)
Seat 4: Small Blind [ME] ($12.65 in chips)
Seat 5: Big Blind ($59.31 in chips)
Seat 6: UTG ($21.38 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 7c] 
UTG+2 : Card dealt to a spot [9h 4s] 
Dealer : Card dealt to a spot [6c Jc] 
Small Blind  [ME] : Card dealt to a spot [4c Ks] 
Big Blind : Card dealt to a spot [Jh 2c] 
UTG : Card dealt to a spot [3h 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049123  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:37:23
Seat 1: UTG [ME] ($12.55 in chips)
Seat 2: UTG+1 ($13.55 in chips)
Seat 3: UTG+2 ($31.46 in chips)
Seat 4: Dealer ($8.63 in chips)
Seat 5: Small Blind ($13.28 in chips)
Seat 6: Big Blind ($21.49 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd Qh] 
UTG+1 : Card dealt to a spot [2h 8s] 
UTG+2 : Card dealt to a spot [8h 6d] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [5h 4s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5c Ts 3d]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.57 
Big Blind : Calls $0.57 
UTG  [ME] : Calls $0.57 
*** TURN *** [5c Ts 3d] [Jc]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [5c Ts 3d Jc] [5d]
Big Blind : Bets $0.78 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.78 
Big Blind : Showdown [5h 5d 5c Jc Ts] (Three of a kind)
Big Blind : Hand result $3.86 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049236  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:38:17
Seat 1: Small Blind ($13 in chips)
Seat 2: Big Blind ($6.43 in chips)
Seat 3: UTG ($21.43 in chips)
Seat 4: UTG+1 ($13.08 in chips)
Seat 5: UTG+2 ($21.13 in chips)
Seat 6: Dealer [ME] ($11.23 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Kd] 
Big Blind : Card dealt to a spot [2s Kh] 
UTG : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [Qs 4d] 
Dealer  [ME] : Card dealt to a spot [Js 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ah Kd] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Small Blind $1.75 [Does not show]  
Seat+2: Big Blind lost with High Card [2s Kh]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qs 4d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3613049299  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:38:43
Seat 1: Big Blind [ME] ($10.48 in chips)
Seat 2: UTG ($17.90 in chips)
Seat 3: UTG+1 ($21.77 in chips)
Seat 4: UTG+2 ($16.64 in chips)
Seat 5: Dealer ($23.93 in chips)
Seat 6: Small Blind ($57.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 4c] 
UTG : Card dealt to a spot [2h 4s] 
UTG+1 : Card dealt to a spot [Qs 9c] 
UTG+2 : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [Kh Ad] 
Small Blind : Card dealt to a spot [7s 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qd Ts Jh]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Showdown [Ad Kh Qd Jh Ts] (Straight)
Dealer : Hand result $0.57 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Qd Ts Jh  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $0.57  with Straight [Kh Ad-Ad Kh Qd Jh Ts]  
Seat+6: Small Blind lost with High Card [7s 3c]  


Ignition Hand #3613049390  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:39:15
Seat 1: Dealer ($23.02 in chips)
Seat 2: Small Blind ($31.58 in chips)
Seat 3: Big Blind ($59.36 in chips)
Seat 4: UTG ($13.90 in chips)
Seat 5: UTG+1 ($33.62 in chips)
Seat 6: UTG+2 [ME] ($10.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8s] 
Small Blind : Card dealt to a spot [4d Jc] 
Big Blind : Card dealt to a spot [Ah Qd] 
UTG : Card dealt to a spot [2h 4h] 
UTG+1 : Card dealt to a spot [6h 5d] 
UTG+2  [ME] : Card dealt to a spot [Qc 8c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3s 2d Jh]
Big Blind : Checks
UTG+2  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [3s 2d Jh] [Kh]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [3s 2d Jh Kh] [2c]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [2d 2c Ah Kh Qd] (One pair)
UTG+2  [ME] : Mucks [Qc 8c] (One pair)
Big Blind : Hand result $3.90 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.10)
Board [3s 2d Jh Kh 2c]
Seat+1: Dealer lost with One pair [Ac 8s]  
Seat+2: Small Blind lost with Two pair [4d Jc]  
Seat+3: Big Blind $3.90  with One pair [Ah Qd-2d 2c Ah Kh Qd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [6h 5d]  
Seat+6: UTG+2 [Mucked] [Qc 8c]  


Ignition Hand #3613049505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:40:06
Seat 1: Small Blind ($81.24 in chips)
Seat 2: Big Blind ($33.76 in chips)
Seat 3: UTG ($61.26 in chips)
Seat 4: UTG+1 [ME] ($8.23 in chips)
Seat 5: UTG+2 ($23.90 in chips)
Seat 6: Dealer ($12.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ks] 
Big Blind : Card dealt to a spot [Kd 2d] 
UTG : Card dealt to a spot [Ad 5s] 
UTG+1  [ME] : Card dealt to a spot [Jd Js] 
UTG+2 : Card dealt to a spot [2h 8s] 
Dealer : Card dealt to a spot [Qd 3h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qs 4h Tc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qs 4h Tc] [Jc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.80 
*** RIVER *** [Qs 4h Tc Jc] [5c]
UTG : Checks
UTG+1  [ME] : Bets $3.20 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $3.20 
UTG+1  [ME] : Does not show [Jd Js] (Three of a kind)
UTG+1  [ME] : Hand result $3.04 
UTG+1  [ME] : Table deposit $5 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049642  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:41:00
Seat 1: Dealer ($25.07 in chips)
Seat 2: Small Blind ($35.60 in chips)
Seat 3: Big Blind ($13.16 in chips)
Seat 4: UTG ($42.07 in chips)
Seat 5: UTG+1 ($21.67 in chips)
Seat 6: UTG+2 [ME] ($14.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 8c] 
Small Blind : Card dealt to a spot [4s Qh] 
Big Blind : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [3h Js] 
UTG+2  [ME] : Card dealt to a spot [Kd Td] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jc 3c 4d]
UTG : Checks
UTG+2  [ME] : Bets $0.92 
UTG : Calls $0.92 
*** TURN *** [Jc 3c 4d] [5c]
UTG : Checks
UTG+2  [ME] : Bets $1.84 
UTG : Calls $1.84 
*** RIVER *** [Jc 3c 4d 5c] [5s]
UTG : Checks
UTG+2  [ME] : Bets $4.18 
UTG : Calls $4.18 
UTG+2  [ME] : Showdown [5s 5c Kd Jc Td] (One pair)
UTG : Showdown [8h 8d 5s 5c Jc] (Two pair)
UTG : Hand result $14.95 
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15.73)
Board [Jc 3c 4d 5c 5s]
Seat+1: Dealer lost with One pair [7d 8c]  
Seat+2: Small Blind lost with Two pair [4s Qh]  
Seat+3: Big Blind lost with Two pair [4h Qd]  
Seat+4: UTG $14.95  with Two pair [8h 8d-8h 8d 5s 5c Jc]  
Seat+5: UTG+1 lost with Two pair [3h Js]  
Seat+6: UTG+2 lost with One pair [Kd Td-5s 5c Kd Jc Td]  


Ignition Hand #3613049803  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:42:02
Seat 1: Big Blind ($25.90 in chips)
Seat 2: UTG ($20.69 in chips)
Seat 3: UTG+1 ($14.26 in chips)
Seat 4: UTG+2 ($20.80 in chips)
Seat 5: Dealer ($49.33 in chips)
Seat 6: Small Blind [ME] ($7.28 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 4d] 
UTG : Card dealt to a spot [6c 9h] 
UTG+1 : Card dealt to a spot [3d 8c] 
UTG+2 : Card dealt to a spot [2h 6h] 
Dealer : Card dealt to a spot [Qh 9d] 
Small Blind  [ME] : Card dealt to a spot [Kd 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qh 9d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049829  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:42:13
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($57.96 in chips)
Seat 3: Big Blind ($24.63 in chips)
Seat 4: UTG ($25.65 in chips)
Seat 5: UTG+1 ($19.54 in chips)
Seat 6: UTG+2 [ME] ($7.18 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 9c] 
Small Blind : Card dealt to a spot [2c Qh] 
Big Blind : Card dealt to a spot [Kc 9h] 
UTG : Card dealt to a spot [6d 4d] 
UTG+1 : Card dealt to a spot [Jd 6c] 
UTG+2  [ME] : Card dealt to a spot [Td Ah] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3s Jh 6h]
Big Blind : Checks
UTG+2  [ME] : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.75 
UTG+2  [ME] : Does not show [Td Ah] (High Card)
UTG+2  [ME] : Hand result $1.52 
UTG+2  [ME] : Table deposit $17.05 
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049919  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:42:50
Seat 1: UTG+1 ($11.68 in chips)
Seat 2: UTG+2 ($23.41 in chips)
Seat 3: Dealer ($27.55 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($23.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Js] 
UTG+2 : Card dealt to a spot [6c 8h] 
Dealer : Card dealt to a spot [2s Jh] 
Small Blind : Card dealt to a spot [Jc Kc] 
Big Blind  [ME] : Card dealt to a spot [Td 4s] 
UTG : Card dealt to a spot [Tc 5h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jc Kc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049958  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:43:05
Seat 1: UTG ($61.39 in chips)
Seat 2: UTG+1 [ME] ($24.75 in chips)
Seat 3: UTG+2 ($20.62 in chips)
Seat 4: Dealer ($31.82 in chips)
Seat 5: Small Blind ($36.92 in chips)
Seat 6: Big Blind ($27.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 3h] 
UTG+1  [ME] : Card dealt to a spot [Qc 6s] 
UTG+2 : Card dealt to a spot [6h 9d] 
Dealer : Card dealt to a spot [7c Ks] 
Small Blind : Card dealt to a spot [2d Ac] 
Big Blind : Card dealt to a spot [2h Kd] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6h 9d]  
Seat+4: Dealer lost with High Card [7c Ks]  
Seat+5: Small Blind lost with High Card [2d Ac]  
Seat+6: Big Blind $0.35  with High Card [2h Kd]  


Ignition Hand #3613049985  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:43:17
Seat 1: Dealer [ME] ($24.75 in chips)
Seat 2: Small Blind ($27.65 in chips)
Seat 3: Big Blind ($10.25 in chips)
Seat 4: UTG ($20.79 in chips)
Seat 5: UTG+1 ($125.32 in chips)
Seat 6: UTG+2 ($23.98 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 8h] 
Small Blind : Card dealt to a spot [4c 6s] 
Big Blind : Card dealt to a spot [Ks Kc] 
UTG : Card dealt to a spot [4h Ad] 
UTG+1 : Card dealt to a spot [4d Jh] 
UTG+2 : Card dealt to a spot [6d 3c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7h 6h 9d]
Big Blind : Checks
Dealer  [ME] : Bets $1.60 
Big Blind : Calls $1.60 
*** TURN *** [7h 6h 9d] [8c]
Big Blind : Checks
Dealer  [ME] : Bets $2.40 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2.40 
Dealer  [ME] : Does not show [5h 8h] (Straight)
Dealer  [ME] : Hand result $4.56 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050093  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:44:04
Seat 1: UTG+1 ($22.82 in chips)
Seat 2: UTG+2 ($16.32 in chips)
Seat 3: Dealer ($27.30 in chips)
Seat 4: Small Blind [ME] ($26.96 in chips)
Seat 5: Big Blind ($24.13 in chips)
Seat 6: UTG ($4.63 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 6h] 
UTG+2 : Card dealt to a spot [3d 6c] 
Dealer : Card dealt to a spot [Tc Js] 
Small Blind  [ME] : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [7s 8d] 
UTG : Card dealt to a spot [8s Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6d 9s Qs]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
*** TURN *** [6d 9s Qs] [3c]
Big Blind : Checks
Dealer : Bets $1.80 
Big Blind : Calls $1.80 
*** RIVER *** [6d 9s Qs 3c] [Kc]
Big Blind : Checks
Dealer : Bets $4.20 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4.20 
Dealer : Does not show [Tc Js] (Straight)
Dealer : Hand result $5.89 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050101  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:44:08
Seat 1: Big Blind ($13.03 in chips)
Seat 2: UTG ($20.12 in chips)
Seat 3: UTG+1 ($24.40 in chips)
Seat 4: UTG+2 ($16.32 in chips)
Seat 5: Dealer ($4.63 in chips)
Seat 6: Small Blind [ME] ($26.86 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Kh] 
UTG : Card dealt to a spot [Td Ts] 
UTG+1 : Card dealt to a spot [2d 3h] 
UTG+2 : Card dealt to a spot [Ac Jh] 
Dealer : Card dealt to a spot [Kd Tc] 
Small Blind  [ME] : Card dealt to a spot [6d 3d] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Folds
*** FLOP *** [6c 8d 7h]
Small Blind  [ME] : Checks
UTG : Bets $1.50 
UTG+2 : Calls $1.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
*** TURN *** [6c 8d 7h] [Js]
UTG : Checks
UTG+2 : Bets $4 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac Jh] (One pair)
UTG+2 : Hand result $5.23 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050155  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:44:36
Seat 1: UTG ($24.40 in chips)
Seat 2: UTG+1 [ME] ($26.11 in chips)
Seat 3: UTG+2 ($10.56 in chips)
Seat 4: Dealer ($33.70 in chips)
Seat 5: Small Blind ($31.99 in chips)
Seat 6: Big Blind ($21.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 4h] 
UTG+1  [ME] : Card dealt to a spot [2s 2d] 
UTG+2 : Card dealt to a spot [3c 3d] 
Dealer : Card dealt to a spot [7s Qc] 
Small Blind : Card dealt to a spot [3h 9c] 
Big Blind : Card dealt to a spot [Ac Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $1.35 to $1.60
UTG+1  [ME] : Calls $1.10 
*** FLOP *** [As Qh 7h]
Big Blind : Bets $1.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Ac Kc] (One pair)
Big Blind : Hand result $3.14 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050220  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:45:03
Seat 1: Dealer ($24.15 in chips)
Seat 2: Small Blind ($18.11 in chips)
Seat 3: Big Blind ($25.80 in chips)
Seat 4: UTG ($51.48 in chips)
Seat 5: UTG+1 ($19.30 in chips)
Seat 6: UTG+2 [ME] ($24.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Kh] 
Small Blind : Card dealt to a spot [4c 4s] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [Tc 3d] 
UTG+1 : Card dealt to a spot [2s 4h] 
UTG+2  [ME] : Card dealt to a spot [8d 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks (timeout)
*** FLOP *** [2d Ks 9d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2d Ks 9d] [9c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2d Ks 9d 9c] [5d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9d 9c 4s 4c Ks] (Two pair)
Big Blind : Mucks [Jh 7h] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [2d Ks 9d 9c 5d]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $0.48  with Two pair [4c 4s-9d 9c 4s 4c Ks]  
Seat+3: Big Blind [Mucked] [Jh 7h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [2s 4h]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3613050240  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:45:11
Seat 1: UTG ($17.62 in chips)
Seat 2: UTG+1 ($9.70 in chips)
Seat 3: UTG+2 ($31.64 in chips)
Seat 4: Dealer ($14.60 in chips)
Seat 5: Small Blind ($60.19 in chips)
Seat 6: Big Blind [ME] ($24.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 7d] 
UTG+1 : Card dealt to a spot [5s 3h] 
UTG+2 : Card dealt to a spot [4d 5d] 
Dealer : Card dealt to a spot [5c 5h] 
Small Blind : Card dealt to a spot [Ad Jh] 
Big Blind  [ME] : Card dealt to a spot [4s Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Raises $1.90 to $2
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $1.75 
*** FLOP *** [As 8d 6h]
Small Blind : Checks
Dealer : Bets $1.50 
Small Blind : Calls $1.50 
*** TURN *** [As 8d 6h] [Kc]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [As 8d 6h Kc] [Qs]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [As Ad Kc Qs Jh] (One pair)
Dealer : Mucks [5c 5h] (One pair)
Small Blind : Hand result $7.13 
Dealer : Table deposit $10.40 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [As 8d 6h Kc Qs]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [5s 3h]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer [Mucked] [5c 5h]  
Seat+5: Small Blind $7.13  with One pair [Ad Jh-As Ad Kc Qs Jh]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3613050292  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:45:29
Seat 1: UTG ($18.95 in chips)
Seat 2: UTG+1 ($20.20 in chips)
Seat 3: UTG+2 ($23.56 in chips)
Seat 4: Dealer ($131.36 in chips)
Seat 5: Small Blind [ME] ($24.26 in chips)
Seat 6: Big Blind ($51.48 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 7c] 
UTG+1 : Card dealt to a spot [2h 5d] 
UTG+2 : Card dealt to a spot [9h 6h] 
Dealer : Card dealt to a spot [Qs Kd] 
Small Blind  [ME] : Card dealt to a spot [Ah 4h] 
Big Blind : Card dealt to a spot [5h 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qs Kd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050331  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:45:45
Seat 1: Dealer [ME] ($24.16 in chips)
Seat 2: Small Blind ($30.30 in chips)
Seat 3: Big Blind ($23.95 in chips)
Seat 4: UTG ($22.16 in chips)
Seat 5: UTG+1 ($29.95 in chips)
Seat 6: UTG+2 ($51.23 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 8d] 
Small Blind : Card dealt to a spot [9h Kd] 
Big Blind : Card dealt to a spot [Qh Th] 
UTG : Card dealt to a spot [2c Js] 
UTG+1 : Card dealt to a spot [Tc 7s] 
UTG+2 : Card dealt to a spot [Qc Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [3d Qs 6d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1.37 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1.37 
*** TURN *** [3d Qs 6d] [Ad]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3d Qs 6d Ad] [9d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qs Qh Ad Th 9d] (One pair)
UTG+2 : Showdown [Qs Qc Ad Ts 9d] (One pair)
Big Blind : Hand result $2.38 
UTG+2 : Hand result $2.37 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($4.99)
Board [3d Qs 6d Ad 9d]
Seat+1: Dealer lost with Flush [Kh 8d]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $2.38  with One pair [Qh Th-Qs Qh Ad Th 9d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Tc 7s]  
Seat+6: UTG+2 $2.37  with One pair [Qc Ts-Qs Qc Ad Ts 9d]  


Ignition Hand #3613050351  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:45:52
Seat 1: UTG ($23.31 in chips)
Seat 2: UTG+1 ($131.71 in chips)
Seat 3: UTG+2 [ME] ($24.16 in chips)
Seat 4: Dealer ($16.95 in chips)
Seat 5: Small Blind ($44.61 in chips)
Seat 6: Big Blind ($30.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 5s] 
UTG+1 : Card dealt to a spot [Th Qs] 
UTG+2  [ME] : Card dealt to a spot [6c Ah] 
Dealer : Card dealt to a spot [2h 3c] 
Small Blind : Card dealt to a spot [Jh Qd] 
Big Blind : Card dealt to a spot [7s 9c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Th Qs] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 lost with High Card [6c Ah]  
Seat+4: Dealer lost with High Card [2h 3c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3613050366  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:45:59
Seat 1: UTG+1 ($16.95 in chips)
Seat 2: UTG+2 [ME] ($24.16 in chips)
Seat 3: Dealer ($23.31 in chips)
Seat 4: Small Blind ($29.95 in chips)
Seat 5: Big Blind ($21.50 in chips)
Seat 6: UTG ($63.82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 7h] 
UTG+2  [ME] : Card dealt to a spot [Ts 5d] 
Dealer : Card dealt to a spot [2h Js] 
Small Blind : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [Kh Qc] 
UTG : Card dealt to a spot [5s Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kh Qc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Table deposit $3.40 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050380  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:46:05
Seat 1: UTG+1 [ME] ($24.16 in chips)
Seat 2: UTG+2 ($44.51 in chips)
Seat 3: Dealer ($23.31 in chips)
Seat 4: Small Blind ($26.17 in chips)
Seat 5: Big Blind ($14.48 in chips)
Seat 6: UTG ($16.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4c 5d] 
UTG+2 : Card dealt to a spot [8h 3c] 
Dealer : Card dealt to a spot [9c Jh] 
Small Blind : Card dealt to a spot [Td Ah] 
Big Blind : Card dealt to a spot [Qs Kd] 
UTG : Card dealt to a spot [8c 7s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [Jc 7h 5c]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Qs Kd] (High Card)
Big Blind : Hand result $1.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Board [Jc 7h 5c  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [8h 3c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $1.90 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3613050396  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:46:12
Seat 1: UTG+2 ($29.85 in chips)
Seat 2: Dealer ($9.80 in chips)
Seat 3: Small Blind ($25.23 in chips)
Seat 4: Big Blind [ME] ($24.16 in chips)
Seat 5: UTG ($30.37 in chips)
Seat 6: UTG+1 ($31.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Qs] 
Dealer : Card dealt to a spot [Ah Qh] 
Small Blind : Card dealt to a spot [6d 2c] 
Big Blind  [ME] : Card dealt to a spot [Ts 5d] 
UTG : Card dealt to a spot [9c 3c] 
UTG+1 : Card dealt to a spot [Ad Jc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Small Blind : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.85 
UTG+2 : Does not show [Ac Qs] (High Card)
UTG+2 : Hand result $1.85 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Seat+1: UTG+2 $1.85 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [6d 2c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Ad Jc]  


Ignition Hand #3613050431  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:46:30
Seat 1: Big Blind ($16.58 in chips)
Seat 2: UTG ($31.05 in chips)
Seat 3: UTG+1 ($26.52 in chips)
Seat 4: UTG+2 [ME] ($23.91 in chips)
Seat 5: Dealer ($17.06 in chips)
Seat 6: Small Blind ($30.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Th] 
UTG : Card dealt to a spot [Ah 6d] 
UTG+1 : Card dealt to a spot [8s Ts] 
UTG+2  [ME] : Card dealt to a spot [8h 7h] 
Dealer : Card dealt to a spot [9s 2c] 
Small Blind : Card dealt to a spot [Ks 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+2  [ME] : Calls $0.75 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7d 4h Qc]
UTG+1 : Bets $1.17 
UTG+2  [ME] : Calls $1.17 
*** TURN *** [7d 4h Qc] [Ad]
UTG+1 : Bets $2.34 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.34 
UTG+1 : Does not show [8s Ts] (High Card)
UTG+1 : Hand result $3.99 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050522  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:47:06
Seat 1: UTG+2 ($64.40 in chips)
Seat 2: Dealer ($29 in chips)
Seat 3: Small Blind ($16.58 in chips)
Seat 4: Big Blind ($15.38 in chips)
Seat 5: UTG ($30.70 in chips)
Seat 6: UTG+1 [ME] ($21.99 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 3d] 
Dealer : Card dealt to a spot [Td Kd] 
Small Blind : Card dealt to a spot [Kc 4c] 
Big Blind : Card dealt to a spot [4d 3s] 
UTG : Card dealt to a spot [6d 5h] 
UTG+1  [ME] : Card dealt to a spot [Kh 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5c 5s 2h]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [5c 5s 2h] [Ks]
UTG+1  [ME] : Bets $1.85 
Dealer : Calls $1.85 
*** RIVER *** [5c 5s 2h Ks] [4s]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Ks Kh 5s 5c 9h] (Two pair)
Dealer : Showdown [Ks Kd 5s 5c Td] (Two pair)
Dealer : Hand result $5.28 
UTG+1  [ME] : Table deposit $3.01 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5.55)
Board [5c 5s 2h Ks 4s]
Seat+1: UTG+2 lost with One pair [9d 3d]  
Seat+2: Dealer $5.28  with Two pair [Td Kd-Ks Kd 5s 5c Td]  
Seat+3: Small Blind lost with Two pair [Kc 4c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [Kh 9h-Ks Kh 5s 5c 9h]  


Ignition Hand #3613050630  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:47:48
Seat 1: Small Blind [ME] ($22.40 in chips)
Seat 2: Big Blind ($25.13 in chips)
Seat 3: UTG ($25.29 in chips)
Seat 4: UTG+1 ($22.71 in chips)
Seat 5: UTG+2 ($30.25 in chips)
Seat 6: Dealer ($6.66 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c Kh] 
Big Blind : Card dealt to a spot [Kc 6h] 
UTG : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [7s Qc] 
UTG+2 : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [Jh 3s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Kc 6h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613050676  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:48:08
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($25.98 in chips)
Seat 3: Big Blind ($30.33 in chips)
Seat 4: UTG ($4.70 in chips)
Seat 5: UTG+1 ($9.35 in chips)
Seat 6: UTG+2 ($43.66 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6d Ts] 
Small Blind : Card dealt to a spot [Jc 5s] 
Big Blind : Card dealt to a spot [Js 4c] 
UTG : Card dealt to a spot [Ah 9c] 
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG+2 : Card dealt to a spot [Qd Ad] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h Ks 6c]
UTG : Checks
UTG+2 : Checks
*** TURN *** [6h Ks 6c] [Th]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [6h Ks 6c Th] [4h]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [6h 6c Ah Ks Th] (One pair)
UTG+2 : Showdown [6h 6c Ad Ks Qd] (One pair)
UTG+2 : Hand result $1.29 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***

