Ignition Hand #3608865460  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:31
Seat 1: Dealer ($25.42 in chips)
Seat 2: Small Blind ($62.46 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($14.34 in chips)
Seat 5: UTG+1 ($24.12 in chips)
Seat 6: UTG+2 ($13.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Jc] 
Small Blind : Card dealt to a spot [5s 7d] 
Big Blind  [ME] : Card dealt to a spot [4d Ts] 
UTG : Card dealt to a spot [Qs Js] 
UTG+1 : Card dealt to a spot [3s 8h] 
UTG+2 : Card dealt to a spot [4c Ks] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $1.85 
*** FLOP *** [Ac Tc 9s]
UTG : Checks
Dealer : Checks
*** TURN *** [Ac Tc 9s] [6s]
UTG : Checks
Dealer : Checks
*** RIVER *** [Ac Tc 9s 6s] [8d]
UTG : Bets $2.77 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $2.77 
UTG : Does not show [Qs Js] (Straight)
UTG : Hand result $5.28 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865555  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:50
Seat 1: Small Blind ($63.51 in chips)
Seat 2: Big Blind ($10.90 in chips)
Seat 3: UTG ($17.30 in chips)
Seat 4: UTG+1 ($39.79 in chips)
Seat 5: UTG+2 ($25.08 in chips)
Seat 6: Dealer [ME] ($12.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [3h 9d] 
UTG : Card dealt to a spot [9s Tc] 
UTG+1 : Card dealt to a spot [8d 2c] 
UTG+2 : Card dealt to a spot [Jc 3c] 
Dealer  [ME] : Card dealt to a spot [Ks 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ks 3s] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [3h 9d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8d 2c]  
Seat+5: UTG+2 lost with High Card [Jc 3c]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3608865645  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:09
Seat 1: UTG+1 ($10.50 in chips)
Seat 2: UTG+2 ($35.65 in chips)
Seat 3: Dealer ($12.96 in chips)
Seat 4: Small Blind ($49.50 in chips)
Seat 5: Big Blind ($12.59 in chips)
Seat 6: UTG [ME] ($12.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 5s] 
UTG+2 : Card dealt to a spot [8h 4h] 
Dealer : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [3c 9s] 
Big Blind : Card dealt to a spot [6d 2c] 
UTG  [ME] : Card dealt to a spot [Kc 2d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d 2c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [8h 4h]  
Seat+3: Dealer lost with High Card [7s 9c]  
Seat+4: Small Blind lost with High Card [3c 9s]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608865706  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:21
Seat 1: Small Blind ($10.97 in chips)
Seat 2: Big Blind ($68.52 in chips)
Seat 3: UTG ($46.40 in chips)
Seat 4: UTG+1 ($35.38 in chips)
Seat 5: UTG+2 ($24.40 in chips)
Seat 6: Dealer [ME] ($12.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 4d] 
Big Blind : Card dealt to a spot [7c 2d] 
UTG : Card dealt to a spot [3c 5h] 
UTG+1 : Card dealt to a spot [4h 5c] 
UTG+2 : Card dealt to a spot [4s 8s] 
Dealer  [ME] : Card dealt to a spot [Td 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [7c 2d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865788  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:36
Seat 1: UTG+2 ($25.45 in chips)
Seat 2: Dealer ($16.75 in chips)
Seat 3: Small Blind ($29.13 in chips)
Seat 4: Big Blind ($25.43 in chips)
Seat 5: UTG [ME] ($12.60 in chips)
Seat 6: UTG+1 ($12.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Ac] 
Dealer : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [4s 3c] 
Big Blind : Card dealt to a spot [9h Kd] 
UTG  [ME] : Card dealt to a spot [Kh Jc] 
UTG+1 : Card dealt to a spot [2c 5h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h Kd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [5s Ac]  
Seat+2: Dealer lost with High Card [9d Js]  
Seat+3: Small Blind lost with High Card [4s 3c]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2c 5h]  


Ignition Hand #3608865868  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:49
Seat 1: Small Blind ($59.68 in chips)
Seat 2: Big Blind ($32.06 in chips)
Seat 3: UTG ($22.78 in chips)
Seat 4: UTG+1 ($87.18 in chips)
Seat 5: UTG+2 ($12.69 in chips)
Seat 6: Dealer [ME] ($12.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 8c] 
Big Blind : Card dealt to a spot [Js 5h] 
UTG : Card dealt to a spot [4s 9s] 
UTG+1 : Card dealt to a spot [4h Qs] 
UTG+2 : Card dealt to a spot [Kh 2s] 
Dealer  [ME] : Card dealt to a spot [6d 3s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Js 5h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865893  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:54
Seat 1: Big Blind ($27.95 in chips)
Seat 2: UTG ($10.08 in chips)
Seat 3: UTG+1 ($35.28 in chips)
Seat 4: UTG+2 ($35.28 in chips)
Seat 5: Dealer ($11.89 in chips)
Seat 6: Small Blind [ME] ($12.60 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 2c] 
UTG : Card dealt to a spot [5d As] 
UTG+1 : Card dealt to a spot [Qc 8h] 
UTG+2 : Card dealt to a spot [Js 5h] 
Dealer : Card dealt to a spot [Ac Ah] 
Small Blind  [ME] : Card dealt to a spot [9d Qd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1.86 to $1.86
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.61 
Dealer : Does not show [Ac Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866044  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:21
Seat 1: UTG+1 ($25.56 in chips)
Seat 2: UTG+2 ($38.86 in chips)
Seat 3: Dealer ($41.28 in chips)
Seat 4: Small Blind ($32.03 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($8.82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td As] 
UTG+2 : Card dealt to a spot [9c Qc] 
Dealer : Card dealt to a spot [7c Jc] 
Small Blind : Card dealt to a spot [Th Ks] 
Big Blind  [ME] : Card dealt to a spot [3c 5d] 
UTG : Card dealt to a spot [Jh 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [7s 9h 9s]
Small Blind : Checks
UTG+1 : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [7s 9h 9s] [Jd]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7s 9h 9s Jd] [5c]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [9s 9h Ks Jd Th] (One pair)
UTG+1 : Showdown [9s 9h As Jd Td] (One pair)
UTG+1 : Hand result $2.62 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.75)
Board [7s 9h 9s Jd 5c]
Seat+1: UTG+1 $2.62  with One pair [Td As-9s 9h As Jd Td]  
Seat+2: UTG+2 lost with Three of a kind [9c Qc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with One pair [Th Ks-9s 9h Ks Jd Th]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608866126  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:37
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($18.47 in chips)
Seat 3: UTG+1 ($25.12 in chips)
Seat 4: UTG+2 ($23.18 in chips)
Seat 5: Dealer [ME] ($12.25 in chips)
Seat 6: Small Blind ($34.53 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 2s] 
UTG : Card dealt to a spot [6h As] 
UTG+1 : Card dealt to a spot [Ks Th] 
UTG+2 : Card dealt to a spot [8h Tc] 
Dealer  [ME] : Card dealt to a spot [Kd Jd] 
Small Blind : Card dealt to a spot [2c 3d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Kd Jd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866279  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:49:06
Seat 1: Small Blind [ME] ($12.60 in chips)
Seat 2: Big Blind ($17.05 in chips)
Seat 3: UTG ($42.31 in chips)
Seat 4: UTG+1 ($10.99 in chips)
Seat 5: UTG+2 ($9.77 in chips)
Seat 6: Dealer ($34.78 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 6s] 
Big Blind : Card dealt to a spot [3s Ts] 
UTG : Card dealt to a spot [Th Js] 
UTG+1 : Card dealt to a spot [2d 8s] 
UTG+2 : Card dealt to a spot [Ad As] 
Dealer : Card dealt to a spot [Ah Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Raises $3.15 to $3.15
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : All-in(raise) $8.92 to $9.77
Dealer : Calls $6.62 
*** FLOP *** [5s 8d Ac]
*** TURN *** [5s 8d Ac] [Qd]
*** RIVER *** [5s 8d Ac Qd] [6h]
UTG+2 : Showdown [As Ad Ac Qd 8d] (Three of a kind)
Dealer : Showdown [Ah Ac Qd Qc 8d] (Two pair)
UTG+2 : Hand result $18.90 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866366  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:49:24
Seat 1: Big Blind ($34.93 in chips)
Seat 2: UTG ($63.77 in chips)
Seat 3: UTG+1 ($21.01 in chips)
Seat 4: UTG+2 [ME] ($12.50 in chips)
Seat 5: Dealer ($44.79 in chips)
Seat 6: Small Blind ($37.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Qh] 
UTG : Card dealt to a spot [5s 8d] 
UTG+1 : Card dealt to a spot [5d 2c] 
UTG+2  [ME] : Card dealt to a spot [4s 9d] 
Dealer : Card dealt to a spot [9s 2d] 
Small Blind : Card dealt to a spot [5c Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Calls $0.15 
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [Kc Kd 3h]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Qc Qh] (Two pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Kc Kd 3h  ]
Seat+1: Big Blind $1.43 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [9s 2d]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3608866544  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:49:57
Seat 1: UTG+1 ($69.41 in chips)
Seat 2: UTG+2 [ME] ($12.50 in chips)
Seat 3: Dealer ($10.58 in chips)
Seat 4: Small Blind ($42.97 in chips)
Seat 5: Big Blind ($28.16 in chips)
Seat 6: UTG ($23.36 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 6h] 
UTG+2  [ME] : Card dealt to a spot [Jh 5c] 
Dealer : Card dealt to a spot [9c Qc] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind : Card dealt to a spot [7c 5s] 
UTG : Card dealt to a spot [Ad 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7h Td 8h]
Big Blind : Bets $0.25 
UTG+1 : Raises $1.25 to $1.25
Big Blind : Leave(Auto)
Dealer : Calls $1.25 
Big Blind : Folds
*** TURN *** [7h Td 8h] [7d]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [7h Td 8h 7d] [3h]
UTG+1 : Bets $1.75 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.75 
UTG+1 : Does not show [As 6h] (One pair)
UTG+1 : Hand result $3.42 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866568  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:02
Seat 1: UTG ($26.04 in chips)
Seat 2: UTG+1 ($32.62 in chips)
Seat 3: UTG+2 [ME] ($12.50 in chips)
Seat 4: Dealer ($44.44 in chips)
Seat 5: Small Blind ($42.87 in chips)
Seat 6: Big Blind ($12.97 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 2d] 
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+2  [ME] : Card dealt to a spot [Ts Qh] 
Dealer : Card dealt to a spot [3c 5c] 
Small Blind : Card dealt to a spot [9d 4c] 
Big Blind : Card dealt to a spot [Kc Th] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ts Qh] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6s 2h]  
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer lost with High Card [3c 5c]  
Seat+5: Small Blind lost with High Card [9d 4c]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3608866672  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:21
Seat 1: Big Blind ($22.27 in chips)
Seat 2: UTG ($32.93 in chips)
Seat 3: UTG+1 ($55.21 in chips)
Seat 4: UTG+2 ($63.52 in chips)
Seat 5: Dealer ($8.12 in chips)
Seat 6: Small Blind [ME] ($12.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Qs] 
UTG : Card dealt to a spot [Kh Ad] 
UTG+1 : Card dealt to a spot [9h Th] 
UTG+2 : Card dealt to a spot [Qd Ac] 
Dealer : Card dealt to a spot [As 6s] 
Small Blind  [ME] : Card dealt to a spot [Ah 5s] 
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Raises $2.25 to $2.25
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Calls $1.75 
*** FLOP *** [Tc 8d Ks]
UTG : Checks
Big Blind : Seat re-join
Big Blind : Leave(Auto)
UTG+1 : Bets $2 
UTG : Calls $2 
*** TURN *** [Tc 8d Ks] [6h]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Tc 8d Ks 6h] [Qc]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Ks Kh Ad Qc Tc] (One pair)
UTG+1 : Mucks [9h Th] (One pair)
UTG : Hand result $8.41 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.85)
Board [Tc 8d Ks 6h Qc]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $8.41  with One pair [Kh Ad-Ks Kh Ad Qc Tc]  
Seat+3: UTG+1 [Mucked] [9h Th]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with One pair [As 6s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3608866796  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:44
Seat 1: UTG+1 ($25.66 in chips)
Seat 2: UTG+2 ($14.63 in chips)
Seat 3: Dealer ($23.82 in chips)
Seat 4: Small Blind ($27.66 in chips)
Seat 5: Big Blind [ME] ($12.75 in chips)
Seat 6: UTG ($55.73 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ad] 
UTG+2 : Card dealt to a spot [Kd Jh] 
Dealer : Card dealt to a spot [6h Kc] 
Small Blind : Card dealt to a spot [3d Qc] 
Big Blind  [ME] : Card dealt to a spot [9c 7d] 
UTG : Card dealt to a spot [Qs 5s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [4c 5h 2h]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.17 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.17 
UTG+1 : Does not show [As Ad] (One pair)
UTG+1 : Hand result $2.24 
UTG+2 : Leave(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866980  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:19
Seat 1: UTG+1 ($27.35 in chips)
Seat 2: UTG+2 ($8 in chips)
Seat 3: Dealer [ME] ($12 in chips)
Seat 4: Small Blind ($42.70 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($14.81 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 6s] 
UTG+2 : Card dealt to a spot [2h 7h] 
Dealer  [ME] : Card dealt to a spot [Qh Jh] 
Small Blind : Card dealt to a spot [As 9h] 
Big Blind : Card dealt to a spot [6c 7s] 
UTG : Card dealt to a spot [9c 9d] 
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c Kd Qs]
UTG : Bets $2.05 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $2.05 
UTG : Does not show [9c 9d] (One pair)
UTG : Hand result $1.95 
UTG : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867128  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:45
Seat 1: Dealer ($17.13 in chips)
Seat 2: Small Blind ($9.85 in chips)
Seat 3: Big Blind ($15.47 in chips)
Seat 4: UTG ($49.10 in chips)
Seat 5: UTG+1 ($26.86 in chips)
Seat 6: UTG+2 [ME] ($11.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 4c] 
Small Blind : Card dealt to a spot [8d 6d] 
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [8h 7d] 
UTG+1 : Card dealt to a spot [Ts Kd] 
UTG+2  [ME] : Card dealt to a spot [Td 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ac 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867157  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:51
Seat 1: Small Blind [ME] ($11.15 in chips)
Seat 2: Big Blind ($27.78 in chips)
Seat 3: UTG ($8.68 in chips)
Seat 4: UTG+1 ($9.75 in chips)
Seat 5: UTG+2 ($34.71 in chips)
Seat 6: Dealer ($76.07 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h 7s] 
Big Blind : Card dealt to a spot [Jc 3h] 
UTG : Card dealt to a spot [4c 3s] 
UTG+1 : Card dealt to a spot [Ks 9c] 
UTG+2 : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [3d 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Jc 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4s Kc]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3608867224  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:03
Seat 1: UTG+1 [ME] ($11.05 in chips)
Seat 2: UTG+2 ($15.57 in chips)
Seat 3: Dealer ($74.79 in chips)
Seat 4: Small Blind ($32.01 in chips)
Seat 5: Big Blind ($62.47 in chips)
Seat 6: UTG ($46.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4c 6s] 
UTG+2 : Card dealt to a spot [Ks Td] 
Dealer : Card dealt to a spot [6h Tc] 
Small Blind : Card dealt to a spot [5c 9c] 
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [3d Ah] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [2d 5h 6d]
Small Blind : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [5c 9c] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867247  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:09
Seat 1: Small Blind ($74.79 in chips)
Seat 2: Big Blind [ME] ($11.05 in chips)
Seat 3: UTG ($55.93 in chips)
Seat 4: UTG+1 ($46.10 in chips)
Seat 5: UTG+2 ($36.19 in chips)
Seat 6: Dealer ($34.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 5h] 
Big Blind  [ME] : Card dealt to a spot [Kd 6s] 
UTG : Card dealt to a spot [7h Qs] 
UTG+1 : Card dealt to a spot [7s 8h] 
UTG+2 : Card dealt to a spot [4c Ac] 
Dealer : Card dealt to a spot [2d 2h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [2d 2h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [Ts 5h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7s 8h]  
Seat+5: UTG+2 lost with High Card [4c Ac]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3608867338  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:28
Seat 1: UTG+1 ($36.09 in chips)
Seat 2: UTG+2 ($11.75 in chips)
Seat 3: Dealer ($22.65 in chips)
Seat 4: Small Blind [ME] ($10.80 in chips)
Seat 5: Big Blind ($23.74 in chips)
Seat 6: UTG ($8.68 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 7h] 
UTG+2 : Card dealt to a spot [Qc Jc] 
Dealer : Card dealt to a spot [4s As] 
Small Blind  [ME] : Card dealt to a spot [2s 7s] 
Big Blind : Card dealt to a spot [Qd Tc] 
UTG : Card dealt to a spot [8d 5d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [4h 9c Qs]
UTG+2 : Checks
Big Blind : Seat re-join
Big Blind : Leave(Auto)
Dealer : Bets $1.17 
UTG+2 : Raises $2.84 to $2.84
Dealer : Calls $1.67 
*** TURN *** [4h 9c Qs] [3d]
UTG+2 : Bets $2 
Dealer : Calls $2 
*** RIVER *** [4h 9c Qs 3d] [Kh]
UTG+2 : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Qc Jc] (One pair)
UTG+2 : Hand result $10.96 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.53)
Board [4h 9c Qs 3d Kh]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $10.96 [Does not show]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind lost with High Card [2s 7s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608867367  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:33
Seat 1: Dealer ($34.55 in chips)
Seat 2: Small Blind ($12.47 in chips)
Seat 3: Big Blind ($37.13 in chips)
Seat 4: UTG [ME] ($10.70 in chips)
Seat 5: UTG+1 ($36.09 in chips)
Seat 6: UTG+2 ($24.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Ad] 
Small Blind : Card dealt to a spot [Qs 5d] 
Big Blind : Card dealt to a spot [2h 4d] 
UTG  [ME] : Card dealt to a spot [Ac 7s] 
UTG+1 : Card dealt to a spot [7c 6d] 
UTG+2 : Card dealt to a spot [2d Tc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jh Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867395  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:38
Seat 1: Dealer ($12.37 in chips)
Seat 2: Small Blind ($40.06 in chips)
Seat 3: Big Blind ($36.09 in chips)
Seat 4: UTG ($63.62 in chips)
Seat 5: UTG+1 [ME] ($10.70 in chips)
Seat 6: UTG+2 ($38.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Qc] 
Small Blind : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [6c Jd] 
UTG : Card dealt to a spot [Ah 5h] 
UTG+1  [ME] : Card dealt to a spot [Jh Ts] 
UTG+2 : Card dealt to a spot [Th Ks] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8d 4s 9s]
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8d 4s 9s] [6s]
UTG+1  [ME] : Bets $1.30 
UTG+2 : Calls $1.30 
Dealer : Folds
Dealer : Leave(Auto)
*** RIVER *** [8d 4s 9s 6s] [Qs]
UTG+1  [ME] : Checks
UTG+2 : Bets $2.60 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.60 
UTG+2 : Does not show [Th Ks] (Flush)
UTG+2 : Hand result $4.94 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:53:37
Seat 1: UTG+1 ($34.19 in chips)
Seat 2: UTG+2 ($34.03 in chips)
Seat 3: Dealer ($34.07 in chips)
Seat 4: Small Blind [ME] ($8.65 in chips)
Seat 5: Big Blind ($72.89 in chips)
Seat 6: UTG ($41.52 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 2h] 
UTG+2 : Card dealt to a spot [6c Qd] 
Dealer : Card dealt to a spot [5d 8d] 
Small Blind  [ME] : Card dealt to a spot [8s 7c] 
Big Blind : Card dealt to a spot [4c 9s] 
UTG : Card dealt to a spot [6d Qh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1 
*** FLOP *** [2d 9c Ad]
UTG+1 : Checks
Dealer : Bets $2.67 
UTG+1 : Raises $9.27 to $9.27
Dealer : Calls $6.60 
*** TURN *** [2d 9c Ad] [Jc]
UTG+1 : All-in $23.42 
Dealer : Folds (timeout)
Dealer : Seat sit out
UTG+1 : Return uncalled portion of bet $23.42 
UTG+1 : Does not show [As 2h] (Two pair)
UTG+1 : Hand result $20.80 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $13.19 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867720  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:53:43
Seat 1: Big Blind ($41.52 in chips)
Seat 2: UTG ($24.66 in chips)
Seat 3: UTG+1 [ME] ($8.55 in chips)
Seat 4: UTG+2 ($68.08 in chips)
Seat 5: Dealer ($34.03 in chips)
Seat 6: Small Blind ($25.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9s] 
UTG : Card dealt to a spot [Kd Jd] 
UTG+1  [ME] : Card dealt to a spot [6d 5h] 
UTG+2 : Card dealt to a spot [Td 3d] 
Dealer : Card dealt to a spot [9h 6h] 
Small Blind : Card dealt to a spot [Qc 7h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Kd Jd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867754  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:53:49
Seat 1: Small Blind ($37.23 in chips)
Seat 2: Big Blind ($34.03 in chips)
Seat 3: UTG ($24.81 in chips)
Seat 4: UTG+1 ($26.08 in chips)
Seat 5: UTG+2 ($32.34 in chips)
Seat 6: Dealer [ME] ($8.55 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 3h] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG : Card dealt to a spot [3d 2d] 
UTG+1 : Card dealt to a spot [7h 7d] 
UTG+2 : Card dealt to a spot [Js Qs] 
Dealer  [ME] : Card dealt to a spot [Ts 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1 
UTG+1 : Calls $1 
*** FLOP *** [6h Ac 3s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [6h Ac 3s] [8h]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $2.85 
Big Blind : Calls $2.85 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** RIVER *** [6h Ac 3s 8h] [2h]
Big Blind : Bets $4.77 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.77 
Big Blind : Does not show [Kh Jh] (Flush)
Big Blind : Hand result $9.08 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.55)
Board [6h Ac 3s 8h 2h]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $9.08 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3608867851  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:54:07
Seat 1: Big Blind [ME] ($8.55 in chips)
Seat 2: UTG ($25.49 in chips)
Seat 3: UTG+1 ($62.23 in chips)
Seat 4: UTG+2 ($59.87 in chips)
Seat 5: Dealer ($25.01 in chips)
Seat 6: Small Blind ($34.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2s Ah] 
UTG : Card dealt to a spot [Qd 7s] 
UTG+1 : Card dealt to a spot [Tc Qs] 
UTG+2 : Card dealt to a spot [7c 8d] 
Dealer : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [Jd 4s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2s Ah] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867922  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:54:22
Seat 1: UTG ($10.12 in chips)
Seat 2: UTG+1 ($25.49 in chips)
Seat 3: UTG+2 ($37.13 in chips)
Seat 4: Dealer [ME] ($8.65 in chips)
Seat 5: Small Blind ($62.23 in chips)
Seat 6: Big Blind ($19.47 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Kh] 
UTG+1 : Card dealt to a spot [Ah 9c] 
UTG+2 : Card dealt to a spot [8c Kc] 
Dealer  [ME] : Card dealt to a spot [Jd 6d] 
Small Blind : Card dealt to a spot [2s Ts] 
Big Blind : Card dealt to a spot [Js 4d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 4h 8s]
Big Blind : Checks
UTG+2 : Bets $0.60 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [8c Kc] (One pair)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3608867994  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:54:36
Seat 1: UTG ($28.22 in chips)
Seat 2: UTG+1 ($41.05 in chips)
Seat 3: UTG+2 ($35.02 in chips)
Seat 4: Dealer ($22.50 in chips)
Seat 5: Small Blind [ME] ($8.65 in chips)
Seat 6: Big Blind ($24.55 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 3c] 
UTG+1 : Card dealt to a spot [As Th] 
UTG+2 : Card dealt to a spot [3d 5s] 
Dealer : Card dealt to a spot [7c 2s] 
Small Blind  [ME] : Card dealt to a spot [Td Ac] 
Big Blind : Card dealt to a spot [Tc 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Td Ac] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

