Ignition Hand #3611571184  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:34:14
Seat 1: Small Blind ($24.15 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($32.66 in chips)
Seat 4: UTG+1 ($25.41 in chips)
Seat 5: UTG+2 ($22.72 in chips)
Seat 6: Dealer ($26.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Qd] 
Big Blind  [ME] : Card dealt to a spot [9d 3h] 
UTG : Card dealt to a spot [Jc 6d] 
UTG+1 : Card dealt to a spot [5c 4d] 
UTG+2 : Card dealt to a spot [Qh 7d] 
Dealer : Card dealt to a spot [Qc 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [2s As 6s]
Small Blind : Checks
Dealer : Bets $0.64 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.64 
Dealer : Does not show [Qc 9c] (High Card)
Dealer : Hand result $1.67 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [2s As 6s  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with High Card [9d 3h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qh 7d]  
Seat+6: Dealer $1.67 [Does not show]  


Ignition Hand #3611571292  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:34:34
Seat 1: UTG ($39.12 in chips)
Seat 2: UTG+1 ($28.81 in chips)
Seat 3: UTG+2 ($41.86 in chips)
Seat 4: Dealer [ME] ($12.25 in chips)
Seat 5: Small Blind ($24 in chips)
Seat 6: Big Blind ($82.41 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 9s] 
UTG+1 : Card dealt to a spot [Js Td] 
UTG+2 : Card dealt to a spot [Qh 4h] 
Dealer  [ME] : Card dealt to a spot [7s 7c] 
Small Blind : Card dealt to a spot [9d 8d] 
Big Blind : Card dealt to a spot [As 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [7s 7c] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Qh 4h]  
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [As 7h]  


Ignition Hand #3611571400  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:34:53
Seat 1: UTG ($27.87 in chips)
Seat 2: UTG+1 ($45.87 in chips)
Seat 3: UTG+2 [ME] ($12.60 in chips)
Seat 4: Dealer ($13.64 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($26.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [9h 4h] 
UTG+2  [ME] : Card dealt to a spot [Qs 8c] 
Dealer : Card dealt to a spot [2h Ac] 
Small Blind : Card dealt to a spot [Ks 8s] 
Big Blind : Card dealt to a spot [Qc Js] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4c Jd 4d]
Big Blind : Checks
UTG : Bets $0.75 
Big Blind : Raises $1.50 to $1.50
UTG : Calls $0.75 
*** TURN *** [4c Jd 4d] [7h]
Big Blind : Bets $1.50 
UTG : Calls $1.50 
*** RIVER *** [4c Jd 4d 7h] [9d]
Big Blind : Bets $1.50 
UTG : Raises $4 to $4
Big Blind : Calls $2.50 
UTG : Showdown [Kd Qd Jd 9d 4d] (Flush)
Big Blind : Mucks [Qc Js] (Two pair)
UTG : Hand result $14.82 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15.60)
Board [4c Jd 4d 7h 9d]
Seat+1: UTG $14.82  with Flush [Qd Kd-Kd Qd Jd 9d 4d]  
Seat+2: UTG+1 lost with Full House [9h 4h]  
Seat+3: UTG+2 lost with One pair [Qs 8c]  
Seat+4: Dealer lost with One pair [2h Ac]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind [Mucked] [Qc Js]  


Ignition Hand #3611571425  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:34:57
Seat 1: Dealer ($31.69 in chips)
Seat 2: Small Blind ($51.49 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($34.53 in chips)
Seat 5: UTG+1 ($13.64 in chips)
Seat 6: UTG+2 [ME] ($12.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 8c] 
Small Blind : Card dealt to a spot [Td 7d] 
Big Blind : Card dealt to a spot [5c Ad] 
UTG : Card dealt to a spot [Kh 3c] 
UTG+1 : Card dealt to a spot [8h Kc] 
UTG+2  [ME] : Card dealt to a spot [9c 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.74 to $0.74
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.49 
*** FLOP *** [Qs 9s 2h]
Big Blind : Checks
Dealer : Bets $1 
Big Blind : Folds & shows [5c Ad] 
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Showdown [8s 8c Qs 9s 2h] (One pair)
Dealer : Hand result $1.51 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table deposit $1.35 
*** SUMMARY ***
Total Pot($1.58)
Board [Qs 9s 2h  ]
Seat+1: Dealer $1.51  with One pair [8s 8c-8s 8c Qs 9s 2h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611571477  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:35:08
Seat 1: UTG+2 ($77.94 in chips)
Seat 2: Dealer ($22.55 in chips)
Seat 3: Small Blind ($13.83 in chips)
Seat 4: Big Blind ($57.28 in chips)
Seat 5: UTG ($41.61 in chips)
Seat 6: UTG+1 [ME] ($12.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Ks] 
Dealer : Card dealt to a spot [Jc 6h] 
Small Blind : Card dealt to a spot [8h 4c] 
Big Blind : Card dealt to a spot [6s 5d] 
UTG : Card dealt to a spot [7c 2s] 
UTG+1  [ME] : Card dealt to a spot [Jd Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [4d Ks]  
Seat+2: Dealer lost with High Card [Jc 6h]  
Seat+3: Small Blind lost with High Card [8h 4c]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611571600  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:35:28
Seat 1: UTG+2 ($23.65 in chips)
Seat 2: Dealer ($51.39 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($12.60 in chips)
Seat 5: UTG ($24 in chips)
Seat 6: UTG+1 ($44.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 4c] 
Dealer : Card dealt to a spot [8c Js] 
Small Blind : Card dealt to a spot [8s Th] 
Big Blind  [ME] : Card dealt to a spot [2s 8h] 
UTG : Card dealt to a spot [5h Kd] 
UTG+1 : Card dealt to a spot [Qs 7h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2s 8h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611571703  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:35:47
Seat 1: Big Blind ($14.54 in chips)
Seat 2: UTG [ME] ($12.70 in chips)
Seat 3: UTG+1 ($57.38 in chips)
Seat 4: UTG+2 ($51.11 in chips)
Seat 5: Dealer ($26.58 in chips)
Seat 6: Small Blind ($14.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Kd] 
UTG  [ME] : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [Jh 4d] 
UTG+2 : Card dealt to a spot [8c 3d] 
Dealer : Card dealt to a spot [9d Kh] 
Small Blind : Card dealt to a spot [8s Ac] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [7c 7h] (High Card)
UTG  [ME] : Hand result $0.60 
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611571866  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:36:16
Seat 1: Small Blind ($45.82 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($35.04 in chips)
Seat 4: UTG+1 ($25.26 in chips)
Seat 5: UTG+2 ($35.77 in chips)
Seat 6: Dealer [ME] ($13.05 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Tc] 
Big Blind : Card dealt to a spot [Jc Js] 
UTG : Card dealt to a spot [Kc 8d] 
UTG+1 : Card dealt to a spot [2d Kh] 
UTG+2 : Card dealt to a spot [Qs Qh] 
Dealer  [ME] : Card dealt to a spot [9d 7d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Raises $2.60 to $2.85
UTG+2 : Raises $5.95 to $6.70
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $3.85 
*** FLOP *** [4s 3d 6s]
Big Blind : Checks
UTG+2 : Bets $7 
Big Blind : All-in(raise) $18.30 to $18.30
UTG+2 : Calls $11.30 
*** TURN *** [4s 3d 6s] [2h]
*** RIVER *** [4s 3d 6s 2h] [Jd]
Big Blind : Showdown [Js Jd Jc 6s 4s] (Three of a kind)
UTG+2 : Showdown [Qs Qh Jd 6s 4s] (One pair)
Big Blind : Hand result $48.85 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611572030  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:36:44
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($23.14 in chips)
Seat 3: UTG+1 ($11.96 in chips)
Seat 4: UTG+2 [ME] ($12.30 in chips)
Seat 5: Dealer ($26.77 in chips)
Seat 6: Small Blind ($46.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Ah] 
UTG : Card dealt to a spot [Kc Ks] 
UTG+1 : Card dealt to a spot [As 4s] 
UTG+2  [ME] : Card dealt to a spot [5s Qh] 
Dealer : Card dealt to a spot [5c 3d] 
Small Blind : Card dealt to a spot [Ts 9c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : All-in(raise) $12.25 to $12.50
UTG : All-in(raise) $22.39 to $23.14
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $10.64 
*** FLOP *** [6s 2s 3c]
*** TURN *** [6s 2s 3c] [Tc]
*** RIVER *** [6s 2s 3c Tc] [8h]
Big Blind : Showdown [Ah Qs Tc 8h 6s] (High Card)
UTG : Showdown [Ks Kc Tc 8h 6s] (One pair)
UTG : Hand result $24.56 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25.85)
Board [6s 2s 3c Tc 8h]
Seat+1: Big Blind lost with High Card [Qs Ah-Ah Qs Tc 8h 6s]  
Seat+2: UTG $24.56  with One pair [Kc Ks-Ks Kc Tc 8h 6s]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5s Qh]  
Seat+5: Dealer lost with One pair [5c 3d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611572065  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:36:51
Seat 1: Big Blind ($51.39 in chips)
Seat 2: UTG ($26.77 in chips)
Seat 3: UTG+1 ($45.72 in chips)
Seat 4: UTG+2 [ME] ($12.30 in chips)
Seat 5: Dealer ($25.36 in chips)
Seat 6: Small Blind ($24.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [8c Jc] 
UTG+1 : Card dealt to a spot [Tc 5h] 
UTG+2  [ME] : Card dealt to a spot [3d As] 
Dealer : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [7h 9s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8c Jc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611572120  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:37:00
Seat 1: Big Blind ($23.16 in chips)
Seat 2: UTG [ME] ($12.30 in chips)
Seat 3: UTG+1 ($29.78 in chips)
Seat 4: UTG+2 ($56.38 in chips)
Seat 5: Dealer ($80.22 in chips)
Seat 6: Small Blind ($44.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc Jh] 
UTG  [ME] : Card dealt to a spot [8s 8h] 
UTG+1 : Card dealt to a spot [6s Js] 
UTG+2 : Card dealt to a spot [9s 4s] 
Dealer : Card dealt to a spot [Jc 8d] 
Small Blind : Card dealt to a spot [Ts 5s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [7d Kd Qc]
Small Blind : Checks
Big Blind : Bets $0.75 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Kc Jh] (One pair)
Big Blind : Hand result $2.14 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Board [7d Kd Qc  ]
Seat+1: Big Blind $2.14 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9s 4s]  
Seat+5: Dealer lost with High Card [Jc 8d]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3611572253  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:37:25
Seat 1: UTG+2 ($39.89 in chips)
Seat 2: Dealer ($26.71 in chips)
Seat 3: Small Blind ($19.35 in chips)
Seat 4: Big Blind ($26.53 in chips)
Seat 5: UTG [ME] ($11.55 in chips)
Seat 6: UTG+1 ($25.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 2d] 
Dealer : Card dealt to a spot [7d 5h] 
Small Blind : Card dealt to a spot [Ks 8s] 
Big Blind : Card dealt to a spot [Jh Ts] 
UTG  [ME] : Card dealt to a spot [Kh 9s] 
UTG+1 : Card dealt to a spot [2h 9d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [4s Jc 3c]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Calls $1 
*** TURN *** [4s Jc 3c] [As]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s Jc 3c As] [6c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ks Jc 8s 6c] (High Card)
Big Blind : Showdown [Jh Jc As Ts 6c] (One pair)
Big Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

