Ignition Hand #3608864915  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:44:51
Seat 1: Small Blind ($57.61 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($11.15 in chips)
Seat 4: UTG+1 ($30.82 in chips)
Seat 5: UTG+2 ($24.93 in chips)
Seat 6: Dealer ($49.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 4c] 
Big Blind  [ME] : Card dealt to a spot [Kc Kd] 
UTG : Card dealt to a spot [9h 8d] 
UTG+1 : Card dealt to a spot [Qd 3s] 
UTG+2 : Card dealt to a spot [5c 7c] 
Dealer : Card dealt to a spot [Ah Ks] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : All-in(raise) $12.25 to $12.50
UTG+2 : Folds
Dealer : Calls $10 
*** FLOP *** [6c 5h 6d]
*** TURN *** [6c 5h 6d] [6h]
*** RIVER *** [6c 5h 6d 6h] [Kh]
Big Blind  [ME] : Showdown [Kh Kd Kc 6h 6d] (Full House)
Dealer : Showdown [6h 6d 6c Ks Kh] (Full House)
Big Blind  [ME] : Hand result $24.56 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865169  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:37
Seat 1: Big Blind ($33.52 in chips)
Seat 2: UTG ($21.19 in chips)
Seat 3: UTG+1 [ME] ($24.56 in chips)
Seat 4: UTG+2 ($37.28 in chips)
Seat 5: Dealer ($40.01 in chips)
Seat 6: Small Blind ($60.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ah] 
UTG : Card dealt to a spot [Th 8h] 
UTG+1  [ME] : Card dealt to a spot [7s 9c] 
UTG+2 : Card dealt to a spot [4s 9d] 
Dealer : Card dealt to a spot [9s Jd] 
Small Blind : Card dealt to a spot [Kc 8d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [7d Ah] (High Card)
Big Blind : Hand result $0.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865191  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:42
Seat 1: Small Blind [ME] ($24.56 in chips)
Seat 2: Big Blind ($50.69 in chips)
Seat 3: UTG ($27.12 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 ($40.99 in chips)
Seat 6: Dealer ($21.19 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh 6c] 
Big Blind : Card dealt to a spot [As 4c] 
UTG : Card dealt to a spot [Qh 5s] 
UTG+1 : Card dealt to a spot [Qs 3d] 
UTG+2 : Card dealt to a spot [2c Js] 
Dealer : Card dealt to a spot [6d Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9d 7s Kc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** TURN *** [9d 7s Kc] [Jh]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Calls $0.75 
*** RIVER *** [9d 7s Kc Jh] [Th]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Kc Jh Th 9d] (High Card)
Dealer : Showdown [Kd Kc Jh Th 9d] (One pair)
Dealer : Hand result $3.19 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.35)
Board [9d 7s Kc Jh Th]
Seat+1: Small Blind lost with One pair [Kh 6c]  
Seat+2: Big Blind lost with High Card [As 4c-As Kc Jh Th 9d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Straight [Qs 3d]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $3.19  with One pair [6d Kd-Kd Kc Jh Th 9d]  


Ignition Hand #3608865218  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:48
Seat 1: Dealer ($27.12 in chips)
Seat 2: Small Blind ($14.39 in chips)
Seat 3: Big Blind ($20.69 in chips)
Seat 4: UTG [ME] ($24.46 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 ($29.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 3h] 
Small Blind : Card dealt to a spot [Ac 6h] 
Big Blind : Card dealt to a spot [4s 2c] 
UTG  [ME] : Card dealt to a spot [8d Td] 
UTG+1 : Card dealt to a spot [7h 9d] 
UTG+2 : Card dealt to a spot [7d Jh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 3h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865259  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:55
Seat 1: Big Blind ($37.28 in chips)
Seat 2: UTG ($35.63 in chips)
Seat 3: UTG+1 ($57.50 in chips)
Seat 4: UTG+2 ($32.11 in chips)
Seat 5: Dealer [ME] ($24.46 in chips)
Seat 6: Small Blind ($23.70 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9d] 
UTG : Card dealt to a spot [Ks Js] 
UTG+1 : Card dealt to a spot [3d 3h] 
UTG+2 : Card dealt to a spot [6h Jh] 
Dealer  [ME] : Card dealt to a spot [Qh 8s] 
Small Blind : Card dealt to a spot [5c 9c] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Ad Tc Qs]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Ad Tc Qs] [8d]
Big Blind : Bets $0.75 
UTG+1 : Leave(Auto)
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Calls $0.75 
*** RIVER *** [Ad Tc Qs 8d] [8h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [8h 8d Ad Kh Qs] (One pair)
UTG : Showdown [Ad Ks Qs Js Tc] (Straight)
UTG : Hand result $4.85 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5.10)
Board [Ad Tc Qs 8d 8h]
Seat+1: Big Blind lost with One pair [Kh 9d-8h 8d Ad Kh Qs]  
Seat+2: UTG $4.85  with Straight [Ks Js-Ad Ks Qs Js Tc]  
Seat+3: UTG+1 lost with Two pair [3d 3h]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with Full House [Qh 8s]  
Seat+6: Small Blind lost with One pair [5c 9c]  


Ignition Hand #3608865292  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:01
Seat 1: Big Blind ($54.73 in chips)
Seat 2: UTG ($20.12 in chips)
Seat 3: UTG+1 [ME] ($24.46 in chips)
Seat 4: UTG+2 ($16.59 in chips)
Seat 5: Dealer ($59.87 in chips)
Seat 6: Small Blind ($48.14 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [Td 4s] 
UTG+1  [ME] : Card dealt to a spot [3d 7h] 
UTG+2 : Card dealt to a spot [2h Js] 
Dealer : Card dealt to a spot [Kh Kd] 
Small Blind : Card dealt to a spot [Qc Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.35 
*** FLOP *** [Qd 5c Jc]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Qd 5c Jc] [Ks]
Big Blind : Checks
Dealer : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Kh Kd] (Three of a kind)
Dealer : Hand result $2.66 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

