Ignition Hand #3608110271  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:22:11
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($11.91 in chips)
Seat 3: Dealer ($40.17 in chips)
Seat 4: Small Blind ($14.13 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($24.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Ah] 
UTG+2 : Card dealt to a spot [7h Ts] 
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [3d Qd] 
Big Blind  [ME] : Card dealt to a spot [Ac Th] 
UTG : Card dealt to a spot [9s 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Raises $1.25 to $1.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1 
Big Blind  [ME] : Does not show [Ac Th] (High Card)
Big Blind  [ME] : Hand result $1 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110363  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:22:44
Seat 1: UTG+1 ($25.80 in chips)
Seat 2: UTG+2 ($43.53 in chips)
Seat 3: Dealer ($23.05 in chips)
Seat 4: Small Blind ($31.05 in chips)
Seat 5: Big Blind ($21.63 in chips)
Seat 6: UTG [ME] ($13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 7c] 
UTG+2 : Card dealt to a spot [4d Jh] 
Dealer : Card dealt to a spot [Kc 9s] 
Small Blind : Card dealt to a spot [2h Ks] 
Big Blind : Card dealt to a spot [5h Ad] 
UTG  [ME] : Card dealt to a spot [Qd Kh] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4s 2s 3s]
Big Blind : Checks
UTG  [ME] : Bets $1 
Big Blind : Raises $2 to $2
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [5h Ad] (Straight)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110450  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:23:18
Seat 1: Dealer ($17.91 in chips)
Seat 2: Small Blind ($17.97 in chips)
Seat 3: Big Blind ($53.92 in chips)
Seat 4: UTG ($24.75 in chips)
Seat 5: UTG+1 [ME] ($11.25 in chips)
Seat 6: UTG+2 ($6.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 3c] 
Small Blind : Card dealt to a spot [Ks Ts] 
Big Blind : Card dealt to a spot [6s 4c] 
UTG : Card dealt to a spot [Qc Qh] 
UTG+1  [ME] : Card dealt to a spot [4d 6h] 
UTG+2 : Card dealt to a spot [7s Td] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Tc 4s 3h]
Small Blind : Checks
UTG : Bets $0.92 
Small Blind : Calls $0.92 
*** TURN *** [Tc 4s 3h] [9h]
Small Blind : Checks
UTG : Bets $1.95 
Small Blind : Calls $1.95 
*** RIVER *** [Tc 4s 3h 9h] [5d]
Small Blind : Checks
UTG : Bets $6.25 
Small Blind : Calls $6.25 
UTG : Showdown [Qh Qc Tc 9h 5d] (One pair)
Small Blind : Mucks [Ks Ts] (One pair)
UTG : Hand result $19 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110462  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:23:23
Seat 1: UTG+1 ($16.33 in chips)
Seat 2: UTG+2 [ME] ($11.25 in chips)
Seat 3: Dealer ($59.04 in chips)
Seat 4: Small Blind ($17.67 in chips)
Seat 5: Big Blind ($37.85 in chips)
Seat 6: UTG ($29.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Jd] 
UTG+2  [ME] : Card dealt to a spot [4h 5d] 
Dealer : Card dealt to a spot [6c Ks] 
Small Blind : Card dealt to a spot [Kc 7c] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG : Card dealt to a spot [Td 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad Jd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $25 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110486  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:23:31
Seat 1: Dealer ($23.30 in chips)
Seat 2: Small Blind [ME] ($11.25 in chips)
Seat 3: Big Blind ($17.57 in chips)
Seat 4: UTG ($6.85 in chips)
Seat 5: UTG+1 ($26.33 in chips)
Seat 6: UTG+2 ($31.77 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 6h] 
Small Blind  [ME] : Card dealt to a spot [Js Jd] 
Big Blind : Card dealt to a spot [3c 2h] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [Ah 2s] 
UTG+2 : Card dealt to a spot [7d 8s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
UTG+2 : Calls $1.75 
*** FLOP *** [3s Qd 8c]
Small Blind  [ME] : Bets $2.62 
UTG+2 : Calls $2.62 
*** TURN *** [3s Qd 8c] [4d]
Small Blind  [ME] : Checks
UTG+2 : Bets $6.13 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6.13 
UTG+2 : Does not show [7d 8s] (One pair)
UTG+2 : Hand result $9.97 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110635  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:28
Seat 1: UTG ($32.68 in chips)
Seat 2: UTG+1 ($47.82 in chips)
Seat 3: UTG+2 ($29.84 in chips)
Seat 4: Dealer ($38.38 in chips)
Seat 5: Small Blind ($76.21 in chips)
Seat 6: Big Blind [ME] ($6.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Jd] 
UTG+1 : Card dealt to a spot [Tc 7c] 
UTG+2 : Card dealt to a spot [Js 6s] 
Dealer : Card dealt to a spot [2c 8s] 
Small Blind : Card dealt to a spot [9s 4s] 
Big Blind  [ME] : Card dealt to a spot [5c 2h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [5c 2h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:44
Seat 1: Big Blind ($57.12 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 [ME] ($6.23 in chips)
Seat 4: UTG+2 ($36.62 in chips)
Seat 5: Dealer ($12.30 in chips)
Seat 6: Small Blind ($47.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [8h 6d] 
UTG+1  [ME] : Card dealt to a spot [Qh 3d] 
UTG+2 : Card dealt to a spot [Jh Kd] 
Dealer : Card dealt to a spot [5h 3h] 
Small Blind : Card dealt to a spot [8c 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d Ad 9s]
Big Blind : Checks
UTG+2 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Jh Kd] (High Card)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $21.98 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:51
Seat 1: UTG+2 ($30.43 in chips)
Seat 2: Dealer [ME] ($6.23 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind ($38.38 in chips)
Seat 5: UTG ($20.30 in chips)
Seat 6: UTG+1 ($16.87 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 3d] 
Dealer  [ME] : Card dealt to a spot [3s 2c] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind : Card dealt to a spot [2s 9c] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [Td 4h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8h 8d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110725  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:25:02
Seat 1: UTG+1 [ME] ($6.23 in chips)
Seat 2: UTG+2 ($24.90 in chips)
Seat 3: Dealer ($15.73 in chips)
Seat 4: Small Blind ($26.58 in chips)
Seat 5: Big Blind ($25.80 in chips)
Seat 6: UTG ($30.43 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9h As] 
UTG+2 : Card dealt to a spot [2s 8s] 
Dealer : Card dealt to a spot [3h 7d] 
Small Blind : Card dealt to a spot [Ah 4c] 
Big Blind : Card dealt to a spot [6d 7c] 
UTG : Card dealt to a spot [3c Kc] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah 4c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110739  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:25:07
Seat 1: Small Blind ($15.73 in chips)
Seat 2: Big Blind [ME] ($6.23 in chips)
Seat 3: UTG ($25.10 in chips)
Seat 4: UTG+1 ($47.37 in chips)
Seat 5: UTG+2 ($30.43 in chips)
Seat 6: Dealer ($38.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Qh] 
Big Blind  [ME] : Card dealt to a spot [Kh 2c] 
UTG : Card dealt to a spot [As 7c] 
UTG+1 : Card dealt to a spot [5d Qs] 
UTG+2 : Card dealt to a spot [2d 4s] 
Dealer : Card dealt to a spot [9c 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4d 8s 2s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Does not show [Kh 2c] (One pair)
Big Blind  [ME] : Hand result $0.48 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110830  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:25:41
Seat 1: Dealer [ME] ($6.46 in chips)
Seat 2: Small Blind ($25.45 in chips)
Seat 3: Big Blind ($15.48 in chips)
Seat 4: UTG ($24.65 in chips)
Seat 5: UTG+1 ($26.83 in chips)
Seat 6: UTG+2 ($24.85 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 9d] 
Small Blind : Card dealt to a spot [6c Ts] 
Big Blind : Card dealt to a spot [Qc 5d] 
UTG : Card dealt to a spot [Jd Qs] 
UTG+1 : Card dealt to a spot [2c 2s] 
UTG+2 : Card dealt to a spot [3c 7d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.60 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3s Jc 8h]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [3s Jc 8h] [6h]
UTG+1 : Checks
Dealer  [ME] : Bets $1.55 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.55 
Dealer  [ME] : Does not show [8d 9d] (One pair)
Dealer  [ME] : Hand result $1.48 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110976  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:37
Seat 1: UTG+1 ($12.18 in chips)
Seat 2: UTG+2 ($50.03 in chips)
Seat 3: Dealer ($26.64 in chips)
Seat 4: Small Blind [ME] ($7.34 in chips)
Seat 5: Big Blind ($25.57 in chips)
Seat 6: UTG ($18.02 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer : Card dealt to a spot [4c Qd] 
Small Blind  [ME] : Card dealt to a spot [8s 2c] 
Big Blind : Card dealt to a spot [3s Tc] 
UTG : Card dealt to a spot [Js 9c] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kh Qh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110993  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:43
Seat 1: Small Blind [ME] ($7.24 in chips)
Seat 2: Big Blind ($44.23 in chips)
Seat 3: UTG ($25.32 in chips)
Seat 4: UTG+1 ($9.82 in chips)
Seat 5: UTG+2 ($15.55 in chips)
Seat 6: Dealer ($18.02 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [Qs 5c] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [Th 9h] 
UTG+2 : Card dealt to a spot [3h 7s] 
Dealer : Card dealt to a spot [Tc 2h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Th 9h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111012  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:50
Seat 1: Dealer ($50.92 in chips)
Seat 2: Small Blind ($24.30 in chips)
Seat 3: Big Blind ($21.55 in chips)
Seat 4: UTG ($23.37 in chips)
Seat 5: UTG+1 [ME] ($7.14 in chips)
Seat 6: UTG+2 ($41.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Th] 
Small Blind : Card dealt to a spot [3h Kd] 
Big Blind : Card dealt to a spot [Jc 4s] 
UTG : Card dealt to a spot [7h Ks] 
UTG+1  [ME] : Card dealt to a spot [5d Qh] 
UTG+2 : Card dealt to a spot [9s 8c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9s 8c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [5c Th]  
Seat+2: Small Blind lost with High Card [3h Kd]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3608111042  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:58
Seat 1: UTG+1 [ME] ($7.14 in chips)
Seat 2: UTG+2 ($1.71 in chips)
Seat 3: Dealer ($53.26 in chips)
Seat 4: Small Blind ($23.72 in chips)
Seat 5: Big Blind ($25.24 in chips)
Seat 6: UTG ($19.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 2d] 
UTG+2 : Card dealt to a spot [Ks Kh] 
Dealer : Card dealt to a spot [Qh 8c] 
Small Blind : Card dealt to a spot [As 7d] 
Big Blind : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [5h 4s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : All-in(raise) $1.71 to $1.71
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.46 
UTG+2 : Does not show [Ks Kh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer lost with High Card [Qh 8c]  
Seat+4: Small Blind lost with High Card [As 7d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608111083  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:12
Seat 1: UTG+2 ($21.30 in chips)
Seat 2: Dealer ($22.40 in chips)
Seat 3: Small Blind ($14.29 in chips)
Seat 4: Big Blind [ME] ($7.14 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($43.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 5c] 
Dealer : Card dealt to a spot [4c Kc] 
Small Blind : Card dealt to a spot [4h 3h] 
Big Blind  [ME] : Card dealt to a spot [9s Qs] 
UTG : Card dealt to a spot [8s Qd] 
UTG+1 : Card dealt to a spot [8d Qc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [Ts 6d Th]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Ts 6d Th] [Js]
Small Blind : Checks
Big Blind  [ME] : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Does not show [9s Qs] (One pair)
Big Blind  [ME] : Hand result $1.43 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Ts 6d Th Js ]
Seat+1: UTG+2 lost with One pair [9c 5c]  
Seat+2: Dealer lost with One pair [4c Kc]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $1.43 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608111249  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:06
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($14.38 in chips)
Seat 3: UTG ($9.32 in chips)
Seat 4: UTG+1 ($9.79 in chips)
Seat 5: UTG+2 [ME] ($7.82 in chips)
Seat 6: Dealer ($31.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 9s] 
Big Blind : Card dealt to a spot [Ac Kc] 
UTG : Card dealt to a spot [6s 2c] 
UTG+1 : Card dealt to a spot [Jc 8s] 
UTG+2  [ME] : Card dealt to a spot [6h 5s] 
Dealer : Card dealt to a spot [3d 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Calls $0.85 
UTG+1 : Calls $0.85 
*** FLOP *** [5d 8h Kh]
Big Blind : Bets $1.54 
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.54 
Big Blind : Does not show [Ac Kc] (One pair)
Big Blind : Hand result $3.23 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.40)
Board [5d 8h Kh  ]
Seat+1: Small Blind lost with High Card [2h 9s]  
Seat+2: Big Blind $3.23 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with One pair [6h 5s]  
Seat+6: Dealer lost with One pair [3d 3c]  


Ignition Hand #3608111261  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:10
Seat 1: UTG ($14.16 in chips)
Seat 2: UTG+1 ($42.32 in chips)
Seat 3: UTG+2 ($9.32 in chips)
Seat 4: Dealer [ME] ($7.82 in chips)
Seat 5: Small Blind ($24.64 in chips)
Seat 6: Big Blind ($32.98 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 3d] 
UTG+1 : Card dealt to a spot [Kd 2c] 
UTG+2 : Card dealt to a spot [6h Th] 
Dealer  [ME] : Card dealt to a spot [7c Ad] 
Small Blind : Card dealt to a spot [Qs 2h] 
Big Blind : Card dealt to a spot [Jc 4s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [7c Ad] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6h Th]  
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind lost with High Card [Qs 2h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3608111317  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:31
Seat 1: UTG+2 ($15.94 in chips)
Seat 2: Dealer ($20.80 in chips)
Seat 3: Small Blind ($71.24 in chips)
Seat 4: Big Blind ($21.85 in chips)
Seat 5: UTG [ME] ($8.17 in chips)
Seat 6: UTG+1 ($24.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer : Card dealt to a spot [Qc 7h] 
Small Blind : Card dealt to a spot [4c Js] 
Big Blind : Card dealt to a spot [3c Kc] 
UTG  [ME] : Card dealt to a spot [2c Jc] 
UTG+1 : Card dealt to a spot [2d 6h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c Kc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111333  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:36
Seat 1: UTG+1 ($20.80 in chips)
Seat 2: UTG+2 ($55.28 in chips)
Seat 3: Dealer ($71.14 in chips)
Seat 4: Small Blind ($53.26 in chips)
Seat 5: Big Blind ($17.42 in chips)
Seat 6: UTG [ME] ($8.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 3s] 
UTG+2 : Card dealt to a spot [Ah 2s] 
Dealer : Card dealt to a spot [As 8c] 
Small Blind : Card dealt to a spot [Ks Kh] 
Big Blind : Card dealt to a spot [6d 5c] 
UTG  [ME] : Card dealt to a spot [3d 2h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Dealer : Raises $4.75 to $5.50
Small Blind : All-in(raise) $50.76 to $53.26
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $47.76 
Small Blind : Does not show [Ks Kh] (High Card)
Small Blind : Hand result $11.25 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.25)
Seat+1: UTG+1 lost with High Card [Qc 3s]  
Seat+2: UTG+2 lost with High Card [Ah 2s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $11.25 [Does not show]  
Seat+5: Big Blind lost with High Card [6d 5c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608111368  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:47
Seat 1: Big Blind ($42.22 in chips)
Seat 2: UTG [ME] ($8.17 in chips)
Seat 3: UTG+1 ($19.29 in chips)
Seat 4: UTG+2 ($23.10 in chips)
Seat 5: Dealer ($17.17 in chips)
Seat 6: Small Blind ($25.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 9h] 
UTG  [ME] : Card dealt to a spot [7c Tc] 
UTG+1 : Card dealt to a spot [6d 5d] 
UTG+2 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [4d Ah] 
Small Blind : Card dealt to a spot [4s 2c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qd 6s 4c]
Big Blind : Checks
UTG+1 : Bets $0.55 
Big Blind : Calls $0.55 
*** TURN *** [Qd 6s 4c] [2s]
Big Blind : Checks
UTG+1 : Bets $1.10 
Big Blind : Calls $1.10 
*** RIVER *** [Qd 6s 4c 2s] [7s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6s 6h Qd 9h 7s] (One pair)
UTG+1 : Mucks [6d 5d] (One pair)
Big Blind : Hand result $4.18 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111416  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:29:02
Seat 1: UTG ($23 in chips)
Seat 2: UTG+1 [ME] ($8.17 in chips)
Seat 3: UTG+2 ($31.23 in chips)
Seat 4: Dealer ($23.90 in chips)
Seat 5: Small Blind ($29.05 in chips)
Seat 6: Big Blind ($26.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s Qh] 
UTG+1  [ME] : Card dealt to a spot [3h 4h] 
UTG+2 : Card dealt to a spot [6c Kd] 
Dealer : Card dealt to a spot [7s Qd] 
Small Blind : Card dealt to a spot [7c 2h] 
Big Blind : Card dealt to a spot [8d 9d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d 9d] (High Card)
Big Blind : Hand result $0.35 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111447  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:29:13
Seat 1: UTG+2 ($36.61 in chips)
Seat 2: Dealer ($18.40 in chips)
Seat 3: Small Blind ($30.04 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG [ME] ($8.17 in chips)
Seat 6: UTG+1 ($16.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Ts] 
Dealer : Card dealt to a spot [3s 8s] 
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind : Card dealt to a spot [2d Ks] 
UTG  [ME] : Card dealt to a spot [Th Ah] 
UTG+1 : Card dealt to a spot [2h 4d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9d 7d Qd]
Big Blind : Checks
UTG  [ME] : Checks (timeout)
UTG+2 : Checks
*** TURN *** [9d 7d Qd] [6h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [9d 7d Qd 6h] [Ad]
Big Blind : Bets $2.35 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.35 
Big Blind : Does not show [2d Ks] (Flush)
Big Blind : Hand result $2.24 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111607  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:30:14
Seat 1: UTG+2 ($39.93 in chips)
Seat 2: Dealer ($20.95 in chips)
Seat 3: Small Blind ($25.69 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG [ME] ($7.42 in chips)
Seat 6: UTG+1 ($11.99 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 2d] 
Dealer : Card dealt to a spot [5c 7s] 
Small Blind : Card dealt to a spot [Ad Js] 
Big Blind : Card dealt to a spot [Ac 9s] 
UTG  [ME] : Card dealt to a spot [Ah 4s] 
UTG+1 : Card dealt to a spot [8s 7h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [As 8d 3c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [As 8d 3c] [Kh]
Small Blind : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [As 8d 3c Kh] [5h]
Small Blind : Bets $1.25 
Big Blind : Raises $2.50 to $2.50
Small Blind : Calls $1.25 
Big Blind : Showdown [As Ac Kh 9s 8d] (One pair)
Small Blind : Showdown [As Ad Kh Js 8d] (One pair)
Small Blind : Hand result $6.65 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

