Ignition Hand #3611382167  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:11
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($12.50 in chips)
Seat 3: UTG+1 ($36.70 in chips)
Seat 4: UTG+2 ($29.69 in chips)
Seat 5: Dealer ($31.15 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [9h 4s] 
UTG+1 : Card dealt to a spot [5h Kh] 
UTG+2 : Card dealt to a spot [9s 2h] 
Dealer : Card dealt to a spot [Ac 5c] 
Small Blind : Card dealt to a spot [5s 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind  [ME] : Raises $3.40 to $3.65
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $2.55 
Big Blind  [ME] : Does not show [Ts Ah] (High Card)
Big Blind  [ME] : Hand result $2.55 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382316  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:50
Seat 1: Dealer ($26.10 in chips)
Seat 2: Small Blind ($23.55 in chips)
Seat 3: Big Blind ($51.53 in chips)
Seat 4: UTG ($7.85 in chips)
Seat 5: UTG+1 [ME] ($13.95 in chips)
Seat 6: UTG+2 ($36.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Jh] 
Small Blind : Card dealt to a spot [Qs 8d] 
Big Blind : Card dealt to a spot [Ks 2d] 
UTG : Card dealt to a spot [5h Jc] 
UTG+1  [ME] : Card dealt to a spot [8s 2c] 
UTG+2 : Card dealt to a spot [7c 6d] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Kd Jh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [Qs 8d]  
Seat+3: Big Blind lost with High Card [Ks 2d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8s 2c]  
Seat+6: UTG+2 lost with High Card [7c 6d]  


Ignition Hand #3611382339  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:54
Seat 1: Dealer ($40.98 in chips)
Seat 2: Small Blind ($30.02 in chips)
Seat 3: Big Blind ($36.45 in chips)
Seat 4: UTG ($51.28 in chips)
Seat 5: UTG+1 ($49.62 in chips)
Seat 6: UTG+2 [ME] ($13.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Jd] 
Small Blind : Card dealt to a spot [3c Qd] 
Big Blind : Card dealt to a spot [Kd As] 
UTG : Card dealt to a spot [5d Ks] 
UTG+1 : Card dealt to a spot [2d Jc] 
UTG+2  [ME] : Card dealt to a spot [6h Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd As] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382359  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:59
Seat 1: Small Blind ($51.28 in chips)
Seat 2: Big Blind ($40.98 in chips)
Seat 3: UTG ($21.25 in chips)
Seat 4: UTG+1 [ME] ($13.95 in chips)
Seat 5: UTG+2 ($29.92 in chips)
Seat 6: Dealer ($43.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Ad] 
Big Blind : Card dealt to a spot [Qh 2h] 
UTG : Card dealt to a spot [3c 5s] 
UTG+1  [ME] : Card dealt to a spot [7d 6d] 
UTG+2 : Card dealt to a spot [3s 6s] 
Dealer : Card dealt to a spot [4d 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h Ad] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382382  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:05
Seat 1: UTG+1 ($36.21 in chips)
Seat 2: UTG+2 ($49.62 in chips)
Seat 3: Dealer [ME] ($13.95 in chips)
Seat 4: Small Blind ($12.67 in chips)
Seat 5: Big Blind ($26.45 in chips)
Seat 6: UTG ($45.47 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [2c 9h] 
Dealer  [ME] : Card dealt to a spot [Jc 6d] 
Small Blind : Card dealt to a spot [4h Qs] 
Big Blind : Card dealt to a spot [6h 3h] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6h 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382404  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:12
Seat 1: Small Blind [ME] ($13.95 in chips)
Seat 2: Big Blind ($7.75 in chips)
Seat 3: UTG ($21.25 in chips)
Seat 4: UTG+1 ($24.55 in chips)
Seat 5: UTG+2 ($40.73 in chips)
Seat 6: Dealer ($13.62 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2s 9s] 
Big Blind : Card dealt to a spot [Ks 7s] 
UTG : Card dealt to a spot [6d Td] 
UTG+1 : Card dealt to a spot [9d Ah] 
UTG+2 : Card dealt to a spot [Qd 9h] 
Dealer : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : All-in(raise) $7.50 to $7.75
Dealer : Calls $6.90 
*** FLOP *** [9c 4d 5s]
*** TURN *** [9c 4d 5s] [5d]
*** RIVER *** [9c 4d 5s 5d] [7d]
Big Blind : Showdown [7s 7d 5s 5d Ks] (Two pair)
Dealer : Showdown [Qh Qc 5s 5d 9c] (Two pair)
Dealer : Hand result $14.82 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15.60)
Board [9c 4d 5s 5d 7d]
Seat+1: Small Blind lost with Two pair [2s 9s]  
Seat+2: Big Blind lost with Two pair [Ks 7s-7s 7d 5s 5d Ks]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Two pair [Qd 9h]  
Seat+6: Dealer $14.82  with Two pair [Qc Qh-Qh Qc 5s 5d 9c]  


Ignition Hand #3611382419  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:17
Seat 1: UTG ($40.73 in chips)
Seat 2: UTG+1 ($21.90 in chips)
Seat 3: UTG+2 ($12.25 in chips)
Seat 4: Dealer [ME] ($13.85 in chips)
Seat 5: Small Blind ($18.74 in chips)
Seat 6: Big Blind ($28.79 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Js] 
UTG+1 : Card dealt to a spot [6s 5s] 
UTG+2 : Card dealt to a spot [Qh 8h] 
Dealer  [ME] : Card dealt to a spot [9d Jh] 
Small Blind : Card dealt to a spot [2c 4d] 
Big Blind : Card dealt to a spot [Ad 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [9d Jh] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382535  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:49
Seat 1: Small Blind ($43.68 in chips)
Seat 2: Big Blind [ME] ($14.20 in chips)
Seat 3: UTG ($28.54 in chips)
Seat 4: UTG+1 ($40.98 in chips)
Seat 5: UTG+2 ($30.15 in chips)
Seat 6: Dealer ($112.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 7d] 
Big Blind  [ME] : Card dealt to a spot [Tc Ad] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1 : Card dealt to a spot [8s 6h] 
UTG+2 : Card dealt to a spot [Kd 4s] 
Dealer : Card dealt to a spot [7h 2h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Tc Ad] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [3h 7d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8s 6h]  
Seat+5: UTG+2 lost with High Card [Kd 4s]  
Seat+6: Dealer lost with High Card [7h 2h]  


Ignition Hand #3611382601  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:01:07
Seat 1: UTG [ME] ($14.30 in chips)
Seat 2: UTG+1 ($112.20 in chips)
Seat 3: UTG+2 ($24.30 in chips)
Seat 4: Dealer ($23.23 in chips)
Seat 5: Small Blind ($30.15 in chips)
Seat 6: Big Blind ($34.86 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qc Qs] 
UTG+1 : Card dealt to a spot [Ac Kd] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Card dealt to a spot [8h 4s] 
Small Blind : Card dealt to a spot [3h 6h] 
Big Blind : Card dealt to a spot [Jd Ad] 
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Raises $2.60 to $2.60
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $1.85 
*** FLOP *** [Th 3s Tc]
UTG  [ME] : Checks
UTG+1 : Bets $1.30 
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Return uncalled portion of bet $1.30 
UTG+1 : Does not show [Ac Kd] (One pair)
UTG+1 : Hand result $5.28 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5.55)
Board [Th 3s Tc  ]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 $5.28 [Does not show]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with Two pair [3h 6h]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611382811  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:07
Seat 1: Dealer [ME] ($11.70 in chips)
Seat 2: Small Blind ($28.35 in chips)
Seat 3: Big Blind ($16.79 in chips)
Seat 4: UTG ($40.88 in chips)
Seat 5: UTG+1 ($23.75 in chips)
Seat 6: UTG+2 ($14.53 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts 4h] 
Small Blind : Card dealt to a spot [7s As] 
Big Blind : Card dealt to a spot [Js 8s] 
UTG : Card dealt to a spot [Jd 4c] 
UTG+1 : Card dealt to a spot [6c 4s] 
UTG+2 : Card dealt to a spot [2d Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [7s As] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [2d Qd]  


Ignition Hand #3611382840  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:15
Seat 1: UTG+1 ($20.82 in chips)
Seat 2: UTG+2 ($34.26 in chips)
Seat 3: Dealer ($23.33 in chips)
Seat 4: Small Blind [ME] ($11.70 in chips)
Seat 5: Big Blind ($14.53 in chips)
Seat 6: UTG ($30.07 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d Kd] 
UTG+2 : Card dealt to a spot [8s 2s] 
Dealer : Card dealt to a spot [Ks Ac] 
Small Blind  [ME] : Card dealt to a spot [Tc 2h] 
Big Blind : Card dealt to a spot [8d 7c] 
UTG : Card dealt to a spot [Kh Ad] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $1.80 to $1.80
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $3.25 to $4
Dealer : Calls $2.20 
*** FLOP *** [8h 6d Td]
UTG : Bets $3.85 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $3.85 
UTG : Does not show [Kh Ad] (High Card)
UTG : Hand result $7.94 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382857  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:20
Seat 1: Big Blind ($24.75 in chips)
Seat 2: UTG ($15.85 in chips)
Seat 3: UTG+1 ($8.04 in chips)
Seat 4: UTG+2 ($34.26 in chips)
Seat 5: Dealer ($32.49 in chips)
Seat 6: Small Blind [ME] ($11.60 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 3d] 
UTG : Card dealt to a spot [Kd 4d] 
UTG+1 : Card dealt to a spot [8s Kc] 
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [Tc 7s] 
Small Blind  [ME] : Card dealt to a spot [2s 8h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Tc 7s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8s Kc]  
Seat+4: UTG+2 lost with High Card [Ah 3c]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [2s 8h]  


Ignition Hand #3611382879  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:26
Seat 1: Dealer [ME] ($11.50 in chips)
Seat 2: Small Blind ($28.60 in chips)
Seat 3: Big Blind ($26.66 in chips)
Seat 4: UTG ($92.09 in chips)
Seat 5: UTG+1 ($50.23 in chips)
Seat 6: UTG+2 ($45.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc 6c] 
Small Blind : Card dealt to a spot [4c 7s] 
Big Blind : Card dealt to a spot [9h 7h] 
UTG : Card dealt to a spot [8c Tc] 
UTG+1 : Card dealt to a spot [3s Td] 
UTG+2 : Card dealt to a spot [4s Ac] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9h 7h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [Qc 6c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3s Td]  
Seat+6: UTG+2 lost with High Card [4s Ac]  


Ignition Hand #3611382951  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:43
Seat 1: UTG+2 ($20.85 in chips)
Seat 2: Dealer [ME] ($11.50 in chips)
Seat 3: Small Blind ($24.15 in chips)
Seat 4: Big Blind ($23.65 in chips)
Seat 5: UTG ($92.09 in chips)
Seat 6: UTG+1 ($45.54 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s Th] 
Dealer  [ME] : Card dealt to a spot [3h Kd] 
Small Blind : Card dealt to a spot [7s Ad] 
Big Blind : Card dealt to a spot [5h Kh] 
UTG : Card dealt to a spot [Ac 7d] 
UTG+1 : Card dealt to a spot [3d 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ts Qh 7h]
Small Blind : Bets $0.55 
Big Blind : Calls $0.55 
*** TURN *** [Ts Qh 7h] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ts Qh 7h 4d] [8d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [7s 7h Ad Qh Ts] (One pair)
Big Blind : Mucks [5h Kh] (High Card)
Small Blind : Hand result $2.47 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382969  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:48
Seat 1: UTG ($28.50 in chips)
Seat 2: UTG+1 ($67.14 in chips)
Seat 3: UTG+2 ($23.68 in chips)
Seat 4: Dealer [ME] ($11.50 in chips)
Seat 5: Small Blind ($92.09 in chips)
Seat 6: Big Blind ($12.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Th] 
UTG+1 : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [Qd 4s] 
Dealer  [ME] : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [6d Jc] 
Big Blind : Card dealt to a spot [Td Ks] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Td Ks] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [4h Ac]  
Seat+3: UTG+2 lost with High Card [Qd 4s]  
Seat+4: Dealer lost with High Card [8c 7h]  
Seat+5: Small Blind lost with High Card [6d Jc]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3611383010  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:57
Seat 1: Dealer ($133.70 in chips)
Seat 2: Small Blind ($46 in chips)
Seat 3: Big Blind [ME] ($11.50 in chips)
Seat 4: UTG ($26.76 in chips)
Seat 5: UTG+1 ($11.50 in chips)
Seat 6: UTG+2 ($16.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 7s] 
Small Blind : Card dealt to a spot [8s Jc] 
Big Blind  [ME] : Card dealt to a spot [9c Kh] 
UTG : Card dealt to a spot [9d Qh] 
UTG+1 : Card dealt to a spot [4s Tc] 
UTG+2 : Card dealt to a spot [Js 4h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds (disconnect)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [7h 7s] (High Card)
Dealer : Hand result $0.60 
UTG : Leave(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [8s Jc]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [4s Tc]  
Seat+6: UTG+2 lost with High Card [Js 4h]  


Ignition Hand #3611383122  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:03:31
Seat 1: Small Blind ($24.82 in chips)
Seat 2: Big Blind ($24.37 in chips)
Seat 3: UTG ($37.53 in chips)
Seat 4: UTG+1 [ME] ($11.25 in chips)
Seat 5: UTG+2 ($12.60 in chips)
Seat 6: Dealer ($19.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 4s] 
Big Blind : Card dealt to a spot [9d Ac] 
UTG : Card dealt to a spot [Kh Kc] 
UTG+1  [ME] : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [Qh 2c] 
Dealer : Card dealt to a spot [6s 3h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kh Kc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383142  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:03:36
Seat 1: Dealer [ME] ($11.25 in chips)
Seat 2: Small Blind ($19.33 in chips)
Seat 3: Big Blind ($30.19 in chips)
Seat 4: UTG ($34.01 in chips)
Seat 5: UTG+1 ($43.45 in chips)
Seat 6: UTG+2 ($46.21 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 4h] 
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [6h 3h] 
UTG : Card dealt to a spot [Ac 4d] 
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Card dealt to a spot [Qs 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383154  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:03:41
Seat 1: UTG+2 ($34.01 in chips)
Seat 2: Dealer [ME] ($11.25 in chips)
Seat 3: Small Blind ($45.55 in chips)
Seat 4: Big Blind ($19.23 in chips)
Seat 5: UTG ($27.69 in chips)
Seat 6: UTG+1 ($2.32 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 6s] 
Dealer  [ME] : Card dealt to a spot [4c As] 
Small Blind : Card dealt to a spot [9d 4d] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [9h Ac] 
UTG+1 : Card dealt to a spot [2c Jh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [4c As] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383236  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:04:01
Seat 1: UTG+2 ($16.29 in chips)
Seat 2: Dealer ($24.02 in chips)
Seat 3: Small Blind ($34.99 in chips)
Seat 4: Big Blind [ME] ($11.60 in chips)
Seat 5: UTG ($114.63 in chips)
Seat 6: UTG+1 ($37.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 4c] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind : Card dealt to a spot [3c Jc] 
Big Blind  [ME] : Card dealt to a spot [4d As] 
UTG : Card dealt to a spot [2h 5d] 
UTG+1 : Card dealt to a spot [5c 6d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [4h 4c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383302  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:04:19
Seat 1: Big Blind ($23.90 in chips)
Seat 2: UTG [ME] ($11.35 in chips)
Seat 3: UTG+1 ($114.28 in chips)
Seat 4: UTG+2 ($19.24 in chips)
Seat 5: Dealer ($24.60 in chips)
Seat 6: Small Blind ($51.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 6s] 
UTG  [ME] : Card dealt to a spot [Js 8s] 
UTG+1 : Card dealt to a spot [3c 3h] 
UTG+2 : Card dealt to a spot [2c 9h] 
Dealer : Card dealt to a spot [7d 4c] 
Small Blind : Card dealt to a spot [2h 2s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.67 to $0.67
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.42 
UTG+1 : Does not show [3c 3h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383337  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:04:27
Seat 1: UTG [ME] ($11.35 in chips)
Seat 2: UTG+1 ($32.92 in chips)
Seat 3: UTG+2 ($45.46 in chips)
Seat 4: Dealer ($37.78 in chips)
Seat 5: Small Blind ($18.23 in chips)
Seat 6: Big Blind ($19.24 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c Qh] 
UTG+1 : Card dealt to a spot [6c Kd] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [5d 5c] 
Small Blind : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [3c 6h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Js Ad 5h]
Big Blind : Checks
Dealer : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.80 
Dealer : Does not show [5d 5c] (Three of a kind)
Dealer : Hand result $1.05 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383356  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:04:34
Seat 1: Small Blind [ME] ($11.35 in chips)
Seat 2: Big Blind ($11.60 in chips)
Seat 3: UTG ($26.08 in chips)
Seat 4: UTG+1 ($23.65 in chips)
Seat 5: UTG+2 ($13.64 in chips)
Seat 6: Dealer ($67.79 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 3h] 
Big Blind : Card dealt to a spot [5s 5h] 
UTG : Card dealt to a spot [9c Qc] 
UTG+1 : Card dealt to a spot [7c 6s] 
UTG+2 : Card dealt to a spot [7h 5c] 
Dealer : Card dealt to a spot [Qd 8d] 
UTG : Raises $0.85 to $0.85
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (auth)
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind  [ME] : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Jh Kh 4h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Jh Kh 4h] [Qh]
Small Blind  [ME] : Checks
Big Blind : Bets $1.27 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.27 
Big Blind : Does not show [5s 5h] (Flush)
Big Blind : Hand result $2.43 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383471  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:03
Seat 1: Dealer ($10.30 in chips)
Seat 2: Small Blind ($25.23 in chips)
Seat 3: Big Blind ($47.42 in chips)
Seat 4: UTG ($33.06 in chips)
Seat 5: UTG+1 [ME] ($10.50 in chips)
Seat 6: UTG+2 ($15.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Kd] 
Small Blind : Card dealt to a spot [5s 9s] 
Big Blind : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [6c 2s] 
UTG+1  [ME] : Card dealt to a spot [4h Tc] 
UTG+2 : Card dealt to a spot [As 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7d Kd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383495  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:10
Seat 1: Big Blind ($74.36 in chips)
Seat 2: UTG ($15.93 in chips)
Seat 3: UTG+1 ($33.52 in chips)
Seat 4: UTG+2 [ME] ($10.50 in chips)
Seat 5: Dealer ($31.91 in chips)
Seat 6: Small Blind ($33.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 4c] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1 : Card dealt to a spot [Kh 7d] 
UTG+2  [ME] : Card dealt to a spot [8s 5s] 
Dealer : Card dealt to a spot [Kc Jh] 
Small Blind : Card dealt to a spot [Ah 4s] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Kc Jh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383520  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:17
Seat 1: Small Blind ($38.33 in chips)
Seat 2: Big Blind [ME] ($10.50 in chips)
Seat 3: UTG ($24.03 in chips)
Seat 4: UTG+1 ($33.52 in chips)
Seat 5: UTG+2 ($25.32 in chips)
Seat 6: Dealer ($23.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 8h] 
Big Blind  [ME] : Card dealt to a spot [3c 7s] 
UTG : Card dealt to a spot [Ts 3d] 
UTG+1 : Card dealt to a spot [Jc Kh] 
UTG+2 : Card dealt to a spot [6d 6c] 
Dealer : Card dealt to a spot [2c 8c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Td 9s Kc]
UTG+1 : Bets $0.66 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.66 
UTG+1 : Does not show [Jc Kh] (One pair)
UTG+1 : Hand result $1.29 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.35)
Board [Td 9s Kc  ]
Seat+1: Small Blind lost with High Card [3h 8h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $1.29 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [2c 8c]  


Ignition Hand #3611383599  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:37
Seat 1: UTG ($12.25 in chips)
Seat 2: UTG+1 [ME] ($10.25 in chips)
Seat 3: UTG+2 ($22.07 in chips)
Seat 4: Dealer ($26.32 in chips)
Seat 5: Small Blind ($16.03 in chips)
Seat 6: Big Blind ($10.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Ac] 
UTG+1  [ME] : Card dealt to a spot [Ts 9c] 
UTG+2 : Card dealt to a spot [6s 3d] 
Dealer : Card dealt to a spot [Jh Jc] 
Small Blind : Card dealt to a spot [2s Js] 
Big Blind : Card dealt to a spot [8c Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [Jh Jc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6s 3d]  
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611383636  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:46
Seat 1: UTG+2 ($12.25 in chips)
Seat 2: Dealer ($50.04 in chips)
Seat 3: Small Blind ($22.07 in chips)
Seat 4: Big Blind ($51.23 in chips)
Seat 5: UTG [ME] ($10.25 in chips)
Seat 6: UTG+1 ($67.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 2s] 
Dealer : Card dealt to a spot [2c Qd] 
Small Blind : Card dealt to a spot [6c 3c] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG  [ME] : Card dealt to a spot [8c Ah] 
UTG+1 : Card dealt to a spot [Qc 3d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qh Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383655  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:50
Seat 1: UTG ($11.38 in chips)
Seat 2: UTG+1 ($23.78 in chips)
Seat 3: UTG+2 ($50.04 in chips)
Seat 4: Dealer ($12.25 in chips)
Seat 5: Small Blind [ME] ($10.25 in chips)
Seat 6: Big Blind ($21.97 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 8h] 
UTG+1 : Card dealt to a spot [7c Ad] 
UTG+2 : Card dealt to a spot [4h 5c] 
Dealer : Card dealt to a spot [9c 8c] 
Small Blind  [ME] : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Ac 2s 7s]
UTG : Bets $0.64 
Dealer : Calls $0.64 
*** TURN *** [Ac 2s 7s] [9h]
UTG : Checks
Dealer : Bets $1.56 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $1.56 
Dealer : Does not show [9c 8c] (One pair)
Dealer : Hand result $2.98 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383683  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:05:58
Seat 1: UTG+1 ($15.93 in chips)
Seat 2: UTG+2 ($15.58 in chips)
Seat 3: Dealer ($28.47 in chips)
Seat 4: Small Blind ($32.36 in chips)
Seat 5: Big Blind ($50.04 in chips)
Seat 6: UTG [ME] ($10.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+2 : Card dealt to a spot [2c Ks] 
Dealer : Card dealt to a spot [As 6d] 
Small Blind : Card dealt to a spot [Kh 6c] 
Big Blind : Card dealt to a spot [Td 9h] 
UTG  [ME] : Card dealt to a spot [Ah 9s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [5c 8c 2d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5c 8c 2d] [Js]
Big Blind : Bets $0.55 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [Td 9h] (High Card)
Big Blind : Hand result $1.05 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383708  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:06:03
Seat 1: UTG+1 ($15.93 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($15.58 in chips)
Seat 4: Small Blind [ME] ($10.15 in chips)
Seat 5: Big Blind ($26.67 in chips)
Seat 6: UTG ($27.95 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 6d] 
UTG+2 : Card dealt to a spot [5c Kc] 
Dealer : Card dealt to a spot [2h 2c] 
Small Blind  [ME] : Card dealt to a spot [6h 4s] 
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [2d Js] 
UTG : Folds
UTG+1 : Raises $0.78 to $0.78
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.78 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [9s Th 3d]
UTG+1 : Bets $0.95 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.95 
UTG+1 : Does not show [5d 6d] (High Card)
UTG+1 : Hand result $1.82 
UTG : Seat stand
UTG : Table leave user
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.83 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383788  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:06:24
Seat 1: Big Blind [ME] ($10.05 in chips)
Seat 2: UTG ($7.24 in chips)
Seat 3: UTG+1 ($24.17 in chips)
Seat 4: UTG+2 ($70.26 in chips)
Seat 5: Dealer ($26.42 in chips)
Seat 6: Small Blind ($24.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 7d] 
UTG : Card dealt to a spot [Js 4d] 
UTG+1 : Card dealt to a spot [Jh 5h] 
UTG+2 : Card dealt to a spot [Td 9c] 
Dealer : Card dealt to a spot [8c 4h] 
Small Blind : Card dealt to a spot [2s Qs] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad 7d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383849  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:06:40
Seat 1: Dealer ($7.14 in chips)
Seat 2: Small Blind [ME] ($10.15 in chips)
Seat 3: Big Blind ($29.66 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($77.43 in chips)
Seat 6: UTG+2 ($20 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 5h] 
Small Blind  [ME] : Card dealt to a spot [9c Td] 
Big Blind : Card dealt to a spot [5d 7c] 
UTG : Card dealt to a spot [7s 3h] 
UTG+1 : Card dealt to a spot [8h 4h] 
UTG+2 : Card dealt to a spot [Ac 8d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5d 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383879  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:06:48
Seat 1: Dealer ($5.44 in chips)
Seat 2: Small Blind [ME] ($10.05 in chips)
Seat 3: Big Blind ($24.60 in chips)
Seat 4: UTG ($23.97 in chips)
Seat 5: UTG+1 ($14.90 in chips)
Seat 6: UTG+2 ($25.10 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Ac] 
Small Blind  [ME] : Card dealt to a spot [8h 9c] 
Big Blind : Card dealt to a spot [Ks Kh] 
UTG : Card dealt to a spot [6h Jh] 
UTG+1 : Card dealt to a spot [Qd Qc] 
UTG+2 : Card dealt to a spot [8d 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.60 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $2.50 to $2.75
UTG+1 : All-in(raise) $14.30 to $14.90
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Calls $12.15 
*** FLOP *** [7c 4h Ah]
*** TURN *** [7c 4h Ah] [Jc]
*** RIVER *** [7c 4h Ah Jc] [9s]
Big Blind : Showdown [Ks Kh Ah Jc 9s] (One pair)
UTG+1 : Showdown [Qd Qc Ah Jc 9s] (One pair)
Big Blind : Hand result $28.98 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383920  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:06:59
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($26.27 in chips)
Seat 4: UTG+2 ($31.96 in chips)
Seat 5: Dealer ($20.88 in chips)
Seat 6: Small Blind [ME] ($9.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 4d] 
UTG : Card dealt to a spot [3h 9d] 
UTG+1 : Card dealt to a spot [As 7h] 
UTG+2 : Card dealt to a spot [2s 7d] 
Dealer : Card dealt to a spot [7s 2d] 
Small Blind  [ME] : Card dealt to a spot [4c Tc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [6h 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383951  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:07:06
Seat 1: Small Blind ($26.27 in chips)
Seat 2: Big Blind ($70.61 in chips)
Seat 3: UTG [ME] ($9.85 in chips)
Seat 4: UTG+1 ($9.79 in chips)
Seat 5: UTG+2 ($44.39 in chips)
Seat 6: Dealer ($44.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 4h] 
Big Blind : Card dealt to a spot [Jd 7c] 
UTG  [ME] : Card dealt to a spot [Kc Ad] 
UTG+1 : Card dealt to a spot [Ah 5h] 
UTG+2 : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [Qd Td] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Dealer : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s Qc 6s]
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Bets $1.30 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $3.70 to $3.70
UTG+2 : Raises $4.80 to $6.10
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.40 
UTG+2 : Does not show [Ac Qh] (One pair)
UTG+2 : Hand result $9.50 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384079  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:07:43
Seat 1: UTG ($38.81 in chips)
Seat 2: UTG+1 ($5.79 in chips)
Seat 3: UTG+2 [ME] ($9.10 in chips)
Seat 4: Dealer ($27.22 in chips)
Seat 5: Small Blind ($22.97 in chips)
Seat 6: Big Blind ($24.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [Ac Th] 
UTG+2  [ME] : Card dealt to a spot [6s 5s] 
Dealer : Card dealt to a spot [As 5d] 
Small Blind : Card dealt to a spot [3h 6c] 
Big Blind : Card dealt to a spot [6h 7h] 
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Raises $1.20 to $1.20
Dealer : Leave(Auto)
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.95 
UTG+1 : Does not show [Ac Th] (High Card)
UTG+1 : Hand result $0.85 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384144  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:08:03
Seat 1: Dealer ($114.43 in chips)
Seat 2: Small Blind ($49.44 in chips)
Seat 3: Big Blind [ME] ($13.10 in chips)
Seat 4: UTG ($19.90 in chips)
Seat 5: UTG+1 ($24.82 in chips)
Seat 6: UTG+2 ($44.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 4d] 
Small Blind : Card dealt to a spot [4c 3h] 
Big Blind  [ME] : Card dealt to a spot [Td 2d] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [5h Kh] 
UTG+2 : Card dealt to a spot [Ah 3s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Big Blind  [ME] : Calls $0.30 
*** FLOP *** [6c 8d 7s]
Big Blind  [ME] : Checks
Dealer : Bets $0.30 
Big Blind  [ME] : Raises $0.60 to $0.60
Dealer : Raises $2.70 to $3
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.40 
Dealer : Does not show [5d 4d] (Straight)
Dealer : Hand result $2.28 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384281  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:08:40
Seat 1: Small Blind ($6.84 in chips)
Seat 2: Big Blind ($43.32 in chips)
Seat 3: UTG ($50.19 in chips)
Seat 4: UTG+1 ($49.39 in chips)
Seat 5: UTG+2 ($38.06 in chips)
Seat 6: Dealer [ME] ($11.95 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 2c] 
Big Blind : Card dealt to a spot [6s 4c] 
UTG : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [Qc 2h] 
UTG+2 : Card dealt to a spot [8c 8h] 
Dealer  [ME] : Card dealt to a spot [Kh 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [8c 8h] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384296  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:08:45
Seat 1: Big Blind ($115.56 in chips)
Seat 2: UTG ($49.39 in chips)
Seat 3: UTG+1 ($50.19 in chips)
Seat 4: UTG+2 [ME] ($11.95 in chips)
Seat 5: Dealer ($20.78 in chips)
Seat 6: Small Blind ($25.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 9h] 
UTG : Card dealt to a spot [8s Qd] 
UTG+1 : Card dealt to a spot [9s 7c] 
UTG+2  [ME] : Card dealt to a spot [5s 3s] 
Dealer : Card dealt to a spot [3d 5d] 
Small Blind : Card dealt to a spot [8c 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Tc 9h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384314  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:08:50
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($67.79 in chips)
Seat 3: UTG+1 ($49.39 in chips)
Seat 4: UTG+2 ($24.57 in chips)
Seat 5: Dealer [ME] ($11.95 in chips)
Seat 6: Small Blind ($6.74 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [3s 4c] 
UTG+1 : Card dealt to a spot [5s 2h] 
UTG+2 : Card dealt to a spot [4d 3h] 
Dealer  [ME] : Card dealt to a spot [8d 5h] 
Small Blind : Card dealt to a spot [3c 6d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [7c Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384342  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:08:59
Seat 1: Small Blind ($16.98 in chips)
Seat 2: Big Blind ($24.44 in chips)
Seat 3: UTG ($12.25 in chips)
Seat 4: UTG+1 ($12.10 in chips)
Seat 5: UTG+2 ($39.28 in chips)
Seat 6: Dealer [ME] ($11.95 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 2c] 
Big Blind : Card dealt to a spot [8d 4c] 
UTG : Card dealt to a spot [Qc 5h] 
UTG+1 : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [6s 8c] 
Dealer  [ME] : Card dealt to a spot [6d 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [6d 7d] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4h 9d]  
Seat+5: UTG+2 lost with High Card [6s 8c]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3611384429  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:09:20
Seat 1: UTG ($24.15 in chips)
Seat 2: UTG+1 ($68.92 in chips)
Seat 3: UTG+2 ($39.28 in chips)
Seat 4: Dealer [ME] ($12.30 in chips)
Seat 5: Small Blind ($6.84 in chips)
Seat 6: Big Blind ($21.57 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s Qd] 
UTG+1 : Card dealt to a spot [Qc 8c] 
UTG+2 : Card dealt to a spot [Ac 4h] 
Dealer  [ME] : Card dealt to a spot [7c 2s] 
Small Blind : Card dealt to a spot [Kc 7d] 
Big Blind : Card dealt to a spot [8s Js] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9c 3s 2d]
Small Blind : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.80 
Small Blind : Does not show [Kc 7d] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384452  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:09:27
Seat 1: Small Blind ($21.37 in chips)
Seat 2: Big Blind ($36.61 in chips)
Seat 3: UTG ($26.04 in chips)
Seat 4: UTG+1 [ME] ($12.30 in chips)
Seat 5: UTG+2 ($36.06 in chips)
Seat 6: Dealer ($6.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 4h] 
Big Blind : Card dealt to a spot [Kd Td] 
UTG : Card dealt to a spot [2d 4d] 
UTG+1  [ME] : Card dealt to a spot [5d 3h] 
UTG+2 : Card dealt to a spot [Qh Jd] 
Dealer : Card dealt to a spot [Js 5s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd Td] (High Card)
Big Blind : Hand result $0.35 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384468  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:09:32
Seat 1: UTG+1 ($38.68 in chips)
Seat 2: UTG+2 ($16.57 in chips)
Seat 3: Dealer ($29.07 in chips)
Seat 4: Small Blind [ME] ($12.30 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($115.66 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Jh] 
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer : Card dealt to a spot [Ac 2s] 
Small Blind  [ME] : Card dealt to a spot [Ks Qd] 
Big Blind : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [Kd As] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.67 to $0.67
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.57 
Big Blind : Folds
*** FLOP *** [8s Qc 6c]
Small Blind  [ME] : Checks
UTG : Bets $0.79 
Small Blind  [ME] : Raises $1.58 to $1.58
UTG : Calls $0.79 
*** TURN *** [8s Qc 6c] [Jd]
Small Blind  [ME] : Bets $2.37 
UTG : Calls $2.37 
*** RIVER *** [8s Qc 6c Jd] [3s]
Small Blind  [ME] : All-in $7.68 
UTG : Calls $7.68 
Small Blind  [ME] : Showdown [Qd Qc Ks Jd 8s] (One pair)
UTG : Mucks [Kd As] (High Card)
Small Blind  [ME] : Hand result $23.61 
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24.85)
Board [8s Qc 6c Jd 3s]
Seat+1: UTG+1 lost with Two pair [Qs Jh]  
Seat+2: UTG+2 lost with High Card [9s 7c]  
Seat+3: Dealer lost with High Card [Ac 2s]  
Seat+4: Small Blind $23.61  with One pair [Ks Qd-Qd Qc Ks Jd 8s]  
Seat+5: Big Blind lost with High Card [5c 4h]  
Seat+6: UTG [Mucked] [Kd As]  


Ignition Hand #3611384672  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:10:24
Seat 1: UTG ($54.80 in chips)
Seat 2: UTG+1 ($66.84 in chips)
Seat 3: UTG+2 ($16.73 in chips)
Seat 4: Dealer ($45.42 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind [ME] ($23.61 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 3s] 
UTG+1 : Card dealt to a spot [2d Td] 
UTG+2 : Card dealt to a spot [3h Ts] 
Dealer : Card dealt to a spot [6s Ac] 
Small Blind : Card dealt to a spot [6h 5h] 
Big Blind  [ME] : Card dealt to a spot [Ks As] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [8d 4s Jh]
Small Blind : Checks
Big Blind  [ME] : Bets $1 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1 
Big Blind  [ME] : Does not show [Ks As] (High Card)
Big Blind  [ME] : Hand result $1.90 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384801  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:10:57
Seat 1: Small Blind ($23.10 in chips)
Seat 2: Big Blind ($70.77 in chips)
Seat 3: UTG ($40.39 in chips)
Seat 4: UTG+1 [ME] ($24.51 in chips)
Seat 5: UTG+2 ($24.62 in chips)
Seat 6: Dealer ($35.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 4s] 
Big Blind : Card dealt to a spot [9h 4h] 
UTG : Card dealt to a spot [Ad 7c] 
UTG+1  [ME] : Card dealt to a spot [5s 5c] 
UTG+2 : Card dealt to a spot [Tc 3h] 
Dealer : Card dealt to a spot [6d Kc] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [5s 5c] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [Ah 4s]  
Seat+2: Big Blind lost with High Card [9h 4h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 lost with High Card [Tc 3h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611384857  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:11:13
Seat 1: UTG+1 ($20.87 in chips)
Seat 2: UTG+2 ($19.82 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind [ME] ($24.86 in chips)
Seat 5: Big Blind ($40.39 in chips)
Seat 6: UTG ($54.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Kd] 
UTG+2 : Card dealt to a spot [Qh Jc] 
Dealer : Card dealt to a spot [Tc 8c] 
Small Blind  [ME] : Card dealt to a spot [Kc 4s] 
Big Blind : Card dealt to a spot [As 4h] 
UTG : Card dealt to a spot [6c Kh] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $0.75 
*** FLOP *** [7h Ts 8h]
UTG+2 : Checks
Dealer : Bets $1.17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.17 
Dealer : Does not show [Tc 8c] (Two pair)
Dealer : Hand result $2.24 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611384921  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:11:29
Seat 1: Big Blind ($24 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 ($16.48 in chips)
Seat 4: UTG+2 [ME] ($24.76 in chips)
Seat 5: Dealer ($70.87 in chips)
Seat 6: Small Blind ($26.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs As] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [9h Td] 
UTG+2  [ME] : Card dealt to a spot [4s 2h] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [5d Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Raises $2.75 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Qs As] (High Card)
Big Blind : Hand result $2 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8c 5c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611384980  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:11:46
Seat 1: UTG+1 ($14.27 in chips)
Seat 2: UTG+2 ($5.02 in chips)
Seat 3: Dealer [ME] ($24.76 in chips)
Seat 4: Small Blind ($40.49 in chips)
Seat 5: Big Blind ($10.88 in chips)
Seat 6: UTG ($72.75 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Ks] 
UTG+2 : Card dealt to a spot [2h 3h] 
Dealer  [ME] : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [Tc 8h] 
Big Blind : Card dealt to a spot [4c 2s] 
UTG : Card dealt to a spot [Ac 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [8s Js] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611385060  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:12:07
Seat 1: Small Blind ($5.02 in chips)
Seat 2: Big Blind ($14.17 in chips)
Seat 3: UTG ($51.03 in chips)
Seat 4: UTG+1 [ME] ($25.11 in chips)
Seat 5: UTG+2 ($10.63 in chips)
Seat 6: Dealer ($56.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 5s] 
Big Blind : Card dealt to a spot [Kh 3d] 
UTG : Card dealt to a spot [2h Th] 
UTG+1  [ME] : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [2d 8h] 
Dealer : Card dealt to a spot [3h 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Kh 3d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [9d 5s]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [2d 8h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611385081  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:12:12
Seat 1: Dealer ($51.03 in chips)
Seat 2: Small Blind ($40.39 in chips)
Seat 3: Big Blind ($4.92 in chips)
Seat 4: UTG ($33.74 in chips)
Seat 5: UTG+1 [ME] ($25.11 in chips)
Seat 6: UTG+2 ($20.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 8h] 
Small Blind : Card dealt to a spot [Qc 3c] 
Big Blind : Card dealt to a spot [8d 5s] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1  [ME] : Card dealt to a spot [Qh Qd] 
UTG+2 : Card dealt to a spot [6s Tc] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4h 2d Kh]
UTG : Bets $0.92 
UTG+1  [ME] : Calls $0.92 
*** TURN *** [4h 2d Kh] [3d]
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [4h 2d Kh 3d] [7s]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [Ad Kh Jd 7s 4h] (High Card)
UTG+1  [ME] : Showdown [Qh Qd Kh 7s 4h] (One pair)
UTG+1  [ME] : Hand result $3.51 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

