Ignition Hand #3609887004  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:58:18
Seat 1: UTG+2 ($43.47 in chips)
Seat 2: Dealer ($9.33 in chips)
Seat 3: Small Blind ($27.33 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($5.26 in chips)
Seat 6: UTG+1 ($43.21 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 9h] 
Dealer : Card dealt to a spot [3d 3h] 
Small Blind : Card dealt to a spot [Kd 5d] 
Big Blind  [ME] : Card dealt to a spot [Jh 2c] 
UTG : Card dealt to a spot [Qc 3s] 
UTG+1 : Card dealt to a spot [Ac 4h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ah 9c 4s]
UTG+2 : Bets $0.92 
Dealer : Calls $0.92 
*** TURN *** [Ah 9c 4s] [Th]
UTG+2 : Bets $1.84 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.84 
UTG+2 : Does not show [9s 9h] (Three of a kind)
UTG+2 : Hand result $3.51 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.69)
Board [Ah 9c 4s Th ]
Seat+1: UTG+2 $3.51 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [Kd 5d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609887106  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:58:38
Seat 1: Dealer ($15.70 in chips)
Seat 2: Small Blind ($28.85 in chips)
Seat 3: Big Blind ($35.81 in chips)
Seat 4: UTG ($12.60 in chips)
Seat 5: UTG+1 ($45.81 in chips)
Seat 6: UTG+2 [ME] ($12.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [8s Js] 
Big Blind : Card dealt to a spot [Kd Th] 
UTG : Card dealt to a spot [3s 4s] 
UTG+1 : Card dealt to a spot [7c 3d] 
UTG+2  [ME] : Card dealt to a spot [9h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6d Qc Ks]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $1.42 
Big Blind : Calls $1.42 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
*** TURN *** [6d Qc Ks] [9d]
Big Blind : Bets $2.59 
Dealer : Calls $2.59 
*** RIVER *** [6d Qc Ks 9d] [Tc]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ks Kd Th Tc Qc] (Two pair)
Dealer : Showdown [Ks Kh Qh Qc Tc] (Two pair)
Dealer : Hand result $9.86 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.37)
Board [6d Qc Ks 9d Tc]
Seat+1: Dealer $9.86  with Two pair [Kh Qh-Ks Kh Qh Qc Tc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with Two pair [Kd Th-Ks Kd Th Tc Qc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609887270  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:59:12
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($22.84 in chips)
Seat 3: UTG+1 [ME] ($11.50 in chips)
Seat 4: UTG+2 ($28.44 in chips)
Seat 5: Dealer ($61.63 in chips)
Seat 6: Small Blind ($44.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 8d] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1  [ME] : Card dealt to a spot [Qd Ad] 
UTG+2 : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [Ts Ac] 
Small Blind : Card dealt to a spot [3s 4h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1.10 to $1.10
UTG+2 : Calls $1.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.85 
*** FLOP *** [7s Td Ks]
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [7s Td Ks] [Tc]
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [7s Td Ks Tc] [3d]
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG : Showdown [Td Tc 2s 2h Ks] (Two pair)
UTG+1  [ME] : Mucks [Qd Ad] (One pair)
UTG+2 : Showdown [Td Tc 9h 9d Ks] (Two pair)
UTG+2 : Hand result $3.47 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609887582  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 18:00:13
Seat 1: UTG+2 ($21.74 in chips)
Seat 2: Dealer [ME] ($10.40 in chips)
Seat 3: Small Blind ($30.81 in chips)
Seat 4: Big Blind ($25.60 in chips)
Seat 5: UTG ($26.20 in chips)
Seat 6: UTG+1 ($40.49 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Qc] 
Dealer  [ME] : Card dealt to a spot [Qs Tc] 
Small Blind : Card dealt to a spot [7s 4d] 
Big Blind : Card dealt to a spot [Ts 8s] 
UTG : Card dealt to a spot [7h Jh] 
UTG+1 : Card dealt to a spot [Ah 9s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jc 6s 2d]
Big Blind : Checks
Dealer  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [Jc 6s 2d] [8h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jc 6s 2d 8h] [2s]
Big Blind : Bets $2.40 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.40 
Big Blind : Does not show [Ts 8s] (Two pair)
Big Blind : Hand result $3.90 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609887829  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 18:01:02
Seat 1: Dealer ($25.22 in chips)
Seat 2: Small Blind ($21.49 in chips)
Seat 3: Big Blind ($38.33 in chips)
Seat 4: UTG [ME] ($8.40 in chips)
Seat 5: UTG+1 ($29.54 in chips)
Seat 6: UTG+2 ($45.51 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 2h] 
Small Blind : Card dealt to a spot [Kd 7d] 
Big Blind : Card dealt to a spot [4s 9d] 
UTG  [ME] : Card dealt to a spot [6h Ks] 
UTG+1 : Card dealt to a spot [Td 2c] 
UTG+2 : Card dealt to a spot [4h 5d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4s 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [3c 2h]  
Seat+2: Small Blind lost with High Card [Kd 7d]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Td 2c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609887863  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 18:01:09
Seat 1: Small Blind ($21.39 in chips)
Seat 2: Big Blind ($17.67 in chips)
Seat 3: UTG [ME] ($8.40 in chips)
Seat 4: UTG+1 ($60.28 in chips)
Seat 5: UTG+2 ($25.25 in chips)
Seat 6: Dealer ($45.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [Qc Td] 
UTG  [ME] : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [6c 9d] 
UTG+2 : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [Jh 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Does not show [Qc Td] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [3d 5c]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c 9d]  
Seat+5: UTG+2 lost with High Card [8c 4s]  
Seat+6: Dealer lost with High Card [Jh 2h]  

