Ignition Hand #3609504384  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:20
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($25.56 in chips)
Seat 3: UTG+1 ($14.53 in chips)
Seat 4: UTG+2 ($17.88 in chips)
Seat 5: Dealer ($145.99 in chips)
Seat 6: Small Blind ($15.71 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jc Jh] 
UTG : Card dealt to a spot [Ah 3c] 
UTG+1 : Card dealt to a spot [8s Qd] 
UTG+2 : Card dealt to a spot [Kh 4s] 
Dealer : Card dealt to a spot [9d Qs] 
Small Blind : Card dealt to a spot [9h 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.57 to $0.57
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $1.56 to $1.81
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.24 
Big Blind  [ME] : Does not show [Jc Jh] (High Card)
Big Blind  [ME] : Hand result $1.24 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $8.45 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609504573  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:59:50
Seat 1: UTG+2 ($17.28 in chips)
Seat 2: Dealer ($38.15 in chips)
Seat 3: Small Blind [ME] ($13.17 in chips)
Seat 4: Big Blind ($25.36 in chips)
Seat 5: UTG ($49.23 in chips)
Seat 6: UTG+1 ($24.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 2s] 
Dealer : Card dealt to a spot [3h Qh] 
Small Blind  [ME] : Card dealt to a spot [2h 2d] 
Big Blind : Card dealt to a spot [Kd 4c] 
UTG : Card dealt to a spot [3c 8d] 
UTG+1 : Card dealt to a spot [Qc 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [2h 2d] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609504695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:00:14
Seat 1: Dealer ($65.98 in chips)
Seat 2: Small Blind [ME] ($13.42 in chips)
Seat 3: Big Blind ($53.74 in chips)
Seat 4: UTG ($25.31 in chips)
Seat 5: UTG+1 ($25.11 in chips)
Seat 6: UTG+2 ($24.24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 3s] 
Small Blind  [ME] : Card dealt to a spot [2h Ac] 
Big Blind : Card dealt to a spot [7h Ts] 
UTG : Card dealt to a spot [2s 7d] 
UTG+1 : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [9d 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [2h Ac] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [9d 4c]  


Ignition Hand #3609504832  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:00:36
Seat 1: UTG ($53.49 in chips)
Seat 2: UTG+1 ($36.65 in chips)
Seat 3: UTG+2 ($54.60 in chips)
Seat 4: Dealer [ME] ($13.67 in chips)
Seat 5: Small Blind ($23.99 in chips)
Seat 6: Big Blind ($23.85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 7s] 
UTG+1 : Card dealt to a spot [Ah 2c] 
UTG+2 : Card dealt to a spot [4c 2s] 
Dealer  [ME] : Card dealt to a spot [Kc 9c] 
Small Blind : Card dealt to a spot [Ac 4s] 
Big Blind : Card dealt to a spot [8s 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Kc 9c] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3609504992  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:04
Seat 1: UTG+1 ($38.85 in chips)
Seat 2: UTG+2 [ME] ($14.02 in chips)
Seat 3: Dealer ($26.08 in chips)
Seat 4: Small Blind ($25.04 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($27.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Kd] 
UTG+2  [ME] : Card dealt to a spot [Th 5d] 
Dealer : Card dealt to a spot [4h 8s] 
Small Blind : Card dealt to a spot [Ad 5c] 
Big Blind : Card dealt to a spot [3s 4d] 
UTG : Card dealt to a spot [9h 3h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505014  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:09
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind [ME] ($14.02 in chips)
Seat 3: Big Blind ($23.03 in chips)
Seat 4: UTG ($27.69 in chips)
Seat 5: UTG+1 ($23.50 in chips)
Seat 6: UTG+2 ($28.61 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 5s] 
Small Blind  [ME] : Card dealt to a spot [5c 5d] 
Big Blind : Card dealt to a spot [Kc 7c] 
UTG : Card dealt to a spot [Ks 2c] 
UTG+1 : Card dealt to a spot [8h 3s] 
UTG+2 : Card dealt to a spot [7d Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9c 8d Kd]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [9c 8d Kd] [Jc]
Small Blind  [ME] : Checks
Big Blind : Bets $1.73 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.73 
Big Blind : Does not show [Kc 7c] (One pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [9c 8d Kd Jc ]
Seat+1: Dealer lost with High Card [Qd 5s]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7d Qs]  


Ignition Hand #3609505239  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:48
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($57.19 in chips)
Seat 3: UTG+1 ($54.05 in chips)
Seat 4: UTG+2 [ME] ($13.27 in chips)
Seat 5: Dealer ($38.71 in chips)
Seat 6: Small Blind ($45.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 3h] 
UTG : Card dealt to a spot [Kc 9h] 
UTG+1 : Card dealt to a spot [2d Jd] 
UTG+2  [ME] : Card dealt to a spot [Ts 3s] 
Dealer : Card dealt to a spot [5h 2s] 
Small Blind : Card dealt to a spot [5c Js] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505266  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:01:53
Seat 1: Big Blind [ME] ($13.27 in chips)
Seat 2: UTG ($24.55 in chips)
Seat 3: UTG+1 ($38.71 in chips)
Seat 4: UTG+2 ($27.42 in chips)
Seat 5: Dealer ($57.19 in chips)
Seat 6: Small Blind ($25.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc 3c] 
UTG : Card dealt to a spot [4h 7h] 
UTG+1 : Card dealt to a spot [Ac Jd] 
UTG+2 : Card dealt to a spot [Jh 9d] 
Dealer : Card dealt to a spot [Qs 6d] 
Small Blind : Card dealt to a spot [Ad 8d] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [4h 7h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505350  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:08
Seat 1: UTG+1 ($24.59 in chips)
Seat 2: UTG+2 ($23.15 in chips)
Seat 3: Dealer [ME] ($13.02 in chips)
Seat 4: Small Blind ($23.71 in chips)
Seat 5: Big Blind ($38.71 in chips)
Seat 6: UTG ($15.88 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Jh] 
UTG+2 : Card dealt to a spot [3c 7d] 
Dealer  [ME] : Card dealt to a spot [2s 4d] 
Small Blind : Card dealt to a spot [Td 8s] 
Big Blind : Card dealt to a spot [Ts Jc] 
UTG : Card dealt to a spot [Kd 8c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [3s 5s Ks]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3s 5s Ks] [Kc]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.25 
*** RIVER *** [3s 5s Ks Kc] [4c]
Small Blind : Bets $0.75 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Td 8s] (One pair)
Small Blind : Hand result $1.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Board [3s 5s Ks Kc 4c]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with Two pair [3c 7d]  
Seat+3: Dealer lost with Two pair [2s 4d]  
Seat+4: Small Blind $1.90 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609505383  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:14
Seat 1: UTG+2 [ME] ($13.02 in chips)
Seat 2: Dealer ($19.85 in chips)
Seat 3: Small Blind ($120.92 in chips)
Seat 4: Big Blind ($31.98 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: UTG+1 ($10.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ac 4d] 
Dealer : Card dealt to a spot [Kd Qs] 
Small Blind : Card dealt to a spot [4s 7h] 
Big Blind : Card dealt to a spot [2s 2h] 
UTG : Card dealt to a spot [6s Kh] 
UTG+1 : Card dealt to a spot [Ad 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Calls $0.85 
UTG+1 : Calls $0.85 
*** FLOP *** [7s 8h Jc]
Big Blind : Checks
UTG+1 : Checks
Dealer : Bets $3.65 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $3.65 
Dealer : Does not show [Kd Qs] (High Card)
Dealer : Hand result $3.23 
Dealer : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505435  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:02:23
Seat 1: Dealer [ME] ($13.02 in chips)
Seat 2: Small Blind ($15.88 in chips)
Seat 3: Big Blind ($26.84 in chips)
Seat 4: UTG ($17.58 in chips)
Seat 5: UTG+1 ($27.96 in chips)
Seat 6: UTG+2 ($53.70 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts Qh] 
Small Blind : Card dealt to a spot [9s Qc] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [8h Tc] 
UTG+1 : Card dealt to a spot [Jd 2d] 
UTG+2 : Card dealt to a spot [9d 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qs 4d Ac]
Small Blind : Checks
Dealer  [ME] : Bets $1.25 
Small Blind : Calls $1.25 
*** TURN *** [Qs 4d Ac] [As]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qs 4d Ac As] [5h]
Small Blind : Bets $1.25 
Dealer  [ME] : Calls $1.25 
Small Blind : Showdown [As Ac Qs Qc 9s] (Two pair)
Dealer  [ME] : Showdown [As Ac Qs Qh Ts] (Two pair)
Dealer  [ME] : Hand result $6.42 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.75)
Board [Qs 4d Ac As 5h]
Seat+1: Dealer $6.42  with Two pair [Ts Qh-As Ac Qs Qh Ts]  
Seat+2: Small Blind lost with Two pair [9s Qc-As Ac Qs Qc 9s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [9d 8c]  


Ignition Hand #3609505799  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:26
Seat 1: Dealer ($24.61 in chips)
Seat 2: Small Blind ($20.20 in chips)
Seat 3: Big Blind [ME] ($16.19 in chips)
Seat 4: UTG ($12.63 in chips)
Seat 5: UTG+1 ($11.07 in chips)
Seat 6: UTG+2 ($16.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Qd] 
Small Blind : Card dealt to a spot [5c 8s] 
Big Blind  [ME] : Card dealt to a spot [Jh 3s] 
UTG : Card dealt to a spot [3c Jd] 
UTG+1 : Card dealt to a spot [2h Ts] 
UTG+2 : Card dealt to a spot [Ad 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.68 to $0.68
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.43 
Dealer : Does not show [Kd Qd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505910  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:45
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG [ME] ($15.94 in chips)
Seat 4: UTG+1 ($16.30 in chips)
Seat 5: UTG+2 ($9.25 in chips)
Seat 6: Dealer ($26.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG  [ME] : Card dealt to a spot [8c 3h] 
UTG+1 : Card dealt to a spot [Ah 7h] 
UTG+2 : Card dealt to a spot [3d Js] 
Dealer : Card dealt to a spot [7d 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Raises $2.10 to $2.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.60 
Dealer : Does not show [7d 6d] (High Card)
Dealer : Hand result $1.35 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505931  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:49
Seat 1: UTG ($24.96 in chips)
Seat 2: UTG+1 [ME] ($15.94 in chips)
Seat 3: UTG+2 ($24.65 in chips)
Seat 4: Dealer ($118.17 in chips)
Seat 5: Small Blind ($14.41 in chips)
Seat 6: Big Blind ($46.70 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 3c] 
UTG+1  [ME] : Card dealt to a spot [4d 5d] 
UTG+2 : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [2h 4h] 
Small Blind : Card dealt to a spot [8s 2c] 
Big Blind : Card dealt to a spot [Qc 6d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.53 to $0.53
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.28 
UTG : Does not show [3h 3c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609505965  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:03:55
Seat 1: Dealer [ME] ($15.94 in chips)
Seat 2: Small Blind ($27.31 in chips)
Seat 3: Big Blind ($38.92 in chips)
Seat 4: UTG ($20.45 in chips)
Seat 5: UTG+1 ($9.40 in chips)
Seat 6: UTG+2 ($118.17 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [Th Jd] 
Big Blind : Card dealt to a spot [3d 5s] 
UTG : Card dealt to a spot [8d 7s] 
UTG+1 : Card dealt to a spot [Qc Tc] 
UTG+2 : Card dealt to a spot [9s 3s] 
UTG : Calls $0.25 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.90 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
*** FLOP *** [6c Kc 9d]
Small Blind : Bets $1.75 
UTG+1 : Calls $1.75 
*** TURN *** [6c Kc 9d] [As]
Small Blind : Bets $7.80 
UTG+1 : All-in $6.65 
Small Blind : Return uncalled portion of bet $1.15 
*** RIVER *** [6c Kc 9d As] [Td]
Small Blind : Showdown [Th Td As Kc Jd] (One pair)
UTG+1 : Showdown [Td Tc As Kc Qc] (One pair)
UTG+1 : Hand result $18.34 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506000  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:04:00
Seat 1: Big Blind [ME] ($15.94 in chips)
Seat 2: UTG ($20.61 in chips)
Seat 3: UTG+1 ($118.17 in chips)
Seat 4: UTG+2 ($15.01 in chips)
Seat 5: Dealer ($25.99 in chips)
Seat 6: Small Blind ($16.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h Th] 
UTG : Card dealt to a spot [Ac 8h] 
UTG+1 : Card dealt to a spot [8d Ts] 
UTG+2 : Card dealt to a spot [Kd 4h] 
Dealer : Card dealt to a spot [Qc Ks] 
Small Blind : Card dealt to a spot [Jh 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4d As Js]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [4d As Js] [Ah]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jh 9c] (Two pair)
Small Blind : Hand result $0.72 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506214  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:04:38
Seat 1: Big Blind ($31.75 in chips)
Seat 2: UTG ($26.30 in chips)
Seat 3: UTG+1 ($20.48 in chips)
Seat 4: UTG+2 [ME] ($15.69 in chips)
Seat 5: Dealer ($45.79 in chips)
Seat 6: Small Blind ($20.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 8c] 
UTG : Card dealt to a spot [Td 3d] 
UTG+1 : Card dealt to a spot [Qc 4h] 
UTG+2  [ME] : Card dealt to a spot [7d 9d] 
Dealer : Card dealt to a spot [7h Tc] 
Small Blind : Card dealt to a spot [8s 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $3.35 to $3.60
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.85 
Big Blind : Does not show [7c 8c] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506355  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:05:01
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer ($118.62 in chips)
Seat 3: Small Blind [ME] ($14.94 in chips)
Seat 4: Big Blind ($17.91 in chips)
Seat 5: UTG ($29.84 in chips)
Seat 6: UTG+1 ($24.75 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 6d] 
Dealer : Card dealt to a spot [6c 5c] 
Small Blind  [ME] : Card dealt to a spot [Ah Qs] 
Big Blind : Card dealt to a spot [Jh Ks] 
UTG : Card dealt to a spot [9s 2s] 
UTG+1 : Card dealt to a spot [8d Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Raises $1.95 to $2.05
Big Blind : Calls $1.80 
Dealer : Calls $1.45 
*** FLOP *** [6h 7c 9h]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h 7c 9h] [5s]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $1.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [6c 5c] (Two pair)
Dealer : Hand result $5.85 
Dealer : Leave(Auto)
Table enter user
Table deposit $25 
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.15)
Board [6h 7c 9h 5s ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $5.85 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609506648  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:05:52
Seat 1: UTG ($18.23 in chips)
Seat 2: UTG+1 ($8.02 in chips)
Seat 3: UTG+2 ($28.80 in chips)
Seat 4: Dealer [ME] ($12.89 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($25.55 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 8h] 
UTG+1 : Card dealt to a spot [6s 4h] 
UTG+2 : Card dealt to a spot [2h 5d] 
Dealer  [ME] : Card dealt to a spot [Td 5h] 
Small Blind : Card dealt to a spot [7h Th] 
Big Blind : Card dealt to a spot [6h Kd] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [6d Ah 3c]
Small Blind : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [6d Ah 3c] [8d]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [7h Th] (High Card)
Small Blind : Hand result $1.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506670  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:05:56
Seat 1: Big Blind ($42.25 in chips)
Seat 2: UTG ($80.73 in chips)
Seat 3: UTG+1 ($8.02 in chips)
Seat 4: UTG+2 ($26.85 in chips)
Seat 5: Dealer ($43.63 in chips)
Seat 6: Small Blind [ME] ($12.89 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 6d] 
UTG : Card dealt to a spot [4d Qc] 
UTG+1 : Card dealt to a spot [7s 2d] 
UTG+2 : Card dealt to a spot [Jc 2s] 
Dealer : Card dealt to a spot [Qh Ah] 
Small Blind  [ME] : Card dealt to a spot [7d 7c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $0.75 
Big Blind : Folds
*** FLOP *** [2h 8c 5s]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2h 8c 5s] [8s]
Small Blind  [ME] : Bets $1.95 
Dealer : Calls $1.95 
*** RIVER *** [2h 8c 5s 8s] [Kd]
Small Blind  [ME] : Bets $2.92 
Dealer : Calls $2.92 
Small Blind  [ME] : Showdown [8s 8c 7d 7c Kd] (Two pair)
Dealer : Mucks [Qh Ah] (One pair)
Small Blind  [ME] : Hand result $11.11 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609506985  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:06:52
Seat 1: Small Blind ($25.35 in chips)
Seat 2: Big Blind ($26.06 in chips)
Seat 3: UTG ($37.91 in chips)
Seat 4: UTG+1 [ME] ($18.28 in chips)
Seat 5: UTG+2 ($43.46 in chips)
Seat 6: Dealer ($22.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h As] 
Big Blind : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [3d 6c] 
UTG+1  [ME] : Card dealt to a spot [Jd 4c] 
UTG+2 : Card dealt to a spot [Th 8h] 
Dealer : Card dealt to a spot [Tc 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6h 5h Js]
Big Blind : Bets $0.25 
UTG+2 : Raises $1.17 to $1.17
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.92 
UTG+2 : Does not show [Th 8h] (High Card)
UTG+2 : Hand result $2 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:10
Seat 1: Small Blind ($28.09 in chips)
Seat 2: Big Blind [ME] ($18.28 in chips)
Seat 3: UTG ($43.38 in chips)
Seat 4: UTG+1 ($14.29 in chips)
Seat 5: UTG+2 ($30.04 in chips)
Seat 6: Dealer ($30.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5h] 
Big Blind  [ME] : Card dealt to a spot [4d Qs] 
UTG : Card dealt to a spot [Td Qh] 
UTG+1 : Card dealt to a spot [Ac Qc] 
UTG+2 : Card dealt to a spot [Tc 9c] 
Dealer : Card dealt to a spot [As 4s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.85 
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [4c 5c 6d]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $1.75 
UTG+1 : Calls $1.75 
UTG+2 : Calls $1.75 
*** TURN *** [4c 5c 6d] [7c]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4c 5c 6d 7c] [8c]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $6 
UTG+1 : All-in(raise) $11.69 to $11.69
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
UTG+1 : Return uncalled portion of bet $5.69 
UTG+1 : Does not show [Ac Qc] (Flush)
UTG+1 : Hand result $19.15 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20.15)
Board [4c 5c 6d 7c 8c]
Seat+1: Small Blind lost with Straight [Th 5h]  
Seat+2: Big Blind lost with Straight [4d Qs]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $19.15 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with Straight [As 4s]  


Ignition Hand #3609507153  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:20
Seat 1: UTG ($24.90 in chips)
Seat 2: UTG+1 ($152.78 in chips)
Seat 3: UTG+2 ($23.89 in chips)
Seat 4: Dealer [ME] ($18.03 in chips)
Seat 5: Small Blind ($7.77 in chips)
Seat 6: Big Blind ($24.80 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 8s] 
UTG+1 : Card dealt to a spot [Jd 3d] 
UTG+2 : Card dealt to a spot [5d 4s] 
Dealer  [ME] : Card dealt to a spot [Jc 6c] 
Small Blind : Card dealt to a spot [2h 6d] 
Big Blind : Card dealt to a spot [Td 4h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jc 6c] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3609507262  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:38
Seat 1: UTG+2 ($93.36 in chips)
Seat 2: Dealer ($24.45 in chips)
Seat 3: Small Blind ($37.66 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($34.37 in chips)
Seat 6: UTG+1 [ME] ($18.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 6d] 
Dealer : Card dealt to a spot [Qc 9c] 
Small Blind : Card dealt to a spot [9d Ac] 
Big Blind : Card dealt to a spot [Th 3d] 
UTG : Card dealt to a spot [Jc 5d] 
UTG+1  [ME] : Card dealt to a spot [Ks 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Raises $2.90 to $3
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [9d Ac] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
UTG+1  [ME] : Table enter user
UTG+1  [ME] : Table deposit $12.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507341  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:07:52
Seat 1: Big Blind ($26.99 in chips)
Seat 2: UTG [ME] ($18.38 in chips)
Seat 3: UTG+1 ($29.34 in chips)
Seat 4: UTG+2 ($29.57 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($128.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 9s] 
UTG  [ME] : Card dealt to a spot [3d Td] 
UTG+1 : Card dealt to a spot [Ks 7d] 
UTG+2 : Card dealt to a spot [Ad 8c] 
Dealer : Card dealt to a spot [4s 7h] 
Small Blind : Card dealt to a spot [5h Kd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7c 9s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Ks 7d]  
Seat+4: UTG+2 lost with High Card [Ad 8c]  
Seat+5: Dealer lost with High Card [4s 7h]  
Seat+6: Small Blind lost with High Card [5h Kd]  

