Ignition Hand #3613050923  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:49:47
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($132.78 in chips)
Seat 3: UTG+1 ($10.62 in chips)
Seat 4: UTG+2 ($22.74 in chips)
Seat 5: Dealer ($29.13 in chips)
Seat 6: Small Blind ($18.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc Qs] 
UTG : Card dealt to a spot [Ks Qc] 
UTG+1 : Card dealt to a spot [8c 2s] 
UTG+2 : Card dealt to a spot [Kh As] 
Dealer : Card dealt to a spot [Qd 2h] 
Small Blind : Card dealt to a spot [4s 9h] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $2.40 to $2.40
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $1.55 
*** FLOP *** [6h Ah 5d]
UTG : Checks
UTG+2 : Bets $2.82 
UTG : Raises $9.41 to $9.41
UTG+2 : All-in(raise) $17.52 to $20.34
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10.93 
UTG+2 : Does not show [Kh As] (One pair)
UTG+2 : Hand result $22.78 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($23.97)
Board [6h Ah 5d  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $22.78 [Does not show]  
Seat+5: Dealer lost with High Card [Qd 2h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3613050989  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:50:16
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($3.71 in chips)
Seat 3: Small Blind ($73.81 in chips)
Seat 4: Big Blind ($16.93 in chips)
Seat 5: UTG ($25.33 in chips)
Seat 6: UTG+1 ($25.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [As 4h] 
Small Blind : Card dealt to a spot [Kd 6d] 
Big Blind : Card dealt to a spot [2s Th] 
UTG : Card dealt to a spot [8h Tc] 
UTG+1 : Card dealt to a spot [4c 4s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1.22 to $1.22
Small Blind : Folds
Big Blind : Folds
UTG+1 : Raises $8.57 to $9.07
Dealer : All-in $2.49 
UTG+1 : Return uncalled portion of bet $5.36 
*** FLOP *** [2c 5c 6h]
*** TURN *** [2c 5c 6h] [5d]
*** RIVER *** [2c 5c 6h 5d] [Jc]
Dealer : Showdown [5d 5c As Jc 6h] (One pair)
UTG+1 : Showdown [5d 5c 4s 4c Jc] (Two pair)
UTG+1 : Hand result $7.39 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.77)
Board [2c 5c 6h 5d Jc]
Seat+1: UTG+2 lost with Three of a kind [5s 7c]  
Seat+2: Dealer lost with One pair [As 4h-5d 5c As Jc 6h]  
Seat+3: Small Blind lost with Two pair [Kd 6d]  
Seat+4: Big Blind lost with Two pair [2s Th]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $7.39  with Two pair [4c 4s-5d 5c 4s 4c Jc]  


Ignition Hand #3613051009  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:50:24
Seat 1: UTG+2 [ME] ($25 in chips)
Seat 2: Dealer ($32.18 in chips)
Seat 3: Small Blind ($32.12 in chips)
Seat 4: Big Blind ($22.53 in chips)
Seat 5: UTG ($12.46 in chips)
Seat 6: UTG+1 ($13.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ks 7h] 
Dealer : Card dealt to a spot [Ah 7s] 
Small Blind : Card dealt to a spot [2s 3c] 
Big Blind : Card dealt to a spot [8c 4h] 
UTG : Card dealt to a spot [5d 3d] 
UTG+1 : Card dealt to a spot [6d 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 7s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [Ks 7h]  
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind lost with High Card [2s 3c]  
Seat+4: Big Blind lost with High Card [8c 4h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613051024  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:50:31
Seat 1: Dealer [ME] ($25 in chips)
Seat 2: Small Blind ($22.28 in chips)
Seat 3: Big Blind ($20.55 in chips)
Seat 4: UTG ($27.57 in chips)
Seat 5: UTG+1 ($32.02 in chips)
Seat 6: UTG+2 ($22.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs Kd] 
Small Blind : Card dealt to a spot [5h Th] 
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [8c Kc] 
UTG+1 : Card dealt to a spot [Qh 3d] 
UTG+2 : Card dealt to a spot [Jh Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Js 8h 2h]
Big Blind : Checks
UTG+2 : Bets $1.17 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $1.17 
UTG+2 : Does not show [Jh Ks] (One pair)
UTG+2 : Hand result $2.24 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051128  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:51:14
Seat 1: Dealer ($41.48 in chips)
Seat 2: Small Blind [ME] ($24.25 in chips)
Seat 3: Big Blind ($42.95 in chips)
Seat 4: UTG ($24.75 in chips)
Seat 5: UTG+1 ($3.23 in chips)
Seat 6: UTG+2 ($26.95 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 6c] 
Small Blind  [ME] : Card dealt to a spot [9s 3c] 
Big Blind : Card dealt to a spot [4s 2s] 
UTG : Card dealt to a spot [7s 8d] 
UTG+1 : Card dealt to a spot [Tc 3h] 
UTG+2 : Card dealt to a spot [Qc 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [4s 2s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051142  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:51:20
Seat 1: Dealer ($12.96 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind [ME] ($24.15 in chips)
Seat 4: UTG ($28.74 in chips)
Seat 5: UTG+1 ($32.63 in chips)
Seat 6: UTG+2 ($41.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 6d] 
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind  [ME] : Card dealt to a spot [3c 9h] 
UTG : Card dealt to a spot [Qd 8c] 
UTG+1 : Card dealt to a spot [6s Ts] 
UTG+2 : Card dealt to a spot [4d 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [8d 6d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051185  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:51:37
Seat 1: Dealer [ME] ($23.90 in chips)
Seat 2: Small Blind ($49.39 in chips)
Seat 3: Big Blind ($23.68 in chips)
Seat 4: UTG ($95.40 in chips)
Seat 5: UTG+1 ($29.27 in chips)
Seat 6: UTG+2 ($2.98 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc Kd] 
Small Blind : Card dealt to a spot [5h 3s] 
Big Blind : Card dealt to a spot [4c Ah] 
UTG : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [6d 7h] 
UTG+2 : Card dealt to a spot [7s 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.60 
Dealer  [ME] : Does not show [Kc Kd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051257  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:52:03
Seat 1: Small Blind [ME] ($24.25 in chips)
Seat 2: Big Blind ($95.65 in chips)
Seat 3: UTG ($31.47 in chips)
Seat 4: UTG+1 ($18.77 in chips)
Seat 5: UTG+2 ($19.34 in chips)
Seat 6: Dealer ($32.38 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c Ts] 
Big Blind : Card dealt to a spot [8d Qc] 
UTG : Card dealt to a spot [Kh 3d] 
UTG+1 : Card dealt to a spot [4h 7h] 
UTG+2 : Card dealt to a spot [8h Jh] 
Dealer : Card dealt to a spot [2s 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Calls $0.60 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $2.25 to $2.50
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Calls $1.90 
*** FLOP *** [6d 4d 2d]
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Big Blind : Bets $5.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $5.20 
Big Blind : Does not show [8d Qc] (High Card)
Big Blind : Hand result $5.42 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051301  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:52:24
Seat 1: UTG ($19.29 in chips)
Seat 2: UTG+1 ($22.65 in chips)
Seat 3: UTG+2 [ME] ($24.15 in chips)
Seat 4: Dealer ($22.49 in chips)
Seat 5: Small Blind ($26.13 in chips)
Seat 6: Big Blind ($32.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 2c] 
UTG+1 : Card dealt to a spot [6s Kd] 
UTG+2  [ME] : Card dealt to a spot [3s 4c] 
Dealer : Card dealt to a spot [9h As] 
Small Blind : Card dealt to a spot [Jh Kc] 
Big Blind : Card dealt to a spot [Qs 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h Jc Qh]
Big Blind : Bets $0.30 
Dealer : Calls $0.30 
*** TURN *** [2h Jc Qh] [4d]
Big Blind : Bets $1.20 
Dealer : Calls $1.20 
*** RIVER *** [2h Jc Qh 4d] [8h]
Big Blind : Bets $3.60 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.60 
Big Blind : Does not show [Qs 4s] (Two pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [2h Jc Qh 4d 8h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [3s 4c]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with One pair [Jh Kc]  
Seat+6: Big Blind $3.42 [Does not show]  


Ignition Hand #3613051324  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:52:34
Seat 1: Big Blind [ME] ($24.15 in chips)
Seat 2: UTG ($32.67 in chips)
Seat 3: UTG+1 ($26.53 in chips)
Seat 4: UTG+2 ($28.28 in chips)
Seat 5: Dealer ($19.29 in chips)
Seat 6: Small Blind ($22.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h Qh] 
UTG : Card dealt to a spot [2d 3h] 
UTG+1 : Card dealt to a spot [8c Qs] 
UTG+2 : Card dealt to a spot [5s 9c] 
Dealer : Card dealt to a spot [4d 2s] 
Small Blind : Card dealt to a spot [7d 6c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Jh Jc Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Jh Jc Tc] [7s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [Jh Jc Tc 7s] [Ah]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Jh Jc 7s 7d Ah] (Two pair)
Big Blind  [ME] : Mucks [2h Qh] (One pair)
Small Blind : Hand result $0.48 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051444  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:24
Seat 1: Big Blind ($28.79 in chips)
Seat 2: UTG ($42.20 in chips)
Seat 3: UTG+1 ($31.11 in chips)
Seat 4: UTG+2 [ME] ($23.90 in chips)
Seat 5: Dealer ($22.88 in chips)
Seat 6: Small Blind ($12.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 3h] 
UTG : Card dealt to a spot [7c Kh] 
UTG+1 : Card dealt to a spot [7s Kc] 
UTG+2  [ME] : Card dealt to a spot [As 9h] 
Dealer : Card dealt to a spot [6c 9s] 
Small Blind : Card dealt to a spot [Ks Jh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c Ts Js]
Small Blind : Bets $1.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Ks Jh] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051487  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:39
Seat 1: UTG+1 ($11.15 in chips)
Seat 2: UTG+2 [ME] ($23.90 in chips)
Seat 3: Dealer ($51.79 in chips)
Seat 4: Small Blind ($20.43 in chips)
Seat 5: Big Blind ($6.62 in chips)
Seat 6: UTG ($10.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 9h] 
UTG+2  [ME] : Card dealt to a spot [As 7d] 
Dealer : Card dealt to a spot [6c 6d] 
Small Blind : Card dealt to a spot [4d Td] 
Big Blind : Card dealt to a spot [2c Ad] 
UTG : Card dealt to a spot [Qd Qs] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2.75 to $2.75
Big Blind : Leave(Auto)
Small Blind : Calls $2.65 
Big Blind : Folds
UTG : All-in(raise) $10.21 to $10.96
Dealer : Raises $48.02 to $50.77
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Dealer : Return uncalled portion of bet $39.81 
*** FLOP *** [8d Ac Ah]
*** TURN *** [8d Ac Ah] [5c]
*** RIVER *** [8d Ac Ah 5c] [Ts]
Dealer : Showdown [Ah Ac 6d 6c Ts] (Two pair)
UTG : Showdown [Ah Ac Qs Qd Ts] (Two pair)
UTG : Hand result $23.68 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051511  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:47
Seat 1: UTG ($18.52 in chips)
Seat 2: UTG+1 ($31.01 in chips)
Seat 3: UTG+2 ($27.68 in chips)
Seat 4: Dealer [ME] ($23.90 in chips)
Seat 5: Small Blind ($8.30 in chips)
Seat 6: Big Blind ($11.15 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [As Jh] 
UTG+2 : Card dealt to a spot [9d 3h] 
Dealer  [ME] : Card dealt to a spot [Jc 7s] 
Small Blind : Card dealt to a spot [Qd Ac] 
Big Blind : Card dealt to a spot [6d Kd] 
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.90 to $1
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [7h 8c 9c]
UTG : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [7h 8c 9c] [9s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [7h 8c 9c 9s] [6s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [9s 9c Ac Qd 8c] (One pair)
Big Blind : Showdown [9s 9c 6s 6d Kd] (Two pair)
UTG : Showdown [9s 9c Ad 8c 7h] (One pair)
Big Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051547  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:54:04
Seat 1: Small Blind ($43.05 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($23.90 in chips)
Seat 4: UTG+1 ($13.50 in chips)
Seat 5: UTG+2 ($33.55 in chips)
Seat 6: Dealer ($32.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 5d] 
Big Blind : Card dealt to a spot [Jh 7c] 
UTG  [ME] : Card dealt to a spot [6d 9h] 
UTG+1 : Card dealt to a spot [Kd Ks] 
UTG+2 : Card dealt to a spot [8h 5h] 
Dealer : Card dealt to a spot [6c 7h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Kd Ks] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [4s 5d]  
Seat+2: Big Blind lost with High Card [Jh 7c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 lost with High Card [8h 5h]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3613051563  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:54:10
Seat 1: Small Blind ($6.37 in chips)
Seat 2: Big Blind ($33.55 in chips)
Seat 3: UTG [ME] ($23.90 in chips)
Seat 4: UTG+1 ($89.17 in chips)
Seat 5: UTG+2 ($23.50 in chips)
Seat 6: Dealer ($42.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Qd] 
Big Blind : Card dealt to a spot [Jd 9s] 
UTG  [ME] : Card dealt to a spot [Ts 3c] 
UTG+1 : Card dealt to a spot [7c Kh] 
UTG+2 : Card dealt to a spot [3h Tc] 
Dealer : Card dealt to a spot [Qs 6h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jc 4d 4s]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Jc 4d 4s] [7h]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Jc 4d 4s 7h] [9c]
Small Blind : Bets $0.25 
Big Blind : Raises $1.12 to $1.12
Small Blind : Calls $0.87 
Big Blind : Showdown [Jd Jc 9s 9c 7h] (Two pair)
Small Blind : Mucks [Jh Qd] (Two pair)
Big Blind : Hand result $3.56 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.74)
Board [Jc 4d 4s 7h 9c]
Seat+1: Small Blind [Mucked] [Jh Qd]  
Seat+2: Big Blind $3.56  with Two pair [Jd 9s-Jd Jc 9s 9c 7h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [Qs 6h]  


Ignition Hand #3613051584  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:54:18
Seat 1: UTG+2 [ME] ($23.90 in chips)
Seat 2: Dealer ($81.30 in chips)
Seat 3: Small Blind ($32.32 in chips)
Seat 4: Big Blind ($27.58 in chips)
Seat 5: UTG ($32.67 in chips)
Seat 6: UTG+1 ($17.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c 6d] 
Dealer : Card dealt to a spot [Js Ac] 
Small Blind : Card dealt to a spot [4c 6h] 
Big Blind : Card dealt to a spot [7d 8h] 
UTG : Card dealt to a spot [Ks 5s] 
UTG+1 : Card dealt to a spot [4h 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kc 5d Qs]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Js Ac] (High Card)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051622  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:54:33
Seat 1: Small Blind ($27.44 in chips)
Seat 2: Big Blind [ME] ($23.90 in chips)
Seat 3: UTG ($13.53 in chips)
Seat 4: UTG+1 ($24.55 in chips)
Seat 5: UTG+2 ($13.85 in chips)
Seat 6: Dealer ($17.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 7d] 
Big Blind  [ME] : Card dealt to a spot [2d Ad] 
UTG : Card dealt to a spot [As 7c] 
UTG+1 : Card dealt to a spot [8d 8s] 
UTG+2 : Card dealt to a spot [Kc 2c] 
Dealer : Card dealt to a spot [5d 6s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind  [ME] : Calls $0.35 
*** FLOP *** [Kd 8h Js]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.25 
UTG+1 : Does not show [8d 8s] (Three of a kind)
UTG+1 : Hand result $1.71 
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051733  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:24
Seat 1: Small Blind ($7.05 in chips)
Seat 2: Big Blind ($26.84 in chips)
Seat 3: UTG ($12.75 in chips)
Seat 4: UTG+1 ($17.82 in chips)
Seat 5: UTG+2 [ME] ($23.30 in chips)
Seat 6: Dealer ($45.23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Th] 
Big Blind : Card dealt to a spot [4c Kd] 
UTG : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [9h Kc] 
UTG+2  [ME] : Card dealt to a spot [As 5h] 
Dealer : Card dealt to a spot [7d 3d] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5s 2h 9c]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [5s 2h 9c] [5d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** RIVER *** [5s 2h 9c 5d] [4d]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Big Blind : Showdown [5s 5d 4d 4c Kd] (Two pair)
UTG : Mucks [Jd Ad] (One pair)
UTG+1 : Showdown [9h 9c 5s 5d Kc] (Two pair)
UTG+1 : Hand result $0.81 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Board [5s 2h 9c 5d 4d]
Seat+1: Small Blind lost with One pair [6h Th]  
Seat+2: Big Blind lost with Two pair [4c Kd-5s 5d 4d 4c Kd]  
Seat+3: UTG [Mucked] [Jd Ad]  
Seat+4: UTG+1 $0.81  with Two pair [9h Kc-9h 9c 5s 5d Kc]  
Seat+5: UTG+2 lost with Three of a kind [As 5h]  
Seat+6: Dealer lost with One pair [7d 3d]  


Ignition Hand #3613051745  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:30
Seat 1: Big Blind ($4.85 in chips)
Seat 2: UTG ($21.58 in chips)
Seat 3: UTG+1 [ME] ($23.30 in chips)
Seat 4: UTG+2 ($45.23 in chips)
Seat 5: Dealer ($6.95 in chips)
Seat 6: Small Blind ($13.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [6c Jd] 
UTG+1  [ME] : Card dealt to a spot [2s Kh] 
UTG+2 : Card dealt to a spot [7h Js] 
Dealer : Card dealt to a spot [Kd 7c] 
Small Blind : Card dealt to a spot [3s 6h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [As 9s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051754  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:34
Seat 1: UTG+2 ($32.41 in chips)
Seat 2: Dealer ($13.40 in chips)
Seat 3: Small Blind ($23.45 in chips)
Seat 4: Big Blind ($27.43 in chips)
Seat 5: UTG [ME] ($23.30 in chips)
Seat 6: UTG+1 ($6.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 5s] 
Dealer : Card dealt to a spot [2s Kh] 
Small Blind : Card dealt to a spot [Ks Js] 
Big Blind : Card dealt to a spot [Ts Ah] 
UTG  [ME] : Card dealt to a spot [9c 4h] 
UTG+1 : Card dealt to a spot [6d 2h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jc 9h 4c]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Ks Js] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Jc 9h 4c  ]
Seat+1: UTG+2 lost with One pair [4d 5s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $1.43 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6d 2h]  


Ignition Hand #3613051765  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:39
Seat 1: UTG+2 ($45.23 in chips)
Seat 2: Dealer ($24.89 in chips)
Seat 3: Small Blind ($32.41 in chips)
Seat 4: Big Blind ($6.95 in chips)
Seat 5: UTG [ME] ($23.30 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Th] 
Dealer : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [Ts Td] 
Big Blind : Card dealt to a spot [8c Qc] 
UTG  [ME] : Card dealt to a spot [9d Jc] 
UTG+1 : Card dealt to a spot [Qs 9s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4c 9c 4h]
Small Blind : Checks
UTG+1 : Checks (timeout)
Dealer : Checks
*** TURN *** [4c 9c 4h] [6h]
Small Blind : Bets $1.75 
UTG+1 : Calls $1.75 
Dealer : Calls $1.75 
*** RIVER *** [4c 9c 4h 6h] [3h]
Small Blind : Bets $3 
UTG+1 : Calls $3 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Showdown [Ts Td 4h 4c 9c] (Two pair)
UTG+1 : Mucks [Qs 9s] (Two pair)
Small Blind : Hand result $13.07 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051779  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:44
Seat 1: UTG ($24.75 in chips)
Seat 2: UTG+1 ($31.15 in chips)
Seat 3: UTG+2 ($13.18 in chips)
Seat 4: Dealer [ME] ($23.30 in chips)
Seat 5: Small Blind ($13.40 in chips)
Seat 6: Big Blind ($32.10 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 7s] 
UTG+1 : Card dealt to a spot [Tc 2h] 
UTG+2 : Card dealt to a spot [4h 3h] 
Dealer  [ME] : Card dealt to a spot [4c 9c] 
Small Blind : Card dealt to a spot [9d 9h] 
Big Blind : Card dealt to a spot [Qh Kh] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind : Calls $2.25 
UTG+2 : Calls $1.75 
*** FLOP *** [Qs Ks 9s]
UTG+2 : Leave(Auto)
Small Blind : Bets $7.50 
Big Blind : All-in(raise) $29.60 to $29.60
UTG+2 : Folds
Small Blind : All-in $3.40 
Big Blind : Return uncalled portion of bet $18.70 
*** TURN *** [Qs Ks 9s] [5d]
*** RIVER *** [Qs Ks 9s 5d] [3c]
Small Blind : Showdown [9s 9h 9d Ks Qs] (Three of a kind)
Big Blind : Showdown [Ks Kh Qs Qh 9s] (Two pair)
Small Blind : Hand result $27.84 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051791  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:48
Seat 1: Small Blind ($21.58 in chips)
Seat 2: Big Blind ($25.66 in chips)
Seat 3: UTG ($38.69 in chips)
Seat 4: UTG+1 [ME] ($23.30 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 6d] 
Big Blind : Card dealt to a spot [Jc 4c] 
UTG : Card dealt to a spot [2d Ts] 
UTG+1  [ME] : Card dealt to a spot [Jh Ah] 
UTG+2 : Card dealt to a spot [4h 6c] 
Dealer : Card dealt to a spot [9c 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Jh Ah] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051841  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:56:10
Seat 1: Big Blind ($38.59 in chips)
Seat 2: UTG ($26.58 in chips)
Seat 3: UTG+1 ($18.89 in chips)
Seat 4: UTG+2 [ME] ($23.65 in chips)
Seat 5: Dealer ($10.68 in chips)
Seat 6: Small Blind ($31.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 4h] 
UTG : Card dealt to a spot [5s 6c] 
UTG+1 : Card dealt to a spot [Th 5c] 
UTG+2  [ME] : Card dealt to a spot [Td 3c] 
Dealer : Card dealt to a spot [Ks Ac] 
Small Blind : Card dealt to a spot [Qc Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $1.50 to $1.50
Big Blind : Leave(Auto)
Small Blind : Raises $4.65 to $4.75
Big Blind : Folds
Dealer : Calls $3.25 
*** FLOP *** [Js 8d As]
Small Blind : Bets $9.75 
Dealer : All-in $5.93 
Small Blind : Return uncalled portion of bet $3.82 
*** TURN *** [Js 8d As] [9s]
*** RIVER *** [Js 8d As 9s] [8s]
Dealer : Showdown [As Ks Js 9s 8s] (Flush)
Small Blind : Showdown [Qh Qc 8s 8d As] (Two pair)
Dealer : Hand result $20.53 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051864  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:56:20
Seat 1: UTG+1 ($12.50 in chips)
Seat 2: UTG+2 ($26.58 in chips)
Seat 3: Dealer ($24.55 in chips)
Seat 4: Small Blind ($16.80 in chips)
Seat 5: Big Blind [ME] ($23.65 in chips)
Seat 6: UTG ($24.48 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Ac] 
UTG+2 : Card dealt to a spot [Ks Kh] 
Dealer : Card dealt to a spot [7s 6c] 
Small Blind : Card dealt to a spot [Jc 9d] 
Big Blind  [ME] : Card dealt to a spot [8d Qs] 
UTG : Card dealt to a spot [Kc Jd] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Small Blind : Leave(Auto)
UTG+2 : Raises $2.75 to $2.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Ks Kh] (High Card)
UTG+2 : Hand result $2.60 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051918  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:56:40
Seat 1: UTG+2 ($7.60 in chips)
Seat 2: Dealer ($16.17 in chips)
Seat 3: Small Blind [ME] ($23.40 in chips)
Seat 4: Big Blind ($18.89 in chips)
Seat 5: UTG ($18.05 in chips)
Seat 6: UTG+1 ($25.10 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 3c] 
Dealer : Card dealt to a spot [As 4s] 
Small Blind  [ME] : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [8h 7c] 
UTG+1 : Card dealt to a spot [Kc 6s] 
Big Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.40 to $1.50
Big Blind : Folds
Dealer : Leave(Auto)
UTG : Calls $1.25 
UTG+2 : Calls $1.25 
Dealer : Folds
*** FLOP *** [8c 7h 4c]
Small Blind  [ME] : Checks
UTG : Bets $5 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $5 
UTG : Does not show [8h 7c] (Two pair)
UTG : Hand result $4.75 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [8c 7h 4c  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with One pair [As 4s]  
Seat+3: Small Blind lost with High Card [Ks Ad]  
Seat+4: Big Blind lost with High Card [Th 2d]  
Seat+5: UTG $4.75 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613052040  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:24
Seat 1: Big Blind ($37.74 in chips)
Seat 2: UTG ($28.08 in chips)
Seat 3: UTG+1 [ME] ($21.90 in chips)
Seat 4: UTG+2 ($25.11 in chips)
Seat 5: Dealer ($22.49 in chips)
Seat 6: Small Blind ($24.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Tc] 
UTG : Card dealt to a spot [5c Kc] 
UTG+1  [ME] : Card dealt to a spot [Ah 8d] 
UTG+2 : Card dealt to a spot [3s 9h] 
Dealer : Card dealt to a spot [9d 2s] 
Small Blind : Card dealt to a spot [Ac 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ac 4d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.90 
*** SUMMARY ***


Ignition Hand #3613052071  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:32
Seat 1: UTG+2 ($27.10 in chips)
Seat 2: Dealer [ME] ($21.90 in chips)
Seat 3: Small Blind ($8.66 in chips)
Seat 4: Big Blind ($23.35 in chips)
Seat 5: UTG ($19.68 in chips)
Seat 6: UTG+1 ($38.09 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 3c] 
Dealer  [ME] : Card dealt to a spot [8h 8s] 
Small Blind : Card dealt to a spot [Qh 4h] 
Big Blind : Card dealt to a spot [4c Th] 
UTG : Card dealt to a spot [7h Qd] 
UTG+1 : Card dealt to a spot [Jd 5h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [8h 8s] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4.88 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052122  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:51
Seat 1: Small Blind ($16.15 in chips)
Seat 2: Big Blind ($38.09 in chips)
Seat 3: UTG ($24.53 in chips)
Seat 4: UTG+1 ($37.49 in chips)
Seat 5: UTG+2 ($26.66 in chips)
Seat 6: Dealer [ME] ($22.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [Qc Ac] 
UTG : Card dealt to a spot [Js 5h] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [7c Tc] 
Dealer  [ME] : Card dealt to a spot [3h 4h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c Ts 5d]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Raises $2.25 to $2.25
UTG+2 : Calls $1.50 
*** TURN *** [9c Ts 5d] [5s]
Big Blind : Bets $2.82 
UTG+2 : Calls $2.82 
*** RIVER *** [9c Ts 5d 5s] [Td]
Big Blind : Checks
UTG+2 : Bets $3.73 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.73 
UTG+2 : Does not show [7c Tc] (Full House)
UTG+2 : Hand result $11.16 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052137  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:58
Seat 1: Small Blind ($24.53 in chips)
Seat 2: Big Blind ($24.90 in chips)
Seat 3: UTG [ME] ($22.25 in chips)
Seat 4: UTG+1 ($16.40 in chips)
Seat 5: UTG+2 ($23.38 in chips)
Seat 6: Dealer ($24.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 3d] 
Big Blind : Card dealt to a spot [8c Jh] 
UTG  [ME] : Card dealt to a spot [Jc 7c] 
UTG+1 : Card dealt to a spot [Jd 9d] 
UTG+2 : Card dealt to a spot [6c 8h] 
Dealer : Card dealt to a spot [Qh 7s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8c Jh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052151  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:58:04
Seat 1: Big Blind [ME] ($22.25 in chips)
Seat 2: UTG ($19.74 in chips)
Seat 3: UTG+1 ($37.49 in chips)
Seat 4: UTG+2 ($44.93 in chips)
Seat 5: Dealer ($22.49 in chips)
Seat 6: Small Blind ($25.67 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 9s] 
UTG : Card dealt to a spot [5d 7c] 
UTG+1 : Card dealt to a spot [Ks Jd] 
UTG+2 : Card dealt to a spot [Qh Ts] 
Dealer : Card dealt to a spot [Jh Kd] 
Small Blind : Card dealt to a spot [6d 4d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Calls $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [As Js 6c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [As Js 6c] [9h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [As Js 6c 9h] [8c]
Small Blind : Checks
Dealer : Bets $0.97 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.97 
Dealer : Does not show [Jh Kd] (One pair)
Dealer : Hand result $1.38 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.45)
Board [As Js 6c 9h 8c]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Straight [Qh Ts]  
Seat+5: Dealer $1.38 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3613052200  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:58:24
Seat 1: Big Blind ($11.47 in chips)
Seat 2: UTG ($5.43 in chips)
Seat 3: UTG+1 ($23.39 in chips)
Seat 4: UTG+2 [ME] ($22 in chips)
Seat 5: Dealer ($6.20 in chips)
Seat 6: Small Blind ($25.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 4d] 
UTG : Card dealt to a spot [3c As] 
UTG+1 : Card dealt to a spot [5s Qs] 
UTG+2  [ME] : Card dealt to a spot [2c 2h] 
Dealer : Card dealt to a spot [8h Ks] 
Small Blind : Card dealt to a spot [6c 3h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.25 
UTG+2  [ME] : Does not show [2c 2h] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052261  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:58:47
Seat 1: Small Blind [ME] ($22.35 in chips)
Seat 2: Big Blind ($37.14 in chips)
Seat 3: UTG ($6 in chips)
Seat 4: UTG+1 ($53.63 in chips)
Seat 5: UTG+2 ($25.07 in chips)
Seat 6: Dealer ($31.64 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc 7d] 
Big Blind : Card dealt to a spot [5d 2h] 
UTG : Card dealt to a spot [Ts 4c] 
UTG+1 : Card dealt to a spot [4h 6c] 
UTG+2 : Card dealt to a spot [7h Qh] 
Dealer : Card dealt to a spot [Qc Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Folds (disconnect)
Big Blind : Seat sit out
*** FLOP *** [4s Jh 5s]
UTG+2 : Checks
Small Blind  [ME] : Seat re-join
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Checks
*** TURN *** [4s Jh 5s] [5h]
UTG+2 : Bets $0.67 
Dealer : Calls $0.67 
*** RIVER *** [4s Jh 5s 5h] [3s]
UTG+2 : Bets $1.34 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.34 
UTG+2 : Does not show [7h Qh] (One pair)
UTG+2 : Hand result $2.56 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052374  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:59:34
Seat 1: Big Blind ($23.38 in chips)
Seat 2: UTG ($37.88 in chips)
Seat 3: UTG+1 ($24.20 in chips)
Seat 4: UTG+2 ($23.03 in chips)
Seat 5: Dealer ($12 in chips)
Seat 6: Small Blind [ME] ($22.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 2c] 
UTG : Card dealt to a spot [4c 3h] 
UTG+1 : Card dealt to a spot [8d Kd] 
UTG+2 : Card dealt to a spot [8c Td] 
Dealer : Card dealt to a spot [5c 5s] 
Small Blind  [ME] : Card dealt to a spot [3s 2d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [6d 5d Kh]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [5c 5s] (Three of a kind)
Dealer : Hand result $0.57 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [6d 5d Kh  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [8d Kd]  
Seat+4: UTG+2 lost with High Card [8c Td]  
Seat+5: Dealer $0.57 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3613052422  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:59:50
Seat 1: Dealer ($16.77 in chips)
Seat 2: Small Blind [ME] ($22.15 in chips)
Seat 3: Big Blind ($7.93 in chips)
Seat 4: UTG ($26.59 in chips)
Seat 5: UTG+1 ($5.15 in chips)
Seat 6: UTG+2 ($21.15 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 5h] 
Small Blind  [ME] : Card dealt to a spot [4s 6c] 
Big Blind : Card dealt to a spot [Jd 5d] 
UTG : Card dealt to a spot [7s Qd] 
UTG+1 : Card dealt to a spot [2d 5s] 
UTG+2 : Card dealt to a spot [Qs Jh] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qs Jh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052435  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:59:55
Seat 1: UTG ($5.15 in chips)
Seat 2: UTG+1 [ME] ($22.05 in chips)
Seat 3: UTG+2 ($79.56 in chips)
Seat 4: Dealer ($25.37 in chips)
Seat 5: Small Blind ($19.62 in chips)
Seat 6: Big Blind ($26.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Js] 
UTG+1  [ME] : Card dealt to a spot [9d 5d] 
UTG+2 : Card dealt to a spot [4c Ks] 
Dealer : Card dealt to a spot [Jd Jh] 
Small Blind : Card dealt to a spot [Ts 5c] 
Big Blind : Card dealt to a spot [9h 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Raises $2.15 to $2.40
Dealer : Calls $1.55 
*** FLOP *** [7h 3c 3h]
Big Blind : Bets $2.45 
Dealer : Calls $2.45 
*** TURN *** [7h 3c 3h] [Tc]
Big Blind : Checks
Dealer : Bets $3.87 
Big Blind : Calls $3.87 
*** RIVER *** [7h 3c 3h Tc] [Td]
Big Blind : All-in $17.87 
Dealer : Folds
Big Blind : Return uncalled portion of bet $17.87 
Big Blind : Does not show [9h 9c] (Two pair)
Big Blind : Hand result $16.67 
Dealer : Table deposit $8.35 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052451  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 08:00:02
Seat 1: Big Blind ($19.52 in chips)
Seat 2: UTG ($80.15 in chips)
Seat 3: UTG+1 ($42.35 in chips)
Seat 4: UTG+2 ($30.07 in chips)
Seat 5: Dealer ($26.45 in chips)
Seat 6: Small Blind [ME] ($22.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 8d] 
UTG : Card dealt to a spot [Qc 4c] 
UTG+1 : Card dealt to a spot [9d Kh] 
UTG+2 : Card dealt to a spot [3d Td] 
Dealer : Card dealt to a spot [3c 7d] 
Small Blind  [ME] : Card dealt to a spot [6c Ks] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7c 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

