Ignition Hand #3611823880  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:09:07
Seat 1: Small Blind ($37.66 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($11.19 in chips)
Seat 4: UTG+1 ($27.25 in chips)
Seat 5: UTG+2 ($19.98 in chips)
Seat 6: Dealer ($65.87 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind  [ME] : Card dealt to a spot [6d 7d] 
UTG : Card dealt to a spot [4c 5c] 
UTG+1 : Card dealt to a spot [Js 6s] 
UTG+2 : Card dealt to a spot [Ah Kc] 
Dealer : Card dealt to a spot [9h Jh] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Raises $1.35 to $1.35
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $1.10 
UTG+2 : Calls $1.10 
*** FLOP *** [5d 9c 7h]
UTG : Checks
UTG+2 : Checks
Dealer : Bets $2.20 
UTG+2 : Leave(Auto)
UTG : Calls $2.20 
UTG+2 : Folds
*** TURN *** [5d 9c 7h] [8c]
UTG : Checks
Dealer : Checks
*** RIVER *** [5d 9c 7h 8c] [5s]
UTG : Bets $4.40 
Dealer : Calls $4.40 
UTG : Showdown [5s 5d 5c 9c 8c] (Three of a kind)
Dealer : Mucks [9h Jh] (Two pair)
UTG : Hand result $16.72 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611823938  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:09:35
Seat 1: Dealer ($27.39 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($24.46 in chips)
Seat 4: UTG ($24.21 in chips)
Seat 5: UTG+1 ($19.34 in chips)
Seat 6: UTG+2 ($36.63 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 2c] 
Small Blind  [ME] : Card dealt to a spot [As 8h] 
Big Blind : Card dealt to a spot [8s Jd] 
UTG : Card dealt to a spot [5c 7d] 
UTG+1 : Card dealt to a spot [7c Qh] 
UTG+2 : Card dealt to a spot [2s 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [As 8h] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [3h 2c]  
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611824002  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:10:06
Seat 1: UTG+1 ($18.38 in chips)
Seat 2: UTG+2 [ME] ($12.50 in chips)
Seat 3: Dealer ($13.78 in chips)
Seat 4: Small Blind ($128.80 in chips)
Seat 5: Big Blind ($40.54 in chips)
Seat 6: UTG ($36.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Kd] 
UTG+2  [ME] : Card dealt to a spot [4c Jh] 
Dealer : Card dealt to a spot [2d 3h] 
Small Blind : Card dealt to a spot [8d Ts] 
Big Blind : Card dealt to a spot [2s 7d] 
UTG : Card dealt to a spot [5c 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
Dealer : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qh Js 8s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Jd Kd] (One pair)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Qh Js 8s  ]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [2d 3h]  
Seat+4: Small Blind lost with One pair [8d Ts]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611824059  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:10:35
Seat 1: UTG ($19.96 in chips)
Seat 2: UTG+1 ($25.89 in chips)
Seat 3: UTG+2 ($19.44 in chips)
Seat 4: Dealer [ME] ($12.50 in chips)
Seat 5: Small Blind ($25.29 in chips)
Seat 6: Big Blind ($14.04 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd Kh] 
UTG+1 : Card dealt to a spot [4d 8s] 
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer  [ME] : Card dealt to a spot [Qc 9s] 
Small Blind : Card dealt to a spot [6d Qs] 
Big Blind : Card dealt to a spot [As 5c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6s 9c 4s]
Big Blind : Checks
Dealer  [ME] : Bets $1.60 
Big Blind : Calls $1.60 
*** TURN *** [6s 9c 4s] [2c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [6s 9c 4s 2c] [Kc]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [As Kc 9c 6s 5c] (High Card)
Dealer  [ME] : Showdown [9s 9c Kc Qc 6s] (One pair)
Dealer  [ME] : Hand result $4.56 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824185  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:11:36
Seat 1: Big Blind ($15.70 in chips)
Seat 2: UTG ($58.48 in chips)
Seat 3: UTG+1 ($40.07 in chips)
Seat 4: UTG+2 [ME] ($14.71 in chips)
Seat 5: Dealer ($11.69 in chips)
Seat 6: Small Blind ($40.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 8h] 
UTG : Card dealt to a spot [6d 5h] 
UTG+1 : Card dealt to a spot [8d 6h] 
UTG+2  [ME] : Card dealt to a spot [6s 3d] 
Dealer : Card dealt to a spot [2c Js] 
Small Blind : Card dealt to a spot [Th 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Tc 8h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824204  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:11:47
Seat 1: Small Blind ($61.98 in chips)
Seat 2: Big Blind ($5.39 in chips)
Seat 3: UTG [ME] ($14.71 in chips)
Seat 4: UTG+1 ($14.08 in chips)
Seat 5: UTG+2 ($40.28 in chips)
Seat 6: Dealer ($103.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 7s] 
Big Blind : Card dealt to a spot [9h 8d] 
UTG  [ME] : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [Js Ah] 
UTG+2 : Card dealt to a spot [6h 5h] 
Dealer : Card dealt to a spot [2s 4c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [6d 4h 8c]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Raises $2.25 to $2.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [6d 4h 8c] [8h]
Big Blind : Checks
UTG+2 : Bets $5.15 
Big Blind : All-in $2.64 
UTG+2 : Return uncalled portion of bet $2.51 
*** RIVER *** [6d 4h 8c 8h] [2d]
Big Blind : Showdown [8h 8d 8c 9h 6d] (Three of a kind)
UTG+2 : Showdown [8h 8c 6h 6d 5h] (Two pair)
Big Blind : Hand result $11.43 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824212  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:11:53
Seat 1: UTG ($26.04 in chips)
Seat 2: UTG+1 ($27.17 in chips)
Seat 3: UTG+2 ($103.01 in chips)
Seat 4: Dealer ($27.94 in chips)
Seat 5: Small Blind [ME] ($14.71 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [6c 4s] 
Dealer : Card dealt to a spot [Ks Qc] 
Small Blind  [ME] : Card dealt to a spot [Kh 3c] 
Big Blind : Card dealt to a spot [2d 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [5d 7c 8h]
Big Blind : Checks
UTG+1 : Bets $1.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.80 
UTG+1 : Does not show [Jd Jc] (One pair)
UTG+1 : Hand result $1.71 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824256  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:12:13
Seat 1: Big Blind ($27.94 in chips)
Seat 2: UTG ($24.94 in chips)
Seat 3: UTG+1 [ME] ($14.61 in chips)
Seat 4: UTG+2 ($19.15 in chips)
Seat 5: Dealer ($15.80 in chips)
Seat 6: Small Blind ($40.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [2h 5h] 
UTG+1  [ME] : Card dealt to a spot [6h Kh] 
UTG+2 : Card dealt to a spot [Th 8d] 
Dealer : Card dealt to a spot [9s Qd] 
Small Blind : Card dealt to a spot [5d Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [4s 7c 4c]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [4s 7c 4c] [Ac]
UTG+1  [ME] : Bets $0.92 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.92 
UTG+1  [ME] : Does not show [6h Kh] (One pair)
UTG+1  [ME] : Hand result $1.76 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [4s 7c 4c Ac ]
Seat+1: Big Blind lost with Three of a kind [4d 9c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $1.76 [Does not show]  
Seat+4: UTG+2 lost with One pair [Th 8d]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611824330  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:12:48
Seat 1: Big Blind [ME] ($15.62 in chips)
Seat 2: UTG ($61.48 in chips)
Seat 3: UTG+1 ($11.43 in chips)
Seat 4: UTG+2 ($25.79 in chips)
Seat 5: Dealer ($11.29 in chips)
Seat 6: Small Blind ($66.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 8c] 
UTG : Card dealt to a spot [3d Qd] 
UTG+1 : Card dealt to a spot [Ah 9h] 
UTG+2 : Card dealt to a spot [Ks Th] 
Dealer : Card dealt to a spot [Ac 8s] 
Small Blind : Card dealt to a spot [Jh 7c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6d 8d 7d]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6d 8d 7d] [8h]
Big Blind  [ME] : Bets $0.42 
UTG+1 : Folds
Dealer : Calls $0.42 
*** RIVER *** [6d 8d 7d 8h] [Td]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [8h 8d 8c Kc Td] (Three of a kind)
Dealer : Showdown [8s 8h 8d Ac Td] (Three of a kind)
Dealer : Hand result $1.61 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824439  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:13:41
Seat 1: UTG+2 ($24.65 in chips)
Seat 2: Dealer [ME] ($14.95 in chips)
Seat 3: Small Blind ($12.23 in chips)
Seat 4: Big Blind ($24.59 in chips)
Seat 5: UTG ($30.80 in chips)
Seat 6: UTG+1 ($15.74 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 9c] 
Dealer  [ME] : Card dealt to a spot [Tc Jc] 
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind : Card dealt to a spot [4h 2s] 
UTG : Card dealt to a spot [2d 9s] 
UTG+1 : Card dealt to a spot [6s Td] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Kc 2c 4s]
Small Blind : Checks
Dealer  [ME] : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.25 
Dealer  [ME] : Does not show [Tc Jc] (High Card)
Dealer  [ME] : Hand result $1.67 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [Kc 2c 4s  ]
Seat+1: UTG+2 lost with High Card [Jh 9c]  
Seat+2: Dealer $1.67 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with Two pair [4h 2s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s Td]  


Ignition Hand #3611824548  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:14:31
Seat 1: UTG ($30.05 in chips)
Seat 2: UTG+1 ($65.78 in chips)
Seat 3: UTG+2 [ME] ($15.87 in chips)
Seat 4: Dealer ($57.38 in chips)
Seat 5: Small Blind ($26.53 in chips)
Seat 6: Big Blind ($17.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 3d] 
UTG+1 : Card dealt to a spot [Qd 3s] 
UTG+2  [ME] : Card dealt to a spot [6s Td] 
Dealer : Card dealt to a spot [9h 2s] 
Small Blind : Card dealt to a spot [8s 3h] 
Big Blind : Card dealt to a spot [Kc 9c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5d Qs Ad]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Showdown [Ad Qs 8s 5d 3h] (High Card)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [5d Qs Ad  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [Qd 3s]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [9h 2s]  
Seat+5: Small Blind $0.48  with High Card [8s 3h-Ad Qs 8s 5d 3h]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3611824582  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:14:48
Seat 1: Dealer ($17.24 in chips)
Seat 2: Small Blind [ME] ($15.87 in chips)
Seat 3: Big Blind ($30.05 in chips)
Seat 4: UTG ($12 in chips)
Seat 5: UTG+1 ($42.57 in chips)
Seat 6: UTG+2 ($25.92 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 9c] 
Small Blind  [ME] : Card dealt to a spot [7c 4s] 
Big Blind : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [8d 8s] 
UTG+1 : Card dealt to a spot [9d 5h] 
UTG+2 : Card dealt to a spot [Js Ah] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $2 to $2.25
UTG : Folds
UTG+2 : Calls $1.75 
*** FLOP *** [Jd 3c Kc]
Big Blind : Checks
UTG+2 : Bets $5.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5.10 
UTG+2 : Does not show [Js Ah] (One pair)
UTG+2 : Hand result $4.85 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824622  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:15:06
Seat 1: Big Blind ($24 in chips)
Seat 2: UTG ($24.40 in chips)
Seat 3: UTG+1 ($64.22 in chips)
Seat 4: UTG+2 ($20.04 in chips)
Seat 5: Dealer ($16.82 in chips)
Seat 6: Small Blind [ME] ($15.77 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 4c] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1 : Card dealt to a spot [3h Qd] 
UTG+2 : Card dealt to a spot [Ts 9d] 
Dealer : Card dealt to a spot [Qh Qc] 
Small Blind  [ME] : Card dealt to a spot [5s 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Raises $1.10 to $1.10
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.85 
*** FLOP *** [Ks 9s Jd]
UTG+2 : Checks
Dealer : Bets $1.27 
UTG+2 : Calls $1.27 
*** TURN *** [Ks 9s Jd] [Kh]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Ks 9s Jd Kh] [3c]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ks Kh 9s 9d Jd] (Two pair)
Dealer : Showdown [Ks Kh Qh Qc Jd] (Two pair)
Dealer : Hand result $4.84 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824633  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:15:12
Seat 1: Small Blind ($96.81 in chips)
Seat 2: Big Blind ($24.40 in chips)
Seat 3: UTG ($35.06 in chips)
Seat 4: UTG+1 [ME] ($15.67 in chips)
Seat 5: UTG+2 ($26.76 in chips)
Seat 6: Dealer ($25.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs As] 
Big Blind : Card dealt to a spot [7c 8h] 
UTG : Card dealt to a spot [9d Kc] 
UTG+1  [ME] : Card dealt to a spot [5c Ks] 
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [Tc 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3h 4s Js]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.50 
*** TURN *** [3h 4s Js] [Kh]
Small Blind : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Qs As] (High Card)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [3h 4s Js Kh ]
Seat+1: Small Blind $1.67 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3611824651  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:15:20
Seat 1: UTG+1 ($23.14 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($57.48 in chips)
Seat 4: Small Blind ($42.67 in chips)
Seat 5: Big Blind [ME] ($15.67 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Ts] 
UTG+2 : Card dealt to a spot [Ad 2h] 
Dealer : Card dealt to a spot [Ks 5h] 
Small Blind : Card dealt to a spot [Jd Qc] 
Big Blind  [ME] : Card dealt to a spot [Qd Kh] 
UTG : Card dealt to a spot [8c 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6s 4s Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [6s 4s Ac] [Th]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [6s 4s Ac Th] [6h]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
Small Blind : Showdown [6s 6h Ac Qc Jd] (One pair)
Big Blind  [ME] : Showdown [6s 6h Ac Kh Qd] (One pair)
UTG+1 : Showdown [Ts Th 6s 6h Ac] (Two pair)
UTG+1 : Hand result $2.14 
UTG+1 : Table deposit $0.47 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824799  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:16:27
Seat 1: UTG+2 [ME] ($14.92 in chips)
Seat 2: Dealer ($28.62 in chips)
Seat 3: Small Blind ($24.05 in chips)
Seat 4: Big Blind ($40.21 in chips)
Seat 5: UTG ($4.88 in chips)
Seat 6: UTG+1 ($11.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 3s] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [3h 4s] 
Big Blind : Card dealt to a spot [Jc 2d] 
UTG : Card dealt to a spot [3c 4d] 
UTG+1 : Card dealt to a spot [9h 6d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [Jd 3s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [3h 4s]  
Seat+4: Big Blind $0.35  with High Card [Jc 2d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9h 6d]  


Ignition Hand #3611824809  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:16:33
Seat 1: UTG+2 [ME] ($14.92 in chips)
Seat 2: Dealer ($4.88 in chips)
Seat 3: Small Blind ($39.96 in chips)
Seat 4: Big Blind ($34.31 in chips)
Seat 5: UTG ($23.75 in chips)
Seat 6: UTG+1 ($55.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c 9c] 
Dealer : Card dealt to a spot [6h 2s] 
Small Blind : Card dealt to a spot [5h Jd] 
Big Blind : Card dealt to a spot [Qd 6c] 
UTG : Card dealt to a spot [Js 9h] 
UTG+1 : Card dealt to a spot [2c 9d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 6c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824826  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:16:40
Seat 1: Small Blind ($33.38 in chips)
Seat 2: Big Blind ($20.92 in chips)
Seat 3: UTG ($64.67 in chips)
Seat 4: UTG+1 ($4.88 in chips)
Seat 5: UTG+2 [ME] ($14.92 in chips)
Seat 6: Dealer ($40.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kc] 
Big Blind : Card dealt to a spot [9h Ah] 
UTG : Card dealt to a spot [Th 7c] 
UTG+1 : Card dealt to a spot [3s 9s] 
UTG+2  [ME] : Card dealt to a spot [Qd 4d] 
Dealer : Card dealt to a spot [Tc 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5h Jd 9c]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [5h Jd 9c] [Ts]
Small Blind : Bets $1.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [6s Kc] (High Card)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824838  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:16:48
Seat 1: Big Blind ($64.67 in chips)
Seat 2: UTG ($23.50 in chips)
Seat 3: UTG+1 [ME] ($14.92 in chips)
Seat 4: UTG+2 ($4.88 in chips)
Seat 5: Dealer ($24.55 in chips)
Seat 6: Small Blind ($21.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 4s] 
UTG : Card dealt to a spot [Th Js] 
UTG+1  [ME] : Card dealt to a spot [5c Kh] 
UTG+2 : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [Ks 7d] 
Small Blind : Card dealt to a spot [Ah 9d] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8h Kc Ts]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ah 9d] (High Card)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611824854  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:16:57
Seat 1: Big Blind ($4.88 in chips)
Seat 2: UTG ($29 in chips)
Seat 3: UTG+1 ($55.98 in chips)
Seat 4: UTG+2 [ME] ($14.92 in chips)
Seat 5: Dealer ($147.03 in chips)
Seat 6: Small Blind ($40.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 4c] 
UTG : Card dealt to a spot [Qd 9d] 
UTG+1 : Card dealt to a spot [2s 4s] 
UTG+2  [ME] : Card dealt to a spot [Tc 2c] 
Dealer : Card dealt to a spot [8s Ts] 
Small Blind : Card dealt to a spot [2d Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [3c 6s 9s]
Big Blind : Bets $1 
Dealer : Raises $23.01 to $23.01
Big Blind : All-in $3.03 
Dealer : Return uncalled portion of bet $18.98 
*** TURN *** [3c 6s 9s] [3h]
*** RIVER *** [3c 6s 9s 3h] [7h]
Big Blind : Showdown [7h 6s 5h 4c 3h] (Straight)
Dealer : Showdown [Ts 9s 8s 7h 6s] (Straight)
Dealer : Hand result $9.37 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.86)
Board [3c 6s 9s 3h 7h]
Seat+1: Big Blind lost with Straight [5h 4c-7h 6s 5h 4c 3h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Tc 2c]  
Seat+5: Dealer $9.37  with Straight [8s Ts-Ts 9s 8s 7h 6s]  
Seat+6: Small Blind lost with One pair [2d Qs]  


Ignition Hand #3611824874  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:17:04
Seat 1: Big Blind [ME] ($14.92 in chips)
Seat 2: UTG ($28.07 in chips)
Seat 3: UTG+1 ($26.89 in chips)
Seat 4: UTG+2 ($23.70 in chips)
Seat 5: Dealer ($23.40 in chips)
Seat 6: Small Blind ($42.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [Qh Tc] 
UTG+1 : Card dealt to a spot [7c 9h] 
UTG+2 : Card dealt to a spot [3c Kd] 
Dealer : Card dealt to a spot [Jd 5c] 
Small Blind : Card dealt to a spot [4s 4d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4h 8c 2h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.50 
Small Blind : Raises $1.50 to $1.50
Big Blind  [ME] : Raises $4.50 to $5
Small Blind : Raises $8.25 to $9.75
Big Blind  [ME] : Raises $9.50 to $14.50
Small Blind : Raises $9.50 to $19.25
Big Blind  [ME] : All-in $0.17 
Small Blind : Return uncalled portion of bet $4.58 
*** TURN *** [4h 8c 2h] [3d]
*** RIVER *** [4h 8c 2h 3d] [Js]
Big Blind  [ME] : Showdown [8d 8c 4h 4c Js] (Two pair)
Small Blind : Showdown [4s 4h 4d Js 8c] (Three of a kind)
Small Blind : Hand result $28.35 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($29.84)
Board [4h 8c 2h 3d Js]
Seat+1: Big Blind lost with Two pair [4c 8d-8d 8c 4h 4c Js]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7c 9h]  
Seat+4: UTG+2 lost with One pair [3c Kd]  
Seat+5: Dealer lost with One pair [Jd 5c]  
Seat+6: Small Blind $28.35  with Three of a kind [4s 4d-4s 4h 4d Js 8c]  


Ignition Hand #3611824997  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:18:03
Seat 1: Dealer ($40.36 in chips)
Seat 2: Small Blind [ME] ($12.50 in chips)
Seat 3: Big Blind ($42.18 in chips)
Seat 4: UTG ($13.05 in chips)
Seat 5: UTG+1 ($34.41 in chips)
Seat 6: UTG+2 ($20.65 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Qh] 
Small Blind  [ME] : Card dealt to a spot [8s 5h] 
Big Blind : Card dealt to a spot [3s 9s] 
UTG : Card dealt to a spot [2s 2d] 
UTG+1 : Card dealt to a spot [Ks 6c] 
UTG+2 : Card dealt to a spot [7c 5s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [2s 2d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [8s 5h]  
Seat+3: Big Blind lost with High Card [3s 9s]  
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [Ks 6c]  
Seat+6: UTG+2 lost with High Card [7c 5s]  


Ignition Hand #3611825008  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:18:08
Seat 1: UTG+2 ($24.35 in chips)
Seat 2: Dealer ($28.09 in chips)
Seat 3: Small Blind ($19.27 in chips)
Seat 4: Big Blind ($20.65 in chips)
Seat 5: UTG [ME] ($12.40 in chips)
Seat 6: UTG+1 ($56.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 7h] 
Dealer : Card dealt to a spot [6c Jd] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [4d 8c] 
UTG  [ME] : Card dealt to a spot [7c 9c] 
UTG+1 : Card dealt to a spot [7d 4h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [7c 9c] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825050  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:18:31
Seat 1: UTG+1 ($24.35 in chips)
Seat 2: UTG+2 ($27.84 in chips)
Seat 3: Dealer ($151.52 in chips)
Seat 4: Small Blind ($18.92 in chips)
Seat 5: Big Blind ($63.77 in chips)
Seat 6: UTG [ME] ($12.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 3d] 
UTG+2 : Card dealt to a spot [Qs 7c] 
Dealer : Card dealt to a spot [9s 2s] 
Small Blind : Card dealt to a spot [6h 6d] 
Big Blind : Card dealt to a spot [6c 4h] 
UTG  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6h 6d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825069  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:18:39
Seat 1: UTG ($24.35 in chips)
Seat 2: UTG+1 [ME] ($12.75 in chips)
Seat 3: UTG+2 ($63.52 in chips)
Seat 4: Dealer ($41.93 in chips)
Seat 5: Small Blind ($23.70 in chips)
Seat 6: Big Blind ($26.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Qs] 
UTG+1  [ME] : Card dealt to a spot [9s 4d] 
UTG+2 : Card dealt to a spot [3d Kd] 
Dealer : Card dealt to a spot [6s Jc] 
Small Blind : Card dealt to a spot [5d 8s] 
Big Blind : Card dealt to a spot [Kc 6h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Qs] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:18:50
Seat 1: Big Blind ($24.54 in chips)
Seat 2: UTG ($23.97 in chips)
Seat 3: UTG+1 [ME] ($12.75 in chips)
Seat 4: UTG+2 ($53.50 in chips)
Seat 5: Dealer ($20.30 in chips)
Seat 6: Small Blind ($63.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 6d] 
UTG : Card dealt to a spot [Ts Tc] 
UTG+1  [ME] : Card dealt to a spot [7c 2s] 
UTG+2 : Card dealt to a spot [Kd Jd] 
Dealer : Card dealt to a spot [5h Jc] 
Small Blind : Card dealt to a spot [3c Qc] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $2.50 to $2.50
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $2.40 
Big Blind : Folds
UTG : Calls $1.75 
*** FLOP *** [Ad 4c 7d]
Small Blind : Checks
UTG : Bets $7.75 
UTG+2 : Calls $7.75 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [Ad 4c 7d] [Jh]
UTG : Checks
UTG+2 : All-in $43.25 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $43.25 
UTG+2 : Does not show [Kd Jd] (One pair)
UTG+2 : Hand result $22.09 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Table enter user
Table deposit $23 
Enter(Auto)
*** SUMMARY ***
Total Pot($23.25)
Board [Ad 4c 7d Jh ]
Seat+1: Big Blind lost with High Card [3d 6d]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $22.09 [Does not show]  
Seat+5: Dealer lost with One pair [5h Jc]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3611825121  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:19:03
Seat 1: UTG+2 ($23.10 in chips)
Seat 2: Dealer [ME] ($12.75 in chips)
Seat 3: Small Blind ($37.80 in chips)
Seat 4: Big Blind ($24.70 in chips)
Seat 5: UTG ($23.60 in chips)
Seat 6: UTG+1 ($16.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 7s] 
Dealer  [ME] : Card dealt to a spot [6d 2s] 
Small Blind : Card dealt to a spot [9s 5h] 
Big Blind : Card dealt to a spot [Jd Ts] 
UTG : Card dealt to a spot [Qs Td] 
UTG+1 : Card dealt to a spot [6s 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2d 5d Ks]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [6s 8c] (High Card)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825154  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:19:18
Seat 1: UTG+1 ($26.65 in chips)
Seat 2: UTG+2 ($99.10 in chips)
Seat 3: Dealer ($41.68 in chips)
Seat 4: Small Blind ($23.10 in chips)
Seat 5: Big Blind [ME] ($12.75 in chips)
Seat 6: UTG ($104.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 5d] 
UTG+2 : Card dealt to a spot [Jd 7c] 
Dealer : Card dealt to a spot [3h 3s] 
Small Blind : Card dealt to a spot [5c Td] 
Big Blind  [ME] : Card dealt to a spot [Ts 2s] 
UTG : Card dealt to a spot [Kh 9s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
Dealer : Calls $1.60 
*** FLOP *** [Th 2h Qs]
Big Blind  [ME] : Bets $4.80 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4.80 
Big Blind  [ME] : Does not show [Ts 2s] (Two pair)
Big Blind  [ME] : Hand result $4.56 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825218  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:19:52
Seat 1: Dealer ($49.73 in chips)
Seat 2: Small Blind ($13.72 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($22.11 in chips)
Seat 5: UTG+1 [ME] ($14.96 in chips)
Seat 6: UTG+2 ($17.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 8h] 
Small Blind : Card dealt to a spot [Jc Td] 
Big Blind : Card dealt to a spot [2h Ts] 
UTG : Card dealt to a spot [6d Kd] 
UTG+1  [ME] : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [Ad 5s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [7d 7s 7h]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1.25 
*** TURN *** [7d 7s 7h] [6c]
Big Blind : Checks
Dealer : Bets $3.75 
Big Blind : Calls $3.75 
*** RIVER *** [7d 7s 7h 6c] [Qd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [7s 7h 7d Qd Ts] (Three of a kind)
Dealer : Showdown [7s 7h 7d 8h 8c] (Full House)
Dealer : Hand result $11.64 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($12.25)
Board [7d 7s 7h 6c Qd]
Seat+1: Dealer $11.64  with Full House [8c 8h-7s 7h 7d 8h 8c]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind lost with Three of a kind [2h Ts-7s 7h 7d Qd Ts]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with Three of a kind [Ad 5s]  


Ignition Hand #3611825251  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:20:05
Seat 1: UTG+1 ($25.90 in chips)
Seat 2: UTG+2 ($26.84 in chips)
Seat 3: Dealer ($30.48 in chips)
Seat 4: Small Blind [ME] ($14.96 in chips)
Seat 5: Big Blind ($23 in chips)
Seat 6: UTG ($33.66 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [9s 6s] 
Small Blind  [ME] : Card dealt to a spot [4h Jh] 
Big Blind : Card dealt to a spot [9d 5s] 
UTG : Card dealt to a spot [7d Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5h Ks Ts]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [5h Ks Ts] [7h]
Big Blind : Checks
UTG+2 : Bets $1.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.10 
UTG+2 : Showdown [4s 4c Ks Ts 7h] (One pair)
UTG+2 : Hand result $1.05 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825263  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:20:15
Seat 1: Big Blind ($33.66 in chips)
Seat 2: UTG ($25.90 in chips)
Seat 3: UTG+1 ($30.48 in chips)
Seat 4: UTG+2 [ME] ($14.86 in chips)
Seat 5: Dealer ($38.83 in chips)
Seat 6: Small Blind ($17.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 2c] 
UTG : Card dealt to a spot [2d Qc] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG+2  [ME] : Card dealt to a spot [2h 6d] 
Dealer : Card dealt to a spot [4h 8s] 
Small Blind : Card dealt to a spot [Th Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [9h Qh 6c]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Th Qd] (One pair)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825292  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:20:29
Seat 1: Small Blind [ME] ($14.86 in chips)
Seat 2: Big Blind ($65.24 in chips)
Seat 3: UTG ($26.25 in chips)
Seat 4: UTG+1 ($38.83 in chips)
Seat 5: UTG+2 ($12.97 in chips)
Seat 6: Dealer ($101.09 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d Jh] 
Big Blind : Card dealt to a spot [3s 5s] 
UTG : Card dealt to a spot [9s 6c] 
UTG+1 : Card dealt to a spot [8h 5c] 
UTG+2 : Card dealt to a spot [Ts Kh] 
Dealer : Card dealt to a spot [7h 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Th 2h 8s]
Big Blind : Checks
Dealer : Bets $1.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.05 
Dealer : Does not show [7h 9h] (High Card)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611825321  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:20:44
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($39.32 in chips)
Seat 3: Big Blind ($12.97 in chips)
Seat 4: UTG [ME] ($14.76 in chips)
Seat 5: UTG+1 ($33.16 in chips)
Seat 6: UTG+2 ($17.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 8c] 
Small Blind : Card dealt to a spot [Js 9c] 
Big Blind : Card dealt to a spot [3h 5d] 
UTG  [ME] : Card dealt to a spot [Jh Ah] 
UTG+1 : Card dealt to a spot [3s Qc] 
UTG+2 : Card dealt to a spot [2c 6s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Jh Ah] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [3h 5d]  
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [3s Qc]  
Seat+6: UTG+2 lost with High Card [2c 6s]  


Ignition Hand #3611825360  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:21:05
Seat 1: UTG ($26 in chips)
Seat 2: UTG+1 [ME] ($15.11 in chips)
Seat 3: UTG+2 ($27.39 in chips)
Seat 4: Dealer ($101.86 in chips)
Seat 5: Small Blind ($12.50 in chips)
Seat 6: Big Blind ($17.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 7c] 
UTG+1  [ME] : Card dealt to a spot [3c 6c] 
UTG+2 : Card dealt to a spot [Ac 3s] 
Dealer : Card dealt to a spot [9c Qd] 
Small Blind : Card dealt to a spot [5c Jd] 
Big Blind : Card dealt to a spot [Ah Jc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

