Ignition Hand #3608866529  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:49:54
Seat 1: Small Blind ($18.82 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($21.01 in chips)
Seat 5: UTG+2 ($25.35 in chips)
Seat 6: Dealer ($25.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Jd] 
Big Blind  [ME] : Card dealt to a spot [Js Qc] 
UTG : Card dealt to a spot [4s Qd] 
UTG+1 : Card dealt to a spot [Ah 3c] 
UTG+2 : Card dealt to a spot [3d Ks] 
Dealer : Card dealt to a spot [7c 9d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Js Qc] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ah 3c]  
Seat+5: UTG+2 lost with High Card [3d Ks]  
Seat+6: Dealer lost with High Card [7c 9d]  


Ignition Hand #3608866632  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:13
Seat 1: Dealer ($16.98 in chips)
Seat 2: Small Blind ($27.35 in chips)
Seat 3: Big Blind ($23.28 in chips)
Seat 4: UTG ($35.61 in chips)
Seat 5: UTG+1 [ME] ($12.60 in chips)
Seat 6: UTG+2 ($36.77 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 2d] 
Small Blind : Card dealt to a spot [Qs Jd] 
Big Blind : Card dealt to a spot [2c Kc] 
UTG : Card dealt to a spot [8h As] 
UTG+1  [ME] : Card dealt to a spot [6h 4s] 
UTG+2 : Card dealt to a spot [7c 4h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [7s Ts Jh]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [7s Ts Jh] [5c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [7s Ts Jh 5c] [Ks]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jh Jd Ks Qs Ts] (One pair)
Big Blind : Showdown [Ks Kc Jh Ts 7s] (One pair)
Big Blind : Hand result $2.85 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866651  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:17
Seat 1: Dealer ($24.76 in chips)
Seat 2: Small Blind [ME] ($12.60 in chips)
Seat 3: Big Blind ($39.66 in chips)
Seat 4: UTG ($8.12 in chips)
Seat 5: UTG+1 ($63.52 in chips)
Seat 6: UTG+2 ($57.48 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 6s] 
Small Blind  [ME] : Card dealt to a spot [As Qh] 
Big Blind : Card dealt to a spot [Kc 4h] 
UTG : Card dealt to a spot [Tc Qs] 
UTG+1 : Card dealt to a spot [8c 2c] 
UTG+2 : Card dealt to a spot [7s 3d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Td 2d Jh]
Small Blind  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [As Qh] (High Card)
Small Blind  [ME] : Hand result $1.43 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866830  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:52
Seat 1: Dealer ($22.25 in chips)
Seat 2: Small Blind [ME] ($13.28 in chips)
Seat 3: Big Blind ($13.80 in chips)
Seat 4: UTG ($46.35 in chips)
Seat 5: UTG+1 ($38.93 in chips)
Seat 6: UTG+2 ($19.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Jh] 
Small Blind  [ME] : Card dealt to a spot [5c 8c] 
Big Blind : Card dealt to a spot [8s 5s] 
UTG : Card dealt to a spot [6d 2d] 
UTG+1 : Card dealt to a spot [6h 9s] 
UTG+2 : Card dealt to a spot [7h Qh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8s 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866876  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:50:59
Seat 1: UTG+1 ($16.23 in chips)
Seat 2: UTG+2 ($9.84 in chips)
Seat 3: Dealer [ME] ($13.18 in chips)
Seat 4: Small Blind ($38.93 in chips)
Seat 5: Big Blind ($23.82 in chips)
Seat 6: UTG ($14.57 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 2d] 
UTG+2 : Card dealt to a spot [Td Jc] 
Dealer  [ME] : Card dealt to a spot [2c 8s] 
Small Blind : Card dealt to a spot [4s Tc] 
Big Blind : Card dealt to a spot [9s Ac] 
UTG : Card dealt to a spot [4c 2h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9s Ac] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Td Jc]  
Seat+3: Dealer lost with High Card [2c 8s]  
Seat+4: Small Blind lost with High Card [4s Tc]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608866906  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:05
Seat 1: Small Blind ($22.25 in chips)
Seat 2: Big Blind ($38.83 in chips)
Seat 3: UTG ($40.31 in chips)
Seat 4: UTG+1 [ME] ($13.18 in chips)
Seat 5: UTG+2 ($27.35 in chips)
Seat 6: Dealer ($25.07 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 5s] 
Big Blind : Card dealt to a spot [4s Ad] 
UTG : Card dealt to a spot [8d 4d] 
UTG+1  [ME] : Card dealt to a spot [Ts 3h] 
UTG+2 : Card dealt to a spot [9s 3d] 
Dealer : Card dealt to a spot [Tc Qh] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2s 9h 5d]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [2s 9h 5d] [9c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2s 9h 5d 9c] [4h]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [9h 9c 4s 4h Ad] (Two pair)
Dealer : Mucks [Tc Qh] (One pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [2s 9h 5d 9c 4h]
Seat+1: Small Blind lost with Two pair [6d 5s]  
Seat+2: Big Blind $1.52  with Two pair [4s Ad-9h 9c 4s 4h Ad]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Ts 3h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer [Mucked] [Tc Qh]  


Ignition Hand #3608866924  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:09
Seat 1: UTG ($75.97 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($24.25 in chips)
Seat 4: Dealer ($31.98 in chips)
Seat 5: Small Blind ($22.02 in chips)
Seat 6: Big Blind [ME] ($13.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 6d] 
UTG+1 : Card dealt to a spot [4c 5c] 
UTG+2 : Card dealt to a spot [Qh Ad] 
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind : Card dealt to a spot [5d 2h] 
Big Blind  [ME] : Card dealt to a spot [5s Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Th Ac 8s]
UTG+2 : Bets $0.67 
Dealer : Calls $0.67 
*** TURN *** [Th Ac 8s] [Qs]
UTG+2 : Bets $1.84 
Dealer : Raises $3.93 to $3.93
UTG+2 : Calls $2.09 
*** RIVER *** [Th Ac 8s Qs] [9s]
UTG+2 : Checks
Dealer : Bets $4.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $4.50 
Dealer : Does not show [Ks Jc] (Straight)
Dealer : Hand result $10.50 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867065  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:34
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($22.50 in chips)
Seat 3: Big Blind ($8.58 in chips)
Seat 4: UTG [ME] ($12.93 in chips)
Seat 5: UTG+1 ($9.85 in chips)
Seat 6: UTG+2 ($15.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 8h] 
Small Blind : Card dealt to a spot [3s 2h] 
Big Blind : Card dealt to a spot [Js Qs] 
UTG  [ME] : Card dealt to a spot [Kh 9c] 
UTG+1 : Card dealt to a spot [Ks 9d] 
UTG+2 : Card dealt to a spot [7s 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Js Qs] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [3s 2h]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7s 6h]  


Ignition Hand #3608867083  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:38
Seat 1: UTG ($12.60 in chips)
Seat 2: UTG+1 ($15.47 in chips)
Seat 3: UTG+2 ($36.44 in chips)
Seat 4: Dealer ($31.66 in chips)
Seat 5: Small Blind [ME] ($12.93 in chips)
Seat 6: Big Blind ($15.38 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 5h] 
UTG+1 : Card dealt to a spot [7c Ks] 
UTG+2 : Card dealt to a spot [8s Kd] 
Dealer : Card dealt to a spot [9h 5d] 
Small Blind  [ME] : Card dealt to a spot [8c Qd] 
Big Blind : Card dealt to a spot [7d Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [9h 5d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867190  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:51:57
Seat 1: Big Blind ($39.96 in chips)
Seat 2: UTG ($46.10 in chips)
Seat 3: UTG+1 ($11.75 in chips)
Seat 4: UTG+2 ($17.13 in chips)
Seat 5: Dealer [ME] ($12.83 in chips)
Seat 6: Small Blind ($8.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Jc] 
UTG : Card dealt to a spot [Qs 6s] 
UTG+1 : Card dealt to a spot [5d 7c] 
UTG+2 : Card dealt to a spot [Td 8h] 
Dealer  [ME] : Card dealt to a spot [8s Qh] 
Small Blind : Card dealt to a spot [Kd 5c] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [8d Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867220  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:02
Seat 1: UTG ($8.58 in chips)
Seat 2: UTG+1 ($12.60 in chips)
Seat 3: UTG+2 [ME] ($12.83 in chips)
Seat 4: Dealer ($15.23 in chips)
Seat 5: Small Blind ($7.50 in chips)
Seat 6: Big Blind ($36.44 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd Js] 
UTG+1 : Card dealt to a spot [2d Kc] 
UTG+2  [ME] : Card dealt to a spot [8h 3s] 
Dealer : Card dealt to a spot [9c 3d] 
Small Blind : Card dealt to a spot [2c 4c] 
Big Blind : Card dealt to a spot [3h 6h] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jd Js] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [8h 3s]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [2c 4c]  
Seat+6: Big Blind lost with High Card [3h 6h]  


Ignition Hand #3608867249  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:10
Seat 1: Big Blind [ME] ($12.83 in chips)
Seat 2: UTG ($12.60 in chips)
Seat 3: UTG+1 ($17.13 in chips)
Seat 4: UTG+2 ($25.36 in chips)
Seat 5: Dealer ($79.85 in chips)
Seat 6: Small Blind ($7.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 2d] 
UTG : Card dealt to a spot [8c Kd] 
UTG+1 : Card dealt to a spot [3c 5c] 
UTG+2 : Card dealt to a spot [2c Tc] 
Dealer : Card dealt to a spot [9h 9s] 
Small Blind : Card dealt to a spot [8h 4s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [9h 9s] (High Card)
Dealer : Hand result $0.85 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867358  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:31
Seat 1: Small Blind ($28.55 in chips)
Seat 2: Big Blind ($49.68 in chips)
Seat 3: UTG [ME] ($12.58 in chips)
Seat 4: UTG+1 ($36.09 in chips)
Seat 5: UTG+2 ($19.30 in chips)
Seat 6: Dealer ($59.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 7h] 
Big Blind : Card dealt to a spot [6c 6h] 
UTG  [ME] : Card dealt to a spot [7c 8h] 
UTG+1 : Card dealt to a spot [Qs Js] 
UTG+2 : Card dealt to a spot [As Jc] 
Dealer : Card dealt to a spot [7d 8s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [5d 2c 6d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [5d 2c 6d] [7s]
Small Blind : Bets $1.25 
Big Blind : Raises $4.50 to $4.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.25 
Big Blind : Does not show [6c 6h] (Three of a kind)
Big Blind : Hand result $4.28 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.50)
Board [5d 2c 6d 7s ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $4.28 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [7d 8s]  


Ignition Hand #3608867383  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:36
Seat 1: UTG+2 ($42.35 in chips)
Seat 2: Dealer ($59.77 in chips)
Seat 3: Small Blind ($25.36 in chips)
Seat 4: Big Blind ($15.23 in chips)
Seat 5: UTG [ME] ($12.58 in chips)
Seat 6: UTG+1 ($28.23 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs 6c] 
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [Kc 2h] 
Big Blind : Card dealt to a spot [Jc 5s] 
UTG  [ME] : Card dealt to a spot [Ts 6d] 
UTG+1 : Card dealt to a spot [7h Js] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ac 8c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867406  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:52:41
Seat 1: UTG+2 ($80.45 in chips)
Seat 2: Dealer ($42.35 in chips)
Seat 3: Small Blind [ME] ($12.58 in chips)
Seat 4: Big Blind ($24.78 in chips)
Seat 5: UTG ($24.42 in chips)
Seat 6: UTG+1 ($13.26 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 5d] 
Dealer : Card dealt to a spot [Js 4d] 
Small Blind  [ME] : Card dealt to a spot [Qc 2h] 
Big Blind : Card dealt to a spot [7s 9d] 
UTG : Card dealt to a spot [6d 7d] 
UTG+1 : Card dealt to a spot [5s 5h] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks (timeout)
*** FLOP *** [4s 2d Qs]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [4s 2d Qs] [Jc]
Big Blind : Checks (timeout)
UTG : Checks
UTG+1 : Checks
*** RIVER *** [4s 2d Qs Jc] [Ts]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
Big Blind : Showdown [Qs Jc Ts 9d 7s] (High Card)
UTG : Mucks [6d 7d] (High Card)
UTG+1 : Showdown [5s 5h Qs Jc Ts] (One pair)
UTG+1 : Hand result $0.81 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Board [4s 2d Qs Jc Ts]
Seat+1: UTG+2 lost with High Card [7h 5d]  
Seat+2: Dealer lost with Two pair [Js 4d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [7s 9d-Qs Jc Ts 9d 7s]  
Seat+5: UTG [Mucked] [6d 7d]  
Seat+6: UTG+1 $0.81  with One pair [5s 5h-5s 5h Qs Jc Ts]  


Ignition Hand #3608867522  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:53:03
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($33.97 in chips)
Seat 3: UTG+1 ($23.49 in chips)
Seat 4: UTG+2 [ME] ($12.48 in chips)
Seat 5: Dealer ($45.85 in chips)
Seat 6: Small Blind ($73.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Jd] 
UTG : Card dealt to a spot [Td Ad] 
UTG+1 : Card dealt to a spot [Qc 4s] 
UTG+2  [ME] : Card dealt to a spot [Kh Js] 
Dealer : Card dealt to a spot [4d Jh] 
Small Blind : Card dealt to a spot [Ts 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Td Ad] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Table deposit $1.61 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [Qc 4s]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4d Jh]  
Seat+6: Small Blind lost with High Card [Ts 2d]  


Ignition Hand #3608867574  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:53:14
Seat 1: Big Blind ($47.50 in chips)
Seat 2: UTG ($73.64 in chips)
Seat 3: UTG+1 ($16.59 in chips)
Seat 4: UTG+2 ($43.44 in chips)
Seat 5: Dealer [ME] ($12.48 in chips)
Seat 6: Small Blind ($22.12 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 5d] 
UTG : Card dealt to a spot [Qc As] 
UTG+1 : Card dealt to a spot [Ad 8s] 
UTG+2 : Card dealt to a spot [7c Td] 
Dealer  [ME] : Card dealt to a spot [Ac Ks] 
Small Blind : Card dealt to a spot [6s 2c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.85 
Dealer  [ME] : Does not show [Ac Ks] (High Card)
Dealer  [ME] : Hand result $1.85 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Ad 8s]  
Seat+4: UTG+2 lost with High Card [7c Td]  
Seat+5: Dealer $1.85 [Does not show]  
Seat+6: Small Blind lost with High Card [6s 2c]  


Ignition Hand #3608867678  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:53:33
Seat 1: UTG+2 ($41.52 in chips)
Seat 2: Dealer ($25.10 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($24.90 in chips)
Seat 5: UTG ($34.07 in chips)
Seat 6: UTG+1 [ME] ($13.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s Jd] 
Dealer : Card dealt to a spot [7s Ac] 
Small Blind : Card dealt to a spot [Ad 4h] 
Big Blind : Card dealt to a spot [6h 8c] 
UTG : Card dealt to a spot [8h 9d] 
UTG+1  [ME] : Card dealt to a spot [As Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [As Kc] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867826  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:54:03
Seat 1: UTG+2 ($34.41 in chips)
Seat 2: Dealer ($43.09 in chips)
Seat 3: Small Blind ($17.96 in chips)
Seat 4: Big Blind ($8.71 in chips)
Seat 5: UTG [ME] ($13.93 in chips)
Seat 6: UTG+1 ($46.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Td] 
Dealer : Card dealt to a spot [8h Ts] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG  [ME] : Card dealt to a spot [Kh Jc] 
UTG+1 : Card dealt to a spot [4d 7d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Kh Jc] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608867967  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:54:31
Seat 1: Small Blind ($24.53 in chips)
Seat 2: Big Blind [ME] ($14.28 in chips)
Seat 3: UTG ($31.85 in chips)
Seat 4: UTG+1 ($47.38 in chips)
Seat 5: UTG+2 ($24.91 in chips)
Seat 6: Dealer ($46.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 7h] 
Big Blind  [ME] : Card dealt to a spot [As 2c] 
UTG : Card dealt to a spot [Jd Jh] 
UTG+1 : Card dealt to a spot [Kc Kh] 
UTG+2 : Card dealt to a spot [Ac Td] 
Dealer : Card dealt to a spot [9d Ah] 
UTG : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $2.20 to $2.20
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $1.35 
*** FLOP *** [4h Ks 3s]
UTG : Checks
UTG+1 : Bets $2.25 
UTG : Calls $2.25 
*** TURN *** [4h Ks 3s] [6s]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [4h Ks 3s 6s] [9c]
UTG : Checks
UTG+1 : Bets $2.75 
UTG : Calls $2.75 
UTG+1 : Showdown [Ks Kh Kc 9c 6s] (Three of a kind)
UTG : Mucks [Jd Jh] (One pair)
UTG+1 : Hand result $14.02 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608868062  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:54:50
Seat 1: Dealer ($63.84 in chips)
Seat 2: Small Blind ($23.81 in chips)
Seat 3: Big Blind ($24.91 in chips)
Seat 4: UTG [ME] ($14.03 in chips)
Seat 5: UTG+1 ($25.10 in chips)
Seat 6: UTG+2 ($35.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h Qh] 
Small Blind : Card dealt to a spot [6d 6c] 
Big Blind : Card dealt to a spot [Js Ah] 
UTG  [ME] : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [Kc 5c] 
UTG+2 : Card dealt to a spot [3d Jc] 
UTG  [ME] : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9s Jh 7h]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Checks
UTG  [ME] : Bets $1.50 
Small Blind : Folds
Big Blind : Calls $1.50 
*** TURN *** [9s Jh 7h] [5d]
Big Blind : Checks
UTG  [ME] : Bets $2.62 
Big Blind : Calls $2.62 
*** RIVER *** [9s Jh 7h 5d] [9c]
Big Blind : Checks
UTG  [ME] : All-in $9.16 
Big Blind : Calls $9.16 
UTG  [ME] : Showdown [9s 9c Qd Jh Ts] (One pair)
Big Blind : Showdown [Js Jh 9s 9c Ah] (Two pair)
Big Blind : Hand result $27.37 
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

