Ignition Hand #3610117512  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:01:14
Seat 1: UTG ($23.16 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 3: UTG+2 ($35.24 in chips)
Seat 4: Dealer ($25.62 in chips)
Seat 5: Small Blind ($21.65 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 5s] 
UTG+1 : Card dealt to a spot [4s 2h] 
UTG+2 : Card dealt to a spot [5c 6d] 
Dealer : Card dealt to a spot [Qc Jd] 
Small Blind : Card dealt to a spot [Kc 2d] 
Big Blind  [ME] : Card dealt to a spot [3s 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qc Jd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117577  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:01:33
Seat 1: Big Blind ($21.55 in chips)
Seat 2: UTG ($58.74 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 [ME] ($12.25 in chips)
Seat 5: Dealer ($33.68 in chips)
Seat 6: Small Blind ($33.88 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 4h] 
UTG : Card dealt to a spot [9c Td] 
UTG+1 : Card dealt to a spot [Tc 6c] 
UTG+2  [ME] : Card dealt to a spot [7c Js] 
Dealer : Card dealt to a spot [Ks 8s] 
Small Blind : Card dealt to a spot [9d Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks 8s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Ac 4h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Tc 6c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [9d Qh]  


Ignition Hand #3610117623  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:01:46
Seat 1: Big Blind ($26.53 in chips)
Seat 2: UTG ($25.25 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($13.93 in chips)
Seat 5: Dealer ($27.44 in chips)
Seat 6: Small Blind ($36.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Qs] 
UTG : Card dealt to a spot [Ts Jc] 
UTG+1  [ME] : Card dealt to a spot [As Qh] 
UTG+2 : Card dealt to a spot [8s 3c] 
Dealer : Card dealt to a spot [4s 4c] 
Small Blind : Card dealt to a spot [8d Ad] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [8h Qd Ah]
Small Blind : Checks
UTG+1  [ME] : Bets $1.25 
Small Blind : Calls $1.25 
*** TURN *** [8h Qd Ah] [Td]
Small Blind : Checks
UTG+1  [ME] : Bets $2.50 
Small Blind : Calls $2.50 
*** RIVER *** [8h Qd Ah Td] [5h]
Small Blind : Bets $4.62 
UTG+1  [ME] : Calls $4.62 
Small Blind : Showdown [Ah Ad 8h 8d Qd] (Two pair)
UTG+1  [ME] : Showdown [As Ah Qh Qd Td] (Two pair)
UTG+1  [ME] : Hand result $17.57 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117996  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:03:26
Seat 1: Dealer ($10.88 in chips)
Seat 2: Small Blind ($34.33 in chips)
Seat 3: Big Blind ($39.94 in chips)
Seat 4: UTG [ME] ($20.70 in chips)
Seat 5: UTG+1 ($27.33 in chips)
Seat 6: UTG+2 ($46.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Ad] 
Small Blind : Card dealt to a spot [2c Ah] 
Big Blind : Card dealt to a spot [3h 6s] 
UTG  [ME] : Card dealt to a spot [Qs Qc] 
UTG+1 : Card dealt to a spot [Qd 4s] 
UTG+2 : Card dealt to a spot [8s Kh] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5h Th 9s]
Dealer : Leave(Auto)
UTG  [ME] : Bets $1.25 
Dealer : Folds
UTG  [ME] : Return uncalled portion of bet $1.25 
UTG  [ME] : Does not show [Qs Qc] (One pair)
UTG  [ME] : Hand result $1.76 
UTG+2 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118219  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:24
Seat 1: Dealer ($27.38 in chips)
Seat 2: Small Blind [ME] ($21.71 in chips)
Seat 3: Big Blind ($46.08 in chips)
Seat 4: UTG ($52.19 in chips)
Seat 5: UTG+1 ($13.54 in chips)
Seat 6: UTG+2 ($13.11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 7c] 
Small Blind  [ME] : Card dealt to a spot [Td 8h] 
Big Blind : Card dealt to a spot [7h 4d] 
UTG : Card dealt to a spot [5d 7s] 
UTG+1 : Card dealt to a spot [2c Tc] 
UTG+2 : Card dealt to a spot [Ks Js] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Ks Js] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118245  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:32
Seat 1: UTG+1 ($33.53 in chips)
Seat 2: UTG+2 ($10.64 in chips)
Seat 3: Dealer ($44.22 in chips)
Seat 4: Small Blind ($26.02 in chips)
Seat 5: Big Blind ($22.19 in chips)
Seat 6: UTG [ME] ($21.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 5h] 
UTG+2 : Card dealt to a spot [6s 4h] 
Dealer : Card dealt to a spot [5d Qh] 
Small Blind : Card dealt to a spot [Ac 8d] 
Big Blind : Card dealt to a spot [Kc Jd] 
UTG  [ME] : Card dealt to a spot [7h 7c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [7h 7c] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***

