Ignition Hand #3608219115  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 16:46:06
Seat 1: Small Blind ($12.24 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($36.92 in chips)
Seat 4: UTG+1 ($13.52 in chips)
Seat 5: UTG+2 ($16.76 in chips)
Seat 6: Dealer ($30.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 4s] 
Big Blind  [ME] : Card dealt to a spot [Qs 8s] 
UTG : Card dealt to a spot [Ts 5h] 
UTG+1 : Card dealt to a spot [Jd 7h] 
UTG+2 : Card dealt to a spot [8c 5s] 
Dealer : Card dealt to a spot [Kh Jc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3s 4d As]
Big Blind  [ME] : Checks
Dealer : Bets $0.80 
Big Blind  [ME] : Calls $0.80 
*** TURN *** [3s 4d As] [Ac]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3s 4d As Ac] [3c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [As Ac 3s 3c Qs] (Two pair)
Dealer : Showdown [As Ac 3s 3c Kh] (Two pair)
Dealer : Hand result $3.04 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.13 
*** SUMMARY ***


Ignition Hand #3608219391  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 16:46:57
Seat 1: UTG+2 ($29.89 in chips)
Seat 2: Dealer [ME] ($10.95 in chips)
Seat 3: Small Blind ($31.91 in chips)
Seat 4: Big Blind ($25.25 in chips)
Seat 5: UTG ($12.35 in chips)
Seat 6: UTG+1 ($13.87 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 8s] 
Dealer  [ME] : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [5d 5h] 
Big Blind : Card dealt to a spot [8d Kh] 
UTG : Card dealt to a spot [Qh Ks] 
UTG+1 : Card dealt to a spot [7s 2h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
UTG : Calls $1.75 
*** FLOP *** [7c 4d 4c]
Small Blind : Bets $2.62 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.62 
Small Blind : Does not show [5d 5h] (Two pair)
Small Blind : Hand result $4.99 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608219455  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 16:47:08
Seat 1: Big Blind ($15.47 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 [ME] ($10.95 in chips)
Seat 4: UTG+2 ($16.37 in chips)
Seat 5: Dealer ($23.96 in chips)
Seat 6: Small Blind ($8.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 7s] 
UTG : Card dealt to a spot [Qh 3c] 
UTG+1  [ME] : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [8h 2c] 
Dealer : Card dealt to a spot [9d Th] 
Small Blind : Card dealt to a spot [2d Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kd 4c Jc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kd 4c Jc] [6s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kd 4c Jc 6s] [Qs]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Kd Qs Jc 6s] (High Card)
Big Blind : Showdown [Kd Qs Jc 9c 7s] (High Card)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [Kd 4c Jc 6s Qs]
Seat+1: Big Blind lost with High Card [9c 7s-Kd Qs Jc 9c 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with Straight [9d Th]  
Seat+6: Small Blind $0.48  with High Card [2d Ah-Ah Kd Qs Jc 6s]  


Ignition Hand #3608219518  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 16:47:20
Seat 1: UTG+1 ($35.21 in chips)
Seat 2: UTG+2 [ME] ($10.95 in chips)
Seat 3: Dealer ($19.38 in chips)
Seat 4: Small Blind ($46.03 in chips)
Seat 5: Big Blind ($50.99 in chips)
Seat 6: UTG ($13.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Kh] 
UTG+2  [ME] : Card dealt to a spot [7c 8s] 
Dealer : Card dealt to a spot [Ah Qs] 
Small Blind : Card dealt to a spot [2h 9d] 
Big Blind : Card dealt to a spot [6s 4d] 
UTG : Card dealt to a spot [4h Kc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah Qs] (High Card)
Dealer : Hand result $0.85 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $10.42 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608219569  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 16:47:29
Seat 1: Big Blind ($8.74 in chips)
Seat 2: UTG ($45.93 in chips)
Seat 3: UTG+1 ($4.56 in chips)
Seat 4: UTG+2 [ME] ($10.95 in chips)
Seat 5: Dealer ($31.11 in chips)
Seat 6: Small Blind ($28.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 3s] 
UTG : Card dealt to a spot [2d 9s] 
UTG+1 : Card dealt to a spot [5h 2c] 
UTG+2  [ME] : Card dealt to a spot [Kc Ts] 
Dealer : Card dealt to a spot [8d 6s] 
Small Blind : Card dealt to a spot [Qc 2s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4c 3s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat stand
UTG+1 : Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

