Ignition Hand #3562437950 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:48:24
Seat 1: UTG+1 [ME] ($50 in chips)
Seat 2: Dealer ($66.95 in chips)
Seat 3: Small Blind ($27.16 in chips)
Seat 4: Big Blind ($70.30 in chips)
Seat 6: UTG ($41.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+1  [ME] : Posts chip $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s 7c Qs Kc] 
Dealer : Card dealt to a spot [Kd 3d 6d 4d] 
Small Blind : Card dealt to a spot [Ks 9d 5s 4h] 
Big Blind : Card dealt to a spot [Kh Js Th 6h] 
UTG : Card dealt to a spot [9s 3h 2h Tc] 
UTG : Folds
UTG+1  [ME] : Checks
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [8h Jc Jd]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [8h Jc Jd] [7h]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [8h Jc Jd 7h] [3c]
Small Blind : Checks
Big Blind : Bets $1.50 
UTG+1  [ME] : Folds
Table enter user
Dealer : Folds
Seat sit down
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Table deposit $15 
Big Blind : Does not show [Kh Js Th 6h] (Three of a kind)
Big Blind : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [8h Jc Jd 7h 3c]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $1.90 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562438155 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:49:36
Seat 1: UTG+1 [ME] ($49.50 in chips)
Seat 2: UTG+2 ($66.45 in chips)
Seat 3: Dealer ($26.66 in chips)
Seat 4: Small Blind ($71.70 in chips)
Seat 5: Big Blind ($15 in chips)
Seat 6: UTG ($41.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs 5s Qh 8d] 
UTG+2 : Card dealt to a spot [6h Jd Qc 9s] 
Dealer : Card dealt to a spot [Js Kc 4s Ts] 
Small Blind : Card dealt to a spot [Ad 2s 5h 5c] 
Big Blind : Card dealt to a spot [6s 3h 3d Jh] 
UTG : Card dealt to a spot [4h 9d Kd Kh] 
UTG : Raises $1.75 to $1.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [7c Jc 8s]
Big Blind : Checks
UTG : Checks
Dealer : Bets $4 
Big Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Js Kc 4s Ts] (One pair)
Dealer : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [7c Jc 8s  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $5.23 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #3562438270 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:50:16
Seat 1: UTG [ME] ($49.50 in chips)
Seat 2: UTG+1 ($66.45 in chips)
Seat 3: UTG+2 ($30.14 in chips)
Seat 4: Dealer ($71.45 in chips)
Seat 5: Small Blind ($13.25 in chips)
Seat 6: Big Blind ($39.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Qc 3d 7d] 
UTG+1 : Card dealt to a spot [7h 8h 2d Ah] 
UTG+2 : Card dealt to a spot [Ad 9s 9c Qd] 
Dealer : Card dealt to a spot [Js 9h Kh 2c] 
Small Blind : Card dealt to a spot [6h Tc Ts 8c] 
Big Blind : Card dealt to a spot [2h 7c Jh Ks] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [8s 6c 6s]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [8s 6c 6s] [Jd]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [8s 6c 6s Jd] [Th]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Tc Ts 6c 6s Th] (Full House)
UTG+2 : Mucks [Ad 9s 9c Qd] (Straight)
Small Blind : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [8s 6c 6s Jd Th]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 [Mucked] [Ad 9s 9c Qd   ]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $3.33  with Full House [6h Tc Ts 8c-Tc Ts 6c 6s Th]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3562438411 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:51:06
Seat 1: Big Blind [ME] ($49.50 in chips)
Seat 2: UTG ($66.45 in chips)
Seat 3: UTG+1 ($28.64 in chips)
Seat 4: UTG+2 ($71.45 in chips)
Seat 5: Dealer ($15.08 in chips)
Seat 6: Small Blind ($38.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 9d 8d 7c] 
UTG : Card dealt to a spot [Qs 2d 3h As] 
UTG+1 : Card dealt to a spot [4h 3s Ad Jc] 
UTG+2 : Card dealt to a spot [Js 8s Ah 4s] 
Dealer : Card dealt to a spot [Jd 6h Jh Ts] 
Small Blind : Card dealt to a spot [4c 6c 5h Ks] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind  [ME] : Calls $1.75 
UTG : Folds
*** FLOP *** [Tc 3d 3c]
Big Blind  [ME] : Checks
Dealer : Bets $2.62 
Big Blind  [ME] : Calls $2.62 
*** TURN *** [Tc 3d 3c] [Td]
Big Blind  [ME] : Checks
Dealer : Bets $5.24 
Big Blind  [ME] : Calls $5.24 
*** RIVER *** [Tc 3d 3c Td] [5c]
Big Blind  [ME] : Bets $20.97 
Dealer : All-in $4.97 
Big Blind  [ME] : Return uncalled portion of bet $16 
Big Blind  [ME] : Showdown [2c 7c Tc 3c 5c] (Flush)
Dealer : Mucks [Jd 6h Jh Ts] (Three of a kind)
Big Blind  [ME] : Hand result $29.37 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($30.91)
Board [Tc 3d 3c Td 5c]
Seat+1: Big Blind $29.37  with Flush [2c 9d 8d 7c-2c 7c Tc 3c 5c]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Jd 6h Jh Ts   ]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3562438591 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:52:08
Seat 1: Small Blind [ME] ($63.79 in chips)
Seat 2: Big Blind ($65.95 in chips)
Seat 3: UTG ($28.64 in chips)
Seat 4: UTG+1 ($71.45 in chips)
Seat 6: Dealer ($38.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7h 7s 5h Td] 
Big Blind : Card dealt to a spot [Ts 2c Js 9s] 
UTG : Card dealt to a spot [6c 4h 9d 8c] 
UTG+1 : Card dealt to a spot [Th 7d Qh 3c] 
Dealer : Card dealt to a spot [6d Qd 5c 2h] 
Table deposit $15 
Seat re-join
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $1.25 
Big Blind : Folds
*** FLOP *** [3s Tc Kh]
Small Blind  [ME] : Checks
UTG : Bets $2.25 
Small Blind  [ME] : Folds
UTG : Return uncalled portion of bet $2.25 
UTG : Does not show [6c 4h 9d 8c] (High Card)
UTG : Hand result $3.33 
*** SUMMARY ***
Total Pot($3.50)
Board [3s Tc Kh  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $3.33 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3562438673 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:52:37
Seat 1: Dealer [ME] ($62.29 in chips)
Seat 2: Small Blind ($65.45 in chips)
Seat 3: Big Blind ($30.47 in chips)
Seat 4: UTG ($71.45 in chips)
Seat 5: UTG+1 ($15 in chips)
Seat 6: UTG+2 ($38.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 2d 4h As] 
Small Blind : Card dealt to a spot [9c 5c 5s 3s] 
Big Blind : Card dealt to a spot [5h 4d 8h 8d] 
UTG : Card dealt to a spot [Jc Js 3c Qs] 
UTG+1 : Card dealt to a spot [Kc 7h Kh 4c] 
UTG+2 : Card dealt to a spot [Qd Ac 7s 5d] 
UTG : Folds
UTG+1 : Raises $1.75 to $1.75
UTG+2 : Calls $1.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [Qh 3d 9h]
Big Blind : Checks
UTG+1 : Bets $5.50 
UTG+2 : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5.50 
UTG+1 : Does not show [Kc 7h Kh 4c] (One pair)
UTG+1 : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [Qh 3d 9h  ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $5.23 [Does not show]  
Seat+6: UTG+2 Folded on the FLOP


Ignition Hand #3562438787 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:53:17
Seat 1: UTG+2 [ME] ($62.29 in chips)
Seat 2: Dealer ($65.20 in chips)
Seat 3: Small Blind ($28.72 in chips)
Seat 4: Big Blind ($71.45 in chips)
Seat 5: UTG ($18.48 in chips)
Seat 6: UTG+1 ($36.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kc Ks 7c Js] 
Dealer : Card dealt to a spot [Jd 6s Kh Tc] 
Small Blind : Card dealt to a spot [4h 7d Jh Qc] 
Big Blind : Card dealt to a spot [9s 6d 8h Th] 
UTG : Card dealt to a spot [3c 3d 5h Kd] 
UTG+1 : Card dealt to a spot [2s Qs 2h Ts] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [5d 2d 4c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $2 
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [3c 3d 5h Kd] (One pair)
UTG : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [5d 2d 4c  ]
Seat+1: UTG+2 Folded on the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.90 [Does not show]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3562438909 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:54:00
Seat 1: UTG+1 [ME] ($61.79 in chips)
Seat 2: UTG+2 ($65.20 in chips)
Seat 3: Dealer ($28.22 in chips)
Seat 4: Small Blind ($70.95 in chips)
Seat 5: Big Blind ($19.88 in chips)
Seat 6: UTG ($36.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Js 6d 8s Kc] 
UTG+2 : Card dealt to a spot [5h 5s 2h Tc] 
Dealer : Card dealt to a spot [3h 2d 6c 4c] 
Small Blind : Card dealt to a spot [4h 7d 9c Ac] 
Big Blind : Card dealt to a spot [2c Qd 9s 4s] 
UTG : Card dealt to a spot [Qh Kd 7c Ts] 
UTG : Calls $0.50 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [9d 8h 6h]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $2 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [Qh Kd 7c Ts] (Straight)
UTG : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [9d 8h 6h  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG $1.90 [Does not show]  


Ignition Hand #3562439056 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:54:48
Seat 1: UTG [ME] ($61.79 in chips)
Seat 2: UTG+1 ($65.20 in chips)
Seat 3: UTG+2 ($27.72 in chips)
Seat 4: Dealer ($70.45 in chips)
Seat 5: Small Blind ($19.38 in chips)
Seat 6: Big Blind ($38.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kd Tc 5c 4s] 
UTG+1 : Card dealt to a spot [7s 2s Jc Jd] 
UTG+2 : Card dealt to a spot [3h 3s 7c Qc] 
Dealer : Card dealt to a spot [5d 8s Kc Qs] 
Small Blind : Card dealt to a spot [Qh Js 7h 8d] 
Big Blind : Card dealt to a spot [8h Ac Ah 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Raises $4 to $4.50
Small Blind : Calls $3 
*** FLOP *** [9c Kh 6s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9c Kh 6s] [6d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9c Kh 6s 6d] [Ts]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qh Js 9c Kh Ts] (Straight)
Big Blind : Mucks [8h Ac Ah 9s] (Two pair)
Small Blind : Hand result $8.55 
*** SUMMARY ***
Total Pot($9)
Board [9c Kh 6s 6d Ts]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $8.55  with Straight [Qh Js 7h 8d-Qh Js 9c Kh Ts]  
Seat+6: Big Blind [Mucked] [8h Ac Ah 9s   ]  


Ignition Hand #3562439257 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:56:03
Seat 1: Big Blind [ME] ($61.79 in chips)
Seat 2: UTG ($65.20 in chips)
Seat 3: UTG+1 ($27.72 in chips)
Seat 4: UTG+2 ($70.45 in chips)
Seat 5: Dealer ($23.43 in chips)
Seat 6: Small Blind ($33.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 7h Kd 3d] 
UTG : Card dealt to a spot [Qh 6s 8h 2s] 
UTG+1 : Card dealt to a spot [4h 6c Th Jc] 
UTG+2 : Card dealt to a spot [7d 8c Kh 2c] 
Dealer : Card dealt to a spot [Ac Qd Kc 3h] 
Small Blind : Card dealt to a spot [3c 5s Jh 5h] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [5c Js Td]
Small Blind : Seat stand
Small Blind : Table leave user
UTG+1 : Bets $2.50 
Dealer : Calls $2.50 
*** TURN *** [5c Js Td] [5d]
UTG+1 : Bets $5.37 
Dealer : Calls $5.37 
*** RIVER *** [5c Js Td 5d] [Ts]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Th Jc Js Td Ts] (Full House)
Dealer : Mucks [Ac Qd Kc 3h] (One pair)
UTG+1 : Hand result $18.52 
*** SUMMARY ***
Total Pot($19.49)
Board [5c Js Td 5d Ts]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $18.52  with Full House [4h 6c Th Jc-Th Jc Js Td Ts]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer [Mucked] [Ac Qd Kc 3h   ]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3562439433 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:57:06
Seat 1: Small Blind [ME] ($61.29 in chips)
Seat 2: Big Blind ($65.20 in chips)
Seat 3: UTG ($36.87 in chips)
Seat 4: UTG+1 ($70.45 in chips)
Seat 5: UTG+2 ($14.06 in chips)
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7s 2h 8c 6s] 
Big Blind : Card dealt to a spot [Ts Ad 5c Tc] 
UTG : Card dealt to a spot [3s As 2s 4h] 
UTG+1 : Card dealt to a spot [9c Qc 6d Ah] 
UTG+2 : Card dealt to a spot [2d 5s 7c Kc] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.50 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [3c 5d Td]
UTG : Checks
UTG+2 : Bets $1.87 
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.87 
UTG+2 : Does not show [2d 5s 7c Kc] (One pair)
UTG+2 : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [3c 5d Td  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded on the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $3.57 [Does not show]  


Ignition Hand #3562439559 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:57:48
Seat 1: Dealer [ME] ($61.04 in chips)
Seat 2: Small Blind ($64.70 in chips)
Seat 3: Big Blind ($35.37 in chips)
Seat 4: UTG ($70.45 in chips)
Seat 5: UTG+1 ($16.13 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d Jc 4s Qc] 
Small Blind : Card dealt to a spot [3d 4d Ac Kh] 
Big Blind : Card dealt to a spot [3h Tc 4h 7h] 
UTG : Card dealt to a spot [Th 5h 9s 2d] 
UTG+1 : Card dealt to a spot [Kc Qs 2h Qd] 
UTG : Folds
UTG+1 : Raises $1.75 to $1.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [7c 3c Jd]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7c 3c Jd] [8s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7c 3c Jd 8s] [5s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [3h 7h 7c 3c Jd] (Two pair)
UTG+1 : Mucks [Kc Qs 2h Qd] (One pair)
Big Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [7c 3c Jd 8s 5s]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $3.57  with Two pair [3h Tc 4h 7h-3h 7h 7c 3c Jd]  
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 [Mucked] [Kc Qs 2h Qd   ]  


Ignition Hand #3562439693 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:58:37
Seat 1: UTG+1 [ME] ($61.04 in chips)
Seat 2: Dealer ($64.45 in chips)
Seat 3: Small Blind ($37.19 in chips)
Seat 4: Big Blind ($70.45 in chips)
Seat 5: UTG ($14.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh 6d 2d Js] 
Dealer : Card dealt to a spot [As 7s Td 9d] 
Small Blind : Card dealt to a spot [9s Qd 7h Ks] 
Big Blind : Card dealt to a spot [3c 6h 3d 8h] 
UTG : Card dealt to a spot [Kd Jd 2s 8c] 
UTG : Raises $1.75 to $1.75
UTG+1  [ME] : Folds
Dealer : Raises $3.50 to $3.50
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.75 
*** FLOP *** [5s 5c 6c]
UTG : Checks
Dealer : Checks
*** TURN *** [5s 5c 6c] [4s]
UTG : Checks
Dealer : Checks
*** RIVER *** [5s 5c 6c 4s] [Ad]
UTG : Checks
Dealer : Checks
UTG : Showdown [Kd Jd 5s 5c Ad] (One pair)
Dealer : Showdown [As Td 5s 5c Ad] (Two pair)
Dealer : Hand result $7.37 
*** SUMMARY ***
Total Pot($7.75)
Board [5s 5c 6c 4s Ad]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $7.37  with Two pair [As 7s Td 9d-As Td 5s 5c Ad]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG lost with One pair [Kd Jd 2s 8c-Kd Jd 5s 5c Ad]  


Ignition Hand #3562439835 TBL#14286201 OMAHA Pot Limit - 2018-02-02 05:59:33
Seat 1: UTG [ME] ($61.04 in chips)
Seat 2: UTG+1 ($68.32 in chips)
Seat 3: Dealer ($36.94 in chips)
Seat 4: Small Blind ($69.95 in chips)
Seat 5: Big Blind ($10.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9d Ts 4s 6d] 
UTG+1 : Card dealt to a spot [9h Ad 3c 2c] 
Dealer : Card dealt to a spot [Jh 4c Kh As] 
Small Blind : Card dealt to a spot [7c 9s Qd 5c] 
Big Blind : Card dealt to a spot [Th 7d 8c Ac] 
UTG  [ME] : Raises $1.75 to $1.75
UTG+1 : Folds
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [8d 6c Td]
Big Blind : Checks
UTG  [ME] : Bets $5.50 
Dealer : Folds
Big Blind : All-in(raise) $9.13 to $9.13
UTG  [ME] : Calls $3.63 
*** TURN *** [8d 6c Td] [6h]
*** RIVER *** [8d 6c Td 6h] [8s]
UTG  [ME] : Showdown [Ts 6d 6c Td 6h] (Full House)
Big Blind : Showdown [Th 8c 8d Td 8s] (Full House)
Big Blind : Hand result $22.58 
*** SUMMARY ***
Total Pot($23.76)
Board [8d 6c Td 6h 8s]
Seat+1: UTG lost with Full House [9d Ts 4s 6d-Ts 6d 6c Td 6h]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $22.58  with Full House [Th 7d 8c-Th 8c 8d Td 8s]  


Ignition Hand #3562439945 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:00:17
Seat 1: Big Blind [ME] ($50.16 in chips)
Seat 2: UTG ($68.32 in chips)
Seat 3: UTG+1 ($35.19 in chips)
Seat 4: Dealer ($69.70 in chips)
Seat 5: Small Blind ($22.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h 8c Tc Qd] 
UTG : Card dealt to a spot [8d Js 4c 5s] 
UTG+1 : Card dealt to a spot [Ac 3c 2d 9s] 
Dealer : Card dealt to a spot [Ah 9c 2c 3s] 
Small Blind : Card dealt to a spot [Kh 7s Qh Qc] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind  [ME] : Calls $1 
*** FLOP *** [7d 6c Kd]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [7d 6c Kd] [Ks]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [7d 6c Kd Ks] [8s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
Small Blind : Showdown [Kh 7s 7d Kd Ks] (Full House)
Big Blind  [ME] : Mucks [3h 8c Tc Qd] (Two pair)
UTG+1 : Mucks [Ac 3c 2d 9s] (One pair)
Small Blind : Hand result $4.28 
*** SUMMARY ***
Total Pot($4.50)
Board [7d 6c Kd Ks 8s]
Seat+1: Big Blind [Mucked] [3h 8c Tc Qd   ]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [Ac 3c 2d 9s   ]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind $4.28  with Full House [Kh 7s Qh Qc-Kh 7s 7d Kd Ks]  


Ignition Hand #3562440137 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:01:26
Seat 1: Small Blind [ME] ($48.66 in chips)
Seat 2: Big Blind ($68.32 in chips)
Seat 3: UTG ($33.69 in chips)
Seat 4: UTG+1 ($69.70 in chips)
Seat 5: Dealer ($25.36 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4c 5d 8h 7c] 
Big Blind : Card dealt to a spot [Qh 8s As 5s] 
UTG : Card dealt to a spot [Ah Jd Qs Js] 
UTG+1 : Card dealt to a spot [Qd Ad 4h 8c] 
Dealer : Card dealt to a spot [6h 6d Kd Ac] 
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
Dealer : Calls $1.50 
Small Blind  [ME] : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [3s 3h 5h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [3s 3h 5h] [Td]
Small Blind  [ME] : Checks
Big Blind : Checks
Table enter user
Seat sit down
Table deposit $15 
UTG : Bets $3.50 
Dealer : Folds
Small Blind  [ME] : Folds
Table deposit $26.60 
Big Blind : Folds
UTG : Return uncalled portion of bet $3.50 
UTG : Does not show [Ah Jd Qs Js] (Two pair)
UTG : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [3s 3h 5h Td ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind Folded on the TURN
Seat+3: UTG $5.70 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the TURN


Ignition Hand #3562440293 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:02:25
Seat 1: Dealer [ME] ($47.16 in chips)
Seat 2: Small Blind ($66.82 in chips)
Seat 3: Big Blind ($37.89 in chips)
Seat 4: UTG ($69.70 in chips)
Seat 5: UTG+1 ($23.86 in chips)
Seat 6: UTG+2 ($41.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 3d Jh 6d] 
Small Blind : Card dealt to a spot [3c 9s 4h 2s] 
Big Blind : Card dealt to a spot [Qh Js 3s 6s] 
UTG : Card dealt to a spot [Qd 4d 6c Ad] 
UTG+1 : Card dealt to a spot [Jd Kc As 2h] 
UTG+2 : Card dealt to a spot [4s 9d 8h 5c] 
UTG : Calls $0.50 
UTG+1 : Raises $2.75 to $2.75
UTG+2 : Calls $2.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Folds
*** FLOP *** [6h Th Ts]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [6h Th Ts] [7c]
UTG+1 : Bets $3.37 
UTG+2 : Calls $3.37 
*** RIVER *** [6h Th Ts 7c] [2d]
UTG+1 : Bets $6.74 
UTG+2 : Calls $6.74 
UTG+1 : Showdown [As 2h Th Ts 2d] (Two pair)
UTG+2 : Showdown [9d 8h 6h Ts 7c] (Straight)
UTG+2 : Hand result $25.63 
*** SUMMARY ***
Total Pot($26.97)
Board [6h Th Ts 7c 2d]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 lost with Two pair [Jd Kc As 2h-As 2h Th Ts 2d]  
Seat+6: UTG+2 $25.63  with Straight [4s 9d 8h 5c-9d 8h 6h Ts 7c]  


Ignition Hand #3562440428 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:03:16
Seat 1: UTG+2 [ME] ($47.16 in chips)
Seat 2: Dealer ($66.57 in chips)
Seat 3: Small Blind ($37.39 in chips)
Seat 4: Big Blind ($69.20 in chips)
Seat 5: UTG ($11 in chips)
Seat 6: UTG+1 ($54.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh 3s 6h Ts] 
Dealer : Card dealt to a spot [Ac Qc Jd 5h] 
Small Blind : Card dealt to a spot [8d 4d 5c As] 
Big Blind : Card dealt to a spot [Qd 5s Js 2d] 
UTG : Card dealt to a spot [8s 7d Kd 7c] 
UTG+1 : Card dealt to a spot [2s 4s Ah 4h] 
UTG : Raises $1.75 to $1.75
UTG+1 : Calls $1.75 
UTG+2  [ME] : Calls $1.75 
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jh 8c 2h]
UTG : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Jh 8c 2h] [Tc]
UTG : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Bets $3.87 
UTG : Folds
UTG+1 : Calls $3.87 
UTG+2  [ME] : Folds
*** RIVER *** [Jh 8c 2h Tc] [9s]
UTG+1 : Checks
Dealer : Bets $7.74 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $7.74 
Dealer : Does not show [Ac Qc Jd 5h] (Straight)
Dealer : Hand result $14.72 
*** SUMMARY ***
Total Pot($15.49)
Board [Jh 8c 2h Tc 9s]
Seat+1: UTG+2 Folded on the TURN
Seat+2: Dealer $14.72 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded on the TURN
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3562440651 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:04:39
Seat 1: UTG+1 [ME] ($45.41 in chips)
Seat 2: UTG+2 ($75.67 in chips)
Seat 3: Dealer ($37.14 in chips)
Seat 4: Small Blind ($68.70 in chips)
Seat 5: Big Blind ($9.25 in chips)
Seat 6: UTG ($48.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 3h 7s Tc] 
UTG+2 : Card dealt to a spot [Qc Qs Ad 6h] 
Dealer : Card dealt to a spot [Js 4c 7d Ac] 
Small Blind : Card dealt to a spot [7h 9c 5c Jc] 
Big Blind : Card dealt to a spot [8d 9h Th 6d] 
UTG : Card dealt to a spot [8h Ks Kh 3d] 
UTG : Raises $1.75 to $1.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [9s 8c 2c]
Big Blind : Bets $3.75 
UTG : Raises $15 to $15
Big Blind : All-in $3.75 
UTG : Return uncalled portion of bet $7.50 
*** TURN *** [9s 8c 2c] [9d]
*** RIVER *** [9s 8c 2c 9d] [8s]
Big Blind : Showdown [8d 9h 9s 8c 9d] (Full House)
UTG : Showdown [8h Ks 9s 8c 8s] (Three of a kind)
Big Blind : Hand result $17.82 
*** SUMMARY ***
Total Pot($18.75)
Board [9s 8c 2c 9d 8s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $17.82  with Full House [8d 9h Th 6d-8d 9h 9s 8c 9d]  
Seat+6: UTG lost with Three of a kind [8h Ks Kh 3d-8h Ks 9s 8c 8s]  


Ignition Hand #3562440793 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:05:32
Seat 1: UTG [ME] ($45.41 in chips)
Seat 2: UTG+1 ($75.67 in chips)
Seat 3: UTG+2 ($37.14 in chips)
Seat 4: Dealer ($68.45 in chips)
Seat 5: Small Blind ($17.82 in chips)
Seat 6: Big Blind ($39.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7s Th 8s 5s] 
UTG+1 : Card dealt to a spot [Ad 6c Qs Ts] 
UTG+2 : Card dealt to a spot [Ac Jh Qh Qc] 
Dealer : Card dealt to a spot [Ah 4d Kd Tc] 
Small Blind : Card dealt to a spot [6h 6d 2h 4s] 
Big Blind : Card dealt to a spot [Jc 8h 4c 9s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [7d 9h 2c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $3.50 
Small Blind : Folds
Big Blind : Calls $3.50 
*** TURN *** [7d 9h 2c] [Kh]
Big Blind : Checks
UTG+2 : Bets $6 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Ac Jh Qh Qc] (One pair)
UTG+2 : Hand result $10.93 
*** SUMMARY ***
Total Pot($11.50)
Board [7d 9h 2c Kh ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $10.93 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #3562440969 TBL#14286201 OMAHA Pot Limit - 2018-02-02 06:06:40
Seat 1: Big Blind [ME] ($45.41 in chips)
Seat 2: UTG ($75.67 in chips)
Seat 3: UTG+1 ($43.07 in chips)
Seat 4: UTG+2 ($68.45 in chips)
Seat 5: Dealer ($16.32 in chips)
Seat 6: Small Blind ($34.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h 3s As 6c] 
UTG : Card dealt to a spot [5h 8h 2d Jc] 
UTG+1 : Card dealt to a spot [Ah Jd 8s Kh] 
UTG+2 : Card dealt to a spot [7d 3d 9s Qd] 
Dealer : Card dealt to a spot [6h 2c 8c 7c] 
Small Blind : Card dealt to a spot [Ts Qh 4c Jh] 
UTG : Folds
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind  [ME] : Calls $1 
*** FLOP *** [6s Td 9d]
Small Blind : Checks
Big Blind  [ME] : Checks (timeout)
UTG+1 : Bets $4.50 
Dealer : All-in(raise) $14.82 to $14.82
Small Blind : Folds
Big Blind  [ME] : Folds (auth)
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG+1 : Calls $10.32 
*** TURN *** [6s Td 9d] [8d]
*** RIVER *** [6s Td 9d 8d] [9h]
UTG+1 : Showdown [Ah 8s 9d 8d 9h] (Two pair)
Dealer : Showdown [8c 7c 6s Td 9d] (Straight)
Dealer : Hand result $33.86 
*** SUMMARY ***
Total Pot($35.64)
Board [6s Td 9d 8d 9h]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 lost with Two pair [Ah Jd 8s Kh-Ah 8s 9d 8d 9h]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $33.86  with Straight [6h 2c 8c 7c-8c 7c 6s Td 9d]  
Seat+6: Small Blind Folded on the FLOP

