Ignition Hand #3610116695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:57:37
Seat 1: UTG+1 ($37.08 in chips)
Seat 2: UTG+2 ($47.34 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($23.30 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($25.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 9c] 
UTG+2 : Card dealt to a spot [Qh As] 
Dealer : Card dealt to a spot [5c Ks] 
Small Blind : Card dealt to a spot [Qc 9d] 
Big Blind  [ME] : Card dealt to a spot [3h 7h] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qh As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [8s 9c]  
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer lost with High Card [5c Ks]  
Seat+4: Small Blind lost with High Card [Qc 9d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610116764  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:57:53
Seat 1: Dealer ($27.42 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($24.24 in chips)
Seat 4: UTG ($44.16 in chips)
Seat 5: UTG+1 ($47.82 in chips)
Seat 6: UTG+2 ($24.55 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Ts] 
Small Blind  [ME] : Card dealt to a spot [8h 7d] 
Big Blind : Card dealt to a spot [5s 5h] 
UTG : Card dealt to a spot [Jh Td] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG+2 : Card dealt to a spot [As 8s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [Js 5c Jc]
Big Blind : Bets $0.95 
UTG : Calls $0.95 
UTG+2 : Calls $0.95 
*** TURN *** [Js 5c Jc] [8d]
Big Blind : Bets $3.45 
UTG+2 : Leave(Auto)
UTG : Calls $3.45 
UTG+2 : Folds
*** RIVER *** [Js 5c Jc 8d] [2s]
Big Blind : All-in $18.84 
UTG : Calls $18.84 
Big Blind : Showdown [5s 5h 5c Js Jc] (Full House)
UTG : Mucks [Jh Td] (Three of a kind)
Big Blind : Hand result $48.53 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610116827  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:58:09
Seat 1: Big Blind ($28.97 in chips)
Seat 2: UTG ($24.40 in chips)
Seat 3: UTG+1 ($36.73 in chips)
Seat 4: UTG+2 ($23.10 in chips)
Seat 5: Dealer [ME] ($12.15 in chips)
Seat 6: Small Blind ($11.97 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Kh] 
UTG : Card dealt to a spot [5h Ks] 
UTG+1 : Card dealt to a spot [3h 8h] 
UTG+2 : Card dealt to a spot [Qs 5c] 
Dealer  [ME] : Card dealt to a spot [Ah Jc] 
Small Blind : Card dealt to a spot [6h 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ah Jc] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qs 5c]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610116927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:58:36
Seat 1: Dealer ($24.48 in chips)
Seat 2: Small Blind [ME] ($12.50 in chips)
Seat 3: Big Blind ($47.94 in chips)
Seat 4: UTG ($87.08 in chips)
Seat 5: UTG+1 ($23.66 in chips)
Seat 6: UTG+2 ($25.62 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind  [ME] : Card dealt to a spot [Ac As] 
Big Blind : Card dealt to a spot [6c Kh] 
UTG : Card dealt to a spot [Tc Qs] 
UTG+1 : Card dealt to a spot [6s 8c] 
UTG+2 : Card dealt to a spot [2d Kc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ac As] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117008  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:59:00
Seat 1: UTG+1 ($60.09 in chips)
Seat 2: UTG+2 ($26.01 in chips)
Seat 3: Dealer [ME] ($12.75 in chips)
Seat 4: Small Blind ($4.85 in chips)
Seat 5: Big Blind ($34.35 in chips)
Seat 6: UTG ($20.96 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 8s] 
UTG+2 : Card dealt to a spot [4s Ah] 
Dealer  [ME] : Card dealt to a spot [5s 9d] 
Small Blind : Card dealt to a spot [Td 2c] 
Big Blind : Card dealt to a spot [6h 4h] 
UTG : Card dealt to a spot [9h 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6h 4h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117022  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:59:04
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($4.75 in chips)
Seat 3: UTG+1 ($25.52 in chips)
Seat 4: UTG+2 [ME] ($12.75 in chips)
Seat 5: Dealer ($17.34 in chips)
Seat 6: Small Blind ($52.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [7d Kc] 
UTG+2  [ME] : Card dealt to a spot [9h 8d] 
Dealer : Card dealt to a spot [2s Jh] 
Small Blind : Card dealt to a spot [8h 6h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $1.50 to $1.75
Small Blind : Calls $1 
*** FLOP *** [6d Qd Qs]
Small Blind : Checks
Big Blind : Bets $2.50 
Small Blind : Calls $2.50 
*** TURN *** [6d Qd Qs] [7c]
Small Blind : Checks
Big Blind : All-in $8.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8.25 
Big Blind : Does not show [Td Tc] (Two pair)
Big Blind : Hand result $8.08 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Board [6d Qd Qs 7c ]
Seat+1: Big Blind $8.08 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [7d Kc]  
Seat+4: UTG+2 lost with One pair [9h 8d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3610117041  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 04:59:09
Seat 1: Dealer ($26.01 in chips)
Seat 2: Small Blind ($59.99 in chips)
Seat 3: Big Blind ($25.52 in chips)
Seat 4: UTG ($21.75 in chips)
Seat 5: UTG+1 [ME] ($12.75 in chips)
Seat 6: UTG+2 ($27.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Qh] 
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind : Card dealt to a spot [9c 5h] 
UTG : Card dealt to a spot [Ks 4s] 
UTG+1  [ME] : Card dealt to a spot [8d 8s] 
UTG+2 : Card dealt to a spot [4c 5d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [As 3s Th]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [As 3s Th] [8c]
UTG+1  [ME] : Bets $1.85 
Dealer : Calls $1.85 
*** RIVER *** [As 3s Th 8c] [Tc]
UTG+1  [ME] : All-in $10.15 
Dealer : Calls $10.15 
UTG+1  [ME] : Showdown [8s 8d 8c Th Tc] (Full House)
Dealer : Mucks [Ts Qh] (Three of a kind)
UTG+1  [ME] : Hand result $24.56 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

