Ignition Hand #3609584346  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:14:30
Seat 1: UTG ($27.32 in chips)
Seat 2: UTG+1 ($5.93 in chips)
Seat 3: UTG+2 ($49.24 in chips)
Seat 4: Dealer ($36.38 in chips)
Seat 5: Small Blind ($29.23 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Ad] 
UTG+1 : Card dealt to a spot [9c Td] 
UTG+2 : Card dealt to a spot [Qd Ah] 
Dealer : Card dealt to a spot [Ks 3h] 
Small Blind : Card dealt to a spot [Tc 4h] 
Big Blind  [ME] : Card dealt to a spot [7h 2s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $2.75 to $2.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $2 
*** FLOP *** [4c 7c 2h]
UTG : Checks
UTG+2 : Bets $3.50 
UTG : Calls $3.50 
*** TURN *** [4c 7c 2h] [7d]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [4c 7c 2h 7d] [6s]
UTG : Bets $6.92 
UTG+2 : Calls $6.92 
UTG : Showdown [7d 7c Ad Kc 6s] (One pair)
UTG+2 : Mucks [Qd Ah] (One pair)
UTG : Hand result $25.36 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609584416  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:14:40
Seat 1: UTG ($10.91 in chips)
Seat 2: UTG+1 ($25.46 in chips)
Seat 3: UTG+2 ($5.09 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind [ME] ($12.25 in chips)
Seat 6: Big Blind ($24.78 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Th] 
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [Ts 5d] 
Dealer : Card dealt to a spot [Kh 4d] 
Small Blind  [ME] : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [6d 5h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [6d 5h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609584505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:14:52
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($41.31 in chips)
Seat 3: Big Blind ($11.94 in chips)
Seat 4: UTG ($27.23 in chips)
Seat 5: UTG+1 ($6.79 in chips)
Seat 6: UTG+2 [ME] ($12.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 9c] 
Small Blind : Card dealt to a spot [9s 7d] 
Big Blind : Card dealt to a spot [Qd Kc] 
UTG : Card dealt to a spot [6h 8c] 
UTG+1 : Card dealt to a spot [Ac 2h] 
UTG+2  [ME] : Card dealt to a spot [8d 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
Dealer : Leave(Auto)
UTG+2  [ME] : Raises $1.10 to $1.10
Dealer : Folds
UTG+1 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.85 
UTG+2  [ME] : Does not show [8d 8h] (High Card)
UTG+2  [ME] : Hand result $0.85 
UTG+2  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer lost with High Card [Td 9c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ac 2h]  
Seat+6: UTG+2 $0.85 [Does not show]  


Ignition Hand #3609584738  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:15:27
Seat 1: Big Blind ($23.19 in chips)
Seat 2: UTG ($27.50 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 [ME] ($12.75 in chips)
Seat 5: Dealer ($13.18 in chips)
Seat 6: Small Blind ($32.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Jh] 
UTG : Card dealt to a spot [Qc Kc] 
UTG+1 : Card dealt to a spot [8c 6h] 
UTG+2  [ME] : Card dealt to a spot [2h Kh] 
Dealer : Card dealt to a spot [Tc Ac] 
Small Blind : Card dealt to a spot [9c Qh] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $1.08 to $1.08
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.83 
Dealer : Does not show [Tc Ac] (High Card)
Dealer : Hand result $0.85 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609584837  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:15:41
Seat 1: Small Blind ($10.29 in chips)
Seat 2: Big Blind ($81.39 in chips)
Seat 3: UTG ($35.55 in chips)
Seat 4: UTG+1 [ME] ($12.75 in chips)
Seat 5: UTG+2 ($24.55 in chips)
Seat 6: Dealer ($23.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qd] 
Big Blind : Card dealt to a spot [3h Kh] 
UTG : Card dealt to a spot [8c Kc] 
UTG+1  [ME] : Card dealt to a spot [Ad 2d] 
UTG+2 : Card dealt to a spot [Qc 6s] 
Dealer : Card dealt to a spot [Jc 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.60 
UTG+1  [ME] : Does not show [Ad 2d] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609585025  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:16:07
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($13.10 in chips)
Seat 3: UTG+1 ($24.17 in chips)
Seat 4: UTG+2 ($25.79 in chips)
Seat 5: Dealer ($15.89 in chips)
Seat 6: Small Blind ($35.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 8s] 
UTG  [ME] : Card dealt to a spot [9c 7c] 
UTG+1 : Card dealt to a spot [Th Tc] 
UTG+2 : Card dealt to a spot [Ts Qs] 
Dealer : Card dealt to a spot [Qd 7s] 
Small Blind : Card dealt to a spot [9s 2d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Th Tc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609585060  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:16:11
Seat 1: UTG+1 ($15.89 in chips)
Seat 2: UTG+2 ($35.30 in chips)
Seat 3: Dealer ($17.56 in chips)
Seat 4: Small Blind [ME] ($13.10 in chips)
Seat 5: Big Blind ($28.43 in chips)
Seat 6: UTG ($10.85 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 2s] 
UTG+2 : Card dealt to a spot [Ks Qc] 
Dealer : Card dealt to a spot [4h 5s] 
Small Blind  [ME] : Card dealt to a spot [Ac Tc] 
Big Blind : Card dealt to a spot [5c As] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.75 
*** FLOP *** [9s Qd 7h]
Small Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9s Qd 7h] [7s]
Small Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [9s Qd 7h 7s] [Qh]
Small Blind  [ME] : Checks
UTG : Checks
Small Blind  [ME] : Showdown [Qh Qd 7s 7h Ac] (Two pair)
UTG : Showdown [Qh Qd 7s 7h Ah] (Two pair)
Small Blind  [ME] : Hand result $1.07 
UTG : Hand result $1.07 
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609585546  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:17:14
Seat 1: Big Blind ($15.60 in chips)
Seat 2: UTG [ME] ($13.17 in chips)
Seat 3: UTG+1 ($10.92 in chips)
Seat 4: UTG+2 ($10.62 in chips)
Seat 5: Dealer ($41.97 in chips)
Seat 6: Small Blind ($1.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Ts] 
UTG  [ME] : Card dealt to a spot [5d 2h] 
UTG+1 : Card dealt to a spot [2c 2d] 
UTG+2 : Card dealt to a spot [Ad 4h] 
Dealer : Card dealt to a spot [8s 9h] 
Small Blind : Card dealt to a spot [9c Tc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : All-in(raise) $1.29 to $1.39
Big Blind : Calls $1.14 
UTG+1 : Calls $1.14 
*** FLOP *** [Ks 4c 3s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks 4c 3s] [9s]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [Ks 4c 3s 9s] [3h]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Big Blind : Showdown [9s 9d 3s 3h Ks] (Two pair)
UTG+1 : Mucks [2c 2d] (Two pair)
Small Blind : Showdown [9s 9c 3s 3h Ks] (Two pair)
Big Blind : Hand result-Side pot $0.96 
Big Blind : Hand result $1.98 
Small Blind : Hand result $1.98 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609585633  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:17:25
Seat 1: UTG+1 ($26.67 in chips)
Seat 2: UTG+2 ($139.71 in chips)
Seat 3: Dealer ($27.70 in chips)
Seat 4: Small Blind ($45.72 in chips)
Seat 5: Big Blind [ME] ($13.17 in chips)
Seat 6: UTG ($41.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2 : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [5h 5s] 
Small Blind : Card dealt to a spot [8s Jh] 
Big Blind  [ME] : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [2d 6d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Td 3h Ad]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Td 3h Ad] [3c]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Td 3h Ad 3c] [Qc]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [3h 3c Ad Qc Td] (One pair)
Dealer : Showdown [5s 5h 3h 3c Ad] (Two pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609585988  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:18:13
Seat 1: Small Blind [ME] ($12.42 in chips)
Seat 2: Big Blind ($24.30 in chips)
Seat 3: UTG ($38.92 in chips)
Seat 4: UTG+1 ($21.81 in chips)
Seat 5: UTG+2 ($16.55 in chips)
Seat 6: Dealer ($27.31 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [8h 3s] 
Big Blind : Card dealt to a spot [4d 5c] 
UTG : Card dealt to a spot [Ad Ts] 
UTG+1 : Card dealt to a spot [6d 8d] 
UTG+2 : Card dealt to a spot [Qc 3d] 
Dealer : Card dealt to a spot [8c 2s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4d 5c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609586104  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:18:26
Seat 1: UTG+1 ($23.86 in chips)
Seat 2: UTG+2 ($24.50 in chips)
Seat 3: Dealer [ME] ($12.32 in chips)
Seat 4: Small Blind ($12.15 in chips)
Seat 5: Big Blind ($51.43 in chips)
Seat 6: UTG ($28.42 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 2c] 
UTG+2 : Card dealt to a spot [9s 8c] 
Dealer  [ME] : Card dealt to a spot [Ad 4d] 
Small Blind : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [Kc 3c] 
UTG : Card dealt to a spot [6c Qh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Td 7c Qc]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Td 7c Qc] [8h]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Td 7c Qc 8h] [5s]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Kc Qc Td 8h 7c] (High Card)
Dealer  [ME] : Showdown [Ad Qc Td 8h 7c] (High Card)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609586473  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:19:15
Seat 1: Big Blind ($17.05 in chips)
Seat 2: UTG ($8.03 in chips)
Seat 3: UTG+1 ($3.80 in chips)
Seat 4: UTG+2 [ME] ($13.09 in chips)
Seat 5: Dealer ($50.68 in chips)
Seat 6: Small Blind ($10.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [8d 5d] 
UTG+1 : Card dealt to a spot [5s 6s] 
UTG+2  [ME] : Card dealt to a spot [Jd As] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind : Card dealt to a spot [Qd 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Raises $2.60 to $2.60
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.85 
*** FLOP *** [8h Qh 9c]
UTG+1 : All-in $1.20 
UTG+2  [ME] : Calls $1.20 
*** TURN *** [8h Qh 9c] [Jh]
*** RIVER *** [8h Qh 9c Jh] [Ts]
UTG+1 : Showdown [Qh Jh Ts 9c 8h] (Straight)
UTG+2  [ME] : Showdown [Qh Jh Ts 9c 8h] (Straight)
UTG+1 : Hand result $3.78 
UTG+2  [ME] : Hand result $3.78 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609586754  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:19:52
Seat 1: Dealer ($3.78 in chips)
Seat 2: Small Blind [ME] ($13.07 in chips)
Seat 3: Big Blind ($24.40 in chips)
Seat 4: UTG ($28.57 in chips)
Seat 5: UTG+1 ($23.08 in chips)
Seat 6: UTG+2 ($26.53 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Ad] 
Small Blind  [ME] : Card dealt to a spot [Js 7h] 
Big Blind : Card dealt to a spot [7d Td] 
UTG : Card dealt to a spot [4s As] 
UTG+1 : Card dealt to a spot [2h 9s] 
UTG+2 : Card dealt to a spot [3d Kh] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2c 5s 9h]
UTG : Checks
Dealer : Bets $1 
UTG : Raises $5.34 to $5.34
Dealer : All-in $2.03 
UTG : Return uncalled portion of bet $2.31 
*** TURN *** [2c 5s 9h] [Qs]
*** RIVER *** [2c 5s 9h Qs] [3s]
Dealer : Showdown [2d 2c Ad Qs 9h] (One pair)
UTG : Showdown [As Qs 5s 4s 3s] (Flush)
UTG : Hand result $7.52 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.91)
Board [2c 5s 9h Qs 3s]
Seat+1: Dealer lost with One pair [2d Ad-2d 2c Ad Qs 9h]  
Seat+2: Small Blind lost with High Card [Js 7h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $7.52  with Flush [4s As-As Qs 5s 4s 3s]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [3d Kh]  


Ignition Hand #3609586800  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:19:59
Seat 1: Big Blind ($50.60 in chips)
Seat 2: UTG ($26.53 in chips)
Seat 3: UTG+1 [ME] ($12.97 in chips)
Seat 4: UTG+2 ($11.55 in chips)
Seat 5: Dealer ($26.62 in chips)
Seat 6: Small Blind ($35.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 6d] 
UTG : Card dealt to a spot [3c 7c] 
UTG+1  [ME] : Card dealt to a spot [2s 8s] 
UTG+2 : Card dealt to a spot [Kh Js] 
Dealer : Card dealt to a spot [3s 7d] 
Small Blind : Card dealt to a spot [3d 2c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kh Js] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609586832  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:20:04
Seat 1: Small Blind ($12.19 in chips)
Seat 2: Big Blind [ME] ($12.97 in chips)
Seat 3: UTG ($14.25 in chips)
Seat 4: UTG+1 ($23.82 in chips)
Seat 5: UTG+2 ($25.10 in chips)
Seat 6: Dealer ($26.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 9d] 
Big Blind  [ME] : Card dealt to a spot [2h 2d] 
UTG : Card dealt to a spot [5s 5c] 
UTG+1 : Card dealt to a spot [Qc 3d] 
UTG+2 : Card dealt to a spot [4c 7d] 
Dealer : Card dealt to a spot [Jc Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ts Qs 8c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ts Qs 8c] [6h]
Big Blind  [ME] : Checks
Dealer : Bets $0.95 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.95 
Dealer : Does not show [Jc Jd] (One pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609587139  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:20:43
Seat 1: Big Blind ($49.52 in chips)
Seat 2: UTG ($23.85 in chips)
Seat 3: UTG+1 ($27.55 in chips)
Seat 4: UTG+2 [ME] ($12.22 in chips)
Seat 5: Dealer ($32.17 in chips)
Seat 6: Small Blind ($24.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 3c] 
UTG : Card dealt to a spot [Qc 3h] 
UTG+1 : Card dealt to a spot [9d Ah] 
UTG+2  [ME] : Card dealt to a spot [Ks Qh] 
Dealer : Card dealt to a spot [Ad 6c] 
Small Blind : Card dealt to a spot [7d Qd] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ks Qh] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [8h 3c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9d Ah]  
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [Ad 6c]  
Seat+6: Small Blind lost with High Card [7d Qd]  


Ignition Hand #3609587279  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:21:02
Seat 1: Dealer [ME] ($12.57 in chips)
Seat 2: Small Blind ($36.64 in chips)
Seat 3: Big Blind ($35.93 in chips)
Seat 4: UTG ($21.52 in chips)
Seat 5: UTG+1 ($26.80 in chips)
Seat 6: UTG+2 ($11.28 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c 7s] 
Small Blind : Card dealt to a spot [2d 5h] 
Big Blind : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [4d Td] 
UTG+1 : Card dealt to a spot [8d 9s] 
UTG+2 : Card dealt to a spot [Tc Ac] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [2h 6d As]
Big Blind : Bets $0.35 
UTG+2 : Calls $0.35 
*** TURN *** [2h 6d As] [4c]
Big Blind : Bets $0.90 
UTG+2 : Calls $0.90 
*** RIVER *** [2h 6d As 4c] [Jc]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [4s 4c As Jc 6d] (One pair)
UTG+2 : Showdown [As Ac Jc Tc 6d] (One pair)
UTG+2 : Hand result $2.95 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.10)
Board [2h 6d As 4c Jc]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [2d 5h]  
Seat+3: Big Blind lost with One pair [4s 3s-4s 4c As Jc 6d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8d 9s]  
Seat+6: UTG+2 $2.95  with One pair [Tc Ac-As Ac Jc Tc 6d]  


Ignition Hand #3609587475  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:21:29
Seat 1: UTG+1 ($26.61 in chips)
Seat 2: UTG+2 ($54.75 in chips)
Seat 3: Dealer ($36.29 in chips)
Seat 4: Small Blind ($25.53 in chips)
Seat 5: Big Blind ($111.27 in chips)
Seat 6: UTG [ME] ($12.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2 : Card dealt to a spot [3s 3d] 
Dealer : Card dealt to a spot [6d Ts] 
Small Blind : Card dealt to a spot [7d Kd] 
Big Blind : Card dealt to a spot [Ks Qc] 
UTG  [ME] : Card dealt to a spot [Qs 7c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h Jc 7h]
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [7d Kd] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609587510  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:21:33
Seat 1: Big Blind ($8.95 in chips)
Seat 2: UTG ($47.22 in chips)
Seat 3: UTG+1 ($22.35 in chips)
Seat 4: UTG+2 ($36.29 in chips)
Seat 5: Dealer ($26.61 in chips)
Seat 6: Small Blind [ME] ($12.57 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 3d] 
UTG : Card dealt to a spot [Kh 2h] 
UTG+1 : Card dealt to a spot [Qd 8d] 
UTG+2 : Card dealt to a spot [Jc Tc] 
Dealer : Card dealt to a spot [Ts Ac] 
Small Blind  [ME] : Card dealt to a spot [5h 2d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Calls $1 
Small Blind  [ME] : Folds
Big Blind : Calls $0.75 
UTG+1 : Calls $0.75 
*** FLOP *** [6h Jh 7d]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $2 
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $2 
UTG+2 : Does not show [Jc Tc] (One pair)
UTG+2 : Hand result $3.90 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609587560  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:21:38
Seat 1: Dealer ($23.75 in chips)
Seat 2: Small Blind ($28.85 in chips)
Seat 3: Big Blind ($21.42 in chips)
Seat 4: UTG ($47.22 in chips)
Seat 5: UTG+1 [ME] ($12.47 in chips)
Seat 6: UTG+2 ($12.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 3d] 
Small Blind : Card dealt to a spot [6s 5c] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [3c Th] 
UTG+1  [ME] : Card dealt to a spot [8c 7h] 
UTG+2 : Card dealt to a spot [7s Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8s 9h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609587608  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:21:45
Seat 1: Small Blind ($31.86 in chips)
Seat 2: Big Blind [ME] ($12.47 in chips)
Seat 3: UTG ($23.52 in chips)
Seat 4: UTG+1 ($32.16 in chips)
Seat 5: UTG+2 ($42.03 in chips)
Seat 6: Dealer ($25.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 6h] 
Big Blind  [ME] : Card dealt to a spot [8c 4c] 
UTG : Card dealt to a spot [5c Jd] 
UTG+1 : Card dealt to a spot [Qh 4s] 
UTG+2 : Card dealt to a spot [5d Th] 
Dealer : Card dealt to a spot [Qc Qs] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qc Qs] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609587717  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:21:59
Seat 1: Dealer ($8.44 in chips)
Seat 2: Small Blind ($34.43 in chips)
Seat 3: Big Blind ($22.41 in chips)
Seat 4: UTG ($12.38 in chips)
Seat 5: UTG+1 ($23.52 in chips)
Seat 6: UTG+2 [ME] ($12.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 2d] 
Small Blind : Card dealt to a spot [7d Qd] 
Big Blind : Card dealt to a spot [3h 5s] 
UTG : Card dealt to a spot [Td Kh] 
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2  [ME] : Card dealt to a spot [4c 6h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Td Kh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [8c 2d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [8d 5c]  
Seat+6: UTG+2 lost with High Card [4c 6h]  


Ignition Hand #3609587744  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:22:03
Seat 1: UTG+2 ($24.94 in chips)
Seat 2: Dealer [ME] ($12.22 in chips)
Seat 3: Small Blind ($8.44 in chips)
Seat 4: Big Blind ($26.20 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($9.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Qc] 
Dealer  [ME] : Card dealt to a spot [Ad 5c] 
Small Blind : Card dealt to a spot [2h Kh] 
Big Blind : Card dealt to a spot [Js 3c] 
UTG : Card dealt to a spot [Jh 2s] 
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jd Qc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609587870  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:22:19
Seat 1: Big Blind ($25.61 in chips)
Seat 2: UTG ($20.71 in chips)
Seat 3: UTG+1 ($22.16 in chips)
Seat 4: UTG+2 ($31.27 in chips)
Seat 5: Dealer [ME] ($12.22 in chips)
Seat 6: Small Blind ($25.17 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Qh] 
UTG : Card dealt to a spot [3c Td] 
UTG+1 : Card dealt to a spot [9s Ad] 
UTG+2 : Card dealt to a spot [4s 2c] 
Dealer  [ME] : Card dealt to a spot [7c 7s] 
Small Blind : Card dealt to a spot [Qs 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2.10 to $2.35
Dealer  [ME] : Calls $1.60 
*** FLOP *** [7d 4h Ts]
Big Blind : Checks
Dealer  [ME] : Bets $2.40 
Big Blind : Calls $2.40 
*** TURN *** [7d 4h Ts] [4d]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [7d 4h Ts 4d] [4c]
Big Blind : Bets $4.80 
Dealer  [ME] : All-in(raise) $7.47 to $7.47
Big Blind : Calls $2.67 
Dealer  [ME] : Showdown [7s 7d 7c 4h 4d] (Full House)
Big Blind : Mucks [Qc Qh] (Full House)
Dealer  [ME] : Hand result $23.32 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609588339  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:23:20
Seat 1: Big Blind ($41.87 in chips)
Seat 2: UTG ($13.93 in chips)
Seat 3: UTG+1 ($22.69 in chips)
Seat 4: UTG+2 ($21.87 in chips)
Seat 5: Dealer ($13.39 in chips)
Seat 6: Small Blind [ME] ($23.32 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Ah] 
UTG : Card dealt to a spot [6c Jc] 
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2 : Card dealt to a spot [2d 4d] 
Dealer : Card dealt to a spot [Td 9d] 
Small Blind  [ME] : Card dealt to a spot [2h 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $2.25 to $2.50
Dealer : Calls $1.75 
*** FLOP *** [Jd 7c Kh]
Big Blind : Bets $2.50 
Dealer : Calls $2.50 
*** TURN *** [Jd 7c Kh] [4c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Jd 7c Kh 4c] [Kc]
Big Blind : Checks
Dealer : Bets $5.05 
Big Blind : Calls $5.05 
Dealer : Showdown [Kh Kc Jd Td 9d] (One pair)
Big Blind : Showdown [Ah Ac Kh Kc Jd] (Two pair)
Big Blind : Hand result $19.19 
Dealer : Table deposit $12.36 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($20.20)
Board [Jd 7c Kh 4c Kc]
Seat+1: Big Blind $19.19  with Two pair [Ac Ah-Ah Ac Kh Kc Jd]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Two pair [2d 4d]  
Seat+5: Dealer lost with One pair [Td 9d-Kh Kc Jd Td 9d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609588424  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:23:32
Seat 1: UTG+2 ($12.50 in chips)
Seat 2: Dealer ($28.36 in chips)
Seat 3: Small Blind ($32.94 in chips)
Seat 4: Big Blind ($21.45 in chips)
Seat 5: UTG [ME] ($23.22 in chips)
Seat 6: UTG+1 ($11.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Qh] 
Dealer : Card dealt to a spot [7d 9d] 
Small Blind : Card dealt to a spot [8h 5h] 
Big Blind : Card dealt to a spot [6d 5s] 
UTG  [ME] : Card dealt to a spot [6h Kd] 
UTG+1 : Card dealt to a spot [7c Qd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3h 3d Ad]
UTG+2 : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG+1 : Folds (auth)
UTG+2 : Checks
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Checks
*** TURN *** [3h 3d Ad] [As]
Small Blind : Checks
Big Blind : Checks (timeout)
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [3h 3d Ad As] [Th]
Dealer : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [As Ad 3h 3d Th] (Two pair)
Big Blind : Showdown [As Ad 3h 3d Th] (Two pair)
UTG+2 : Showdown [As Ad 3h 3d Qh] (Two pair)
Dealer : Showdown [As Ad 3h 3d Th] (Two pair)
UTG+2 : Hand result $1.19 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609588497  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:23:41
Seat 1: Dealer ($25.61 in chips)
Seat 2: Small Blind ($22.90 in chips)
Seat 3: Big Blind [ME] ($23.22 in chips)
Seat 4: UTG ($5.70 in chips)
Seat 5: UTG+1 ($22.36 in chips)
Seat 6: UTG+2 ($34.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 8s] 
Small Blind : Card dealt to a spot [5c Ts] 
Big Blind  [ME] : Card dealt to a spot [8c 2d] 
UTG : Card dealt to a spot [4s 2s] 
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG+2 : Card dealt to a spot [9c 3c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [8c 2d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609588616  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:23:57
Seat 1: UTG ($26.27 in chips)
Seat 2: UTG+1 ($29.64 in chips)
Seat 3: UTG+2 ($18.60 in chips)
Seat 4: Dealer ($35.53 in chips)
Seat 5: Small Blind [ME] ($23.32 in chips)
Seat 6: Big Blind ($10.53 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 8c] 
UTG+1 : Card dealt to a spot [7c 6c] 
UTG+2 : Card dealt to a spot [Ks 4h] 
Dealer : Card dealt to a spot [Kh Ac] 
Small Blind  [ME] : Card dealt to a spot [9d Js] 
Big Blind : Card dealt to a spot [As Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $2.60 to $2.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : All-in(raise) $10.28 to $10.53
UTG+1 : Folds
Dealer : Calls $7.93 
*** FLOP *** [5d 4d 7d]
*** TURN *** [5d 4d 7d] [8d]
*** RIVER *** [5d 4d 7d 8d] [Qs]
Dealer : Showdown [Ac Kh Qs 8d 7d] (High Card)
Big Blind : Showdown [Ad 8d 7d 5d 4d] (Flush)
Big Blind : Hand result $20.82 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609588734  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:24:12
Seat 1: UTG+1 ($5.35 in chips)
Seat 2: UTG+2 ($31.56 in chips)
Seat 3: Dealer ($12.25 in chips)
Seat 4: Small Blind [ME] ($23.22 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($30.78 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Ks] 
UTG+2 : Card dealt to a spot [Ad 5h] 
Dealer : Card dealt to a spot [7h 8h] 
Small Blind  [ME] : Card dealt to a spot [Th 3c] 
Big Blind : Card dealt to a spot [5s Ts] 
UTG : Card dealt to a spot [Jd 7c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7h 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609588784  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:24:17
Seat 1: UTG+1 ($22.95 in chips)
Seat 2: UTG+2 ($31.56 in chips)
Seat 3: Dealer [ME] ($23.12 in chips)
Seat 4: Small Blind ($40.63 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($30.78 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 9c] 
UTG+2 : Card dealt to a spot [7s 3s] 
Dealer  [ME] : Card dealt to a spot [5d 5c] 
Small Blind : Card dealt to a spot [6h Th] 
Big Blind : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [Qc 7h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ts 8h Td]
Big Blind : Checks
Dealer  [ME] : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.80 
Dealer  [ME] : Does not show [5d 5c] (Two pair)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609589069  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:24:54
Seat 1: UTG+2 ($32.69 in chips)
Seat 2: Dealer ($21.20 in chips)
Seat 3: Small Blind ($31.35 in chips)
Seat 4: Big Blind ($25.02 in chips)
Seat 5: UTG [ME] ($23.89 in chips)
Seat 6: UTG+1 ($12.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h Td] 
Dealer : Card dealt to a spot [As 8d] 
Small Blind : Card dealt to a spot [7d Th] 
Big Blind : Card dealt to a spot [Js 5c] 
UTG  [ME] : Card dealt to a spot [9d 3h] 
UTG+1 : Card dealt to a spot [5h 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [As 8d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

