Ignition Hand #3608110269  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:22:10
Seat 1: UTG+2 ($51.75 in chips)
Seat 2: Dealer ($19.52 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($29.82 in chips)
Seat 6: UTG+1 ($24.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 7c] 
Dealer : Card dealt to a spot [4d 5s] 
Small Blind : Card dealt to a spot [7d 8s] 
Big Blind  [ME] : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [7h Th] 
UTG+1 : Card dealt to a spot [Jd Tc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Js 9d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110310  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:22:24
Seat 1: UTG ($24.90 in chips)
Seat 2: UTG+1 ($29.82 in chips)
Seat 3: UTG+2 ($23.05 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind [ME] ($12.60 in chips)
Seat 6: Big Blind ($15.66 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 5d] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [As 2c] 
Dealer : Card dealt to a spot [2h Qd] 
Small Blind  [ME] : Card dealt to a spot [6d 9h] 
Big Blind : Card dealt to a spot [9d Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [9d Ac] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110371  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:22:48
Seat 1: Small Blind [ME] ($12.50 in chips)
Seat 2: Big Blind ($59.29 in chips)
Seat 3: UTG ($16.97 in chips)
Seat 4: UTG+1 ($16.43 in chips)
Seat 5: UTG+2 ($12.25 in chips)
Seat 6: Dealer ($18.32 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc 6s] 
Big Blind : Card dealt to a spot [Qd 2d] 
UTG : Card dealt to a spot [7c 5c] 
UTG+1 : Card dealt to a spot [7s 2s] 
UTG+2 : Card dealt to a spot [3d 5s] 
Dealer : Card dealt to a spot [Jh 9s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3c Tc 8s]
Big Blind : Checks
UTG : Checks
*** TURN *** [3c Tc 8s] [Th]
Big Blind : Checks
UTG : Checks
*** RIVER *** [3c Tc 8s Th] [Ad]
Big Blind : Checks
UTG : Bets $0.60 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [7c 5c] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110391  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:22:54
Seat 1: Small Blind [ME] ($12.40 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($15.76 in chips)
Seat 4: UTG+1 ($19.62 in chips)
Seat 5: UTG+2 ($29.57 in chips)
Seat 6: Dealer ($9.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s 8s] 
Big Blind : Card dealt to a spot [7d Th] 
UTG : Card dealt to a spot [As 6d] 
UTG+1 : Card dealt to a spot [4c 3h] 
UTG+2 : Card dealt to a spot [8h Ad] 
Dealer : Card dealt to a spot [3d Jc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Jh Js Ts]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jh Js Ts] [Td]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jh Js Ts Td] [3c]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ts Th Td Js Jh] (Full House)
UTG : Showdown [Js Jh Ts Td As] (Two pair)
Big Blind : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110427  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:23:08
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind ($24.05 in chips)
Seat 3: Big Blind [ME] ($12.30 in chips)
Seat 4: UTG ($31.77 in chips)
Seat 5: UTG+1 ($23.05 in chips)
Seat 6: UTG+2 ($17.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 4d] 
Small Blind : Card dealt to a spot [8c As] 
Big Blind  [ME] : Card dealt to a spot [Ts 6h] 
UTG : Card dealt to a spot [5s 3c] 
UTG+1 : Card dealt to a spot [Th Ah] 
UTG+2 : Card dealt to a spot [9s Ac] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Tc 3d 7h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.30 
Big Blind  [ME] : Raises $0.60 to $0.60
UTG+1 : Calls $0.30 
*** TURN *** [Tc 3d 7h] [9d]
Big Blind  [ME] : Bets $0.90 
UTG+1 : Calls $0.90 
*** RIVER *** [Tc 3d 7h 9d] [6d]
Big Blind  [ME] : Bets $3.60 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $3.60 
Big Blind  [ME] : Does not show [Ts 6h] (Two pair)
Big Blind  [ME] : Hand result $3.42 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [Tc 3d 7h 9d 6d]
Seat+1: Dealer lost with One pair [7c 4d]  
Seat+2: Small Blind lost with Straight [8c As]  
Seat+3: Big Blind $3.42 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with One pair [9s Ac]  


Ignition Hand #3608110562  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:02
Seat 1: UTG+2 ($37.60 in chips)
Seat 2: Dealer ($18.81 in chips)
Seat 3: Small Blind ($39.92 in chips)
Seat 4: Big Blind ($30.60 in chips)
Seat 5: UTG ($17.22 in chips)
Seat 6: UTG+1 [ME] ($13.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 3d] 
Dealer : Card dealt to a spot [3s Jc] 
Small Blind : Card dealt to a spot [7h 8c] 
Big Blind : Card dealt to a spot [Ad 9d] 
UTG : Card dealt to a spot [9s Ah] 
UTG+1  [ME] : Card dealt to a spot [6s 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [5d 6d 7c]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** TURN *** [5d 6d 7c] [2c]
Small Blind : Bets $2.06 
Big Blind : Calls $2.06 
*** RIVER *** [5d 6d 7c 2c] [Ts]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [7h 7c Ts 8c 6d] (One pair)
Big Blind : Mucks [Ad 9d] (High Card)
Small Blind : Hand result $6.77 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.12)
Board [5d 6d 7c 2c Ts]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [3s Jc]  
Seat+3: Small Blind $6.77  with One pair [7h 8c-7h 7c Ts 8c 6d]  
Seat+4: Big Blind [Mucked] [Ad 9d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608110585  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:11
Seat 1: Small Blind ($32.78 in chips)
Seat 2: Big Blind ($17.22 in chips)
Seat 3: UTG ($8.10 in chips)
Seat 4: UTG+1 ($33.88 in chips)
Seat 5: UTG+2 ($34.84 in chips)
Seat 6: Dealer [ME] ($13.97 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 8s] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG : Card dealt to a spot [4h 7h] 
UTG+1 : Card dealt to a spot [3c 3d] 
UTG+2 : Card dealt to a spot [Td As] 
Dealer  [ME] : Card dealt to a spot [8h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.85 
Dealer  [ME] : Does not show [8h Ah] (High Card)
Dealer  [ME] : Hand result $1.85 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Seat+1: Small Blind lost with High Card [Ts 8s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $1.85 [Does not show]  


Ignition Hand #3608110698  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:52
Seat 1: Dealer [ME] ($15.07 in chips)
Seat 2: Small Blind ($13.84 in chips)
Seat 3: Big Blind ($56.41 in chips)
Seat 4: UTG ($13.65 in chips)
Seat 5: UTG+1 ($17.17 in chips)
Seat 6: UTG+2 ($76.11 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h 7d] 
Small Blind : Card dealt to a spot [6d 4s] 
Big Blind : Card dealt to a spot [Ah 6c] 
UTG : Card dealt to a spot [Js 9s] 
UTG+1 : Card dealt to a spot [Jh 5c] 
UTG+2 : Card dealt to a spot [2c Tc] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8d Ks Kd]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [8d Ks Kd] [8c]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Checks
UTG : Checks
*** RIVER *** [8d Ks Kd 8c] [3d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [Ks Kd 8d 8c 6d] (Two pair)
Big Blind : Showdown [Ks Kd 8d 8c Ah] (Two pair)
UTG : Mucks [Js 9s] (Two pair)
Big Blind : Hand result $0.72 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Board [8d Ks Kd 8c 3d]
Seat+1: Dealer lost with Two pair [6h 7d]  
Seat+2: Small Blind lost with Two pair [6d 4s-Ks Kd 8d 8c 6d]  
Seat+3: Big Blind $0.72  with Two pair [Ah 6c-Ks Kd 8d 8c Ah]  
Seat+4: UTG [Mucked] [Js 9s]  
Seat+5: UTG+1 lost with Two pair [Jh 5c]  
Seat+6: UTG+2 lost with Two pair [2c Tc]  


Ignition Hand #3608110718  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:24:59
Seat 1: UTG+2 [ME] ($15.07 in chips)
Seat 2: Dealer ($25.73 in chips)
Seat 3: Small Blind ($17.17 in chips)
Seat 4: Big Blind ($12.30 in chips)
Seat 5: UTG ($16.87 in chips)
Seat 6: UTG+1 ($38.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d 5c] 
Dealer : Card dealt to a spot [Th 6c] 
Small Blind : Card dealt to a spot [Js 4h] 
Big Blind : Card dealt to a spot [Td 3s] 
UTG : Card dealt to a spot [4c Jd] 
UTG+1 : Card dealt to a spot [Kd 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Td 3s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110727  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:25:03
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($47.47 in chips)
Seat 3: Big Blind ($25.73 in chips)
Seat 4: UTG ($38.13 in chips)
Seat 5: UTG+1 ($25.10 in chips)
Seat 6: UTG+2 [ME] ($15.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ac] 
Small Blind : Card dealt to a spot [Tc 5d] 
Big Blind : Card dealt to a spot [Ah 9d] 
UTG : Card dealt to a spot [6c 4d] 
UTG+1 : Card dealt to a spot [7h 3h] 
UTG+2  [ME] : Card dealt to a spot [4c 8h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Ks 2c Jc]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [3c Ac] (High Card)
Dealer : Hand result $1.24 
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110756  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:25:13
Seat 1: UTG+1 ($36.94 in chips)
Seat 2: UTG+2 ($56.37 in chips)
Seat 3: Dealer [ME] ($15.07 in chips)
Seat 4: Small Blind ($12.40 in chips)
Seat 5: Big Blind ($31.12 in chips)
Seat 6: UTG ($9.76 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 7d] 
UTG+2 : Card dealt to a spot [9h 4s] 
Dealer  [ME] : Card dealt to a spot [9s Jc] 
Small Blind : Card dealt to a spot [Ts 5s] 
Big Blind : Card dealt to a spot [3d 8d] 
UTG : Card dealt to a spot [2h 4d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh 6d 3c]
Big Blind : Checks
Dealer  [ME] : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1 
Dealer  [ME] : Does not show [9s Jc] (One pair)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110847  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:25:49
Seat 1: Small Blind ($25.54 in chips)
Seat 2: Big Blind [ME] ($15.84 in chips)
Seat 3: UTG ($37.69 in chips)
Seat 4: UTG+1 ($32.04 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($32.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 5c] 
Big Blind  [ME] : Card dealt to a spot [Ad Td] 
UTG : Card dealt to a spot [6c 3h] 
UTG+1 : Card dealt to a spot [4h 5s] 
UTG+2 : Card dealt to a spot [As 9s] 
Dealer : Card dealt to a spot [Kc 9c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8h Ah 4s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [8h Ah 4s] [Qc]
Big Blind  [ME] : Bets $1.60 
UTG+2 : Calls $1.60 
*** RIVER *** [8h Ah 4s Qc] [3d]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ah Ad Qc Td 8h] (One pair)
UTG+2 : Mucks [As 9s] (One pair)
Big Blind  [ME] : Hand result $4.56 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608110970  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:35
Seat 1: Small Blind ($61.60 in chips)
Seat 2: Big Blind ($26.23 in chips)
Seat 3: UTG [ME] ($18.05 in chips)
Seat 4: UTG+1 ($22.40 in chips)
Seat 5: UTG+2 ($9.82 in chips)
Seat 6: Dealer ($73.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 2s] 
Big Blind : Card dealt to a spot [6d Td] 
UTG  [ME] : Card dealt to a spot [7h 4d] 
UTG+1 : Card dealt to a spot [3s Ad] 
UTG+2 : Card dealt to a spot [Th Qd] 
Dealer : Card dealt to a spot [4h 2h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6c 5c Tc]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [6d Td] (Two pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [6c 5c Tc  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $1.43 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3s Ad]  
Seat+5: UTG+2 lost with One pair [Th Qd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3608110987  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:41
Seat 1: UTG+1 ($56.53 in chips)
Seat 2: UTG+2 ($18.51 in chips)
Seat 3: Dealer ($23.62 in chips)
Seat 4: Small Blind [ME] ($18.05 in chips)
Seat 5: Big Blind ($14.19 in chips)
Seat 6: UTG ($26.64 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 4h] 
UTG+2 : Card dealt to a spot [Jc 8d] 
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind  [ME] : Card dealt to a spot [6d 5s] 
Big Blind : Card dealt to a spot [9s 9c] 
UTG : Card dealt to a spot [7s Ks] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [9s 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111041  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:26:58
Seat 1: Big Blind ($15.55 in chips)
Seat 2: UTG [ME] ($17.95 in chips)
Seat 3: UTG+1 ($24.85 in chips)
Seat 4: UTG+2 ($49.93 in chips)
Seat 5: Dealer ($24.29 in chips)
Seat 6: Small Blind ($50.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Kh] 
UTG  [ME] : Card dealt to a spot [8c 6d] 
UTG+1 : Card dealt to a spot [8h Ks] 
UTG+2 : Card dealt to a spot [4s 5d] 
Dealer : Card dealt to a spot [9d 2h] 
Small Blind : Card dealt to a spot [3h 2d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111082  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:12
Seat 1: UTG [ME] ($17.95 in chips)
Seat 2: UTG+1 ($28.93 in chips)
Seat 3: UTG+2 ($13.05 in chips)
Seat 4: Dealer ($26.91 in chips)
Seat 5: Small Blind ($25.67 in chips)
Seat 6: Big Blind ($10.07 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ah 2d] 
UTG+1 : Card dealt to a spot [Jd 9s] 
UTG+2 : Card dealt to a spot [9c Qs] 
Dealer : Card dealt to a spot [8d Qc] 
Small Blind : Card dealt to a spot [6s Ad] 
Big Blind : Card dealt to a spot [Qh 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jh 3s 8c]
Small Blind : Checks (timeout)
Big Blind : Bets $0.50 
UTG+1 : Calls $0.50 
Small Blind : Folds
Small Blind : Seat sit out
*** TURN *** [Jh 3s 8c] [Tc]
Big Blind : Checks
Small Blind : Seat re-join
Small Blind : Leave(Auto)
UTG+1 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Jd 9s] (One pair)
UTG+1 : Hand result $1.67 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [Jh 3s 8c Tc ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $1.67 [Does not show]  
Seat+3: UTG+2 lost with Straight [9c Qs]  
Seat+4: Dealer lost with One pair [8d Qc]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3608111092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:16
Seat 1: Small Blind ($25.89 in chips)
Seat 2: Big Blind ($22.40 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($17.95 in chips)
Seat 5: UTG+2 ($13.05 in chips)
Seat 6: Dealer ($11.05 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 2h] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG : Card dealt to a spot [Qs 8s] 
UTG+1  [ME] : Card dealt to a spot [Td 2c] 
UTG+2 : Card dealt to a spot [9h 4d] 
Dealer : Card dealt to a spot [Qc Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qc Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [6d 2h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9h 4d]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3608111142  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:32
Seat 1: Small Blind ($18 in chips)
Seat 2: Big Blind ($53.61 in chips)
Seat 3: UTG [ME] ($17.95 in chips)
Seat 4: UTG+1 ($20.97 in chips)
Seat 5: UTG+2 ($21.05 in chips)
Seat 6: Dealer ($24.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [5c 8s] 
UTG  [ME] : Card dealt to a spot [Ts 2d] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2 : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [8c 2h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111155  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:36
Seat 1: Small Blind ($31.94 in chips)
Seat 2: Big Blind [ME] ($17.95 in chips)
Seat 3: UTG ($17.90 in chips)
Seat 4: UTG+1 ($53.36 in chips)
Seat 5: UTG+2 ($21.05 in chips)
Seat 6: Dealer ($24.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8d] 
Big Blind  [ME] : Card dealt to a spot [Jd 9s] 
UTG : Card dealt to a spot [3s 4d] 
UTG+1 : Card dealt to a spot [Th Kc] 
UTG+2 : Card dealt to a spot [2c 9h] 
Dealer : Card dealt to a spot [Qh 3d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Jd 9s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [4h 8d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [2c 9h]  
Seat+6: Dealer lost with High Card [Qh 3d]  


Ignition Hand #3608111201  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:51
Seat 1: Big Blind ($16.39 in chips)
Seat 2: UTG ($16.82 in chips)
Seat 3: UTG+1 ($16.68 in chips)
Seat 4: UTG+2 [ME] ($18.05 in chips)
Seat 5: Dealer ($53.71 in chips)
Seat 6: Small Blind ($22.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 8d] 
UTG : Card dealt to a spot [Jh Kh] 
UTG+1 : Card dealt to a spot [8s 7c] 
UTG+2  [ME] : Card dealt to a spot [7s 5h] 
Dealer : Card dealt to a spot [Td 4c] 
Small Blind : Card dealt to a spot [Jd 6c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jh Kh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111222  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:27:59
Seat 1: Big Blind ($36.71 in chips)
Seat 2: UTG ($43.55 in chips)
Seat 3: UTG+1 ($55.93 in chips)
Seat 4: UTG+2 ($32.98 in chips)
Seat 5: Dealer ($20.80 in chips)
Seat 6: Small Blind [ME] ($18.05 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Kc] 
UTG : Card dealt to a spot [4c 6s] 
UTG+1 : Card dealt to a spot [Qd Ks] 
UTG+2 : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [Th 2h] 
Small Blind  [ME] : Card dealt to a spot [5c 2s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $2.85 to $3.10
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.35 
Big Blind : Does not show [Qc Kc] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111239  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:04
Seat 1: Big Blind ($16.68 in chips)
Seat 2: UTG ($43.73 in chips)
Seat 3: UTG+1 ($43.55 in chips)
Seat 4: UTG+2 ($20.80 in chips)
Seat 5: Dealer ($23.45 in chips)
Seat 6: Small Blind [ME] ($17.95 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 4c] 
UTG : Card dealt to a spot [Jd 6s] 
UTG+1 : Card dealt to a spot [8d 8h] 
UTG+2 : Card dealt to a spot [Ts As] 
Dealer : Card dealt to a spot [9h 5h] 
Small Blind  [ME] : Card dealt to a spot [6d Tc] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [8d 8h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [9h 5h]  
Seat+6: Small Blind lost with High Card [6d Tc]  


Ignition Hand #3608111257  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:28:09
Seat 1: UTG [ME] ($17.85 in chips)
Seat 2: UTG+1 ($20.17 in chips)
Seat 3: UTG+2 ($38.81 in chips)
Seat 4: Dealer ($49.28 in chips)
Seat 5: Small Blind ($11.30 in chips)
Seat 6: Big Blind ($29.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9c 9s] 
UTG+1 : Card dealt to a spot [5d 6c] 
UTG+2 : Card dealt to a spot [3d 4h] 
Dealer : Card dealt to a spot [2c Qc] 
Small Blind : Card dealt to a spot [Ac Qh] 
Big Blind : Card dealt to a spot [2s Qs] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Calls $1.75 
Dealer : Folds
*** FLOP *** [5h 3s 9h]
Small Blind : Bets $3.12 
UTG  [ME] : Calls $3.12 
*** TURN *** [5h 3s 9h] [Jh]
Small Blind : All-in $5.93 
UTG  [ME] : Calls $5.93 
*** RIVER *** [5h 3s 9h Jh] [Kd]
UTG  [ME] : Showdown [9s 9h 9c Kd Jh] (Three of a kind)
Small Blind : Showdown [Ac Kd Qh Jh 9h] (High Card)
UTG  [ME] : Hand result $22.19 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111422  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:29:04
Seat 1: Big Blind [ME] ($28.74 in chips)
Seat 2: UTG ($55.63 in chips)
Seat 3: UTG+1 ($25.81 in chips)
Seat 4: UTG+2 ($15.69 in chips)
Seat 5: Dealer ($23.20 in chips)
Seat 6: Small Blind ($24.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4c 4h] 
UTG : Card dealt to a spot [As 6c] 
UTG+1 : Card dealt to a spot [7h Ac] 
UTG+2 : Card dealt to a spot [4s 2d] 
Dealer : Card dealt to a spot [8d 6d] 
Small Blind : Card dealt to a spot [3h Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind  [ME] : Calls $0.35 
*** FLOP *** [9c 8s 6h]
Big Blind  [ME] : Checks
Dealer : Bets $1.30 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1.30 
Dealer : Does not show [8d 6d] (Two pair)
Dealer : Hand result $1.24 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:29:32
Seat 1: Big Blind ($47.47 in chips)
Seat 2: UTG [ME] ($28.14 in chips)
Seat 3: UTG+1 ($62.15 in chips)
Seat 4: UTG+2 ($22.70 in chips)
Seat 5: Dealer ($18.50 in chips)
Seat 6: Small Blind ($26.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 6d] 
UTG  [ME] : Card dealt to a spot [2s 9h] 
UTG+1 : Card dealt to a spot [Kh 8c] 
UTG+2 : Card dealt to a spot [9d 5c] 
Dealer : Card dealt to a spot [7h 6s] 
Small Blind : Card dealt to a spot [Qd Kc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : All-in(raise) $47.22 to $47.47
Small Blind : Folds & shows [Qd Kc] 
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $46.97 
Big Blind : Does not show [6c 6d] (High Card)
Big Blind : Hand result $1 
Big Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111547  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:29:50
Seat 1: UTG+2 ($16.92 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($65.19 in chips)
Seat 4: Big Blind ($62.15 in chips)
Seat 5: UTG [ME] ($28.14 in chips)
Seat 6: UTG+1 ($23.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Qs] 
Dealer : Card dealt to a spot [Ks Kh] 
Small Blind : Card dealt to a spot [5d Js] 
Big Blind : Card dealt to a spot [9c 3h] 
UTG  [ME] : Card dealt to a spot [Td Kd] 
UTG+1 : Card dealt to a spot [Qc Qd] 
UTG  [ME] : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
UTG  [ME] : Leave(Auto)
Dealer : Raises $3.50 to $3.50
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Calls $2 
*** FLOP *** [Jh 3c As]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Jh 3c As] [5c]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Jh 3c As 5c] [2s]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Qd Qc As Jh 5c] (One pair)
Dealer : Showdown [Ks Kh As Jh 5c] (One pair)
Dealer : Hand result $7.46 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111590  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:30:07
Seat 1: Small Blind [ME] ($27.64 in chips)
Seat 2: Big Blind ($23.65 in chips)
Seat 3: UTG ($25.46 in chips)
Seat 4: UTG+1 ($20.95 in chips)
Seat 5: UTG+2 ($20.05 in chips)
Seat 6: Dealer ($15.44 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d 8c] 
Big Blind : Card dealt to a spot [Qd 5h] 
UTG : Card dealt to a spot [Ac Kd] 
UTG+1 : Card dealt to a spot [9s 3d] 
UTG+2 : Card dealt to a spot [Kc 4s] 
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac Kd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [7d 8c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 lost with High Card [9s 3d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Ks 2s]  


Ignition Hand #3608111608  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:30:14
Seat 1: Big Blind ($15.44 in chips)
Seat 2: UTG ($25.10 in chips)
Seat 3: UTG+1 [ME] ($27.54 in chips)
Seat 4: UTG+2 ($57.14 in chips)
Seat 5: Dealer ($23.59 in chips)
Seat 6: Small Blind ($61.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 2c] 
UTG : Card dealt to a spot [2d Ts] 
UTG+1  [ME] : Card dealt to a spot [5c 3s] 
UTG+2 : Card dealt to a spot [Kh 4h] 
Dealer : Card dealt to a spot [8s 2s] 
Small Blind : Card dealt to a spot [4c 9c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5s 2c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111625  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:30:19
Seat 1: Dealer ($20.95 in chips)
Seat 2: Small Blind ($61.80 in chips)
Seat 3: Big Blind ($25.81 in chips)
Seat 4: UTG [ME] ($27.54 in chips)
Seat 5: UTG+1 ($25.10 in chips)
Seat 6: UTG+2 ($33.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [9h 2c] 
Big Blind : Card dealt to a spot [6s 8c] 
UTG  [ME] : Card dealt to a spot [4c Qh] 
UTG+1 : Card dealt to a spot [2h Th] 
UTG+2 : Card dealt to a spot [5h Ac] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608111646  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-22 09:30:25
Seat 1: Big Blind ($25.10 in chips)
Seat 2: UTG [ME] ($27.54 in chips)
Seat 3: UTG+1 ($23.40 in chips)
Seat 4: UTG+2 ($24.05 in chips)
Seat 5: Dealer ($58.36 in chips)
Seat 6: Small Blind ($21.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Qs] 
UTG  [ME] : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [9h 2s] 
UTG+2 : Card dealt to a spot [Ac As] 
Dealer : Card dealt to a spot [9c 7c] 
Small Blind : Card dealt to a spot [4d Th] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qd 8s Qc]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qd 8s Qc] [Ah]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [Qd 8s Qc Ah] [5c]
UTG+2 : Bets $1.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Ac As] (Full House)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $20 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [Qd 8s Qc Ah 5c]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [9h 2s]  
Seat+4: UTG+2 $1.76 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [4d Th]  

