Ignition Hand #3609883279  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:45:55
Seat 1: Small Blind ($24.10 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($47.13 in chips)
Seat 4: UTG+1 ($34.17 in chips)
Seat 5: UTG+2 ($23.30 in chips)
Seat 6: Dealer ($63.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Ks] 
Big Blind  [ME] : Card dealt to a spot [Qh 7h] 
UTG : Card dealt to a spot [Kh Ad] 
UTG+1 : Card dealt to a spot [4h Tc] 
UTG+2 : Card dealt to a spot [Td 9s] 
Dealer : Card dealt to a spot [9c Js] 
UTG : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ac 6h 8d]
Small Blind : Checks
UTG : Bets $0.87 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.87 
UTG : Does not show [Kh Ad] (One pair)
UTG : Hand result $1.67 
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609883395  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:46:18
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($23.68 in chips)
Seat 3: UTG ($28.47 in chips)
Seat 4: UTG+1 ($32.37 in chips)
Seat 5: UTG+2 ($42.40 in chips)
Seat 6: Dealer ($64.14 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d Ac] 
Big Blind : Card dealt to a spot [6h 8d] 
UTG : Card dealt to a spot [5h 8h] 
UTG+1 : Card dealt to a spot [2d 8c] 
UTG+2 : Card dealt to a spot [7c Kh] 
Dealer : Card dealt to a spot [6d 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [6d 6c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2 
*** SUMMARY ***


Ignition Hand #3609883422  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:46:23
Seat 1: Small Blind ($34.07 in chips)
Seat 2: Big Blind ($25.66 in chips)
Seat 3: UTG [ME] ($12.15 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($21.35 in chips)
Seat 6: Dealer ($97.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5h] 
Big Blind : Card dealt to a spot [8s Kd] 
UTG  [ME] : Card dealt to a spot [4s 3s] 
UTG+1 : Card dealt to a spot [Qd 5c] 
UTG+2 : Card dealt to a spot [Ts 8h] 
Dealer : Card dealt to a spot [6c 8c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [6c 8c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609883447  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:46:27
Seat 1: Small Blind ($21.35 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($12.15 in chips)
Seat 4: UTG+1 ($67 in chips)
Seat 5: UTG+2 ($40.55 in chips)
Seat 6: Dealer ($32.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 3c] 
Big Blind : Card dealt to a spot [As 8c] 
UTG  [ME] : Card dealt to a spot [Js Td] 
UTG+1 : Card dealt to a spot [Ks Qs] 
UTG+2 : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [3d 3s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6d 4c 2h]
UTG+1 : Bets $0.75 
Dealer : Calls $0.75 
*** TURN *** [6d 4c 2h] [8d]
UTG+1 : Checks
Dealer : Bets $2.17 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.17 
Dealer : Does not show [3d 3s] (One pair)
Dealer : Hand result $3.19 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609883467  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:46:32
Seat 1: Big Blind ($40.55 in chips)
Seat 2: UTG [ME] ($12.15 in chips)
Seat 3: UTG+1 ($32.37 in chips)
Seat 4: UTG+2 ($22.24 in chips)
Seat 5: Dealer ($21.25 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Kh] 
UTG  [ME] : Card dealt to a spot [5d 3c] 
UTG+1 : Card dealt to a spot [Qs 4d] 
UTG+2 : Card dealt to a spot [Kd 6c] 
Dealer : Card dealt to a spot [3s 5c] 
Small Blind : Card dealt to a spot [9d 5s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609883505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:46:38
Seat 1: UTG ($22.24 in chips)
Seat 2: UTG+1 ($23.43 in chips)
Seat 3: UTG+2 ($40.10 in chips)
Seat 4: Dealer ($25.10 in chips)
Seat 5: Small Blind [ME] ($12.15 in chips)
Seat 6: Big Blind ($33.97 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Td] 
UTG+1 : Card dealt to a spot [6d Ks] 
UTG+2 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [4h 7c] 
Small Blind  [ME] : Card dealt to a spot [9s 9d] 
Big Blind : Card dealt to a spot [7h 2h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $0.75 
Big Blind : Folds
*** FLOP *** [Kd 2d Qc]
Small Blind  [ME] : Checks
UTG+2 : Bets $1.62 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.62 
UTG+2 : Does not show [2s Qs] (Two pair)
UTG+2 : Hand result $1.86 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609883675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:47:12
Seat 1: UTG ($4.70 in chips)
Seat 2: UTG+1 ($24.50 in chips)
Seat 3: UTG+2 ($51.18 in chips)
Seat 4: Dealer ($164.30 in chips)
Seat 5: Small Blind ($11.75 in chips)
Seat 6: Big Blind [ME] ($11.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 3c] 
UTG+1 : Card dealt to a spot [2d 6d] 
UTG+2 : Card dealt to a spot [Qh Jh] 
Dealer : Card dealt to a spot [5h Js] 
Small Blind : Card dealt to a spot [3h 9d] 
Big Blind  [ME] : Card dealt to a spot [Ah Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
UTG+2 : Calls $1.60 
*** FLOP *** [Kh 8h Kd]
Big Blind  [ME] : Checks
UTG+2 : Bets $3.18 
Big Blind  [ME] : Calls $3.18 
*** TURN *** [Kh 8h Kd] [4h]
Big Blind  [ME] : Checks
UTG+2 : Bets $5.13 
Big Blind  [ME] : All-in(raise) $5.77 to $5.77
UTG+2 : Calls $0.64 
*** RIVER *** [Kh 8h Kd 4h] [Ts]
UTG+2 : Showdown [Kh Qh Jh 8h 4h] (Flush)
Big Blind  [ME] : Showdown [Ah Ad Kh Kd Ts] (Two pair)
UTG+2 : Hand result $21.57 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884044  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:48:26
Seat 1: Dealer ($24.15 in chips)
Seat 2: Small Blind [ME] ($12.50 in chips)
Seat 3: Big Blind ($35.22 in chips)
Seat 4: UTG ($63.50 in chips)
Seat 5: UTG+1 ($24.75 in chips)
Seat 6: UTG+2 ($24.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc As] 
Small Blind  [ME] : Card dealt to a spot [6d Jd] 
Big Blind : Card dealt to a spot [Jh 3d] 
UTG : Card dealt to a spot [5h Qc] 
UTG+1 : Card dealt to a spot [Kc 2h] 
UTG+2 : Card dealt to a spot [8s 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Raises $2.35 to $2.35
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $1.60 
*** FLOP *** [9h Ad Ts]
UTG+2 : Checks
Dealer : Bets $3.27 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $3.27 
Dealer : Does not show [Tc As] (Two pair)
Dealer : Hand result $4.80 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884158  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:48:48
Seat 1: UTG+2 ($7.70 in chips)
Seat 2: Dealer ($32.92 in chips)
Seat 3: Small Blind ($27.07 in chips)
Seat 4: Big Blind ($34.55 in chips)
Seat 5: UTG [ME] ($12.40 in chips)
Seat 6: UTG+1 ($26.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Qs] 
Dealer : Card dealt to a spot [5h 8h] 
Small Blind : Card dealt to a spot [Jd 3h] 
Big Blind : Card dealt to a spot [9s Qh] 
UTG  [ME] : Card dealt to a spot [Ad 7c] 
UTG+1 : Card dealt to a spot [6h Jh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5h 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884181  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:48:52
Seat 1: Big Blind ($23.65 in chips)
Seat 2: UTG ($23.57 in chips)
Seat 3: UTG+1 ($20.70 in chips)
Seat 4: UTG+2 [ME] ($12.40 in chips)
Seat 5: Dealer ($7.75 in chips)
Seat 6: Small Blind ($10.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 6s] 
UTG : Card dealt to a spot [2d 7s] 
UTG+1 : Card dealt to a spot [Qh Jc] 
UTG+2  [ME] : Card dealt to a spot [3s 9s] 
Dealer : Card dealt to a spot [7d 7c] 
Small Blind : Card dealt to a spot [Jh 4s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5h 4h Ah]
Big Blind : Checks
Dealer : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7d 7c] (One pair)
Dealer : Hand result $0.57 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884202  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:48:57
Seat 1: UTG+1 ($23.57 in chips)
Seat 2: UTG+2 ($24.61 in chips)
Seat 3: Dealer [ME] ($12.40 in chips)
Seat 4: Small Blind ($28.54 in chips)
Seat 5: Big Blind ($96.61 in chips)
Seat 6: UTG ($34.77 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 2c] 
UTG+2 : Card dealt to a spot [8h Ks] 
Dealer  [ME] : Card dealt to a spot [6s 7s] 
Small Blind : Card dealt to a spot [Kd 9h] 
Big Blind : Card dealt to a spot [Jd 4d] 
UTG : Card dealt to a spot [Qc 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [6s 7s] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884310  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:49:17
Seat 1: Dealer ($25.02 in chips)
Seat 2: Small Blind ($78.71 in chips)
Seat 3: Big Blind ($22.33 in chips)
Seat 4: UTG [ME] ($12.75 in chips)
Seat 5: UTG+1 ($24.79 in chips)
Seat 6: UTG+2 ($14.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Kd] 
Small Blind : Card dealt to a spot [Qd 9c] 
Big Blind : Card dealt to a spot [3s 6c] 
UTG  [ME] : Card dealt to a spot [Js Ah] 
UTG+1 : Card dealt to a spot [Td Ad] 
UTG+2 : Card dealt to a spot [Ks 5s] 
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : All-in(raise) $14.35 to $14.35
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13.60 
UTG+2 : Does not show [Ks 5s] (High Card)
UTG+2 : Hand result $2.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884391  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:49:35
Seat 1: UTG+2 ($42.68 in chips)
Seat 2: Dealer ($10.05 in chips)
Seat 3: Small Blind ($34.86 in chips)
Seat 4: Big Blind [ME] ($12 in chips)
Seat 5: UTG ($51.98 in chips)
Seat 6: UTG+1 ($39.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5s] 
Dealer : Card dealt to a spot [9h Kc] 
Small Blind : Card dealt to a spot [7s Js] 
Big Blind  [ME] : Card dealt to a spot [As Ac] 
UTG : Card dealt to a spot [5c 9s] 
UTG+1 : Card dealt to a spot [Qh 6c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2 to $2.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.50 
Big Blind  [ME] : Does not show [As Ac] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: UTG+2 lost with High Card [Ks 5s]  
Seat+2: Dealer lost with High Card [9h Kc]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $1.50 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Qh 6c]  


Ignition Hand #3609884533  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:50:04
Seat 1: UTG+1 [ME] ($12.75 in chips)
Seat 2: UTG+2 ($34.11 in chips)
Seat 3: Dealer ($26.57 in chips)
Seat 4: Small Blind ($44.30 in chips)
Seat 5: Big Blind ($24.80 in chips)
Seat 6: UTG ($9.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc 7d] 
UTG+2 : Card dealt to a spot [Kd Th] 
Dealer : Card dealt to a spot [7s Qs] 
Small Blind : Card dealt to a spot [9h Jd] 
Big Blind : Card dealt to a spot [Ks Td] 
UTG : Card dealt to a spot [5h 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [2d 5s Ad]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [9h Jd] (High Card)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [2d 5s Ad  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Kd Th]  
Seat+3: Dealer lost with High Card [7s Qs]  
Seat+4: Small Blind $0.95 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609884567  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:50:11
Seat 1: Small Blind ($34.95 in chips)
Seat 2: Big Blind ($27.17 in chips)
Seat 3: UTG ($42.53 in chips)
Seat 4: UTG+1 [ME] ($12.75 in chips)
Seat 5: UTG+2 ($18.92 in chips)
Seat 6: Dealer ($15.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 6c] 
Big Blind : Card dealt to a spot [6d 4d] 
UTG : Card dealt to a spot [As Td] 
UTG+1  [ME] : Card dealt to a spot [Qs Qh] 
UTG+2 : Card dealt to a spot [Ac 5h] 
Dealer : Card dealt to a spot [2s Ts] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.85 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ad 2c 4c]
UTG : Bets $1.27 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $1.27 
UTG : Does not show [As Td] (One pair)
UTG : Hand result $1.95 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884719  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:50:41
Seat 1: UTG+1 ($22.47 in chips)
Seat 2: UTG+2 [ME] ($11.90 in chips)
Seat 3: Dealer ($78.96 in chips)
Seat 4: Small Blind ($26.49 in chips)
Seat 5: Big Blind ($15 in chips)
Seat 6: UTG ($9.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 2d] 
UTG+2  [ME] : Card dealt to a spot [Qh Js] 
Dealer : Card dealt to a spot [Ts 8s] 
Small Blind : Card dealt to a spot [As 4h] 
Big Blind : Card dealt to a spot [4s 5s] 
UTG : Card dealt to a spot [Qs Kc] 
UTG : Raises $0.50 to $0.50
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [5h 2s 4c]
Big Blind : Bets $1.32 
UTG : Folds
UTG : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.32 
Big Blind : Does not show [4s 5s] (Two pair)
Big Blind : Hand result $1.52 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609884801  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:50:56
Seat 1: UTG+2 ($21.42 in chips)
Seat 2: Dealer [ME] ($11.90 in chips)
Seat 3: Small Blind ($25.67 in chips)
Seat 4: Big Blind ($43.63 in chips)
Seat 5: UTG ($98.30 in chips)
Seat 6: UTG+1 ($11.60 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Ks] 
Dealer  [ME] : Card dealt to a spot [As Kh] 
Small Blind : Card dealt to a spot [Kc 6c] 
Big Blind : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [Kd Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Raises $1.85 to $1.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.35 
*** FLOP *** [6h 8s 7c]
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [6h 8s 7c] [Qh]
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [6h 8s 7c Qh] [7h]
UTG+1 : Checks
Dealer  [ME] : Checks
UTG+1 : Showdown [7h 7c Kd Qh Jc] (One pair)
Dealer  [ME] : Showdown [7h 7c As Kh Qh] (One pair)
Dealer  [ME] : Hand result $3.85 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.05)
Board [6h 8s 7c Qh 7h]
Seat+1: UTG+2 lost with One pair [4d Ks]  
Seat+2: Dealer $3.85  with One pair [As Kh-7h 7c As Kh Qh]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Kd Jc-7h 7c Kd Qh Jc]  


Ignition Hand #3609885165  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:52:10
Seat 1: Dealer [ME] ($13.90 in chips)
Seat 2: Small Blind ($9.75 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($27.27 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($33.61 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5h 4h] 
Small Blind : Card dealt to a spot [5s Td] 
Big Blind : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [5d 3h] 
UTG+1 : Card dealt to a spot [Kc 3c] 
UTG+2 : Card dealt to a spot [6h Th] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2d 6c 7d]
Big Blind : Checks
Dealer  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [2d 6c 7d] [4d]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [2d 6c 7d 4d] [Jh]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ac Jh 9c 7d 6c] (High Card)
Dealer  [ME] : Showdown [4h 4d Jh 7d 6c] (One pair)
Dealer  [ME] : Hand result $3.90 
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.10)
Board [2d 6c 7d 4d Jh]
Seat+1: Dealer $3.90  with One pair [5h 4h-4h 4d Jh 7d 6c]  
Seat+2: Small Blind lost with High Card [5s Td]  
Seat+3: Big Blind lost with High Card [Ac 9c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609885387  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:52:55
Seat 1: Big Blind ($3.82 in chips)
Seat 2: UTG [ME] ($15.80 in chips)
Seat 3: UTG+1 ($23 in chips)
Seat 4: UTG+2 ($19.64 in chips)
Seat 5: Dealer ($9.75 in chips)
Seat 6: Small Blind ($22.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 2s] 
UTG  [ME] : Card dealt to a spot [3d Tc] 
UTG+1 : Card dealt to a spot [7h Td] 
UTG+2 : Card dealt to a spot [6s Jd] 
Dealer : Card dealt to a spot [9s 9h] 
Small Blind : Card dealt to a spot [5h 6d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.75 
*** FLOP *** [Qh 5c Kd]
Big Blind : Checks
Dealer : Bets $1.50 
Big Blind : All-in(raise) $2.82 to $2.82
Dealer : Calls $1.32 
*** TURN *** [Qh 5c Kd] [2c]
*** RIVER *** [Qh 5c Kd 2c] [Qc]
Big Blind : Showdown [Qh Qc 5s 5c Kd] (Two pair)
Dealer : Showdown [Qh Qc 9s 9h Kd] (Two pair)
Dealer : Hand result $7.36 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.74)
Board [Qh 5c Kd 2c Qc]
Seat+1: Big Blind lost with Two pair [5s 2s-Qh Qc 5s 5c Kd]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [7h Td]  
Seat+4: UTG+2 lost with One pair [6s Jd]  
Seat+5: Dealer $7.36  with Two pair [9s 9h-Qh Qc 9s 9h Kd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609885421  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:53:02
Seat 1: UTG+2 ($28.80 in chips)
Seat 2: Dealer ($23.67 in chips)
Seat 3: Small Blind ($14.41 in chips)
Seat 4: Big Blind [ME] ($15.80 in chips)
Seat 5: UTG ($164.73 in chips)
Seat 6: UTG+1 ($29.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 7s] 
Dealer : Card dealt to a spot [Kc 8s] 
Small Blind : Card dealt to a spot [Tc Js] 
Big Blind  [ME] : Card dealt to a spot [6h 6d] 
UTG : Card dealt to a spot [4h 2c] 
UTG+1 : Card dealt to a spot [2d Kd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3s Jh Jc]
Small Blind : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** TURN *** [3s Jh Jc] [6c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [3s Jh Jc 6c] [Ah]
Small Blind : Bets $2.50 
Big Blind  [ME] : All-in(raise) $14.30 to $14.30
Small Blind : All-in $10.41 
Big Blind  [ME] : Return uncalled portion of bet $1.39 
Big Blind  [ME] : Showdown [6h 6d 6c Jh Jc] (Full House)
Small Blind : Mucks [Tc Js] (Three of a kind)
Big Blind  [ME] : Hand result $27.38 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609885718  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:05
Seat 1: Small Blind ($25.30 in chips)
Seat 2: Big Blind ($43.93 in chips)
Seat 3: UTG ($44.15 in chips)
Seat 4: UTG+1 [ME] ($28.77 in chips)
Seat 5: UTG+2 ($22.35 in chips)
Seat 6: Dealer ($164.83 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Qh] 
Big Blind : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [As Jd] 
UTG+1  [ME] : Card dealt to a spot [8s 3d] 
UTG+2 : Card dealt to a spot [8d Ah] 
Dealer : Card dealt to a spot [3s Qd] 
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [As Jd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [7d Qh]  
Seat+2: Big Blind lost with High Card [6d Kd]  
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8d Ah]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609885757  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:12
Seat 1: UTG+2 [ME] ($28.77 in chips)
Seat 2: Dealer ($17.56 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($13.04 in chips)
Seat 5: UTG ($48.91 in chips)
Seat 6: UTG+1 ($43.68 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6c 8c] 
Dealer : Card dealt to a spot [4h 2h] 
Small Blind : Card dealt to a spot [Kc Ts] 
Big Blind : Card dealt to a spot [Kh 9d] 
UTG : Card dealt to a spot [2d 7c] 
UTG+1 : Card dealt to a spot [Th 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [4c 8s 3d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4c 8s 3d] [4d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4c 8s 3d 4d] [2s]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Kh 9d] (One pair)
Big Blind : Hand result $0.95 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609885868  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:34
Seat 1: UTG+2 ($26.97 in chips)
Seat 2: Dealer ($44.50 in chips)
Seat 3: Small Blind ($24.71 in chips)
Seat 4: Big Blind ($26.12 in chips)
Seat 5: UTG ($42.16 in chips)
Seat 6: UTG+1 [ME] ($28.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [9d 7s] 
Small Blind : Card dealt to a spot [Jc 5s] 
Big Blind : Card dealt to a spot [Js Td] 
UTG : Card dealt to a spot [9h Kd] 
UTG+1  [ME] : Card dealt to a spot [5c 9c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Td] (High Card)
Big Blind : Hand result $0.35 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609885886  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:38
Seat 1: UTG ($15.92 in chips)
Seat 2: UTG+1 ($44.03 in chips)
Seat 3: UTG+2 ($26.37 in chips)
Seat 4: Dealer ($44.50 in chips)
Seat 5: Small Blind [ME] ($28.77 in chips)
Seat 6: Big Blind ($24.61 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd 7h] 
UTG+1 : Card dealt to a spot [Th Jh] 
UTG+2 : Card dealt to a spot [Qd Jc] 
Dealer : Card dealt to a spot [6d 9s] 
Small Blind  [ME] : Card dealt to a spot [Kh Ad] 
Big Blind : Card dealt to a spot [2h Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.87 to $0.87
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $0.77 
Big Blind : Folds
*** FLOP *** [Td Qs 5d]
Small Blind  [ME] : Checks
UTG+1 : Bets $1.47 
Small Blind  [ME] : Calls $1.47 
*** TURN *** [Td Qs 5d] [5c]
Small Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Td Qs 5d 5c] [6c]
Small Blind  [ME] : Checks
UTG+1 : Checks
Small Blind  [ME] : Showdown [5d 5c Ad Kh Qs] (One pair)
UTG+1 : Showdown [Th Td 5d 5c Qs] (Two pair)
UTG+1 : Hand result $4.69 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.93)
Board [Td Qs 5d 5c 6c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $4.69  with Two pair [Th Jh-Th Td 5d 5c Qs]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with Two pair [6d 9s]  
Seat+5: Small Blind lost with One pair [Kh Ad-5d 5c Ad Kh Qs]  
Seat+6: Big Blind lost with One pair [2h Ah]  


Ignition Hand #3609886129  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:55:24
Seat 1: UTG ($23.25 in chips)
Seat 2: UTG+1 ($46.38 in chips)
Seat 3: UTG+2 [ME] ($26.43 in chips)
Seat 4: Dealer ($19.03 in chips)
Seat 5: Small Blind ($27.85 in chips)
Seat 6: Big Blind ($27.44 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h Ks] 
UTG+1 : Card dealt to a spot [3d Qs] 
UTG+2  [ME] : Card dealt to a spot [3s 2h] 
Dealer : Card dealt to a spot [Jc Th] 
Small Blind : Card dealt to a spot [6s 2d] 
Big Blind : Card dealt to a spot [6d 5h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jc Th] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:55:32
Seat 1: UTG+2 ($13.49 in chips)
Seat 2: Dealer ($26.81 in chips)
Seat 3: Small Blind ($25.20 in chips)
Seat 4: Big Blind ($18.46 in chips)
Seat 5: UTG [ME] ($26.43 in chips)
Seat 6: UTG+1 ($26.37 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 8c] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind : Card dealt to a spot [Td Ad] 
UTG  [ME] : Card dealt to a spot [4h 4d] 
UTG+1 : Card dealt to a spot [2d Kc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8h 7h 3h]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [8h 7h 3h] [Qd]
Big Blind : Bets $1.40 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.40 
Big Blind : Does not show [Td Ad] (High Card)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [8h 7h 3h Qd ]
Seat+1: UTG+2 lost with One pair [9d 8c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [7c 3c]  
Seat+4: Big Blind $1.52 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with High Card [2d Kc]  

