Ignition Hand #3610267140  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:16:04
Seat 1: Small Blind ($38.24 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($35.36 in chips)
Seat 4: UTG+1 ($14.26 in chips)
Seat 5: UTG+2 ($21.55 in chips)
Seat 6: Dealer ($30.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 8d] 
Big Blind  [ME] : Card dealt to a spot [Ah 7s] 
UTG : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [6c 8h] 
UTG+2 : Card dealt to a spot [4h 9s] 
Dealer : Card dealt to a spot [9c 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9h Jh 5s]
Small Blind : Bets $1 
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Kh 8d] (High Card)
Small Blind : Hand result $1.43 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267399  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:16:53
Seat 1: Dealer ($30.11 in chips)
Seat 2: Small Blind ($30.78 in chips)
Seat 3: Big Blind ($20 in chips)
Seat 4: UTG ($19.32 in chips)
Seat 5: UTG+1 ($41.07 in chips)
Seat 6: UTG+2 [ME] ($11.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 6d] 
Small Blind : Card dealt to a spot [As Qd] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG : Card dealt to a spot [7s Qh] 
UTG+1 : Card dealt to a spot [3d 2d] 
UTG+2  [ME] : Card dealt to a spot [3c 4c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.55 to $2.65
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1.90 
*** FLOP *** [Qc Qs 7c]
Small Blind : Bets $1.75 
Dealer : Raises $5.40 to $5.40
Small Blind : Calls $3.65 
*** TURN *** [Qc Qs 7c] [Kd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Qc Qs 7c Kd] [Ks]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qd Qc Ks Kd] (Full House)
Dealer : Mucks [6s 6d] (Two pair)
Small Blind : Hand result $15.54 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($16.35)
Board [Qc Qs 7c Kd Ks]
Seat+1: Dealer [Mucked] [6s 6d]  
Seat+2: Small Blind $15.54  with Full House [As Qd-Qs Qd Qc Ks Kd]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Two pair [3d 2d]  
Seat+6: UTG+2 lost with Two pair [3c 4c]  


Ignition Hand #3610267429  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:16:58
Seat 1: UTG ($22.97 in chips)
Seat 2: UTG+1 ($20.53 in chips)
Seat 3: UTG+2 ($19.50 in chips)
Seat 4: Dealer [ME] ($11.75 in chips)
Seat 5: Small Blind ($43.21 in chips)
Seat 6: Big Blind ($23.01 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Kd] 
UTG+1 : Card dealt to a spot [Js Qs] 
UTG+2 : Card dealt to a spot [Kh 5h] 
Dealer  [ME] : Card dealt to a spot [5c Ac] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [7d 9d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer  [ME] : Raises $1.85 to $1.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1.60 
UTG+1 : Calls $1.35 
*** FLOP *** [5d 7h 4s]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : All-in $9.90 
Big Blind : Raises $19.80 to $19.80
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $9.90 
*** TURN *** [5d 7h 4s] [5s]
*** RIVER *** [5d 7h 4s 5s] [Jd]
Dealer  [ME] : Showdown [5s 5d 5c Ac Jd] (Three of a kind)
Big Blind : Showdown [7h 7d 5s 5d Jd] (Two pair)
Dealer  [ME] : Hand result $24.18 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267772  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:17:59
Seat 1: Big Blind ($19.20 in chips)
Seat 2: UTG ($27.37 in chips)
Seat 3: UTG+1 ($32.25 in chips)
Seat 4: UTG+2 ($53.93 in chips)
Seat 5: Dealer [ME] ($24.18 in chips)
Seat 6: Small Blind ($11.26 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [8c 9s] 
UTG+2 : Card dealt to a spot [Qh Td] 
Dealer  [ME] : Card dealt to a spot [Jh 8d] 
Small Blind : Card dealt to a spot [2h 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jc 3c 6d]
Small Blind : Checks
Big Blind : Bets $0.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [6c Kd] (One pair)
Big Blind : Hand result $0.72 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267800  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:18:05
Seat 1: Big Blind ($17.89 in chips)
Seat 2: UTG ($74.87 in chips)
Seat 3: UTG+1 [ME] ($24.18 in chips)
Seat 4: UTG+2 ($19.90 in chips)
Seat 5: Dealer ($25.80 in chips)
Seat 6: Small Blind ($26.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 8d] 
UTG : Card dealt to a spot [Qc As] 
UTG+1  [ME] : Card dealt to a spot [4d Ah] 
UTG+2 : Card dealt to a spot [7h 9s] 
Dealer : Card dealt to a spot [6d Qs] 
Small Blind : Card dealt to a spot [6s Js] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qc As] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

