Ignition Hand #3610130638  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:16:55
Seat 1: Small Blind ($24.55 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($29.13 in chips)
Seat 4: UTG+1 ($43.82 in chips)
Seat 5: UTG+2 ($26.71 in chips)
Seat 6: Dealer ($90.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 6s] 
Big Blind  [ME] : Card dealt to a spot [Td 3h] 
UTG : Card dealt to a spot [5d 9s] 
UTG+1 : Card dealt to a spot [4c 3s] 
UTG+2 : Card dealt to a spot [Th Jd] 
Dealer : Card dealt to a spot [Ah Jc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah Jc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [Js 6s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Th Jd]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3610130717  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:17:27
Seat 1: Dealer [ME] ($12.25 in chips)
Seat 2: Small Blind ($14.75 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($91.21 in chips)
Seat 5: UTG+1 ($31 in chips)
Seat 6: UTG+2 ($32.23 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c Jc] 
Small Blind : Card dealt to a spot [Qc Kc] 
Big Blind : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [7s Ah] 
UTG+1 : Card dealt to a spot [5h 3s] 
UTG+2 : Card dealt to a spot [9h 4d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Jd Jh Ts]
Small Blind : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.55 
*** TURN *** [Jd Jh Ts] [8c]
Small Blind : Checks
Dealer  [ME] : Bets $1.67 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.67 
Dealer  [ME] : Does not show [6c Jc] (Three of a kind)
Dealer  [ME] : Hand result $3.19 
Dealer  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610130847  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:20
Seat 1: Small Blind ($39.12 in chips)
Seat 2: Big Blind ($13.74 in chips)
Seat 3: UTG [ME] ($14.14 in chips)
Seat 4: UTG+1 ($24.20 in chips)
Seat 5: UTG+2 ($27.42 in chips)
Seat 6: Dealer ($30.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Qd] 
Big Blind : Card dealt to a spot [Js 7s] 
UTG  [ME] : Card dealt to a spot [3c Jh] 
UTG+1 : Card dealt to a spot [4h 6c] 
UTG+2 : Card dealt to a spot [5d 4d] 
Dealer : Card dealt to a spot [6d 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Calls $2.25 
UTG+2 : Calls $1.75 
*** FLOP *** [4s Kc Qs]
Big Blind : Bets $1 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $4.50 to $4.50
Big Blind : Calls $3.50 
*** TURN *** [4s Kc Qs] [8c]
Big Blind : Checks
Dealer : All-in $23.89 
Big Blind : All-in $6.74 
Dealer : Return uncalled portion of bet $17.15 
*** RIVER *** [4s Kc Qs 8c] [9s]
Big Blind : Showdown [Qs Js 9s 7s 4s] (Flush)
Dealer : Showdown [8d 8c Kc Qs 9s] (One pair)
Big Blind : Hand result $28.58 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+1 : Table deposit $1.40 
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610130860  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:26
Seat 1: Big Blind ($24.20 in chips)
Seat 2: UTG ($60.26 in chips)
Seat 3: UTG+1 ($39.02 in chips)
Seat 4: UTG+2 [ME] ($14.14 in chips)
Seat 5: Dealer ($29.46 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 6s] 
UTG : Card dealt to a spot [3s 5d] 
UTG+1 : Card dealt to a spot [9c 7d] 
UTG+2  [ME] : Card dealt to a spot [3c 9s] 
Dealer : Card dealt to a spot [4c 4h] 
Small Blind : Card dealt to a spot [Ah 6c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4c 4h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [5s 6s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9c 7d]  
Seat+4: UTG+2 lost with High Card [3c 9s]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610130873  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:32
Seat 1: Dealer ($43.57 in chips)
Seat 2: Small Blind ($36.46 in chips)
Seat 3: Big Blind ($39.02 in chips)
Seat 4: UTG [ME] ($14.14 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($60.26 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 5c] 
Small Blind : Card dealt to a spot [2h 8d] 
Big Blind : Card dealt to a spot [4c Jc] 
UTG  [ME] : Card dealt to a spot [5h 9c] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG+2 : Card dealt to a spot [4s Ac] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4c Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Table deposit $0.08 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610130889  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:39
Seat 1: UTG+1 ($47.90 in chips)
Seat 2: UTG+2 ($36.36 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($124.53 in chips)
Seat 5: Big Blind ($13.45 in chips)
Seat 6: UTG [ME] ($14.14 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 7d] 
UTG+2 : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [Th 7c] 
Small Blind : Card dealt to a spot [8d 9d] 
Big Blind : Card dealt to a spot [9s Qh] 
UTG  [ME] : Card dealt to a spot [4d 5d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8d 9d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610130907  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:47
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG [ME] ($14.14 in chips)
Seat 3: UTG+1 ($32.83 in chips)
Seat 4: UTG+2 ($60.26 in chips)
Seat 5: Dealer ($43.57 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Kd] 
UTG  [ME] : Card dealt to a spot [9d 5h] 
UTG+1 : Card dealt to a spot [4d Ac] 
UTG+2 : Card dealt to a spot [9s Qh] 
Dealer : Card dealt to a spot [6d As] 
Small Blind : Card dealt to a spot [Ks 9h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6d As] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610130919  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:52
Seat 1: UTG+2 ($23.85 in chips)
Seat 2: Dealer ($29.81 in chips)
Seat 3: Small Blind ($30 in chips)
Seat 4: Big Blind ($60.26 in chips)
Seat 5: UTG [ME] ($14.14 in chips)
Seat 6: UTG+1 ($32.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 6h] 
Dealer : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [Jd 5c] 
Big Blind : Card dealt to a spot [Ad 4h] 
UTG  [ME] : Card dealt to a spot [6d As] 
UTG+1 : Card dealt to a spot [Jc Qh] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jh 4s 4c]
UTG+1 : Bets $0.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jc Qh] (Two pair)
UTG+1 : Hand result $1.29 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.35)
Board [Jh 4s 4c  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with Two pair [Jd 5c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $1.29 [Does not show]  


Ignition Hand #3610130929  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:18:56
Seat 1: UTG ($13.20 in chips)
Seat 2: UTG+1 ($39.12 in chips)
Seat 3: UTG+2 ($24.90 in chips)
Seat 4: Dealer ($29.90 in chips)
Seat 5: Small Blind [ME] ($14.14 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 2d] 
UTG+1 : Card dealt to a spot [8s Qd] 
UTG+2 : Card dealt to a spot [Qh 4h] 
Dealer : Card dealt to a spot [6c 3h] 
Small Blind  [ME] : Card dealt to a spot [5s 7c] 
Big Blind : Card dealt to a spot [Tc 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [5s 7c] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Qh 4h]  
Seat+4: Dealer lost with High Card [6c 3h]  
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3610131002  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:19:24
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 ($15.97 in chips)
Seat 3: Dealer ($43.82 in chips)
Seat 4: Small Blind ($11.16 in chips)
Seat 5: Big Blind [ME] ($14.39 in chips)
Seat 6: UTG ($26.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Td] 
UTG+2 : Card dealt to a spot [Qh 3c] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [Ad 7s] 
Big Blind  [ME] : Card dealt to a spot [8h 9h] 
UTG : Card dealt to a spot [6c Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ts Jd 4d]
Big Blind  [ME] : Checks
Dealer : Bets $0.80 
Big Blind  [ME] : Calls $0.80 
*** TURN *** [Ts Jd 4d] [2d]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ts Jd 4d 2d] [7h]
Big Blind  [ME] : Bets $1.60 
Dealer : Calls $1.60 
Big Blind  [ME] : Showdown [Jd Ts 9h 8h 7h] (Straight)
Dealer : Mucks [Tc Kc] (One pair)
Big Blind  [ME] : Hand result $6.08 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.40)
Board [Ts Jd 4d 2d 7h]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qh 3c]  
Seat+3: Dealer [Mucked] [Tc Kc]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $6.08  with Straight [8h 9h-Jd Ts 9h 8h 7h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610131146  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:20:33
Seat 1: Big Blind ($24.35 in chips)
Seat 2: UTG ($32.06 in chips)
Seat 3: UTG+1 ($30.71 in chips)
Seat 4: UTG+2 ($48.34 in chips)
Seat 5: Dealer ($40.67 in chips)
Seat 6: Small Blind [ME] ($17.32 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [7d 3d] 
UTG+1 : Card dealt to a spot [8d 8c] 
UTG+2 : Card dealt to a spot [4c 3c] 
Dealer : Card dealt to a spot [Ac Js] 
Small Blind  [ME] : Card dealt to a spot [9h Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $2.10 to $2.10
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1.35 
*** FLOP *** [Qd 3h Ah]
UTG+1 : Checks
Dealer : Bets $2.10 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.10 
Dealer : Does not show [Ac Js] (One pair)
Dealer : Hand result $4.33 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610131172  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:20:46
Seat 1: UTG+2 [ME] ($17.22 in chips)
Seat 2: Dealer ($16.65 in chips)
Seat 3: Small Blind ($28.89 in chips)
Seat 4: Big Blind ($25.47 in chips)
Seat 5: UTG ($18.73 in chips)
Seat 6: UTG+1 ($24.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Tc Kc] 
Dealer : Card dealt to a spot [5s 7c] 
Small Blind : Card dealt to a spot [4d 2d] 
Big Blind : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [Qs Qd] 
UTG+1 : Card dealt to a spot [Jd Kd] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Raises $1.10 to $1.10
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [4c 8s Js]
Big Blind : Checks
UTG : Bets $1.82 
UTG+1 : Calls $1.82 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [4c 8s Js] [6s]
UTG : Bets $2.73 
UTG+1 : Calls $2.73 
*** RIVER *** [4c 8s Js 6s] [8d]
UTG : Bets $4.74 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $4.74 
UTG : Does not show [Qs Qd] (Two pair)
UTG : Hand result $11.88 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Table enter user
UTG+2  [ME] : Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($12.50)
Board [4c 8s Js 6s 8d]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Straight [5s 7c]  
Seat+3: Small Blind lost with Two pair [4d 2d]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG $11.88 [Does not show]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3610131207  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:21:02
Seat 1: Small Blind ($23.80 in chips)
Seat 2: Big Blind ($30.08 in chips)
Seat 3: UTG ($26.29 in chips)
Seat 4: UTG+1 [ME] ($17.22 in chips)
Seat 5: UTG+2 ($35.52 in chips)
Seat 6: Dealer ($16.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 7s] 
Big Blind : Card dealt to a spot [9d 3c] 
UTG : Card dealt to a spot [7d Kc] 
UTG+1  [ME] : Card dealt to a spot [2s 9s] 
UTG+2 : Card dealt to a spot [2d Qs] 
Dealer : Card dealt to a spot [Th 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610131237  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:21:16
Seat 1: Small Blind ($48.09 in chips)
Seat 2: Big Blind ($124.82 in chips)
Seat 3: UTG [ME] ($17.22 in chips)
Seat 4: UTG+1 ($31.06 in chips)
Seat 5: UTG+2 ($28.61 in chips)
Seat 6: Dealer ($26.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Kh] 
Big Blind : Card dealt to a spot [3s Js] 
UTG  [ME] : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [Qs 3h] 
Dealer : Card dealt to a spot [Jh Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $1 to $1
Small Blind : Raises $3.45 to $3.55
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $2.55 
*** FLOP *** [8d Tc 5s]
Small Blind : Bets $3 
Dealer : Calls $3 
*** TURN *** [8d Tc 5s] [Ks]
Small Blind : Bets $5 
Dealer : Calls $5 
*** RIVER *** [8d Tc 5s Ks] [5c]
Small Blind : All-in $36.54 
Dealer : All-in $14.60 
Small Blind : Return uncalled portion of bet $21.94 
Small Blind : Showdown [Ks Kh Kd 5s 5c] (Full House)
Dealer : Mucks [Jh Kc] (Two pair)
Small Blind : Hand result $50.55 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610131263  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:21:27
Seat 1: Dealer [ME] ($17.22 in chips)
Seat 2: Small Blind ($52.12 in chips)
Seat 3: Big Blind ($36.66 in chips)
Seat 4: UTG ($28.29 in chips)
Seat 5: UTG+1 ($28.61 in chips)
Seat 6: UTG+2 ($42.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 6h] 
Small Blind : Card dealt to a spot [9s 9c] 
Big Blind : Card dealt to a spot [Ah 8s] 
UTG : Card dealt to a spot [3s Ad] 
UTG+1 : Card dealt to a spot [2d 2c] 
UTG+2 : Card dealt to a spot [Qs Kd] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $3.50 to $3.60
Big Blind : Folds
UTG+2 : Leave(Auto)
UTG+1 : Calls $2.85 
UTG+2 : Folds
*** FLOP *** [Jc 8h 3d]
Small Blind : Bets $2.40 
UTG+1 : Calls $2.40 
*** TURN *** [Jc 8h 3d] [Js]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jc 8h 3d Js] [6s]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Js Jc 9s 9c 8h] (Two pair)
UTG+1 : Mucks [2d 2c] (Two pair)
Small Blind : Hand result $12.35 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610131285  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:21:36
Seat 1: UTG+2 ($24.75 in chips)
Seat 2: Dealer ($11.89 in chips)
Seat 3: Small Blind [ME] ($17.22 in chips)
Seat 4: Big Blind ($28.29 in chips)
Seat 5: UTG ($124.57 in chips)
Seat 6: UTG+1 ($36.41 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Th] 
Dealer : Card dealt to a spot [6h Ts] 
Small Blind  [ME] : Card dealt to a spot [6s 8h] 
Big Blind : Card dealt to a spot [Td Ks] 
UTG : Card dealt to a spot [As 8s] 
UTG+1 : Card dealt to a spot [3s 2c] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As 8s] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

