Ignition Hand #3610995483  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:41:54
Seat 1: UTG+1 ($37.49 in chips)
Seat 2: UTG+2 ($31.86 in chips)
Seat 3: Dealer ($36.14 in chips)
Seat 4: Small Blind ($19.63 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($32.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 5s] 
UTG+2 : Card dealt to a spot [Jh 9c] 
Dealer : Card dealt to a spot [4c 8d] 
Small Blind : Card dealt to a spot [6h 3d] 
Big Blind  [ME] : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [9s 3h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [5h 5s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 lost with High Card [Jh 9c]  
Seat+3: Dealer lost with High Card [4c 8d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [2c Qc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610995505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:42:03
Seat 1: UTG ($24.15 in chips)
Seat 2: UTG+1 ($30.57 in chips)
Seat 3: UTG+2 ($26.83 in chips)
Seat 4: Dealer ($9.96 in chips)
Seat 5: Small Blind [ME] ($12.25 in chips)
Seat 6: Big Blind ($31.86 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Tc] 
UTG+1 : Card dealt to a spot [Jh 2d] 
UTG+2 : Card dealt to a spot [Js 2h] 
Dealer : Card dealt to a spot [Ts 2c] 
Small Blind  [ME] : Card dealt to a spot [5c Kh] 
Big Blind : Card dealt to a spot [Td Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3h 9h Qs]
Small Blind  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [5c Kh] (High Card)
Small Blind  [ME] : Hand result $1.43 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [3h 9h Qs  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Jh 2d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Ts 2c]  
Seat+5: Small Blind $1.43 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3610995581  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:42:40
Seat 1: Big Blind ($20.19 in chips)
Seat 2: UTG ($24.38 in chips)
Seat 3: UTG+1 ($37.74 in chips)
Seat 4: UTG+2 [ME] ($12.93 in chips)
Seat 5: Dealer ($35.89 in chips)
Seat 6: Small Blind ($23.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 9h] 
UTG : Card dealt to a spot [Kh 5h] 
UTG+1 : Card dealt to a spot [5s Qc] 
UTG+2  [ME] : Card dealt to a spot [Qs 6c] 
Dealer : Card dealt to a spot [8d 3h] 
Small Blind : Card dealt to a spot [Ks 7c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3c 9h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995604  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:42:48
Seat 1: Small Blind ($32.28 in chips)
Seat 2: Big Blind ($45.08 in chips)
Seat 3: UTG ($23.30 in chips)
Seat 4: UTG+1 ($25.42 in chips)
Seat 5: UTG+2 ($28.38 in chips)
Seat 6: Dealer [ME] ($12.93 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 3d] 
Big Blind : Card dealt to a spot [8s 2d] 
UTG : Card dealt to a spot [Kc 9h] 
UTG+1 : Card dealt to a spot [3c 3h] 
UTG+2 : Card dealt to a spot [Ks 8d] 
Dealer  [ME] : Card dealt to a spot [4h Tc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [3c 3h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995650  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:43:09
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($12.93 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($12.50 in chips)
Seat 5: UTG+1 ($13.05 in chips)
Seat 6: UTG+2 ($63.44 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Ks] 
Small Blind  [ME] : Card dealt to a spot [3d Ac] 
Big Blind : Card dealt to a spot [8c Td] 
UTG : Card dealt to a spot [Jh 2h] 
UTG+1 : Card dealt to a spot [4c 7h] 
UTG+2 : Card dealt to a spot [Ah Qd] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.75 
*** FLOP *** [8h 2s 7s]
UTG : Bets $1.17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $1.17 
UTG : Does not show [Jh 2h] (One pair)
UTG : Hand result $2.24 
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995709  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:43:35
Seat 1: UTG ($20.64 in chips)
Seat 2: UTG+1 ($31.42 in chips)
Seat 3: UTG+2 ($25.52 in chips)
Seat 4: Dealer [ME] ($12.83 in chips)
Seat 5: Small Blind ($24.38 in chips)
Seat 6: Big Blind ($34.25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 7c] 
UTG+1 : Card dealt to a spot [5s Kh] 
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer  [ME] : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [Ts Tc] 
Big Blind : Card dealt to a spot [Kc 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG+2 : Calls $0.50 
*** FLOP *** [6d Th Ks]
Small Blind : Checks
Big Blind : Bets $1.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Raises $3.50 to $3.50
Big Blind : Calls $1.75 
*** TURN *** [6d Th Ks] [Jc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6d Th Ks Jc] [4c]
Small Blind : Bets $5.37 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $5.37 
Small Blind : Does not show [Ts Tc] (Three of a kind)
Small Blind : Hand result $10.22 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995749  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:43:52
Seat 1: Dealer ($13.25 in chips)
Seat 2: Small Blind ($34.44 in chips)
Seat 3: Big Blind [ME] ($12.83 in chips)
Seat 4: UTG ($62.44 in chips)
Seat 5: UTG+1 ($26.32 in chips)
Seat 6: UTG+2 ($19.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 4c] 
Small Blind : Card dealt to a spot [4h Jh] 
Big Blind  [ME] : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [7c 3s] 
UTG+1 : Card dealt to a spot [Kc 6s] 
UTG+2 : Card dealt to a spot [Kd Qh] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kd Qh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Table deposit $5.92 
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995794  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:44:13
Seat 1: Big Blind ($13.25 in chips)
Seat 2: UTG ($34.34 in chips)
Seat 3: UTG+1 ($29.17 in chips)
Seat 4: UTG+2 ($45.98 in chips)
Seat 5: Dealer ($11.04 in chips)
Seat 6: Small Blind [ME] ($12.58 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6d] 
UTG : Card dealt to a spot [Th Ks] 
UTG+1 : Card dealt to a spot [9s Jc] 
UTG+2 : Card dealt to a spot [6h 4s] 
Dealer : Card dealt to a spot [3c 4c] 
Small Blind  [ME] : Card dealt to a spot [Kd As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Dealer : Calls $0.75 
*** FLOP *** [8c 4h 7c]
Small Blind  [ME] : Checks (timeout)
Dealer : Checks
*** TURN *** [8c 4h 7c] [5d]
Small Blind  [ME] : Checks
Dealer : Bets $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [3c 4c] (One pair)
Dealer : Hand result $2.14 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995900  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:45:09
Seat 1: UTG+2 [ME] ($11.58 in chips)
Seat 2: Dealer ($40.49 in chips)
Seat 3: Small Blind ($29.40 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($12.18 in chips)
Seat 6: UTG+1 ($16.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Tc Kh] 
Dealer : Card dealt to a spot [3d 2d] 
Small Blind : Card dealt to a spot [8s 6d] 
Big Blind : Card dealt to a spot [As 7h] 
UTG : Card dealt to a spot [5s Qs] 
UTG+1 : Card dealt to a spot [Jh 8c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 7h] (High Card)
Big Blind : Hand result $0.35 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610995994  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:45:46
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 ($25.10 in chips)
Seat 3: Dealer [ME] ($11.58 in chips)
Seat 4: Small Blind ($16.11 in chips)
Seat 5: Big Blind ($40.64 in chips)
Seat 6: UTG ($12.33 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h As] 
UTG+2 : Card dealt to a spot [Qd 9d] 
Dealer  [ME] : Card dealt to a spot [3d 9c] 
Small Blind : Card dealt to a spot [Tc 6s] 
Big Blind : Card dealt to a spot [6h Jc] 
UTG : Card dealt to a spot [4s Jh] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qd 9d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996028  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:46:00
Seat 1: Dealer ($29.98 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($42.71 in chips)
Seat 4: UTG ($22.38 in chips)
Seat 5: UTG+1 ($45.33 in chips)
Seat 6: UTG+2 [ME] ($11.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind : Card dealt to a spot [Ad 9h] 
Big Blind : Card dealt to a spot [8s Ah] 
UTG : Card dealt to a spot [Td 6h] 
UTG+1 : Card dealt to a spot [9s Jh] 
UTG+2  [ME] : Card dealt to a spot [Kc Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Raises $2 to $2
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1.75 
UTG+2  [ME] : Raises $7.35 to $8.10
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $6.10 
UTG+2  [ME] : Does not show [Kc Kd] (High Card)
UTG+2  [ME] : Hand result $6.10 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996138  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:46:48
Seat 1: Big Blind ($22.13 in chips)
Seat 2: UTG ($12.88 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($11.13 in chips)
Seat 5: Dealer ($27.98 in chips)
Seat 6: Small Blind [ME] ($15.68 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 6h] 
UTG : Card dealt to a spot [7d Kd] 
UTG+1 : Card dealt to a spot [Tc Th] 
UTG+2 : Card dealt to a spot [3s Kc] 
Dealer : Card dealt to a spot [Qc 8s] 
Small Blind  [ME] : Card dealt to a spot [Qd 8d] 
UTG : Calls $0.25 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.75 
*** FLOP *** [Js 7c 6d]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Js 7c 6d] [As]
UTG : Checks
UTG+1 : Bets $1.50 
UTG : Calls $1.50 
*** RIVER *** [Js 7c 6d As] [Jd]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Js Jd 7d 7c As] (Two pair)
UTG+1 : Showdown [Js Jd Th Tc As] (Two pair)
UTG+1 : Hand result $5.09 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.35)
Board [Js 7c 6d As Jd]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG lost with Two pair [7d Kd-Js Jd 7d 7c As]  
Seat+3: UTG+1 $5.09  with Two pair [Tc Th-Js Jd Th Tc As]  
Seat+4: UTG+2 lost with One pair [3s Kc]  
Seat+5: Dealer lost with One pair [Qc 8s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610996177  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:47:05
Seat 1: Big Blind ($26.16 in chips)
Seat 2: UTG ($28.82 in chips)
Seat 3: UTG+1 ($17.01 in chips)
Seat 4: UTG+2 ($24.40 in chips)
Seat 5: Dealer [ME] ($15.58 in chips)
Seat 6: Small Blind ($42.88 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 4h] 
UTG : Card dealt to a spot [5s 6d] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [Jh 8h] 
Dealer  [ME] : Card dealt to a spot [3d Ts] 
Small Blind : Card dealt to a spot [9d 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qc Ad 7d]
Big Blind : Checks
UTG+2 : Bets $1.06 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.06 
UTG+2 : Does not show [Jh 8h] (High Card)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996190  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:47:10
Seat 1: UTG+2 ($60.69 in chips)
Seat 2: Dealer ($21.88 in chips)
Seat 3: Small Blind ($42.78 in chips)
Seat 4: Big Blind [ME] ($15.58 in chips)
Seat 5: UTG ($29.72 in chips)
Seat 6: UTG+1 ($24.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 4s] 
Dealer : Card dealt to a spot [5d 7s] 
Small Blind : Card dealt to a spot [Jd Ac] 
Big Blind  [ME] : Card dealt to a spot [8d Ks] 
UTG : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [7d 5c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Jd Ac] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996230  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:47:26
Seat 1: Small Blind [ME] ($15.33 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($60.69 in chips)
Seat 4: UTG+1 ($29.72 in chips)
Seat 5: UTG+2 ($12.47 in chips)
Seat 6: Dealer ($17.01 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [As Qd] 
Big Blind : Card dealt to a spot [Ks 3c] 
UTG : Card dealt to a spot [4d Td] 
UTG+1 : Card dealt to a spot [Jc Qc] 
UTG+2 : Card dealt to a spot [9d 6s] 
Dealer : Card dealt to a spot [Tc 5h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $1.65 to $1.75
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [As Qd] (High Card)
Small Blind  [ME] : Hand result $1.25 
Small Blind  [ME] : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996299  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:47:59
Seat 1: Big Blind ($57.55 in chips)
Seat 2: UTG ($39.96 in chips)
Seat 3: UTG+1 [ME] ($16.08 in chips)
Seat 4: UTG+2 ($10.13 in chips)
Seat 5: Dealer ($29.12 in chips)
Seat 6: Small Blind ($51.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Tc] 
UTG : Card dealt to a spot [Ac 9d] 
UTG+1  [ME] : Card dealt to a spot [Kd 2d] 
UTG+2 : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [Jh 5h] 
Small Blind : Card dealt to a spot [7c 6s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [9c 7s 2c]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Calls $1 
*** TURN *** [9c 7s 2c] [8s]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Raises $3.80 to $3.80
UTG : Calls $2.55 
*** RIVER *** [9c 7s 2c 8s] [6c]
Big Blind : Bets $4 
UTG : Calls $4 
Big Blind : Showdown [Td 9c 8s 7s 6c] (Straight)
UTG : Mucks [Ac 9d] (One pair)
Big Blind : Hand result $18.24 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996322  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:48:08
Seat 1: UTG+2 [ME] ($16.08 in chips)
Seat 2: Dealer ($25.17 in chips)
Seat 3: Small Blind ($44.68 in chips)
Seat 4: Big Blind ($10.03 in chips)
Seat 5: UTG ($26.93 in chips)
Seat 6: UTG+1 ($28.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3c 4d] 
Dealer : Card dealt to a spot [2h Th] 
Small Blind : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [Qc Kh] 
UTG : Card dealt to a spot [Jc 3d] 
UTG+1 : Card dealt to a spot [9h 7c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qc Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [3c 4d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9h 7c]  


Ignition Hand #3610996331  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:48:13
Seat 1: Dealer ($23.90 in chips)
Seat 2: Small Blind ($28.56 in chips)
Seat 3: Big Blind [ME] ($16.08 in chips)
Seat 4: UTG ($16.86 in chips)
Seat 5: UTG+1 ($38.53 in chips)
Seat 6: UTG+2 ($28.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 9s] 
Small Blind : Card dealt to a spot [7h 4c] 
Big Blind  [ME] : Card dealt to a spot [3s Ac] 
UTG : Card dealt to a spot [5c 8d] 
UTG+1 : Card dealt to a spot [Qh 8s] 
UTG+2 : Card dealt to a spot [2d Td] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [3s Ac] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996394  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:48:37
Seat 1: UTG+1 [ME] ($16.18 in chips)
Seat 2: UTG+2 ($38.53 in chips)
Seat 3: Dealer ($25.69 in chips)
Seat 4: Small Blind ($16.76 in chips)
Seat 5: Big Blind ($27.34 in chips)
Seat 6: UTG ($10.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 3d] 
UTG+2 : Card dealt to a spot [6s Th] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind : Card dealt to a spot [Qd Jc] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG : Card dealt to a spot [3h Jd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2s 5s 5d]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [2s 5s 5d] [2c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2s 5s 5d 2c] [Qh]
Small Blind : Bets $0.75 
Big Blind : Raises $3 to $3
Dealer : Raises $5.25 to $5.25
Small Blind : Folds
Big Blind : Calls $2.25 
Dealer : Showdown [5s 5d 5c 2s 2c] (Full House)
Big Blind : Showdown [5s 5h 5d 2s 2c] (Full House)
Dealer : Hand result $5.70 
Big Blind : Hand result $5.70 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996422  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:48:48
Seat 1: UTG ($24.80 in chips)
Seat 2: UTG+1 [ME] ($16.18 in chips)
Seat 3: UTG+2 ($10.70 in chips)
Seat 4: Dealer ($52.91 in chips)
Seat 5: Small Blind ($24.92 in chips)
Seat 6: Big Blind ($38.53 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 9c] 
UTG+1  [ME] : Card dealt to a spot [7d 2d] 
UTG+2 : Card dealt to a spot [Ks 9h] 
Dealer : Card dealt to a spot [7h 7s] 
Small Blind : Card dealt to a spot [3h 8h] 
Big Blind : Card dealt to a spot [8s 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qs 4c 9d]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Qs 4c 9d] [Jd]
Big Blind : Checks
UTG+2 : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Ks 9h] (One pair)
UTG+2 : Hand result $0.81 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996461  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:49:05
Seat 1: UTG+1 ($24.80 in chips)
Seat 2: UTG+2 [ME] ($16.18 in chips)
Seat 3: Dealer ($13.15 in chips)
Seat 4: Small Blind ($26.48 in chips)
Seat 5: Big Blind ($22.55 in chips)
Seat 6: UTG ($27.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Ks] 
UTG+2  [ME] : Card dealt to a spot [6h Ac] 
Dealer : Card dealt to a spot [Qh 8d] 
Small Blind : Card dealt to a spot [Kh Jh] 
Big Blind : Card dealt to a spot [9h Ts] 
UTG : Card dealt to a spot [7s Qd] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [3c Ad As]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.52 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.52 
Dealer : Does not show [Qh 8d] (One pair)
Dealer : Hand result $2.43 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996473  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:49:12
Seat 1: UTG ($60.09 in chips)
Seat 2: UTG+1 ($24.82 in chips)
Seat 3: UTG+2 ($13.28 in chips)
Seat 4: Dealer [ME] ($16.18 in chips)
Seat 5: Small Blind ($32.71 in chips)
Seat 6: Big Blind ($40.74 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 5h] 
UTG+1 : Card dealt to a spot [Th Qc] 
UTG+2 : Card dealt to a spot [Qd 4c] 
Dealer  [ME] : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [Kh Ts] 
Big Blind : Card dealt to a spot [Tc Ks] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c 6s 9c]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Calls $1 
*** TURN *** [8c 6s 9c] [Kc]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Calls $2 
*** RIVER *** [8c 6s 9c Kc] [7d]
Small Blind : Checks
Big Blind : Bets $5 
Small Blind : Calls $5 
Big Blind : Showdown [Tc 9c 8c 7d 6s] (Straight)
Small Blind : Showdown [Ts 9c 8c 7d 6s] (Straight)
Small Blind : Hand result $8.31 
Big Blind : Hand result $8.32 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996493  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:49:22
Seat 1: Small Blind ($30.41 in chips)
Seat 2: Big Blind ($60.09 in chips)
Seat 3: UTG [ME] ($16.18 in chips)
Seat 4: UTG+1 ($26.21 in chips)
Seat 5: UTG+2 ($26.31 in chips)
Seat 6: Dealer ($13.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Td] 
Big Blind : Card dealt to a spot [6h 3d] 
UTG  [ME] : Card dealt to a spot [As 7c] 
UTG+1 : Card dealt to a spot [8h 4c] 
UTG+2 : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [9d 2c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Kc Td] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996509  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:49:30
Seat 1: UTG+2 ($26.31 in chips)
Seat 2: Dealer [ME] ($16.18 in chips)
Seat 3: Small Blind ($21.70 in chips)
Seat 4: Big Blind ($28.04 in chips)
Seat 5: UTG ($26.21 in chips)
Seat 6: UTG+1 ($22.63 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 6c] 
Dealer  [ME] : Card dealt to a spot [8c Jh] 
Small Blind : Card dealt to a spot [3d Kh] 
Big Blind : Card dealt to a spot [8s 3c] 
UTG : Card dealt to a spot [7h 7s] 
UTG+1 : Card dealt to a spot [Qc 2c] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [7h 7s] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996527  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:49:38
Seat 1: Big Blind [ME] ($16.18 in chips)
Seat 2: UTG ($46.25 in chips)
Seat 3: UTG+1 ($38.28 in chips)
Seat 4: UTG+2 ($21.60 in chips)
Seat 5: Dealer ($24.82 in chips)
Seat 6: Small Blind ($25.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 6h] 
UTG : Card dealt to a spot [Qd Kh] 
UTG+1 : Card dealt to a spot [7s 7d] 
UTG+2 : Card dealt to a spot [2c Jh] 
Dealer : Card dealt to a spot [9d Tc] 
Small Blind : Card dealt to a spot [Qc Ac] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $3.15 to $3.25
Big Blind  [ME] : Folds
UTG : Calls $2.50 
UTG+1 : Calls $2.50 
*** FLOP *** [5h Ks 5s]
Small Blind : Bets $5 
UTG : Calls $5 
UTG+1 : Folds
*** TURN *** [5h Ks 5s] [7c]
Small Blind : All-in $17.38 
UTG : Calls $17.38 
*** RIVER *** [5h Ks 5s 7c] [Kc]
UTG : Showdown [Ks Kh Kc 5s 5h] (Full House)
Small Blind : Showdown [Ks Kc 5s 5h Ac] (Two pair)
UTG : Hand result $52.76 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($54.76)
Board [5h Ks 5s 7c Kc]
Seat+1: Big Blind lost with Two pair [8d 6h]  
Seat+2: UTG $52.76  with Full House [Qd Kh-Ks Kh Kc 5s 5h]  
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with Two pair [2c Jh]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with Two pair [Qc Ac-Ks Kc 5s 5h Ac]  


Ignition Hand #3610996551  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:49:50
Seat 1: Dealer ($24.55 in chips)
Seat 2: Small Blind [ME] ($15.93 in chips)
Seat 3: Big Blind ($13.28 in chips)
Seat 4: UTG ($23.30 in chips)
Seat 5: UTG+1 ($14.73 in chips)
Seat 6: UTG+2 ($21.60 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 7h] 
Small Blind  [ME] : Card dealt to a spot [Ah Ac] 
Big Blind : Card dealt to a spot [7c 3s] 
UTG : Card dealt to a spot [Jd 7s] 
UTG+1 : Card dealt to a spot [8c 2h] 
UTG+2 : Card dealt to a spot [9c 2d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ah Ac] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996619  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:50:23
Seat 1: Big Blind ($59.84 in chips)
Seat 2: UTG ($15.51 in chips)
Seat 3: UTG+1 [ME] ($16.18 in chips)
Seat 4: UTG+2 ($36.23 in chips)
Seat 5: Dealer ($37.03 in chips)
Seat 6: Small Blind ($23.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 7s] 
UTG : Card dealt to a spot [2d 8d] 
UTG+1  [ME] : Card dealt to a spot [Kc Td] 
UTG+2 : Card dealt to a spot [Ac Th] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [8c 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ac Th] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Qd 7s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [3s Jd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610996648  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:50:38
Seat 1: UTG [ME] ($16.18 in chips)
Seat 2: UTG+1 ($59.59 in chips)
Seat 3: UTG+2 ($27.04 in chips)
Seat 4: Dealer ($53.52 in chips)
Seat 5: Small Blind ($39.85 in chips)
Seat 6: Big Blind ($23.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 9d] 
UTG+1 : Card dealt to a spot [5d Qs] 
UTG+2 : Card dealt to a spot [4d Ts] 
Dealer : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [3d Qh] 
Big Blind : Card dealt to a spot [4c Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4c Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3610996665  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:50:45
Seat 1: Dealer ($27.04 in chips)
Seat 2: Small Blind ($59.59 in chips)
Seat 3: Big Blind [ME] ($16.18 in chips)
Seat 4: UTG ($14.48 in chips)
Seat 5: UTG+1 ($36.58 in chips)
Seat 6: UTG+2 ($73.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 8h] 
Small Blind : Card dealt to a spot [5c Ts] 
Big Blind  [ME] : Card dealt to a spot [Td 6c] 
UTG : Card dealt to a spot [6s Qc] 
UTG+1 : Card dealt to a spot [7h 9c] 
UTG+2 : Card dealt to a spot [Qh 4s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6h 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $15 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996714  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:51:04
Seat 1: UTG+2 ($26.77 in chips)
Seat 2: Dealer [ME] ($15.93 in chips)
Seat 3: Small Blind ($10.01 in chips)
Seat 4: Big Blind ($22.34 in chips)
Seat 5: UTG ($59.49 in chips)
Seat 6: UTG+1 ($36.78 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 2c] 
Dealer  [ME] : Card dealt to a spot [Qs Ad] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [8c Kd] 
UTG : Card dealt to a spot [3h Kh] 
UTG+1 : Card dealt to a spot [Qh 4c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7d 3c Ts]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [7d 3c Ts] [5s]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [7d 3c Ts 5s] [Qc]
Small Blind : Checks
Dealer  [ME] : Bets $1.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.50 
Dealer  [ME] : Does not show [Qs Ad] (One pair)
Dealer  [ME] : Hand result $1.67 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996833  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:51:58
Seat 1: UTG ($22.95 in chips)
Seat 2: UTG+1 ($11.62 in chips)
Seat 3: UTG+2 ($23.87 in chips)
Seat 4: Dealer ($26.91 in chips)
Seat 5: Small Blind [ME] ($16.85 in chips)
Seat 6: Big Blind ($52.84 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th Js] 
UTG+1 : Card dealt to a spot [Jc 5d] 
UTG+2 : Card dealt to a spot [2d Qs] 
Dealer : Card dealt to a spot [8s Ac] 
Small Blind  [ME] : Card dealt to a spot [3s 3c] 
Big Blind : Card dealt to a spot [Ah 8d] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Calls $0.65 
Big Blind : Folds
*** FLOP *** [2s 6d Qh]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2s 6d Qh] [Kc]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [2s 6d Qh Kc] [6c]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [6d 6c 3s 3c Kc] (Two pair)
Dealer : Mucks [8s Ac] (One pair)
Small Blind  [ME] : Hand result $1.67 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.30 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610996968  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:52:59
Seat 1: Big Blind ($22.07 in chips)
Seat 2: UTG ($27.74 in chips)
Seat 3: UTG+1 ($11.30 in chips)
Seat 4: UTG+2 ($26.16 in chips)
Seat 5: Dealer [ME] ($17.77 in chips)
Seat 6: Small Blind ($28.64 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 7h] 
UTG : Card dealt to a spot [6c Ts] 
UTG+1 : Card dealt to a spot [4c Jh] 
UTG+2 : Card dealt to a spot [Qd 8d] 
Dealer  [ME] : Card dealt to a spot [4h As] 
Small Blind : Card dealt to a spot [Kh 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.85 
Dealer  [ME] : Does not show [4h As] (High Card)
Dealer  [ME] : Hand result $1.85 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997011  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:53:24
Seat 1: UTG+1 ($25.04 in chips)
Seat 2: UTG+2 ($58.64 in chips)
Seat 3: Dealer ($24.75 in chips)
Seat 4: Small Blind ($37.56 in chips)
Seat 5: Big Blind ($25.55 in chips)
Seat 6: UTG [ME] ($18.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 3c] 
UTG+2 : Card dealt to a spot [7d Jc] 
Dealer : Card dealt to a spot [5c 2d] 
Small Blind : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [Kh 6h] 
UTG  [ME] : Card dealt to a spot [7h Ks] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 6h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Seat stand
Big Blind : Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.50 
Enter(Auto)
Small Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [7d Jc]  
Seat+3: Dealer lost with High Card [5c 2d]  
Seat+4: Small Blind lost with High Card [8h Js]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610997028  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:53:31
Seat 1: Small Blind ($58.64 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.63 in chips)
Seat 4: UTG+1 ($28.44 in chips)
Seat 5: UTG+2 [ME] ($18.87 in chips)
Seat 6: Dealer ($33.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 9h] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [5s 9c] 
UTG+1 : Card dealt to a spot [9s 8h] 
UTG+2  [ME] : Card dealt to a spot [Qh 8s] 
Dealer : Card dealt to a spot [Qs Jc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [3c 6s Ad]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [3c 6s Ad] [7c]
Big Blind : Checks
Dealer : Bets $1.85 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.85 
Dealer : Does not show [Qs Jc] (High Card)
Dealer : Hand result $2.95 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997071  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:53:51
Seat 1: UTG+2 ($25.10 in chips)
Seat 2: Dealer ($37.28 in chips)
Seat 3: Small Blind ($40.62 in chips)
Seat 4: Big Blind [ME] ($18.87 in chips)
Seat 5: UTG ($25.82 in chips)
Seat 6: UTG+1 ($16.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 3s] 
Dealer : Card dealt to a spot [8s 8d] 
Small Blind : Card dealt to a spot [5h Ad] 
Big Blind  [ME] : Card dealt to a spot [Kc 9c] 
UTG : Card dealt to a spot [9h 7h] 
UTG+1 : Card dealt to a spot [Kd Ah] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Calls $1.25 
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind  [ME] : Calls $1 
UTG : Calls $0.50 
*** FLOP *** [Qc 6h 4d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Big Blind  [ME] : Calls $0.25 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [Qc 6h 4d] [Ks]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $4 
Big Blind  [ME] : Calls $4 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** RIVER *** [Qc 6h 4d Ks] [2h]
Big Blind  [ME] : Checks
Dealer : All-in $31.78 
Big Blind  [ME] : All-in $13.37 
Dealer : Return uncalled portion of bet $18.41 
Dealer : Showdown [8s 8d Ks Qc 6h] (One pair)
Big Blind  [ME] : Showdown [Ks Kc Qc 9c 6h] (One pair)
Big Blind  [ME] : Hand result $39.84 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997295  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:55:39
Seat 1: UTG+1 ($25.10 in chips)
Seat 2: UTG+2 ($28.60 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($34.68 in chips)
Seat 5: Big Blind ($18.41 in chips)
Seat 6: UTG [ME] ($39.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c Js] 
UTG+2 : Card dealt to a spot [Qc 3h] 
Dealer : Card dealt to a spot [2c 5h] 
Small Blind : Card dealt to a spot [3c 8s] 
Big Blind : Card dealt to a spot [Kd 3d] 
UTG  [ME] : Card dealt to a spot [6c 5c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 3d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997324  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:55:52
Seat 1: Big Blind ($26.55 in chips)
Seat 2: UTG [ME] ($39.84 in chips)
Seat 3: UTG+1 ($14.03 in chips)
Seat 4: UTG+2 ($25.10 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($24.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 5h] 
UTG  [ME] : Card dealt to a spot [6d 8h] 
UTG+1 : Card dealt to a spot [Kh 2h] 
UTG+2 : Card dealt to a spot [Qs 8c] 
Dealer : Card dealt to a spot [4s Qh] 
Small Blind : Card dealt to a spot [8d 9s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8d 9s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qs 8c]  
Seat+5: Dealer lost with High Card [4s Qh]  
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3610997335  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:55:57
Seat 1: Dealer ($24.90 in chips)
Seat 2: Small Blind ($4.30 in chips)
Seat 3: Big Blind ($25.10 in chips)
Seat 4: UTG [ME] ($39.84 in chips)
Seat 5: UTG+1 ($24.63 in chips)
Seat 6: UTG+2 ($24.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Jd] 
Small Blind : Card dealt to a spot [6h 8d] 
Big Blind : Card dealt to a spot [9d 8s] 
UTG  [ME] : Card dealt to a spot [8c Jc] 
UTG+1 : Card dealt to a spot [3h Qc] 
UTG+2 : Card dealt to a spot [As 9c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc Jd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [6h 8d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [As 9c]  


Ignition Hand #3610997348  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:56:05
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind [ME] ($39.84 in chips)
Seat 3: Big Blind ($4.20 in chips)
Seat 4: UTG ($39.53 in chips)
Seat 5: UTG+1 ($56.74 in chips)
Seat 6: UTG+2 ($18.03 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s 9c] 
Small Blind  [ME] : Card dealt to a spot [4s 6d] 
Big Blind : Card dealt to a spot [Ad 3h] 
UTG : Card dealt to a spot [2c 7d] 
UTG+1 : Card dealt to a spot [2s Kd] 
UTG+2 : Card dealt to a spot [Td 4d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ad 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.15 
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997374  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:56:17
Seat 1: UTG ($24.49 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($35.03 in chips)
Seat 4: Dealer ($26.30 in chips)
Seat 5: Small Blind [ME] ($39.74 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 2d] 
UTG+1 : Card dealt to a spot [7h 4d] 
UTG+2 : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [Js 6c] 
Small Blind  [ME] : Card dealt to a spot [7c As] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [4c Ah] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG : Enter(Auto)
*** SUMMARY ***

