Ignition Hand #3609527994  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:04:37
Seat 1: Dealer ($35.33 in chips)
Seat 2: Small Blind ($48.62 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($29.95 in chips)
Seat 5: UTG+1 ($49.72 in chips)
Seat 6: UTG+2 ($23.72 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd Td] 
Small Blind : Card dealt to a spot [2h Qh] 
Big Blind  [ME] : Card dealt to a spot [5s 2s] 
UTG : Card dealt to a spot [8d Kc] 
UTG+1 : Card dealt to a spot [Jc 6d] 
UTG+2 : Card dealt to a spot [Th 5c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [8h 6c 8s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [8h 6c 8s] [Ks]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [8h 6c 8s Ks] [8c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [8s 8h 8c Ks 6c] (Three of a kind)
Dealer : Showdown [8s 8h 8c Ks Jd] (Three of a kind)
Dealer : Hand result $1.05 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528337  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:05:32
Seat 1: UTG+1 ($72.45 in chips)
Seat 2: UTG+2 ($24.97 in chips)
Seat 3: Dealer ($35.88 in chips)
Seat 4: Small Blind [ME] ($12 in chips)
Seat 5: Big Blind ($162.02 in chips)
Seat 6: UTG ($23 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh As] 
UTG+2 : Card dealt to a spot [2c Qh] 
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind  [ME] : Card dealt to a spot [2h Js] 
Big Blind : Card dealt to a spot [5d 4c] 
UTG : Card dealt to a spot [Kc Ks] 
UTG : Raises $0.50 to $0.50
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $1.85 to $1.85
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1.85 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Raises $3.46 to $3.96
UTG+1 : Calls $2.11 
Dealer : Calls $2.11 
*** FLOP *** [Kd 4d 3c]
UTG : Checks
UTG+1 : Bets $7.38 
Dealer : Folds
Dealer : Leave(Auto)
UTG : All-in(raise) $19.04 to $19.04
UTG+1 : Calls $11.66 
*** TURN *** [Kd 4d 3c] [7c]
*** RIVER *** [Kd 4d 3c 7c] [5h]
UTG+1 : Showdown [Kh Kd As 7c 5h] (One pair)
UTG : Showdown [Ks Kd Kc 7c 5h] (Three of a kind)
UTG : Hand result $48.31 
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528374  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:05:39
Seat 1: UTG+2 [ME] ($11.90 in chips)
Seat 2: Dealer ($23.32 in chips)
Seat 3: Small Blind ($12.39 in chips)
Seat 4: Big Blind ($26.19 in chips)
Seat 5: UTG ($16.03 in chips)
Seat 6: UTG+1 ($46.72 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8h Ts] 
Dealer : Card dealt to a spot [2h 7d] 
Small Blind : Card dealt to a spot [4c 3d] 
Big Blind : Card dealt to a spot [Th 4s] 
UTG : Card dealt to a spot [Jc 7c] 
UTG+1 : Card dealt to a spot [6d Kh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th 4s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [8h Ts]  
Seat+2: Dealer lost with High Card [2h 7d]  
Seat+3: Small Blind lost with High Card [4c 3d]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609528409  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:05:43
Seat 1: Big Blind ($24.53 in chips)
Seat 2: UTG ($28.65 in chips)
Seat 3: UTG+1 ($12.29 in chips)
Seat 4: UTG+2 [ME] ($11.90 in chips)
Seat 5: Dealer ($28.70 in chips)
Seat 6: Small Blind ($23.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 3h] 
UTG : Card dealt to a spot [Tc 2h] 
UTG+1 : Card dealt to a spot [5c As] 
UTG+2  [ME] : Card dealt to a spot [2s 4h] 
Dealer : Card dealt to a spot [7h 6c] 
Small Blind : Card dealt to a spot [9s 7s] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kh Ah 3c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kh Ah 3c] [Js]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [5c As] (One pair)
UTG+1 : Hand result $0.72 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528436  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:05:47
Seat 1: Big Blind ($26.22 in chips)
Seat 2: UTG ($43.47 in chips)
Seat 3: UTG+1 [ME] ($11.90 in chips)
Seat 4: UTG+2 ($24.85 in chips)
Seat 5: Dealer ($25.31 in chips)
Seat 6: Small Blind ($49.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 4d] 
UTG : Card dealt to a spot [Js 5c] 
UTG+1  [ME] : Card dealt to a spot [9c 6c] 
UTG+2 : Card dealt to a spot [3c 8c] 
Dealer : Card dealt to a spot [5s Ts] 
Small Blind : Card dealt to a spot [4s 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qs 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528520  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:06:00
Seat 1: Big Blind [ME] ($11.90 in chips)
Seat 2: UTG ($26.28 in chips)
Seat 3: UTG+1 ($32.28 in chips)
Seat 4: UTG+2 ($25.07 in chips)
Seat 5: Dealer ($16.64 in chips)
Seat 6: Small Blind ($33.08 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd Jd] 
UTG : Card dealt to a spot [Ac 4c] 
UTG+1 : Card dealt to a spot [Kd Qs] 
UTG+2 : Card dealt to a spot [6d Jc] 
Dealer : Card dealt to a spot [4h Jh] 
Small Blind : Card dealt to a spot [6h Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [8d 7d 8c]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.55 
Big Blind  [ME] : Raises $1.37 to $1.37
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.82 
Big Blind  [ME] : Does not show [Qd Jd] (One pair)
Big Blind  [ME] : Hand result $2.09 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528807  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:06:44
Seat 1: UTG ($24.17 in chips)
Seat 2: UTG+1 [ME] ($12.94 in chips)
Seat 3: UTG+2 ($11.45 in chips)
Seat 4: Dealer ($26.22 in chips)
Seat 5: Small Blind ($36.15 in chips)
Seat 6: Big Blind ($10.74 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Kh] 
UTG+1  [ME] : Card dealt to a spot [7d 4h] 
UTG+2 : Card dealt to a spot [Jc Ac] 
Dealer : Card dealt to a spot [Th Kc] 
Small Blind : Card dealt to a spot [Tc Ad] 
Big Blind : Card dealt to a spot [3h 4c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [Jc Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7d 4h]  
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Tc Ad]  
Seat+6: Big Blind lost with High Card [3h 4c]  


Ignition Hand #3609528834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:06:49
Seat 1: Big Blind ($29.33 in chips)
Seat 2: UTG ($9.88 in chips)
Seat 3: UTG+1 [ME] ($12.94 in chips)
Seat 4: UTG+2 ($8.87 in chips)
Seat 5: Dealer ($13.75 in chips)
Seat 6: Small Blind ($15.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c As] 
UTG : Card dealt to a spot [7s 7c] 
UTG+1  [ME] : Card dealt to a spot [8h Td] 
UTG+2 : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [6s 9c] 
Small Blind : Card dealt to a spot [Ts 3s] 
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [7s 7c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:06:58
Seat 1: UTG ($40 in chips)
Seat 2: UTG+1 ($44.62 in chips)
Seat 3: UTG+2 [ME] ($12.94 in chips)
Seat 4: Dealer ($27.85 in chips)
Seat 5: Small Blind ($35.28 in chips)
Seat 6: Big Blind ($24.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Kd] 
UTG+1 : Card dealt to a spot [3s 6d] 
UTG+2  [ME] : Card dealt to a spot [Ks 3d] 
Dealer : Card dealt to a spot [Th 5h] 
Small Blind : Card dealt to a spot [7s 8c] 
Big Blind : Card dealt to a spot [6h 7d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6h 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528915  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:07:03
Seat 1: Dealer ($27.85 in chips)
Seat 2: Small Blind ($41.58 in chips)
Seat 3: Big Blind ($23.92 in chips)
Seat 4: UTG ($40 in chips)
Seat 5: UTG+1 ($24.17 in chips)
Seat 6: UTG+2 [ME] ($12.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 5d] 
Small Blind : Card dealt to a spot [9h Ks] 
Big Blind : Card dealt to a spot [Kh 5s] 
UTG : Card dealt to a spot [2h 3s] 
UTG+1 : Card dealt to a spot [3h 2s] 
UTG+2  [ME] : Card dealt to a spot [5c Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [4d 5d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529028  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:07:20
Seat 1: Big Blind [ME] ($12.94 in chips)
Seat 2: UTG ($26.82 in chips)
Seat 3: UTG+1 ($28.15 in chips)
Seat 4: UTG+2 ($10.02 in chips)
Seat 5: Dealer ($35.95 in chips)
Seat 6: Small Blind ($28.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Tc] 
UTG : Card dealt to a spot [3s 6d] 
UTG+1 : Card dealt to a spot [4c 9c] 
UTG+2 : Card dealt to a spot [Ts Qs] 
Dealer : Card dealt to a spot [9h Kd] 
Small Blind : Card dealt to a spot [3d Jc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ts Qs] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529189  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:07:47
Seat 1: UTG+1 ($35.13 in chips)
Seat 2: UTG+2 ($32.40 in chips)
Seat 3: Dealer [ME] ($12.69 in chips)
Seat 4: Small Blind ($8.77 in chips)
Seat 5: Big Blind ($23.32 in chips)
Seat 6: UTG ($25.77 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Jh] 
UTG+2 : Card dealt to a spot [Jc Qd] 
Dealer  [ME] : Card dealt to a spot [7h 5s] 
Small Blind : Card dealt to a spot [5h 5d] 
Big Blind : Card dealt to a spot [3d 6d] 
UTG : Card dealt to a spot [As Qh] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6c Td 8s]
Small Blind : Checks
UTG : Checks
*** TURN *** [6c Td 8s] [Ts]
Small Blind : Bets $0.87 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.87 
Small Blind : Does not show [5h 5d] (Two pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [6c Td 8s Ts ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $1.67 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3609529292  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:02
Seat 1: Dealer ($16.53 in chips)
Seat 2: Small Blind ($54.36 in chips)
Seat 3: Big Blind ($51.15 in chips)
Seat 4: UTG ($26.35 in chips)
Seat 5: UTG+1 ($25.39 in chips)
Seat 6: UTG+2 [ME] ($12.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 7s] 
Small Blind : Card dealt to a spot [Ts Qh] 
Big Blind : Card dealt to a spot [7d 5h] 
UTG : Card dealt to a spot [8d Ac] 
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+2  [ME] : Card dealt to a spot [As Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [As Tc] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Ts Qh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3609529444  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:26
Seat 1: Small Blind ($26.47 in chips)
Seat 2: Big Blind ($128.01 in chips)
Seat 3: UTG ($20.42 in chips)
Seat 4: UTG+1 [ME] ($13.04 in chips)
Seat 5: UTG+2 ($45.74 in chips)
Seat 6: Dealer ($34.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Ah] 
Big Blind : Card dealt to a spot [9c 3s] 
UTG : Card dealt to a spot [As 4d] 
UTG+1  [ME] : Card dealt to a spot [6h Jc] 
UTG+2 : Card dealt to a spot [6c 8h] 
Dealer : Card dealt to a spot [3d 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jh Ah] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529487  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:33
Seat 1: UTG+1 ($21.69 in chips)
Seat 2: UTG+2 ($36.62 in chips)
Seat 3: Dealer ($35.92 in chips)
Seat 4: Small Blind [ME] ($13.04 in chips)
Seat 5: Big Blind ($22.97 in chips)
Seat 6: UTG ($48.06 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Kc] 
UTG+2 : Card dealt to a spot [6c 9h] 
Dealer : Card dealt to a spot [Ts 5c] 
Small Blind  [ME] : Card dealt to a spot [6h Ac] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Card dealt to a spot [3d 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [9c 8h] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529614  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:53
Seat 1: Big Blind ($65.19 in chips)
Seat 2: UTG ($12.91 in chips)
Seat 3: UTG+1 [ME] ($12.29 in chips)
Seat 4: UTG+2 ($24.79 in chips)
Seat 5: Dealer ($50.70 in chips)
Seat 6: Small Blind ($28.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 8s] 
UTG : Card dealt to a spot [7c 7d] 
UTG+1  [ME] : Card dealt to a spot [9d As] 
UTG+2 : Card dealt to a spot [Js 5d] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Card dealt to a spot [8d 9h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Seat re-join
UTG : Does not show [7c 7d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [6d 8s]  
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Js 5d]  
Seat+5: Dealer lost with High Card [Jc Kd]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609529802  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:09:22
Seat 1: Big Blind [ME] ($12.29 in chips)
Seat 2: UTG ($43.44 in chips)
Seat 3: UTG+1 ($42.94 in chips)
Seat 4: UTG+2 ($13.65 in chips)
Seat 5: Dealer ($28.96 in chips)
Seat 6: Small Blind ($41.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9c 5h] 
UTG : Card dealt to a spot [Jh 8c] 
UTG+1 : Card dealt to a spot [3s 2d] 
UTG+2 : Card dealt to a spot [4c Js] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Card dealt to a spot [4h 7c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [Jc Kd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529907  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:09:39
Seat 1: Dealer ($22.29 in chips)
Seat 2: Small Blind ($59.88 in chips)
Seat 3: Big Blind ($127.66 in chips)
Seat 4: UTG [ME] ($12.04 in chips)
Seat 5: UTG+1 ($19.34 in chips)
Seat 6: UTG+2 ($15.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Jd] 
Small Blind : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [Ts 9s] 
UTG  [ME] : Card dealt to a spot [Th 2d] 
UTG+1 : Card dealt to a spot [9h Kh] 
UTG+2 : Card dealt to a spot [Kc 8c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1.25 to $1.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Ts 9s] (High Card)
Big Blind : Hand result $0.85 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer lost with High Card [7d Jd]  
Seat+2: Small Blind lost with High Card [3c 2h]  
Seat+3: Big Blind $0.85 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609529944  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:09:44
Seat 1: UTG+2 ($29.51 in chips)
Seat 2: Dealer ($22.29 in chips)
Seat 3: Small Blind ($42.94 in chips)
Seat 4: Big Blind ($35.31 in chips)
Seat 5: UTG ($25.74 in chips)
Seat 6: UTG+1 [ME] ($12.04 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 2c] 
Dealer : Card dealt to a spot [Ts Th] 
Small Blind : Card dealt to a spot [4h 6d] 
Big Blind : Card dealt to a spot [9s 3s] 
UTG : Card dealt to a spot [9d Tc] 
UTG+1  [ME] : Card dealt to a spot [8h Jh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kc 5c 2h]
UTG : Bets $1 
Dealer : Calls $1 
*** TURN *** [Kc 5c 2h] [5d]
UTG : Checks
Dealer : Checks
*** RIVER *** [Kc 5c 2h 5d] [7d]
UTG : Checks
Dealer : Checks
UTG : Showdown [5d 5c Kc Tc 9d] (One pair)
Dealer : Showdown [Ts Th 5d 5c Kc] (Two pair)
Dealer : Hand result $3.66 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530011  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:09:53
Seat 1: Big Blind ($53.41 in chips)
Seat 2: UTG [ME] ($12.04 in chips)
Seat 3: UTG+1 ($23.24 in chips)
Seat 4: UTG+2 ($13.61 in chips)
Seat 5: Dealer ($28.34 in chips)
Seat 6: Small Blind ($36.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 7d] 
UTG  [ME] : Card dealt to a spot [Jd 3c] 
UTG+1 : Card dealt to a spot [2c 3h] 
UTG+2 : Card dealt to a spot [9d 5s] 
Dealer : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [Ad 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $2.25 to $2.50
Small Blind : Calls $2 
*** FLOP *** [4c Qd Ts]
Small Blind : Checks
Big Blind : Bets $2.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.75 
Big Blind : Does not show [7c 7d] (One pair)
Big Blind : Hand result $4.75 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530063  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:10:02
Seat 1: Small Blind [ME] ($12.04 in chips)
Seat 2: Big Blind ($192.06 in chips)
Seat 3: UTG ($35.06 in chips)
Seat 4: UTG+1 ($27.94 in chips)
Seat 5: UTG+2 ($20.02 in chips)
Seat 6: Dealer ($38.35 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5h Th] 
Big Blind : Card dealt to a spot [2d 3s] 
UTG : Card dealt to a spot [8h 6s] 
UTG+1 : Card dealt to a spot [9c 5c] 
UTG+2 : Card dealt to a spot [5d 2h] 
Dealer : Card dealt to a spot [7h Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [5h Th] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530251  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:10:32
Seat 1: UTG ($13.56 in chips)
Seat 2: UTG+1 ($24.31 in chips)
Seat 3: UTG+2 ($26.84 in chips)
Seat 4: Dealer ($48.30 in chips)
Seat 5: Small Blind [ME] ($12.29 in chips)
Seat 6: Big Blind ($24.20 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 2d] 
UTG+1 : Card dealt to a spot [Td Js] 
UTG+2 : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [3d 2s] 
Small Blind  [ME] : Card dealt to a spot [5d Kh] 
Big Blind : Card dealt to a spot [Kc 4s] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ks 9s 2c]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ks 9s 2c] [8s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Ks 9s 2c 8s] [7s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Tc Ad] (High Card)
UTG+2 : Hand result $0.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

