Ignition Hand #3609561166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:33
Seat 1: UTG+2 ($29.90 in chips)
Seat 2: Dealer ($44.96 in chips)
Seat 3: Small Blind ($30.32 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($24.40 in chips)
Seat 6: UTG+1 ($39.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Qd] 
Dealer : Card dealt to a spot [4c 2c] 
Small Blind : Card dealt to a spot [Jh Ad] 
Big Blind  [ME] : Card dealt to a spot [8c 3h] 
UTG : Card dealt to a spot [4d 3s] 
UTG+1 : Card dealt to a spot [Ks Kh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Raises $5.65 to $6.40
UTG+2 : Calls $3.80 
*** FLOP *** [7d 2h Th]
UTG+1 : Bets $6.82 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6.82 
UTG+1 : Does not show [Ks Kh] (One pair)
UTG+1 : Hand result $12.50 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.15)
Board [7d 2h Th  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with One pair [4c 2c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [8c 3h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $12.50 [Does not show]  


Ignition Hand #3609561264  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:46
Seat 1: Big Blind ($21.79 in chips)
Seat 2: UTG ($14.87 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($47.87 in chips)
Seat 5: Dealer ($37.83 in chips)
Seat 6: Small Blind ($32.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 5c] 
UTG : Card dealt to a spot [Ad 2h] 
UTG+1  [ME] : Card dealt to a spot [8h As] 
UTG+2 : Card dealt to a spot [7c Ks] 
Dealer : Card dealt to a spot [6d 3d] 
Small Blind : Card dealt to a spot [3h 2s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Th 5c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609561338  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:55
Seat 1: Big Blind ($37.83 in chips)
Seat 2: UTG ($35.36 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($32.65 in chips)
Seat 5: Dealer ($16.45 in chips)
Seat 6: Small Blind ($24.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 6s] 
UTG : Card dealt to a spot [6c Qd] 
UTG+1  [ME] : Card dealt to a spot [Kd 7s] 
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [4s 2d] 
Small Blind : Card dealt to a spot [8c 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kc Jc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Table deposit $4 
*** SUMMARY ***


Ignition Hand #3609561393  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:24:03
Seat 1: Small Blind ($14.28 in chips)
Seat 2: Big Blind ($26.31 in chips)
Seat 3: UTG ($26.37 in chips)
Seat 4: UTG+1 [ME] ($12.25 in chips)
Seat 5: UTG+2 ($30.87 in chips)
Seat 6: Dealer ($26.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3d] 
Big Blind : Card dealt to a spot [Qc Qh] 
UTG : Card dealt to a spot [4h 8s] 
UTG+1  [ME] : Card dealt to a spot [6c 2s] 
UTG+2 : Card dealt to a spot [8h Td] 
Dealer : Card dealt to a spot [6s Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Raises $2.25 to $2.50
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Qc Qh] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609561533  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:24:20
Seat 1: UTG+1 ($24.35 in chips)
Seat 2: UTG+2 [ME] ($12.25 in chips)
Seat 3: Dealer ($38.42 in chips)
Seat 4: Small Blind ($41.38 in chips)
Seat 5: Big Blind ($33 in chips)
Seat 6: UTG ($26.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 8h] 
UTG+2  [ME] : Card dealt to a spot [2h 4s] 
Dealer : Card dealt to a spot [Kh Th] 
Small Blind : Card dealt to a spot [Qh Tc] 
Big Blind : Card dealt to a spot [Jc Ts] 
UTG : Card dealt to a spot [Kd 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ks Jd 7c]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ks Jd 7c] [5d]
Big Blind : Bets $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $1 
*** RIVER *** [Ks Jd 7c 5d] [Qs]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Jd Jc Ks Qs Ts] (One pair)
Dealer : Showdown [Ks Kh Qs Jd Th] (One pair)
Dealer : Hand result $4.14 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.35)
Board [Ks Jd 7c 5d Qs]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $4.14  with One pair [Kh Th-Ks Kh Qs Jd Th]  
Seat+4: Small Blind lost with One pair [Qh Tc]  
Seat+5: Big Blind lost with One pair [Jc Ts-Jd Jc Ks Qs Ts]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609561635  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:24:33
Seat 1: Big Blind [ME] ($12.25 in chips)
Seat 2: UTG ($26.41 in chips)
Seat 3: UTG+1 ($37.48 in chips)
Seat 4: UTG+2 ($10.87 in chips)
Seat 5: Dealer ($22.81 in chips)
Seat 6: Small Blind ($16.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd Td] 
UTG : Card dealt to a spot [5c 8c] 
UTG+1 : Card dealt to a spot [9d Js] 
UTG+2 : Card dealt to a spot [6c 5d] 
Dealer : Card dealt to a spot [2c Jh] 
Small Blind : Card dealt to a spot [Qs Jc] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [3h 8d 8s]
Small Blind : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
*** TURN *** [3h 8d 8s] [Tc]
Small Blind : Checks
Big Blind  [ME] : Checks
*** RIVER *** [3h 8d 8s Tc] [8h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind  [ME] : Showdown [8s 8h 8d Td Tc] (Full House)
Small Blind : Mucks [Qs Jc] (Three of a kind)
Big Blind  [ME] : Hand result $2.38 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609561911  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:25:09
Seat 1: UTG+1 ($66.21 in chips)
Seat 2: UTG+2 ($27.22 in chips)
Seat 3: Dealer [ME] ($13.38 in chips)
Seat 4: Small Blind ($15.45 in chips)
Seat 5: Big Blind ($52.64 in chips)
Seat 6: UTG ($48.93 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 4c] 
UTG+2 : Card dealt to a spot [Kh Td] 
Dealer  [ME] : Card dealt to a spot [9h 8s] 
Small Blind : Card dealt to a spot [8h 7d] 
Big Blind : Card dealt to a spot [Ah 2h] 
UTG : Card dealt to a spot [7s 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6s Ks Jc]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6s Ks Jc] [5c]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [6s Ks Jc 5c] [Ac]
Big Blind : Checks
Dealer  [ME] : Bets $0.80 
Big Blind : Calls $0.80 
Dealer  [ME] : Showdown [Ac Ks Jc 9h 8s] (High Card)
Big Blind : Showdown [Ah Ac Ks Jc 6s] (One pair)
Big Blind : Hand result $3.04 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609562407  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:26:11
Seat 1: Small Blind [ME] ($11.83 in chips)
Seat 2: Big Blind ($25.85 in chips)
Seat 3: UTG ($12 in chips)
Seat 4: UTG+1 ($24.35 in chips)
Seat 5: UTG+2 ($22.78 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 7h] 
Big Blind : Card dealt to a spot [4s 2c] 
UTG : Card dealt to a spot [9h 3s] 
UTG+1 : Card dealt to a spot [6h 8c] 
UTG+2 : Card dealt to a spot [9d Ah] 
Dealer : Card dealt to a spot [6s 5h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [9d Ah] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [4s 2c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer lost with High Card [6s 5h]  


Ignition Hand #3609562595  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:26:35
Seat 1: Small Blind ($12.95 in chips)
Seat 2: Big Blind ($41.58 in chips)
Seat 3: UTG ($25.60 in chips)
Seat 4: UTG+1 ($24.60 in chips)
Seat 5: UTG+2 [ME] ($11.73 in chips)
Seat 6: Dealer ($15.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Ah] 
Big Blind : Card dealt to a spot [Qs 9h] 
UTG : Card dealt to a spot [Ad 7c] 
UTG+1 : Card dealt to a spot [3d Kh] 
UTG+2  [ME] : Card dealt to a spot [Qd Th] 
Dealer : Card dealt to a spot [9s 3s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ks 2c Td]
Small Blind : Checks
UTG+2  [ME] : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $1.25 
UTG+2  [ME] : Does not show [Qd Th] (One pair)
UTG+2  [ME] : Hand result $1.67 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609562869  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:10
Seat 1: Dealer ($34.47 in chips)
Seat 2: Small Blind ($23.88 in chips)
Seat 3: Big Blind ($19 in chips)
Seat 4: UTG ($24.40 in chips)
Seat 5: UTG+1 [ME] ($12.65 in chips)
Seat 6: UTG+2 ($25.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Kd] 
Small Blind : Card dealt to a spot [Ks 7s] 
Big Blind : Card dealt to a spot [Jc 4d] 
UTG : Card dealt to a spot [Td 2c] 
UTG+1  [ME] : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [As Kc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609562935  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:19
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($12.65 in chips)
Seat 3: UTG+1 ($50.24 in chips)
Seat 4: UTG+2 ($37.34 in chips)
Seat 5: Dealer ($24.42 in chips)
Seat 6: Small Blind ($41.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7d] 
UTG  [ME] : Card dealt to a spot [8d Th] 
UTG+1 : Card dealt to a spot [Qh 3s] 
UTG+2 : Card dealt to a spot [5s 3h] 
Dealer : Card dealt to a spot [2s Qc] 
Small Blind : Card dealt to a spot [Ts 2h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563013  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:30
Seat 1: UTG+2 ($15.71 in chips)
Seat 2: Dealer [ME] ($12.65 in chips)
Seat 3: Small Blind ($42.27 in chips)
Seat 4: Big Blind ($37.34 in chips)
Seat 5: UTG ($15.60 in chips)
Seat 6: UTG+1 ($38.53 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 4s] 
Dealer  [ME] : Card dealt to a spot [2c 8h] 
Small Blind : Card dealt to a spot [Kh 6c] 
Big Blind : Card dealt to a spot [Ts 7d] 
UTG : Card dealt to a spot [7s 5s] 
UTG+1 : Card dealt to a spot [2d Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ts 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2c 8h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2d Ah]  


Ignition Hand #3609563108  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:42
Seat 1: UTG+1 ($31.32 in chips)
Seat 2: UTG+2 ($24.60 in chips)
Seat 3: Dealer ($13.04 in chips)
Seat 4: Small Blind ($33.47 in chips)
Seat 5: Big Blind [ME] ($12.65 in chips)
Seat 6: UTG ($14.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d Ts] 
UTG+2 : Card dealt to a spot [3h 5h] 
Dealer : Card dealt to a spot [8h Kd] 
Small Blind : Card dealt to a spot [4h Qd] 
Big Blind  [ME] : Card dealt to a spot [Td Jh] 
UTG : Card dealt to a spot [Qs 5c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kh Qh 4c]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Kh Qh 4c] [Js]
Big Blind  [ME] : Bets $0.80 
Dealer : Calls $0.80 
*** RIVER *** [Kh Qh 4c Js] [2s]
Big Blind  [ME] : Checks
Dealer : Bets $1.30 
Big Blind  [ME] : Calls $1.30 
Dealer : Showdown [Kh Kd Qh Js 8h] (One pair)
Big Blind  [ME] : Mucks [Td Jh] (One pair)
Dealer : Hand result $5.51 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.80)
Board [Kh Qh 4c Js 2s]
Seat+1: UTG+1 lost with High Card [7d Ts]  
Seat+2: UTG+2 lost with High Card [3h 5h]  
Seat+3: Dealer $5.51  with One pair [8h Kd-Kh Kd Qh Js 8h]  
Seat+4: Small Blind lost with Two pair [4h Qd]  
Seat+5: Big Blind [Mucked] [Td Jh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609563502  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:31
Seat 1: Big Blind ($53.90 in chips)
Seat 2: UTG ($15.70 in chips)
Seat 3: UTG+1 [ME] ($9.80 in chips)
Seat 4: UTG+2 ($63.45 in chips)
Seat 5: Dealer ($32.72 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 9s] 
UTG : Card dealt to a spot [Td 7d] 
UTG+1  [ME] : Card dealt to a spot [Kc 4s] 
UTG+2 : Card dealt to a spot [7h 8d] 
Dealer : Card dealt to a spot [Qc Kd] 
Small Blind : Card dealt to a spot [7c 5c] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8s 5h 2c]
Big Blind : Bets $0.80 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [9d 9s] (One pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [8s 5h 2c  ]
Seat+1: Big Blind $1.52 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with One pair [7c 5c]  


Ignition Hand #3609563592  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:43
Seat 1: Dealer ($9.74 in chips)
Seat 2: Small Blind [ME] ($12.80 in chips)
Seat 3: Big Blind ($12.05 in chips)
Seat 4: UTG ($20.30 in chips)
Seat 5: UTG+1 ($25.76 in chips)
Seat 6: UTG+2 ($86.16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 6h] 
Small Blind  [ME] : Card dealt to a spot [4c 8h] 
Big Blind : Card dealt to a spot [2d Kd] 
UTG : Card dealt to a spot [Jd Js] 
UTG+1 : Card dealt to a spot [Kc 9s] 
UTG+2 : Card dealt to a spot [3d Th] 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3c 5h 3h]
Big Blind : Checks
UTG : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.55 
UTG : Does not show [Jd Js] (Two pair)
UTG : Hand result $1.05 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563627  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:48
Seat 1: Dealer [ME] ($12.70 in chips)
Seat 2: Small Blind ($43.13 in chips)
Seat 3: Big Blind ($39.17 in chips)
Seat 4: UTG ($24.71 in chips)
Seat 5: UTG+1 ($86.16 in chips)
Seat 6: UTG+2 ($52.21 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [4d Qc] 
Big Blind : Card dealt to a spot [Td 4c] 
UTG : Card dealt to a spot [3c Kd] 
UTG+1 : Card dealt to a spot [3d Ks] 
UTG+2 : Card dealt to a spot [As Kc] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563660  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:52
Seat 1: Small Blind ($43.03 in chips)
Seat 2: Big Blind ($30.18 in chips)
Seat 3: UTG ($24.25 in chips)
Seat 4: UTG+1 ($40.53 in chips)
Seat 5: UTG+2 [ME] ($12.70 in chips)
Seat 6: Dealer ($24.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [Ah Ks] 
UTG : Card dealt to a spot [7d 9h] 
UTG+1 : Card dealt to a spot [Qd 3d] 
UTG+2  [ME] : Card dealt to a spot [Js Qs] 
Dealer : Card dealt to a spot [Qc 4s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.10 to $2.35
UTG+2  [ME] : Calls $1.60 
*** FLOP *** [Jd Jh 2s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Jd Jh 2s] [2h]
Big Blind : Bets $2.01 
UTG+2  [ME] : Calls $2.01 
*** RIVER *** [Jd Jh 2s 2h] [Kc]
Big Blind : All-in $25.82 
UTG+2  [ME] : All-in $8.34 
Big Blind : Return uncalled portion of bet $17.48 
Big Blind : Showdown [Ks Kc Jh Jd Ah] (Two pair)
UTG+2  [ME] : Showdown [Js Jh Jd 2s 2h] (Full House)
UTG+2  [ME] : Hand result $24.23 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG : Table deposit $1.85 
*** SUMMARY ***
Total Pot($25.50)
Board [Jd Jh 2s 2h Kc]
Seat+1: Small Blind lost with Two pair [7c 5d]  
Seat+2: Big Blind lost with Two pair [Ah Ks-Ks Kc Jh Jd Ah]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [Qd 3d]  
Seat+5: UTG+2 $24.23  with Full House [Js Qs-Js Jh Jd 2s 2h]  
Seat+6: Dealer lost with Two pair [Qc 4s]  


Ignition Hand #3609564173  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:02
Seat 1: UTG [ME] ($24.23 in chips)
Seat 2: UTG+1 ($25.20 in chips)
Seat 3: UTG+2 ($28.11 in chips)
Seat 4: Dealer ($40.67 in chips)
Seat 5: Small Blind ($16.23 in chips)
Seat 6: Big Blind ($22.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5c 9s] 
UTG+1 : Card dealt to a spot [Jd 6d] 
UTG+2 : Card dealt to a spot [8s Ah] 
Dealer : Card dealt to a spot [3c 7d] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [9c 6s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5s Jc 8c]
Small Blind : Bets $0.25 
Big Blind : Raises $1.25 to $1.25
Small Blind : Calls $1 
*** TURN *** [5s Jc 8c] [Qh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [5s Jc 8c Qh] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8d 8c Kh Qh Jc] (One pair)
Big Blind : Mucks [9c 6s] (High Card)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

