Ignition Hand #3613044670  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:05:10
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($15.48 in chips)
Seat 3: UTG+1 ($33.53 in chips)
Seat 4: UTG+2 ($15.37 in chips)
Seat 5: Dealer ($36.80 in chips)
Seat 6: Small Blind ($63.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh As] 
UTG : Card dealt to a spot [4h Tc] 
UTG+1 : Card dealt to a spot [9s 7s] 
UTG+2 : Card dealt to a spot [6s 9d] 
Dealer : Card dealt to a spot [3h Jh] 
Small Blind : Card dealt to a spot [6h 4d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.60 
Big Blind  [ME] : Does not show [Kh As] (High Card)
Big Blind  [ME] : Hand result $1.60 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613044749  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:05:41
Seat 1: Small Blind ($15.12 in chips)
Seat 2: Big Blind ($63.72 in chips)
Seat 3: UTG ($33.53 in chips)
Seat 4: UTG+1 [ME] ($13.35 in chips)
Seat 5: UTG+2 ($30.35 in chips)
Seat 6: Dealer ($26.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Th] 
Big Blind : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [8d 2d] 
UTG+1  [ME] : Card dealt to a spot [Ks 6s] 
UTG+2 : Card dealt to a spot [Tc 3h] 
Dealer : Card dealt to a spot [6d 7d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1.35 to $1.60
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.10 
Big Blind : Does not show [7c 7s] (High Card)
Big Blind : Hand result $1.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613044763  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:05:47
Seat 1: Big Blind ($33.53 in chips)
Seat 2: UTG ($8.25 in chips)
Seat 3: UTG+1 ($4.69 in chips)
Seat 4: UTG+2 [ME] ($13.35 in chips)
Seat 5: Dealer ($33.67 in chips)
Seat 6: Small Blind ($18.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [9s 3d] 
UTG+1 : Card dealt to a spot [7h 5s] 
UTG+2  [ME] : Card dealt to a spot [Ts Ad] 
Dealer : Card dealt to a spot [Qd Th] 
Small Blind : Card dealt to a spot [Tc Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Kc 3c Ks]
Small Blind : Bets $0.90 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.90 
*** TURN *** [Kc 3c Ks] [Qc]
Small Blind : Checks
Dealer : Bets $2 
Small Blind : Calls $2 
*** RIVER *** [Kc 3c Ks Qc] [8c]
Small Blind : Bets $4.83 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $4.83 
Small Blind : Does not show [Tc Ac] (Flush)
Small Blind : Hand result $7.89 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.30)
Board [Kc 3c Ks Qc 8c]
Seat+1: Big Blind lost with Flush [Js 6c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $7.89 [Does not show]  


Ignition Hand #3613044877  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:06:35
Seat 1: Big Blind ($12.25 in chips)
Seat 2: UTG ($25.15 in chips)
Seat 3: UTG+1 ($33.08 in chips)
Seat 4: UTG+2 [ME] ($12.60 in chips)
Seat 5: Dealer ($50.86 in chips)
Seat 6: Small Blind ($8.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Ts] 
UTG : Card dealt to a spot [Ks 9d] 
UTG+1 : Card dealt to a spot [4h Kh] 
UTG+2  [ME] : Card dealt to a spot [Qh 8d] 
Dealer : Card dealt to a spot [9h 8s] 
Small Blind : Card dealt to a spot [9c 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh Ts] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613044894  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:06:43
Seat 1: Small Blind ($71.21 in chips)
Seat 2: Big Blind ($50.86 in chips)
Seat 3: UTG ($35.25 in chips)
Seat 4: UTG+1 ($25.38 in chips)
Seat 5: UTG+2 ($64.47 in chips)
Seat 6: Dealer [ME] ($12.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Qh] 
Big Blind : Card dealt to a spot [5d 9h] 
UTG : Card dealt to a spot [Ts 8s] 
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [Kd 5c] 
Dealer  [ME] : Card dealt to a spot [7d Jd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [7d Jd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613044947  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:07:06
Seat 1: UTG+1 ($12.73 in chips)
Seat 2: UTG+2 ($25.36 in chips)
Seat 3: Dealer ($26.98 in chips)
Seat 4: Small Blind ($32.83 in chips)
Seat 5: Big Blind [ME] ($12.95 in chips)
Seat 6: UTG ($70.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 7h] 
UTG+2 : Card dealt to a spot [3d 3s] 
Dealer : Card dealt to a spot [6h 8s] 
Small Blind : Card dealt to a spot [7c 2d] 
Big Blind  [ME] : Card dealt to a spot [Jd 3c] 
UTG : Card dealt to a spot [Th 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [Kc 4d 4h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Kc 4d 4h] [2s]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Kc 4d 4h 2s] [Ah]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [4h 4d Ah Kc Jd] (One pair)
UTG+2 : Showdown [4h 4d 3s 3d Ah] (Two pair)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613045056  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:07:48
Seat 1: UTG ($60.40 in chips)
Seat 2: UTG+1 ($30.72 in chips)
Seat 3: UTG+2 ($28.10 in chips)
Seat 4: Dealer ($25.68 in chips)
Seat 5: Small Blind [ME] ($12.70 in chips)
Seat 6: Big Blind ($42.08 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 4s] 
UTG+1 : Card dealt to a spot [2d Ah] 
UTG+2 : Card dealt to a spot [7s Js] 
Dealer : Card dealt to a spot [6h Kc] 
Small Blind  [ME] : Card dealt to a spot [8d 4d] 
Big Blind : Card dealt to a spot [7d 7h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [7d 7h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613045106  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:08:09
Seat 1: Small Blind ($50.26 in chips)
Seat 2: Big Blind ($25.58 in chips)
Seat 3: UTG ($26.67 in chips)
Seat 4: UTG+1 ($13.79 in chips)
Seat 5: UTG+2 ($60.30 in chips)
Seat 6: Dealer [ME] ($12.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Jc] 
Big Blind : Card dealt to a spot [9d 2d] 
UTG : Card dealt to a spot [6s Jd] 
UTG+1 : Card dealt to a spot [Qd 4d] 
UTG+2 : Card dealt to a spot [9c Qc] 
Dealer  [ME] : Card dealt to a spot [Ac 8h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.85 
*** FLOP *** [8s 5h 3d]
UTG+1 : Checks
Dealer  [ME] : Bets $2.55 
UTG+1 : Calls $2.55 
*** TURN *** [8s 5h 3d] [7d]
UTG+1 : Bets $7.65 
Dealer  [ME] : All-in(raise) $8.95 to $8.95
UTG+1 : Calls $1.30 
*** RIVER *** [8s 5h 3d 7d] [Tc]
UTG+1 : Showdown [Qd Tc 8s 7d 5h] (High Card)
Dealer  [ME] : Showdown [8s 8h Ac Tc 7d] (One pair)
Dealer  [ME] : Hand result $24.28 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613045293  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:09:25
Seat 1: Small Blind ($3.21 in chips)
Seat 2: Big Blind ($1.19 in chips)
Seat 3: UTG [ME] ($24.28 in chips)
Seat 4: UTG+1 ($66.51 in chips)
Seat 5: UTG+2 ($26.02 in chips)
Seat 6: Dealer ($40.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 9d] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG  [ME] : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [8s 2d] 
UTG+2 : Card dealt to a spot [Th 5s] 
Dealer : Card dealt to a spot [Tc 8h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4h Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613045307  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:09:29
Seat 1: Small Blind ($45.07 in chips)
Seat 2: Big Blind ($26.21 in chips)
Seat 3: UTG ($40.81 in chips)
Seat 4: UTG+1 [ME] ($24.28 in chips)
Seat 5: UTG+2 ($20.97 in chips)
Seat 6: Dealer ($26.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 7h] 
Big Blind : Card dealt to a spot [4c 5s] 
UTG : Card dealt to a spot [Kc 3c] 
UTG+1  [ME] : Card dealt to a spot [8d 2h] 
UTG+2 : Card dealt to a spot [Td 4h] 
Dealer : Card dealt to a spot [Kd 7c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc 5h 4s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qc 5h 4s] [Ad]
Big Blind : Bets $0.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [4c 5s] (Two pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

