Ignition Hand #3611422370  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:13:49
Seat 1: Small Blind ($21.55 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($28.18 in chips)
Seat 4: UTG+1 ($28.07 in chips)
Seat 5: UTG+2 ($13.02 in chips)
Seat 6: Dealer ($30.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind  [ME] : Card dealt to a spot [9s Ah] 
UTG : Card dealt to a spot [7s 6h] 
UTG+1 : Card dealt to a spot [Ts Ac] 
UTG+2 : Card dealt to a spot [8c 3c] 
Dealer : Card dealt to a spot [Qd As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Raises $1.90 to $2
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $1.40 
*** FLOP *** [9d 4c 9h]
Small Blind : Bets $3 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [Td Ks] (One pair)
Small Blind : Hand result $4.04 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422418  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:12
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($14.62 in chips)
Seat 3: UTG+1 ($21.47 in chips)
Seat 4: UTG+2 ($46.23 in chips)
Seat 5: Dealer ($17.91 in chips)
Seat 6: Small Blind [ME] ($12.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [5h Kc] 
UTG+1 : Card dealt to a spot [2h 5c] 
UTG+2 : Card dealt to a spot [3s 9s] 
Dealer : Card dealt to a spot [Th Ts] 
Small Blind  [ME] : Card dealt to a spot [Kd 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4d 5d Jd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4d 5d Jd] [6c]
Big Blind : Bets $0.75 
Dealer : Calls $0.75 
*** RIVER *** [4d 5d Jd 6c] [4s]
Big Blind : Bets $2 
Dealer : Calls $2 
Big Blind : Showdown [Js Jd 4s 4d Td] (Two pair)
Dealer : Mucks [Th Ts] (Two pair)
Big Blind : Hand result $6.75 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422443  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:24
Seat 1: UTG+2 ($46.01 in chips)
Seat 2: Dealer ($27.83 in chips)
Seat 3: Small Blind ($51.04 in chips)
Seat 4: Big Blind ($21.98 in chips)
Seat 5: UTG ($26.59 in chips)
Seat 6: UTG+1 [ME] ($12.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 3c] 
Dealer : Card dealt to a spot [4h 5c] 
Small Blind : Card dealt to a spot [Ad 9s] 
Big Blind : Card dealt to a spot [3s 6s] 
UTG : Card dealt to a spot [6d Kd] 
UTG+1  [ME] : Card dealt to a spot [Td 7h] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ad 9s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [4h 5c]  
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind lost with High Card [3s 6s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Td 7h]  


Ignition Hand #3611422457  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:32
Seat 1: Big Blind [ME] ($12.15 in chips)
Seat 2: UTG ($44.90 in chips)
Seat 3: UTG+1 ($26.59 in chips)
Seat 4: UTG+2 ($27.45 in chips)
Seat 5: Dealer ($28.65 in chips)
Seat 6: Small Blind ($28.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [2c Td] 
UTG+1 : Card dealt to a spot [4d Qh] 
UTG+2 : Card dealt to a spot [Kh Qs] 
Dealer : Card dealt to a spot [Qd 6s] 
Small Blind : Card dealt to a spot [3c Ah] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kh Qs] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422491  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:48
Seat 1: Big Blind ($25.65 in chips)
Seat 2: UTG ($28.12 in chips)
Seat 3: UTG+1 ($27.82 in chips)
Seat 4: UTG+2 ($45.91 in chips)
Seat 5: Dealer [ME] ($11.90 in chips)
Seat 6: Small Blind ($28.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1 : Card dealt to a spot [Ks 4d] 
UTG+2 : Card dealt to a spot [6s 5s] 
Dealer  [ME] : Card dealt to a spot [9d Ad] 
Small Blind : Card dealt to a spot [Td 9h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3c 7c 6d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3c 7c 6d] [Kc]
Big Blind : Bets $1.25 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Showdown [Kc 7c 5c 3c 2c] (Flush)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG : Table deposit $3.37 
*** SUMMARY ***
Total Pot($1.60)
Board [3c 7c 6d Kc ]
Seat+1: Big Blind $1.52  with Flush [2c 5c-Kc 7c 5c 3c 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Ks 4d]  
Seat+4: UTG+2 lost with One pair [6s 5s]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [Td 9h]  


Ignition Hand #3611422573  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:23
Seat 1: Small Blind ($12.27 in chips)
Seat 2: Big Blind ($36.98 in chips)
Seat 3: UTG ($27.57 in chips)
Seat 4: UTG+1 [ME] ($11.15 in chips)
Seat 5: UTG+2 ($83.28 in chips)
Seat 6: Dealer ($12.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 3d] 
Big Blind : Card dealt to a spot [6c 8s] 
UTG : Card dealt to a spot [Th As] 
UTG+1  [ME] : Card dealt to a spot [6h Tc] 
UTG+2 : Card dealt to a spot [6s 7s] 
Dealer : Card dealt to a spot [Qh Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [6s 7s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422592  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:32
Seat 1: UTG+2 ($53.17 in chips)
Seat 2: Dealer [ME] ($11.15 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($19.86 in chips)
Seat 5: UTG ($27.58 in chips)
Seat 6: UTG+1 ($20.37 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 6s] 
Dealer  [ME] : Card dealt to a spot [5s 6d] 
Small Blind : Card dealt to a spot [Kd 5d] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [Qs Kc] 
UTG+1 : Card dealt to a spot [2c 8s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Qs Kc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [7d 6s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Kd 5d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 lost with High Card [2c 8s]  


Ignition Hand #3611422617  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:42
Seat 1: UTG ($15.16 in chips)
Seat 2: UTG+1 ($25.33 in chips)
Seat 3: UTG+2 ($24.75 in chips)
Seat 4: Dealer ($27.87 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($11.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 6c] 
UTG+1 : Card dealt to a spot [2d Kh] 
UTG+2 : Card dealt to a spot [5s 5h] 
Dealer : Card dealt to a spot [Td 5c] 
Small Blind : Card dealt to a spot [Ah 7d] 
Big Blind  [ME] : Card dealt to a spot [Ad 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [5s 5h] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422652  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:59
Seat 1: Dealer ($83.63 in chips)
Seat 2: Small Blind ($36.73 in chips)
Seat 3: Big Blind ($12.07 in chips)
Seat 4: UTG ($24.35 in chips)
Seat 5: UTG+1 [ME] ($10.90 in chips)
Seat 6: UTG+2 ($19.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 8s] 
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind : Card dealt to a spot [2h Qs] 
UTG : Card dealt to a spot [Qh 8c] 
UTG+1  [ME] : Card dealt to a spot [8h Jd] 
UTG+2 : Card dealt to a spot [Js 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ad Qc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [2d 8s]  
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611422675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:08
Seat 1: UTG+2 [ME] ($10.90 in chips)
Seat 2: Dealer ($41.95 in chips)
Seat 3: Small Blind ($26.40 in chips)
Seat 4: Big Blind ($12.09 in chips)
Seat 5: UTG ($25.10 in chips)
Seat 6: UTG+1 ($19.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h Ac] 
Dealer : Card dealt to a spot [Qd 2c] 
Small Blind : Card dealt to a spot [9c 7s] 
Big Blind : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [5c As] 
UTG+1 : Card dealt to a spot [Th Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Th Qh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422686  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:14
Seat 1: Big Blind ($25.10 in chips)
Seat 2: UTG [ME] ($10.90 in chips)
Seat 3: UTG+1 ($26.30 in chips)
Seat 4: UTG+2 ($41.95 in chips)
Seat 5: Dealer ($27.77 in chips)
Seat 6: Small Blind ($52.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Qd] 
UTG  [ME] : Card dealt to a spot [8c 7h] 
UTG+1 : Card dealt to a spot [9h 2h] 
UTG+2 : Card dealt to a spot [Kd 6s] 
Dealer : Card dealt to a spot [Kh 4s] 
Small Blind : Card dealt to a spot [Tc Td] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s 3h 8d]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** TURN *** [5s 3h 8d] [7s]
Small Blind : Bets $1.75 
Big Blind : Raises $6.12 to $6.12
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.37 
Big Blind : Does not show [As Qd] (High Card)
Big Blind : Hand result $6.65 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7)
Board [5s 3h 8d 7s ]
Seat+1: Big Blind $6.65 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9h 2h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Kh 4s]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3611422695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:18
Seat 1: Small Blind ($28.87 in chips)
Seat 2: Big Blind ($27.35 in chips)
Seat 3: UTG ($14.66 in chips)
Seat 4: UTG+1 ($26.30 in chips)
Seat 5: UTG+2 ($27.77 in chips)
Seat 6: Dealer [ME] ($10.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 6s] 
Big Blind : Card dealt to a spot [Jc 2s] 
UTG : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [As Ks] 
Dealer  [ME] : Card dealt to a spot [3d Qc] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.10 to $1.10
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.85 
*** FLOP *** [4d 7h 5d]
UTG+1 : Bets $0.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [7d 8d] (One pair)
UTG+1 : Hand result $2.43 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.55)
Board [4d 7h 5d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Jc 2s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $2.43 [Does not show]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [3d Qc]  


Ignition Hand #3611422710  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:24
Seat 1: UTG+2 ($26.86 in chips)
Seat 2: Dealer ($27.10 in chips)
Seat 3: Small Blind ($14.66 in chips)
Seat 4: Big Blind [ME] ($10.90 in chips)
Seat 5: UTG ($41.95 in chips)
Seat 6: UTG+1 ($19.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 2d] 
Dealer : Card dealt to a spot [4h 3s] 
Small Blind : Card dealt to a spot [Ts 6s] 
Big Blind  [ME] : Card dealt to a spot [6h 3c] 
UTG : Card dealt to a spot [Qd Qc] 
UTG+1 : Card dealt to a spot [3d Jh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.72 to $0.72
UTG+1 : Folds
UTG+2 : Calls $0.72 
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.62 
Big Blind  [ME] : Folds
*** FLOP *** [Kd 8s Tc]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $0.75 
Small Blind : Calls $0.75 
UTG : Calls $0.75 
*** TURN *** [Kd 8s Tc] [4d]
Small Blind : Checks
UTG : Checks
UTG+2 : Bets $0.75 
Small Blind : Calls $0.75 
UTG : Calls $0.75 
*** RIVER *** [Kd 8s Tc 4d] [Kh]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
Small Blind : Showdown [Kh Kd Ts Tc 8s] (Two pair)
UTG : Showdown [Kh Kd Qd Qc Tc] (Two pair)
UTG+2 : Showdown [Kh Kd 2s 2d Tc] (Two pair)
UTG : Hand result $6.57 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422747  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:41
Seat 1: Big Blind ($27.10 in chips)
Seat 2: UTG ($24.97 in chips)
Seat 3: UTG+1 [ME] ($10.65 in chips)
Seat 4: UTG+2 ($21.04 in chips)
Seat 5: Dealer ($50.19 in chips)
Seat 6: Small Blind ($46.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 7s] 
UTG : Card dealt to a spot [6h 3h] 
UTG+1  [ME] : Card dealt to a spot [3s 6c] 
UTG+2 : Card dealt to a spot [As Qd] 
Dealer : Card dealt to a spot [8h 4s] 
Small Blind : Card dealt to a spot [Kc 5h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Qd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422765  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:48
Seat 1: Small Blind ($46.77 in chips)
Seat 2: Big Blind ($36.88 in chips)
Seat 3: UTG ($26.85 in chips)
Seat 4: UTG+1 [ME] ($10.65 in chips)
Seat 5: UTG+2 ($27.63 in chips)
Seat 6: Dealer ($18.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 8c] 
Big Blind : Card dealt to a spot [Tc 2s] 
UTG : Card dealt to a spot [6s 6h] 
UTG+1  [ME] : Card dealt to a spot [4s 5c] 
UTG+2 : Card dealt to a spot [5d Kd] 
Dealer : Card dealt to a spot [9c Ad] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7s Td Th]
Small Blind : Checks
UTG : Bets $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2 
UTG : Does not show [6s 6h] (Two pair)
UTG : Hand result $2.38 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [7s Td Th  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with Three of a kind [Tc 2s]  
Seat+3: UTG $2.38 [Does not show]  
Seat+4: UTG+1 lost with One pair [4s 5c]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611422775  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:53
Seat 1: Dealer ($27.92 in chips)
Seat 2: Small Blind [ME] ($10.65 in chips)
Seat 3: Big Blind ($50.19 in chips)
Seat 4: UTG ($12.83 in chips)
Seat 5: UTG+1 ($24.97 in chips)
Seat 6: UTG+2 ($18.67 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 2h] 
Small Blind  [ME] : Card dealt to a spot [Qc Ac] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [Th 2s] 
UTG+1 : Card dealt to a spot [Js 7d] 
UTG+2 : Card dealt to a spot [Ad Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : All-in(raise) $49.94 to $50.19
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $49.44 
Big Blind : Does not show [Jh Jc] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $1.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Ad Tc]  


Ignition Hand #3611422834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:17:19
Seat 1: UTG+2 ($5.63 in chips)
Seat 2: Dealer ($41.90 in chips)
Seat 3: Small Blind ($17.06 in chips)
Seat 4: Big Blind ($26.66 in chips)
Seat 5: UTG [ME] ($9.90 in chips)
Seat 6: UTG+1 ($28.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 8d] 
Dealer : Card dealt to a spot [Ah 4s] 
Small Blind : Card dealt to a spot [7d Kc] 
Big Blind : Card dealt to a spot [6d Qs] 
UTG  [ME] : Card dealt to a spot [7h Qh] 
UTG+1 : Card dealt to a spot [4h Th] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jd 8d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422847  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:17:23
Seat 1: Small Blind ($24.07 in chips)
Seat 2: Big Blind ($28.25 in chips)
Seat 3: UTG [ME] ($9.90 in chips)
Seat 4: UTG+1 ($41.90 in chips)
Seat 5: UTG+2 ($26.41 in chips)
Seat 6: Dealer ($50.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Jc] 
Big Blind : Card dealt to a spot [4d Ad] 
UTG  [ME] : Card dealt to a spot [6d 6s] 
UTG+1 : Card dealt to a spot [Kd Jh] 
UTG+2 : Card dealt to a spot [9c Qd] 
Dealer : Card dealt to a spot [Qs 5s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kh 7d Qh]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $1.50 
Big Blind : Leave(Auto)
UTG+2 : Raises $3.25 to $3.25
Big Blind : Folds
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [9c Qd] (One pair)
UTG+2 : Hand result $5.80 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:04
Seat 1: UTG+2 ($25.12 in chips)
Seat 2: Dealer ($36.18 in chips)
Seat 3: Small Blind ($27.58 in chips)
Seat 4: Big Blind [ME] ($13.15 in chips)
Seat 5: UTG ($27.04 in chips)
Seat 6: UTG+1 ($10.98 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 4d] 
Dealer : Card dealt to a spot [8d Ac] 
Small Blind : Card dealt to a spot [Js Jc] 
Big Blind  [ME] : Card dealt to a spot [3d 2h] 
UTG : Card dealt to a spot [Tc 4c] 
UTG+1 : Card dealt to a spot [Ah Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $1.65 to $1.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $2.50 to $3
Small Blind : All-in(raise) $25.83 to $27.58
UTG+1 : All-in $7.98 
Small Blind : Return uncalled portion of bet $16.60 
*** FLOP *** [5c 8s Ts]
*** TURN *** [5c 8s Ts] [Jd]
*** RIVER *** [5c 8s Ts Jd] [9s]
Small Blind : Showdown [Js Jd Jc Ts 9s] (Three of a kind)
UTG+1 : Showdown [Qc Jd Ts 9s 8s] (Straight)
UTG+1 : Hand result $21.10 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422993  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:33
Seat 1: Dealer ($24.72 in chips)
Seat 2: Small Blind ($23.62 in chips)
Seat 3: Big Blind ($42.61 in chips)
Seat 4: UTG ($21.64 in chips)
Seat 5: UTG+1 [ME] ($12.90 in chips)
Seat 6: UTG+2 ($29.96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [7d 9h] 
Big Blind : Card dealt to a spot [7h 6c] 
UTG : Card dealt to a spot [Kd Td] 
UTG+1  [ME] : Card dealt to a spot [4c 6d] 
UTG+2 : Card dealt to a spot [7s 6h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ks Qc As]
UTG+2 : Leave(Auto)
UTG : Checks
UTG+2 : Checks
*** TURN *** [Ks Qc As] [2d]
UTG : Bets $2.05 
UTG+2 : Folds
UTG : Return uncalled portion of bet $2.05 
UTG : Does not show [Kd Td] (One pair)
UTG : Hand result $1.95 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423009  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:42
Seat 1: UTG ($42.67 in chips)
Seat 2: UTG+1 ($14.12 in chips)
Seat 3: UTG+2 [ME] ($12.90 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($29.23 in chips)
Seat 6: Big Blind ($53.72 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js As] 
UTG+1 : Card dealt to a spot [Jc 5c] 
UTG+2  [ME] : Card dealt to a spot [Ad 7d] 
Dealer : Card dealt to a spot [8s Td] 
Small Blind : Card dealt to a spot [Jh 9h] 
Big Blind : Card dealt to a spot [Kd 3c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8d 6h Qh]
Small Blind : Checks
UTG : Checks
*** TURN *** [8d 6h Qh] [6s]
Small Blind : Checks
UTG : Checks
*** RIVER *** [8d 6h Qh 6s] [Ks]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [6s 6h Ks Qh Jh] (One pair)
UTG : Showdown [6s 6h As Ks Qh] (One pair)
UTG : Hand result $1.67 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423030  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:53
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($12.90 in chips)
Seat 3: UTG+2 ($13.63 in chips)
Seat 4: Dealer ($27.47 in chips)
Seat 5: Small Blind ($23.32 in chips)
Seat 6: Big Blind ($16.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 8d] 
UTG+1  [ME] : Card dealt to a spot [3h 4h] 
UTG+2 : Card dealt to a spot [Ad 8h] 
Dealer : Card dealt to a spot [6d Ks] 
Small Blind : Card dealt to a spot [7s Ac] 
Big Blind : Card dealt to a spot [5c Qd] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Td 8d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423045  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:58
Seat 1: UTG+1 ($51.31 in chips)
Seat 2: UTG+2 ($42.36 in chips)
Seat 3: Dealer ($53.47 in chips)
Seat 4: Small Blind [ME] ($12.90 in chips)
Seat 5: Big Blind ($25.43 in chips)
Seat 6: UTG ($24.47 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Td] 
UTG+2 : Card dealt to a spot [4h Qd] 
Dealer : Card dealt to a spot [3s Qc] 
Small Blind  [ME] : Card dealt to a spot [7h 3h] 
Big Blind : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [8h Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6s 2c 2h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6s 2c 2h] [4d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6s 2c 2h 4d] [9s]
Big Blind : Bets $1.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Showdown [2h 2d 2c 6s 6d] (Full House)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:06
Seat 1: Big Blind ($29.11 in chips)
Seat 2: UTG [ME] ($12.80 in chips)
Seat 3: UTG+1 ($83.21 in chips)
Seat 4: UTG+2 ($22.77 in chips)
Seat 5: Dealer ($7.25 in chips)
Seat 6: Small Blind ($23.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 6h] 
UTG  [ME] : Card dealt to a spot [9c Ks] 
UTG+1 : Card dealt to a spot [4s Ah] 
UTG+2 : Card dealt to a spot [7d 2h] 
Dealer : Card dealt to a spot [3d Tc] 
Small Blind : Card dealt to a spot [3c 9h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ad 6h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4s Ah]  
Seat+4: UTG+2 lost with High Card [7d 2h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611423070  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:11
Seat 1: UTG ($36.28 in chips)
Seat 2: UTG+1 ($11.85 in chips)
Seat 3: UTG+2 ($18.51 in chips)
Seat 4: Dealer ($37.52 in chips)
Seat 5: Small Blind ($83.21 in chips)
Seat 6: Big Blind [ME] ($12.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h Qh] 
UTG+1 : Card dealt to a spot [Ah 7s] 
UTG+2 : Card dealt to a spot [5c 4s] 
Dealer : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [3h Th] 
Big Blind  [ME] : Card dealt to a spot [8s 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ac 9c 7h]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Ac 9c 7h] [6h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ah 7s] (Two pair)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423148  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:42
Seat 1: Big Blind ($18.26 in chips)
Seat 2: UTG ($43.24 in chips)
Seat 3: UTG+1 ($36.03 in chips)
Seat 4: UTG+2 ($15.62 in chips)
Seat 5: Dealer [ME] ($12.55 in chips)
Seat 6: Small Blind ($25.82 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 3d] 
UTG : Card dealt to a spot [7h 7d] 
UTG+1 : Card dealt to a spot [5s Td] 
UTG+2 : Card dealt to a spot [6h 4c] 
Dealer  [ME] : Card dealt to a spot [6d Ts] 
Small Blind : Card dealt to a spot [5c 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [As 4s 2h]
Big Blind : Checks
UTG : Bets $1.05 
Big Blind : Raises $3.37 to $3.37
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.32 
Big Blind : Does not show [5d 3d] (Straight)
Big Blind : Hand result $3.52 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $12.50 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.70)
Board [As 4s 2h  ]
Seat+1: Big Blind $3.52 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with High Card [5s Td]  
Seat+4: UTG+2 lost with One pair [6h 4c]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5c 8h]  


Ignition Hand #3611423166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:53
Seat 1: UTG+2 ($25.72 in chips)
Seat 2: Dealer [ME] ($12.55 in chips)
Seat 3: Small Blind ($35.90 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG ($12.63 in chips)
Seat 6: UTG+1 ($23.21 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 2d] 
Dealer  [ME] : Card dealt to a spot [2c Ad] 
Small Blind : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [9c 2h] 
UTG+1 : Card dealt to a spot [Ts Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kh Jd 7h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Kh Jd 7h] [Qd]
Big Blind : Checks
Dealer  [ME] : Bets $1.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.05 
Dealer  [ME] : Does not show [2c Ad] (High Card)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423273  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:20:42
Seat 1: Big Blind ($37.42 in chips)
Seat 2: UTG ($13.71 in chips)
Seat 3: UTG+1 ($10.30 in chips)
Seat 4: UTG+2 ($24.12 in chips)
Seat 5: Dealer [ME] ($13.32 in chips)
Seat 6: Small Blind ($43.94 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2 : Card dealt to a spot [8s 9c] 
Dealer  [ME] : Card dealt to a spot [6h 5d] 
Small Blind : Card dealt to a spot [9d 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ks 5c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423323  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:02
Seat 1: UTG [ME] ($13.32 in chips)
Seat 2: UTG+1 ($27.72 in chips)
Seat 3: UTG+2 ($41.36 in chips)
Seat 4: Dealer ($19.04 in chips)
Seat 5: Small Blind ($26.32 in chips)
Seat 6: Big Blind ($27.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5c 4d] 
UTG+1 : Card dealt to a spot [9c Jc] 
UTG+2 : Card dealt to a spot [As Js] 
Dealer : Card dealt to a spot [3c Kd] 
Small Blind : Card dealt to a spot [4h 7h] 
Big Blind : Card dealt to a spot [Ks 6c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9d 7d Td]
UTG+1 : Checks
UTG+2 : Bets $0.92 
UTG+1 : Calls $0.92 
*** TURN *** [9d 7d Td] [Ah]
UTG+1 : Checks
UTG+2 : Bets $1.84 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.84 
UTG+2 : Does not show [As Js] (One pair)
UTG+2 : Hand result $3.51 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.69)
Board [9d 7d Td Ah ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 $3.51 [Does not show]  
Seat+4: Dealer lost with High Card [3c Kd]  
Seat+5: Small Blind lost with One pair [4h 7h]  
Seat+6: Big Blind lost with High Card [Ks 6c]  


Ignition Hand #3611423331  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:06
Seat 1: UTG+1 ($19.04 in chips)
Seat 2: UTG+2 [ME] ($13.32 in chips)
Seat 3: Dealer ($26.22 in chips)
Seat 4: Small Blind ($36.44 in chips)
Seat 5: Big Blind ($23.70 in chips)
Seat 6: UTG ($25.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s Th] 
UTG+2  [ME] : Card dealt to a spot [Ks 4h] 
Dealer : Card dealt to a spot [6s Js] 
Small Blind : Card dealt to a spot [9h 7c] 
Big Blind : Card dealt to a spot [Td Ac] 
UTG : Card dealt to a spot [Kc Jh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [4d 2h 6c]
Big Blind : Checks
UTG : Checks
*** TURN *** [4d 2h 6c] [Qc]
Big Blind : Checks
UTG : Bets $0.90 
Big Blind : Calls $0.90 
*** RIVER *** [4d 2h 6c Qc] [Ts]
Big Blind : Bets $1.25 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Td Ac] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423347  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:13
Seat 1: Big Blind [ME] ($13.32 in chips)
Seat 2: UTG ($19.04 in chips)
Seat 3: UTG+1 ($44.19 in chips)
Seat 4: UTG+2 ($13.22 in chips)
Seat 5: Dealer ($51.07 in chips)
Seat 6: Small Blind ($41.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8s Jd] 
UTG : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [Ac 9h] 
Small Blind : Card dealt to a spot [2h Js] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [8s Jd] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423378  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:29
Seat 1: Dealer ($51.07 in chips)
Seat 2: Small Blind ($45.66 in chips)
Seat 3: Big Blind ($17.96 in chips)
Seat 4: UTG ($13.84 in chips)
Seat 5: UTG+1 ($14.24 in chips)
Seat 6: UTG+2 [ME] ($13.42 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 9d] 
Small Blind : Card dealt to a spot [Ah 6c] 
Big Blind : Card dealt to a spot [Td 7d] 
UTG : Card dealt to a spot [4h Ac] 
UTG+1 : Card dealt to a spot [Kh Jd] 
UTG+2  [ME] : Card dealt to a spot [Ks 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qc 2d 5c]
Big Blind : Checks
UTG+1 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.80 
UTG+1 : Does not show [Kh Jd] (High Card)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423393  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:36
Seat 1: Big Blind ($11.57 in chips)
Seat 2: UTG [ME] ($13.42 in chips)
Seat 3: UTG+1 ($32.29 in chips)
Seat 4: UTG+2 ($44.19 in chips)
Seat 5: Dealer ($28.30 in chips)
Seat 6: Small Blind ($25.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Th] 
UTG  [ME] : Card dealt to a spot [4h Kh] 
UTG+1 : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [Ac 6h] 
Dealer : Card dealt to a spot [Ah Jc] 
Small Blind : Card dealt to a spot [2h Tc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.05 to $2.05
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $1.30 
*** FLOP *** [9d 4d 7c]
UTG+2 : Checks
Dealer : Bets $2.22 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.22 
Dealer : Does not show [Ah Jc] (High Card)
Dealer : Hand result $4.23 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423410  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:42
Seat 1: UTG+2 [ME] ($13.42 in chips)
Seat 2: Dealer ($20.66 in chips)
Seat 3: Small Blind ($13.75 in chips)
Seat 4: Big Blind ($15.83 in chips)
Seat 5: UTG ($25.27 in chips)
Seat 6: UTG+1 ($14.03 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2h Ah] 
Dealer : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [7c 8c] 
Big Blind : Card dealt to a spot [6s 4d] 
UTG : Card dealt to a spot [2c 6c] 
UTG+1 : Card dealt to a spot [Jc Ad] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1.35 to $1.35
UTG+1 : Leave(Auto)
Dealer : Calls $1.35 
UTG : Leave(Auto)
Small Blind : Calls $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1 : Folds
*** FLOP *** [9c 3s Jd]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [9c 3s Jd] [Qd]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $3.15 
UTG+2  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $3.15 
Dealer : Does not show [Td 7d] (High Card)
Dealer : Hand result $4.56 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423508  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:22:25
Seat 1: UTG+2 ($50.62 in chips)
Seat 2: Dealer ($27.26 in chips)
Seat 3: Small Blind ($30.48 in chips)
Seat 4: Big Blind ($42.89 in chips)
Seat 5: UTG ($13.59 in chips)
Seat 6: UTG+1 [ME] ($12.07 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Jd] 
Dealer : Card dealt to a spot [2c 8c] 
Small Blind : Card dealt to a spot [5c 9c] 
Big Blind : Card dealt to a spot [2h Kc] 
UTG : Card dealt to a spot [Ah Tc] 
UTG+1  [ME] : Card dealt to a spot [Ac Ad] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Calls $0.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4c 2d 6c]
Big Blind : Bets $1.17 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Calls $1.17 
*** TURN *** [4c 2d 6c] [7d]
Big Blind : Bets $2.34 
UTG+1  [ME] : Calls $2.34 
*** RIVER *** [4c 2d 6c 7d] [8d]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [2h 2d Kc 8d 7d] (One pair)
UTG+1  [ME] : Showdown [Ad Ac 8d 7d 6c] (One pair)
UTG+1  [ME] : Hand result $8.91 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($9.37)
Board [4c 2d 6c 7d 8d]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Two pair [2c 8c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [2h Kc-2h 2d Kc 8d 7d]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 $8.91  with One pair [Ac Ad-Ad Ac 8d 7d 6c]  


Ignition Hand #3611423631  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:23:14
Seat 1: Small Blind ($22.30 in chips)
Seat 2: Big Blind ($42.38 in chips)
Seat 3: UTG ($38.61 in chips)
Seat 4: UTG+1 ($25.15 in chips)
Seat 5: UTG+2 ($38.63 in chips)
Seat 6: Dealer [ME] ($16.72 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Kd] 
Big Blind : Card dealt to a spot [7s 4c] 
UTG : Card dealt to a spot [Jc 4s] 
UTG+1 : Card dealt to a spot [9s 9h] 
UTG+2 : Card dealt to a spot [Jh 8d] 
Dealer  [ME] : Card dealt to a spot [6c 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.60 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Tc 9c Qd]
UTG+1 : Bets $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [9s 9h] (Three of a kind)
UTG+1 : Hand result $1.48 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423708  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:23:45
Seat 1: UTG+1 ($45.06 in chips)
Seat 2: UTG+2 ($82.94 in chips)
Seat 3: Dealer [ME] ($16.12 in chips)
Seat 4: Small Blind ($19.25 in chips)
Seat 5: Big Blind ($15.60 in chips)
Seat 6: UTG ($25.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Th Qh] 
UTG+2 : Card dealt to a spot [7d Td] 
Dealer  [ME] : Card dealt to a spot [Jh 2c] 
Small Blind : Card dealt to a spot [Ts 5h] 
Big Blind : Card dealt to a spot [8c As] 
UTG : Card dealt to a spot [2h 4h] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Th Qh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423721  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:23:50
Seat 1: Dealer ($82.94 in chips)
Seat 2: Small Blind ($11.99 in chips)
Seat 3: Big Blind [ME] ($16.12 in chips)
Seat 4: UTG ($19.15 in chips)
Seat 5: UTG+1 ($45.94 in chips)
Seat 6: UTG+2 ($25.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 6d] 
Small Blind : Card dealt to a spot [3d Qc] 
Big Blind  [ME] : Card dealt to a spot [6h 2s] 
UTG : Card dealt to a spot [As 3s] 
UTG+1 : Card dealt to a spot [9s 7d] 
UTG+2 : Card dealt to a spot [8c 4c] 
UTG : Calls $0.25 
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [7s 3c 8s]
Big Blind  [ME] : Checks
UTG : Bets $0.60 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [As 3s] (One pair)
UTG : Hand result $0.57 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [7s 3c 8s  ]
Seat+1: Dealer lost with High Card [9d 6d]  
Seat+2: Small Blind lost with One pair [3d Qc]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $0.57 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611423808  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:25
Seat 1: UTG+1 ($41.78 in chips)
Seat 2: UTG+2 ($27.34 in chips)
Seat 3: Dealer ($30.44 in chips)
Seat 4: Small Blind ($22.18 in chips)
Seat 5: Big Blind ($11.04 in chips)
Seat 6: UTG [ME] ($15.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 4d] 
UTG+2 : Card dealt to a spot [Qc 9s] 
Dealer : Card dealt to a spot [6h 5d] 
Small Blind : Card dealt to a spot [Td Kd] 
Big Blind : Card dealt to a spot [7s 2s] 
UTG  [ME] : Card dealt to a spot [7h 3d] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [4s 2h 3s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4s 2h 3s] [Kc]
Small Blind : Bets $0.34 
Big Blind : Calls $0.34 
*** RIVER *** [4s 2h 3s Kc] [Jh]
Small Blind : Bets $0.70 
Big Blind : Calls $0.70 
Small Blind : Showdown [Kd Kc Jh Td 4s] (One pair)
Big Blind : Mucks [7s 2s] (One pair)
Small Blind : Hand result $2.93 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.08)
Board [4s 2h 3s Kc Jh]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qc 9s]  
Seat+3: Dealer lost with Straight [6h 5d]  
Seat+4: Small Blind $2.93  with One pair [Td Kd-Kd Kc Jh Td 4s]  
Seat+5: Big Blind [Mucked] [7s 2s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611423824  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:30
Seat 1: UTG+1 ($30.44 in chips)
Seat 2: UTG+2 [ME] ($15.87 in chips)
Seat 3: Dealer ($27.34 in chips)
Seat 4: Small Blind ($26.03 in chips)
Seat 5: Big Blind ($19.47 in chips)
Seat 6: UTG ($27.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 5d] 
UTG+2  [ME] : Card dealt to a spot [9h Kd] 
Dealer : Card dealt to a spot [5c 9d] 
Small Blind : Card dealt to a spot [8d Kh] 
Big Blind : Card dealt to a spot [5h 4h] 
UTG : Card dealt to a spot [Kc Js] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8d Kh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423838  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:37
Seat 1: Dealer ($27.69 in chips)
Seat 2: Small Blind [ME] ($15.87 in chips)
Seat 3: Big Blind ($30.44 in chips)
Seat 4: UTG ($50.03 in chips)
Seat 5: UTG+1 ($31.99 in chips)
Seat 6: UTG+2 ($24.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah Tc] 
Small Blind  [ME] : Card dealt to a spot [9h Kh] 
Big Blind : Card dealt to a spot [4d 7s] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1 : Card dealt to a spot [As 8c] 
UTG+2 : Card dealt to a spot [3h Qh] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah Tc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611423905  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:25:02
Seat 1: UTG+2 ($34.04 in chips)
Seat 2: Dealer ($27.31 in chips)
Seat 3: Small Blind ($12.50 in chips)
Seat 4: Big Blind ($41.81 in chips)
Seat 5: UTG [ME] ($15.77 in chips)
Seat 6: UTG+1 ($15.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 4d] 
Dealer : Card dealt to a spot [3s 8c] 
Small Blind : Card dealt to a spot [Qs 7c] 
Big Blind : Card dealt to a spot [2s 7s] 
UTG  [ME] : Card dealt to a spot [Kh Ac] 
UTG+1 : Card dealt to a spot [Kc Qc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : All-in(raise) $15.02 to $15.77
UTG+1 : All-in $13.09 
UTG  [ME] : Return uncalled portion of bet $0.68 
*** FLOP *** [6c 4s Jh]
*** TURN *** [6c 4s Jh] [6d]
*** RIVER *** [6c 4s Jh 6d] [9s]
UTG  [ME] : Showdown [6d 6c Ac Kh Jh] (One pair)
UTG+1 : Showdown [6d 6c Kc Qc Jh] (One pair)
UTG  [ME] : Hand result $29.01 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424008  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:25:45
Seat 1: UTG+1 [ME] ($29.69 in chips)
Seat 2: UTG+2 ($11.65 in chips)
Seat 3: Dealer ($28.08 in chips)
Seat 4: Small Blind ($26.34 in chips)
Seat 5: Big Blind ($24.55 in chips)
Seat 6: UTG ($11.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d 3c] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer : Card dealt to a spot [6h 8c] 
Small Blind : Card dealt to a spot [7s Jh] 
Big Blind : Card dealt to a spot [9h 7h] 
UTG : Card dealt to a spot [3s Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4s 7d Kc]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [4s 7d Kc] [5d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4s 7d Kc 5d] [Qh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [7s 7d Kc Qh Jh] (One pair)
Big Blind : Mucks [9h 7h] (One pair)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424024  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:25:53
Seat 1: UTG+2 ($26.55 in chips)
Seat 2: Dealer ($17.62 in chips)
Seat 3: Small Blind [ME] ($29.69 in chips)
Seat 4: Big Blind ($24.65 in chips)
Seat 5: UTG ($22.87 in chips)
Seat 6: UTG+1 ($38.90 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Jd] 
Dealer : Card dealt to a spot [9h Js] 
Small Blind  [ME] : Card dealt to a spot [As Kh] 
Big Blind : Card dealt to a spot [Kd 2c] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1 : Card dealt to a spot [Th 8d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [As Kh] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

