Ignition Hand #3593807264  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:51:52
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 ($53.36 in chips)
Seat 3: Dealer ($7.93 in chips)
Seat 4: Small Blind ($23.25 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($25.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 2c] 
UTG+2 : Card dealt to a spot [3d Ad] 
Dealer : Card dealt to a spot [Tc 5c] 
Small Blind : Card dealt to a spot [Ac 3s] 
Big Blind  [ME] : Card dealt to a spot [7c Js] 
UTG : Card dealt to a spot [7s 4c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [3d Ad] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807369  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:52:13
Seat 1: Big Blind ($24.40 in chips)
Seat 2: UTG [ME] ($24.75 in chips)
Seat 3: UTG+1 ($25.45 in chips)
Seat 4: UTG+2 ($23.40 in chips)
Seat 5: Dealer ($7.66 in chips)
Seat 6: Small Blind ($25.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 2c] 
UTG  [ME] : Card dealt to a spot [Ts 5c] 
UTG+1 : Card dealt to a spot [Kh Jd] 
UTG+2 : Card dealt to a spot [9h 9d] 
Dealer : Card dealt to a spot [4c Ad] 
Small Blind : Card dealt to a spot [Kc 6d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds & shows [Tc 2c] 
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [9h 9d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807400  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:52:19
Seat 1: UTG+2 ($25.38 in chips)
Seat 2: Dealer ($41.37 in chips)
Seat 3: Small Blind ($23.76 in chips)
Seat 4: Big Blind ($16.34 in chips)
Seat 5: UTG [ME] ($24.75 in chips)
Seat 6: UTG+1 ($24.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [Js Kc] 
Small Blind : Card dealt to a spot [7c 9s] 
Big Blind : Card dealt to a spot [Jh 4c] 
UTG  [ME] : Card dealt to a spot [3h Qh] 
UTG+1 : Card dealt to a spot [8s Tc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5s Ad As]
UTG+2 : Bets $0.65 
Dealer : Calls $0.65 
*** TURN *** [5s Ad As] [Ts]
UTG+2 : Bets $0.90 
Dealer : Calls $0.90 
*** RIVER *** [5s Ad As Ts] [8c]
UTG+2 : Bets $5 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Td Ac] (Full House)
UTG+2 : Hand result $4.71 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807425  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:52:25
Seat 1: Big Blind ($24.89 in chips)
Seat 2: UTG ($11.55 in chips)
Seat 3: UTG+1 ($26.37 in chips)
Seat 4: UTG+2 [ME] ($24.75 in chips)
Seat 5: Dealer ($9.58 in chips)
Seat 6: Small Blind ($24.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Qh] 
UTG : Card dealt to a spot [Ks Qd] 
UTG+1 : Card dealt to a spot [8c 7d] 
UTG+2  [ME] : Card dealt to a spot [Ah 4c] 
Dealer : Card dealt to a spot [7h Jh] 
Small Blind : Card dealt to a spot [Th Jc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.77 to $0.77
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.52 
UTG : Does not show [Ks Qd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807461  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:52:32
Seat 1: UTG ($12.16 in chips)
Seat 2: UTG+1 [ME] ($24.75 in chips)
Seat 3: UTG+2 ($23.66 in chips)
Seat 4: Dealer ($33.11 in chips)
Seat 5: Small Blind ($86.07 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 4d] 
UTG+1  [ME] : Card dealt to a spot [4h Jc] 
UTG+2 : Card dealt to a spot [Ts Tc] 
Dealer : Card dealt to a spot [9c 6c] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind : Card dealt to a spot [3c 3d] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.35 to $2.35
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $1.60 
*** FLOP *** [5c Jd 3s]
UTG+2 : Checks
Dealer : Bets $1.27 
UTG+2 : Calls $1.27 
*** TURN *** [5c Jd 3s] [9d]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [5c Jd 3s 9d] [Js]
UTG+2 : Bets $4.50 
Dealer : Calls $4.50 
UTG+2 : Showdown [Js Jd Ts Tc 9d] (Two pair)
Dealer : Mucks [9c 6c] (Two pair)
UTG+2 : Hand result $15.77 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:52:38
Seat 1: UTG+2 ($24.55 in chips)
Seat 2: Dealer [ME] ($24.75 in chips)
Seat 3: Small Blind ($38.34 in chips)
Seat 4: Big Blind ($12.16 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($24.92 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Qc] 
Dealer  [ME] : Card dealt to a spot [Qh Td] 
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [3d 9c] 
UTG : Card dealt to a spot [Th Jc] 
UTG+1 : Card dealt to a spot [3s Kd] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.35 
Dealer  [ME] : Does not show [Qh Td] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3593807605  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:53:00
Seat 1: UTG+1 ($9.68 in chips)
Seat 2: UTG+2 ($12.25 in chips)
Seat 3: Dealer ($24 in chips)
Seat 4: Small Blind ($47.47 in chips)
Seat 5: Big Blind [ME] ($25.10 in chips)
Seat 6: UTG ($39.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 8s] 
UTG+2 : Card dealt to a spot [8c 6h] 
Dealer : Card dealt to a spot [Ks Qh] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind  [ME] : Card dealt to a spot [5h Td] 
UTG : Card dealt to a spot [3d 7c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ks Qh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807685  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:53:17
Seat 1: Big Blind ($52.87 in chips)
Seat 2: UTG ($24 in chips)
Seat 3: UTG+1 ($28.42 in chips)
Seat 4: UTG+2 [ME] ($24.85 in chips)
Seat 5: Dealer ($25.35 in chips)
Seat 6: Small Blind ($53.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 5c] 
UTG : Card dealt to a spot [3h 7d] 
UTG+1 : Card dealt to a spot [Ks 2h] 
UTG+2  [ME] : Card dealt to a spot [6h Kh] 
Dealer : Card dealt to a spot [7c 9s] 
Small Blind : Card dealt to a spot [3s 8s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h 5c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807728  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:53:26
Seat 1: Small Blind ($27.20 in chips)
Seat 2: Big Blind ($25.35 in chips)
Seat 3: UTG [ME] ($24.85 in chips)
Seat 4: UTG+1 ($16.99 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($27.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 8d] 
Big Blind : Card dealt to a spot [7h 9h] 
UTG  [ME] : Card dealt to a spot [2d 2h] 
UTG+1 : Card dealt to a spot [6s 6c] 
UTG+2 : Card dealt to a spot [As 3d] 
Dealer : Card dealt to a spot [8h 9c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [6s 6c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807749  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:53:30
Seat 1: UTG+2 ($24.75 in chips)
Seat 2: Dealer ($24.75 in chips)
Seat 3: Small Blind [ME] ($24.85 in chips)
Seat 4: Big Blind ($64.33 in chips)
Seat 5: UTG ($43.15 in chips)
Seat 6: UTG+1 ($7.06 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h 5c] 
Dealer : Card dealt to a spot [8h 5s] 
Small Blind  [ME] : Card dealt to a spot [Ts 9d] 
Big Blind : Card dealt to a spot [7d 2s] 
UTG : Card dealt to a spot [2c Qh] 
UTG+1 : Card dealt to a spot [Jd Th] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7d 2s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807784  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:53:38
Seat 1: UTG+1 ($11.16 in chips)
Seat 2: UTG+2 ($24.25 in chips)
Seat 3: Dealer ($26.49 in chips)
Seat 4: Small Blind ($27.04 in chips)
Seat 5: Big Blind ($43.15 in chips)
Seat 6: UTG [ME] ($24.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 4d] 
UTG+2 : Card dealt to a spot [Ts 5c] 
Dealer : Card dealt to a spot [5d 2s] 
Small Blind : Card dealt to a spot [8s Kd] 
Big Blind : Card dealt to a spot [Jd 8d] 
UTG  [ME] : Card dealt to a spot [3s Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593807822  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:53:46
Seat 1: UTG+1 ($9.50 in chips)
Seat 2: UTG+2 ($45.12 in chips)
Seat 3: Dealer ($13.11 in chips)
Seat 4: Small Blind [ME] ($24.75 in chips)
Seat 5: Big Blind ($85.87 in chips)
Seat 6: UTG ($10.55 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 3d] 
UTG+2 : Card dealt to a spot [7c Ks] 
Dealer : Card dealt to a spot [Tc 4h] 
Small Blind  [ME] : Card dealt to a spot [8s As] 
Big Blind : Card dealt to a spot [8c 4d] 
UTG : Card dealt to a spot [3h Qh] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [8s As] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind lost with High Card [8c 4d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593807951  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:54:11
Seat 1: Big Blind ($55.63 in chips)
Seat 2: UTG ($26 in chips)
Seat 3: UTG+1 [ME] ($25 in chips)
Seat 4: UTG+2 ($63.09 in chips)
Seat 5: Dealer ($28.05 in chips)
Seat 6: Small Blind ($34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Qh] 
UTG : Card dealt to a spot [Jd Qc] 
UTG+1  [ME] : Card dealt to a spot [Ks 3c] 
UTG+2 : Card dealt to a spot [Qd 4c] 
Dealer : Card dealt to a spot [Jc 9s] 
Small Blind : Card dealt to a spot [3s 6s] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad Qh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Ks 3c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Jc 9s]  
Seat+6: Small Blind lost with High Card [3s 6s]  


Ignition Hand #3593807974  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:54:16
Seat 1: UTG+1 ($17.09 in chips)
Seat 2: UTG+2 ($11.31 in chips)
Seat 3: Dealer ($28.05 in chips)
Seat 4: Small Blind ($54.10 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($26.99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2 : Card dealt to a spot [2s 6h] 
Dealer : Card dealt to a spot [Td Jd] 
Small Blind : Card dealt to a spot [8c Tc] 
Big Blind  [ME] : Card dealt to a spot [2h 9c] 
UTG : Card dealt to a spot [5h Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Dealer : Calls $0.50 
*** FLOP *** [Ah Qh As]
Small Blind : Bets $1.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [8c Tc] (One pair)
Small Blind : Hand result $2.14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Board [Ah Qh As  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [2s 6h]  
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $2.14 [Does not show]  
Seat+5: Big Blind lost with One pair [2h 9c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593808061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:54:36
Seat 1: UTG ($59.39 in chips)
Seat 2: UTG+1 ($131.76 in chips)
Seat 3: UTG+2 [ME] ($24.75 in chips)
Seat 4: Dealer ($25.75 in chips)
Seat 5: Small Blind ($55.73 in chips)
Seat 6: Big Blind ($24.89 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Ac] 
UTG+1 : Card dealt to a spot [2d 6d] 
UTG+2  [ME] : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [Kd 7c] 
Small Blind : Card dealt to a spot [Ad 3s] 
Big Blind : Card dealt to a spot [7d 2h] 
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6c Ac] (High Card)
UTG : Hand result $0.60 
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808097  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:54:43
Seat 1: Big Blind ($26.64 in chips)
Seat 2: UTG ($25.75 in chips)
Seat 3: UTG+1 ($22.93 in chips)
Seat 4: UTG+2 [ME] ($24.75 in chips)
Seat 5: Dealer ($24.25 in chips)
Seat 6: Small Blind ($14.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Ks] 
UTG : Card dealt to a spot [6c 9h] 
UTG+1 : Card dealt to a spot [8c Jh] 
UTG+2  [ME] : Card dealt to a spot [2s 4c] 
Dealer : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [3d Qs] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9d Ks] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808156  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:54:55
Seat 1: Dealer [ME] ($24.75 in chips)
Seat 2: Small Blind ($17.09 in chips)
Seat 3: Big Blind ($27.21 in chips)
Seat 4: UTG ($24.64 in chips)
Seat 5: UTG+1 ($38.84 in chips)
Seat 6: UTG+2 ($48.97 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ts Ks] 
Small Blind : Card dealt to a spot [9s Ad] 
Big Blind : Card dealt to a spot [3h Jh] 
UTG : Card dealt to a spot [2c Jc] 
UTG+1 : Card dealt to a spot [8s 7s] 
UTG+2 : Card dealt to a spot [4c 4d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer  [ME] : Raises $3.10 to $3.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $2.35 
UTG+2 : Calls $2.35 
*** FLOP *** [5s Jd 7c]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [5s Jd 7c] [4h]
UTG+1 : Checks
UTG+2 : Bets $4.82 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $4.82 
*** RIVER *** [5s Jd 7c 4h] [4s]
UTG+1 : Checks
UTG+2 : Bets $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Showdown [4s 4h 4d 4c Jd] (Four of a kind)
UTG+1 : Mucks [8s 7s] (Two pair)
UTG+2 : Hand result $18.81 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19.79)
Board [5s Jd 7c 4h 4s]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with Two pair [3h Jh]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 [Mucked] [8s 7s]  
Seat+6: UTG+2 $18.81  with Four of a kind [4c 4d-4s 4h 4d 4c Jd]  


Ignition Hand #3593808433  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:55:52
Seat 1: Small Blind ($54.12 in chips)
Seat 2: Big Blind ($27.86 in chips)
Seat 3: UTG ($9.83 in chips)
Seat 4: UTG+1 ($27.54 in chips)
Seat 5: UTG+2 ($24.20 in chips)
Seat 6: Dealer [ME] ($21.65 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 2c] 
Big Blind : Card dealt to a spot [Ad 3d] 
UTG : Card dealt to a spot [5d 3s] 
UTG+1 : Card dealt to a spot [Qd Kh] 
UTG+2 : Card dealt to a spot [Td 2s] 
Dealer  [ME] : Card dealt to a spot [6d Kd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [4h 6c Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4h 6c Tc] [As]
Big Blind : Checks
UTG+1 : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [4h 6c Tc As] [Th]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [As Ad Th Tc 6c] (Two pair)
UTG+1 : Mucks [Qd Kh] (One pair)
Big Blind : Hand result $9.60 
UTG+1 : Table deposit $2.46 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.10)
Board [4h 6c Tc As Th]
Seat+1: Small Blind lost with One pair [7c 2c]  
Seat+2: Big Blind $9.60  with Two pair [Ad 3d-As Ad Th Tc 6c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 [Mucked] [Qd Kh]  
Seat+5: UTG+2 lost with Three of a kind [Td 2s]  
Seat+6: Dealer lost with Two pair [6d Kd]  


Ignition Hand #3593808464  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:55:58
Seat 1: Small Blind ($69.84 in chips)
Seat 2: Big Blind ($14.68 in chips)
Seat 3: UTG ($6.58 in chips)
Seat 4: UTG+1 ($27.42 in chips)
Seat 5: UTG+2 ($56.13 in chips)
Seat 6: Dealer [ME] ($21.65 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 4d] 
Big Blind : Card dealt to a spot [7d Ts] 
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [3s 5d] 
UTG+2 : Card dealt to a spot [Kh 3h] 
Dealer  [ME] : Card dealt to a spot [Kd 3c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [7d Ts] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808489  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:03
Seat 1: UTG+1 ($69.74 in chips)
Seat 2: UTG+2 [ME] ($21.65 in chips)
Seat 3: Dealer ($6.58 in chips)
Seat 4: Small Blind ($50.93 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($55.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 7s] 
UTG+2  [ME] : Card dealt to a spot [9h 4c] 
Dealer : Card dealt to a spot [8h Th] 
Small Blind : Card dealt to a spot [6h 2c] 
Big Blind : Card dealt to a spot [As Tc] 
UTG : Card dealt to a spot [3h 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As Tc] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:07
Seat 1: UTG+2 ($10.99 in chips)
Seat 2: Dealer ($26.90 in chips)
Seat 3: Small Blind ($11.94 in chips)
Seat 4: Big Blind ($55.67 in chips)
Seat 5: UTG ($56.13 in chips)
Seat 6: UTG+1 [ME] ($21.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [Ac 6h] 
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind : Card dealt to a spot [9h 3h] 
UTG : Card dealt to a spot [5s Qc] 
UTG+1  [ME] : Card dealt to a spot [8d Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9s 2h Jh]
Big Blind : Bets $0.75 
UTG+2 : Calls $0.75 
*** TURN *** [9s 2h Jh] [Kc]
Big Blind : Bets $0.80 
UTG+2 : Raises $1.60 to $1.60
Big Blind : Calls $0.80 
*** RIVER *** [9s 2h Jh Kc] [Jd]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Jh Jd 9s 9h Kc] (Two pair)
UTG+2 : Mucks [8h 8c] (Two pair)
Big Blind : Hand result $5.04 
Small Blind : Seat stand
Small Blind : Table leave user
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808562  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:17
Seat 1: Small Blind ($56.13 in chips)
Seat 2: Big Blind [ME] ($21.65 in chips)
Seat 3: UTG ($56.63 in chips)
Seat 4: UTG+1 ($24.29 in chips)
Seat 5: UTG+2 ($12.09 in chips)
Seat 6: Dealer ($25.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s As] 
Big Blind  [ME] : Card dealt to a spot [7d 4c] 
UTG : Card dealt to a spot [Ts 9c] 
UTG+1 : Card dealt to a spot [Ah 7s] 
UTG+2 : Card dealt to a spot [2s Jd] 
Dealer : Card dealt to a spot [Qd 6c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [9s Js 3h]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3s As] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [9s Js 3h  ]
Seat+1: Small Blind $0.48 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ah 7s]  
Seat+5: UTG+2 lost with One pair [2s Jd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593808668  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:38
Seat 1: UTG+1 [ME] ($21.40 in chips)
Seat 2: UTG+2 ($24.04 in chips)
Seat 3: Dealer ($24.35 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($9.23 in chips)
Seat 6: UTG ($25.47 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Td 5c] 
UTG+2 : Card dealt to a spot [Tc 6d] 
Dealer : Card dealt to a spot [6s Ah] 
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [Th 7s] 
UTG : Card dealt to a spot [Qc 7c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4d Kh 2s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [4d Kh 2s] [4h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [4d Kh 2s 4h] [6c]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [4h 4d 3s 3d Kh] (Two pair)
Dealer : Showdown [6s 6c 4h 4d Ah] (Two pair)
Dealer : Hand result $1.67 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:45
Seat 1: UTG+2 ($10.31 in chips)
Seat 2: Dealer ($63.36 in chips)
Seat 3: Small Blind [ME] ($21.40 in chips)
Seat 4: Big Blind ($18.35 in chips)
Seat 5: UTG ($6.23 in chips)
Seat 6: UTG+1 ($11.84 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Jd] 
Dealer : Card dealt to a spot [7h 9d] 
Small Blind  [ME] : Card dealt to a spot [9h 4d] 
Big Blind : Card dealt to a spot [2d Ad] 
UTG : Card dealt to a spot [4h 7s] 
UTG+1 : Card dealt to a spot [Qh 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Raises $2.25 to $2.50
Dealer : Calls $2 
*** FLOP *** [7d Kh 8h]
Big Blind : Bets $2.75 
Dealer : Calls $2.75 
*** TURN *** [7d Kh 8h] [3d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7d Kh 8h 3d] [Td]
Big Blind : Bets $5.30 
Dealer : All-in(raise) $58.11 to $58.11
Big Blind : All-in $7.80 
Dealer : Return uncalled portion of bet $45.01 
Dealer : Showdown [7h 7d Kh Td 9d] (One pair)
Big Blind : Showdown [Ad Td 7d 3d 2d] (Flush)
Big Blind : Hand result $34.96 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808724  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:51
Seat 1: UTG+1 ($11.84 in chips)
Seat 2: UTG+2 [ME] ($21.30 in chips)
Seat 3: Dealer ($56.01 in chips)
Seat 4: Small Blind ($32.46 in chips)
Seat 5: Big Blind ($23.94 in chips)
Seat 6: UTG ($57.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 5s] 
UTG+2  [ME] : Card dealt to a spot [5d 9c] 
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [2h Tc] 
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [Jd Kd] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jd Kd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808741  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:55
Seat 1: Big Blind ($3.47 in chips)
Seat 2: UTG ($6.23 in chips)
Seat 3: UTG+1 ($20.52 in chips)
Seat 4: UTG+2 ($56.01 in chips)
Seat 5: Dealer ($24.25 in chips)
Seat 6: Small Blind [ME] ($21.30 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Jc] 
UTG : Card dealt to a spot [Ah Qs] 
UTG+1 : Card dealt to a spot [4h 3d] 
UTG+2 : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind  [ME] : Card dealt to a spot [Qc 5d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6c Jh Jd]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [6c Jh Jd] [5h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6c Jh Jd 5h] [3h]
Big Blind : Bets $2.10 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.10 
Big Blind : Does not show [Ad Jc] (Three of a kind)
Big Blind : Hand result $2 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2.10)
Board [6c Jh Jd 5h 3h]
Seat+1: Big Blind $2 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Three of a kind [4d Js]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with Two pair [Qc 5d]  


Ignition Hand #3593808758  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:56:59
Seat 1: Dealer ($35.09 in chips)
Seat 2: Small Blind ($56.01 in chips)
Seat 3: Big Blind ($24.90 in chips)
Seat 4: UTG ($31.29 in chips)
Seat 5: UTG+1 ($132.78 in chips)
Seat 6: UTG+2 [ME] ($21.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 8s] 
Small Blind : Card dealt to a spot [8d 9s] 
Big Blind : Card dealt to a spot [7c 8h] 
UTG : Card dealt to a spot [4h Th] 
UTG+1 : Card dealt to a spot [4d Ks] 
UTG+2  [ME] : Card dealt to a spot [5c Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3s 8s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808778  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:57:03
Seat 1: UTG+1 ($12.34 in chips)
Seat 2: UTG+2 ($31.29 in chips)
Seat 3: Dealer [ME] ($21.20 in chips)
Seat 4: Small Blind ($25.85 in chips)
Seat 5: Big Blind ($44.62 in chips)
Seat 6: UTG ($32.93 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Kc] 
UTG+2 : Card dealt to a spot [7d Ks] 
Dealer  [ME] : Card dealt to a spot [8h 4h] 
Small Blind : Card dealt to a spot [Th 6h] 
Big Blind : Card dealt to a spot [Qs Jh] 
UTG : Card dealt to a spot [5c 3s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2.10 to $2.35
UTG+1 : Raises $4.95 to $5.70
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3.35 
UTG+1 : Does not show [Ah Kc] (High Card)
UTG+1 : Hand result $4.80 
UTG+1 : Table deposit $10.21 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593808796  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:57:08
Seat 1: Big Blind ($31.29 in chips)
Seat 2: UTG ($28.83 in chips)
Seat 3: UTG+1 ($58.01 in chips)
Seat 4: UTG+2 [ME] ($21.20 in chips)
Seat 5: Dealer ($12.79 in chips)
Seat 6: Small Blind ($169.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Js] 
UTG : Card dealt to a spot [Qh Td] 
UTG+1 : Card dealt to a spot [Qd Th] 
UTG+2  [ME] : Card dealt to a spot [4s 4c] 
Dealer : Card dealt to a spot [Ts 3s] 
Small Blind : Card dealt to a spot [Qs Kh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [8c Qc 6d]
Small Blind : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Qs Kh] (One pair)
Small Blind : Hand result $1.71 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [8c Qc 6d  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with High Card [Ts 3s]  
Seat+6: Small Blind $1.71 [Does not show]  


Ignition Hand #3593808967  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:57:43
Seat 1: UTG+1 ($25.27 in chips)
Seat 2: UTG+2 ($42.27 in chips)
Seat 3: Dealer ($57.50 in chips)
Seat 4: Small Blind ($57.34 in chips)
Seat 5: Big Blind [ME] ($20.60 in chips)
Seat 6: UTG ($30.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 7d] 
UTG+2 : Card dealt to a spot [Kd 7c] 
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [Jh 6h] 
Big Blind  [ME] : Card dealt to a spot [2d 4s] 
UTG : Card dealt to a spot [8d Th] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Js 5s 2h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Js 5s 2h] [Ad]
Small Blind : Checks
Big Blind  [ME] : Bets $0.50 
Small Blind : Calls $0.50 
*** RIVER *** [Js 5s 2h Ad] [9c]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Js Jh Ad 9c 6h] (One pair)
Big Blind  [ME] : Mucks [2d 4s] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Js 5s 2h Ad 9c]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [6d 5c]  
Seat+4: Small Blind $1.43  with One pair [Jh 6h-Js Jh Ad 9c 6h]  
Seat+5: Big Blind [Mucked] [2d 4s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593809211  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:58:35
Seat 1: Small Blind ($25.81 in chips)
Seat 2: Big Blind ($63.30 in chips)
Seat 3: UTG ($128.88 in chips)
Seat 4: UTG+1 ($38.14 in chips)
Seat 5: UTG+2 ($58.02 in chips)
Seat 6: Dealer [ME] ($19.85 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Js] 
Big Blind : Card dealt to a spot [3h Jh] 
UTG : Card dealt to a spot [7c 8d] 
UTG+1 : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [6c Qs] 
Dealer  [ME] : Card dealt to a spot [2d 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3h Jh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593809260  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:58:45
Seat 1: Big Blind ($25.71 in chips)
Seat 2: UTG [ME] ($19.85 in chips)
Seat 3: UTG+1 ($63.92 in chips)
Seat 4: UTG+2 ($38.14 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($33.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 7d] 
UTG  [ME] : Card dealt to a spot [Ah 8d] 
UTG+1 : Card dealt to a spot [5h 6s] 
UTG+2 : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [5s Jc] 
Small Blind : Card dealt to a spot [Td Qc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Td Qc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593809294  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:58:52
Seat 1: UTG+1 ($22.34 in chips)
Seat 2: UTG+2 [ME] ($19.85 in chips)
Seat 3: Dealer ($55.73 in chips)
Seat 4: Small Blind ($24.55 in chips)
Seat 5: Big Blind ($61.19 in chips)
Seat 6: UTG ($128.63 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 5c] 
UTG+2  [ME] : Card dealt to a spot [Ad 4d] 
Dealer : Card dealt to a spot [9c Th] 
Small Blind : Card dealt to a spot [Tc 6s] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [3s Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Td 5h 5s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Td 5h 5s] [Qd]
Big Blind : Checks
UTG+2  [ME] : Bets $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.65 
UTG+2  [ME] : Does not show [Ad 4d] (One pair)
UTG+2  [ME] : Hand result $1.24 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.30)
Board [Td 5h 5s Qd ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $1.24 [Does not show]  
Seat+3: Dealer lost with Two pair [9c Th]  
Seat+4: Small Blind lost with Two pair [Tc 6s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593809518  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:59:38
Seat 1: UTG ($9.15 in chips)
Seat 2: UTG+1 [ME] ($20.49 in chips)
Seat 3: UTG+2 ($42.11 in chips)
Seat 4: Dealer ($25.77 in chips)
Seat 5: Small Blind ($128.38 in chips)
Seat 6: Big Blind ($40.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 6s] 
UTG+1  [ME] : Card dealt to a spot [5d Ah] 
UTG+2 : Card dealt to a spot [6h Jc] 
Dealer : Card dealt to a spot [Jd 2s] 
Small Blind : Card dealt to a spot [Qc 6c] 
Big Blind : Card dealt to a spot [8c 7c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6h Jc]  
Seat+4: Dealer lost with High Card [Jd 2s]  
Seat+5: Small Blind lost with High Card [Qc 6c]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3593809554  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:59:44
Seat 1: Small Blind ($9.15 in chips)
Seat 2: Big Blind ($128.28 in chips)
Seat 3: UTG ($40.09 in chips)
Seat 4: UTG+1 ($44.77 in chips)
Seat 5: UTG+2 ($175.25 in chips)
Seat 6: Dealer [ME] ($20.49 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Qh] 
Big Blind : Card dealt to a spot [9c Qd] 
UTG : Card dealt to a spot [5d Jh] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG+2 : Card dealt to a spot [4h 9s] 
Dealer  [ME] : Card dealt to a spot [Qc 8d] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jc Ah Ts]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Jc Ah Ts] [3c]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Jc Ah Ts 3c] [6c]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [6h Qh] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Jc Ah Ts 3c 6c]
Seat+1: Small Blind $1.43 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Qc 8d]  


Ignition Hand #3593809573  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 02:59:49
Seat 1: Big Blind [ME] ($20.49 in chips)
Seat 2: UTG ($61.26 in chips)
Seat 3: UTG+1 ($28.65 in chips)
Seat 4: UTG+2 ($30.65 in chips)
Seat 5: Dealer ($10.59 in chips)
Seat 6: Small Blind ($42.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jh Ac] 
UTG : Card dealt to a spot [8d 9h] 
UTG+1 : Card dealt to a spot [4c Kh] 
UTG+2 : Card dealt to a spot [2h 4s] 
Dealer : Card dealt to a spot [7h 6h] 
Small Blind : Card dealt to a spot [5s 9s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
Dealer : Calls $1.60 
*** FLOP *** [8s 3c Tc]
Big Blind  [ME] : All-in $18.14 
Dealer : All-in $8.24 
Big Blind  [ME] : Return uncalled portion of bet $9.90 
*** TURN *** [8s 3c Tc] [2d]
*** RIVER *** [8s 3c Tc 2d] [7c]
Big Blind  [ME] : Showdown [Ac Jh Tc 8s 7c] (High Card)
Dealer : Showdown [7h 7c Tc 8s 6h] (One pair)
Dealer : Hand result $20.22 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593809781  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:00:32
Seat 1: UTG+2 [ME] ($9.90 in chips)
Seat 2: Dealer ($49.15 in chips)
Seat 3: Small Blind ($0.95 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($12.45 in chips)
Seat 6: UTG+1 ($21.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c Ks] 
Dealer : Card dealt to a spot [7d 3d] 
Small Blind : Card dealt to a spot [2s Ac] 
Big Blind : Card dealt to a spot [9c 2d] 
UTG : Card dealt to a spot [Qd Ah] 
UTG+1 : Card dealt to a spot [Jd Qs] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Qd Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593809845  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:00:45
Seat 1: Big Blind ($20.22 in chips)
Seat 2: UTG ($12.25 in chips)
Seat 3: UTG+1 ($52.81 in chips)
Seat 4: UTG+2 ($33.96 in chips)
Seat 5: Dealer [ME] ($9.90 in chips)
Seat 6: Small Blind ($22.38 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 2s] 
UTG : Card dealt to a spot [6c 3s] 
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2 : Card dealt to a spot [6h 6s] 
Dealer  [ME] : Card dealt to a spot [9c Tc] 
Small Blind : Card dealt to a spot [Qc Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qh 7s 2d]
Big Blind : Checks
UTG+2 : Bets $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $0.75 
*** TURN *** [Qh 7s 2d] [Kc]
Big Blind : Checks
UTG+2 : Bets $2 
Big Blind : Raises $5.92 to $5.92
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.92 
Big Blind : Does not show [2h 2s] (Three of a kind)
Big Blind : Hand result $7.46 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593809969  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:01:12
Seat 1: Small Blind ($33.07 in chips)
Seat 2: Big Blind ($54.03 in chips)
Seat 3: UTG ($13.16 in chips)
Seat 4: UTG+1 ($39.42 in chips)
Seat 5: UTG+2 [ME] ($24.25 in chips)
Seat 6: Dealer ($9.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Ks] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [Jd 9d] 
UTG+1 : Card dealt to a spot [2h 7h] 
UTG+2  [ME] : Card dealt to a spot [4s Kd] 
Dealer : Card dealt to a spot [Jc 6h] 
Small Blind : Leave(Auto)
UTG : Calls $0.25 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c 9c Tc]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Jd 9d] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593809993  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:01:17
Seat 1: Small Blind ($28.60 in chips)
Seat 2: Big Blind ($6.79 in chips)
Seat 3: UTG ($63.51 in chips)
Seat 4: UTG+1 ($53.78 in chips)
Seat 5: UTG+2 [ME] ($24.25 in chips)
Seat 6: Dealer ($12.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 9c] 
Big Blind : Card dealt to a spot [7c 2s] 
UTG : Card dealt to a spot [7s 6d] 
UTG+1 : Card dealt to a spot [6s Kd] 
UTG+2  [ME] : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [Th 8d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h 9s 5d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9h 9s 5d] [Jc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9h 9s 5d Jc] [8h]
Big Blind : Bets $0.50 
Dealer : Calls $0.50 
Big Blind : Showdown [9s 9h Jc 8h 7c] (One pair)
Dealer : Showdown [9s 9h 8h 8d Jc] (Two pair)
Dealer : Hand result $2.47 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593810013  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:01:22
Seat 1: Dealer [ME] ($24.25 in chips)
Seat 2: Small Blind ($41.35 in chips)
Seat 3: Big Blind ($53.92 in chips)
Seat 4: UTG ($59.16 in chips)
Seat 5: UTG+1 ($77.14 in chips)
Seat 6: UTG+2 ($24.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h Th] 
Small Blind : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [Kd Qh] 
UTG : Card dealt to a spot [7s 3h] 
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [5h 8c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.60 to $0.60
Small Blind : Raises $2.45 to $2.55
Big Blind : Calls $2.30 
Dealer  [ME] : Calls $1.95 
*** FLOP *** [8h 6d Kh]
Small Blind : Bets $4.82 
Big Blind : Calls $4.82 
Dealer  [ME] : All-in(raise) $21.70 to $21.70
Small Blind : All-in(raise) $33.98 to $38.80
Big Blind : Folds
Small Blind : Return uncalled portion of bet $17.10 
*** TURN *** [8h 6d Kh] [7d]
*** RIVER *** [8h 6d Kh 7d] [Kc]
Dealer  [ME] : Showdown [Th 9h 8h 7d 6d] (Straight)
Small Blind : Showdown [Ks Kh Kc Ad 8h] (Three of a kind)
Dealer  [ME] : Hand result $53.87 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593810302  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:02:24
Seat 1: Small Blind ($38.33 in chips)
Seat 2: Big Blind [ME] ($53.87 in chips)
Seat 3: UTG ($17.10 in chips)
Seat 4: UTG+1 ($24.67 in chips)
Seat 5: UTG+2 ($27.91 in chips)
Seat 6: Dealer ($39.04 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Qd] 
Big Blind  [ME] : Card dealt to a spot [8h Jc] 
UTG : Card dealt to a spot [6c Ks] 
UTG+1 : Card dealt to a spot [Js 5h] 
UTG+2 : Card dealt to a spot [8d 7c] 
Dealer : Card dealt to a spot [2d 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [6d 3h Tc]
Small Blind : Bets $0.65 
Dealer : Calls $0.65 
*** TURN *** [6d 3h Tc] [8c]
Small Blind : Bets $0.90 
Dealer : Raises $3.20 to $3.20
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $2.30 
Dealer : Showdown [3h 3d Tc 8c 6d] (One pair)
Dealer : Hand result $4.80 
Dealer : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593810395  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:02:45
Seat 1: UTG+1 [ME] ($53.62 in chips)
Seat 2: UTG+2 ($26.20 in chips)
Seat 3: Dealer ($39.76 in chips)
Seat 4: Small Blind ($11.56 in chips)
Seat 5: Big Blind ($24.09 in chips)
Seat 6: UTG ($58.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ah 5c] 
UTG+2 : Card dealt to a spot [2s 3s] 
Dealer : Card dealt to a spot [9c 9d] 
Small Blind : Card dealt to a spot [5s As] 
Big Blind : Card dealt to a spot [7s 5d] 
UTG : Card dealt to a spot [9h 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Raises $28.70 to $29.45
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $27.20 
Dealer : Does not show [9c 9d] (High Card)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593810434  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 03:02:53
Seat 1: Big Blind ($12.82 in chips)
Seat 2: UTG ($18.86 in chips)
Seat 3: UTG+1 [ME] ($53.62 in chips)
Seat 4: UTG+2 ($6.10 in chips)
Seat 5: Dealer ($34 in chips)
Seat 6: Small Blind ($36.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 8c] 
UTG : Card dealt to a spot [Ac 5s] 
UTG+1  [ME] : Card dealt to a spot [7s 2s] 
UTG+2 : Card dealt to a spot [5h 5d] 
Dealer : Card dealt to a spot [7h Qc] 
Small Blind : Card dealt to a spot [9s Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [3h 7c 8h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3h 7c 8h] [Qd]
Big Blind : Bets $1.60 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [8s 8c] (Three of a kind)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***

