Ignition Hand #3611089324  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:35:45
Seat 1: UTG+2 ($32.16 in chips)
Seat 2: Dealer ($36.20 in chips)
Seat 3: Small Blind ($27.63 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($11.93 in chips)
Seat 6: UTG+1 ($25.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 3c] 
Dealer : Card dealt to a spot [6c 6h] 
Small Blind : Card dealt to a spot [6s 9c] 
Big Blind  [ME] : Card dealt to a spot [7c 8c] 
UTG : Card dealt to a spot [Ks 5d] 
UTG+1 : Card dealt to a spot [2c Js] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.30 
*** FLOP *** [9h 2s Ac]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [9h 2s Ac] [7d]
Big Blind  [ME] : Checks
Dealer : Bets $0.60 
Big Blind  [ME] : Calls $0.60 
*** RIVER *** [9h 2s Ac 7d] [Ah]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Ah Ac 7d 7c 9h] (Two pair)
Dealer : Mucks [6c 6h] (Two pair)
Big Blind  [ME] : Hand result $2.28 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.40)
Board [9h 2s Ac 7d Ah]
Seat+1: UTG+2 lost with Two pair [2d 3c]  
Seat+2: Dealer [Mucked] [6c 6h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $2.28  with Two pair [7c 8c-Ah Ac 7d 7c 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611089590  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:36:48
Seat 1: Big Blind ($37.24 in chips)
Seat 2: UTG ($39.24 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 ($43.67 in chips)
Seat 5: Dealer ($35.05 in chips)
Seat 6: Small Blind [ME] ($13.63 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 3h] 
UTG : Card dealt to a spot [4c Ac] 
UTG+1 : Card dealt to a spot [Ks 8d] 
UTG+2 : Card dealt to a spot [Js 9s] 
Dealer : Card dealt to a spot [7d Kc] 
Small Blind  [ME] : Card dealt to a spot [8s 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Js 9s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611089644  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:01
Seat 1: UTG+1 ($24.85 in chips)
Seat 2: UTG+2 ($36.99 in chips)
Seat 3: Dealer ($16.10 in chips)
Seat 4: Small Blind ($24 in chips)
Seat 5: Big Blind ($23.69 in chips)
Seat 6: UTG [ME] ($13.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Ad] 
UTG+2 : Card dealt to a spot [Qd Kc] 
Dealer : Card dealt to a spot [4c Ah] 
Small Blind : Card dealt to a spot [4d Kd] 
Big Blind : Card dealt to a spot [4h Th] 
UTG  [ME] : Card dealt to a spot [8c 9s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qd Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611089668  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:05
Seat 1: UTG ($30.17 in chips)
Seat 2: UTG+1 ($49.31 in chips)
Seat 3: UTG+2 ($33.94 in chips)
Seat 4: Dealer ($16.10 in chips)
Seat 5: Small Blind [ME] ($13.53 in chips)
Seat 6: Big Blind ($39.24 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d Js] 
UTG+1 : Card dealt to a spot [6c 5d] 
UTG+2 : Card dealt to a spot [6s Th] 
Dealer : Card dealt to a spot [4s Ad] 
Small Blind  [ME] : Card dealt to a spot [8d 3d] 
Big Blind : Card dealt to a spot [Jc Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Td Qc 3h]
Big Blind : Checks
Dealer : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [Td Qc 3h] [Kc]
Big Blind : Checks
Dealer : Bets $1.60 
Big Blind : Calls $1.60 
*** RIVER *** [Td Qc 3h Kc] [6h]
Big Blind : Checks
Dealer : Bets $4.95 
Big Blind : Calls $4.95 
Dealer : Showdown [Ad Kc Qc Td 6h] (High Card)
Big Blind : Showdown [Kh Kc Qc Jc Td] (One pair)
Big Blind : Hand result $15.49 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16.30)
Board [Td Qc 3h Kc 6h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with Two pair [6s Th]  
Seat+4: Dealer lost with High Card [4s Ad-Ad Kc Qc Td 6h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $15.49  with One pair [Jc Kh-Kh Kc Qc Jc Td]  


Ignition Hand #3611089732  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:18
Seat 1: Small Blind ($17.50 in chips)
Seat 2: Big Blind ($43.80 in chips)
Seat 3: UTG [ME] ($13.43 in chips)
Seat 4: UTG+1 ($21.10 in chips)
Seat 5: UTG+2 ($30.77 in chips)
Seat 6: Dealer ($34.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 2s] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG  [ME] : Card dealt to a spot [9c Qh] 
UTG+1 : Card dealt to a spot [Ah Th] 
UTG+2 : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [5d 8c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Ac 2c 2d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ac 2c 2d] [Kh]
Big Blind : Bets $1 
UTG+1 : Calls $1 
*** RIVER *** [Ac 2c 2d Kh] [7c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [7h 7c 2d 2c Ac] (Two pair)
UTG+1 : Showdown [Ah Ac 2d 2c Kh] (Two pair)
UTG+1 : Hand result $3.42 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Table enter user
UTG  [ME] : Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611089756  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:23
Seat 1: Dealer ($12.50 in chips)
Seat 2: Small Blind ($25.04 in chips)
Seat 3: Big Blind [ME] ($13.43 in chips)
Seat 4: UTG ($25.94 in chips)
Seat 5: UTG+1 ($30.17 in chips)
Seat 6: UTG+2 ($34.84 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Ah] 
Small Blind : Card dealt to a spot [2d 7d] 
Big Blind  [ME] : Card dealt to a spot [Qs Ks] 
UTG : Card dealt to a spot [Th Kh] 
UTG+1 : Card dealt to a spot [Jd 7c] 
UTG+2 : Card dealt to a spot [9d 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Qs Ks] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Jd 7c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611089838  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:39
Seat 1: Small Blind ($15.84 in chips)
Seat 2: Big Blind ($12.47 in chips)
Seat 3: UTG ($78.44 in chips)
Seat 4: UTG+1 ($18.09 in chips)
Seat 5: UTG+2 [ME] ($13.53 in chips)
Seat 6: Dealer ($23.54 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Js] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG : Card dealt to a spot [8h 4s] 
UTG+1 : Card dealt to a spot [5s 9c] 
UTG+2  [ME] : Card dealt to a spot [2s 5d] 
Dealer : Card dealt to a spot [Kc Ah] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611089860  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:43
Seat 1: Dealer ($9.25 in chips)
Seat 2: Small Blind ($37.43 in chips)
Seat 3: Big Blind ($18.09 in chips)
Seat 4: UTG ($52.65 in chips)
Seat 5: UTG+1 [ME] ($13.53 in chips)
Seat 6: UTG+2 ($12.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Qc] 
Small Blind : Card dealt to a spot [7s Th] 
Big Blind : Card dealt to a spot [Jd 2d] 
UTG : Card dealt to a spot [5s Ad] 
UTG+1  [ME] : Card dealt to a spot [9c Jh] 
UTG+2 : Card dealt to a spot [6h Tc] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jc Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611089912  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:37:53
Seat 1: UTG+1 ($30.81 in chips)
Seat 2: UTG+2 ($41.23 in chips)
Seat 3: Dealer [ME] ($13.53 in chips)
Seat 4: Small Blind ($25.08 in chips)
Seat 5: Big Blind ($25.94 in chips)
Seat 6: UTG ($15.74 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 6d] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer  [ME] : Card dealt to a spot [3h Th] 
Small Blind : Card dealt to a spot [Jc Kh] 
Big Blind : Card dealt to a spot [Kd 7h] 
UTG : Card dealt to a spot [5h Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ah As Ad]
Small Blind : Checks
UTG+1 : Bets $0.90 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.90 
UTG+1 : Does not show [6h 6d] (Full House)
UTG+1 : Hand result $1.67 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611089996  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:38:14
Seat 1: Dealer ($11.87 in chips)
Seat 2: Small Blind ($31.58 in chips)
Seat 3: Big Blind ($18.05 in chips)
Seat 4: UTG ($11.79 in chips)
Seat 5: UTG+1 ($42.05 in chips)
Seat 6: UTG+2 [ME] ($13.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Jc] 
Small Blind : Card dealt to a spot [9d 4c] 
Big Blind : Card dealt to a spot [2c Kh] 
UTG : Card dealt to a spot [Kc 6s] 
UTG+1 : Card dealt to a spot [Qd 6h] 
UTG+2  [ME] : Card dealt to a spot [2h 6d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090036  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:38:22
Seat 1: UTG ($25.69 in chips)
Seat 2: UTG+1 [ME] ($13.53 in chips)
Seat 3: UTG+2 ($11.87 in chips)
Seat 4: Dealer ($42.05 in chips)
Seat 5: Small Blind ($9.26 in chips)
Seat 6: Big Blind ($35.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 3c] 
UTG+1  [ME] : Card dealt to a spot [Qs 3s] 
UTG+2 : Card dealt to a spot [Kh 4h] 
Dealer : Card dealt to a spot [8d 7c] 
Small Blind : Card dealt to a spot [Td Ks] 
Big Blind : Card dealt to a spot [9c 8c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [9h Kc 7s]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Raises $2 to $2
Big Blind : Calls $1 
*** TURN *** [9h Kc 7s] [Jc]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [9h Kc 7s Jc] [3h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ks Kc Jc Td 9h] (One pair)
Big Blind : Mucks [9c 8c] (One pair)
Small Blind : Hand result $9.03 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.50)
Board [9h Kc 7s Jc 3h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [Kh 4h]  
Seat+4: Dealer lost with One pair [8d 7c]  
Seat+5: Small Blind $9.03  with One pair [Td Ks-Ks Kc Jc Td 9h]  
Seat+6: Big Blind [Mucked] [9c 8c]  


Ignition Hand #3611090061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:38:28
Seat 1: UTG+2 ($44.12 in chips)
Seat 2: Dealer ($63.65 in chips)
Seat 3: Small Blind ($11.87 in chips)
Seat 4: Big Blind [ME] ($13.53 in chips)
Seat 5: UTG ($5.45 in chips)
Seat 6: UTG+1 ($11.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Qs] 
Dealer : Card dealt to a spot [Ks 7c] 
Small Blind : Card dealt to a spot [Qh 3s] 
Big Blind  [ME] : Card dealt to a spot [Ac Kh] 
UTG : Card dealt to a spot [Th 9h] 
UTG+1 : Card dealt to a spot [9s Kc] 
UTG : Calls $0.25 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Raises $0.60 to $0.85
UTG : Calls $0.60 
*** FLOP *** [4h Ad Ah]
Big Blind  [ME] : Checks
UTG : Bets $0.55 
Big Blind  [ME] : Raises $1.10 to $1.10
UTG : Calls $0.55 
*** TURN *** [4h Ad Ah] [As]
Big Blind  [ME] : Checks
UTG : Bets $0.84 
Big Blind  [ME] : Calls $0.84 
*** RIVER *** [4h Ad Ah As] [5c]
Big Blind  [ME] : Bets $5.68 
UTG : Folds
UTG : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $5.68 
Big Blind  [ME] : Does not show [Ac Kh] (Four of a kind)
Big Blind  [ME] : Hand result $5.40 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5.68)
Board [4h Ad Ah As 5c]
Seat+1: UTG+2 lost with Three of a kind [3d Qs]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Three of a kind [Qh 3s]  
Seat+4: Big Blind $5.40 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611090356  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:39:35
Seat 1: UTG+1 ($17.55 in chips)
Seat 2: UTG+2 ($17.67 in chips)
Seat 3: Dealer [ME] ($16.14 in chips)
Seat 4: Small Blind ($22.98 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($40.80 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Ac] 
UTG+2 : Card dealt to a spot [Qh 5c] 
Dealer  [ME] : Card dealt to a spot [8c 4s] 
Small Blind : Card dealt to a spot [Td Ad] 
Big Blind : Card dealt to a spot [8d 7d] 
UTG : Card dealt to a spot [7c Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $1.90 to $2
Big Blind : Calls $1.75 
UTG+1 : Calls $1.25 
*** FLOP *** [3h 6s 5d]
Small Blind : Bets $4 
Big Blind : Calls $4 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [3h 6s 5d] [Jc]
Small Blind : Bets $8 
Big Blind : All-in $6.50 
Small Blind : Return uncalled portion of bet $1.50 
*** RIVER *** [3h 6s 5d Jc] [5s]
Small Blind : Showdown [5s 5d Ad Jc Td] (One pair)
Big Blind : Showdown [5s 5d Jc 8d 7d] (One pair)
Small Blind : Hand result $25.65 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090375  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:39:39
Seat 1: Big Blind ($30.73 in chips)
Seat 2: UTG ($16.85 in chips)
Seat 3: UTG+1 ($40.80 in chips)
Seat 4: UTG+2 ($31.12 in chips)
Seat 5: Dealer ($17.67 in chips)
Seat 6: Small Blind [ME] ($16.14 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 9h] 
UTG : Card dealt to a spot [As Qh] 
UTG+1 : Card dealt to a spot [8c 4c] 
UTG+2 : Card dealt to a spot [5d 9c] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind  [ME] : Card dealt to a spot [Kh 9s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [Qc 5c 5h]
Big Blind : Checks
UTG : Bets $0.90 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.90 
UTG : Does not show [As Qh] (Two pair)
UTG : Hand result $1.71 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [Qc 5c 5h  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $1.71 [Does not show]  
Seat+3: UTG+1 lost with One pair [8c 4c]  
Seat+4: UTG+2 lost with Three of a kind [5d 9c]  
Seat+5: Dealer lost with One pair [4s 2c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611090446  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:39:55
Seat 1: Small Blind ($24.30 in chips)
Seat 2: Big Blind ($35.21 in chips)
Seat 3: UTG [ME] ($16.04 in chips)
Seat 4: UTG+1 ($22.64 in chips)
Seat 5: UTG+2 ($75.38 in chips)
Seat 6: Dealer ($22.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 6d] 
Big Blind : Card dealt to a spot [3c Qs] 
UTG  [ME] : Card dealt to a spot [2c Ks] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [Qc Js] 
Dealer : Card dealt to a spot [Td Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Td Ts] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090475  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:40:00
Seat 1: UTG [ME] ($16.04 in chips)
Seat 2: UTG+1 ($30.64 in chips)
Seat 3: UTG+2 ($9.82 in chips)
Seat 4: Dealer ($23.45 in chips)
Seat 5: Small Blind ($15.11 in chips)
Seat 6: Big Blind ($44.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qs 8h] 
UTG+1 : Card dealt to a spot [5c 8s] 
UTG+2 : Card dealt to a spot [Jh 2s] 
Dealer : Card dealt to a spot [Tc Ac] 
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind : Card dealt to a spot [Ad Kd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
Dealer : Calls $1 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [Kc 2d 3h]
Big Blind : Bets $0.70 
Dealer : Calls $0.70 
*** TURN *** [Kc 2d 3h] [5d]
Big Blind : Bets $2.32 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.32 
Big Blind : Does not show [Ad Kd] (One pair)
Big Blind : Hand result $3.95 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090495  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:40:05
Seat 1: UTG ($10.47 in chips)
Seat 2: UTG+1 ($9.82 in chips)
Seat 3: UTG+2 ($24.10 in chips)
Seat 4: Dealer ($25.44 in chips)
Seat 5: Small Blind [ME] ($16.04 in chips)
Seat 6: Big Blind ($75.38 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 4h] 
UTG+1 : Card dealt to a spot [7h 2h] 
UTG+2 : Card dealt to a spot [8h 9s] 
Dealer : Card dealt to a spot [4s Ac] 
Small Blind  [ME] : Card dealt to a spot [Js 6d] 
Big Blind : Card dealt to a spot [8d 6s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
UTG : Seat re-join
UTG : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [7c Kh 2c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7c Kh 2c] [Qd]
Big Blind : Bets $0.30 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [8d 6s] (High Card)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090625  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:40:32
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 [ME] ($15.94 in chips)
Seat 3: Dealer ($15.55 in chips)
Seat 4: Small Blind ($14.61 in chips)
Seat 5: Big Blind ($18.72 in chips)
Seat 6: UTG ($49.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2  [ME] : Card dealt to a spot [9h 7s] 
Dealer : Card dealt to a spot [Js As] 
Small Blind : Card dealt to a spot [8c Ad] 
Big Blind : Card dealt to a spot [3c Tc] 
UTG : Card dealt to a spot [8s 5h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c Qc 9d]
Small Blind : Checks
Dealer : Bets $1.25 
Small Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [Js As] (High Card)
Dealer : Hand result $1.67 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090642  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:40:36
Seat 1: UTG ($8.84 in chips)
Seat 2: UTG+1 ($9.57 in chips)
Seat 3: UTG+2 ($12.15 in chips)
Seat 4: Dealer ($21.50 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($15.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Tc] 
UTG+1 : Card dealt to a spot [6c Kd] 
UTG+2 : Card dealt to a spot [Ah Th] 
Dealer : Card dealt to a spot [6d 9d] 
Small Blind : Card dealt to a spot [7h 2h] 
Big Blind  [ME] : Card dealt to a spot [5c 5h] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [3d 3h 2s]
Big Blind  [ME] : Checks
UTG : Bets $2.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $2.05 
UTG : Does not show [8c Tc] (One pair)
UTG : Hand result $2.95 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.10)
Board [3d 3h 2s  ]
Seat+1: UTG $2.95 [Does not show]  
Seat+2: UTG+1 lost with One pair [6c Kd]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with One pair [6d 9d]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3611090806  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:41:11
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($29.48 in chips)
Seat 3: UTG+1 ($21.25 in chips)
Seat 4: UTG+2 ($99.61 in chips)
Seat 5: Dealer ($11.15 in chips)
Seat 6: Small Blind [ME] ($14.94 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Ac] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [Jd 9h] 
UTG+2 : Card dealt to a spot [2c 9c] 
Dealer : Card dealt to a spot [Jh 2h] 
Small Blind  [ME] : Card dealt to a spot [7d 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [9s Ac] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090842  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:41:20
Seat 1: UTG+1 ($17.36 in chips)
Seat 2: UTG+2 ($24.49 in chips)
Seat 3: Dealer ($46.75 in chips)
Seat 4: Small Blind ($16.50 in chips)
Seat 5: Big Blind ($11.15 in chips)
Seat 6: UTG [ME] ($14.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 4s] 
UTG+2 : Card dealt to a spot [9c 3c] 
Dealer : Card dealt to a spot [9s Qs] 
Small Blind : Card dealt to a spot [Jh Kc] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG  [ME] : Card dealt to a spot [6s 4h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [4c 2s 6h]
Small Blind : Checks
UTG+1 : Bets $0.70 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.70 
UTG+1 : Does not show [5s 4s] (One pair)
UTG+1 : Hand result $1.19 
UTG+1 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Table deposit $10.74 
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090867  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:41:25
Seat 1: UTG ($23.54 in chips)
Seat 2: UTG+1 ($13.86 in chips)
Seat 3: UTG+2 [ME] ($14.84 in chips)
Seat 4: Dealer ($40.20 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($21.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 7c] 
UTG+1 : Card dealt to a spot [2h 4c] 
UTG+2  [ME] : Card dealt to a spot [Ad 2c] 
Dealer : Card dealt to a spot [5d 4s] 
Small Blind : Card dealt to a spot [6s Qd] 
Big Blind : Card dealt to a spot [9s 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9s 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090904  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:41:33
Seat 1: Big Blind ($18.47 in chips)
Seat 2: UTG ($27.13 in chips)
Seat 3: UTG+1 [ME] ($14.84 in chips)
Seat 4: UTG+2 ($23.54 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($29.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 6c] 
UTG : Card dealt to a spot [7h Qs] 
UTG+1  [ME] : Card dealt to a spot [Js 3d] 
UTG+2 : Card dealt to a spot [5c 2h] 
Dealer : Card dealt to a spot [9s Kd] 
Small Blind : Card dealt to a spot [2d 4h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [5h 9d Th]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5h 9d Th] [5s]
Big Blind : Bets $1.80 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.80 
Big Blind : Does not show [6s 6c] (Two pair)
Big Blind : Hand result $1.71 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [5h 9d Th 5s ]
Seat+1: Big Blind $1.71 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [Js 3d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [2d 4h]  


Ignition Hand #3611090919  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:41:37
Seat 1: UTG+1 ($10.90 in chips)
Seat 2: UTG+2 ($37.26 in chips)
Seat 3: Dealer ($24.49 in chips)
Seat 4: Small Blind ($40.20 in chips)
Seat 5: Big Blind ($44.97 in chips)
Seat 6: UTG [ME] ($14.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2 : Card dealt to a spot [9d 6s] 
Dealer : Card dealt to a spot [3h Ac] 
Small Blind : Card dealt to a spot [Qd 8c] 
Big Blind : Card dealt to a spot [Js 6h] 
UTG  [ME] : Card dealt to a spot [Jd 5d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3h Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611090966  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:41:46
Seat 1: Small Blind ($10.90 in chips)
Seat 2: Big Blind [ME] ($14.84 in chips)
Seat 3: UTG ($35.87 in chips)
Seat 4: UTG+1 ($38 in chips)
Seat 5: UTG+2 ($37.07 in chips)
Seat 6: Dealer ($27.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind  [ME] : Card dealt to a spot [9c 7c] 
UTG : Card dealt to a spot [8s 8d] 
UTG+1 : Card dealt to a spot [Jh Kd] 
UTG+2 : Card dealt to a spot [Ts Kh] 
Dealer : Card dealt to a spot [3d As] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Kc 4s 8h]
UTG : Bets $1 
UTG+2 : Calls $1 
*** TURN *** [Kc 4s 8h] [4c]
UTG : Bets $2.40 
UTG+2 : Calls $2.40 
*** RIVER *** [Kc 4s 8h 4c] [Qh]
UTG : Bets $6 
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
UTG : Return uncalled portion of bet $6 
UTG : Does not show [8s 8d] (Full House)
UTG : Hand result $8.22 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.65)
Board [Kc 4s 8h 4c Qh]
Seat+1: Small Blind lost with One pair [2d 5s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $8.22 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611091048  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:42:04
Seat 1: UTG+2 ($18.05 in chips)
Seat 2: Dealer ($40.10 in chips)
Seat 3: Small Blind [ME] ($14.59 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($28.84 in chips)
Seat 6: UTG+1 ($20.28 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 2s] 
Dealer : Card dealt to a spot [Qs 7c] 
Small Blind  [ME] : Card dealt to a spot [9h Tc] 
Big Blind : Card dealt to a spot [3h As] 
UTG : Card dealt to a spot [9c 3d] 
UTG+1 : Card dealt to a spot [Jc 6c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jc 6c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [Qd 2s]  
Seat+2: Dealer lost with High Card [Qs 7c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [3h As]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #3611091148  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:42:24
Seat 1: Dealer ($25.10 in chips)
Seat 2: Small Blind ($12 in chips)
Seat 3: Big Blind ($26.14 in chips)
Seat 4: UTG [ME] ($14.49 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 ($23.31 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Qc] 
Small Blind : Card dealt to a spot [Jd 8s] 
Big Blind : Card dealt to a spot [Th 6d] 
UTG  [ME] : Card dealt to a spot [Tc Jc] 
UTG+1 : Card dealt to a spot [8d Ad] 
UTG+2 : Card dealt to a spot [4s 7c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qs 7h Ks]
Big Blind : Checks (timeout)
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Qs 7h Ks] [9d]
Big Blind : Checks
UTG  [ME] : Bets $2.35 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG  [ME] : Return uncalled portion of bet $2.35 
UTG  [ME] : Does not show [Tc Jc] (Straight)
UTG  [ME] : Hand result $2.24 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091540  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:43:48
Seat 1: Small Blind ($16.69 in chips)
Seat 2: Big Blind ($73.10 in chips)
Seat 3: UTG [ME] ($15.98 in chips)
Seat 4: UTG+1 ($28.47 in chips)
Seat 5: UTG+2 ($15.17 in chips)
Seat 6: Dealer ($32.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [2c Qd] 
UTG  [ME] : Card dealt to a spot [4c 8s] 
UTG+1 : Card dealt to a spot [3s Th] 
UTG+2 : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [As 6d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [7c 5d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [2d 8d]  
Seat+6: Dealer lost with High Card [As 6d]  


Ignition Hand #3611091557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:43:52
Seat 1: Big Blind ($64.79 in chips)
Seat 2: UTG ($16.59 in chips)
Seat 3: UTG+1 ($17.34 in chips)
Seat 4: UTG+2 ($15.17 in chips)
Seat 5: Dealer [ME] ($15.98 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Ts] 
UTG : Card dealt to a spot [5c Ah] 
UTG+1 : Card dealt to a spot [Ac Kd] 
UTG+2 : Card dealt to a spot [6d 3d] 
Dealer  [ME] : Card dealt to a spot [Qc 3s] 
Small Blind : Card dealt to a spot [9d 2s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Tc 7d Jd]
Big Blind : Checks
UTG+1 : Bets $1.60 
Big Blind : Calls $1.60 
*** TURN *** [Tc 7d Jd] [7s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Tc 7d Jd 7s] [5s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ts Tc 7s 7d Ks] (Two pair)
UTG+1 : Mucks [Ac Kd] (One pair)
Big Blind : Hand result $4.56 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091590  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:43:57
Seat 1: UTG+2 [ME] ($15.98 in chips)
Seat 2: Dealer ($42.69 in chips)
Seat 3: Small Blind ($25.35 in chips)
Seat 4: Big Blind ($49.39 in chips)
Seat 5: UTG ($28.47 in chips)
Seat 6: UTG+1 ($14.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h Qc] 
Dealer : Card dealt to a spot [Tc 5s] 
Small Blind : Card dealt to a spot [6h Qd] 
Big Blind : Card dealt to a spot [Td 7s] 
UTG : Card dealt to a spot [9s 4d] 
UTG+1 : Card dealt to a spot [7c 4s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 7s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091644  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:44:09
Seat 1: Small Blind ($25.95 in chips)
Seat 2: Big Blind ($42.69 in chips)
Seat 3: UTG ($24.15 in chips)
Seat 4: UTG+1 ($24.67 in chips)
Seat 5: UTG+2 [ME] ($15.98 in chips)
Seat 6: Dealer ($25.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Jc] 
Big Blind : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [2c 9s] 
UTG+1 : Card dealt to a spot [Tc Td] 
UTG+2  [ME] : Card dealt to a spot [2h Th] 
Dealer : Card dealt to a spot [Ah 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [Qs Qd 9c]
Big Blind : Checks
UTG+1 : Bets $1.32 
Dealer : Calls $1.32 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [Qs Qd 9c] [4d]
UTG+1 : Bets $2.64 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.64 
UTG+1 : Does not show [Tc Td] (Two pair)
UTG+1 : Hand result $5.03 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091679  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:44:17
Seat 1: Big Blind [ME] ($15.98 in chips)
Seat 2: UTG ($39.16 in chips)
Seat 3: UTG+1 ($17.31 in chips)
Seat 4: UTG+2 ($73.10 in chips)
Seat 5: Dealer ($33.62 in chips)
Seat 6: Small Blind ($28.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 6d] 
UTG : Card dealt to a spot [Ks Qd] 
UTG+1 : Card dealt to a spot [2c 7h] 
UTG+2 : Card dealt to a spot [9c Ac] 
Dealer : Card dealt to a spot [Jd 5c] 
Small Blind : Card dealt to a spot [Kc 3d] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [Th Kh 3s]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Th Kh 3s] [4s]
UTG : Bets $1.15 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $1.15 
UTG : Does not show [Ks Qd] (One pair)
UTG : Hand result $1.76 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091721  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:44:26
Seat 1: Dealer [ME] ($15.73 in chips)
Seat 2: Small Blind ($24.51 in chips)
Seat 3: Big Blind ($24.80 in chips)
Seat 4: UTG ($25.84 in chips)
Seat 5: UTG+1 ($33.53 in chips)
Seat 6: UTG+2 ($34.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7d Ts] 
Small Blind : Card dealt to a spot [2s Jc] 
Big Blind : Card dealt to a spot [9d 4c] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1 : Card dealt to a spot [Ac Qc] 
UTG+2 : Card dealt to a spot [8h 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac Qc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091794  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:44:43
Seat 1: Dealer ($23.64 in chips)
Seat 2: Small Blind ($21.85 in chips)
Seat 3: Big Blind ($33.52 in chips)
Seat 4: UTG [ME] ($15.73 in chips)
Seat 5: UTG+1 ($33.73 in chips)
Seat 6: UTG+2 ($16.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 5h] 
Small Blind : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [7h As] 
UTG  [ME] : Card dealt to a spot [2d Js] 
UTG+1 : Card dealt to a spot [Ts 9d] 
UTG+2 : Card dealt to a spot [2c Qs] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [7h As] (High Card)
Big Blind : Hand result $0.50 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [6d 5h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.50 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [2c Qs]  


Ignition Hand #3611091822  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:44:50
Seat 1: Small Blind [ME] ($15.73 in chips)
Seat 2: Big Blind ($33.73 in chips)
Seat 3: UTG ($24.90 in chips)
Seat 4: UTG+1 ($33.88 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($99.08 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac 5c] 
Big Blind : Card dealt to a spot [8s 2d] 
UTG : Card dealt to a spot [Kd Kh] 
UTG+1 : Card dealt to a spot [6c 9d] 
UTG+2 : Card dealt to a spot [8d 9h] 
Dealer : Card dealt to a spot [5h Ah] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.85 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [9c 6d As]
UTG : Checks
Dealer : Bets $1.52 
UTG : Calls $1.52 
*** TURN *** [9c 6d As] [Tc]
UTG : Checks
Dealer : Bets $2.54 
UTG : Calls $2.54 
*** RIVER *** [9c 6d As Tc] [8c]
UTG : Checks
Dealer : Checks
UTG : Showdown [Kh Kd As Tc 9c] (One pair)
Dealer : Showdown [As Ah Tc 9c 8c] (One pair)
Dealer : Hand result $9.67 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091861  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:44:58
Seat 1: UTG+2 ($33.88 in chips)
Seat 2: Dealer [ME] ($15.63 in chips)
Seat 3: Small Blind ($23.40 in chips)
Seat 4: Big Blind ($28.59 in chips)
Seat 5: UTG ($25.25 in chips)
Seat 6: UTG+1 ($44.22 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Tc] 
Dealer  [ME] : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [Kd As] 
Big Blind : Card dealt to a spot [Qh Ah] 
UTG : Card dealt to a spot [6c 4h] 
UTG+1 : Card dealt to a spot [2d 3d] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind : Calls $2.25 
UTG+2 : Calls $1.75 
*** FLOP *** [Th Jh 7s]
Small Blind : Checks
Big Blind : Bets $7.50 
UTG+2 : All-in(raise) $31.38 to $31.38
Small Blind : Folds
Big Blind : All-in $18.59 
UTG+2 : Return uncalled portion of bet $5.29 
*** TURN *** [Th Jh 7s] [Js]
*** RIVER *** [Th Jh 7s Js] [2s]
UTG+2 : Showdown [Js Jh Jc Th Tc] (Full House)
Big Blind : Showdown [Js Jh Ah Qh Th] (One pair)
UTG+2 : Hand result $57.68 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611091891  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:45:03
Seat 1: UTG+2 ($12.66 in chips)
Seat 2: Dealer ($21.60 in chips)
Seat 3: Small Blind [ME] ($15.63 in chips)
Seat 4: Big Blind ($23.64 in chips)
Seat 5: UTG ($15.96 in chips)
Seat 6: UTG+1 ($10.25 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 8s] 
Dealer : Card dealt to a spot [5d 4h] 
Small Blind  [ME] : Card dealt to a spot [3h Ks] 
Big Blind : Card dealt to a spot [Tc 3s] 
UTG : Card dealt to a spot [9s 6h] 
UTG+1 : Card dealt to a spot [2d 3d] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [7s 9d Qs]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [7s 9d Qs] [Kh]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $0.25 
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [8h 8s] (One pair)
UTG+2 : Hand result $0.81 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Board [7s 9d Qs Kh ]
Seat+1: UTG+2 $0.81 [Does not show]  
Seat+2: Dealer lost with High Card [5d 4h]  
Seat+3: Small Blind lost with One pair [3h Ks]  
Seat+4: Big Blind lost with High Card [Tc 3s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3611091927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:45:10
Seat 1: Big Blind [ME] ($15.53 in chips)
Seat 2: UTG ($24.80 in chips)
Seat 3: UTG+1 ($44.22 in chips)
Seat 4: UTG+2 ($72.25 in chips)
Seat 5: Dealer ($41.87 in chips)
Seat 6: Small Blind ($17.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [3d 7d] 
UTG+1 : Card dealt to a spot [As Jd] 
UTG+2 : Card dealt to a spot [8c 4s] 
Dealer : Card dealt to a spot [4d 2s] 
Small Blind : Card dealt to a spot [4h 5s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.67 to $0.67
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.42 
*** FLOP *** [Th Qd Jh]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Th Qd Jh] [Ks]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.25 
Big Blind  [ME] : Calls $0.25 
*** RIVER *** [Th Qd Jh Ks] [6h]
Big Blind  [ME] : Bets $1.94 
UTG+1 : Calls $1.94 
Big Blind  [ME] : Showdown [Jh Th 7h 6h 5h] (Flush)
UTG+1 : Mucks [As Jd] (Straight)
Big Blind  [ME] : Hand result $5.53 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611092222  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:46:11
Seat 1: UTG+2 ($25.59 in chips)
Seat 2: Dealer ($15.31 in chips)
Seat 3: Small Blind ($24.94 in chips)
Seat 4: Big Blind ($62.97 in chips)
Seat 5: UTG ($10.99 in chips)
Seat 6: UTG+1 [ME] ($18.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh 8s] 
Dealer : Card dealt to a spot [3s 9s] 
Small Blind : Card dealt to a spot [Jd 2h] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [Ts 5s] 
UTG+1  [ME] : Card dealt to a spot [8h Js] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6d 6s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611092266  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:46:20
Seat 1: UTG+2 [ME] ($18.20 in chips)
Seat 2: Dealer ($35.71 in chips)
Seat 3: Small Blind ($23.44 in chips)
Seat 4: Big Blind ($34.70 in chips)
Seat 5: UTG ($33.27 in chips)
Seat 6: UTG+1 ($14.08 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd Jd] 
Dealer : Card dealt to a spot [7h 4h] 
Small Blind : Card dealt to a spot [Ks 3c] 
Big Blind : Card dealt to a spot [9d 5s] 
UTG : Card dealt to a spot [6d Ah] 
UTG+1 : Card dealt to a spot [Th 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Kd Jd] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [9d 5s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611092398  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:46:49
Seat 1: Big Blind ($70.65 in chips)
Seat 2: UTG ($34.45 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: UTG+2 ($32.47 in chips)
Seat 5: Dealer [ME] ($18.55 in chips)
Seat 6: Small Blind ($20.60 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 9c] 
UTG : Card dealt to a spot [5c Qh] 
UTG+1 : Card dealt to a spot [5s 4c] 
UTG+2 : Card dealt to a spot [2h Ts] 
Dealer  [ME] : Card dealt to a spot [7h 6d] 
Small Blind : Card dealt to a spot [Jh Ks] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jd As Ad]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jd As Ad] [6h]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jd As Ad 6h] [Qs]
Small Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [As Ad Jh Jd Ks] (Two pair)
Dealer  [ME] : Mucks [7h 6d] (Two pair)
Small Blind : Hand result $1.67 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611092598  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:47:34
Seat 1: UTG+1 ($24.45 in chips)
Seat 2: UTG+2 [ME] ($17.80 in chips)
Seat 3: Dealer ($21.52 in chips)
Seat 4: Small Blind ($31.06 in chips)
Seat 5: Big Blind ($41.71 in chips)
Seat 6: UTG ($22.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c 7s] 
UTG+2  [ME] : Card dealt to a spot [8s 5h] 
Dealer : Card dealt to a spot [Tc Ah] 
Small Blind : Card dealt to a spot [7h Ac] 
Big Blind : Card dealt to a spot [9s 4d] 
UTG : Card dealt to a spot [4s Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8c 2h As]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8c 2h As] [6c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8c 2h As 6c] [4c]
Big Blind : Checks
Dealer : Bets $0.60 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Tc Ah] (One pair)
Dealer : Hand result $0.57 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [8c 2h As 6c 4c]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with One pair [8s 5h]  
Seat+3: Dealer $0.57 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611092632  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:47:41
Seat 1: Big Blind [ME] ($17.80 in chips)
Seat 2: UTG ($22.99 in chips)
Seat 3: UTG+1 ($20.73 in chips)
Seat 4: UTG+2 ($24.55 in chips)
Seat 5: Dealer ($23.90 in chips)
Seat 6: Small Blind ($48.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [7h 6d] 
UTG+1 : Card dealt to a spot [8d 5s] 
UTG+2 : Card dealt to a spot [6s 5d] 
Dealer : Card dealt to a spot [Qh 4h] 
Small Blind : Card dealt to a spot [Qs 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Kd 6c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6s 5d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611092710  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:47:58
Seat 1: Small Blind ($25.88 in chips)
Seat 2: Big Blind ($48.15 in chips)
Seat 3: UTG [ME] ($17.90 in chips)
Seat 4: UTG+1 ($35.71 in chips)
Seat 5: UTG+2 ($23.90 in chips)
Seat 6: Dealer ($25.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Qc] 
Big Blind : Card dealt to a spot [7c Jc] 
UTG  [ME] : Card dealt to a spot [4h 9d] 
UTG+1 : Card dealt to a spot [9h Ts] 
UTG+2 : Card dealt to a spot [Ac Ah] 
Dealer : Card dealt to a spot [9c As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s Kd Ks]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7s Kd Ks] [5d]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [7s Kd Ks 5d] [2h]
UTG+2 : Bets $1.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Ac Ah] (Two pair)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611092741  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:48:05
Seat 1: UTG [ME] ($17.90 in chips)
Seat 2: UTG+1 ($5.52 in chips)
Seat 3: UTG+2 ($23.40 in chips)
Seat 4: Dealer ($69.90 in chips)
Seat 5: Small Blind ($22.74 in chips)
Seat 6: Big Blind ($59.54 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c Ah] 
UTG+1 : Card dealt to a spot [9d Kh] 
UTG+2 : Card dealt to a spot [7d 6s] 
Dealer : Card dealt to a spot [Jd 2h] 
Small Blind : Card dealt to a spot [4s 3s] 
Big Blind : Card dealt to a spot [2c 7s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qh 5c 8d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Qh 5c 8d] [6d]
Small Blind : Checks
Big Blind : Bets $0.32 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.32 
Big Blind : Does not show [2c 7s] (High Card)
Big Blind : Hand result $0.48 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611092761  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:48:10
Seat 1: Dealer ($5.52 in chips)
Seat 2: Small Blind [ME] ($17.90 in chips)
Seat 3: Big Blind ($23.92 in chips)
Seat 4: UTG ($31.56 in chips)
Seat 5: UTG+1 ($30.86 in chips)
Seat 6: UTG+2 ($30.33 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 9s] 
Small Blind  [ME] : Card dealt to a spot [Ks Qh] 
Big Blind : Card dealt to a spot [Th Qc] 
UTG : Card dealt to a spot [8s 4s] 
UTG+1 : Card dealt to a spot [4h 7s] 
UTG+2 : Card dealt to a spot [8d As] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Calls $0.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** FLOP *** [Kd 6s 5h]
Small Blind  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [Ks Qh] (One pair)
Small Blind  [ME] : Hand result $2.14 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

