Ignition Hand #3610603221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:48:52
Seat 1: UTG+2 ($51.12 in chips)
Seat 2: Dealer ($24.75 in chips)
Seat 3: Small Blind ($33.35 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($18.73 in chips)
Seat 6: UTG+1 ($24 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer : Card dealt to a spot [Jc 8s] 
Small Blind : Card dealt to a spot [Qc Ad] 
Big Blind  [ME] : Card dealt to a spot [Kd 3c] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1 : Card dealt to a spot [8h 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qc Ad] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603302  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:49:11
Seat 1: Small Blind ($17.81 in chips)
Seat 2: Big Blind ($19.20 in chips)
Seat 3: UTG ($46.20 in chips)
Seat 4: UTG+1 ($29.89 in chips)
Seat 5: UTG+2 ($29.42 in chips)
Seat 6: Dealer [ME] ($12.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Ks] 
Big Blind : Card dealt to a spot [2d Jc] 
UTG : Card dealt to a spot [9h 5d] 
UTG+1 : Card dealt to a spot [5s 6h] 
UTG+2 : Card dealt to a spot [Jd 7h] 
Dealer  [ME] : Card dealt to a spot [Th Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Th Js] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603385  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:49:29
Seat 1: UTG ($56.58 in chips)
Seat 2: UTG+1 ($20.46 in chips)
Seat 3: UTG+2 [ME] ($12.60 in chips)
Seat 4: Dealer ($29.32 in chips)
Seat 5: Small Blind ($10.22 in chips)
Seat 6: Big Blind ($23.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c Qh] 
UTG+1 : Card dealt to a spot [Jc Kh] 
UTG+2  [ME] : Card dealt to a spot [Jh Ks] 
Dealer : Card dealt to a spot [6h 9s] 
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [Jd Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [5h 4s As]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5h 4s As] [5s]
Small Blind : Bets $2.25 
Big Blind : Folds
UTG+1 : Calls $2.25 
*** RIVER *** [5h 4s As 5s] [2d]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [As Ac 5s 5h Ts] (Two pair)
UTG+1 : Mucks [Jc Kh] (One pair)
Small Blind : Hand result $6.42 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603454  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:49:44
Seat 1: UTG [ME] ($12.60 in chips)
Seat 2: UTG+1 ($29.64 in chips)
Seat 3: UTG+2 ($51.22 in chips)
Seat 4: Dealer ($32.58 in chips)
Seat 5: Small Blind ($45.75 in chips)
Seat 6: Big Blind ($27.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jc Ac] 
UTG+1 : Card dealt to a spot [3d 5c] 
UTG+2 : Card dealt to a spot [2s 8c] 
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind : Card dealt to a spot [6c 9h] 
Big Blind : Card dealt to a spot [9c 4h] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Jc Ac] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603538  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:50:03
Seat 1: UTG+2 ($27.74 in chips)
Seat 2: Dealer ($51.22 in chips)
Seat 3: Small Blind [ME] ($12.95 in chips)
Seat 4: Big Blind ($43.05 in chips)
Seat 5: UTG ($32.23 in chips)
Seat 6: UTG+1 ($29.42 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 2s] 
Dealer : Card dealt to a spot [Td Ac] 
Small Blind  [ME] : Card dealt to a spot [3h 2h] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG : Card dealt to a spot [5s Qc] 
UTG+1 : Card dealt to a spot [3s Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7d 3d 8s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7d 3d 8s] [2c]
Big Blind : Bets $0.85 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.85 
Big Blind : Does not show [Qh Qs] (One pair)
Big Blind : Hand result $1.05 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603566  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:50:10
Seat 1: Small Blind ($25.65 in chips)
Seat 2: Big Blind ($24.10 in chips)
Seat 3: UTG [ME] ($12.85 in chips)
Seat 4: UTG+1 ($24.50 in chips)
Seat 5: UTG+2 ($29.42 in chips)
Seat 6: Dealer ($29.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Tc] 
Big Blind : Card dealt to a spot [6d Qs] 
UTG  [ME] : Card dealt to a spot [3c 9d] 
UTG+1 : Card dealt to a spot [Qd 9h] 
UTG+2 : Card dealt to a spot [Jc Jh] 
Dealer : Card dealt to a spot [Kh 2d] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Raises $2.55 to $2.55
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.70 
*** FLOP *** [7s 4h 5d]
UTG+1 : Checks
UTG+2 : Bets $1.45 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.45 
UTG+2 : Does not show [Jc Jh] (One pair)
UTG+2 : Hand result $5.18 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.45)
Board [7s 4h 5d  ]
Seat+1: Small Blind lost with High Card [8h Tc]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $5.18 [Does not show]  
Seat+6: Dealer lost with High Card [Kh 2d]  


Ignition Hand #3610603584  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:50:14
Seat 1: Dealer ($21.68 in chips)
Seat 2: Small Blind ($25.55 in chips)
Seat 3: Big Blind ($16.47 in chips)
Seat 4: UTG ($32.23 in chips)
Seat 5: UTG+1 [ME] ($12.85 in chips)
Seat 6: UTG+2 ($41.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Td] 
Small Blind : Card dealt to a spot [Kc Qs] 
Big Blind : Card dealt to a spot [Ah Ks] 
UTG : Card dealt to a spot [Kh Jh] 
UTG+1  [ME] : Card dealt to a spot [7c Tc] 
UTG+2 : Card dealt to a spot [7s 8h] 
UTG : Calls $0.25 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.10 to $2.20
Big Blind : Calls $1.95 
UTG : Calls $1.95 
UTG+1  [ME] : Calls $1.10 
*** FLOP *** [3d 2d Qc]
Small Blind : Bets $4.40 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1  [ME] : Folds
Small Blind : Return uncalled portion of bet $4.40 
Small Blind : Does not show [Kc Qs] (One pair)
Small Blind : Hand result $8.36 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603753  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:50:55
Seat 1: Big Blind ($30.03 in chips)
Seat 2: UTG ($25.04 in chips)
Seat 3: UTG+1 ($14.78 in chips)
Seat 4: UTG+2 [ME] ($10.65 in chips)
Seat 5: Dealer ($14.27 in chips)
Seat 6: Small Blind ($13.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 9c] 
UTG : Card dealt to a spot [7s 8s] 
UTG+1 : Card dealt to a spot [4c Jh] 
UTG+2  [ME] : Card dealt to a spot [Ks 7h] 
Dealer : Card dealt to a spot [5s 2c] 
Small Blind : Card dealt to a spot [Th 5c] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35  with High Card [6c 9c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4c Jh]  
Seat+4: UTG+2 lost with High Card [Ks 7h]  
Seat+5: Dealer lost with High Card [5s 2c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610603778  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:51:00
Seat 1: Big Blind [ME] ($10.65 in chips)
Seat 2: UTG ($49.01 in chips)
Seat 3: UTG+1 ($13.35 in chips)
Seat 4: UTG+2 ($32.90 in chips)
Seat 5: Dealer ($14.27 in chips)
Seat 6: Small Blind ($14.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 4c] 
UTG : Card dealt to a spot [8s 2s] 
UTG+1 : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [3c Ts] 
Dealer : Card dealt to a spot [Ad Td] 
Small Blind : Card dealt to a spot [Kc 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [7h 6h Jd]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [7h 6h Jd] [Th]
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ad Td] (One pair)
Dealer : Hand result $1.71 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603933  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:51:38
Seat 1: UTG+1 ($9.63 in chips)
Seat 2: UTG+2 ($22.90 in chips)
Seat 3: Dealer ($23.80 in chips)
Seat 4: Small Blind ($30.66 in chips)
Seat 5: Big Blind ($55.68 in chips)
Seat 6: UTG [ME] ($9.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 6h] 
UTG+2 : Card dealt to a spot [4c Jh] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [8h 4d] 
Big Blind : Card dealt to a spot [4h As] 
UTG  [ME] : Card dealt to a spot [4s 2h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4h As] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603950  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:51:42
Seat 1: Small Blind ($22.90 in chips)
Seat 2: Big Blind ($25.64 in chips)
Seat 3: UTG ($41.45 in chips)
Seat 4: UTG+1 ($10.75 in chips)
Seat 5: UTG+2 ($9.63 in chips)
Seat 6: Dealer [ME] ($9.80 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Td] 
Big Blind : Card dealt to a spot [2c 3h] 
UTG : Card dealt to a spot [8h 7s] 
UTG+1 : Card dealt to a spot [6h 5h] 
UTG+2 : Card dealt to a spot [9h 6s] 
Dealer  [ME] : Card dealt to a spot [Js 6c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jh 8s Jc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.37 
Small Blind : Calls $0.37 
Big Blind : Folds
*** TURN *** [Jh 8s Jc] [Kh]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Jh 8s Jc Kh] [Kd]
Small Blind : Checks
UTG+1 : Bets $0.71 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.71 
UTG+1 : Does not show [6h 5h] (Two pair)
UTG+1 : Hand result $1.42 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610603988  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:51:51
Seat 1: UTG+1 ($12.66 in chips)
Seat 2: UTG+2 ($19.70 in chips)
Seat 3: Dealer [ME] ($9.80 in chips)
Seat 4: Small Blind ($67.81 in chips)
Seat 5: Big Blind ($41.45 in chips)
Seat 6: UTG ($19.27 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 5h] 
UTG+2 : Card dealt to a spot [2c Kc] 
Dealer  [ME] : Card dealt to a spot [Ah 9s] 
Small Blind : Card dealt to a spot [Ts 5d] 
Big Blind : Card dealt to a spot [2h Qc] 
UTG : Card dealt to a spot [7s 8s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Calls $0.25 
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3h Td 4h]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [7s 8s] (High Card)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604017  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:51:57
Seat 1: UTG ($23.80 in chips)
Seat 2: UTG+1 [ME] ($9.80 in chips)
Seat 3: UTG+2 ($27.82 in chips)
Seat 4: Dealer ($55.78 in chips)
Seat 5: Small Blind ($17.01 in chips)
Seat 6: Big Blind ($44.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 6c] 
UTG+1  [ME] : Card dealt to a spot [7d Qs] 
UTG+2 : Card dealt to a spot [Td 9h] 
Dealer : Card dealt to a spot [8d Ah] 
Small Blind : Card dealt to a spot [4d Th] 
Big Blind : Card dealt to a spot [Qd 6s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8d Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [7d Qs]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind lost with High Card [4d Th]  
Seat+6: Big Blind lost with High Card [Qd 6s]  


Ignition Hand #3610604042  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:52:03
Seat 1: Small Blind ($30.65 in chips)
Seat 2: Big Blind ($36.60 in chips)
Seat 3: UTG [ME] ($9.80 in chips)
Seat 4: UTG+1 ($23.80 in chips)
Seat 5: UTG+2 ($83.27 in chips)
Seat 6: Dealer ($12.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Th] 
Big Blind : Card dealt to a spot [Kh Ah] 
UTG  [ME] : Card dealt to a spot [Kc 5s] 
UTG+1 : Card dealt to a spot [5h 2d] 
UTG+2 : Card dealt to a spot [7h Ts] 
Dealer : Card dealt to a spot [Js 8d] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [4c Th]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Js 8d]  


Ignition Hand #3610604062  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:52:08
Seat 1: UTG+2 ($27.82 in chips)
Seat 2: Dealer ($54.95 in chips)
Seat 3: Small Blind ($22.51 in chips)
Seat 4: Big Blind ($30.55 in chips)
Seat 5: UTG [ME] ($9.80 in chips)
Seat 6: UTG+1 ($28.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 7d] 
Dealer : Card dealt to a spot [5s Tc] 
Small Blind : Card dealt to a spot [Jc 9s] 
Big Blind : Card dealt to a spot [4c Ac] 
UTG  [ME] : Card dealt to a spot [4s 2s] 
UTG+1 : Card dealt to a spot [8d 9d] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ks Th 4d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks Th 4d] [7c]
Big Blind : Checks
UTG+1 : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.25 
UTG+1 : Does not show [8d 9d] (High Card)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [Ks Th 4d 7c ]
Seat+1: UTG+2 lost with Two pair [4h 7d]  
Seat+2: Dealer lost with One pair [5s Tc]  
Seat+3: Small Blind lost with High Card [Jc 9s]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $1.52 [Does not show]  


Ignition Hand #3610604082  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:52:12
Seat 1: UTG+2 ($9.38 in chips)
Seat 2: Dealer ($85.26 in chips)
Seat 3: Small Blind ($23.80 in chips)
Seat 4: Big Blind [ME] ($9.80 in chips)
Seat 5: UTG ($16.91 in chips)
Seat 6: UTG+1 ($67.46 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 5s] 
Dealer : Card dealt to a spot [2d 4s] 
Small Blind : Card dealt to a spot [8s 6c] 
Big Blind  [ME] : Card dealt to a spot [7s 5h] 
UTG : Card dealt to a spot [4d 8d] 
UTG+1 : Card dealt to a spot [Js 2h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7s 5h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Table deposit $4 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2d 4s]  
Seat+3: Small Blind lost with High Card [8s 6c]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610604144  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:52:26
Seat 1: Small Blind ($12.25 in chips)
Seat 2: Big Blind ($29.42 in chips)
Seat 3: UTG ($56.13 in chips)
Seat 4: UTG+1 ($54.85 in chips)
Seat 5: UTG+2 [ME] ($13.90 in chips)
Seat 6: Dealer ($41.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 7d] 
Big Blind : Card dealt to a spot [8s Qd] 
UTG : Card dealt to a spot [9h Ah] 
UTG+1 : Card dealt to a spot [Ad 5c] 
UTG+2  [ME] : Card dealt to a spot [6h Td] 
Dealer : Card dealt to a spot [Ks 2d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8s Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ad 5c]  
Seat+5: UTG+2 lost with High Card [6h Td]  
Seat+6: Dealer lost with High Card [Ks 2d]  


Ignition Hand #3610604160  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:52:31
Seat 1: UTG ($29.02 in chips)
Seat 2: UTG+1 ($41.10 in chips)
Seat 3: UTG+2 ($7.55 in chips)
Seat 4: Dealer ($24.75 in chips)
Seat 5: Small Blind [ME] ($13.90 in chips)
Seat 6: Big Blind ($29.06 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 7d] 
UTG+1 : Card dealt to a spot [3s Jd] 
UTG+2 : Card dealt to a spot [Ad As] 
Dealer : Card dealt to a spot [4c 9c] 
Small Blind  [ME] : Card dealt to a spot [Qd Qc] 
Big Blind : Card dealt to a spot [8h 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : All-in(raise) $7.30 to $7.55
Small Blind  [ME] : Calls $6.55 
*** FLOP *** [5h Th 6d]
*** TURN *** [5h Th 6d] [Qs]
*** RIVER *** [5h Th 6d Qs] [8s]
UTG+2 : Showdown [As Ad Qs Th 8s] (One pair)
Small Blind  [ME] : Showdown [Qs Qd Qc Th 8s] (Three of a kind)
Small Blind  [ME] : Hand result $14.59 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15.35)
Board [5h Th 6d Qs 8s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [Ad As-As Ad Qs Th 8s]  
Seat+4: Dealer lost with High Card [4c 9c]  
Seat+5: Small Blind $14.59  with Three of a kind [Qd Qc-Qs Qd Qc Th 8s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3610604345  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:53:14
Seat 1: UTG+1 ($59.38 in chips)
Seat 2: UTG+2 [ME] ($20.94 in chips)
Seat 3: Dealer ($24.75 in chips)
Seat 4: Small Blind ($24.50 in chips)
Seat 5: Big Blind ($23.20 in chips)
Seat 6: UTG ($36.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 3d] 
UTG+2  [ME] : Card dealt to a spot [9h 2h] 
Dealer : Card dealt to a spot [7c Ac] 
Small Blind : Card dealt to a spot [Kc Ad] 
Big Blind : Card dealt to a spot [Ts 9d] 
UTG : Card dealt to a spot [As Qs] 
UTG : Calls $0.25 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $1.25 
*** FLOP *** [3h 8d 8h]
Small Blind : Checks
UTG : Checks
*** TURN *** [3h 8d 8h] [Ah]
Small Blind : Bets $1.62 
UTG : Calls $1.62 
*** RIVER *** [3h 8d 8h Ah] [9c]
Small Blind : Bets $2.99 
UTG : Calls $2.99 
Small Blind : Showdown [Ah Ad 8h 8d Kc] (Two pair)
UTG : Mucks [As Qs] (Two pair)
Small Blind : Hand result $11.85 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12.47)
Board [3h 8d 8h Ah 9c]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Flush [9h 2h]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $11.85  with Two pair [Kc Ad-Ah Ad 8h 8d Kc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG [Mucked] [As Qs]  


Ignition Hand #3610604381  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:53:23
Seat 1: Big Blind ($19.51 in chips)
Seat 2: UTG [ME] ($20.94 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 ($11.30 in chips)
Seat 5: Dealer ($29.34 in chips)
Seat 6: Small Blind ($21.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 8s] 
UTG  [ME] : Card dealt to a spot [7c Qc] 
UTG+1 : Card dealt to a spot [6d 8c] 
UTG+2 : Card dealt to a spot [6s Js] 
Dealer : Card dealt to a spot [5h Th] 
Small Blind : Card dealt to a spot [3c Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8h 8s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604413  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:53:29
Seat 1: Big Blind ($49.47 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 [ME] ($20.94 in chips)
Seat 5: Dealer ($22.26 in chips)
Seat 6: Small Blind ($22.60 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Qc] 
UTG : Card dealt to a spot [8c 4c] 
UTG+1 : Card dealt to a spot [8s 4d] 
UTG+2  [ME] : Card dealt to a spot [Kd 3h] 
Dealer : Card dealt to a spot [8d 3d] 
Small Blind : Card dealt to a spot [5d 7d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h Qc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604448  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:53:36
Seat 1: Small Blind ($55.71 in chips)
Seat 2: Big Blind ($29.34 in chips)
Seat 3: UTG [ME] ($20.94 in chips)
Seat 4: UTG+1 ($29.24 in chips)
Seat 5: UTG+2 ($18.10 in chips)
Seat 6: Dealer ($29.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Jc] 
Big Blind : Card dealt to a spot [5s 3s] 
UTG  [ME] : Card dealt to a spot [5c Ac] 
UTG+1 : Card dealt to a spot [Td Tc] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Card dealt to a spot [4d Qh] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 2d 5d]
UTG+1 : Bets $1 
UTG+2 : Calls $1 
*** TURN *** [7h 2d 5d] [4s]
UTG+1 : Bets $2 
UTG+2 : Calls $2 
*** RIVER *** [7h 2d 5d 4s] [3d]
UTG+1 : Bets $3 
UTG+2 : Folds & shows [9d 9c] 
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [Td Tc] (One pair)
UTG+1 : Hand result $7.46 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604466  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:53:40
Seat 1: UTG+1 ($22.40 in chips)
Seat 2: UTG+2 ($28.35 in chips)
Seat 3: Dealer ($25.10 in chips)
Seat 4: Small Blind ($31.47 in chips)
Seat 5: Big Blind ($29.21 in chips)
Seat 6: UTG [ME] ($20.94 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 6h] 
UTG+2 : Card dealt to a spot [Tc Jh] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [8h 2s] 
Big Blind : Card dealt to a spot [Th Kh] 
UTG  [ME] : Card dealt to a spot [Js Ah] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [7s 2d 5d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $1.27 
UTG  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG+2 : Return uncalled portion of bet $1.27 
UTG+2 : Does not show [Tc Jh] (High Card)
UTG+2 : Hand result $2.24 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table deposit $10.85 
*** SUMMARY ***
Total Pot($2.35)
Board [7s 2d 5d  ]
Seat+1: UTG+1 lost with High Card [3d 6h]  
Seat+2: UTG+2 $2.24 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG lost with High Card [Js Ah]  

