Ignition Hand #3593855358  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:49:06
Seat 1: Small Blind ($36.15 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($24.25 in chips)
Seat 4: UTG+1 ($18.89 in chips)
Seat 5: UTG+2 ($16.07 in chips)
Seat 6: Dealer [ME] ($25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 4h] 
Big Blind : Card dealt to a spot [Js 2h] 
UTG : Card dealt to a spot [9c 9s] 
UTG+1 : Card dealt to a spot [Ts Qd] 
UTG+2 : Card dealt to a spot [7s 6h] 
Dealer  [ME] : Card dealt to a spot [Ad Jh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8c 9d Td]
UTG : Checks
Dealer  [ME] : Bets $1.85 
UTG : Raises $7 to $7
Dealer  [ME] : Calls $5.15 
*** TURN *** [8c 9d Td] [4s]
UTG : All-in $16.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $16.50 
UTG : Does not show [9c 9s] (Three of a kind)
UTG : Hand result $15.06 
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855492  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:50:20
Seat 1: Dealer ($39.87 in chips)
Seat 2: Small Blind ($25.65 in chips)
Seat 3: Big Blind [ME] ($17.25 in chips)
Seat 4: UTG ($38.17 in chips)
Seat 5: UTG+1 ($25.04 in chips)
Seat 6: UTG+2 ($21.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 3d] 
Small Blind : Card dealt to a spot [4d 2c] 
Big Blind  [ME] : Card dealt to a spot [7d 7s] 
UTG : Card dealt to a spot [6h Jd] 
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG+2 : Card dealt to a spot [3s 9s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [7d 7s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855518  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:50:36
Seat 1: UTG ($24.47 in chips)
Seat 2: UTG+1 ($41.96 in chips)
Seat 3: UTG+2 [ME] ($17.35 in chips)
Seat 4: Dealer ($39.77 in chips)
Seat 5: Small Blind ($14.22 in chips)
Seat 6: Big Blind ($21.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Kd] 
UTG+1 : Card dealt to a spot [8d 4h] 
UTG+2  [ME] : Card dealt to a spot [2c Td] 
Dealer : Card dealt to a spot [7d 2d] 
Small Blind : Card dealt to a spot [Ad Ts] 
Big Blind : Card dealt to a spot [9h 9c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6s 5c Ac]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** TURN *** [6s 5c Ac] [6d]
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6s 5c Ac 6d] [Qd]
Small Blind : Bets $1.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Ad Ts] (Two pair)
Small Blind : Hand result $3.33 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855599  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:51:16
Seat 1: Small Blind ($69.97 in chips)
Seat 2: Big Blind ($25.44 in chips)
Seat 3: UTG ($38.17 in chips)
Seat 4: UTG+1 ($20.70 in chips)
Seat 5: UTG+2 ($25.80 in chips)
Seat 6: Dealer [ME] ($17.35 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 6h] 
Big Blind : Card dealt to a spot [Ad Qh] 
UTG : Card dealt to a spot [9c 3s] 
UTG+1 : Card dealt to a spot [7d Tc] 
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer  [ME] : Card dealt to a spot [Js 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Does not show [Ad Qh] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7d Tc]  
Seat+5: UTG+2 lost with High Card [5h 4s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593855714  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:16
Seat 1: Small Blind [ME] ($17.35 in chips)
Seat 2: Big Blind ($26.62 in chips)
Seat 3: UTG ($24 in chips)
Seat 4: UTG+1 ($28.30 in chips)
Seat 5: UTG+2 ($29.13 in chips)
Seat 6: Dealer ($24.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc Td] 
Big Blind : Card dealt to a spot [5d Ad] 
UTG : Card dealt to a spot [4d 3d] 
UTG+1 : Card dealt to a spot [2d 2h] 
UTG+2 : Card dealt to a spot [7d Qs] 
Dealer : Card dealt to a spot [3h 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [8s Kc 5s]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
*** TURN *** [8s Kc 5s] [4s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s Kc 5s 4s] [9d]
Big Blind : Bets $1.80 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.80 
Big Blind : Does not show [5d Ad] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855738  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:30
Seat 1: UTG+2 ($24.15 in chips)
Seat 2: Dealer ($46.09 in chips)
Seat 3: Small Blind ($14.17 in chips)
Seat 4: Big Blind ($44.48 in chips)
Seat 5: UTG ($24.85 in chips)
Seat 6: UTG+1 [ME] ($17.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 5h] 
Dealer : Card dealt to a spot [5d 7s] 
Small Blind : Card dealt to a spot [8c 9d] 
Big Blind : Card dealt to a spot [Ac 3d] 
UTG : Card dealt to a spot [Jh 5s] 
UTG+1  [ME] : Card dealt to a spot [2c As] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kh 5h] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855752  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:35
Seat 1: Dealer ($46.09 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($15.69 in chips)
Seat 4: UTG ($21.28 in chips)
Seat 5: UTG+1 [ME] ($17.25 in chips)
Seat 6: UTG+2 ($14.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Td] 
Small Blind : Card dealt to a spot [5h 7d] 
Big Blind : Card dealt to a spot [6h Ah] 
UTG : Card dealt to a spot [Jd Th] 
UTG+1  [ME] : Card dealt to a spot [9s Qh] 
UTG+2 : Card dealt to a spot [2d 2h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kh 9h Tc]
Big Blind : Bets $1.17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $1.17 
*** TURN *** [Kh 9h Tc] [3c]
Big Blind : Checks
Dealer : Bets $3.26 
Big Blind : Calls $3.26 
*** RIVER *** [Kh 9h Tc 3c] [2c]
Big Blind : All-in $10.51 
Dealer : Calls $10.51 
Big Blind : Showdown [Ah Kh Tc 9h 6h] (High Card)
Dealer : Showdown [Td Tc 9h 9d Kh] (Two pair)
Dealer : Hand result $30.62 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855768  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:43
Seat 1: UTG+2 ($14.30 in chips)
Seat 2: Dealer ($26.22 in chips)
Seat 3: Small Blind ($45.46 in chips)
Seat 4: Big Blind ($24 in chips)
Seat 5: UTG ($30.57 in chips)
Seat 6: UTG+1 [ME] ($17.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [2s 8h] 
Small Blind : Card dealt to a spot [Kc Qd] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [8s 5h] 
UTG+1  [ME] : Card dealt to a spot [Kh 9h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Table deposit $0.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2s 8h]  
Seat+3: Small Blind lost with High Card [Kc Qd]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3593855783  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:51
Seat 1: UTG+1 ($38.32 in chips)
Seat 2: UTG+2 ($25.10 in chips)
Seat 3: Dealer ($44.23 in chips)
Seat 4: Small Blind ($11.59 in chips)
Seat 5: Big Blind ($17.50 in chips)
Seat 6: UTG [ME] ($17.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 2d] 
UTG+2 : Card dealt to a spot [6c 7s] 
Dealer : Card dealt to a spot [3c Js] 
Small Blind : Card dealt to a spot [Kc 9h] 
Big Blind : Card dealt to a spot [7h Tc] 
UTG  [ME] : Card dealt to a spot [Ks Td] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [5s Ac Ad]
Small Blind : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [5s Ac Ad] [7c]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** RIVER *** [5s Ac Ad 7c] [2s]
Small Blind : Bets $2 
Big Blind : Calls $2 
Small Blind : Showdown [Ad Ac Kc 9h 7c] (One pair)
Big Blind : Showdown [Ad Ac 7h 7c Tc] (Two pair)
Big Blind : Hand result $7.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855795  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:52:57
Seat 1: Dealer ($21.18 in chips)
Seat 2: Small Blind ($25.10 in chips)
Seat 3: Big Blind [ME] ($17.25 in chips)
Seat 4: UTG ($30.32 in chips)
Seat 5: UTG+1 ($44.23 in chips)
Seat 6: UTG+2 ($45.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 5h] 
Small Blind : Card dealt to a spot [3d 8c] 
Big Blind  [ME] : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [7d Tc] 
UTG+1 : Card dealt to a spot [6h 3c] 
UTG+2 : Card dealt to a spot [Qc 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [9d Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [3d 8c]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qc 5c]  


Ignition Hand #3593855818  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:53:11
Seat 1: Dealer ($21.52 in chips)
Seat 2: Small Blind ($38.07 in chips)
Seat 3: Big Blind ($30.67 in chips)
Seat 4: UTG ($24.95 in chips)
Seat 5: UTG+1 ($49.97 in chips)
Seat 6: UTG+2 [ME] ($17.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Kh] 
Small Blind : Card dealt to a spot [Ad Qh] 
Big Blind : Card dealt to a spot [3c 6s] 
UTG : Card dealt to a spot [Qs 2s] 
UTG+1 : Card dealt to a spot [Js 3h] 
UTG+2  [ME] : Card dealt to a spot [7h Kc] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [5c 2h 6d]
Small Blind : Checks
Dealer : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [5c 2h 6d] [Qc]
Small Blind : Checks
Dealer : Bets $1.61 
Small Blind : Calls $1.61 
*** RIVER *** [5c 2h 6d Qc] [5h]
Small Blind : Checks
Dealer : Bets $4.13 
Small Blind : Calls $4.13 
Dealer : Showdown [Kh Kd 5h 5c Qc] (Two pair)
Small Blind : Mucks [Ad Qh] (Two pair)
Dealer : Hand result $13.52 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855840  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:53:22
Seat 1: Big Blind ($26.83 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($30.18 in chips)
Seat 4: UTG+2 [ME] ($17.35 in chips)
Seat 5: Dealer ($44.49 in chips)
Seat 6: Small Blind ($23.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd Jc] 
UTG : Card dealt to a spot [9s Th] 
UTG+1 : Card dealt to a spot [Qh 5c] 
UTG+2  [ME] : Card dealt to a spot [2s Ts] 
Dealer : Card dealt to a spot [Qs Jh] 
Small Blind : Card dealt to a spot [3s Qc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 4d 6h]
Big Blind : Bets $1 
Dealer : Calls $1 
*** TURN *** [9c 4d 6h] [5s]
Big Blind : Bets $2 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Jd Jc] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855865  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:53:32
Seat 1: Big Blind ($24.95 in chips)
Seat 2: UTG ($17.87 in chips)
Seat 3: UTG+1 ($7.59 in chips)
Seat 4: UTG+2 ($21.10 in chips)
Seat 5: Dealer ($23.55 in chips)
Seat 6: Small Blind [ME] ($17.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 2h] 
UTG : Card dealt to a spot [5d Qh] 
UTG+1 : Card dealt to a spot [Qs 3s] 
UTG+2 : Card dealt to a spot [As 3h] 
Dealer : Card dealt to a spot [2d Ks] 
Small Blind  [ME] : Card dealt to a spot [7s 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [7s 7c] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table deposit $13.07 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind lost with High Card [5h 2h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [2d Ks]  
Seat+6: Small Blind $1.75 [Does not show]  


Ignition Hand #3593855914  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:53:57
Seat 1: Small Blind [ME] ($18.35 in chips)
Seat 2: Big Blind ($22.48 in chips)
Seat 3: UTG ($45.81 in chips)
Seat 4: UTG+1 ($24.37 in chips)
Seat 5: UTG+2 ($30.69 in chips)
Seat 6: Dealer ($20.35 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9h 3s] 
Big Blind : Card dealt to a spot [2c Tc] 
UTG : Card dealt to a spot [6s Jd] 
UTG+1 : Card dealt to a spot [Jc Kh] 
UTG+2 : Card dealt to a spot [9c 6d] 
Dealer : Card dealt to a spot [Jh 2d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [2c Tc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855947  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:54:13
Seat 1: Small Blind ($27.94 in chips)
Seat 2: Big Blind ($27.35 in chips)
Seat 3: UTG ($31.24 in chips)
Seat 4: UTG+1 ($27.03 in chips)
Seat 5: UTG+2 ($15.02 in chips)
Seat 6: Dealer [ME] ($18.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 7s] 
Big Blind : Card dealt to a spot [5d 2d] 
UTG : Card dealt to a spot [9d 6s] 
UTG+1 : Card dealt to a spot [Ah 7h] 
UTG+2 : Card dealt to a spot [9h 8s] 
Dealer  [ME] : Card dealt to a spot [Ac 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Calls $0.60 
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Qc Kc Tc]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Qc Kc Tc] [2c]
Big Blind : Bets $0.95 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Does not show [5d 2d] (One pair)
Big Blind : Hand result $1.81 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593855975  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:54:26
Seat 1: UTG ($42.49 in chips)
Seat 2: UTG+1 ($27.84 in chips)
Seat 3: UTG+2 ($21.28 in chips)
Seat 4: Dealer [ME] ($18.25 in chips)
Seat 5: Small Blind ($26.76 in chips)
Seat 6: Big Blind ($17.12 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Kd] 
UTG+1 : Card dealt to a spot [Ac Jd] 
UTG+2 : Card dealt to a spot [6c 2h] 
Dealer  [ME] : Card dealt to a spot [5s 4c] 
Small Blind : Card dealt to a spot [3h 4h] 
Big Blind : Card dealt to a spot [Js Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac Jd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856001  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:54:41
Seat 1: UTG+2 ($31.59 in chips)
Seat 2: Dealer ($25.60 in chips)
Seat 3: Small Blind ($23.51 in chips)
Seat 4: Big Blind ($24.06 in chips)
Seat 5: UTG ($26.43 in chips)
Seat 6: UTG+1 [ME] ($18.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Qs] 
Dealer : Card dealt to a spot [9s 2c] 
Small Blind : Card dealt to a spot [5c Js] 
Big Blind : Card dealt to a spot [Ah 8s] 
UTG : Card dealt to a spot [Ks Ts] 
UTG+1  [ME] : Card dealt to a spot [6c 3h] 
Small Blind : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.60 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [As 4c 6h]
UTG : Bets $0.77 
UTG+2 : Calls $0.77 
*** TURN *** [As 4c 6h] [8c]
UTG : Checks
UTG+2 : Bets $2.04 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.04 
UTG+2 : Does not show [Ad Qs] (One pair)
UTG+2 : Hand result $2.94 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856026  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:54:51
Seat 1: Big Blind [ME] ($18.25 in chips)
Seat 2: UTG ($28.42 in chips)
Seat 3: UTG+1 ($26.20 in chips)
Seat 4: UTG+2 ($41.52 in chips)
Seat 5: Dealer ($17.99 in chips)
Seat 6: Small Blind ($12.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Ks] 
UTG : Card dealt to a spot [9s 7s] 
UTG+1 : Card dealt to a spot [9d Js] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [Kd Qh] 
Small Blind : Card dealt to a spot [5h Ad] 
UTG+1 : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Calls $1 
Small Blind : Leave(Auto)
Dealer : Calls $1 
Small Blind : Folds
Big Blind  [ME] : Raises $4.85 to $5.10
UTG : Calls $4.10 
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
*** FLOP *** [3d 3s 8s]
Big Blind  [ME] : Bets $12.30 
UTG : All-in(raise) $23.32 to $23.32
Big Blind  [ME] : All-in $0.85 
UTG : Return uncalled portion of bet $10.17 
*** TURN *** [3d 3s 8s] [8d]
*** RIVER *** [3d 3s 8s 8d] [Jc]
Big Blind  [ME] : Showdown [8s 8d 3s 3d Ah] (Two pair)
UTG : Showdown [8s 8d 3s 3d Jc] (Two pair)
Big Blind  [ME] : Hand result $36.67 
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856158  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:55:50
Seat 1: UTG ($43.56 in chips)
Seat 2: UTG+1 ($27.89 in chips)
Seat 3: UTG+2 ($25.25 in chips)
Seat 4: Dealer [ME] ($36.67 in chips)
Seat 5: Small Blind ($10.17 in chips)
Seat 6: Big Blind ($28.09 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d 7h] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [8c Td] 
Dealer  [ME] : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [Kh Kd] 
Big Blind : Card dealt to a spot [Tc 3c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d 9c As]
Small Blind : Checks
UTG+1 : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [5d 9c As] [2h]
Small Blind : Checks
UTG+1 : Bets $1.62 
Small Blind : Calls $1.62 
*** RIVER *** [5d 9c As 2h] [4h]
Small Blind : All-in $7.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $7.05 
Small Blind : Does not show [Kh Kd] (One pair)
Small Blind : Hand result $6.17 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Table deposit $0.23 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856183  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:56:01
Seat 1: Small Blind ($35.39 in chips)
Seat 2: Big Blind ($15 in chips)
Seat 3: UTG ($38.69 in chips)
Seat 4: UTG+1 ($24.81 in chips)
Seat 5: UTG+2 ($39.55 in chips)
Seat 6: Dealer [ME] ($36.67 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 4s] 
Big Blind : Card dealt to a spot [Qc 4h] 
UTG : Card dealt to a spot [Jh 4c] 
UTG+1 : Card dealt to a spot [2c 3s] 
UTG+2 : Card dealt to a spot [8c 6d] 
Dealer  [ME] : Card dealt to a spot [7c Jc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [3d Ts 2h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [3d Ts 2h] [Js]
Big Blind : Checks
Dealer  [ME] : Bets $1.05 
Big Blind : Calls $1.05 
*** RIVER *** [3d Ts 2h Js] [Ks]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ks Qc Js Ts 4h] (High Card)
Dealer  [ME] : Showdown [Js Jc Ks Ts 7c] (One pair)
Dealer  [ME] : Hand result $3.23 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856269  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:56:42
Seat 1: Small Blind ($14.90 in chips)
Seat 2: Big Blind ($25.16 in chips)
Seat 3: UTG ($43.67 in chips)
Seat 4: UTG+1 ($13.35 in chips)
Seat 5: UTG+2 [ME] ($38.25 in chips)
Seat 6: Dealer ($27.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [5h Js] 
UTG : Card dealt to a spot [2c 3d] 
UTG+1 : Card dealt to a spot [Td 8d] 
UTG+2  [ME] : Card dealt to a spot [2s 3s] 
Dealer : Card dealt to a spot [7d Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.40 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ah 6d Jd]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Ah 6d Jd] [6c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ah 6d Jd 6c] [5c]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Jh Jd 6d 6c Ah] (Two pair)
UTG+1 : Mucks [Td 8d] (One pair)
Small Blind : Hand result $1.19 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856282  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:56:47
Seat 1: Small Blind ($34.94 in chips)
Seat 2: Big Blind ($25.76 in chips)
Seat 3: UTG ($25.10 in chips)
Seat 4: UTG+1 [ME] ($38.25 in chips)
Seat 5: UTG+2 ($13.22 in chips)
Seat 6: Dealer ($41.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8c] 
Big Blind : Card dealt to a spot [4c 8h] 
UTG : Card dealt to a spot [9d 6s] 
UTG+1  [ME] : Card dealt to a spot [3s 3h] 
UTG+2 : Card dealt to a spot [Ah 5h] 
Dealer : Card dealt to a spot [5c 7h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.60 to $0.60
UTG+2 : Calls $0.60 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7c 5d Js]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** TURN *** [7c 5d Js] [Kh]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [7c 5d Js Kh] [Qd]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [3s 3h Kh Qd Js] (One pair)
UTG+2 : Showdown [5h 5d Ah Kh Qd] (One pair)
UTG+2 : Hand result $1.48 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856386  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:57:31
Seat 1: Small Blind ($60.22 in chips)
Seat 2: Big Blind ($11.47 in chips)
Seat 3: UTG [ME] ($37.65 in chips)
Seat 4: UTG+1 ($14.10 in chips)
Seat 5: UTG+2 ($38.80 in chips)
Seat 6: Dealer ($27.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Jd] 
Big Blind : Card dealt to a spot [Ah Ad] 
UTG  [ME] : Card dealt to a spot [Kc 6d] 
UTG+1 : Card dealt to a spot [2h Ac] 
UTG+2 : Card dealt to a spot [9h 7s] 
Dealer : Card dealt to a spot [4d Js] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [6c 2d Kd]
Small Blind : Checks
Big Blind : All-in $10.72 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10.72 
Big Blind : Does not show [Ah Ad] (One pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [6c 2d Kd  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $1.43 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [2h Ac]  
Seat+5: UTG+2 lost with High Card [9h 7s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593856398  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:57:38
Seat 1: UTG+2 [ME] ($37.65 in chips)
Seat 2: Dealer ($42.82 in chips)
Seat 3: Small Blind ($38.04 in chips)
Seat 4: Big Blind ($25.96 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($24.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th 9s] 
Dealer : Card dealt to a spot [9c Td] 
Small Blind : Card dealt to a spot [4c 5h] 
Big Blind : Card dealt to a spot [Kc 4h] 
UTG : Card dealt to a spot [6h 8d] 
UTG+1 : Card dealt to a spot [8c 5d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9c Td] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593856422  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 07:57:47
Seat 1: Dealer ($29.45 in chips)
Seat 2: Small Blind ($12.30 in chips)
Seat 3: Big Blind ($14.10 in chips)
Seat 4: UTG [ME] ($37.65 in chips)
Seat 5: UTG+1 ($33.29 in chips)
Seat 6: UTG+2 ($38.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 2s] 
Small Blind : Card dealt to a spot [Jd Tc] 
Big Blind : Card dealt to a spot [9s 8c] 
UTG  [ME] : Card dealt to a spot [2c Jc] 
UTG+1 : Card dealt to a spot [5c 3c] 
UTG+2 : Card dealt to a spot [As 7c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [5c 3c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***

