Ignition Hand #3609637554  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:08:54
Seat 1: Dealer ($45.61 in chips)
Seat 2: Small Blind ($11.85 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($21.57 in chips)
Seat 5: UTG+1 [ME] ($12.50 in chips)
Seat 6: UTG+2 ($27.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 8h] 
Small Blind : Card dealt to a spot [Ks Jc] 
Big Blind : Card dealt to a spot [9c Qs] 
UTG : Card dealt to a spot [Th 2d] 
UTG+1  [ME] : Card dealt to a spot [2h 3c] 
UTG+2 : Card dealt to a spot [Js 8s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8d 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Js 8s]  


Ignition Hand #3609637603  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:09:01
Seat 1: Dealer ($12.23 in chips)
Seat 2: Small Blind ($27.94 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($2.10 in chips)
Seat 5: UTG+1 ($26.22 in chips)
Seat 6: UTG+2 ($33.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh Qs] 
Small Blind : Card dealt to a spot [Qd 7c] 
Big Blind  [ME] : Card dealt to a spot [Js 2d] 
UTG : Card dealt to a spot [3s 9c] 
UTG+1 : Card dealt to a spot [9s 6c] 
UTG+2 : Card dealt to a spot [Jd 8s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jh Qs] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3609637750  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:09:20
Seat 1: UTG+1 ($29.93 in chips)
Seat 2: UTG+2 ($30.23 in chips)
Seat 3: Dealer [ME] ($12.25 in chips)
Seat 4: Small Blind ($100.19 in chips)
Seat 5: Big Blind ($43.17 in chips)
Seat 6: UTG ($22.50 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 3d] 
UTG+2 : Card dealt to a spot [7h 5c] 
Dealer  [ME] : Card dealt to a spot [Qd 3s] 
Small Blind : Card dealt to a spot [6h Jh] 
Big Blind : Card dealt to a spot [5s Kh] 
UTG : Card dealt to a spot [Kd 5h] 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [4d 3d] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Qd 3s]  
Seat+4: Small Blind lost with High Card [6h Jh]  
Seat+5: Big Blind lost with High Card [5s Kh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609637785  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:09:24
Seat 1: Big Blind ($39.41 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($24.85 in chips)
Seat 4: UTG+2 ($36.78 in chips)
Seat 5: Dealer ($44.36 in chips)
Seat 6: Small Blind ($100.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 4c] 
UTG  [ME] : Card dealt to a spot [7s 9d] 
UTG+1 : Card dealt to a spot [Tc 2c] 
UTG+2 : Card dealt to a spot [Ah 4s] 
Dealer : Card dealt to a spot [2s 6h] 
Small Blind : Card dealt to a spot [Kd Jd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c 3d Qd]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [8c 3d Qd] [8d]
Small Blind : Bets $1.50 
Big Blind : Calls $1.50 
*** RIVER *** [8c 3d Qd 8d] [Kh]
Small Blind : Bets $3.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.75 
Small Blind : Does not show [Kd Jd] (Flush)
Small Blind : Hand result $5.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609637823  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:09:30
Seat 1: UTG+2 ($36.78 in chips)
Seat 2: Dealer [ME] ($12.25 in chips)
Seat 3: Small Blind ($20.36 in chips)
Seat 4: Big Blind ($35.20 in chips)
Seat 5: UTG ($10.74 in chips)
Seat 6: UTG+1 ($10.45 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer  [ME] : Card dealt to a spot [7h 6d] 
Small Blind : Card dealt to a spot [Qs 9h] 
Big Blind : Card dealt to a spot [3s Kc] 
UTG : Card dealt to a spot [Qh Ts] 
UTG+1 : Card dealt to a spot [3h 3c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [3h 3c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [7h 6d]  
Seat+3: Small Blind lost with High Card [Qs 9h]  
Seat+4: Big Blind lost with High Card [3s Kc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #3609637864  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:09:36
Seat 1: UTG+2 ($22.25 in chips)
Seat 2: Dealer [ME] ($12.25 in chips)
Seat 3: Small Blind ($27.50 in chips)
Seat 4: Big Blind ($43.14 in chips)
Seat 5: UTG ($45.71 in chips)
Seat 6: UTG+1 ($30.23 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 7c] 
Dealer  [ME] : Card dealt to a spot [5h 3d] 
Small Blind : Card dealt to a spot [Ac 9d] 
Big Blind : Card dealt to a spot [Ah 2h] 
UTG : Card dealt to a spot [Kd Kh] 
UTG+1 : Card dealt to a spot [8s Th] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qc Ad Jh]
Big Blind : Checks
UTG : Checks
*** TURN *** [Qc Ad Jh] [3c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Qc Ad Jh 3c] [Qs]
Big Blind : Bets $0.55 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [Ah 2h] (Two pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609637992  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:09:52
Seat 1: UTG+1 ($26.38 in chips)
Seat 2: UTG+2 [ME] ($12.25 in chips)
Seat 3: Dealer ($34.56 in chips)
Seat 4: Small Blind ($24.60 in chips)
Seat 5: Big Blind ($165.49 in chips)
Seat 6: UTG ($51.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 8d] 
UTG+2  [ME] : Card dealt to a spot [7d 8h] 
Dealer : Card dealt to a spot [Qd Ac] 
Small Blind : Card dealt to a spot [Tc Qc] 
Big Blind : Card dealt to a spot [4s 9c] 
UTG : Card dealt to a spot [7c Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.50 
*** FLOP *** [4h Qs 8c]
Small Blind : Bets $0.87 
Dealer : Raises $1.74 to $1.74
Small Blind : Calls $0.87 
*** TURN *** [4h Qs 8c] [3h]
Small Blind : Checks
Dealer : Bets $2.39 
Small Blind : Calls $2.39 
*** RIVER *** [4h Qs 8c 3h] [3c]
Small Blind : Checks
Dealer : Bets $5.79 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $5.79 
Dealer : Does not show [Qd Ac] (Two pair)
Dealer : Hand result $9.51 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609638077  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:10:04
Seat 1: Big Blind ($58.01 in chips)
Seat 2: UTG ($56.22 in chips)
Seat 3: UTG+1 ($10.38 in chips)
Seat 4: UTG+2 [ME] ($12.25 in chips)
Seat 5: Dealer ($15.17 in chips)
Seat 6: Small Blind ($22.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Th] 
UTG : Card dealt to a spot [Td 6s] 
UTG+1 : Card dealt to a spot [Qs 4c] 
UTG+2  [ME] : Card dealt to a spot [Jd 4h] 
Dealer : Card dealt to a spot [8s 3c] 
Small Blind : Card dealt to a spot [3s 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7c 2s Ah]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [7c 2s Ah] [8d]
Small Blind : Bets $0.25 
Big Blind : Raises $1.62 to $1.62
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.37 
Big Blind : Does not show [9s Th] (High Card)
Big Blind : Hand result $2.38 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609638110  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:10:09
Seat 1: UTG+2 ($26.86 in chips)
Seat 2: Dealer ($31.43 in chips)
Seat 3: Small Blind ($13.55 in chips)
Seat 4: Big Blind [ME] ($12.25 in chips)
Seat 5: UTG ($15.17 in chips)
Seat 6: UTG+1 ($26.89 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [7s Kh] 
Small Blind : Card dealt to a spot [Qd 8h] 
Big Blind  [ME] : Card dealt to a spot [9h 3h] 
UTG : Card dealt to a spot [8c Td] 
UTG+1 : Card dealt to a spot [6h Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [Jh As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6h Ks]  


Ignition Hand #3609638243  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:10:27
Seat 1: Big Blind ($27.89 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($27.40 in chips)
Seat 4: UTG+2 ($32.13 in chips)
Seat 5: Dealer ($26.99 in chips)
Seat 6: Small Blind [ME] ($12 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 4d] 
UTG : Card dealt to a spot [2d 8d] 
UTG+1 : Card dealt to a spot [Qs 8s] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [8h Ac] 
Small Blind  [ME] : Card dealt to a spot [5s Qh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Does not show [6d 4d] (High Card)
Big Blind : Hand result $0.35 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609638269  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:10:31
Seat 1: Big Blind ($12.05 in chips)
Seat 2: UTG ($12.71 in chips)
Seat 3: UTG+1 ($44.41 in chips)
Seat 4: UTG+2 ($27.40 in chips)
Seat 5: Dealer [ME] ($11.90 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d As] 
UTG : Card dealt to a spot [7s 9s] 
UTG+1 : Card dealt to a spot [8s Qs] 
UTG+2 : Card dealt to a spot [Td 3s] 
Dealer  [ME] : Card dealt to a spot [6s 2d] 
Small Blind : Card dealt to a spot [Jd Js] 
UTG+1 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $2.70 to $2.80
Big Blind : Folds
UTG : Calls $1.95 
*** FLOP *** [4s 2h 5c]
Small Blind : Bets $3.67 
UTG : Calls $3.67 
*** TURN *** [4s 2h 5c] [2s]
Small Blind : All-in $18.53 
UTG : All-in $6.24 
Small Blind : Return uncalled portion of bet $12.29 
*** RIVER *** [4s 2h 5c 2s] [2c]
UTG : Showdown [2s 2h 2c 9s 7s] (Three of a kind)
Small Blind : Showdown [2s 2h 2c Js Jd] (Full House)
Small Blind : Hand result $24.39 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609638389  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:10:48
Seat 1: Big Blind ($36.33 in chips)
Seat 2: UTG ($22.18 in chips)
Seat 3: UTG+1 ($19.69 in chips)
Seat 4: UTG+2 [ME] ($11.90 in chips)
Seat 5: Dealer ($102.54 in chips)
Seat 6: Small Blind ($44.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 3h] 
UTG : Card dealt to a spot [Qc Td] 
UTG+1 : Card dealt to a spot [9s Ad] 
UTG+2  [ME] : Card dealt to a spot [Js 7c] 
Dealer : Card dealt to a spot [Ks 6c] 
Small Blind : Card dealt to a spot [8h 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6d 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609638451  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:10:56
Seat 1: UTG+1 [ME] ($11.90 in chips)
Seat 2: UTG+2 ($59.72 in chips)
Seat 3: Dealer ($23.65 in chips)
Seat 4: Small Blind ($27.40 in chips)
Seat 5: Big Blind ($30.62 in chips)
Seat 6: UTG ($13.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3d 9d] 
UTG+2 : Card dealt to a spot [7s 7h] 
Dealer : Card dealt to a spot [Tc Qd] 
Small Blind : Card dealt to a spot [Th Js] 
Big Blind : Card dealt to a spot [Ks 2d] 
UTG : Card dealt to a spot [5h 4d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h 6h 8d]
Small Blind : Checks
UTG+2 : Bets $0.70 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.70 
UTG+2 : Does not show [7s 7h] (One pair)
UTG+2 : Hand result $1.38 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609638485  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:11:00
Seat 1: Big Blind [ME] ($11.90 in chips)
Seat 2: UTG ($43.71 in chips)
Seat 3: UTG+1 ($13.61 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25.93 in chips)
Seat 6: Small Blind ($14.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 4c] 
UTG : Card dealt to a spot [9d Ks] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [8d 2s] 
Dealer : Card dealt to a spot [5d Ad] 
Small Blind : Card dealt to a spot [Th 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5d Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [Th 8s]  


Ignition Hand #3609638645  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 01:11:20
Seat 1: UTG ($59.86 in chips)
Seat 2: UTG+1 ($48.74 in chips)
Seat 3: UTG+2 [ME] ($11.65 in chips)
Seat 4: Dealer ($24.77 in chips)
Seat 5: Small Blind ($18.76 in chips)
Seat 6: Big Blind ($23.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [6d 5d] 
UTG+2  [ME] : Card dealt to a spot [5s 8s] 
Dealer : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [2c 6h] 
Big Blind : Card dealt to a spot [Td Kh] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.65 to $0.65
UTG+2  [ME] : Folds (auth)
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.40 
UTG+1 : Does not show [6d 5d] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

