Ignition Hand #3594266998  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:10:50
Seat 1: Dealer ($5.38 in chips)
Seat 2: Small Blind ($3.55 in chips)
Seat 3: Big Blind [ME] ($5 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 ($5.02 in chips)
Seat 6: UTG+2 ($2.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Jc] 
Small Blind : Card dealt to a spot [4h 2h] 
Big Blind  [ME] : Card dealt to a spot [As 5c] 
UTG : Card dealt to a spot [Ks 6d] 
UTG+1 : Card dealt to a spot [8h 8d] 
UTG+2 : Card dealt to a spot [8c Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.10 
UTG+2 : Calls $0.10 
*** FLOP *** [2c 6c Qh]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $0.35 
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.35 
UTG+2 : Folds
*** TURN *** [2c 6c Qh] [9c]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [2c 6c Qh 9c] [Kc]
UTG+1 : Checks
Dealer : Bets $1.22 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.22 
Dealer : Does not show [Kh Jc] (Flush)
Dealer : Hand result $1.16 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267046  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:11:12
Seat 1: Dealer ($4.68 in chips)
Seat 2: Small Blind ($6.34 in chips)
Seat 3: Big Blind ($9.10 in chips)
Seat 4: UTG ($4.95 in chips)
Seat 5: UTG+1 ($2.62 in chips)
Seat 6: UTG+2 [ME] ($4.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 2h] 
Small Blind : Card dealt to a spot [2c 7c] 
Big Blind : Card dealt to a spot [3d 4h] 
UTG : Card dealt to a spot [3s 4c] 
UTG+1 : Card dealt to a spot [Tc Jd] 
UTG+2  [ME] : Card dealt to a spot [5c Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.05 
UTG+1 : Does not show [Tc Jd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267062  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:11:20
Seat 1: Small Blind ($16.55 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($3.48 in chips)
Seat 4: UTG+1 ($3.97 in chips)
Seat 5: UTG+2 [ME] ($4.95 in chips)
Seat 6: Dealer ($6.19 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 3d] 
Big Blind : Card dealt to a spot [8h 5h] 
UTG : Card dealt to a spot [Kd 4d] 
UTG+1 : Card dealt to a spot [2d Ac] 
UTG+2  [ME] : Card dealt to a spot [Td 5s] 
Dealer : Card dealt to a spot [Ks 2s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h 5h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267079  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:11:28
Seat 1: Small Blind ($16.53 in chips)
Seat 2: Big Blind ($4.68 in chips)
Seat 3: UTG ($2.18 in chips)
Seat 4: UTG+1 ($3.97 in chips)
Seat 5: UTG+2 ($4.95 in chips)
Seat 6: Dealer [ME] ($4.95 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 2s] 
Big Blind : Card dealt to a spot [Ts 3c] 
UTG : Card dealt to a spot [2c 7h] 
UTG+1 : Card dealt to a spot [Jh Kd] 
UTG+2 : Card dealt to a spot [Js 2d] 
Dealer  [ME] : Card dealt to a spot [9c 5s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ts 3c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267109  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:11:45
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 2: Big Blind ($6.11 in chips)
Seat 3: UTG ($3.26 in chips)
Seat 4: UTG+1 ($15.85 in chips)
Seat 5: UTG+2 ($2.10 in chips)
Seat 6: Dealer ($4.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4d Js] 
Big Blind : Card dealt to a spot [Kc Kd] 
UTG : Card dealt to a spot [Jh Qc] 
UTG+1 : Card dealt to a spot [6c 2d] 
UTG+2 : Card dealt to a spot [9h 7c] 
Dealer : Card dealt to a spot [6d 9s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kc Kd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267127  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:11:52
Seat 1: UTG ($4.65 in chips)
Seat 2: UTG+1 ($5.15 in chips)
Seat 3: UTG+2 ($3.29 in chips)
Seat 4: Dealer ($3.26 in chips)
Seat 5: Small Blind ($6.04 in chips)
Seat 6: Big Blind [ME] ($4.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [Th Qh] 
UTG+2 : Card dealt to a spot [4s 2c] 
Dealer : Card dealt to a spot [Kh Ts] 
Small Blind : Card dealt to a spot [Qc 6s] 
Big Blind  [ME] : Card dealt to a spot [5s 9h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.22 to $0.22
UTG+2 : Folds
Dealer : Calls $0.22 
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
*** FLOP *** [6h 3s Td]
UTG+1 : Bets $0.31 
Dealer : Raises $1 to $1
UTG+1 : Calls $0.69 
*** TURN *** [6h 3s Td] [7s]
UTG+1 : Bets $1.15 
Big Blind  [ME] : Seat re-join
Big Blind  [ME] : Leave(Auto)
Dealer : All-in(raise) $2.04 to $2.04
UTG+1 : Calls $0.89 
*** RIVER *** [6h 3s Td 7s] [Jh]
UTG+1 : Showdown [Th Td Qh Jh 7s] (One pair)
Dealer : Showdown [Ts Td Kh Jh 7s] (One pair)
Dealer : Hand result $6.27 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.59)
Board [6h 3s Td 7s Jh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [Th Qh-Th Td Qh Jh 7s]  
Seat+3: UTG+2 lost with High Card [4s 2c]  
Seat+4: Dealer $6.27  with One pair [Kh Ts-Ts Td Kh Jh 7s]  
Seat+5: Small Blind lost with One pair [Qc 6s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3594267292  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:15
Seat 1: Dealer [ME] ($4.88 in chips)
Seat 2: Small Blind ($16.01 in chips)
Seat 3: Big Blind ($7.77 in chips)
Seat 4: UTG ($5.16 in chips)
Seat 5: UTG+1 ($2.12 in chips)
Seat 6: UTG+2 ($3.22 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h 9h] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [3h 8d] 
UTG : Card dealt to a spot [Ts 4c] 
UTG+1 : Card dealt to a spot [Tc Ks] 
UTG+2 : Card dealt to a spot [7s 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Tc Ks] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer lost with High Card [6h 9h]  
Seat+2: Small Blind lost with High Card [Kd 2c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.12 [Does not show]  
Seat+6: UTG+2 lost with High Card [7s 3d]  


Ignition Hand #3594267305  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:23
Seat 1: UTG ($19.02 in chips)
Seat 2: UTG+1 ($16.06 in chips)
Seat 3: UTG+2 ($5.30 in chips)
Seat 4: Dealer ($5.16 in chips)
Seat 5: Small Blind [ME] ($4.88 in chips)
Seat 6: Big Blind ($2.50 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 6c] 
UTG+1 : Card dealt to a spot [4d Jc] 
UTG+2 : Card dealt to a spot [9h 5h] 
Dealer : Card dealt to a spot [As 6d] 
Small Blind  [ME] : Card dealt to a spot [7h 3s] 
Big Blind : Card dealt to a spot [Ts 6h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ts 6h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Seat stand
UTG : Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267320  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:29
Seat 1: UTG+2 ($7.20 in chips)
Seat 2: Dealer [ME] ($4.86 in chips)
Seat 3: Small Blind ($4.70 in chips)
Seat 4: Big Blind ($7.39 in chips)
Seat 5: UTG ($5.30 in chips)
Seat 6: UTG+1 ($13.22 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Jd] 
Dealer  [ME] : Card dealt to a spot [9d 5s] 
Small Blind : Card dealt to a spot [Kh 8d] 
Big Blind : Card dealt to a spot [5h 3d] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1 : Card dealt to a spot [Ks 5d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5h 3d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Seat stand
Big Blind : Table leave user
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267332  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:36
Seat 1: UTG ($4.86 in chips)
Seat 2: UTG+1 ($5.89 in chips)
Seat 3: UTG+2 ($16.06 in chips)
Seat 4: Dealer [ME] ($4.86 in chips)
Seat 5: Small Blind ($3.91 in chips)
Seat 6: Big Blind ($2.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 6d] 
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2 : Card dealt to a spot [8s 6c] 
Dealer  [ME] : Card dealt to a spot [4d 4s] 
Small Blind : Card dealt to a spot [9c Jc] 
Big Blind : Card dealt to a spot [4c Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.22 to $0.22
Big Blind : Leave(Auto)
Small Blind : Calls $0.20 
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** FLOP *** [8c Kh 7c]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8c Kh 7c] [Ks]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8c Kh 7c Ks] [Jd]
Small Blind : Bets $0.05 
Dealer  [ME] : Calls $0.05 
Small Blind : Showdown [Ks Kh Jd Jc 9c] (Two pair)
Dealer  [ME] : Mucks [4d 4s] (Two pair)
Small Blind : Hand result $0.61 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267443  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:14:27
Seat 1: UTG+2 ($2.40 in chips)
Seat 2: Dealer ($6.08 in chips)
Seat 3: Small Blind ($3.01 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.34 in chips)
Seat 6: UTG+1 [ME] ($4.59 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 4d] 
Dealer : Card dealt to a spot [9h 3s] 
Small Blind : Card dealt to a spot [8c Jc] 
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Card dealt to a spot [6c Qs] 
UTG+1  [ME] : Card dealt to a spot [7h Ks] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah Ts] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267465  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:14:38
Seat 1: UTG ($7.15 in chips)
Seat 2: UTG+1 ($4.34 in chips)
Seat 3: UTG+2 ($5.48 in chips)
Seat 4: Dealer ($4.88 in chips)
Seat 5: Small Blind ($2.57 in chips)
Seat 6: Big Blind [ME] ($4.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4c 9d] 
UTG+1 : Card dealt to a spot [4h 2d] 
UTG+2 : Card dealt to a spot [7c 3d] 
Dealer : Card dealt to a spot [6c Jc] 
Small Blind : Card dealt to a spot [7s 3h] 
Big Blind  [ME] : Card dealt to a spot [4d Ts] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [4d Ts] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $4 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267508  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:14:59
Seat 1: UTG+1 ($1.75 in chips)
Seat 2: UTG+2 ($5.16 in chips)
Seat 3: Dealer [ME] ($4.61 in chips)
Seat 4: Small Blind ($5.58 in chips)
Seat 5: Big Blind ($4.07 in chips)
Seat 6: UTG ($5 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Td] 
UTG+2 : Card dealt to a spot [Ad 3d] 
Dealer  [ME] : Card dealt to a spot [5c As] 
Small Blind : Card dealt to a spot [5h 9h] 
Big Blind : Card dealt to a spot [2d 2h] 
UTG : Card dealt to a spot [Qd 5s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Raises $0.26 to $0.26
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.21 
*** FLOP *** [Js Qs Qc]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Js Qs Qc] [4h]
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
UTG+1 : Bets $0.29 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.29 
UTG+1 : Does not show [Qh Td] (Three of a kind)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.59)
Board [Js Qs Qc 4h ]
Seat+1: UTG+1 $0.57 [Does not show]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with Two pair [2d 2h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3594267645  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:16:07
Seat 1: UTG+2 ($4.93 in chips)
Seat 2: Dealer [ME] ($4.61 in chips)
Seat 3: Small Blind ($4.83 in chips)
Seat 4: Big Blind ($5.56 in chips)
Seat 5: UTG ($13.45 in chips)
Seat 6: UTG+1 ($10.71 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 6d] 
Dealer  [ME] : Card dealt to a spot [Tc 8d] 
Small Blind : Card dealt to a spot [Jc Td] 
Big Blind : Card dealt to a spot [Qs Jh] 
UTG : Card dealt to a spot [8c 3h] 
UTG+1 : Card dealt to a spot [Kh Ts] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kh Ts] (High Card)
UTG+1 : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268097  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:19:55
Seat 1: Big Blind ($7.64 in chips)
Seat 2: UTG ($4.85 in chips)
Seat 3: UTG+1 ($3.91 in chips)
Seat 4: UTG+2 ($3.64 in chips)
Seat 5: Dealer [ME] ($4.61 in chips)
Seat 6: Small Blind ($13.30 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 4h] 
UTG : Card dealt to a spot [2d 5d] 
UTG+1 : Card dealt to a spot [6d Jd] 
UTG+2 : Card dealt to a spot [6s 6c] 
Dealer  [ME] : Card dealt to a spot [Ts As] 
Small Blind : Card dealt to a spot [Ad Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer  [ME] : Raises $0.37 to $0.37
Big Blind : Leave(Auto)
Small Blind : Calls $0.35 
Big Blind : Folds
UTG+2 : Calls $0.27 
*** FLOP *** [Jh Js 3c]
Small Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [Jh Js 3c] [3h]
Small Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jh Js 3c 3h] [Ks]
Small Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [Js Jh 3h 3c Ad] (Two pair)
UTG+2 : Showdown [Js Jh 6s 6c Ks] (Two pair)
Dealer  [ME] : Mucks [Ts As] (Two pair)
UTG+2 : Hand result $1.11 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268258  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:21:18
Seat 1: UTG+1 [ME] ($4.24 in chips)
Seat 2: UTG+2 ($12.93 in chips)
Seat 3: Dealer ($4.87 in chips)
Seat 4: Small Blind ($5.19 in chips)
Seat 5: Big Blind ($4.95 in chips)
Seat 6: UTG ($4.71 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6d 2c] 
UTG+2 : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [4d 8c] 
Small Blind : Card dealt to a spot [Qs 2d] 
Big Blind : Card dealt to a spot [Kc 7d] 
UTG : Card dealt to a spot [Ac As] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.17 to $0.17
UTG+1  [ME] : Folds
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ts Th 9s]
UTG : Bets $0.41 
UTG+2 : Calls $0.41 
*** TURN *** [Ts Th 9s] [3c]
UTG : Bets $1.23 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $1.23 
UTG : Does not show [Ac As] (Two pair)
UTG : Hand result $1.17 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268269  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:21:22
Seat 1: Small Blind ($4.22 in chips)
Seat 2: Big Blind ($21.33 in chips)
Seat 3: UTG ($5.83 in chips)
Seat 4: UTG+1 ($4.80 in chips)
Seat 5: UTG+2 ($4.87 in chips)
Seat 6: Dealer [ME] ($4.24 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c Ks] 
Big Blind : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [8d Jc] 
UTG+1 : Card dealt to a spot [9c 6s] 
UTG+2 : Card dealt to a spot [Qs 6h] 
Dealer  [ME] : Card dealt to a spot [8h 5s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ad Th] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268306  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:21:43
Seat 1: Small Blind ($3.91 in chips)
Seat 2: Big Blind [ME] ($4.24 in chips)
Seat 3: UTG ($4.95 in chips)
Seat 4: UTG+1 ($7.34 in chips)
Seat 5: UTG+2 ($2.84 in chips)
Seat 6: Dealer ($1.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 7c] 
Big Blind  [ME] : Card dealt to a spot [4s Qh] 
UTG : Card dealt to a spot [Kd Jd] 
UTG+1 : Card dealt to a spot [7h 3s] 
UTG+2 : Card dealt to a spot [Td 8s] 
Dealer : Card dealt to a spot [Qd 8d] 
UTG+2 : Leave(Auto)
UTG : Raises $0.30 to $0.30
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Kd Jd] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268341  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:21:57
Seat 1: UTG+1 ($5.19 in chips)
Seat 2: UTG+2 ($5.24 in chips)
Seat 3: Dealer ($3.31 in chips)
Seat 4: Small Blind ($2.64 in chips)
Seat 5: Big Blind ($7.34 in chips)
Seat 6: UTG [ME] ($4.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 4h] 
UTG+2 : Card dealt to a spot [Qd 5c] 
Dealer : Card dealt to a spot [Js 5h] 
Small Blind : Card dealt to a spot [Ad Ks] 
Big Blind : Card dealt to a spot [3s 7h] 
UTG  [ME] : Card dealt to a spot [4s 6c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [8d 7c 8h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [8d 7c 8h] [7d]
Small Blind : Bets $0.05 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Ad Ks] (Two pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268364  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:22:07
Seat 1: UTG+1 ($1.55 in chips)
Seat 2: UTG+2 ($5.24 in chips)
Seat 3: Dealer ($4.18 in chips)
Seat 4: Small Blind [ME] ($4.19 in chips)
Seat 5: Big Blind ($2.35 in chips)
Seat 6: UTG ($3.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 7h] 
UTG+2 : Card dealt to a spot [2d 4d] 
Dealer : Card dealt to a spot [Kd 9c] 
Small Blind  [ME] : Card dealt to a spot [3c Th] 
Big Blind : Card dealt to a spot [Td Ac] 
UTG : Card dealt to a spot [6h Qs] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Kh 3h 9d]
Big Blind : Checks
UTG+1 : Bets $0.08 
Big Blind : Leave(Auto)
Dealer : Raises $0.26 to $0.26
Big Blind : Folds
UTG+1 : Calls $0.18 
*** TURN *** [Kh 3h 9d] [5d]
UTG+1 : Checks
Dealer : Bets $0.74 
UTG+1 : All-in(raise) $1.24 to $1.24
Dealer : Calls $0.50 
*** RIVER *** [Kh 3h 9d 5d] [2h]
UTG+1 : Showdown [Kh 9h 7h 3h 2h] (Flush)
Dealer : Showdown [Kh Kd 9d 9c 5d] (Two pair)
UTG+1 : Hand result $3.02 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268386  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:22:20
Seat 1: Big Blind ($5.24 in chips)
Seat 2: UTG [ME] ($4.17 in chips)
Seat 3: UTG+1 ($12.30 in chips)
Seat 4: UTG+2 ($21.35 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind ($5.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 8h] 
UTG  [ME] : Card dealt to a spot [Qs 5d] 
UTG+1 : Card dealt to a spot [7c 4c] 
UTG+2 : Card dealt to a spot [Qd 4s] 
Dealer : Card dealt to a spot [7s Ts] 
Small Blind : Card dealt to a spot [Jh 2d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.25 to $0.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [7s Ts] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat re-join
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268404  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:22:33
Seat 1: Dealer ($2.30 in chips)
Seat 2: Small Blind ($5.23 in chips)
Seat 3: Big Blind ($5.38 in chips)
Seat 4: UTG ($4.42 in chips)
Seat 5: UTG+1 [ME] ($4.17 in chips)
Seat 6: UTG+2 ($7.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [4s Ah] 
Big Blind : Card dealt to a spot [9c 5h] 
UTG : Card dealt to a spot [8h Jh] 
UTG+1  [ME] : Card dealt to a spot [2c 7h] 
UTG+2 : Card dealt to a spot [Td 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c 5h] (High Card)
Big Blind : Hand result $0.07 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268534  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:23:28
Seat 1: UTG+1 [ME] ($4.17 in chips)
Seat 2: UTG+2 ($6.03 in chips)
Seat 3: Dealer ($7.07 in chips)
Seat 4: Small Blind ($5.04 in chips)
Seat 5: Big Blind ($2.25 in chips)
Seat 6: UTG ($5.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c Td] 
UTG+2 : Card dealt to a spot [5h 2c] 
Dealer : Card dealt to a spot [3h Kd] 
Small Blind : Card dealt to a spot [Kc 8h] 
Big Blind : Card dealt to a spot [8s 5c] 
UTG : Card dealt to a spot [6h 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8s 5c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268548  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:23:37
Seat 1: Big Blind [ME] ($4.17 in chips)
Seat 2: UTG ($4.16 in chips)
Seat 3: UTG+1 ($6.03 in chips)
Seat 4: UTG+2 ($3.01 in chips)
Seat 5: Dealer ($5.23 in chips)
Seat 6: Small Blind ($6.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3s Ac] 
UTG : Card dealt to a spot [Jh 3h] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2 : Card dealt to a spot [2h 3d] 
Dealer : Card dealt to a spot [7c 7d] 
Small Blind : Card dealt to a spot [Tc As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
*** FLOP *** [Qd 5d 4d]
Small Blind : Checks
Dealer : Bets $0.20 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.20 
Dealer : Does not show [7c 7d] (One pair)
Dealer : Hand result $0.34 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [Qd 5d 4d  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2h 3d]  
Seat+5: Dealer $0.34 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3594268698  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:24:50
Seat 1: Big Blind ($4.16 in chips)
Seat 2: UTG ($2.84 in chips)
Seat 3: UTG+1 [ME] ($4.12 in chips)
Seat 4: UTG+2 ($1.69 in chips)
Seat 5: Dealer ($2.27 in chips)
Seat 6: Small Blind ($5.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [3c 7h] 
UTG+1  [ME] : Card dealt to a spot [Jc 8h] 
UTG+2 : Card dealt to a spot [2d 2s] 
Dealer : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [Ad 2h] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2c Ac 5h]
Small Blind : Checks
UTG+2 : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [2c Ac 5h] [Tc]
Small Blind : Checks
UTG+2 : Bets $0.34 
Small Blind : Calls $0.34 
*** RIVER *** [2c Ac 5h Tc] [4s]
Small Blind : Checks
UTG+2 : All-in $1.03 
Small Blind : Calls $1.03 
UTG+2 : Showdown [2s 2d 2c Ac Tc] (Three of a kind)
Small Blind : Mucks [Ad 2h] (Two pair)
UTG+2 : Hand result $3.26 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268711  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:24:58
Seat 1: UTG [ME] ($4.12 in chips)
Seat 2: UTG+1 ($6.71 in chips)
Seat 3: UTG+2 ($2.84 in chips)
Seat 4: Dealer ($2.75 in chips)
Seat 5: Small Blind ($6.39 in chips)
Seat 6: Big Blind ($5.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d Ac] 
UTG+1 : Card dealt to a spot [3c 5h] 
UTG+2 : Card dealt to a spot [Ts 2h] 
Dealer : Card dealt to a spot [2c 7s] 
Small Blind : Card dealt to a spot [4h 4d] 
Big Blind : Card dealt to a spot [9s 8h] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Js Ad 4c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Js Ad 4c] [6h]
Small Blind : Bets $0.10 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [4h 4d] (Three of a kind)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268732  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:25:08
Seat 1: Big Blind [ME] ($4.12 in chips)
Seat 2: UTG ($5.18 in chips)
Seat 3: UTG+1 ($6.85 in chips)
Seat 4: UTG+2 ($2.84 in chips)
Seat 5: Dealer ($5.20 in chips)
Seat 6: Small Blind ($5.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9c 8d] 
UTG : Card dealt to a spot [Jd 2h] 
UTG+1 : Card dealt to a spot [5s 8s] 
UTG+2 : Card dealt to a spot [6d Ah] 
Dealer : Card dealt to a spot [4h 4c] 
Small Blind : Card dealt to a spot [5h Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.10 
*** FLOP *** [Ts 2d 7c]
UTG+2 : Checks
Dealer : Bets $0.18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.18 
Dealer : Does not show [4h 4c] (One pair)
Dealer : Hand result $0.36 
Dealer : Leave(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268772  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:25:28
Seat 1: UTG+2 ($1.94 in chips)
Seat 2: Dealer [ME] ($4.07 in chips)
Seat 3: Small Blind ($12.44 in chips)
Seat 4: Big Blind ($2.75 in chips)
Seat 5: UTG ($5.30 in chips)
Seat 6: UTG+1 ($2.38 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 8d] 
Dealer  [ME] : Card dealt to a spot [Tc Qs] 
Small Blind : Card dealt to a spot [4d 6h] 
Big Blind : Card dealt to a spot [5d 7c] 
UTG : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [9h Ts] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.12 to $0.12
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.07 
Dealer  [ME] : Does not show [Tc Qs] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268846  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:00
Seat 1: Dealer [ME] ($4.14 in chips)
Seat 2: Small Blind ($3.26 in chips)
Seat 3: Big Blind ($3.68 in chips)
Seat 4: UTG ($5.28 in chips)
Seat 5: UTG+1 ($2.69 in chips)
Seat 6: UTG+2 ($2.45 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 9c] 
Small Blind : Card dealt to a spot [4s Td] 
Big Blind : Card dealt to a spot [Jh 4h] 
UTG : Card dealt to a spot [8d Ac] 
UTG+1 : Card dealt to a spot [Ts 2h] 
UTG+2 : Card dealt to a spot [Js Th] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 2s 6d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8c 2s 6d] [Ks]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [8c 2s 6d Ks] [7c]
Big Blind : Checks
UTG+2 : Bets $0.06 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.06 
UTG+2 : Does not show [Js Th] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268857  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:07
Seat 1: Small Blind ($5.39 in chips)
Seat 2: Big Blind ($11.39 in chips)
Seat 3: UTG ($5.28 in chips)
Seat 4: UTG+1 [ME] ($4.14 in chips)
Seat 5: UTG+2 ($6.89 in chips)
Seat 6: Dealer ($2.69 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Ts] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [4h 3h] 
UTG+1  [ME] : Card dealt to a spot [Jh 6s] 
UTG+2 : Card dealt to a spot [8h 3d] 
Dealer : Card dealt to a spot [7c 8c] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Raises $0.10 to $0.15
Dealer : Calls $0.10 
*** FLOP *** [Th 9h 2h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Th 9h 2h] [5h]
Big Blind : Bets $0.05 
Dealer : Calls $0.05 
*** RIVER *** [Th 9h 2h 5h] [Ad]
Big Blind : Bets $0.05 
Dealer : Raises $0.33 to $0.33
Big Blind : Calls $0.28 
Dealer : Showdown [Ad Th 9h 8c 7c] (High Card)
Big Blind : Showdown [Th 9h 6h 5h 2h] (Flush)
Big Blind : Hand result $1.03 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.08)
Board [Th 9h 2h 5h Ad]
Seat+1: Small Blind lost with Two pair [2s Ts]  
Seat+2: Big Blind $1.03  with Flush [7s 6h-Th 9h 6h 5h 2h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Flush [Jh 6s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [7c 8c-Ad Th 9h 8c 7c]  


Ignition Hand #3594268871  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:11
Seat 1: Dealer ($3.24 in chips)
Seat 2: Small Blind ($2.70 in chips)
Seat 3: Big Blind ($3.65 in chips)
Seat 4: UTG ($4.52 in chips)
Seat 5: UTG+1 ($1.23 in chips)
Seat 6: UTG+2 [ME] ($4.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 3c] 
Small Blind : Card dealt to a spot [3d 9d] 
Big Blind : Card dealt to a spot [Ad Td] 
UTG : Card dealt to a spot [2h 8d] 
UTG+1 : Card dealt to a spot [5s 8h] 
UTG+2  [ME] : Card dealt to a spot [5d 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ad Td] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268911  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:30
Seat 1: Dealer [ME] ($4.14 in chips)
Seat 2: Small Blind ($2.55 in chips)
Seat 3: Big Blind ($3.24 in chips)
Seat 4: UTG ($5.54 in chips)
Seat 5: UTG+1 ($4.80 in chips)
Seat 6: UTG+2 ($5.32 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 7h] 
Small Blind : Card dealt to a spot [4c Jd] 
Big Blind : Card dealt to a spot [Qh 3d] 
UTG : Card dealt to a spot [6s 7s] 
UTG+1 : Card dealt to a spot [7c Td] 
UTG+2 : Card dealt to a spot [7d 8s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [6s 7s] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268935  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:39
Seat 1: Big Blind [ME] ($4.14 in chips)
Seat 2: UTG ($3.67 in chips)
Seat 3: UTG+1 ($6.60 in chips)
Seat 4: UTG+2 ($5.28 in chips)
Seat 5: Dealer ($5.23 in chips)
Seat 6: Small Blind ($4.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 4s] 
UTG : Card dealt to a spot [Tc Ad] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [Ks 4d] 
Dealer : Card dealt to a spot [Qs 8s] 
Small Blind : Card dealt to a spot [2s Kh] 
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [4c As Ah]
Big Blind  [ME] : Checks
UTG : Bets $0.15 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.15 
UTG : Does not show [Tc Ad] (Three of a kind)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269039  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:27:25
Seat 1: UTG [ME] ($4.09 in chips)
Seat 2: UTG+1 ($14.79 in chips)
Seat 3: UTG+2 ($5.62 in chips)
Seat 4: Dealer ($5.23 in chips)
Seat 5: Small Blind ($5.73 in chips)
Seat 6: Big Blind ($2.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4c 9d] 
UTG+1 : Card dealt to a spot [Td 4d] 
UTG+2 : Card dealt to a spot [6s 4h] 
Dealer : Card dealt to a spot [7s Tc] 
Small Blind : Card dealt to a spot [Kc 2d] 
Big Blind : Card dealt to a spot [8c 8h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Raises $0.20 to $0.25
Small Blind : Calls $0.10 
*** FLOP *** [3h 2h Ac]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3h 2h Ac] [3s]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [8c 8h] (Two pair)
Big Blind : Hand result $0.48 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269051  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:27:30
Seat 1: Small Blind ($6.55 in chips)
Seat 2: Big Blind ($5.62 in chips)
Seat 3: UTG ($5.23 in chips)
Seat 4: UTG+1 ($14.79 in chips)
Seat 5: UTG+2 [ME] ($4.09 in chips)
Seat 6: Dealer ($8.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [8c 8d] 
UTG : Card dealt to a spot [Jc Ad] 
UTG+1 : Card dealt to a spot [3c 3d] 
UTG+2  [ME] : Card dealt to a spot [4d 7s] 
Dealer : Card dealt to a spot [6c Ks] 
UTG : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+1 : Calls $0.15 
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.20 to $0.25
UTG : Calls $0.10 
UTG+1 : Calls $0.10 
*** FLOP *** [8s 2d As]
Big Blind : Bets $0.37 
UTG : Calls $0.37 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [8s 2d As] [5h]
Big Blind : Checks
UTG : Bets $0.75 
Big Blind : Raises $1.50 to $1.50
UTG : Calls $0.75 
*** RIVER *** [8s 2d As 5h] [6h]
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Big Blind : All-in $3.50 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.50 
Big Blind : Does not show [8c 8d] (Three of a kind)
Big Blind : Hand result $4.29 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269196  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:28:39
Seat 1: Dealer [ME] ($4.09 in chips)
Seat 2: Small Blind ($2.18 in chips)
Seat 3: Big Blind ($3.16 in chips)
Seat 4: UTG ($3.16 in chips)
Seat 5: UTG+1 ($5.56 in chips)
Seat 6: UTG+2 ($7.39 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 3c] 
Small Blind : Card dealt to a spot [8d 9s] 
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [5d 4d] 
UTG+1 : Card dealt to a spot [5s 3d] 
UTG+2 : Card dealt to a spot [Qc 6d] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269213  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:28:48
Seat 1: Big Blind ($3.11 in chips)
Seat 2: UTG [ME] ($4.09 in chips)
Seat 3: UTG+1 ($6.99 in chips)
Seat 4: UTG+2 ($5.56 in chips)
Seat 5: Dealer ($7.39 in chips)
Seat 6: Small Blind ($2.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Td] 
UTG  [ME] : Card dealt to a spot [Jh As] 
UTG+1 : Card dealt to a spot [Ks 9d] 
UTG+2 : Card dealt to a spot [Qc Jc] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [5c 7d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.12 to $0.12
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.12 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [9h Th Qh]
UTG  [ME] : Bets $0.21 
UTG+2 : Calls $0.21 
*** TURN *** [9h Th Qh] [4h]
UTG  [ME] : Bets $0.73 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.73 
UTG  [ME] : Does not show [Jh As] (Flush)
UTG  [ME] : Hand result $0.70 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.73)
Board [9h Th Qh 4h ]
Seat+1: Big Blind lost with One pair [2c Td]  
Seat+2: UTG $0.70 [Does not show]  
Seat+3: UTG+1 lost with One pair [Ks 9d]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with Two pair [Qs 4c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3594269311  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:31
Seat 1: Dealer ($5.78 in chips)
Seat 2: Small Blind ($2.87 in chips)
Seat 3: Big Blind ($3.02 in chips)
Seat 4: UTG [ME] ($4.46 in chips)
Seat 5: UTG+1 ($14.30 in chips)
Seat 6: UTG+2 ($5.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 6h] 
Small Blind : Card dealt to a spot [3h 3s] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG  [ME] : Card dealt to a spot [Qh 7c] 
UTG+1 : Card dealt to a spot [Qd 8d] 
UTG+2 : Card dealt to a spot [9c 9d] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [Kh Ah Jd]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Kh Ah Jd] [6c]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kh Ah Jd 6c] [6s]
Small Blind : Bets $0.35 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [3h 3s] (Two pair)
Small Blind : Hand result $0.34 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269322  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:36
Seat 1: Small Blind ($11.06 in chips)
Seat 2: Big Blind ($0.71 in chips)
Seat 3: UTG ($5.80 in chips)
Seat 4: UTG+1 ($2.97 in chips)
Seat 5: UTG+2 ($5.78 in chips)
Seat 6: Dealer [ME] ($4.46 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [Kd 8s] 
UTG : Card dealt to a spot [4d 8h] 
UTG+1 : Card dealt to a spot [9d Tc] 
UTG+2 : Card dealt to a spot [5c Jd] 
Dealer  [ME] : Card dealt to a spot [6s 9c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 8s] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind lost with High Card [Qs 6d]  
Seat+2: Big Blind $0.07 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5c Jd]  
Seat+6: Dealer lost with High Card [6s 9c]  


Ignition Hand #3594269337  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:43
Seat 1: Dealer ($5.78 in chips)
Seat 2: Small Blind ($3.72 in chips)
Seat 3: Big Blind ($4.32 in chips)
Seat 4: UTG ($3.56 in chips)
Seat 5: UTG+1 ($8.66 in chips)
Seat 6: UTG+2 [ME] ($4.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 9c] 
Small Blind : Card dealt to a spot [As 6d] 
Big Blind : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [Ts 7s] 
UTG+1 : Card dealt to a spot [8s Kd] 
UTG+2  [ME] : Card dealt to a spot [Kh 4s] 
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Folds
*** FLOP *** [7d 9s 3s]
Small Blind : Checks
UTG : Bets $0.35 
Small Blind : Calls $0.35 
*** TURN *** [7d 9s 3s] [3h]
Small Blind : Checks
UTG : Bets $1.05 
Small Blind : Calls $1.05 
*** RIVER *** [7d 9s 3s 3h] [Jd]
Small Blind : All-in $2.17 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.17 
Small Blind : Does not show [As 6d] (One pair)
Small Blind : Hand result $3 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269376  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:30:00
Seat 1: UTG+2 ($4.27 in chips)
Seat 2: Dealer ($5.63 in chips)
Seat 3: Small Blind ($0.73 in chips)
Seat 4: Big Blind [ME] ($4.46 in chips)
Seat 5: UTG ($5.89 in chips)
Seat 6: UTG+1 ($5.08 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d Ac] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [5h 2h] 
Big Blind  [ME] : Card dealt to a spot [Th 5c] 
UTG : Card dealt to a spot [9d Jd] 
UTG+1 : Card dealt to a spot [9h Ad] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $0.17 
*** FLOP *** [3s 6h Ah]
UTG : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [3s 6h Ah] [Td]
UTG : Checks
UTG : Leave(Auto)
Dealer : Checks
*** RIVER *** [3s 6h Ah Td] [Tc]
UTG : Checks
Dealer : Checks
UTG : Showdown [Td Tc Ah Jd 9d] (One pair)
Dealer : Showdown [Td Tc Ah Jh 8h] (One pair)
UTG : Hand result $0.96 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269427  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:30:25
Seat 1: UTG ($7.23 in chips)
Seat 2: UTG+1 ($4.69 in chips)
Seat 3: UTG+2 ($0.66 in chips)
Seat 4: Dealer [ME] ($4.41 in chips)
Seat 5: Small Blind ($2.04 in chips)
Seat 6: Big Blind ($4.01 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [6c 5c] 
UTG+2 : Card dealt to a spot [6d Ah] 
Dealer  [ME] : Card dealt to a spot [Ts Qc] 
Small Blind : Card dealt to a spot [Ks 4c] 
Big Blind : Card dealt to a spot [Ad 6h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [6d Ah] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $0.12 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [Ad 6h]  


Ignition Hand #3594269471  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:30:43
Seat 1: UTG [ME] ($4.41 in chips)
Seat 2: UTG+1 ($4.12 in chips)
Seat 3: UTG+2 ($3.26 in chips)
Seat 4: Dealer ($3.27 in chips)
Seat 5: Small Blind ($8.95 in chips)
Seat 6: Big Blind ($5.17 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Jh] 
UTG+1 : Card dealt to a spot [5c 3d] 
UTG+2 : Card dealt to a spot [Ah 9s] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind : Card dealt to a spot [Js 8d] 
Big Blind : Card dealt to a spot [Qc 7d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [7h 2c 6c]
Small Blind : Checks
Big Blind : Bets $0.30 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [Qc 7d] (One pair)
Big Blind : Hand result $0.29 
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Small Blind : Seat sit out
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.30)
Board [7h 2c 6c  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [5c 3d]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with High Card [4s Jd]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $0.29 [Does not show]  


Ignition Hand #3594269491  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:30:51
Seat 1: Big Blind ($4.12 in chips)
Seat 2: UTG ($3.27 in chips)
Seat 3: UTG+1 [ME] ($4.41 in chips)
Seat 4: UTG+2 ($0.73 in chips)
Seat 5: Dealer ($4.67 in chips)
Seat 6: Small Blind ($5.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 9d] 
UTG : Card dealt to a spot [Td Ts] 
UTG+1  [ME] : Card dealt to a spot [3d 3c] 
UTG+2 : Card dealt to a spot [2h 5c] 
Dealer : Card dealt to a spot [Kc 8c] 
Small Blind : Card dealt to a spot [4h 8s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1  [ME] : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 2s Qs]
UTG : Bets $0.18 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.18 
UTG : Does not show [Td Ts] (One pair)
UTG : Hand result $0.36 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [7h 2s Qs  ]
Seat+1: Big Blind lost with High Card [Ah 9d]  
Seat+2: UTG $0.36 [Does not show]  
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [2h 5c]  
Seat+5: Dealer lost with High Card [Kc 8c]  
Seat+6: Small Blind lost with High Card [4h 8s]  


Ignition Hand #3594269554  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:31:24
Seat 1: Big Blind ($11.05 in chips)
Seat 2: UTG ($5.36 in chips)
Seat 3: UTG+1 ($13.83 in chips)
Seat 4: UTG+2 [ME] ($4.26 in chips)
Seat 5: Dealer ($2.18 in chips)
Seat 6: Small Blind ($1.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Kh] 
UTG : Card dealt to a spot [7c 2h] 
UTG+1 : Card dealt to a spot [Qh Ks] 
UTG+2  [ME] : Card dealt to a spot [Js Kd] 
Dealer : Card dealt to a spot [5d 4h] 
Small Blind : Card dealt to a spot [3h 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.15 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [8h 7h Ts]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Bets $0.37 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.37 
UTG+2  [ME] : Does not show [Js Kd] (High Card)
UTG+2  [ME] : Hand result $0.45 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269697  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:32:32
Seat 1: Dealer [ME] ($4.56 in chips)
Seat 2: Small Blind ($13.66 in chips)
Seat 3: Big Blind ($5.68 in chips)
Seat 4: UTG ($6.65 in chips)
Seat 5: UTG+1 ($5 in chips)
Seat 6: UTG+2 ($4.60 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kc 8d] 
Small Blind : Card dealt to a spot [Kd 2c] 
Big Blind : Card dealt to a spot [4s 2s] 
UTG : Card dealt to a spot [Kh Qc] 
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [Ah 9c] 
UTG+2 : Leave(Auto)
UTG : Calls $0.05 
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8h Jh 6c]
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Big Blind : Checks
UTG : Checks
*** TURN *** [8h Jh 6c] [7d]
Big Blind : Bets $0.12 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [4s 2s] (High Card)
Big Blind : Hand result $0.12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [8h Jh 6c 7d ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Kd 2c]  
Seat+3: Big Blind $0.12 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Ah 9c]  

