Ignition Hand #3608218478  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 16:44:07
Seat 1: UTG+2 ($106.20 in chips)
Seat 2: Dealer ($192 in chips)
Seat 3: Small Blind ($330.80 in chips)
Seat 4: Big Blind [ME] ($100 in chips)
Seat 5: UTG ($194 in chips)
Seat 6: UTG+1 ($241.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 4d] 
Dealer : Card dealt to a spot [3d 9s] 
Small Blind : Card dealt to a spot [7s 7c] 
Big Blind  [ME] : Card dealt to a spot [Ad Ac] 
UTG : Card dealt to a spot [8s Js] 
UTG+1 : Card dealt to a spot [7h As] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind  [ME] : Raises $6 to $8
UTG+1 : Calls $6 
Small Blind : Calls $6 
*** FLOP *** [Kc 7d 9h]
Small Blind : Checks
Big Blind  [ME] : Bets $16 
UTG+1 : Calls $16 
Small Blind : Calls $16 
*** TURN *** [Kc 7d 9h] [Jh]
Small Blind : Checks
Big Blind  [ME] : All-in $76 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Calls $76 
*** RIVER *** [Kc 7d 9h Jh] [5d]
Small Blind : Showdown [7s 7d 7c Kc Jh] (Three of a kind)
Big Blind  [ME] : Showdown [Ad Ac Kc Jh 9h] (One pair)
Small Blind : Hand result $220 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($224)
Board [Kc 7d 9h Jh 5d]
Seat+1: UTG+2 lost with High Card [3c 4d]  
Seat+2: Dealer lost with One pair [3d 9s]  
Seat+3: Small Blind $220  with Three of a kind [7s 7c-7s 7d 7c Kc Jh]  
Seat+4: Big Blind lost with One pair [Ad Ac-Ad Ac Kc Jh 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER

