Ignition Hand #3611518837  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:36:29
Seat 1: Small Blind ($25.42 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($60.75 in chips)
Seat 4: UTG+1 ($22.92 in chips)
Seat 5: UTG+2 ($32.47 in chips)
Seat 6: Dealer ($24.16 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Th] 
Big Blind  [ME] : Card dealt to a spot [Jh 3c] 
UTG : Card dealt to a spot [Ks 9c] 
UTG+1 : Card dealt to a spot [Qd 6d] 
UTG+2 : Card dealt to a spot [5c 9h] 
Dealer : Card dealt to a spot [Kh 3h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As Th] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611518920  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:36:46
Seat 1: UTG ($7.30 in chips)
Seat 2: UTG+1 ($14.22 in chips)
Seat 3: UTG+2 [ME] ($12.25 in chips)
Seat 4: Dealer ($13.30 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind ($27.59 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 4s] 
UTG+1 : Card dealt to a spot [2d Jd] 
UTG+2  [ME] : Card dealt to a spot [2h Ad] 
Dealer : Card dealt to a spot [7h 3d] 
Small Blind : Card dealt to a spot [Qh 9s] 
Big Blind : Card dealt to a spot [5h 5d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611518983  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:36:59
Seat 1: Dealer [ME] ($12.25 in chips)
Seat 2: Small Blind ($60.70 in chips)
Seat 3: Big Blind ($13.30 in chips)
Seat 4: UTG ($23.50 in chips)
Seat 5: UTG+1 ($49.04 in chips)
Seat 6: UTG+2 ($33.29 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d 6s] 
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind : Card dealt to a spot [2h Ad] 
UTG : Card dealt to a spot [4s 7d] 
UTG+1 : Card dealt to a spot [2s 4h] 
UTG+2 : Card dealt to a spot [As Tc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Ac Jh] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat re-join
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519064  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:15
Seat 1: Big Blind ($24.73 in chips)
Seat 2: UTG ($39.45 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($13.05 in chips)
Seat 5: Dealer ($32.57 in chips)
Seat 6: Small Blind ($39.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qd] 
UTG : Card dealt to a spot [Ah 5s] 
UTG+1  [ME] : Card dealt to a spot [5d 2h] 
UTG+2 : Card dealt to a spot [3d 3s] 
Dealer : Card dealt to a spot [Qs 6h] 
Small Blind : Card dealt to a spot [Ks 2s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [3d 3s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519111  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:26
Seat 1: Dealer [ME] ($12.25 in chips)
Seat 2: Small Blind ($23.47 in chips)
Seat 3: Big Blind ($25.67 in chips)
Seat 4: UTG ($26.30 in chips)
Seat 5: UTG+1 ($48.79 in chips)
Seat 6: UTG+2 ($27.70 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c 4s] 
Small Blind : Card dealt to a spot [6s 4c] 
Big Blind : Card dealt to a spot [6d 7c] 
UTG : Card dealt to a spot [Tc 3c] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG+2 : Card dealt to a spot [Ah 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ah 8h] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519186  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:43
Seat 1: UTG+2 ($29.23 in chips)
Seat 2: Dealer [ME] ($12.25 in chips)
Seat 3: Small Blind ($69.14 in chips)
Seat 4: Big Blind ($13.85 in chips)
Seat 5: UTG ($32.34 in chips)
Seat 6: UTG+1 ($100.81 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 7c] 
Dealer  [ME] : Card dealt to a spot [Qd Tc] 
Small Blind : Card dealt to a spot [Jh 9d] 
Big Blind : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [6s 7h] 
UTG+1 : Card dealt to a spot [9s Qc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [8h 5c 5h]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8h 5c 5h] [Ac]
Big Blind : Bets $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Ts Js] (One pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519419  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:38:32
Seat 1: Small Blind ($123.97 in chips)
Seat 2: Big Blind [ME] ($11.50 in chips)
Seat 3: UTG ($22.49 in chips)
Seat 4: UTG+1 ($28.98 in chips)
Seat 5: UTG+2 ($39.10 in chips)
Seat 6: Dealer ($22.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h Kh] 
Big Blind  [ME] : Card dealt to a spot [7d 3c] 
UTG : Card dealt to a spot [9s 3h] 
UTG+1 : Card dealt to a spot [8s Js] 
UTG+2 : Card dealt to a spot [5s 8h] 
Dealer : Card dealt to a spot [Ts 7c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6h Kh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519535  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:38:56
Seat 1: Small Blind ($68.79 in chips)
Seat 2: Big Blind ($41.57 in chips)
Seat 3: UTG ($23.05 in chips)
Seat 4: UTG+1 ($28.78 in chips)
Seat 5: UTG+2 ($12.27 in chips)
Seat 6: Dealer [ME] ($11.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 3h] 
Big Blind : Card dealt to a spot [Kh 3c] 
UTG : Card dealt to a spot [5h 2c] 
UTG+1 : Card dealt to a spot [Th 8h] 
UTG+2 : Card dealt to a spot [5s 9h] 
Dealer  [ME] : Card dealt to a spot [4d 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 3c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519567  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:02
Seat 1: Small Blind [ME] ($11.25 in chips)
Seat 2: Big Blind ($21.03 in chips)
Seat 3: UTG ($24.97 in chips)
Seat 4: UTG+1 ($35.35 in chips)
Seat 5: UTG+2 ($15.63 in chips)
Seat 6: Dealer ($30.97 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac Qs] 
Big Blind : Card dealt to a spot [9s 3d] 
UTG : Card dealt to a spot [Jd Ts] 
UTG+1 : Card dealt to a spot [4h 2s] 
UTG+2 : Card dealt to a spot [3h Ah] 
Dealer : Card dealt to a spot [7d 7c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Calls $0.60 
Small Blind  [ME] : Raises $2.55 to $2.65
Big Blind : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Return uncalled portion of bet $2.05 
Small Blind  [ME] : Does not show [Ac Qs] (High Card)
Small Blind  [ME] : Hand result $2.05 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.05)
Seat+1: Small Blind $2.05 [Does not show]  
Seat+2: Big Blind lost with High Card [9s 3d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [7d 7c]  


Ignition Hand #3611519764  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:43
Seat 1: UTG+1 ($35 in chips)
Seat 2: UTG+2 ($61.65 in chips)
Seat 3: Dealer [ME] ($12.70 in chips)
Seat 4: Small Blind ($41.67 in chips)
Seat 5: Big Blind ($12.45 in chips)
Seat 6: UTG ($25.71 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 5h] 
UTG+2 : Card dealt to a spot [Ah As] 
Dealer  [ME] : Card dealt to a spot [9c 6c] 
Small Blind : Card dealt to a spot [4h 3c] 
Big Blind : Card dealt to a spot [7d Th] 
UTG : Card dealt to a spot [6d 7s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ah As] (High Card)
UTG+2 : Hand result $0.60 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519816  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:53
Seat 1: Small Blind ($10.92 in chips)
Seat 2: Big Blind ($22.75 in chips)
Seat 3: UTG ($9.71 in chips)
Seat 4: UTG+1 ($20.53 in chips)
Seat 5: UTG+2 [ME] ($12.70 in chips)
Seat 6: Dealer ($23.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Tc] 
Big Blind : Card dealt to a spot [Kh 4h] 
UTG : Card dealt to a spot [8c As] 
UTG+1 : Card dealt to a spot [9h Ad] 
UTG+2  [ME] : Card dealt to a spot [5c 2h] 
Dealer : Card dealt to a spot [9d 3c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Td Ac 7h]
Small Blind : Checks
UTG : Bets $1.40 
Small Blind : Leave(Auto)
UTG+1 : Calls $1.40 
Small Blind : Folds
*** TURN *** [Td Ac 7h] [Ts]
UTG : Bets $2.80 
UTG+1 : Calls $2.80 
*** RIVER *** [Td Ac 7h Ts] [6h]
UTG : Checks
UTG+1 : Bets $11.42 
UTG : All-in $4.66 
UTG+1 : Return uncalled portion of bet $6.76 
UTG+1 : Showdown [Ad Ac Ts Td 9h] (Two pair)
UTG : Mucks [8c As] (Two pair)
UTG+1 : Hand result $19.50 
UTG : Table deposit $20.34 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519851  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:59
Seat 1: UTG+1 ($39.20 in chips)
Seat 2: UTG+2 ($16.06 in chips)
Seat 3: Dealer ($22.25 in chips)
Seat 4: Small Blind ($64.23 in chips)
Seat 5: Big Blind [ME] ($12.70 in chips)
Seat 6: UTG ($74.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Qh] 
UTG+2 : Card dealt to a spot [9h Ks] 
Dealer : Card dealt to a spot [Js 2h] 
Small Blind : Card dealt to a spot [Qs Kc] 
Big Blind  [ME] : Card dealt to a spot [8d 9d] 
UTG : Card dealt to a spot [7c Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.75 
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Jc 9s 7s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $1.77 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.77 
UTG+1 : Does not show [Qc Qh] (One pair)
UTG+1 : Hand result $2.43 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.55)
Board [Jc 9s 7s  ]
Seat+1: UTG+1 $2.43 [Does not show]  
Seat+2: UTG+2 lost with One pair [9h Ks]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611520097  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:40:53
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($12.34 in chips)
Seat 3: UTG+2 ($25.05 in chips)
Seat 4: Dealer [ME] ($11.85 in chips)
Seat 5: Small Blind ($22.39 in chips)
Seat 6: Big Blind ($46.04 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Qd] 
UTG+1 : Card dealt to a spot [Ad Kh] 
UTG+2 : Card dealt to a spot [Th Qc] 
Dealer  [ME] : Card dealt to a spot [3d As] 
Small Blind : Card dealt to a spot [Jh 5c] 
Big Blind : Card dealt to a spot [6s Qs] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $3.35 to $3.35
Small Blind : Folds
Big Blind : Folds
UTG+2 : Leave(Auto)
UTG+1 : All-in(raise) $11.59 to $12.34
UTG+2 : Folds
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $8.99 
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
UTG+1 : Does not show [Ad Kh] (High Card)
UTG+1 : Hand result $7.80 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

