Ignition Hand #3594159592  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:12
Seat 1: UTG ($2.88 in chips)
Seat 2: UTG+1 ($7.46 in chips)
Seat 3: UTG+2 ($5.41 in chips)
Seat 4: Dealer ($7.22 in chips)
Seat 5: Small Blind ($3.54 in chips)
Seat 6: Big Blind [ME] ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc Qs] 
UTG+1 : Card dealt to a spot [Ts Kd] 
UTG+2 : Card dealt to a spot [5c Ah] 
Dealer : Card dealt to a spot [As 7d] 
Small Blind : Card dealt to a spot [9s Th] 
Big Blind  [ME] : Card dealt to a spot [7h 8s] 
Dealer : Leave(Auto)
UTG : Raises $0.10 to $0.10
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [Qc Qs] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594159735  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:32
Seat 1: Small Blind ($5.50 in chips)
Seat 2: Big Blind ($2.70 in chips)
Seat 3: UTG ($9.27 in chips)
Seat 4: UTG+1 ($2.02 in chips)
Seat 5: UTG+2 ($9.35 in chips)
Seat 6: Dealer [ME] ($4.95 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 8s] 
Big Blind : Card dealt to a spot [6d Ts] 
UTG : Card dealt to a spot [Ah 7s] 
UTG+1 : Card dealt to a spot [5h 2d] 
UTG+2 : Card dealt to a spot [8d 4d] 
Dealer  [ME] : Card dealt to a spot [Qh Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.12 to $0.12
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.07 
Dealer  [ME] : Does not show [Qh Th] (High Card)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594159919  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:55
Seat 1: Big Blind ($4.01 in chips)
Seat 2: UTG ($2.95 in chips)
Seat 3: UTG+1 [ME] ($5.02 in chips)
Seat 4: UTG+2 ($4.51 in chips)
Seat 5: Dealer ($4.90 in chips)
Seat 6: Small Blind ($2.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Jd] 
UTG : Card dealt to a spot [Ah 2s] 
UTG+1  [ME] : Card dealt to a spot [6d Jc] 
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer : Card dealt to a spot [Ks Ad] 
Small Blind : Card dealt to a spot [Kh 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.17 to $0.17
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Ks Ad] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594159960  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:00
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 [ME] ($5.02 in chips)
Seat 4: UTG+2 ($9.25 in chips)
Seat 5: Dealer ($2.72 in chips)
Seat 6: Small Blind ($2.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 7c] 
UTG : Card dealt to a spot [7s Kh] 
UTG+1  [ME] : Card dealt to a spot [Js 9h] 
UTG+2 : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [3d 4h] 
Small Blind : Card dealt to a spot [Ac 3h] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4s Tc 2h]
Big Blind : Checks
UTG : Checks
*** TURN *** [4s Tc 2h] [Jh]
Big Blind : Checks
UTG : Checks
*** RIVER *** [4s Tc 2h Jh] [Td]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Td Tc Qd Jh 7c] (One pair)
UTG : Showdown [Td Tc Kh Jh 7s] (One pair)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594159996  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:06
Seat 1: UTG ($4.69 in chips)
Seat 2: UTG+1 ($4.95 in chips)
Seat 3: UTG+2 ($2.76 in chips)
Seat 4: Dealer ($9.37 in chips)
Seat 5: Small Blind ($5.07 in chips)
Seat 6: Big Blind [ME] ($5.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 6d] 
UTG+1 : Card dealt to a spot [5c 5h] 
UTG+2 : Card dealt to a spot [7d 6s] 
Dealer : Card dealt to a spot [2s 8s] 
Small Blind : Card dealt to a spot [6h Tc] 
Big Blind  [ME] : Card dealt to a spot [4s Kh] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [2s 8s] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.42 
*** SUMMARY ***


Ignition Hand #3594160104  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:22
Seat 1: Dealer ($3 in chips)
Seat 2: Small Blind ($2.86 in chips)
Seat 3: Big Blind ($6.30 in chips)
Seat 4: UTG ($4.99 in chips)
Seat 5: UTG+1 ($2.15 in chips)
Seat 6: UTG+2 [ME] ($4.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Qs] 
Small Blind : Card dealt to a spot [6s 6d] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG : Card dealt to a spot [8c Jh] 
UTG+1 : Card dealt to a spot [2c 2h] 
UTG+2  [ME] : Card dealt to a spot [Th 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [9c 9d 5s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [9c 9d 5s] [9s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [9c 9d 5s 9s] [5d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.41 
Small Blind : Calls $0.41 
Big Blind : Folds
Dealer : Showdown [9s 9d 9c Qs Qh] (Full House)
Small Blind : Mucks [6s 6d] (Full House)
Dealer : Hand result $0.93 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.97)
Board [9c 9d 5s 9s 5d]
Seat+1: Dealer $0.93  with Full House [Qh Qs-9s 9d 9c Qs Qh]  
Seat+2: Small Blind [Mucked] [6s 6d]  
Seat+3: Big Blind lost with Full House [4s Qc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Full House [2c 2h]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3594160209  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:36
Seat 1: UTG+2 ($3.24 in chips)
Seat 2: Dealer ($1.65 in chips)
Seat 3: Small Blind ($8.61 in chips)
Seat 4: Big Blind ($5.21 in chips)
Seat 5: UTG [ME] ($4.97 in chips)
Seat 6: UTG+1 ($5.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Ah] 
Dealer : Card dealt to a spot [2d Qs] 
Small Blind : Card dealt to a spot [5h 7d] 
Big Blind : Card dealt to a spot [As 7h] 
UTG  [ME] : Card dealt to a spot [Qh 8d] 
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds (disconnect)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Td Ah] (High Card)
UTG+2 : Hand result $0.12 
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

