Ignition Hand #3611247063  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:16:37
Seat 1: Dealer ($20.92 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($68.25 in chips)
Seat 5: UTG+1 ($23.90 in chips)
Seat 6: UTG+2 ($27.04 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 9s] 
Small Blind : Card dealt to a spot [As Jc] 
Big Blind  [ME] : Card dealt to a spot [8h Ks] 
UTG : Card dealt to a spot [Qs Ac] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG+2 : Card dealt to a spot [Kd 9d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qs Ac] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611247122  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:16:44
Seat 1: UTG+2 ($28.77 in chips)
Seat 2: Dealer ($27.37 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($12.25 in chips)
Seat 6: UTG+1 ($24.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 8d] 
Dealer : Card dealt to a spot [9d 7h] 
Small Blind : Card dealt to a spot [4c Td] 
Big Blind : Card dealt to a spot [4h Kc] 
UTG  [ME] : Card dealt to a spot [Qh 6s] 
UTG+1 : Card dealt to a spot [8h Tc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.10 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [9d 7h]  
Seat+3: Small Blind lost with High Card [4c Td]  
Seat+4: Big Blind $0.35  with High Card [4h Kc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [8h Tc]  


Ignition Hand #3611247176  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:16:51
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 [ME] ($12.25 in chips)
Seat 3: Dealer ($11.21 in chips)
Seat 4: Small Blind ($39.85 in chips)
Seat 5: Big Blind ($26.39 in chips)
Seat 6: UTG ($32.72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 2d] 
UTG+2  [ME] : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [Ac Ts] 
Small Blind : Card dealt to a spot [6c Jh] 
Big Blind : Card dealt to a spot [5h 3c] 
UTG : Card dealt to a spot [6s 8s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.73 to $0.73
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.73 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qh Ks 2c]
UTG : Bets $0.75 
Dealer : Calls $0.75 
*** TURN *** [Qh Ks 2c] [Kd]
UTG : Checks
Dealer : Bets $1.65 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $1.65 
Dealer : Does not show [Ac Ts] (One pair)
Dealer : Hand result $3.15 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611247342  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:17:11
Seat 1: Dealer ($78.66 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($20.92 in chips)
Seat 4: UTG ($25.73 in chips)
Seat 5: UTG+1 ($23.56 in chips)
Seat 6: UTG+2 [ME] ($12.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 9h] 
Small Blind : Card dealt to a spot [Ad 8h] 
Big Blind : Card dealt to a spot [2s Tc] 
UTG : Card dealt to a spot [9s 7c] 
UTG+1 : Card dealt to a spot [7h Ks] 
UTG+2  [ME] : Card dealt to a spot [5d 4h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [5h 9h]  
Seat+2: Small Blind lost with High Card [Ad 8h]  
Seat+3: Big Blind $0.35  with High Card [2s Tc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611247418  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:17:21
Seat 1: Dealer [ME] ($12.25 in chips)
Seat 2: Small Blind ($6.37 in chips)
Seat 3: Big Blind ($13.56 in chips)
Seat 4: UTG ($45.90 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($34.10 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d Jc] 
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind : Card dealt to a spot [6h 2c] 
UTG : Card dealt to a spot [Ac Tc] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG+2 : Card dealt to a spot [7s 7c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh 8c Ah]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Qh 8c Ah] [2s]
UTG : Bets $1 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ac Tc] (One pair)
UTG : Hand result $1.76 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611247562  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:17:38
Seat 1: Big Blind ($25.06 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($31.89 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($40.74 in chips)
Seat 6: Small Blind ($30.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Kd] 
UTG  [ME] : Card dealt to a spot [9s Qs] 
UTG+1 : Card dealt to a spot [8c 5c] 
UTG+2 : Card dealt to a spot [Ad 2h] 
Dealer : Card dealt to a spot [6h Qc] 
Small Blind : Card dealt to a spot [Th 6d] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Kd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611247601  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:17:43
Seat 1: Big Blind [ME] ($12.25 in chips)
Seat 2: UTG ($40.74 in chips)
Seat 3: UTG+1 ($14.99 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($31.89 in chips)
Seat 6: Small Blind ($60.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kh 9h] 
UTG : Card dealt to a spot [Qs 6c] 
UTG+1 : Card dealt to a spot [Js 8c] 
UTG+2 : Card dealt to a spot [2h 3c] 
Dealer : Card dealt to a spot [3h 8d] 
Small Blind : Card dealt to a spot [4d 7c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh 9h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2h 3c]  
Seat+5: Dealer lost with High Card [3h 8d]  
Seat+6: Small Blind lost with High Card [4d 7c]  


Ignition Hand #3611247704  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:17:56
Seat 1: UTG+2 ($24.65 in chips)
Seat 2: Dealer ($37.28 in chips)
Seat 3: Small Blind ($24.63 in chips)
Seat 4: Big Blind ($22.80 in chips)
Seat 5: UTG ($23.27 in chips)
Seat 6: UTG+1 [ME] ($12.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 5s] 
Dealer : Card dealt to a spot [4c 6d] 
Small Blind : Card dealt to a spot [2c Ts] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG : Card dealt to a spot [Ad 8h] 
UTG+1  [ME] : Card dealt to a spot [7c 7h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [7c 7h] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611247910  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:18:22
Seat 1: UTG+2 ($37.64 in chips)
Seat 2: Dealer ($25.79 in chips)
Seat 3: Small Blind ($25.70 in chips)
Seat 4: Big Blind ($6.96 in chips)
Seat 5: UTG [ME] ($12.70 in chips)
Seat 6: UTG+1 ($29.19 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 2c] 
Dealer : Card dealt to a spot [Ac 9c] 
Small Blind : Card dealt to a spot [Tc Jd] 
Big Blind : Card dealt to a spot [Ts Td] 
UTG  [ME] : Card dealt to a spot [2s Qh] 
UTG+1 : Card dealt to a spot [As 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1 to $1.25
Dealer : Calls $0.50 
*** FLOP *** [9d 4h 3s]
Big Blind : Bets $0.86 
Dealer : Raises $14.95 to $14.95
Big Blind : All-in $4.85 
Dealer : Return uncalled portion of bet $9.24 
*** TURN *** [9d 4h 3s] [2h]
*** RIVER *** [9d 4h 3s 2h] [5h]
Dealer : Showdown [5h 4h 3s 2h Ac] (Straight)
Big Blind : Showdown [Ts Td 9d 5h 4h] (One pair)
Dealer : Hand result $13.32 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611247939  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:18:26
Seat 1: Big Blind ($28.96 in chips)
Seat 2: UTG ($33.89 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($24.85 in chips)
Seat 5: Dealer ($68.35 in chips)
Seat 6: Small Blind [ME] ($12.70 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qh 3h] 
UTG : Card dealt to a spot [2d 8s] 
UTG+1 : Card dealt to a spot [Jc 7s] 
UTG+2 : Card dealt to a spot [As 7c] 
Dealer : Card dealt to a spot [8h 6h] 
Small Blind  [ME] : Card dealt to a spot [Ah Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Raises $1.65 to $1.75
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [Ah Ad] (High Card)
Small Blind  [ME] : Hand result $1.25 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611248110  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:18:46
Seat 1: Small Blind ($8.46 in chips)
Seat 2: Big Blind ($30.55 in chips)
Seat 3: UTG ($23.60 in chips)
Seat 4: UTG+1 ($33.99 in chips)
Seat 5: UTG+2 [ME] ($13.45 in chips)
Seat 6: Dealer ($79.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 8h] 
Big Blind : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [8s Qs] 
UTG+1 : Card dealt to a spot [6s 4c] 
UTG+2  [ME] : Card dealt to a spot [9s Td] 
Dealer : Card dealt to a spot [8d Jc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [9s Td] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611248343  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:19:16
Seat 1: UTG+1 ($37.28 in chips)
Seat 2: UTG+2 ($22.20 in chips)
Seat 3: Dealer ($25.82 in chips)
Seat 4: Small Blind [ME] ($13.80 in chips)
Seat 5: Big Blind ($38.94 in chips)
Seat 6: UTG ($20.31 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 9h] 
UTG+2 : Card dealt to a spot [4d Js] 
Dealer : Card dealt to a spot [7s Th] 
Small Blind  [ME] : Card dealt to a spot [Qc Tc] 
Big Blind : Card dealt to a spot [7h Kd] 
UTG : Card dealt to a spot [3h 9c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611248557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:19:45
Seat 1: Big Blind ($44.91 in chips)
Seat 2: UTG ($52.36 in chips)
Seat 3: UTG+1 ($27.21 in chips)
Seat 4: UTG+2 [ME] ($13.70 in chips)
Seat 5: Dealer ($85.70 in chips)
Seat 6: Small Blind ($22.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Kh] 
UTG : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [6d 5h] 
UTG+2  [ME] : Card dealt to a spot [Qc 9d] 
Dealer : Card dealt to a spot [Th 9s] 
Small Blind : Card dealt to a spot [Jd Ah] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $1.85 to $1.85
Small Blind : Calls $1.75 
Big Blind : Folds
UTG : Calls $1.35 
*** FLOP *** [4s 8c Qs]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [4s 8c Qs] [Tc]
Small Blind : Checks
UTG : Checks
Dealer : Bets $2.90 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $2.90 
Dealer : Does not show [Th 9s] (One pair)
Dealer : Hand result $5.51 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611248585  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:19:49
Seat 1: UTG+1 ($26.07 in chips)
Seat 2: UTG+2 ($49.53 in chips)
Seat 3: Dealer ($22.20 in chips)
Seat 4: Small Blind ($23.36 in chips)
Seat 5: Big Blind ($59.08 in chips)
Seat 6: UTG [ME] ($13.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 8h] 
UTG+2 : Card dealt to a spot [9s 3d] 
Dealer : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [Tc 5c] 
Big Blind : Card dealt to a spot [Ad Kh] 
UTG  [ME] : Card dealt to a spot [Ts 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ad Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611248625  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:19:54
Seat 1: Dealer ($31.44 in chips)
Seat 2: Small Blind ($23.90 in chips)
Seat 3: Big Blind [ME] ($13.70 in chips)
Seat 4: UTG ($22.20 in chips)
Seat 5: UTG+1 ($26.07 in chips)
Seat 6: UTG+2 ($27.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 2h] 
Small Blind : Card dealt to a spot [Kh 3s] 
Big Blind  [ME] : Card dealt to a spot [Ks Qh] 
UTG : Card dealt to a spot [Td Ad] 
UTG+1 : Card dealt to a spot [4s Th] 
UTG+2 : Card dealt to a spot [Jh Ts] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Ac 9s 7c]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $1.03 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $1.03 
*** TURN *** [Ac 9s 7c] [6d]
UTG : Checks
Dealer : Bets $2.51 
UTG : Calls $2.51 
*** RIVER *** [Ac 9s 7c 6d] [8h]
UTG : Bets $9.73 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $9.73 
UTG : Does not show [Td Ad] (Straight)
UTG : Hand result $9.25 
UTG : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611248942  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:20:35
Seat 1: Dealer [ME] ($12.85 in chips)
Seat 2: Small Blind ($23.21 in chips)
Seat 3: Big Blind ($22.93 in chips)
Seat 4: UTG ($23.40 in chips)
Seat 5: UTG+1 ($40.37 in chips)
Seat 6: UTG+2 ($31.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 4s] 
Small Blind : Card dealt to a spot [Ac 4c] 
Big Blind : Card dealt to a spot [3s 5h] 
UTG : Card dealt to a spot [7s 3d] 
UTG+1 : Card dealt to a spot [7h 2h] 
UTG+2 : Card dealt to a spot [7d Ts] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : All-in(raise) $12.10 to $12.85
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $10.35 
Dealer  [ME] : Does not show [As 4s] (High Card)
Dealer  [ME] : Hand result $5.25 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.25)
Seat+1: Dealer $5.25 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611249351  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:21:28
Seat 1: UTG+1 ($19.22 in chips)
Seat 2: UTG+2 ($20.71 in chips)
Seat 3: Dealer ($31.81 in chips)
Seat 4: Small Blind [ME] ($15.60 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($19.36 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d 8h] 
UTG+2 : Card dealt to a spot [3d 5s] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind  [ME] : Card dealt to a spot [Kh Qs] 
Big Blind : Card dealt to a spot [3c 2d] 
UTG : Card dealt to a spot [Jh Kc] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $0.50 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Js 7h Jd]
UTG : Checks
Dealer : Checks
*** TURN *** [Js 7h Jd] [Jc]
UTG : Checks
Dealer : Bets $0.50 
UTG : Calls $0.50 
*** RIVER *** [Js 7h Jd Jc] [Ts]
UTG : Bets $1.80 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $1.80 
UTG : Does not show [Jh Kc] (Four of a kind)
UTG : Hand result $2.24 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611249474  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:21:44
Seat 1: UTG+1 ($27.38 in chips)
Seat 2: UTG+2 [ME] ($15.50 in chips)
Seat 3: Dealer ($10.74 in chips)
Seat 4: Small Blind ($14.17 in chips)
Seat 5: Big Blind ($33.69 in chips)
Seat 6: UTG ($44.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 7h] 
UTG+2  [ME] : Card dealt to a spot [8d 3c] 
Dealer : Card dealt to a spot [Ad Qs] 
Small Blind : Card dealt to a spot [Ah 7d] 
Big Blind : Card dealt to a spot [Th 2c] 
UTG : Card dealt to a spot [Qh As] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ks 6d Qd]
UTG : Checks
Dealer : Checks
*** TURN *** [Ks 6d Qd] [6s]
UTG : Checks
Dealer : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [Ks 6d Qd 6s] [4c]
UTG : Checks
Dealer : Checks
UTG : Showdown [Qh Qd 6s 6d As] (Two pair)
Dealer : Showdown [Qs Qd 6s 6d Ad] (Two pair)
Dealer : Hand result $1.21 
UTG : Hand result $1.22 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611249514  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:21:49
Seat 1: Big Blind ($34.62 in chips)
Seat 2: UTG ($89.36 in chips)
Seat 3: UTG+1 [ME] ($15.50 in chips)
Seat 4: UTG+2 ($44.39 in chips)
Seat 5: Dealer ($24.88 in chips)
Seat 6: Small Blind ($25.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 8c] 
UTG : Card dealt to a spot [3d 6h] 
UTG+1  [ME] : Card dealt to a spot [Qd 4s] 
UTG+2 : Card dealt to a spot [Jh 4d] 
Dealer : Card dealt to a spot [4c 2c] 
Small Blind : Card dealt to a spot [Ac Js] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4h Qs Ah]
Small Blind : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Ac Js] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611249545  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:21:53
Seat 1: UTG+1 ($31.23 in chips)
Seat 2: UTG+2 ($37.18 in chips)
Seat 3: Dealer ($38.33 in chips)
Seat 4: Small Blind ($23.20 in chips)
Seat 5: Big Blind [ME] ($15.50 in chips)
Seat 6: UTG ($89.36 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 3h] 
UTG+2 : Card dealt to a spot [Qc 7d] 
Dealer : Card dealt to a spot [6c Jh] 
Small Blind : Card dealt to a spot [Jc Ac] 
Big Blind  [ME] : Card dealt to a spot [Kh Ks] 
UTG : Card dealt to a spot [Td 7h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2 to $2.25
Small Blind : Calls $1.50 
*** FLOP *** [4c 4h 2d]
Small Blind : Checks
Big Blind  [ME] : Bets $2.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $2.50 
Big Blind  [ME] : Does not show [Kh Ks] (Two pair)
Big Blind  [ME] : Hand result $4.28 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.50)
Board [4c 4h 2d  ]
Seat+1: UTG+1 lost with One pair [Jd 3h]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [6c Jh]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $4.28 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611249877  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:22:34
Seat 1: Small Blind ($10.15 in chips)
Seat 2: Big Blind ($13.49 in chips)
Seat 3: UTG [ME] ($17.53 in chips)
Seat 4: UTG+1 ($64.11 in chips)
Seat 5: UTG+2 ($29.93 in chips)
Seat 6: Dealer ($20.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kh] 
Big Blind : Card dealt to a spot [7h 3c] 
UTG  [ME] : Card dealt to a spot [4d 5c] 
UTG+1 : Card dealt to a spot [7d Jh] 
UTG+2 : Card dealt to a spot [9d Qs] 
Dealer : Card dealt to a spot [Kc Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [2h 9c 5s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2h 9c 5s] [As]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [2h 9c 5s As] [Js]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Js 9c 7h 5s] (High Card)
Dealer : Showdown [Ks Kc As Js 9c] (One pair)
Dealer : Hand result $0.57 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [2h 9c 5s As Js]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [7h 3c-As Js 9c 7h 5s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [9d Qs]  
Seat+6: Dealer $0.57  with One pair [Kc Ks-Ks Kc As Js 9c]  


Ignition Hand #3611249924  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:22:40
Seat 1: Small Blind ($26.73 in chips)
Seat 2: Big Blind ($28.01 in chips)
Seat 3: UTG ($77.48 in chips)
Seat 4: UTG+1 ($24.09 in chips)
Seat 5: UTG+2 [ME] ($17.53 in chips)
Seat 6: Dealer ($39.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2c] 
Big Blind : Card dealt to a spot [2s 5s] 
UTG : Card dealt to a spot [7s 8d] 
UTG+1 : Card dealt to a spot [Jc Ac] 
UTG+2  [ME] : Card dealt to a spot [7h Jh] 
Dealer : Card dealt to a spot [8s 2h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jc Ac] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611249955  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:22:44
Seat 1: UTG ($10.57 in chips)
Seat 2: UTG+1 ($77.48 in chips)
Seat 3: UTG+2 ($23.25 in chips)
Seat 4: Dealer ($21.92 in chips)
Seat 5: Small Blind [ME] ($17.53 in chips)
Seat 6: Big Blind ($25.03 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [Kh 5s] 
UTG+2 : Card dealt to a spot [8c Ac] 
Dealer : Card dealt to a spot [6s 7d] 
Small Blind  [ME] : Card dealt to a spot [Ad Ts] 
Big Blind : Card dealt to a spot [Qc Ah] 
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Raises $2.15 to $2.25
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [Ad Ts] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Seat+1: UTG lost with High Card [7c 7h]  
Seat+2: UTG+1 lost with High Card [Kh 5s]  
Seat+3: UTG+2 lost with High Card [8c Ac]  
Seat+4: Dealer lost with High Card [6s 7d]  
Seat+5: Small Blind $1.75 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611250271  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:23:24
Seat 1: Dealer ($26.38 in chips)
Seat 2: Small Blind ($30.75 in chips)
Seat 3: Big Blind ($28.86 in chips)
Seat 4: UTG ($15.31 in chips)
Seat 5: UTG+1 ($39.43 in chips)
Seat 6: UTG+2 [ME] ($18.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Kd] 
Small Blind : Card dealt to a spot [2c 3d] 
Big Blind : Card dealt to a spot [6h Tc] 
UTG : Card dealt to a spot [Ks Jc] 
UTG+1 : Card dealt to a spot [2h Td] 
UTG+2  [ME] : Card dealt to a spot [Ac Jd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ac Jd] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611250431  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:23:46
Seat 1: Small Blind ($29.31 in chips)
Seat 2: Big Blind ($35.94 in chips)
Seat 3: UTG ($62.19 in chips)
Seat 4: UTG+1 [ME] ($19.13 in chips)
Seat 5: UTG+2 ($49.90 in chips)
Seat 6: Dealer ($25.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 7d] 
Big Blind : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [Th 9d] 
UTG+1  [ME] : Card dealt to a spot [Qd 2c] 
UTG+2 : Card dealt to a spot [Kd 2d] 
Dealer : Card dealt to a spot [6s Kh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6d 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611250497  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:23:53
Seat 1: Big Blind ($76.98 in chips)
Seat 2: UTG ($34.26 in chips)
Seat 3: UTG+1 ($23.07 in chips)
Seat 4: UTG+2 [ME] ($19.13 in chips)
Seat 5: Dealer ($25.02 in chips)
Seat 6: Small Blind ($77.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Ts] 
UTG : Card dealt to a spot [6s Qd] 
UTG+1 : Card dealt to a spot [3d Jh] 
UTG+2  [ME] : Card dealt to a spot [Qc Kh] 
Dealer : Card dealt to a spot [Jd 9h] 
Small Blind : Card dealt to a spot [4s 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9d 6c Qh]
Small Blind : Checks
Big Blind : Checks
UTG+2  [ME] : Bets $1.37 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $1.37 
UTG+2  [ME] : Does not show [Qc Kh] (One pair)
UTG+2  [ME] : Hand result $2.14 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611250944  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 22:24:50
Seat 1: UTG+2 ($30.25 in chips)
Seat 2: Dealer ($76.13 in chips)
Seat 3: Small Blind [ME] ($20.52 in chips)
Seat 4: Big Blind ($13.50 in chips)
Seat 5: UTG ($9.50 in chips)
Seat 6: UTG+1 ($24.31 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 2s] 
Dealer : Card dealt to a spot [As 6s] 
Small Blind  [ME] : Card dealt to a spot [5d Ac] 
Big Blind : Card dealt to a spot [6c 8s] 
UTG : Card dealt to a spot [9d 6h] 
UTG+1 : Card dealt to a spot [Kd Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kd Js] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [3h 2s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [6c 8s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.60 [Does not show]  

