Ignition Hand #3612773617  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:30:44
Seat 1: UTG+1 ($57.93 in chips)
Seat 2: UTG+2 ($25.77 in chips)
Seat 3: Dealer ($19.39 in chips)
Seat 4: Small Blind ($13.44 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($32.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 9d] 
UTG+2 : Card dealt to a spot [3s 4s] 
Dealer : Card dealt to a spot [4c Jh] 
Small Blind : Card dealt to a spot [9s Js] 
Big Blind  [ME] : Card dealt to a spot [7d Kd] 
UTG : Card dealt to a spot [2s Qs] 
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [2s Qs] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773747  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:10
Seat 1: UTG+2 ($27.52 in chips)
Seat 2: Dealer ($23.43 in chips)
Seat 3: Small Blind ($11.65 in chips)
Seat 4: Big Blind ($25.35 in chips)
Seat 5: UTG ($14.03 in chips)
Seat 6: UTG+1 [ME] ($12.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d Kc] 
Dealer : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [Tc Ks] 
Big Blind : Card dealt to a spot [Qd 7s] 
UTG : Card dealt to a spot [5c 7d] 
UTG+1  [ME] : Card dealt to a spot [6d Qs] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Tc Ks] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773790  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:17
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($19.47 in chips)
Seat 3: UTG ($8.95 in chips)
Seat 4: UTG+1 ($25.43 in chips)
Seat 5: UTG+2 ($6.07 in chips)
Seat 6: Dealer ($47.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td 8c] 
Big Blind : Card dealt to a spot [6c 4c] 
UTG : Card dealt to a spot [Jh 9d] 
UTG+1 : Card dealt to a spot [Qd Ks] 
UTG+2 : Card dealt to a spot [Js 7h] 
Dealer : Card dealt to a spot [Kd 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5c Tc 3d]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [5c Tc 3d] [Qh]
Big Blind : Bets $0.55 
UTG+1 : Calls $0.55 
*** RIVER *** [5c Tc 3d Qh] [Th]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Th Tc Qh 6c 5c] (One pair)
UTG+1 : Showdown [Qh Qd Th Tc Ks] (Two pair)
UTG+1 : Hand result $2.09 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773826  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:24
Seat 1: Dealer ($56.74 in chips)
Seat 2: Small Blind ($12.55 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($29.63 in chips)
Seat 5: UTG+1 ($11.45 in chips)
Seat 6: UTG+2 [ME] ($12.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Kd] 
Small Blind : Card dealt to a spot [Js 9h] 
Big Blind : Card dealt to a spot [Ah 2c] 
UTG : Card dealt to a spot [8s 8h] 
UTG+1 : Card dealt to a spot [4d Kc] 
UTG+2  [ME] : Card dealt to a spot [4s 9d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2.90 to $2.90
Small Blind : Folds
Big Blind : Calls $2.65 
UTG : Calls $2.05 
*** FLOP *** [Ad 7c 3s]
Big Blind : All-in $9.60 
UTG : Folds
UTG : Leave(Auto)
Dealer : Calls $9.60 
*** TURN *** [Ad 7c 3s] [Tc]
*** RIVER *** [Ad 7c 3s Tc] [2s]
Dealer : Showdown [Ad Ac Kd Tc 7c] (One pair)
Big Blind : Showdown [Ah Ad 2s 2c Tc] (Two pair)
Big Blind : Hand result $26.60 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773857  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:28
Seat 1: UTG+2 ($49.30 in chips)
Seat 2: Dealer ($28.37 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($23.43 in chips)
Seat 5: UTG ($11.45 in chips)
Seat 6: UTG+1 [ME] ($12.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 6s] 
Dealer : Card dealt to a spot [4c As] 
Small Blind : Card dealt to a spot [9d 9h] 
Big Blind : Card dealt to a spot [8c 2d] 
UTG : Card dealt to a spot [8d 7c] 
UTG+1  [ME] : Card dealt to a spot [9c Kh] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [9d 9h] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 lost with High Card [Jc 6s]  
Seat+2: Dealer lost with High Card [4c As]  
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9c Kh]  


Ignition Hand #3612773882  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:33
Seat 1: Big Blind ($49.30 in chips)
Seat 2: UTG ($28.37 in chips)
Seat 3: UTG+1 ($14.62 in chips)
Seat 4: UTG+2 [ME] ($12.15 in chips)
Seat 5: Dealer ($15.10 in chips)
Seat 6: Small Blind ($101.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 3d] 
UTG : Card dealt to a spot [Qd 8d] 
UTG+1 : Card dealt to a spot [Qc 3s] 
UTG+2  [ME] : Card dealt to a spot [Qh 4s] 
Dealer : Card dealt to a spot [5d 7s] 
Small Blind : Card dealt to a spot [9s 8c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9s 8c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Qh 4s]  
Seat+5: Dealer lost with High Card [5d 7s]  
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3612773911  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:38
Seat 1: Small Blind ($15.10 in chips)
Seat 2: Big Blind [ME] ($12.15 in chips)
Seat 3: UTG ($18.60 in chips)
Seat 4: UTG+1 ($26.14 in chips)
Seat 5: UTG+2 ($74.11 in chips)
Seat 6: Dealer ($34.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 9c] 
Big Blind  [ME] : Card dealt to a spot [4s 6c] 
UTG : Card dealt to a spot [Ks 7d] 
UTG+1 : Card dealt to a spot [Tc 3h] 
UTG+2 : Card dealt to a spot [8c Kd] 
Dealer : Card dealt to a spot [Qs As] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qs As] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [Jd 9c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8c Kd]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3612773990  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:31:53
Seat 1: Big Blind ($25.93 in chips)
Seat 2: UTG ($63.13 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 ($22.59 in chips)
Seat 5: Dealer [ME] ($11.90 in chips)
Seat 6: Small Blind ($13.47 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Qd] 
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [5c 9s] 
UTG+2 : Card dealt to a spot [Jc 2c] 
Dealer  [ME] : Card dealt to a spot [7h 7s] 
Small Blind : Card dealt to a spot [Ac 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [8s Qs Js]
Big Blind : Checks
UTG+2 : Bets $0.50 
Dealer  [ME] : Calls $0.50 
Big Blind : Calls $0.50 
*** TURN *** [8s Qs Js] [2d]
Big Blind : Checks
UTG+2 : Bets $1.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $1.75 
*** RIVER *** [8s Qs Js 2d] [Kc]
Big Blind : Checks
UTG+2 : Bets $3 
Big Blind : Calls $3 
UTG+2 : Showdown [Js Jc 2d 2c Kc] (Two pair)
Big Blind : Mucks [Ah Qd] (One pair)
UTG+2 : Hand result $11.97 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774189  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:32:31
Seat 1: Dealer ($36.31 in chips)
Seat 2: Small Blind ($29.37 in chips)
Seat 3: Big Blind ($28.02 in chips)
Seat 4: UTG ($30.31 in chips)
Seat 5: UTG+1 ($55.71 in chips)
Seat 6: UTG+2 [ME] ($10.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac Qs] 
Small Blind : Card dealt to a spot [Ks 9c] 
Big Blind : Card dealt to a spot [2h 2s] 
UTG : Card dealt to a spot [5d 4c] 
UTG+1 : Card dealt to a spot [Td 4s] 
UTG+2  [ME] : Card dealt to a spot [Jc Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Ac Qs] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774304  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:32:52
Seat 1: Big Blind ($6.57 in chips)
Seat 2: UTG ($19.63 in chips)
Seat 3: UTG+1 [ME] ($10.90 in chips)
Seat 4: UTG+2 ($25.72 in chips)
Seat 5: Dealer ($32.87 in chips)
Seat 6: Small Blind ($12.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6s] 
UTG : Card dealt to a spot [3d Kd] 
UTG+1  [ME] : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [Tc 8d] 
Dealer : Card dealt to a spot [Jc Qc] 
Small Blind : Card dealt to a spot [5c 8h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jc Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $20 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774337  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:32:59
Seat 1: Dealer [ME] ($10.90 in chips)
Seat 2: Small Blind ($6.32 in chips)
Seat 3: Big Blind ($30.31 in chips)
Seat 4: UTG ($43.37 in chips)
Seat 5: UTG+1 ($11.75 in chips)
Seat 6: UTG+2 ($25.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s Ts] 
Small Blind : Card dealt to a spot [Jd 8c] 
Big Blind : Card dealt to a spot [8h 8d] 
UTG : Card dealt to a spot [6d 3h] 
UTG+1 : Card dealt to a spot [4c 6c] 
UTG+2 : Card dealt to a spot [5c 4s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3c 9d Tc]
Big Blind : Checks
Dealer  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.25 
Dealer  [ME] : Does not show [9s Ts] (Two pair)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774523  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:33:34
Seat 1: Dealer [ME] ($11.67 in chips)
Seat 2: Small Blind ($20.10 in chips)
Seat 3: Big Blind ($14.20 in chips)
Seat 4: UTG ($7.20 in chips)
Seat 5: UTG+1 ($45.45 in chips)
Seat 6: UTG+2 ($56.86 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [4c Jc] 
Big Blind : Card dealt to a spot [7h Ac] 
UTG : Card dealt to a spot [3c 6h] 
UTG+1 : Card dealt to a spot [8s 8c] 
UTG+2 : Card dealt to a spot [8h 6s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8s 8c] (High Card)
UTG+1 : Hand result $0.60 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:33:40
Seat 1: Small Blind ($13.95 in chips)
Seat 2: Big Blind [ME] ($11.67 in chips)
Seat 3: UTG ($18.45 in chips)
Seat 4: UTG+1 ($29.64 in chips)
Seat 5: UTG+2 ($24.21 in chips)
Seat 6: Dealer ($27.34 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Td] 
Big Blind  [ME] : Card dealt to a spot [Ac 6d] 
UTG : Card dealt to a spot [9d 4h] 
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2 : Card dealt to a spot [6h 8c] 
Dealer : Card dealt to a spot [Th 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [6s 2c Qs]
Small Blind : Bets $0.75 
Big Blind  [ME] : Raises $1.50 to $1.50
Small Blind : Calls $0.75 
*** TURN *** [6s 2c Qs] [3s]
Small Blind : Bets $1.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Jc Td] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774790  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:34:25
Seat 1: Big Blind ($38.68 in chips)
Seat 2: UTG [ME] ($9.67 in chips)
Seat 3: UTG+1 ($31.34 in chips)
Seat 4: UTG+2 ($45.03 in chips)
Seat 5: Dealer ($31.40 in chips)
Seat 6: Small Blind ($20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 5s] 
UTG  [ME] : Card dealt to a spot [Qc 2h] 
UTG+1 : Card dealt to a spot [3h Td] 
UTG+2 : Card dealt to a spot [Ad Qh] 
Dealer : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [4h 3d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d Kc Jc]
UTG+2 : Bets $2.05 
Dealer : Calls $2.05 
*** TURN *** [7d Kc Jc] [9c]
UTG+2 : Checks
Dealer : Bets $3.07 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $3.07 
Dealer : Does not show [7c 7h] (Three of a kind)
Dealer : Hand result $5.85 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774853  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:34:37
Seat 1: UTG ($31.97 in chips)
Seat 2: UTG+1 ($19.90 in chips)
Seat 3: UTG+2 [ME] ($13.67 in chips)
Seat 4: Dealer ($38.43 in chips)
Seat 5: Small Blind ($13.99 in chips)
Seat 6: Big Blind ($110.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 2s] 
UTG+1 : Card dealt to a spot [7d 4h] 
UTG+2  [ME] : Card dealt to a spot [9h 8s] 
Dealer : Card dealt to a spot [Kd Th] 
Small Blind : Card dealt to a spot [9c 3c] 
Big Blind : Card dealt to a spot [4d Tc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Qd 5h Jd]
Small Blind : Checks
Dealer : Bets $0.87 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.87 
Dealer : Does not show [Kd Th] (High Card)
Dealer : Hand result $1.67 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774876  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:34:42
Seat 1: Small Blind [ME] ($13.67 in chips)
Seat 2: Big Blind ($32.46 in chips)
Seat 3: UTG ($31.97 in chips)
Seat 4: UTG+1 ($24.88 in chips)
Seat 5: UTG+2 ($11.73 in chips)
Seat 6: Dealer ($20.76 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [4h Jh] 
Big Blind : Card dealt to a spot [5h 3d] 
UTG : Card dealt to a spot [Ah 9h] 
UTG+1 : Card dealt to a spot [9d 3s] 
UTG+2 : Card dealt to a spot [4s 2c] 
Dealer : Card dealt to a spot [5d 5c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7c 8c 6c]
Big Blind : Checks
UTG : Bets $1 
Dealer : Raises $3 to $3
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [5d 5c] (One pair)
Dealer : Hand result $4.14 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612774896  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:34:46
Seat 1: Small Blind ($29.77 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($19.90 in chips)
Seat 4: UTG+1 ($25 in chips)
Seat 5: UTG+2 ($24.88 in chips)
Seat 6: Dealer [ME] ($13.57 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 7h] 
Big Blind : Card dealt to a spot [Td 8c] 
UTG : Card dealt to a spot [Kd Kh] 
UTG+1 : Card dealt to a spot [6h Kc] 
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer  [ME] : Card dealt to a spot [5h 5s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [9h Tc 2s]
Big Blind : Checks
UTG : Bets $0.80 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Calls $0.80 
*** TURN *** [9h Tc 2s] [As]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9h Tc 2s As] [Qs]
Big Blind : Bets $1.60 
UTG : Calls $1.60 
Big Blind : Showdown [Td Tc As Qs 9h] (One pair)
UTG : Showdown [Kh Kd As Qs Tc] (One pair)
UTG : Hand result $6.08 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775076  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:35:23
Seat 1: Dealer ($20.23 in chips)
Seat 2: Small Blind ($24.65 in chips)
Seat 3: Big Blind ($40.96 in chips)
Seat 4: UTG [ME] ($13.07 in chips)
Seat 5: UTG+1 ($54.16 in chips)
Seat 6: UTG+2 ($39.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Ac] 
Small Blind : Card dealt to a spot [Jd Ah] 
Big Blind : Card dealt to a spot [Qc 5d] 
UTG  [ME] : Card dealt to a spot [Kd Qd] 
UTG+1 : Card dealt to a spot [Qs 9h] 
UTG+2 : Card dealt to a spot [9c 5h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [2s Qh 2d]
Small Blind : Checks
UTG  [ME] : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $1.25 
UTG  [ME] : Does not show [Kd Qd] (Two pair)
UTG  [ME] : Hand result $1.67 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775232  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:35:54
Seat 1: UTG+1 ($10.30 in chips)
Seat 2: UTG+2 [ME] ($13.99 in chips)
Seat 3: Dealer ($40.35 in chips)
Seat 4: Small Blind ($31.83 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 9c] 
UTG+2  [ME] : Card dealt to a spot [9s 4d] 
Dealer : Card dealt to a spot [Jh 7c] 
Small Blind : Card dealt to a spot [5c 6s] 
Big Blind : Card dealt to a spot [3c 4c] 
UTG : Card dealt to a spot [Th 2d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [3c 4c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [Jh 7c]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3612775274  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:36:03
Seat 1: UTG ($30.34 in chips)
Seat 2: UTG+1 ($10.05 in chips)
Seat 3: UTG+2 ($21.74 in chips)
Seat 4: Dealer ($22 in chips)
Seat 5: Small Blind ($20.52 in chips)
Seat 6: Big Blind [ME] ($13.99 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d Ac] 
UTG+1 : Card dealt to a spot [4c 7d] 
UTG+2 : Card dealt to a spot [Jh Qd] 
Dealer : Card dealt to a spot [8d 6c] 
Small Blind : Card dealt to a spot [As Qs] 
Big Blind  [ME] : Card dealt to a spot [6s 3s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.56 to $0.56
Dealer : Folds
Small Blind : Calls $0.46 
Big Blind  [ME] : Calls $0.31 
*** FLOP *** [4d Qh 3c]
Small Blind : Bets $1.68 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $1.68 
*** TURN *** [4d Qh 3c] [2d]
Small Blind : Bets $5.04 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $5.04 
Small Blind : Does not show [As Qs] (One pair)
Small Blind : Hand result $4.79 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775468  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:36:38
Seat 1: Dealer ($19.06 in chips)
Seat 2: Small Blind ($46.20 in chips)
Seat 3: Big Blind ($31.73 in chips)
Seat 4: UTG [ME] ($13.43 in chips)
Seat 5: UTG+1 ($7.54 in chips)
Seat 6: UTG+2 ($31.24 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 3h] 
Small Blind : Card dealt to a spot [5c 2c] 
Big Blind : Card dealt to a spot [Jd 4d] 
UTG  [ME] : Card dealt to a spot [Jh 3c] 
UTG+1 : Card dealt to a spot [6s 5h] 
UTG+2 : Card dealt to a spot [As 7d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Jd 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775529  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:36:51
Seat 1: Small Blind ($24.23 in chips)
Seat 2: Big Blind ($32.40 in chips)
Seat 3: UTG [ME] ($13.43 in chips)
Seat 4: UTG+1 ($11.83 in chips)
Seat 5: UTG+2 ($28.84 in chips)
Seat 6: Dealer ($39.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 5h] 
Big Blind : Card dealt to a spot [4c 3d] 
UTG  [ME] : Card dealt to a spot [8d 6c] 
UTG+1 : Card dealt to a spot [Jh 6d] 
UTG+2 : Card dealt to a spot [Ks As] 
Dealer : Card dealt to a spot [7c 9d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:36:56
Seat 1: UTG+2 ($23.07 in chips)
Seat 2: Dealer [ME] ($13.43 in chips)
Seat 3: Small Blind ($32.43 in chips)
Seat 4: Big Blind ($26.33 in chips)
Seat 5: UTG ($12.25 in chips)
Seat 6: UTG+1 ($42.63 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 3h] 
Dealer  [ME] : Card dealt to a spot [2c Qs] 
Small Blind : Card dealt to a spot [Kd 2d] 
Big Blind : Card dealt to a spot [7c 6d] 
UTG : Card dealt to a spot [Qc 2s] 
UTG+1 : Card dealt to a spot [3c 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.52 to $0.62
Big Blind : Calls $0.37 
*** FLOP *** [6c 3d 7d]
Small Blind : Checks
Big Blind : Bets $0.62 
Small Blind : Calls $0.62 
*** TURN *** [6c 3d 7d] [Td]
Small Blind : Checks
Big Blind : Bets $1.74 
Small Blind : Raises $4.89 to $4.89
Big Blind : Calls $3.15 
*** RIVER *** [6c 3d 7d Td] [7s]
Small Blind : Checks
Big Blind : Bets $8.80 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8.80 
Big Blind : Does not show [7c 6d] (Full House)
Big Blind : Hand result $11.65 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12.26)
Board [6c 3d 7d Td 7s]
Seat+1: UTG+2 lost with Two pair [4d 3h]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $11.65 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3612775613  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:37:07
Seat 1: Small Blind ($42.63 in chips)
Seat 2: Big Blind ($28.27 in chips)
Seat 3: UTG ($9.80 in chips)
Seat 4: UTG+1 [ME] ($13.43 in chips)
Seat 5: UTG+2 ($32.15 in chips)
Seat 6: Dealer ($18.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 4h] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [7d 9d] 
UTG+1  [ME] : Card dealt to a spot [Ah Js] 
UTG+2 : Card dealt to a spot [2c 8d] 
Dealer : Card dealt to a spot [2s Qd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [Tc 3s 6s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Tc 3s 6s] [8c]
Small Blind : Bets $3.20 
UTG+1  [ME] : Leave(Auto)
Big Blind : Raises $8.15 to $8.15
UTG : All-in(raise) $8.70 to $8.70
UTG+1  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.55 
*** RIVER *** [Tc 3s 6s 8c] [9s]
Big Blind : Showdown [6s 6d 6c Tc 9s] (Three of a kind)
UTG : Showdown [Tc 9s 8c 7d 6s] (Straight)
UTG : Hand result $23.75 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775862  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:37:56
Seat 1: Big Blind ($144.09 in chips)
Seat 2: UTG ($19.85 in chips)
Seat 3: UTG+1 ($48.39 in chips)
Seat 4: UTG+2 ($4.20 in chips)
Seat 5: Dealer ($24.40 in chips)
Seat 6: Small Blind [ME] ($12.33 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Qs] 
UTG : Card dealt to a spot [5s As] 
UTG+1 : Card dealt to a spot [4s Ad] 
UTG+2 : Card dealt to a spot [Jd Qh] 
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind  [ME] : Card dealt to a spot [2h Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Td 7d Tc]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Td 7d Tc] [7h]
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
*** RIVER *** [Td 7d Tc 7h] [8c]
Big Blind : Bets $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [8s Qs] (Two pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:38:00
Seat 1: UTG+1 ($12.60 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($40.41 in chips)
Seat 4: Small Blind ($19.85 in chips)
Seat 5: Big Blind [ME] ($12.23 in chips)
Seat 6: UTG ($28.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Jd] 
UTG+2 : Card dealt to a spot [2d 6h] 
Dealer : Card dealt to a spot [2s Ah] 
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind  [ME] : Card dealt to a spot [9h 4c] 
UTG : Card dealt to a spot [8d Kc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac Jd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612775993  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:38:20
Seat 1: Dealer ($23.90 in chips)
Seat 2: Small Blind ($24.40 in chips)
Seat 3: Big Blind ($24.55 in chips)
Seat 4: UTG ($81.52 in chips)
Seat 5: UTG+1 ($63.16 in chips)
Seat 6: UTG+2 [ME] ($11.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [6h 5s] 
Big Blind : Card dealt to a spot [8d 3c] 
UTG : Card dealt to a spot [Ks Jd] 
UTG+1 : Card dealt to a spot [7s 9h] 
UTG+2  [ME] : Card dealt to a spot [4d 4h] 
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6s Kc 8s]
UTG : Bets $1.72 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $1.72 
UTG : Does not show [Ks Jd] (One pair)
UTG : Hand result $1.95 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.05)
Board [6s Kc 8s  ]
Seat+1: Dealer lost with High Card [Qs 4c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with One pair [8d 3c]  
Seat+4: UTG $1.95 [Does not show]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3612776123  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:38:44
Seat 1: UTG+2 ($24.10 in chips)
Seat 2: Dealer ($144.76 in chips)
Seat 3: Small Blind [ME] ($11.13 in chips)
Seat 4: Big Blind ($22.05 in chips)
Seat 5: UTG ($19 in chips)
Seat 6: UTG+1 ($23.57 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 6d] 
Dealer : Card dealt to a spot [Qc 8d] 
Small Blind  [ME] : Card dealt to a spot [6s 8h] 
Big Blind : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [Ks 7c] 
UTG+1 : Card dealt to a spot [7s 5s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3c Th Kh]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [3c Th Kh] [5c]
Small Blind  [ME] : Checks
Big Blind : Bets $1.25 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Tc Jh] (One pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [3c Th Kh 5c ]
Seat+1: UTG+2 lost with High Card [Ac 6d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $1.43 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [7s 5s]  


Ignition Hand #3612776341  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:39:24
Seat 1: UTG ($24.05 in chips)
Seat 2: UTG+1 ($21.72 in chips)
Seat 3: UTG+2 ($24.83 in chips)
Seat 4: Dealer [ME] ($10.38 in chips)
Seat 5: Small Blind ($24.65 in chips)
Seat 6: Big Blind ($29.05 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 9c] 
UTG+1 : Card dealt to a spot [9s Ts] 
UTG+2 : Card dealt to a spot [5s Tc] 
Dealer  [ME] : Card dealt to a spot [Jh 6c] 
Small Blind : Card dealt to a spot [Ks As] 
Big Blind : Card dealt to a spot [2c 6h] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
UTG+1 : Calls $1.50 
*** FLOP *** [8d Js 6d]
Small Blind : Bets $2.12 
UTG+1 : All-in(raise) $19.97 to $19.97
Small Blind : Calls $17.85 
*** TURN *** [8d Js 6d] [4d]
*** RIVER *** [8d Js 6d 4d] [Ac]
UTG+1 : Showdown [Ac Js Ts 9s 8d] (High Card)
Small Blind : Showdown [As Ac Ks Js 8d] (One pair)
Small Blind : Hand result $41.69 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612776477  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:39:46
Seat 1: Big Blind ($20.87 in chips)
Seat 2: UTG ($45.59 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 ($24.85 in chips)
Seat 5: Dealer ($28.05 in chips)
Seat 6: Small Blind [ME] ($13.38 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 7s] 
UTG : Card dealt to a spot [8h Ac] 
UTG+1 : Card dealt to a spot [Kc 7h] 
UTG+2 : Card dealt to a spot [Js Jc] 
Dealer : Card dealt to a spot [8d As] 
Small Blind  [ME] : Card dealt to a spot [Qs 6c] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Js Jc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612776514  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:39:52
Seat 1: Big Blind [ME] ($13.28 in chips)
Seat 2: UTG ($45.59 in chips)
Seat 3: UTG+1 ($144.51 in chips)
Seat 4: UTG+2 ($28.35 in chips)
Seat 5: Dealer ($33.43 in chips)
Seat 6: Small Blind ($12.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 5c] 
UTG : Card dealt to a spot [2s Kd] 
UTG+1 : Card dealt to a spot [6h Kc] 
UTG+2 : Card dealt to a spot [Tc 2h] 
Dealer : Card dealt to a spot [5s Ks] 
Small Blind : Card dealt to a spot [9s Ad] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Qc Qs Js]
Small Blind : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
*** TURN *** [Qc Qs Js] [Jd]
Small Blind : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [9s Ad] (Two pair)
Small Blind : Hand result $1.90 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2)
Board [Qc Qs Js Jd ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [6h Kc]  
Seat+4: UTG+2 lost with Two pair [Tc 2h]  
Seat+5: Dealer lost with Two pair [5s Ks]  
Seat+6: Small Blind $1.90 [Does not show]  


Ignition Hand #3612776656  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:40:20
Seat 1: Dealer ($36.50 in chips)
Seat 2: Small Blind ($137.06 in chips)
Seat 3: Big Blind ($83.62 in chips)
Seat 4: UTG [ME] ($12.28 in chips)
Seat 5: UTG+1 ($26.80 in chips)
Seat 6: UTG+2 ($45.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 7s] 
Small Blind : Card dealt to a spot [9d 8c] 
Big Blind : Card dealt to a spot [6d 7c] 
UTG  [ME] : Card dealt to a spot [Qs 8s] 
UTG+1 : Card dealt to a spot [3h Ks] 
UTG+2 : Card dealt to a spot [4h 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9d 8c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612776686  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:40:27
Seat 1: Dealer ($12.60 in chips)
Seat 2: Small Blind [ME] ($12.28 in chips)
Seat 3: Big Blind ($26.84 in chips)
Seat 4: UTG ($44.12 in chips)
Seat 5: UTG+1 ($4.27 in chips)
Seat 6: UTG+2 ($16.52 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 4h] 
Small Blind  [ME] : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [Jh 3h] 
UTG : Card dealt to a spot [5d 3d] 
UTG+1 : Card dealt to a spot [2s Tc] 
UTG+2 : Card dealt to a spot [6d 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [8s Qs] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [7d 4h]  
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6d 9h]  


Ignition Hand #3612776807  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:40:48
Seat 1: Big Blind ($14.99 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($24.12 in chips)
Seat 4: UTG+2 ($24.45 in chips)
Seat 5: Dealer [ME] ($12.53 in chips)
Seat 6: Small Blind ($18.86 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 6h] 
UTG : Card dealt to a spot [3h 4d] 
UTG+1 : Card dealt to a spot [Kd 3d] 
UTG+2 : Card dealt to a spot [5s 2d] 
Dealer  [ME] : Card dealt to a spot [Jd Td] 
Small Blind : Card dealt to a spot [3s 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2.10 to $2.35
Dealer  [ME] : Calls $1.60 
*** FLOP *** [Qc 4s 5c]
Big Blind : Bets $4.80 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.80 
Big Blind : Does not show [9h 6h] (High Card)
Big Blind : Hand result $4.56 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612777014  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:41:26
Seat 1: Big Blind ($29.93 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($20.14 in chips)
Seat 4: UTG+2 [ME] ($10.18 in chips)
Seat 5: Dealer ($45.98 in chips)
Seat 6: Small Blind ($24.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 2s] 
UTG : Card dealt to a spot [7d Ah] 
UTG+1 : Card dealt to a spot [4d 3d] 
UTG+2  [ME] : Card dealt to a spot [Jh 6c] 
Dealer : Card dealt to a spot [Kh 9h] 
Small Blind : Card dealt to a spot [Th 3s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh 9h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612777092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:41:41
Seat 1: Small Blind ($24.08 in chips)
Seat 2: Big Blind ($25.18 in chips)
Seat 3: UTG ($16.31 in chips)
Seat 4: UTG+1 [ME] ($13.18 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($25.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 9c] 
Big Blind : Card dealt to a spot [Td Kd] 
UTG : Card dealt to a spot [Qd 7c] 
UTG+1  [ME] : Card dealt to a spot [As Ah] 
UTG+2 : Card dealt to a spot [Js Qh] 
Dealer : Card dealt to a spot [Kc Ac] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Raises $3.35 to $3.35
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $2.60 
UTG+2 : Folds
*** FLOP *** [7s 2c 9s]
UTG+1  [ME] : Checks
Dealer : Bets $4.67 
UTG+1  [ME] : Calls $4.67 
*** TURN *** [7s 2c 9s] [3s]
UTG+1  [ME] : All-in $5.16 
Dealer : Calls $5.16 
*** RIVER *** [7s 2c 9s 3s] [6h]
UTG+1  [ME] : Showdown [As Ah 9s 7s 6h] (One pair)
Dealer : Showdown [Ac Kc 9s 7s 6h] (High Card)
UTG+1  [ME] : Hand result $26.09 
Dealer : Table deposit $7.77 
Dealer : Table deposit $5.16 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

