Ignition Hand #3611815796  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:08:54
Seat 1: UTG ($30.26 in chips)
Seat 2: UTG+1 ($27.55 in chips)
Seat 3: UTG+2 ($12.33 in chips)
Seat 4: Dealer ($43.31 in chips)
Seat 5: Small Blind ($29.21 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h As] 
UTG+1 : Card dealt to a spot [6d 9d] 
UTG+2 : Card dealt to a spot [8c 3d] 
Dealer : Card dealt to a spot [9h Kc] 
Small Blind : Card dealt to a spot [4s Jc] 
Big Blind  [ME] : Card dealt to a spot [Ts 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [6d 9d] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611815819  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:09:05
Seat 1: Big Blind ($12.31 in chips)
Seat 2: UTG ($24.58 in chips)
Seat 3: UTG+1 ($37.50 in chips)
Seat 4: UTG+2 ($7.81 in chips)
Seat 5: Dealer [ME] ($12.25 in chips)
Seat 6: Small Blind ($20.43 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 2c] 
UTG : Card dealt to a spot [9c 6c] 
UTG+1 : Card dealt to a spot [Qd 7h] 
UTG+2 : Card dealt to a spot [Ah 8h] 
Dealer  [ME] : Card dealt to a spot [Jd 4c] 
Small Blind : Card dealt to a spot [6h 5h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [9s 4h 6s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9s 4h 6s] [3d]
Small Blind : Leave(Auto)
Big Blind : Bets $0.30 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [2s 2c] (One pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611815833  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:09:10
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($20.31 in chips)
Seat 3: UTG+2 ($19.17 in chips)
Seat 4: Dealer ($17.93 in chips)
Seat 5: Small Blind [ME] ($12.25 in chips)
Seat 6: Big Blind ($27.90 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7d Jh] 
UTG+1 : Card dealt to a spot [8s 8d] 
UTG+2 : Card dealt to a spot [Td 5s] 
Dealer : Card dealt to a spot [2s 2c] 
Small Blind  [ME] : Card dealt to a spot [4s Js] 
Big Blind : Card dealt to a spot [Qc 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Ac 5c 5h]
Big Blind : Checks
UTG+1 : Bets $0.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $0.50 
*** TURN *** [Ac 5c 5h] [Jc]
Big Blind : Checks
UTG+1 : Bets $0.92 
Big Blind : Calls $0.92 
*** RIVER *** [Ac 5c 5h Jc] [6h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ac Qc Jc 7c 5c] (Flush)
UTG+1 : Mucks [8s 8d] (Two pair)
Big Blind : Hand result $3.51 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611815859  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:09:21
Seat 1: Big Blind ($24.06 in chips)
Seat 2: UTG ($37.50 in chips)
Seat 3: UTG+1 [ME] ($12.15 in chips)
Seat 4: UTG+2 ($24.58 in chips)
Seat 5: Dealer ($36.84 in chips)
Seat 6: Small Blind ($25.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 4d] 
UTG : Card dealt to a spot [4s 6s] 
UTG+1  [ME] : Card dealt to a spot [Qc 8s] 
UTG+2 : Card dealt to a spot [Qd 9c] 
Dealer : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [8c 8d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [5s 6h As]
Small Blind : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [5s 6h As] [3c]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** RIVER *** [5s 6h As 3c] [5c]
Small Blind : Checks
Big Blind : Bets $2 
Small Blind : Calls $2 
Big Blind : Showdown [As Ac 5s 5c 6h] (Two pair)
Small Blind : Mucks [8c 8d] (Two pair)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611815878  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:09:26
Seat 1: Big Blind ($27.35 in chips)
Seat 2: UTG ($64.45 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($36.84 in chips)
Seat 5: Dealer [ME] ($12.15 in chips)
Seat 6: Small Blind ($48.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [Kd 9h] 
UTG+1 : Card dealt to a spot [Ac 5s] 
UTG+2 : Card dealt to a spot [Qh 6d] 
Dealer  [ME] : Card dealt to a spot [Jd Jh] 
Small Blind : Card dealt to a spot [9c 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7c 8c 3s]
Small Blind : Checks
Dealer  [ME] : Bets $1.25 
Small Blind : Calls $1.25 
*** TURN *** [7c 8c 3s] [Qc]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [7c 8c 3s Qc] [7s]
Small Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [8d 8c 7s 7c Qc] (Two pair)
Dealer  [ME] : Showdown [Jh Jd 7s 7c Qc] (Two pair)
Dealer  [ME] : Hand result $4.04 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($4.25)
Board [7c 8c 3s Qc 7s]
Seat+1: Big Blind lost with One pair [5c 4s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Two pair [Qh 6d]  
Seat+5: Dealer $4.04  with Two pair [Jd Jh-Jh Jd 7s 7c Qc]  
Seat+6: Small Blind lost with Two pair [9c 8d-8d 8c 7s 7c Qc]  


Ignition Hand #3611815976  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:10:08
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($14.19 in chips)
Seat 3: UTG+1 ($46.90 in chips)
Seat 4: UTG+2 ($50.11 in chips)
Seat 5: Dealer ($25.76 in chips)
Seat 6: Small Blind ($28.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Qs] 
UTG  [ME] : Card dealt to a spot [4d 7d] 
UTG+1 : Card dealt to a spot [5h Kc] 
UTG+2 : Card dealt to a spot [2s Jh] 
Dealer : Card dealt to a spot [Jc Qd] 
Small Blind : Card dealt to a spot [Kh 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8d Qs] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611815987  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:10:13
Seat 1: Dealer ($18.64 in chips)
Seat 2: Small Blind ($29.74 in chips)
Seat 3: Big Blind ($46.90 in chips)
Seat 4: UTG [ME] ($14.19 in chips)
Seat 5: UTG+1 ($21.56 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d As] 
Small Blind : Card dealt to a spot [Jc Qc] 
Big Blind : Card dealt to a spot [5s Tc] 
UTG  [ME] : Card dealt to a spot [4d 6d] 
UTG+1 : Card dealt to a spot [5h 7s] 
UTG+2 : Card dealt to a spot [6s Th] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jc Qc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816000  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:10:18
Seat 1: Dealer ($12.63 in chips)
Seat 2: Small Blind ($36.09 in chips)
Seat 3: Big Blind [ME] ($14.19 in chips)
Seat 4: UTG ($28.86 in chips)
Seat 5: UTG+1 ($50.11 in chips)
Seat 6: UTG+2 ($25.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Td] 
Small Blind : Card dealt to a spot [5s Qc] 
Big Blind  [ME] : Card dealt to a spot [8s 4s] 
UTG : Card dealt to a spot [5d 4c] 
UTG+1 : Card dealt to a spot [6d 8h] 
UTG+2 : Card dealt to a spot [Jd 5h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8s 4s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816031  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:10:31
Seat 1: UTG ($15.85 in chips)
Seat 2: UTG+1 ($25.01 in chips)
Seat 3: UTG+2 [ME] ($14.29 in chips)
Seat 4: Dealer ($18.57 in chips)
Seat 5: Small Blind ($17.43 in chips)
Seat 6: Big Blind ($25.66 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 3d] 
UTG+1 : Card dealt to a spot [Qd 7d] 
UTG+2  [ME] : Card dealt to a spot [Ah 6d] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [5d 8c] 
Big Blind : Card dealt to a spot [8h 3c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ks Kc 8d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks Kc 8d] [4d]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [Ks Kc 8d 4d] [2d]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Qd 7d] (Flush)
UTG+1 : Hand result $1.05 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816057  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:10:41
Seat 1: Dealer [ME] ($14.29 in chips)
Seat 2: Small Blind ($11.38 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($58.94 in chips)
Seat 5: UTG+1 ($27.35 in chips)
Seat 6: UTG+2 ($18.57 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8d 8c] 
Small Blind : Card dealt to a spot [5d Th] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Card dealt to a spot [3h 3d] 
UTG+1 : Card dealt to a spot [Qh 4s] 
UTG+2 : Card dealt to a spot [4h Td] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [5h 5c 2c]
Big Blind : Checks
UTG : Bets $0.80 
Dealer  [ME] : Calls $0.80 
Big Blind : Calls $0.80 
*** TURN *** [5h 5c 2c] [6h]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2 
Dealer  [ME] : Does not show [8d 8c] (Two pair)
Dealer  [ME] : Hand result $3.80 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816198  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:11:41
Seat 1: Small Blind [ME] ($16.79 in chips)
Seat 2: Big Blind ($23.80 in chips)
Seat 3: UTG ($16.48 in chips)
Seat 4: UTG+1 ($17.32 in chips)
Seat 5: UTG+2 ($30.34 in chips)
Seat 6: Dealer ($12.73 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c Tc] 
Big Blind : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [Kc 9s] 
UTG+1 : Card dealt to a spot [4d 8s] 
UTG+2 : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [Ad 6h] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Showdown(High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [7s Kd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4d 8s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $0.60  with High Card [Ad 6h]  


Ignition Hand #3611816233  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:11:57
Seat 1: UTG+2 ($11.90 in chips)
Seat 2: Dealer ($25.81 in chips)
Seat 3: Small Blind ($42.63 in chips)
Seat 4: Big Blind ($138.21 in chips)
Seat 5: UTG [ME] ($16.69 in chips)
Seat 6: UTG+1 ($23.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ts] 
Dealer : Card dealt to a spot [Jc Kh] 
Small Blind : Card dealt to a spot [6h 9c] 
Big Blind : Card dealt to a spot [4s Kd] 
UTG  [ME] : Card dealt to a spot [4h 6d] 
UTG+1 : Card dealt to a spot [Ks 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jc Kh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816244  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:03
Seat 1: UTG+1 ($16.23 in chips)
Seat 2: UTG+2 ($27.06 in chips)
Seat 3: Dealer ($11.90 in chips)
Seat 4: Small Blind ($26.86 in chips)
Seat 5: Big Blind ($25.16 in chips)
Seat 6: UTG [ME] ($16.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 2h] 
UTG+2 : Card dealt to a spot [9c Js] 
Dealer : Card dealt to a spot [9d Ah] 
Small Blind : Card dealt to a spot [Ac 4c] 
Big Blind : Card dealt to a spot [Qd 9h] 
UTG  [ME] : Card dealt to a spot [5s Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [2d 7h 7d]
Small Blind : Checks
Dealer : Bets $0.87 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.87 
Dealer : Does not show [9d Ah] (One pair)
Dealer : Hand result $1.67 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816258  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:10
Seat 1: Dealer ($56.89 in chips)
Seat 2: Small Blind ($26.76 in chips)
Seat 3: Big Blind [ME] ($16.69 in chips)
Seat 4: UTG ($27.06 in chips)
Seat 5: UTG+1 ($16.23 in chips)
Seat 6: UTG+2 ($25.53 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Qd] 
Small Blind : Card dealt to a spot [Kh 3s] 
Big Blind  [ME] : Card dealt to a spot [9h 2d] 
UTG : Card dealt to a spot [Jc Kc] 
UTG+1 : Card dealt to a spot [2s Ad] 
UTG+2 : Card dealt to a spot [5c 8s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Jc Kc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816284  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:23
Seat 1: UTG+1 ($42.43 in chips)
Seat 2: UTG+2 ($16.97 in chips)
Seat 3: Dealer [ME] ($16.44 in chips)
Seat 4: Small Blind ($26.66 in chips)
Seat 5: Big Blind ($25.53 in chips)
Seat 6: UTG ($16.13 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [Kh 7c] 
Dealer  [ME] : Card dealt to a spot [5d 7s] 
Small Blind : Card dealt to a spot [Ad Tc] 
Big Blind : Card dealt to a spot [3d 9d] 
UTG : Card dealt to a spot [2d 7h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td 6d Jc]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Td 6d Jc] [6h]
Small Blind : Bets $0.62 
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.62 
Small Blind : Does not show [Ad Tc] (Two pair)
Small Blind : Hand result $0.72 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816319  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:37
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($56.89 in chips)
Seat 3: UTG ($27.41 in chips)
Seat 4: UTG+1 [ME] ($16.44 in chips)
Seat 5: UTG+2 ($26.11 in chips)
Seat 6: Dealer ($25.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Th] 
Big Blind : Card dealt to a spot [4s 7d] 
UTG : Card dealt to a spot [Ad 4d] 
UTG+1  [ME] : Card dealt to a spot [Ts 4h] 
UTG+2 : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [7h Jh] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Calls $0.50 
*** FLOP *** [Qs Qd 8c]
UTG : Checks
UTG+2 : Checks
*** TURN *** [Qs Qd 8c] [5s]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Qs Qd 8c 5s] [7s]
UTG : Bets $0.25 
UTG+2 : Calls $0.25 
UTG : Showdown [Qs Qd Ad 8c 7s] (One pair)
UTG+2 : Showdown [Qs Qd Ah Jc 8c] (One pair)
UTG+2 : Hand result $2.24 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816327  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:41
Seat 1: Small Blind ($25.33 in chips)
Seat 2: Big Blind ($42.43 in chips)
Seat 3: UTG ($88.14 in chips)
Seat 4: UTG+1 ($12.82 in chips)
Seat 5: UTG+2 ($56.64 in chips)
Seat 6: Dealer [ME] ($16.44 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 7d] 
Big Blind : Card dealt to a spot [3c Kh] 
UTG : Card dealt to a spot [3d 7c] 
UTG+1 : Card dealt to a spot [5s Td] 
UTG+2 : Card dealt to a spot [Ah 9c] 
Dealer  [ME] : Card dealt to a spot [2s Jd] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ah 9c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816344  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:47
Seat 1: UTG+1 ($25.23 in chips)
Seat 2: UTG+2 ($42.18 in chips)
Seat 3: Dealer ($23.83 in chips)
Seat 4: Small Blind ($88.14 in chips)
Seat 5: Big Blind ($34.52 in chips)
Seat 6: UTG [ME] ($16.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 5c] 
UTG+2 : Card dealt to a spot [9d 4c] 
Dealer : Card dealt to a spot [3s Ks] 
Small Blind : Card dealt to a spot [Ah 4s] 
Big Blind : Card dealt to a spot [8d 2c] 
UTG  [ME] : Card dealt to a spot [3h 8h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8d 2c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611816361  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:12:52
Seat 1: Big Blind ($25.23 in chips)
Seat 2: UTG ($24.25 in chips)
Seat 3: UTG+1 ($16.72 in chips)
Seat 4: UTG+2 ($67.85 in chips)
Seat 5: Dealer ($42.18 in chips)
Seat 6: Small Blind [ME] ($16.44 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [Jd 8c] 
UTG+1 : Card dealt to a spot [7s 7c] 
UTG+2 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [2s 6h] 
Small Blind  [ME] : Card dealt to a spot [Ad 3c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Kh 8d Tc]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Showdown [7s 7c Kh Tc 8d] (One pair)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Table enter user
Small Blind  [ME] : Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611816399  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:13:10
Seat 1: UTG+2 ($24.25 in chips)
Seat 2: Dealer ($34.62 in chips)
Seat 3: Small Blind ($16.23 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG [ME] ($16.34 in chips)
Seat 6: UTG+1 ($87.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [Ac 2s] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind : Card dealt to a spot [Qs Qc] 
UTG  [ME] : Card dealt to a spot [5c 8s] 
UTG+1 : Card dealt to a spot [2c Qh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $2.07 to $2.32
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.07 
Big Blind : Does not show [Qs Qc] (High Card)
Big Blind : Hand result $0.75 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

