Ignition Hand #3609562548  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:26:30
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($25.10 in chips)
Seat 3: UTG+1 ($117.01 in chips)
Seat 4: UTG+2 ($44.13 in chips)
Seat 5: Dealer ($64.12 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [2s 5s] 
UTG+1 : Card dealt to a spot [6s 6d] 
UTG+2 : Card dealt to a spot [2c 8c] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [4d Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $1.10 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [3h 6h Qs]
UTG+1 : Bets $1.27 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.27 
UTG+1 : Does not show [6s 6d] (Three of a kind)
UTG+1 : Hand result $2.43 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.55)
Board [3h 6h Qs  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $2.43 [Does not show]  
Seat+4: UTG+2 lost with High Card [2c 8c]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [4d Ks]  


Ignition Hand #3609562690  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:26:48
Seat 1: UTG+2 [ME] ($12.25 in chips)
Seat 2: Dealer ($53.88 in chips)
Seat 3: Small Blind ($29.87 in chips)
Seat 4: Big Blind ($24.45 in chips)
Seat 5: UTG ($24.65 in chips)
Seat 6: UTG+1 ($50.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h 4s] 
Dealer : Card dealt to a spot [5d Ad] 
Small Blind : Card dealt to a spot [Qc Kh] 
Big Blind : Card dealt to a spot [7h 5s] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [6s 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.50 to $0.50
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $1 
*** FLOP *** [8h 8d Ah]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [8h 8d Ah] [9c]
UTG+2  [ME] : Checks
Dealer : Bets $2.25 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.25 
Dealer : Does not show [5d Ad] (Two pair)
Dealer : Hand result $3.19 
Dealer : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563088  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:40
Seat 1: Dealer ($28.38 in chips)
Seat 2: Small Blind ($30.44 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 4: UTG ($3.57 in chips)
Seat 5: UTG+1 ($24.10 in chips)
Seat 6: UTG+2 [ME] ($10.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Ah] 
Small Blind : Card dealt to a spot [8h Ts] 
Big Blind : Card dealt to a spot [8s Jc] 
UTG : Card dealt to a spot [3c 2d] 
UTG+1 : Card dealt to a spot [Qs 8d] 
UTG+2  [ME] : Card dealt to a spot [2s 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [9c Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563189  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:53
Seat 1: Dealer ($42.17 in chips)
Seat 2: Small Blind ($30.51 in chips)
Seat 3: Big Blind ($31.37 in chips)
Seat 4: UTG [ME] ($12.75 in chips)
Seat 5: UTG+1 ($28.36 in chips)
Seat 6: UTG+2 ($15.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 6h] 
Small Blind : Card dealt to a spot [Kc 4s] 
Big Blind : Card dealt to a spot [As 5s] 
UTG  [ME] : Card dealt to a spot [7d 3h] 
UTG+1 : Card dealt to a spot [9c 5d] 
UTG+2 : Card dealt to a spot [2s 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [As 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Kc 4s]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [2s 7h]  


Ignition Hand #3609563218  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:27:57
Seat 1: UTG+1 ($25.45 in chips)
Seat 2: UTG+2 ($56.68 in chips)
Seat 3: Dealer ($24.35 in chips)
Seat 4: Small Blind ($43.26 in chips)
Seat 5: Big Blind ($12.55 in chips)
Seat 6: UTG [ME] ($12.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2 : Card dealt to a spot [7s 2s] 
Dealer : Card dealt to a spot [Qd 2h] 
Small Blind : Card dealt to a spot [Kh 2d] 
Big Blind : Card dealt to a spot [3c 8h] 
UTG  [ME] : Card dealt to a spot [7h Qc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [Kd Ad] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563281  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:05
Seat 1: UTG+2 ($13.42 in chips)
Seat 2: Dealer ($11.68 in chips)
Seat 3: Small Blind ($37.44 in chips)
Seat 4: Big Blind ($9.74 in chips)
Seat 5: UTG [ME] ($12.75 in chips)
Seat 6: UTG+1 ($18.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 3d] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind : Card dealt to a spot [Td 4h] 
Big Blind : Card dealt to a spot [7s Kc] 
UTG  [ME] : Card dealt to a spot [3c 6c] 
UTG+1 : Card dealt to a spot [2h Qs] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s Kc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [8h 3d]  
Seat+2: Dealer lost with High Card [Th 3h]  
Seat+3: Small Blind lost with High Card [Td 4h]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609563323  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:10
Seat 1: Small Blind ($56.68 in chips)
Seat 2: Big Blind [ME] ($12.75 in chips)
Seat 3: UTG ($33.48 in chips)
Seat 4: UTG+1 ($42.17 in chips)
Seat 5: UTG+2 ($43.33 in chips)
Seat 6: Dealer ($53.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 8s] 
Big Blind  [ME] : Card dealt to a spot [9c 5c] 
UTG : Card dealt to a spot [Ac 2d] 
UTG+1 : Card dealt to a spot [7h 6d] 
UTG+2 : Card dealt to a spot [5h 2h] 
Dealer : Card dealt to a spot [Ah 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 5s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563476  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:27
Seat 1: UTG+2 ($31.72 in chips)
Seat 2: Dealer ($20.39 in chips)
Seat 3: Small Blind [ME] ($12.50 in chips)
Seat 4: Big Blind ($43.33 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($12.67 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Ac] 
Dealer : Card dealt to a spot [6c Ts] 
Small Blind  [ME] : Card dealt to a spot [8d Kc] 
Big Blind : Card dealt to a spot [2c 9c] 
UTG : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [As 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [2c 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [5d Ac]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [8d Kc]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609563510  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:32
Seat 1: Small Blind ($9.84 in chips)
Seat 2: Big Blind ($36.03 in chips)
Seat 3: UTG ($30.59 in chips)
Seat 4: UTG+1 [ME] ($12.40 in chips)
Seat 5: UTG+2 ($61.55 in chips)
Seat 6: Dealer ($12.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 3c] 
Big Blind : Card dealt to a spot [Kh 2c] 
UTG : Card dealt to a spot [7c 9h] 
UTG+1  [ME] : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [8h Ad] 
Dealer : Card dealt to a spot [Ks Ac] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [6s 3c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8h Ad]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3609563585  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:42
Seat 1: UTG+1 [ME] ($12.40 in chips)
Seat 2: UTG+2 ($29.64 in chips)
Seat 3: Dealer ($8.62 in chips)
Seat 4: Small Blind ($25.41 in chips)
Seat 5: Big Blind ($24.90 in chips)
Seat 6: UTG ($6.78 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5h 3h] 
UTG+2 : Card dealt to a spot [5c Jc] 
Dealer : Card dealt to a spot [4d 8s] 
Small Blind : Card dealt to a spot [Kd Jd] 
Big Blind : Card dealt to a spot [2c 9d] 
UTG : Card dealt to a spot [9h 2d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kd Jd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563621  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:47
Seat 1: UTG+2 ($9.33 in chips)
Seat 2: Dealer [ME] ($12.40 in chips)
Seat 3: Small Blind ($6.78 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($30.18 in chips)
Seat 6: UTG+1 ($36.36 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 4s] 
Dealer  [ME] : Card dealt to a spot [3c Kd] 
Small Blind : Card dealt to a spot [7c Js] 
Big Blind : Card dealt to a spot [7h As] 
UTG : Card dealt to a spot [2s 7s] 
UTG+1 : Card dealt to a spot [6c 2h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qd 3s Qs]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qd 3s Qs] [Ac]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qd 3s Qs Ac] [8d]
Big Blind : Bets $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [7h As] (Two pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609563647  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:28:51
Seat 1: UTG ($21.15 in chips)
Seat 2: UTG+1 ($35.78 in chips)
Seat 3: UTG+2 ($25.76 in chips)
Seat 4: Dealer ($43.33 in chips)
Seat 5: Small Blind ($30.82 in chips)
Seat 6: Big Blind [ME] ($12.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 8h] 
UTG+1 : Card dealt to a spot [8c 7d] 
UTG+2 : Card dealt to a spot [8d Qh] 
Dealer : Card dealt to a spot [Kd 4c] 
Small Blind : Card dealt to a spot [2c 2h] 
Big Blind  [ME] : Card dealt to a spot [3h Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9c 8s Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [9c 8s Qc] [Ac]
Small Blind : Checks
Big Blind  [ME] : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [9c 8s Qc Ac] [Kc]
Small Blind : Checks
Big Blind  [ME] : Checks
Small Blind : Showdown [Ac Kc Qc 9c 2c] (Flush)
Big Blind  [ME] : Mucks [3h Ad] (One pair)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [9c 8s Qc Ac Kc]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with Two pair [8d Qh]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $2.85  with Flush [2c 2h]  
Seat+6: Big Blind [Mucked] [3h Ad]  


Ignition Hand #3609564058  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:29:46
Seat 1: Big Blind ($38.47 in chips)
Seat 2: UTG ($30.41 in chips)
Seat 3: UTG+1 ($61.84 in chips)
Seat 4: UTG+2 ($51.37 in chips)
Seat 5: Dealer ($32.17 in chips)
Seat 6: Small Blind [ME] ($10.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Jc] 
UTG : Card dealt to a spot [2d Ah] 
UTG+1 : Card dealt to a spot [8h 8d] 
UTG+2 : Card dealt to a spot [9d 6h] 
Dealer : Card dealt to a spot [Td 4s] 
Small Blind  [ME] : Card dealt to a spot [8c Qh] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8h 8d] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [9h Jc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 lost with High Card [9d 6h]  
Seat+5: Dealer lost with High Card [Td 4s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609564174  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:02
Seat 1: UTG+2 [ME] ($10.80 in chips)
Seat 2: Dealer ($17.16 in chips)
Seat 3: Small Blind ($74.21 in chips)
Seat 4: Big Blind ($13.50 in chips)
Seat 5: UTG ($27.17 in chips)
Seat 6: UTG+1 ($23.71 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4h Jh] 
Dealer : Card dealt to a spot [Ts 2s] 
Small Blind : Card dealt to a spot [Ah Th] 
Big Blind : Card dealt to a spot [Kc Qd] 
UTG : Card dealt to a spot [7d Ks] 
UTG+1 : Card dealt to a spot [9h Qc] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Folds
Dealer : Calls $0.50 
Small Blind : Raises $3.50 to $3.60
UTG+1 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.10 
Small Blind : Does not show [Ah Th] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:08
Seat 1: UTG [ME] ($10.80 in chips)
Seat 2: UTG+1 ($25.20 in chips)
Seat 3: UTG+2 ($14.40 in chips)
Seat 4: Dealer ($25.16 in chips)
Seat 5: Small Blind ($17.48 in chips)
Seat 6: Big Blind ($12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s Ac] 
UTG+1 : Card dealt to a spot [7d 3s] 
UTG+2 : Card dealt to a spot [7s Th] 
Dealer : Card dealt to a spot [3d 6h] 
Small Blind : Card dealt to a spot [3h Qh] 
Big Blind : Card dealt to a spot [4c Js] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c Js] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564271  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:14
Seat 1: UTG ($17.38 in chips)
Seat 2: UTG+1 ($62.53 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer [ME] ($10.80 in chips)
Seat 5: Small Blind ($33.61 in chips)
Seat 6: Big Blind ($32.72 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Ts] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [4h 8h] 
Dealer  [ME] : Card dealt to a spot [Td 9s] 
Small Blind : Card dealt to a spot [6c Kd] 
Big Blind : Card dealt to a spot [3s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.85 
UTG+1 : Does not show [7d 8d] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Dealer  [ME] : Table enter user
Dealer  [ME] : Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564356  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:25
Seat 1: Small Blind ($14.93 in chips)
Seat 2: Big Blind ($30.17 in chips)
Seat 3: UTG [ME] ($10.80 in chips)
Seat 4: UTG+1 ($43.08 in chips)
Seat 5: UTG+2 ($18.04 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc Ts] 
Big Blind : Card dealt to a spot [3s Kd] 
UTG  [ME] : Card dealt to a spot [5d 9s] 
UTG+1 : Card dealt to a spot [Qd 4s] 
UTG+2 : Card dealt to a spot [As Jc] 
Dealer : Card dealt to a spot [9h 2s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8c Jh 5c]
Small Blind : Bets $1.50 
UTG+2 : Calls $1.50 
*** TURN *** [8c Jh 5c] [8s]
Small Blind : Bets $2.37 
UTG+2 : Calls $2.37 
*** RIVER *** [8c Jh 5c 8s] [4d]
Small Blind : Bets $2.24 
UTG+2 : Calls $2.24 
Small Blind : Showdown [Ts Tc 8s 8c Jh] (Two pair)
UTG+2 : Showdown [Jh Jc 8s 8c As] (Two pair)
UTG+2 : Hand result $13.28 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564395  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:30
Seat 1: Small Blind ($26.10 in chips)
Seat 2: Big Blind ($42.58 in chips)
Seat 3: UTG ($25.92 in chips)
Seat 4: UTG+1 ($124.32 in chips)
Seat 5: UTG+2 [ME] ($10.80 in chips)
Seat 6: Dealer ($23.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As Tc] 
Big Blind : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [Kh Ac] 
UTG+1 : Card dealt to a spot [Js 6s] 
UTG+2  [ME] : Card dealt to a spot [9c Td] 
Dealer : Card dealt to a spot [3s 2s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kh Ac] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564467  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:40
Seat 1: Big Blind [ME] ($10.80 in chips)
Seat 2: UTG ($85.78 in chips)
Seat 3: UTG+1 ($27.37 in chips)
Seat 4: UTG+2 ($26 in chips)
Seat 5: Dealer ($25.30 in chips)
Seat 6: Small Blind ($12.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qs 4s] 
UTG : Card dealt to a spot [7c Qd] 
UTG+1 : Card dealt to a spot [9h 6c] 
UTG+2 : Card dealt to a spot [7h 6d] 
Dealer : Card dealt to a spot [8s 2h] 
Small Blind : Card dealt to a spot [As Th] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [5c Ad 9c]
Small Blind : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [As Th] (One pair)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564659  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:31:06
Seat 1: Big Blind ($44.10 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 [ME] ($10.30 in chips)
Seat 4: UTG+2 ($21.50 in chips)
Seat 5: Dealer ($22.88 in chips)
Seat 6: Small Blind ($36.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Kh] 
UTG : Card dealt to a spot [Td 7h] 
UTG+1  [ME] : Card dealt to a spot [6d 2d] 
UTG+2 : Card dealt to a spot [3d 4s] 
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind : Card dealt to a spot [Ks 3s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609564719  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:31:12
Seat 1: Dealer ($20.25 in chips)
Seat 2: Small Blind ($31.21 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($34.75 in chips)
Seat 5: UTG+1 ($18.42 in chips)
Seat 6: UTG+2 [ME] ($10.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs Ah] 
Small Blind : Card dealt to a spot [Jh 6d] 
Big Blind : Card dealt to a spot [3s Jc] 
UTG : Card dealt to a spot [8d Ts] 
UTG+1 : Card dealt to a spot [Kc As] 
UTG+2  [ME] : Card dealt to a spot [5s 5d] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Raises $0.75 to $0.75
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2  [ME] : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c 3d Kh]
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [3c 3d Kh] [4h]
UTG+1 : Bets $1 
UTG+2  [ME] : Calls $1 
Dealer : Folds
Dealer : Leave(Auto)
*** RIVER *** [3c 3d Kh 4h] [2s]
UTG+1 : Bets $6.35 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $6.35 
UTG+1 : Does not show [Kc As] (Two pair)
UTG+1 : Hand result $4.37 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565212  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:32:14
Seat 1: UTG ($17.90 in chips)
Seat 2: UTG+1 ($47.38 in chips)
Seat 3: UTG+2 ($19.50 in chips)
Seat 4: Dealer [ME] ($8.55 in chips)
Seat 5: Small Blind ($37.07 in chips)
Seat 6: Big Blind ($25.32 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 7c] 
UTG+1 : Card dealt to a spot [Qh 4d] 
UTG+2 : Card dealt to a spot [3h Ks] 
Dealer  [ME] : Card dealt to a spot [Tc 3s] 
Small Blind : Card dealt to a spot [2d Qc] 
Big Blind : Card dealt to a spot [7s Kc] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565319  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:32:28
Seat 1: UTG+2 [ME] ($12.55 in chips)
Seat 2: Dealer ($145.38 in chips)
Seat 3: Small Blind ($126.69 in chips)
Seat 4: Big Blind ($30.44 in chips)
Seat 5: UTG ($25.10 in chips)
Seat 6: UTG+1 ($24.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ks Jd] 
Dealer : Card dealt to a spot [As 8s] 
Small Blind : Card dealt to a spot [9c Kc] 
Big Blind : Card dealt to a spot [2d 3c] 
UTG : Card dealt to a spot [5s Ac] 
UTG+1 : Card dealt to a spot [Qd 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Raises $3.65 to $3.75
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [9c Kc] (High Card)
Small Blind : Hand result $2.50 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565502  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:32:53
Seat 1: UTG+2 ($53.74 in chips)
Seat 2: Dealer ($24.75 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($15.03 in chips)
Seat 5: UTG ($15.31 in chips)
Seat 6: UTG+1 [ME] ($11.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 8c] 
Dealer : Card dealt to a spot [6s Jd] 
Small Blind : Card dealt to a spot [Js Jc] 
Big Blind : Card dealt to a spot [5d Jh] 
UTG : Card dealt to a spot [Tc Qs] 
UTG+1  [ME] : Card dealt to a spot [Ac 9c] 
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $1.85 to $1.85
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Small Blind : Calls $1.75 
Big Blind : Folds
UTG : Folds
*** FLOP *** [Ks 7c 7s]
Small Blind : Checks
UTG+1  [ME] : Bets $2.22 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $2.22 
UTG+1  [ME] : Does not show [Ac 9c] (One pair)
UTG+1  [ME] : Hand result $4.23 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table deposit $10.32 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565840  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:37
Seat 1: UTG+2 ($24.90 in chips)
Seat 2: Dealer ($45 in chips)
Seat 3: Small Blind ($12.25 in chips)
Seat 4: Big Blind [ME] ($14.18 in chips)
Seat 5: UTG ($27.01 in chips)
Seat 6: UTG+1 ($26.48 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Qh] 
Dealer : Card dealt to a spot [5c 5d] 
Small Blind : Card dealt to a spot [6h 8h] 
Big Blind  [ME] : Card dealt to a spot [9h 2d] 
UTG : Card dealt to a spot [6d Th] 
UTG+1 : Card dealt to a spot [4h Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $0.60 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Ad Kc Ah]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ad Kc Ah] [7s]
UTG+2 : Checks
Dealer : Bets $0.90 
UTG+2 : Calls $0.90 
*** RIVER *** [Ad Kc Ah 7s] [7c]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Ah Ad Kd Kc Qh] (Two pair)
Dealer : Mucks [5c 5d] (Two pair)
UTG+2 : Hand result $3.19 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565929  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:49
Seat 1: UTG ($14.46 in chips)
Seat 2: UTG+1 ($26.27 in chips)
Seat 3: UTG+2 [ME] ($13.93 in chips)
Seat 4: Dealer ($46.29 in chips)
Seat 5: Small Blind ($12.15 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Ks] 
UTG+1 : Card dealt to a spot [4s 6d] 
UTG+2  [ME] : Card dealt to a spot [Qh 6h] 
Dealer : Card dealt to a spot [9d 6s] 
Small Blind : Card dealt to a spot [2h 5s] 
Big Blind : Card dealt to a spot [9c Th] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [9s 3d Ad]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [9s 3d Ad] [5d]
Big Blind : Checks
UTG : Bets $2.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2.10 
UTG : Does not show [Ac Ks] (One pair)
UTG : Hand result $2 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566037  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:03
Seat 1: UTG ($27.68 in chips)
Seat 2: UTG+1 ($27.99 in chips)
Seat 3: UTG+2 ($26.86 in chips)
Seat 4: Dealer ($23.85 in chips)
Seat 5: Small Blind [ME] ($13.93 in chips)
Seat 6: Big Blind ($22.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 9h] 
UTG+1 : Card dealt to a spot [9d Tc] 
UTG+2 : Card dealt to a spot [Js Kc] 
Dealer : Card dealt to a spot [8s Ks] 
Small Blind  [ME] : Card dealt to a spot [7s 2h] 
Big Blind : Card dealt to a spot [Jc 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $1 to $1
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Js Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566080  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:09
Seat 1: UTG+1 ($95.80 in chips)
Seat 2: UTG+2 [ME] ($13.83 in chips)
Seat 3: Dealer ($101 in chips)
Seat 4: Small Blind ($36.63 in chips)
Seat 5: Big Blind ($29.68 in chips)
Seat 6: UTG ($29.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Jd] 
UTG+2  [ME] : Card dealt to a spot [9s 6s] 
Dealer : Card dealt to a spot [5d 8s] 
Small Blind : Card dealt to a spot [Ad 2h] 
Big Blind : Card dealt to a spot [5c Qh] 
UTG : Card dealt to a spot [Jh Th] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Jh Th] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566143  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:17
Seat 1: Big Blind ($129.09 in chips)
Seat 2: UTG ($66.60 in chips)
Seat 3: UTG+1 ($28.40 in chips)
Seat 4: UTG+2 ($100.75 in chips)
Seat 5: Dealer ($44.03 in chips)
Seat 6: Small Blind [ME] ($13.83 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 6h] 
UTG : Card dealt to a spot [Td 4h] 
UTG+1 : Card dealt to a spot [Ah 5h] 
UTG+2 : Card dealt to a spot [4c 5c] 
Dealer : Card dealt to a spot [3h As] 
Small Blind  [ME] : Card dealt to a spot [6d Js] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Calls $1.85 
*** FLOP *** [7d 6c 5s]
UTG+1 : Checks
UTG+2 : Bets $5.55 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5.55 
UTG+2 : Does not show [4c 5c] (One pair)
UTG+2 : Hand result $5.28 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566184  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:22
Seat 1: UTG+1 ($66.60 in chips)
Seat 2: UTG+2 ($23.85 in chips)
Seat 3: Dealer ($44.03 in chips)
Seat 4: Small Blind [ME] ($13.73 in chips)
Seat 5: Big Blind ($28.09 in chips)
Seat 6: UTG ($31.09 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 2c] 
UTG+2 : Card dealt to a spot [8s Qh] 
Dealer : Card dealt to a spot [8h 7d] 
Small Blind  [ME] : Card dealt to a spot [Qs 5h] 
Big Blind : Card dealt to a spot [4c 9s] 
UTG : Card dealt to a spot [Ks 5s] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566222  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:27
Seat 1: UTG+2 ($26.67 in chips)
Seat 2: Dealer ($5.97 in chips)
Seat 3: Small Blind ($27.84 in chips)
Seat 4: Big Blind [ME] ($13.63 in chips)
Seat 5: UTG ($44.03 in chips)
Seat 6: UTG+1 ($27.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h As] 
Dealer : Card dealt to a spot [Ah 9c] 
Small Blind : Card dealt to a spot [4s Ts] 
Big Blind  [ME] : Card dealt to a spot [Ks 5s] 
UTG : Card dealt to a spot [2c Qh] 
UTG+1 : Card dealt to a spot [3d Kd] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [9h As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer lost with High Card [Ah 9c]  
Seat+3: Small Blind lost with High Card [4s Ts]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3d Kd]  


Ignition Hand #3609566362  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:45
Seat 1: UTG+2 ($27.44 in chips)
Seat 2: Dealer ($52.19 in chips)
Seat 3: Small Blind ($14.11 in chips)
Seat 4: Big Blind ($18.79 in chips)
Seat 5: UTG ($27.46 in chips)
Seat 6: UTG+1 [ME] ($13.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 2s] 
Dealer : Card dealt to a spot [5d 6d] 
Small Blind : Card dealt to a spot [Ac Ts] 
Big Blind : Card dealt to a spot [7h 9s] 
UTG : Card dealt to a spot [7d Qd] 
UTG+1  [ME] : Card dealt to a spot [Ad 3h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds (auth)
*** FLOP *** [8c 3s 5c]
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Leave(Auto)
Small Blind : Checks
UTG : Checks
Dealer : Bets $1.25 
Small Blind : Folds
UTG : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [5d 6d] (One pair)
Dealer : Hand result $2.38 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Board [8c 3s 5c  ]
Seat+1: UTG+2 lost with High Card [9d 2s]  
Seat+2: Dealer $2.38 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG lost with High Card [7d Qd]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609566436  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:54
Seat 1: UTG+1 ($23.05 in chips)
Seat 2: UTG+2 ($27.44 in chips)
Seat 3: Dealer ($25.82 in chips)
Seat 4: Small Blind [ME] ($13.38 in chips)
Seat 5: Big Blind ($25.10 in chips)
Seat 6: UTG ($95.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 2c] 
UTG+2 : Card dealt to a spot [Kd 3d] 
Dealer : Card dealt to a spot [8s 9h] 
Small Blind  [ME] : Card dealt to a spot [8c Ks] 
Big Blind : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [7s 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [8s 9h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566570  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:12
Seat 1: Small Blind ($141.23 in chips)
Seat 2: Big Blind ($27.13 in chips)
Seat 3: UTG ($22.95 in chips)
Seat 4: UTG+1 ($28.33 in chips)
Seat 5: UTG+2 ($17.45 in chips)
Seat 6: Dealer [ME] ($13.28 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Ts] 
Big Blind : Card dealt to a spot [Ah 2d] 
UTG : Card dealt to a spot [3d 2s] 
UTG+1 : Card dealt to a spot [3c 4c] 
UTG+2 : Card dealt to a spot [Qs Kh] 
Dealer  [ME] : Card dealt to a spot [6d Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qs Kh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566657  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:24
Seat 1: Big Blind ($36.08 in chips)
Seat 2: UTG [ME] ($13.28 in chips)
Seat 3: UTG+1 ($23.88 in chips)
Seat 4: UTG+2 ($59.03 in chips)
Seat 5: Dealer ($24.85 in chips)
Seat 6: Small Blind ($35.77 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Kd] 
UTG  [ME] : Card dealt to a spot [6s 5s] 
UTG+1 : Card dealt to a spot [Kc Qc] 
UTG+2 : Card dealt to a spot [Jd Tc] 
Dealer : Card dealt to a spot [Qh 9s] 
Small Blind : Card dealt to a spot [9c Qd] 
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [6s 5s] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566821  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:46
Seat 1: Big Blind ($23.88 in chips)
Seat 2: UTG ($35.42 in chips)
Seat 3: UTG+1 [ME] ($13.63 in chips)
Seat 4: UTG+2 ($25.93 in chips)
Seat 5: Dealer ($22.45 in chips)
Seat 6: Small Blind ($28.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kd] 
UTG : Card dealt to a spot [Jh Jd] 
UTG+1  [ME] : Card dealt to a spot [3c 4c] 
UTG+2 : Card dealt to a spot [6d 4d] 
Dealer : Card dealt to a spot [3h Js] 
Small Blind : Card dealt to a spot [Kh 6h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Jh Jd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566859  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:51
Seat 1: UTG+2 ($32.17 in chips)
Seat 2: Dealer ($25.18 in chips)
Seat 3: Small Blind ($104.45 in chips)
Seat 4: Big Blind [ME] ($13.63 in chips)
Seat 5: UTG ($53.59 in chips)
Seat 6: UTG+1 ($49.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 6s] 
Dealer : Card dealt to a spot [Ac 8s] 
Small Blind : Card dealt to a spot [2d 8c] 
Big Blind  [ME] : Card dealt to a spot [8d 3s] 
UTG : Card dealt to a spot [Td Kc] 
UTG+1 : Card dealt to a spot [5h 3h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ac 8s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566989  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:36:07
Seat 1: UTG ($22.58 in chips)
Seat 2: UTG+1 [ME] ($13.38 in chips)
Seat 3: UTG+2 ($28.32 in chips)
Seat 4: Dealer ($27.96 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($30.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 9c] 
UTG+1  [ME] : Card dealt to a spot [Tc 5d] 
UTG+2 : Card dealt to a spot [5h 6h] 
Dealer : Card dealt to a spot [Kh 2d] 
Small Blind : Card dealt to a spot [2s 7h] 
Big Blind : Card dealt to a spot [8c 6d] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 4h 8h]
UTG : Bets $0.92 
UTG+2 : Calls $0.92 
*** TURN *** [Ks 4h 8h] [5c]
UTG : Bets $2.09 
UTG+2 : Calls $2.09 
*** RIVER *** [Ks 4h 8h 5c] [4s]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [9s 9c 4s 4h Ks] (Two pair)
UTG+2 : Mucks [5h 6h] (Two pair)
UTG : Hand result $7.48 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609567043  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:36:13
Seat 1: UTG+1 ($22.58 in chips)
Seat 2: UTG+2 ($50.25 in chips)
Seat 3: Dealer [ME] ($13.38 in chips)
Seat 4: Small Blind ($37.75 in chips)
Seat 5: Big Blind ($54.82 in chips)
Seat 6: UTG ($24.55 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG+2 : Card dealt to a spot [Td Qc] 
Dealer  [ME] : Card dealt to a spot [6c 2h] 
Small Blind : Card dealt to a spot [4s 3d] 
Big Blind : Card dealt to a spot [4h Js] 
UTG : Card dealt to a spot [Ad 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ad 8d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609567210  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:36:33
Seat 1: Big Blind ($60.89 in chips)
Seat 2: UTG ($27.27 in chips)
Seat 3: UTG+1 ($28.43 in chips)
Seat 4: UTG+2 ($12.13 in chips)
Seat 5: Dealer [ME] ($13.38 in chips)
Seat 6: Small Blind ($43.79 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 5s] 
UTG : Card dealt to a spot [Kd 2d] 
UTG+1 : Card dealt to a spot [9d 6d] 
UTG+2 : Card dealt to a spot [3d Kc] 
Dealer  [ME] : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [9c 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Js 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609567308  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:36:45
Seat 1: Small Blind [ME] ($13.38 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG ($43.70 in chips)
Seat 4: UTG+1 ($27.61 in chips)
Seat 5: UTG+2 ($36.19 in chips)
Seat 6: Dealer ($25.73 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d Ts] 
Big Blind : Card dealt to a spot [Kd 8c] 
UTG : Card dealt to a spot [Ah 3c] 
UTG+1 : Card dealt to a spot [Th Qs] 
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [Jh 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Th Qs] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Kd 8c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609567515  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:37:11
Seat 1: Big Blind ($74.07 in chips)
Seat 2: UTG [ME] ($13.28 in chips)
Seat 3: UTG+1 ($8.91 in chips)
Seat 4: UTG+2 ($56.18 in chips)
Seat 5: Dealer ($28.85 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Ks] 
UTG  [ME] : Card dealt to a spot [Jh 3c] 
UTG+1 : Card dealt to a spot [4h 2s] 
UTG+2 : Card dealt to a spot [Th 9s] 
Dealer : Card dealt to a spot [7s 5h] 
Small Blind : Card dealt to a spot [8h 2c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609567557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:37:16
Seat 1: Dealer ($26.42 in chips)
Seat 2: Small Blind [ME] ($13.28 in chips)
Seat 3: Big Blind ($15.76 in chips)
Seat 4: UTG ($27.14 in chips)
Seat 5: UTG+1 ($44.69 in chips)
Seat 6: UTG+2 ($62.73 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 9d] 
Small Blind  [ME] : Card dealt to a spot [Ts Jh] 
Big Blind : Card dealt to a spot [Qh Ah] 
UTG : Card dealt to a spot [5c 9c] 
UTG+1 : Card dealt to a spot [As 4h] 
UTG+2 : Card dealt to a spot [3d 5h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Qh Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [4s 9d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [As 4h]  
Seat+6: UTG+2 lost with High Card [3d 5h]  


Ignition Hand #3609567736  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:37:38
Seat 1: UTG+2 ($28.58 in chips)
Seat 2: Dealer ($12.15 in chips)
Seat 3: Small Blind ($49.14 in chips)
Seat 4: Big Blind [ME] ($13.18 in chips)
Seat 5: UTG ($23.53 in chips)
Seat 6: UTG+1 ($73.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Ts] 
Dealer : Card dealt to a spot [5s 6c] 
Small Blind : Card dealt to a spot [Kd 9h] 
Big Blind  [ME] : Card dealt to a spot [5h Td] 
UTG : Card dealt to a spot [Ac 3h] 
UTG+1 : Card dealt to a spot [6s As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.85 
UTG+1 : Does not show [6s As] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609567866  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:37:57
Seat 1: Big Blind ($28.58 in chips)
Seat 2: UTG ($42.98 in chips)
Seat 3: UTG+1 ($16.35 in chips)
Seat 4: UTG+2 ($24.90 in chips)
Seat 5: Dealer ($25.66 in chips)
Seat 6: Small Blind [ME] ($12.93 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 7c] 
UTG : Card dealt to a spot [6s 8d] 
UTG+1 : Card dealt to a spot [7h Js] 
UTG+2 : Card dealt to a spot [Ah 4s] 
Dealer : Card dealt to a spot [5s 4d] 
Small Blind  [ME] : Card dealt to a spot [Kc Jh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Kc Jh] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568053  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:38:23
Seat 1: UTG ($26.89 in chips)
Seat 2: UTG+1 ($47.50 in chips)
Seat 3: UTG+2 [ME] ($13.18 in chips)
Seat 4: Dealer ($26.02 in chips)
Seat 5: Small Blind ($25 in chips)
Seat 6: Big Blind ($24.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 5h] 
UTG+1 : Card dealt to a spot [Kh 7d] 
UTG+2  [ME] : Card dealt to a spot [Ad Ks] 
Dealer : Card dealt to a spot [3s 3d] 
Small Blind : Card dealt to a spot [Js Qs] 
Big Blind : Card dealt to a spot [Kc 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s 8c Qd]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $1.50 
Small Blind : Calls $1.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
*** TURN *** [7s 8c Qd] [4h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [7s 8c Qd 4h] [8s]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Qs Qd 8s 8c Js] (Two pair)
Dealer : Mucks [3s 3d] (Two pair)
Small Blind : Hand result $5.23 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4.43 
*** SUMMARY ***


Ignition Hand #3609568457  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:13
Seat 1: UTG ($94.90 in chips)
Seat 2: UTG+1 [ME] ($12.43 in chips)
Seat 3: UTG+2 ($42.87 in chips)
Seat 4: Dealer ($20.56 in chips)
Seat 5: Small Blind ($42.25 in chips)
Seat 6: Big Blind ($41.43 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 2s] 
UTG+1  [ME] : Card dealt to a spot [8s Jd] 
UTG+2 : Card dealt to a spot [7s 4s] 
Dealer : Card dealt to a spot [5h 9c] 
Small Blind : Card dealt to a spot [Ac 3d] 
Big Blind : Card dealt to a spot [Qh 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qh 2d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568509  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:20
Seat 1: Big Blind ($25.74 in chips)
Seat 2: UTG ($38.98 in chips)
Seat 3: UTG+1 [ME] ($12.43 in chips)
Seat 4: UTG+2 ($23.21 in chips)
Seat 5: Dealer ($60.34 in chips)
Seat 6: Small Blind ($41.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Jh] 
UTG : Card dealt to a spot [4h Ts] 
UTG+1  [ME] : Card dealt to a spot [Qd 7d] 
UTG+2 : Card dealt to a spot [2d Ac] 
Dealer : Card dealt to a spot [6d 9d] 
Small Blind : Card dealt to a spot [Ad Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [4c 5c Tc]
Small Blind : Checks
Dealer : Checks
*** TURN *** [4c 5c Tc] [8c]
Small Blind : Bets $0.87 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.87 
Small Blind : Does not show [Ad Qc] (Flush)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $15 
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [4c 5c Tc 8c ]
Seat+1: Big Blind lost with One pair [8d Jh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with Flush [2d Ac]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $1.67 [Does not show]  


Ignition Hand #3609568584  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:29
Seat 1: UTG ($24.93 in chips)
Seat 2: UTG+1 [ME] ($12.43 in chips)
Seat 3: UTG+2 ($94.04 in chips)
Seat 4: Dealer ($42.95 in chips)
Seat 5: Small Blind ($41.53 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 8s] 
UTG+1  [ME] : Card dealt to a spot [Jd 8h] 
UTG+2 : Card dealt to a spot [2s Jc] 
Dealer : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [8d 5s] 
Big Blind : Card dealt to a spot [7h Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568639  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:36
Seat 1: Small Blind ($20.90 in chips)
Seat 2: Big Blind [ME] ($12.43 in chips)
Seat 3: UTG ($22.16 in chips)
Seat 4: UTG+1 ($21.71 in chips)
Seat 5: UTG+2 ($16.03 in chips)
Seat 6: Dealer ($36.48 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 3c] 
Big Blind  [ME] : Card dealt to a spot [Kh 6h] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1 : Card dealt to a spot [Jh 4h] 
UTG+2 : Card dealt to a spot [Qc Qs] 
Dealer : Card dealt to a spot [5c As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Showdown(High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568751  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:51
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG [ME] ($12.18 in chips)
Seat 3: UTG+1 ($22.95 in chips)
Seat 4: UTG+2 ($25.10 in chips)
Seat 5: Dealer ($59.89 in chips)
Seat 6: Small Blind ($24.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 2s] 
UTG  [ME] : Card dealt to a spot [8s 5h] 
UTG+1 : Card dealt to a spot [Kd 7c] 
UTG+2 : Card dealt to a spot [4c Qs] 
Dealer : Card dealt to a spot [9c 5c] 
Small Blind : Card dealt to a spot [Js 3h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6c 2s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568790  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:56
Seat 1: Big Blind ($59.89 in chips)
Seat 2: UTG [ME] ($12.18 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 ($26.64 in chips)
Seat 5: Dealer ($41.31 in chips)
Seat 6: Small Blind ($24.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Qc] 
UTG  [ME] : Card dealt to a spot [5c 8d] 
UTG+1 : Card dealt to a spot [Ks 7d] 
UTG+2 : Card dealt to a spot [Jh 8s] 
Dealer : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [Th Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [4c 4d 9h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [4c 4d 9h] [7s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4c 4d 9h 7s] [Kh]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [4d 4c Kh Qs Th] (One pair)
Big Blind : Showdown [4d 4c Kh Qc Tc] (One pair)
Dealer : Showdown [4d 4c Kh Qh Jd] (One pair)
Dealer : Hand result $2.14 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568827  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:01
Seat 1: Dealer [ME] ($12.18 in chips)
Seat 2: Small Blind ($5.21 in chips)
Seat 3: Big Blind ($27.83 in chips)
Seat 4: UTG ($44.79 in chips)
Seat 5: UTG+1 ($28.96 in chips)
Seat 6: UTG+2 ($41.78 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c Qd] 
Small Blind : Card dealt to a spot [Ad 4d] 
Big Blind : Card dealt to a spot [9h 7d] 
UTG : Card dealt to a spot [2d Jh] 
UTG+1 : Card dealt to a spot [8s Kh] 
UTG+2 : Card dealt to a spot [Kc Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3s Jc 5c]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3s Jc 5c] [2s]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ad 4d] (Straight)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [3s Jc 5c 2s ]
Seat+1: Dealer lost with High Card [9c Qd]  
Seat+2: Small Blind $0.48 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [8s Kh]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609568873  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:05
Seat 1: Small Blind ($9.19 in chips)
Seat 2: Big Blind ($28.96 in chips)
Seat 3: UTG ($44.79 in chips)
Seat 4: UTG+1 ($24.60 in chips)
Seat 5: UTG+2 [ME] ($12.18 in chips)
Seat 6: Dealer ($33.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 8h] 
Big Blind : Card dealt to a spot [7h Qs] 
UTG : Card dealt to a spot [6c 4s] 
UTG+1 : Card dealt to a spot [4c Th] 
UTG+2  [ME] : Card dealt to a spot [9h 7s] 
Dealer : Card dealt to a spot [4h 5d] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [4d Ts 2d]
Small Blind : Checks
Big Blind : Bets $0.79 
Small Blind : Calls $0.79 
*** TURN *** [4d Ts 2d] [6h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [4d Ts 2d 6h] [Tc]
Small Blind : Bets $2.20 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.20 
Small Blind : Does not show [Ad 8h] (One pair)
Small Blind : Hand result $2.93 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568914  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:10
Seat 1: UTG ($46.51 in chips)
Seat 2: UTG+1 ($23.81 in chips)
Seat 3: UTG+2 ($12.48 in chips)
Seat 4: Dealer [ME] ($12.18 in chips)
Seat 5: Small Blind ($35.65 in chips)
Seat 6: Big Blind ($36.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d Th] 
UTG+1 : Card dealt to a spot [Ac Qs] 
UTG+2 : Card dealt to a spot [Ks Qh] 
Dealer  [ME] : Card dealt to a spot [3c 7s] 
Small Blind : Card dealt to a spot [6c Js] 
Big Blind : Card dealt to a spot [Kh 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jh 3d 9c]
UTG+1 : Checks
UTG+2 : Bets $1.20 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.20 
UTG+2 : Does not show [Ks Qh] (High Card)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568967  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:17
Seat 1: Dealer ($83.96 in chips)
Seat 2: Small Blind [ME] ($12.18 in chips)
Seat 3: Big Blind ($23.11 in chips)
Seat 4: UTG ($5.51 in chips)
Seat 5: UTG+1 ($24.80 in chips)
Seat 6: UTG+2 ($23.95 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 3d] 
Small Blind  [ME] : Card dealt to a spot [6h 2d] 
Big Blind : Card dealt to a spot [7h 4h] 
UTG : Card dealt to a spot [Td 3s] 
UTG+1 : Card dealt to a spot [6s Qc] 
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [7h 4h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569008  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:21
Seat 1: UTG+2 ($83.96 in chips)
Seat 2: Dealer ($24.55 in chips)
Seat 3: Small Blind ($25.38 in chips)
Seat 4: Big Blind [ME] ($12.08 in chips)
Seat 5: UTG ($41.90 in chips)
Seat 6: UTG+1 ($5.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5s] 
Dealer : Card dealt to a spot [5h Kd] 
Small Blind : Card dealt to a spot [Jh Jc] 
Big Blind  [ME] : Card dealt to a spot [7d Qd] 
UTG : Card dealt to a spot [7h 6c] 
UTG+1 : Card dealt to a spot [9c 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Raises $1.90 to $2
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $1.50 
*** FLOP *** [Jd Td Kh]
Small Blind : Checks
UTG+2 : Bets $4.25 
Small Blind : Calls $4.25 
*** TURN *** [Jd Td Kh] [2h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jd Td Kh 2h] [Ah]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Jh Jd Jc Ah Kh] (Three of a kind)
UTG+2 : Mucks [Ks 5s] (One pair)
Small Blind : Hand result $12.12 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569135  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:39
Seat 1: UTG ($26.96 in chips)
Seat 2: UTG+1 ($23.95 in chips)
Seat 3: UTG+2 ($26.95 in chips)
Seat 4: Dealer ($2.70 in chips)
Seat 5: Small Blind [ME] ($11.83 in chips)
Seat 6: Big Blind ($18.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 5h] 
UTG+1 : Card dealt to a spot [Ad 8d] 
UTG+2 : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [2d 2s] 
Small Blind  [ME] : Card dealt to a spot [Jc Th] 
Big Blind : Card dealt to a spot [4s Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7s 6d As]
UTG+1 : Checks
Dealer : All-in $1.95 
UTG+1 : Calls $1.95 
*** TURN *** [7s 6d As] [Qc]
*** RIVER *** [7s 6d As Qc] [Qs]
UTG+1 : Showdown [As Ad Qs Qc 8d] (Two pair)
Dealer : Showdown [Qs Qc 2s 2d As] (Two pair)
UTG+1 : Hand result $5.47 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569286  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:59
Seat 1: UTG ($22.96 in chips)
Seat 2: UTG+1 [ME] ($11.73 in chips)
Seat 3: UTG+2 ($17.70 in chips)
Seat 4: Dealer ($24.45 in chips)
Seat 5: Small Blind ($21.64 in chips)
Seat 6: Big Blind ($22.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 2h] 
UTG+1  [ME] : Card dealt to a spot [6h 6c] 
UTG+2 : Card dealt to a spot [7d 5c] 
Dealer : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [5d Th] 
Big Blind : Card dealt to a spot [Jc 5s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4d Qh Ts]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [4d Qh Ts] [Ac]
UTG+1  [ME] : Bets $0.92 
Dealer : Raises $1.84 to $1.84
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.92 
Dealer : Does not show [4s 4h] (Three of a kind)
Dealer : Hand result $3.51 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569656  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:41:49
Seat 1: Dealer ($22.82 in chips)
Seat 2: Small Blind ($10.68 in chips)
Seat 3: Big Blind ($37.98 in chips)
Seat 4: UTG ($62.80 in chips)
Seat 5: UTG+1 [ME] ($10.06 in chips)
Seat 6: UTG+2 ($44.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 7h] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [6s 8s] 
UTG : Card dealt to a spot [6c 3s] 
UTG+1  [ME] : Card dealt to a spot [Qc Kd] 
UTG+2 : Card dealt to a spot [6h 9s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.15 to $2.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $1.50 
*** FLOP *** [2s Qd Ac]
Small Blind : Checks
UTG+1  [ME] : Bets $2.37 
Small Blind : Calls $2.37 
*** TURN *** [2s Qd Ac] [8d]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [2s Qd Ac 8d] [4c]
Small Blind : All-in $6.06 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.06 
Small Blind : Does not show [As Ah] (Three of a kind)
Small Blind : Hand result $9.02 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:03
Seat 1: Small Blind ($12.50 in chips)
Seat 2: Big Blind [ME] ($5.44 in chips)
Seat 3: UTG ($13.19 in chips)
Seat 4: UTG+1 ($24.55 in chips)
Seat 5: UTG+2 ($25.85 in chips)
Seat 6: Dealer ($22.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 5c] 
Big Blind  [ME] : Card dealt to a spot [Qh Jc] 
UTG : Card dealt to a spot [2s Ah] 
UTG+1 : Card dealt to a spot [8c Qd] 
UTG+2 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [2h 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qh Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570354  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:20
Seat 1: UTG+1 ($11.88 in chips)
Seat 2: UTG+2 [ME] ($5.54 in chips)
Seat 3: Dealer ($22.70 in chips)
Seat 4: Small Blind ($39.46 in chips)
Seat 5: Big Blind ($15.45 in chips)
Seat 6: UTG ($25.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 5d] 
UTG+2  [ME] : Card dealt to a spot [7h 6d] 
Dealer : Card dealt to a spot [Ks Qs] 
Small Blind : Card dealt to a spot [7c 4d] 
Big Blind : Card dealt to a spot [9c 5s] 
UTG : Card dealt to a spot [8s Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6c Th 8c]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [6c Th 8c] [2h]
Big Blind : Bets $2.05 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.05 
Big Blind : Does not show [9c 5s] (High Card)
Big Blind : Hand result $3.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570445  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:32
Seat 1: Small Blind ($27.66 in chips)
Seat 2: Big Blind ($21.21 in chips)
Seat 3: UTG ($39.26 in chips)
Seat 4: UTG+1 [ME] ($12.54 in chips)
Seat 5: UTG+2 ($21.82 in chips)
Seat 6: Dealer ($29.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Th] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [Ts 9h] 
UTG+1  [ME] : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [8d 3d] 
Dealer : Card dealt to a spot [Kc Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1.75 
*** FLOP *** [9d Kd 3c]
Small Blind : Bets $2.87 
Dealer : Calls $2.87 
*** TURN *** [9d Kd 3c] [3s]
Small Blind : Bets $5.99 
Dealer : Calls $5.99 
*** RIVER *** [9d Kd 3c 3s] [As]
Small Blind : Bets $11.48 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $11.48 
Small Blind : Does not show [Qs Th] (One pair)
Small Blind : Hand result $21.83 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570493  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:38
Seat 1: UTG+1 [ME] ($12.54 in chips)
Seat 2: UTG+2 ($43.29 in chips)
Seat 3: Dealer ($30.99 in chips)
Seat 4: Small Blind ($28.64 in chips)
Seat 5: Big Blind ($18.37 in chips)
Seat 6: UTG ($59.11 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [3h Kd] 
Big Blind : Card dealt to a spot [8c Jc] 
UTG : Card dealt to a spot [Jh Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [5s 5d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570546  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:44
Seat 1: Dealer ($41.94 in chips)
Seat 2: Small Blind ($48.49 in chips)
Seat 3: Big Blind ($25.68 in chips)
Seat 4: UTG ($33.85 in chips)
Seat 5: UTG+1 ($26.47 in chips)
Seat 6: UTG+2 [ME] ($12.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 9h] 
Small Blind : Card dealt to a spot [7c Th] 
Big Blind : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [5d 2h] 
UTG+2  [ME] : Card dealt to a spot [6h 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4d 2c 6s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [4d 2c 6s] [Qs]
Big Blind : Bets $0.93 
UTG+2  [ME] : Raises $4.39 to $4.39
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $3.46 
UTG+2  [ME] : Does not show [6h 6d] (Three of a kind)
UTG+2  [ME] : Hand result $3.29 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570795  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:44:17
Seat 1: UTG+1 ($28.64 in chips)
Seat 2: UTG+2 [ME] ($14.15 in chips)
Seat 3: Dealer ($25.21 in chips)
Seat 4: Small Blind ($24.84 in chips)
Seat 5: Big Blind ($55.77 in chips)
Seat 6: UTG ($12.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 8c] 
UTG+2  [ME] : Card dealt to a spot [Js 2c] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [8h 7c] 
Big Blind : Card dealt to a spot [Kc Ts] 
UTG : Card dealt to a spot [4h Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac 8c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570823  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:44:22
Seat 1: Small Blind ($12.68 in chips)
Seat 2: Big Blind [ME] ($14.15 in chips)
Seat 3: UTG ($19.95 in chips)
Seat 4: UTG+1 ($11.87 in chips)
Seat 5: UTG+2 ($140.65 in chips)
Seat 6: Dealer ($56.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 9s] 
Big Blind  [ME] : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [4s 7c] 
UTG+1 : Card dealt to a spot [7d 4c] 
UTG+2 : Card dealt to a spot [2d 9d] 
Dealer : Card dealt to a spot [5d Qc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [8d Kh 2h]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [7h 9s] (High Card)
Small Blind : Hand result $0.95 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571093  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:44:54
Seat 1: Dealer ($29.53 in chips)
Seat 2: Small Blind ($38.14 in chips)
Seat 3: Big Blind ($42.43 in chips)
Seat 4: UTG ($5.19 in chips)
Seat 5: UTG+1 [ME] ($13.65 in chips)
Seat 6: UTG+2 ($81.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Qd] 
Small Blind : Card dealt to a spot [8c Kc] 
Big Blind : Card dealt to a spot [5d Th] 
UTG : Card dealt to a spot [Jc 6h] 
UTG+1  [ME] : Card dealt to a spot [4s As] 
UTG+2 : Card dealt to a spot [Kh 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [4s As] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 lost with High Card [Kh 2d]  


Ignition Hand #3609571296  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:22
Seat 1: Big Blind ($42.32 in chips)
Seat 2: UTG ($42.18 in chips)
Seat 3: UTG+1 ($33.20 in chips)
Seat 4: UTG+2 ($11.65 in chips)
Seat 5: Dealer ($41.85 in chips)
Seat 6: Small Blind [ME] ($14 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [9s 4c] 
UTG+1 : Card dealt to a spot [3h 5c] 
UTG+2 : Card dealt to a spot [4s Ah] 
Dealer : Card dealt to a spot [4d Jh] 
Small Blind  [ME] : Card dealt to a spot [Ac Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [Ac Js] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind lost with High Card [Qs 5d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $1.75 [Does not show]  


Ignition Hand #3609571577  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:59
Seat 1: UTG+2 ($29.71 in chips)
Seat 2: Dealer ($25.36 in chips)
Seat 3: Small Blind [ME] ($15 in chips)
Seat 4: Big Blind ($10.90 in chips)
Seat 5: UTG ($38.03 in chips)
Seat 6: UTG+1 ($32.85 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Jh] 
Dealer : Card dealt to a spot [Ts 3c] 
Small Blind  [ME] : Card dealt to a spot [7d 3s] 
Big Blind : Card dealt to a spot [5c 9d] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [Qc 3h] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5c 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571617  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:46:04
Seat 1: UTG+1 ($32.85 in chips)
Seat 2: UTG+2 ($22.20 in chips)
Seat 3: Dealer ($56.94 in chips)
Seat 4: Small Blind [ME] ($14.90 in chips)
Seat 5: Big Blind ($38.03 in chips)
Seat 6: UTG ($34.23 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 9c] 
UTG+2 : Card dealt to a spot [3h 3s] 
Dealer : Card dealt to a spot [Kd 4s] 
Small Blind  [ME] : Card dealt to a spot [2d Ad] 
Big Blind : Card dealt to a spot [Qd Kc] 
UTG : Card dealt to a spot [Jc 8d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [8c 3d Th]
Big Blind : Checks
UTG+1 : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [8c 3d Th] [7s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8c 3d Th 7s] [2s]
Big Blind : Checks
UTG+1 : Bets $1.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [9h 9c] (One pair)
UTG+1 : Hand result $2.95 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571785  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:46:23
Seat 1: Dealer ($34.87 in chips)
Seat 2: Small Blind ($27.87 in chips)
Seat 3: Big Blind ($30.09 in chips)
Seat 4: UTG ($25.22 in chips)
Seat 5: UTG+1 [ME] ($14.80 in chips)
Seat 6: UTG+2 ($38.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [Th 4d] 
Big Blind : Card dealt to a spot [Qd 3h] 
UTG : Card dealt to a spot [2s Kc] 
UTG+1  [ME] : Card dealt to a spot [3s 3d] 
UTG+2 : Card dealt to a spot [9h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6c 9d Kd]
Big Blind : Seat stand
Big Blind : Table leave user
UTG+1  [ME] : Checks
UTG+2 : Bets $0.92 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.92 
UTG+2 : Does not show [9h Ah] (One pair)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609572036  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:46:56
Seat 1: Small Blind ($28.04 in chips)
Seat 2: Big Blind [ME] ($14.05 in chips)
Seat 3: UTG ($23.35 in chips)
Seat 4: UTG+1 ($24.75 in chips)
Seat 5: UTG+2 ($40.04 in chips)
Seat 6: Dealer ($25.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Ad] 
Big Blind  [ME] : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [Th 8d] 
UTG+1 : Card dealt to a spot [Qs 6h] 
UTG+2 : Card dealt to a spot [4d 3c] 
Dealer : Card dealt to a spot [8s 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2 to $2.25
Small Blind : Calls $1.50 
*** FLOP *** [Kc 9s 2s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kc 9s 2s] [Ks]
Small Blind : Bets $1.81 
Big Blind  [ME] : Calls $1.81 
*** RIVER *** [Kc 9s 2s Ks] [5c]
Small Blind : Bets $4.70 
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $4.70 
Small Blind : Does not show [7h Ad] (One pair)
Small Blind : Hand result $7.72 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $4.60 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.12)
Board [Kc 9s 2s Ks 5c]
Seat+1: Small Blind $7.72 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with Two pair [8s 5d]  

