Ignition Hand #3610145355  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:03:17
Seat 1: UTG ($36.02 in chips)
Seat 2: UTG+1 ($36.44 in chips)
Seat 3: UTG+2 ($73.40 in chips)
Seat 4: Dealer ($19.88 in chips)
Seat 5: Small Blind ($20.89 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Td] 
UTG+1 : Card dealt to a spot [6s 5c] 
UTG+2 : Card dealt to a spot [7s 6h] 
Dealer : Card dealt to a spot [9c 3s] 
Small Blind : Card dealt to a spot [Kh Qs] 
Big Blind  [ME] : Card dealt to a spot [5h Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [Jc Ks 8s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Jc Ks 8s] [4s]
Small Blind : Bets $1.06 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.06 
Small Blind : Does not show [Kh Qs] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145473  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:01
Seat 1: Small Blind ($22.75 in chips)
Seat 2: Big Blind ($40.45 in chips)
Seat 3: UTG ($18.16 in chips)
Seat 4: UTG+1 [ME] ($11.75 in chips)
Seat 5: UTG+2 ($23.34 in chips)
Seat 6: Dealer ($28.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 2c] 
Big Blind : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [8h Td] 
UTG+1  [ME] : Card dealt to a spot [6h 9d] 
UTG+2 : Card dealt to a spot [7h 5d] 
Dealer : Card dealt to a spot [9h 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2s Qs Kd]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [2s Qs Kd] [Qc]
Small Blind : Checks
Big Blind : Bets $0.35 
Small Blind : Calls $0.35 
*** RIVER *** [2s Qs Kd Qc] [3s]
Small Blind : All-in $22.15 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $22.15 
Small Blind : Does not show [2h 2c] (Full House)
Small Blind : Hand result $1.14 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.20)
Board [2s Qs Kd Qc 3s]
Seat+1: Small Blind $1.14 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [7h 5d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3610145491  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:08
Seat 1: UTG+2 [ME] ($11.75 in chips)
Seat 2: Dealer ($18.56 in chips)
Seat 3: Small Blind ($28.83 in chips)
Seat 4: Big Blind ($44.99 in chips)
Seat 5: UTG ($17.97 in chips)
Seat 6: UTG+1 ($25.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8s Qc] 
Dealer : Card dealt to a spot [4d Jc] 
Small Blind : Card dealt to a spot [Ah 8d] 
Big Blind : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [2c 3s] 
UTG+1 : Card dealt to a spot [7h Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah 8d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145514  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:17
Seat 1: Big Blind ($28.28 in chips)
Seat 2: UTG ($66.53 in chips)
Seat 3: UTG+1 ($44.14 in chips)
Seat 4: UTG+2 [ME] ($11.75 in chips)
Seat 5: Dealer ($15.83 in chips)
Seat 6: Small Blind ($73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Jh] 
UTG : Card dealt to a spot [Th Qc] 
UTG+1 : Card dealt to a spot [Kc Tc] 
UTG+2  [ME] : Card dealt to a spot [8d 5c] 
Dealer : Card dealt to a spot [9d 5h] 
Small Blind : Card dealt to a spot [3c Td] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s Kd 7d]
UTG : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [9s Kd 7d] [8c]
UTG : Bets $2.25 
UTG+1 : Calls $2.25 
*** RIVER *** [9s Kd 7d 8c] [Kh]
UTG : Bets $9.17 
UTG+1 : Calls $9.17 
UTG : Showdown [Kh Kd Qc Th 9s] (One pair)
UTG+1 : Showdown [Kh Kd Kc Tc 9s] (Three of a kind)
UTG+1 : Hand result $25.36 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145541  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:27
Seat 1: Big Blind ($25.74 in chips)
Seat 2: UTG ($12.88 in chips)
Seat 3: UTG+1 [ME] ($11.75 in chips)
Seat 4: UTG+2 ($72.90 in chips)
Seat 5: Dealer ($12.60 in chips)
Seat 6: Small Blind ($27.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Tc] 
UTG : Card dealt to a spot [5h 6d] 
UTG+1  [ME] : Card dealt to a spot [Qh Ac] 
UTG+2 : Card dealt to a spot [8d 3c] 
Dealer : Card dealt to a spot [2d 5c] 
Small Blind : Card dealt to a spot [5d 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Qh Ac] (High Card)
UTG+1  [ME] : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145592  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:46
Seat 1: UTG ($44.74 in chips)
Seat 2: UTG+1 ($18.26 in chips)
Seat 3: UTG+2 ($25.49 in chips)
Seat 4: Dealer ($40.86 in chips)
Seat 5: Small Blind [ME] ($12.10 in chips)
Seat 6: Big Blind ($21.47 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 2c] 
UTG+1 : Card dealt to a spot [Jh 8d] 
UTG+2 : Card dealt to a spot [9d Qd] 
Dealer : Card dealt to a spot [6s 5c] 
Small Blind  [ME] : Card dealt to a spot [2d 7d] 
Big Blind : Card dealt to a spot [7c 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [3s 4s Kd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [3s 4s Kd] [Jc]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [3s 4s Kd Jc] [8s]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Showdown [Kd Qd Jc 9d 8s] (High Card)
UTG+2 : Hand result $1.52 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $0.60 
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145628  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:05:01
Seat 1: UTG+1 ($23.29 in chips)
Seat 2: UTG+2 ($23.44 in chips)
Seat 3: Dealer ($63.05 in chips)
Seat 4: Small Blind [ME] ($12 in chips)
Seat 5: Big Blind ($35.98 in chips)
Seat 6: UTG ($31.26 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs Kd] 
UTG+2 : Card dealt to a spot [Kh As] 
Dealer : Card dealt to a spot [Ad Th] 
Small Blind  [ME] : Card dealt to a spot [4d 9s] 
Big Blind : Card dealt to a spot [Kc 8s] 
UTG : Card dealt to a spot [3h 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Raises $1.45 to $1.45
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $1.80 to $2.05
UTG+1 : Calls $1.20 
UTG+2 : Calls $0.60 
*** FLOP *** [9c Qh 4h]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [9c Qh 4h] [8d]
Big Blind : Bets $6.79 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $6.79 
Big Blind : Does not show [Kc 8s] (One pair)
Big Blind : Hand result $5.94 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145641  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:05:08
Seat 1: Big Blind [ME] ($11.90 in chips)
Seat 2: UTG ($37.74 in chips)
Seat 3: UTG+1 ($39.85 in chips)
Seat 4: UTG+2 ($13.13 in chips)
Seat 5: Dealer ($62.63 in chips)
Seat 6: Small Blind ($30.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 7h] 
UTG : Card dealt to a spot [Ks 4s] 
UTG+1 : Card dealt to a spot [3c As] 
UTG+2 : Card dealt to a spot [Tc Qh] 
Dealer : Card dealt to a spot [6d Td] 
Small Blind : Card dealt to a spot [2d 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6s Js Qs]
Big Blind  [ME] : Checks
Dealer : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [6d Td] (One pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [6s Js Qs  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Tc Qh]  
Seat+5: Dealer $1.52 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610145727  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:05:43
Seat 1: Dealer [ME] ($11.15 in chips)
Seat 2: Small Blind ($30.28 in chips)
Seat 3: Big Blind ($39.99 in chips)
Seat 4: UTG ($24.81 in chips)
Seat 5: UTG+1 ($43.74 in chips)
Seat 6: UTG+2 ($72.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7s 4c] 
Small Blind : Card dealt to a spot [Qc 3s] 
Big Blind : Card dealt to a spot [Ac Ah] 
UTG : Card dealt to a spot [5s Kc] 
UTG+1 : Card dealt to a spot [9c 3d] 
UTG+2 : Card dealt to a spot [Qh 5c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ac Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [9c 3d]  
Seat+6: UTG+2 lost with High Card [Qh 5c]  


Ignition Hand #3610145772  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:05:57
Seat 1: Big Blind ($17.95 in chips)
Seat 2: UTG ($19.01 in chips)
Seat 3: UTG+1 ($13.23 in chips)
Seat 4: UTG+2 [ME] ($11.15 in chips)
Seat 5: Dealer ($27.37 in chips)
Seat 6: Small Blind ($39.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 5s] 
UTG : Card dealt to a spot [6h Qh] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2  [ME] : Card dealt to a spot [Th Kd] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Card dealt to a spot [4h Js] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Raises $2.85 to $2.85
Dealer : Folds
Small Blind : Folds
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $2.10 
UTG+2  [ME] : Does not show [Th Kd] (High Card)
UTG+2  [ME] : Hand result $2.10 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145866  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:06:31
Seat 1: UTG+1 [ME] ($12.50 in chips)
Seat 2: UTG+2 ($72.52 in chips)
Seat 3: Dealer ($17.70 in chips)
Seat 4: Small Blind ($26.31 in chips)
Seat 5: Big Blind ($19.89 in chips)
Seat 6: UTG ($44.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 2s] 
UTG+2 : Card dealt to a spot [Ts 5s] 
Dealer : Card dealt to a spot [9h Td] 
Small Blind : Card dealt to a spot [Th 7c] 
Big Blind : Card dealt to a spot [Tc Kd] 
UTG : Card dealt to a spot [9s 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $8 
*** SUMMARY ***


Ignition Hand #3610145895  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:06:43
Seat 1: Dealer ($26.21 in chips)
Seat 2: Small Blind ($25.57 in chips)
Seat 3: Big Blind ($20.86 in chips)
Seat 4: UTG [ME] ($12.50 in chips)
Seat 5: UTG+1 ($25.03 in chips)
Seat 6: UTG+2 ($62.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 7c] 
Small Blind : Card dealt to a spot [2d Qc] 
Big Blind : Card dealt to a spot [8h 9d] 
UTG  [ME] : Card dealt to a spot [5c 8c] 
UTG+1 : Card dealt to a spot [Kc 2c] 
UTG+2 : Card dealt to a spot [Td 4s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145934  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:06:56
Seat 1: Dealer ($33.83 in chips)
Seat 2: Small Blind ($36.89 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($25.47 in chips)
Seat 5: UTG+1 ($55.90 in chips)
Seat 6: UTG+2 ($12.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 5c] 
Small Blind : Card dealt to a spot [6d Th] 
Big Blind  [ME] : Card dealt to a spot [9s 3s] 
UTG : Card dealt to a spot [2h Ks] 
UTG+1 : Card dealt to a spot [8s 7c] 
UTG+2 : Card dealt to a spot [Ac 2s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qh 5c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [6d Th]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610145968  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:07:14
Seat 1: UTG ($21.24 in chips)
Seat 2: UTG+1 ($19.97 in chips)
Seat 3: UTG+2 [ME] ($12.25 in chips)
Seat 4: Dealer ($20.96 in chips)
Seat 5: Small Blind ($26.99 in chips)
Seat 6: Big Blind ($55.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 4h] 
UTG+1 : Card dealt to a spot [Tc 3c] 
UTG+2  [ME] : Card dealt to a spot [As 2c] 
Dealer : Card dealt to a spot [3d Ah] 
Small Blind : Card dealt to a spot [Jc 6c] 
Big Blind : Card dealt to a spot [6d 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.50 to $0.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.15 to $2.25
UTG+2  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Jc 6c] (High Card)
Small Blind : Hand result $1.25 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146052  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:07:45
Seat 1: UTG ($25.50 in chips)
Seat 2: UTG+1 [ME] ($11.75 in chips)
Seat 3: UTG+2 ($55.55 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($24.79 in chips)
Seat 6: Big Blind ($13.63 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 9s] 
UTG+1  [ME] : Card dealt to a spot [6s 6d] 
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer : Card dealt to a spot [Qs 9c] 
Small Blind : Card dealt to a spot [4h Kh] 
Big Blind : Card dealt to a spot [Ts Tc] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Js 4c 5c]
Big Blind : Checks
UTG : Bets $1.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Calls $1.25 
*** TURN *** [Js 4c 5c] [6h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Js 4c 5c 6h] [3s]
Big Blind : Checks
UTG : Bets $7.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $7.10 
UTG : Does not show [7s 9s] (Straight)
UTG : Hand result $4.61 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146158  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:08:22
Seat 1: Small Blind ($55.45 in chips)
Seat 2: Big Blind ($28.60 in chips)
Seat 3: UTG ($46.37 in chips)
Seat 4: UTG+1 [ME] ($11 in chips)
Seat 5: UTG+2 ($24.90 in chips)
Seat 6: Dealer ($20.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Jc] 
Big Blind : Card dealt to a spot [Ks 6h] 
UTG : Card dealt to a spot [2c Td] 
UTG+1  [ME] : Card dealt to a spot [2d 4s] 
UTG+2 : Card dealt to a spot [2h Th] 
Dealer : Card dealt to a spot [8s Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Raises $2.75 to $3
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Ks 6h] (High Card)
Big Blind : Hand result $1.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [2h Th]  
Seat+6: Dealer lost with High Card [8s Jh]  


Ignition Hand #3610146174  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:08:32
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind [ME] ($11 in chips)
Seat 3: UTG ($67.08 in chips)
Seat 4: UTG+1 ($44.94 in chips)
Seat 5: UTG+2 ($20.03 in chips)
Seat 6: Dealer ($26.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind  [ME] : Card dealt to a spot [5d 9c] 
UTG : Card dealt to a spot [2c 8c] 
UTG+1 : Card dealt to a spot [Qc Ks] 
UTG+2 : Card dealt to a spot [6h Kd] 
Dealer : Card dealt to a spot [3d 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 8s Th]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Tc 8s Th] [Jc]
Dealer : Leave(Auto)
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.50 
Dealer : Folds
*** RIVER *** [Tc 8s Th Jc] [3h]
UTG+1 : Leave(Auto)
Small Blind : Bets $2 
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ts 7s] (Three of a kind)
Small Blind : Hand result $1.90 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146324  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:09:34
Seat 1: UTG+1 [ME] ($10.75 in chips)
Seat 2: UTG+2 ($65.58 in chips)
Seat 3: Dealer ($21.73 in chips)
Seat 4: Small Blind ($25.10 in chips)
Seat 5: Big Blind ($24.75 in chips)
Seat 6: UTG ($27.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs Qd] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer : Card dealt to a spot [Jc 6c] 
Small Blind : Card dealt to a spot [2h Ad] 
Big Blind : Card dealt to a spot [Ts 6s] 
UTG : Card dealt to a spot [5s Jd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8c 5h Ah]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [8c 5h Ah] [As]
Big Blind : Bets $0.50 
UTG+1  [ME] : Calls $0.50 
*** RIVER *** [8c 5h Ah As] [3h]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1  [ME] : Checks
Big Blind : Showdown [As Ah Ts 8c 6s] (One pair)
UTG+1  [ME] : Showdown [As Ah Qs Qd 8c] (Two pair)
UTG+1  [ME] : Hand result $2.47 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146470  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:10:33
Seat 1: Dealer [ME] ($11.97 in chips)
Seat 2: Small Blind ($19.42 in chips)
Seat 3: Big Blind ($66.37 in chips)
Seat 4: UTG ($26.54 in chips)
Seat 5: UTG+1 ($35.03 in chips)
Seat 6: UTG+2 ($31.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs 8c] 
Small Blind : Card dealt to a spot [Kd 9s] 
Big Blind : Card dealt to a spot [7d 9c] 
UTG : Card dealt to a spot [3s 7s] 
UTG+1 : Card dealt to a spot [4d Ts] 
UTG+2 : Card dealt to a spot [2c Kc] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $1.10 to $1.10
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [5d 9h 6c]
UTG : Checks
UTG+2 : Bets $1.27 
UTG : Calls $1.27 
*** TURN *** [5d 9h 6c] [8s]
UTG : Checks
UTG+2 : Bets $2.79 
UTG : Calls $2.79 
*** RIVER *** [5d 9h 6c 8s] [As]
UTG : Checks
UTG+2 : Bets $8.17 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $8.17 
UTG+2 : Does not show [2c Kc] (High Card)
UTG+2 : Hand result $10.14 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Dealer  [ME] : Table enter user
Dealer  [ME] : Table deposit $12.50 
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146484  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:10:41
Seat 1: Small Blind ($26.21 in chips)
Seat 2: Big Blind ($20.98 in chips)
Seat 3: UTG ($25.10 in chips)
Seat 4: UTG+1 [ME] ($11.97 in chips)
Seat 5: UTG+2 ($40.91 in chips)
Seat 6: Dealer ($35.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Jc] 
Big Blind : Card dealt to a spot [8c Qs] 
UTG : Card dealt to a spot [2d 7c] 
UTG+1  [ME] : Card dealt to a spot [5d 5s] 
UTG+2 : Card dealt to a spot [2c 7s] 
Dealer : Card dealt to a spot [4d 6h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qh 2h As]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qh 2h As] [Ah]
Big Blind : Bets $0.50 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [8c Qs] (Two pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Qh 2h As Ah ]
Seat+1: Small Blind lost with One pair [8d Jc]  
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [4d 6h]  


Ignition Hand #3610146577  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:11:18
Seat 1: UTG+2 ($70.79 in chips)
Seat 2: Dealer ($40.81 in chips)
Seat 3: Small Blind [ME] ($11.72 in chips)
Seat 4: Big Blind ($32.95 in chips)
Seat 5: UTG ($66.02 in chips)
Seat 6: UTG+1 ($53.30 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 4s] 
Dealer : Card dealt to a spot [Kh 4h] 
Small Blind  [ME] : Card dealt to a spot [2s 4d] 
Big Blind : Card dealt to a spot [5c 9c] 
UTG : Card dealt to a spot [2c Jc] 
UTG+1 : Card dealt to a spot [6s 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh 4h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146608  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:11:29
Seat 1: Dealer [ME] ($11.62 in chips)
Seat 2: Small Blind ($70.54 in chips)
Seat 3: Big Blind ($38.23 in chips)
Seat 4: UTG ($14.44 in chips)
Seat 5: UTG+1 ($19.91 in chips)
Seat 6: UTG+2 ($32.18 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [Qs 3h] 
Big Blind : Card dealt to a spot [4h Td] 
UTG : Card dealt to a spot [Kc As] 
UTG+1 : Card dealt to a spot [6h 7h] 
UTG+2 : Card dealt to a spot [2h 3c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.60 to $0.60
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $0.60 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [4c 5s 3s]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [4c 5s 3s] [Jh]
Big Blind : Checks
UTG+1 : Bets $1.67 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.67 
UTG+1 : Does not show [6h 7h] (Straight)
UTG+1 : Hand result $2.28 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146625  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:11:37
Seat 1: UTG+1 ($27.28 in chips)
Seat 2: UTG+2 ($18.97 in chips)
Seat 3: Dealer ($31.63 in chips)
Seat 4: Small Blind ($32.80 in chips)
Seat 5: Big Blind [ME] ($11.62 in chips)
Seat 6: UTG ($41.16 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 7s] 
UTG+2 : Card dealt to a spot [2h Js] 
Dealer : Card dealt to a spot [8s 5h] 
Small Blind : Card dealt to a spot [4d Kh] 
Big Blind  [ME] : Card dealt to a spot [4h Ad] 
UTG : Card dealt to a spot [3h As] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [7h 7s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146696  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:12:03
Seat 1: Small Blind [ME] ($11.37 in chips)
Seat 2: Big Blind ($34.83 in chips)
Seat 3: UTG ($19.60 in chips)
Seat 4: UTG+1 ($46.32 in chips)
Seat 5: UTG+2 ($18.97 in chips)
Seat 6: Dealer ($19.60 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 8d] 
Big Blind : Card dealt to a spot [5d Ac] 
UTG : Card dealt to a spot [3s 8s] 
UTG+1 : Card dealt to a spot [Ad 4s] 
UTG+2 : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [7c 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.77 to $0.77
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.52 
UTG+2 : Does not show [Kh 6h] (High Card)
UTG+2 : Hand result $0.60 
Dealer : Table deposit $5.40 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146743  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:12:24
Seat 1: UTG [ME] ($11.27 in chips)
Seat 2: UTG+1 ($41.26 in chips)
Seat 3: UTG+2 ($30.81 in chips)
Seat 4: Dealer ($24.46 in chips)
Seat 5: Small Blind ($66.57 in chips)
Seat 6: Big Blind ($22.31 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jd Ac] 
UTG+1 : Card dealt to a spot [6d 6c] 
UTG+2 : Card dealt to a spot [7s Ts] 
Dealer : Card dealt to a spot [3s 5d] 
Small Blind : Card dealt to a spot [Td Kh] 
Big Blind : Card dealt to a spot [Qh 7d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th 9c 4c]
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [Th 9c 4c] [Ks]
UTG  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [Th 9c 4c Ks] [5h]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [Ac Ks Jd Th 9c] (High Card)
UTG+1 : Showdown [6d 6c Ks Th 9c] (One pair)
UTG+1 : Hand result $1.76 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146892  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:13:22
Seat 1: UTG+1 ($44.09 in chips)
Seat 2: UTG+2 ($37.93 in chips)
Seat 3: Dealer [ME] ($10.52 in chips)
Seat 4: Small Blind ($42.27 in chips)
Seat 5: Big Blind ($25.60 in chips)
Seat 6: UTG ($18 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 8h] 
UTG+2 : Card dealt to a spot [Jc Js] 
Dealer  [ME] : Card dealt to a spot [6s 5d] 
Small Blind : Card dealt to a spot [Th 7s] 
Big Blind : Card dealt to a spot [2c Qc] 
UTG : Card dealt to a spot [8d 6h] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Kh 7h 5h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Kh 7h 5h] [6c]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Jc Js] (One pair)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146907  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:13:27
Seat 1: Small Blind ($47.40 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG ($30.31 in chips)
Seat 4: UTG+1 ($63.63 in chips)
Seat 5: UTG+2 ($44.09 in chips)
Seat 6: Dealer [ME] ($10.52 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 7d] 
Big Blind : Card dealt to a spot [Td As] 
UTG : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [4c 8c] 
UTG+2 : Card dealt to a spot [Ad 8s] 
Dealer  [ME] : Card dealt to a spot [Kh 5d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Td As] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [Qc 7d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4c 8c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [Kh 5d]  


Ignition Hand #3610146917  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:13:31
Seat 1: UTG+1 ($18 in chips)
Seat 2: UTG+2 ($32.70 in chips)
Seat 3: Dealer ($45.57 in chips)
Seat 4: Small Blind ($16.94 in chips)
Seat 5: Big Blind ($30.31 in chips)
Seat 6: UTG [ME] ($10.52 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c 7h] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [7d 4d] 
Big Blind : Card dealt to a spot [Jh 5d] 
UTG  [ME] : Card dealt to a spot [Jc 8s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jh 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Table deposit $3 
*** SUMMARY ***


Ignition Hand #3610146941  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:13:44
Seat 1: UTG+1 ($45.47 in chips)
Seat 2: UTG+2 [ME] ($10.52 in chips)
Seat 3: Dealer ($19.17 in chips)
Seat 4: Small Blind ($24.85 in chips)
Seat 5: Big Blind ($31.60 in chips)
Seat 6: UTG ($26.42 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 5s] 
UTG+2  [ME] : Card dealt to a spot [3c Ad] 
Dealer : Card dealt to a spot [4s 7s] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind : Card dealt to a spot [9s 7c] 
UTG : Card dealt to a spot [6d 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 8h 7h]
Big Blind : Checks
UTG : Bets $1.18 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1.18 
UTG : Does not show [6d 8d] (Three of a kind)
UTG : Hand result $0.81 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146968  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:13:52
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind ($30.16 in chips)
Seat 3: Big Blind [ME] ($10.52 in chips)
Seat 4: UTG ($26.16 in chips)
Seat 5: UTG+1 ($25.19 in chips)
Seat 6: UTG+2 ($29.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 4c] 
Small Blind : Card dealt to a spot [Ad 4h] 
Big Blind  [ME] : Card dealt to a spot [Qc 6h] 
UTG : Card dealt to a spot [8d 8h] 
UTG+1 : Card dealt to a spot [8c Kd] 
UTG+2 : Card dealt to a spot [5c 5d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.70 to $0.70
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.45 
UTG : Does not show [8d 8h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [9c 4c]  
Seat+2: Small Blind lost with High Card [Ad 4h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [8c Kd]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610147027  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:14:11
Seat 1: Dealer ($71.15 in chips)
Seat 2: Small Blind ($18.95 in chips)
Seat 3: Big Blind ($18.32 in chips)
Seat 4: UTG [ME] ($13.27 in chips)
Seat 5: UTG+1 ($18.68 in chips)
Seat 6: UTG+2 ($63.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [Js 8h] 
Big Blind : Card dealt to a spot [8s 7s] 
UTG  [ME] : Card dealt to a spot [9d Jd] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [6c 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Ks 5s 2h]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Ks 5s 2h] [Ad]
Big Blind : Bets $1.25 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [8s 7s] (High Card)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147172  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:15:02
Seat 1: UTG ($66.59 in chips)
Seat 2: UTG+1 [ME] ($12.52 in chips)
Seat 3: UTG+2 ($29.71 in chips)
Seat 4: Dealer ($30.64 in chips)
Seat 5: Small Blind ($18.33 in chips)
Seat 6: Big Blind ($18.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 8s] 
UTG+1  [ME] : Card dealt to a spot [4h 4s] 
UTG+2 : Card dealt to a spot [Jd 3d] 
Dealer : Card dealt to a spot [7c 3s] 
Small Blind : Card dealt to a spot [5h Kc] 
Big Blind : Card dealt to a spot [2h 7h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Kd Kh]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Jh Kd Kh] [4c]
Big Blind : Bets $0.33 
UTG+1  [ME] : Calls $0.33 
*** RIVER *** [Jh Kd Kh 4c] [Th]
Big Blind : Bets $0.68 
UTG+1  [ME] : Raises $3.30 to $3.30
Big Blind : Calls $2.62 
UTG+1  [ME] : Showdown [4s 4h 4c Kh Kd] (Full House)
Big Blind : Mucks [2h 7h] (Flush)
UTG+1  [ME] : Hand result $7.47 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147380  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:16:17
Seat 1: UTG ($29.74 in chips)
Seat 2: UTG+1 ($29.81 in chips)
Seat 3: UTG+2 ($24.49 in chips)
Seat 4: Dealer [ME] ($16.11 in chips)
Seat 5: Small Blind ($14.97 in chips)
Seat 6: Big Blind ($12.94 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d Ah] 
UTG+1 : Card dealt to a spot [Td 6d] 
UTG+2 : Card dealt to a spot [Ts 8d] 
Dealer  [ME] : Card dealt to a spot [9h 2s] 
Small Blind : Card dealt to a spot [Ad Kd] 
Big Blind : Card dealt to a spot [4c 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ad Kd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Leave(Auto)
UTG+2 : Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Seat re-join
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3610147408  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:16:28
Seat 1: UTG+1 ($32.45 in chips)
Seat 2: UTG+2 ($25 in chips)
Seat 3: Dealer ($29.11 in chips)
Seat 4: Small Blind [ME] ($16.11 in chips)
Seat 5: Big Blind ($27.01 in chips)
Seat 6: UTG ($65.79 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Kc] 
UTG+2 : Card dealt to a spot [9h 8c] 
Dealer : Card dealt to a spot [3s Ac] 
Small Blind  [ME] : Card dealt to a spot [9c 6c] 
Big Blind : Card dealt to a spot [6d 2s] 
UTG : Card dealt to a spot [Js 8h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qh Kc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 lost with High Card [9h 8c]  
Seat+3: Dealer lost with High Card [3s Ac]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610147465  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:16:50
Seat 1: UTG+1 ($24.40 in chips)
Seat 2: UTG+2 ($12.59 in chips)
Seat 3: Dealer ($14.60 in chips)
Seat 4: Small Blind ($54.50 in chips)
Seat 5: Big Blind [ME] ($16.01 in chips)
Seat 6: UTG ($27.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 7s] 
UTG+2 : Card dealt to a spot [8c 5h] 
Dealer : Card dealt to a spot [9c 6d] 
Small Blind : Card dealt to a spot [Jd 8s] 
Big Blind  [ME] : Card dealt to a spot [6c 8h] 
UTG : Card dealt to a spot [9d 4d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [6c 8h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 lost with High Card [Ad 7s]  
Seat+2: UTG+2 lost with High Card [8c 5h]  
Seat+3: Dealer lost with High Card [9c 6d]  
Seat+4: Small Blind lost with High Card [Jd 8s]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610147512  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:17:06
Seat 1: Big Blind ($22 in chips)
Seat 2: UTG [ME] ($16.11 in chips)
Seat 3: UTG+1 ($26.76 in chips)
Seat 4: UTG+2 ($30.46 in chips)
Seat 5: Dealer ($43.73 in chips)
Seat 6: Small Blind ($90.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 5c] 
UTG  [ME] : Card dealt to a spot [3d Tc] 
UTG+1 : Card dealt to a spot [Ad 9d] 
UTG+2 : Card dealt to a spot [Jc 6d] 
Dealer : Card dealt to a spot [6c Ah] 
Small Blind : Card dealt to a spot [Ks Ts] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [Qh Kd 7s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Qh Kd 7s] [3h]
Big Blind : Bets $0.75 
UTG+1 : Calls $0.75 
*** RIVER *** [Qh Kd 7s 3h] [As]
Big Blind : Checks
UTG+1 : Bets $1.45 
Big Blind : Calls $1.45 
UTG+1 : Showdown [As Ad Kd Qh 9d] (One pair)
Big Blind : Mucks [Ac 5c] (One pair)
UTG+1 : Hand result $5.23 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147537  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:17:14
Seat 1: Dealer ($27.87 in chips)
Seat 2: Small Blind ($27.17 in chips)
Seat 3: Big Blind ($65.54 in chips)
Seat 4: UTG ($30.46 in chips)
Seat 5: UTG+1 ($15.12 in chips)
Seat 6: UTG+2 [ME] ($16.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 7h] 
Small Blind : Card dealt to a spot [8h 4h] 
Big Blind : Card dealt to a spot [Kh Kc] 
UTG : Card dealt to a spot [Ah Ac] 
UTG+1 : Card dealt to a spot [As 5s] 
UTG+2  [ME] : Card dealt to a spot [6s 5c] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.25 to $2.50
UTG : Raises $5 to $5.75
Big Blind : Raises $10.65 to $13.15
UTG : All-in(raise) $24.71 to $30.46
Big Blind : Calls $17.31 
*** FLOP *** [6h 8s 9s]
*** TURN *** [6h 8s 9s] [4d]
*** RIVER *** [6h 8s 9s 4d] [9h]
Big Blind : Showdown [Kh Kc 9s 9h 8s] (Two pair)
UTG : Showdown [Ah Ac 9s 9h 8s] (Two pair)
UTG : Hand result $59.02 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147554  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:17:20
Seat 1: Big Blind ($33.39 in chips)
Seat 2: UTG [ME] ($16.11 in chips)
Seat 3: UTG+1 ($32.90 in chips)
Seat 4: UTG+2 ($54.65 in chips)
Seat 5: Dealer ($30.59 in chips)
Seat 6: Small Blind ($39.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 5s] 
UTG  [ME] : Card dealt to a spot [5c Qd] 
UTG+1 : Card dealt to a spot [2d Td] 
UTG+2 : Card dealt to a spot [Jd 3c] 
Dealer : Card dealt to a spot [2h 4d] 
Small Blind : Card dealt to a spot [2c Js] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2d Td]  
Seat+4: UTG+2 lost with High Card [Jd 3c]  
Seat+5: Dealer lost with High Card [2h 4d]  
Seat+6: Small Blind lost with High Card [2c Js]  


Ignition Hand #3610147587  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:17:31
Seat 1: Dealer ($44.65 in chips)
Seat 2: Small Blind ($24.63 in chips)
Seat 3: Big Blind ($27.87 in chips)
Seat 4: UTG [ME] ($16.11 in chips)
Seat 5: UTG+1 ($13.06 in chips)
Seat 6: UTG+2 ($15.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td Ah] 
Small Blind : Card dealt to a spot [Qh Jc] 
Big Blind : Card dealt to a spot [Kd 2h] 
UTG  [ME] : Card dealt to a spot [Qs 3h] 
UTG+1 : Card dealt to a spot [7d 4c] 
UTG+2 : Card dealt to a spot [4h Ts] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Td Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147600  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:17:36
Seat 1: Dealer ($24.91 in chips)
Seat 2: Small Blind ($24.53 in chips)
Seat 3: Big Blind ($13.06 in chips)
Seat 4: UTG [ME] ($16.11 in chips)
Seat 5: UTG+1 ($45.46 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 7h] 
Small Blind : Card dealt to a spot [3d Js] 
Big Blind : Card dealt to a spot [9s 8d] 
UTG  [ME] : Card dealt to a spot [7c Jd] 
UTG+1 : Card dealt to a spot [5d 5s] 
UTG+2 : Card dealt to a spot [4s 6s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [5d 5s] (High Card)
UTG+1 : Hand result $0.60 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [Qc 7h]  
Seat+2: Small Blind lost with High Card [3d Js]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610147617  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:17:42
Seat 1: UTG ($24.91 in chips)
Seat 2: UTG+1 ($27.07 in chips)
Seat 3: UTG+2 ($28.76 in chips)
Seat 4: Dealer [ME] ($16.11 in chips)
Seat 5: Small Blind ($32.90 in chips)
Seat 6: Big Blind ($13.35 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [Ks 8c] 
UTG+2 : Card dealt to a spot [4s 7s] 
Dealer  [ME] : Card dealt to a spot [Ts Qs] 
Small Blind : Card dealt to a spot [9h Qc] 
Big Blind : Card dealt to a spot [Ad 3d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $3.40 to $3.65
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.55 
Big Blind : Does not show [Ad 3d] (High Card)
Big Blind : Hand result $2.55 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:18:11
Seat 1: Dealer ($45.56 in chips)
Seat 2: Small Blind ($14.70 in chips)
Seat 3: Big Blind [ME] ($15.01 in chips)
Seat 4: UTG ($18.02 in chips)
Seat 5: UTG+1 ($35.76 in chips)
Seat 6: UTG+2 ($45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 9s] 
Small Blind : Card dealt to a spot [4d 2s] 
Big Blind  [ME] : Card dealt to a spot [2h 3c] 
UTG : Card dealt to a spot [Js 4c] 
UTG+1 : Card dealt to a spot [6h 7h] 
UTG+2 : Card dealt to a spot [4s 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Td 9s] (High Card)
Dealer : Hand result $0.85 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer $0.85 [Does not show]  
Seat+2: Small Blind lost with High Card [4d 2s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [4s 6d]  


Ignition Hand #3610147762  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:18:37
Seat 1: UTG+2 [ME] ($14.76 in chips)
Seat 2: Dealer ($27.03 in chips)
Seat 3: Small Blind ($21.22 in chips)
Seat 4: Big Blind ($59.02 in chips)
Seat 5: UTG ($37 in chips)
Seat 6: UTG+1 ($16.21 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ah Jc] 
Dealer : Card dealt to a spot [6s Qs] 
Small Blind : Card dealt to a spot [Jh 7c] 
Big Blind : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [As 2c] 
UTG+1 : Card dealt to a spot [4s Jd] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1.10 to $1.10
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.85 
UTG+2  [ME] : Does not show [Ah Jc] (High Card)
UTG+2  [ME] : Hand result $0.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG+2 $0.85 [Does not show]  
Seat+2: Dealer lost with High Card [6s Qs]  
Seat+3: Small Blind lost with High Card [Jh 7c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610147853  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:19:09
Seat 1: UTG+2 ($24.53 in chips)
Seat 2: Dealer ($41.73 in chips)
Seat 3: Small Blind ($53.90 in chips)
Seat 4: Big Blind ($26.77 in chips)
Seat 5: UTG [ME] ($15.36 in chips)
Seat 6: UTG+1 ($26.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 4s] 
Dealer : Card dealt to a spot [9h Ad] 
Small Blind : Card dealt to a spot [2c 8s] 
Big Blind : Card dealt to a spot [3c 6h] 
UTG  [ME] : Card dealt to a spot [8h Qs] 
UTG+1 : Card dealt to a spot [7c Jd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Td 9d 3s]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [4h 4s] (One pair)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147881  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:19:22
Seat 1: UTG+1 ($35.16 in chips)
Seat 2: UTG+2 ($45.10 in chips)
Seat 3: Dealer [ME] ($15.36 in chips)
Seat 4: Small Blind ($29.96 in chips)
Seat 5: Big Blind ($35.45 in chips)
Seat 6: UTG ($45.41 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 4s] 
UTG+2 : Card dealt to a spot [8d 9d] 
Dealer  [ME] : Card dealt to a spot [Ad 6h] 
Small Blind : Card dealt to a spot [9s Ac] 
Big Blind : Card dealt to a spot [Ks Th] 
UTG : Card dealt to a spot [5c 2c] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9c 5s 8s]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+2 : Raises $2 to $2
UTG : Leave(Auto)
Small Blind : Calls $1.75 
UTG : Folds
*** TURN *** [9c 5s 8s] [6d]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [9c 5s 8s 6d] [2h]
Small Blind : Bets $0.25 
UTG+2 : Calls $0.25 
Small Blind : Showdown [9s 9c Ac 8s 6d] (One pair)
UTG+2 : Showdown [9d 9c 8s 8d 6d] (Two pair)
UTG+2 : Hand result $7.37 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147937  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:19:42
Seat 1: UTG [ME] ($15.36 in chips)
Seat 2: UTG+1 ($24.90 in chips)
Seat 3: UTG+2 ($55.98 in chips)
Seat 4: Dealer ($41.73 in chips)
Seat 5: Small Blind ($24.65 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 3d] 
UTG+1 : Card dealt to a spot [Kd Jd] 
UTG+2 : Card dealt to a spot [2s Qs] 
Dealer : Card dealt to a spot [6s Qc] 
Small Blind : Card dealt to a spot [9d Ah] 
Big Blind : Card dealt to a spot [Ts 2c] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kd Jd] (High Card)
UTG+1 : Hand result $0.60 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147961  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:19:52
Seat 1: UTG+2 [ME] ($15.36 in chips)
Seat 2: Dealer ($7.64 in chips)
Seat 3: Small Blind ($51.37 in chips)
Seat 4: Big Blind ($27.13 in chips)
Seat 5: UTG ($35.35 in chips)
Seat 6: UTG+1 ($26.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [Qh 9s] 
Small Blind : Card dealt to a spot [7s Kd] 
Big Blind : Card dealt to a spot [8c Ts] 
UTG : Card dealt to a spot [5s 4h] 
UTG+1 : Card dealt to a spot [3c Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8d 8h 4c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8d 8h 4c] [4s]
Big Blind : Bets $0.60 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.60 
Big Blind : Does not show [8c Ts] (Full House)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610147976  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:19:58
Seat 1: UTG+1 ($29.94 in chips)
Seat 2: UTG+2 ($28.16 in chips)
Seat 3: Dealer ($18.91 in chips)
Seat 4: Small Blind ($24.85 in chips)
Seat 5: Big Blind [ME] ($15.36 in chips)
Seat 6: UTG ($13.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 2d] 
UTG+2 : Card dealt to a spot [3c Td] 
Dealer : Card dealt to a spot [Ks Qd] 
Small Blind : Card dealt to a spot [6s 9s] 
Big Blind  [ME] : Card dealt to a spot [Kc 6h] 
UTG : Card dealt to a spot [Qh Tc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks Qd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610148067  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:20:29
Seat 1: UTG+2 [ME] ($15.11 in chips)
Seat 2: Dealer ($49.47 in chips)
Seat 3: Small Blind ($26.96 in chips)
Seat 4: Big Blind ($24.75 in chips)
Seat 5: UTG ($51.17 in chips)
Seat 6: UTG+1 ($23.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Tc 9s] 
Dealer : Card dealt to a spot [Ad 8h] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [Th 6c] 
UTG : Card dealt to a spot [Kh Ks] 
UTG+1 : Card dealt to a spot [8s 8c] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jc 3h 3c]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Leave(Auto)
UTG+1 : Calls $1.25 
Big Blind : Folds
*** TURN *** [Jc 3h 3c] [2h]
UTG : Bets $3.15 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $3.15 
UTG : Does not show [Kh Ks] (Two pair)
UTG : Hand result $4.61 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610148109  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:20:44
Seat 1: UTG+1 [ME] ($15.11 in chips)
Seat 2: UTG+2 ($17.22 in chips)
Seat 3: Dealer ($44.66 in chips)
Seat 4: Small Blind ($22.19 in chips)
Seat 5: Big Blind ($26.42 in chips)
Seat 6: UTG ($25.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9d Kd] 
UTG+2 : Card dealt to a spot [Qd 7h] 
Dealer : Card dealt to a spot [8h Ac] 
Small Blind : Card dealt to a spot [Js 7c] 
Big Blind : Card dealt to a spot [Jh 9h] 
UTG : Card dealt to a spot [5s 2s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9s 3d Tc]
Big Blind : Checks
UTG+1  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [9s 3d Tc] [Kh]
Big Blind : Checks
UTG+1  [ME] : Bets $2.50 
Big Blind : Calls $2.50 
*** RIVER *** [9s 3d Tc Kh] [Th]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Th Tc 9s 9h Kh] (Two pair)
UTG+1  [ME] : Showdown [Kh Kd Th Tc 9d] (Two pair)
UTG+1  [ME] : Hand result $8.65 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.10)
Board [9s 3d Tc Kh Th]
Seat+1: UTG+1 $8.65  with Two pair [9d Kd-Kh Kd Th Tc 9d]  
Seat+2: UTG+2 lost with One pair [Qd 7h]  
Seat+3: Dealer lost with One pair [8h Ac]  
Seat+4: Small Blind lost with One pair [Js 7c]  
Seat+5: Big Blind lost with Two pair [Jh 9h-Th Tc 9s 9h Kh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610148270  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:21:45
Seat 1: Big Blind ($24.75 in chips)
Seat 2: UTG [ME] ($19.26 in chips)
Seat 3: UTG+1 ($21.92 in chips)
Seat 4: UTG+2 ($25.32 in chips)
Seat 5: Dealer ($24.82 in chips)
Seat 6: Small Blind ($27.47 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Kc] 
UTG  [ME] : Card dealt to a spot [5d Ks] 
UTG+1 : Card dealt to a spot [9d 8s] 
UTG+2 : Card dealt to a spot [6h 9h] 
Dealer : Card dealt to a spot [Jd 8h] 
Small Blind : Card dealt to a spot [Th As] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [6s 7s Jc]
Small Blind : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Th As] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610148304  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:21:58
Seat 1: UTG+1 ($53.53 in chips)
Seat 2: UTG+2 [ME] ($19.26 in chips)
Seat 3: Dealer ($25.32 in chips)
Seat 4: Small Blind ($21.01 in chips)
Seat 5: Big Blind ($24.65 in chips)
Seat 6: UTG ($14.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 6c] 
UTG+2  [ME] : Card dealt to a spot [9h Ks] 
Dealer : Card dealt to a spot [2d 6d] 
Small Blind : Card dealt to a spot [As Td] 
Big Blind : Card dealt to a spot [3h 3s] 
UTG : Card dealt to a spot [5s 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3h 3s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610148342  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:22:12
Seat 1: UTG [ME] ($19.26 in chips)
Seat 2: UTG+1 ($20.49 in chips)
Seat 3: UTG+2 ($39.62 in chips)
Seat 4: Dealer ($21.24 in chips)
Seat 5: Small Blind ($46.12 in chips)
Seat 6: Big Blind ($89.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [9c 4d] 
UTG+2 : Card dealt to a spot [Kd 6c] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [2d Qs] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [6s 8d 9s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [6s 8d 9s] [8h]
Small Blind : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [As Js] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610148362  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:22:19
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($12.25 in chips)
Seat 3: UTG+1 ($42.35 in chips)
Seat 4: UTG+2 [ME] ($19.26 in chips)
Seat 5: Dealer ($29.77 in chips)
Seat 6: Small Blind ($30.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Tc] 
UTG : Card dealt to a spot [Kd Qh] 
UTG+1 : Card dealt to a spot [6s Ah] 
UTG+2  [ME] : Card dealt to a spot [8d 7s] 
Dealer : Card dealt to a spot [Th 2s] 
Small Blind : Card dealt to a spot [Ks 6d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.75 to $3
UTG : Calls $2.25 
*** FLOP *** [5h 5s Jd]
Big Blind : Bets $2 
UTG : Calls $2 
*** TURN *** [5h 5s Jd] [5c]
Big Blind : Bets $9.75 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $9.75 
Big Blind : Does not show [Ts Tc] (Full House)
Big Blind : Hand result $9.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610148403  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:22:31
Seat 1: Big Blind ($40.86 in chips)
Seat 2: UTG ($24.10 in chips)
Seat 3: UTG+1 ($25.32 in chips)
Seat 4: UTG+2 ($25.68 in chips)
Seat 5: Dealer [ME] ($19.26 in chips)
Seat 6: Small Blind ($37.89 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Ac] 
UTG : Card dealt to a spot [7h 9c] 
UTG+1 : Card dealt to a spot [Kd Qc] 
UTG+2 : Card dealt to a spot [Qh Ts] 
Dealer  [ME] : Card dealt to a spot [Jc 9h] 
Small Blind : Card dealt to a spot [Td 5d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kd Qc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

