Ignition Hand #3610117358  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:00:35
Seat 1: Small Blind ($20.06 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($16.83 in chips)
Seat 4: UTG+1 ($109.27 in chips)
Seat 5: UTG+2 ($35.49 in chips)
Seat 6: Dealer ($54.83 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 9d] 
Big Blind  [ME] : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [4h 5c] 
UTG+1 : Card dealt to a spot [8s 6c] 
UTG+2 : Card dealt to a spot [9h 2d] 
Dealer : Card dealt to a spot [2s Qh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [4d 9c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [5h 9d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9h 2d]  
Seat+6: Dealer lost with High Card [2s Qh]  


Ignition Hand #3610117409  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:00:49
Seat 1: Big Blind ($26.34 in chips)
Seat 2: UTG [ME] ($12.60 in chips)
Seat 3: UTG+1 ($21.16 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($88.28 in chips)
Seat 6: Small Blind ($33.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Ah] 
UTG  [ME] : Card dealt to a spot [3h 5h] 
UTG+1 : Card dealt to a spot [7d Ac] 
UTG+2 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [9c 6d] 
Small Blind : Card dealt to a spot [5d Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.55 to $0.65
Big Blind : Calls $0.40 
*** FLOP *** [2c 4s Qh]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [2c 4s Qh] [Qd]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [2c 4s Qh Qd] [3d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qh Qd Kd 5d 4s] (One pair)
Big Blind : Showdown [Qh Qd Ah Tc 4s] (One pair)
Big Blind : Hand result $2.66 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117436  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:00:55
Seat 1: UTG ($25.10 in chips)
Seat 2: UTG+1 [ME] ($12.60 in chips)
Seat 3: UTG+2 ($12.10 in chips)
Seat 4: Dealer ($19.61 in chips)
Seat 5: Small Blind ($26.40 in chips)
Seat 6: Big Blind ($34.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Jd] 
UTG+1  [ME] : Card dealt to a spot [7c As] 
UTG+2 : Card dealt to a spot [7d Qc] 
Dealer : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [9c 3h] 
Big Blind : Card dealt to a spot [6s Qh] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qs Jd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117450  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:00:59
Seat 1: Dealer ($26.70 in chips)
Seat 2: Small Blind ($19.61 in chips)
Seat 3: Big Blind ($26.30 in chips)
Seat 4: UTG ($48.13 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 [ME] ($12.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Tc] 
Small Blind : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [2d 6d] 
UTG : Card dealt to a spot [3s 7s] 
UTG+1 : Card dealt to a spot [8s As] 
UTG+2  [ME] : Card dealt to a spot [6s 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [8s As] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117530  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:01:19
Seat 1: Dealer ($35.24 in chips)
Seat 2: Small Blind [ME] ($12.60 in chips)
Seat 3: Big Blind ($12.56 in chips)
Seat 4: UTG ($88.53 in chips)
Seat 5: UTG+1 ($40.34 in chips)
Seat 6: UTG+2 ($18.16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 7s] 
Small Blind  [ME] : Card dealt to a spot [Kd 8s] 
Big Blind : Card dealt to a spot [4s Tc] 
UTG : Card dealt to a spot [7h Ks] 
UTG+1 : Card dealt to a spot [Ts 3c] 
UTG+2 : Card dealt to a spot [3d 5c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Td 9d 8c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [4s Tc] (One pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [Td 9d 8c  ]
Seat+1: Dealer lost with One pair [Th 7s]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3d 5c]  


Ignition Hand #3610117681  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:02:01
Seat 1: UTG+2 ($45.55 in chips)
Seat 2: Dealer ($58.49 in chips)
Seat 3: Small Blind ($51.23 in chips)
Seat 4: Big Blind ($12.43 in chips)
Seat 5: UTG ($21.30 in chips)
Seat 6: UTG+1 [ME] ($11.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 4s] 
Dealer : Card dealt to a spot [5c 6c] 
Small Blind : Card dealt to a spot [Qs 7c] 
Big Blind : Card dealt to a spot [6d Js] 
UTG : Card dealt to a spot [5h 2d] 
UTG+1  [ME] : Card dealt to a spot [Jd Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Jd Qh] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [2h 4s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Qs 7c]  
Seat+4: Big Blind lost with High Card [6d Js]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #3610117751  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:02:21
Seat 1: Dealer [ME] ($12.20 in chips)
Seat 2: Small Blind ($12.45 in chips)
Seat 3: Big Blind ($33.33 in chips)
Seat 4: UTG ($45.55 in chips)
Seat 5: UTG+1 ($11.42 in chips)
Seat 6: UTG+2 ($38.94 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kh 4d] 
Small Blind : Card dealt to a spot [Jc 4h] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [Th Qd] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG+2 : Card dealt to a spot [Ac 7s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [2h 4s Ts]
Big Blind : Checks
UTG+1 : Bets $0.61 
Big Blind : Calls $0.61 
*** TURN *** [2h 4s Ts] [8s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2h 4s Ts 8s] [2s]
Big Blind : Bets $0.91 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.91 
Big Blind : Does not show [Jd 9h] (One pair)
Big Blind : Hand result $2.21 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.60 
*** SUMMARY ***
Total Pot($2.32)
Board [2h 4s Ts 8s 2s]
Seat+1: Dealer lost with Two pair [Kh 4d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $2.21 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610117779  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:02:28
Seat 1: Big Blind [ME] ($12.20 in chips)
Seat 2: UTG ($51.48 in chips)
Seat 3: UTG+1 ($25.07 in chips)
Seat 4: UTG+2 ($12.08 in chips)
Seat 5: Dealer ($27.02 in chips)
Seat 6: Small Blind ($24.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h 4h] 
UTG : Card dealt to a spot [Tc 9d] 
UTG+1 : Card dealt to a spot [3s 4c] 
UTG+2 : Card dealt to a spot [Qh 4d] 
Dealer : Card dealt to a spot [9s 5s] 
Small Blind : Card dealt to a spot [6d 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [5h 4h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117836  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:02:46
Seat 1: Dealer ($85.71 in chips)
Seat 2: Small Blind ($18.61 in chips)
Seat 3: Big Blind ($11.98 in chips)
Seat 4: UTG [ME] ($12.30 in chips)
Seat 5: UTG+1 ($14.86 in chips)
Seat 6: UTG+2 ($27.02 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Kh] 
Small Blind : Card dealt to a spot [Td 6c] 
Big Blind : Card dealt to a spot [2c 7h] 
UTG  [ME] : Card dealt to a spot [7c 6d] 
UTG+1 : Card dealt to a spot [3d Jc] 
UTG+2 : Card dealt to a spot [9h Kd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2c 7h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117890  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:03:01
Seat 1: Dealer [ME] ($12.30 in chips)
Seat 2: Small Blind ($58.84 in chips)
Seat 3: Big Blind ($73.33 in chips)
Seat 4: UTG ($13.97 in chips)
Seat 5: UTG+1 ($23.85 in chips)
Seat 6: UTG+2 ($14.86 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 8c] 
Small Blind : Card dealt to a spot [4c 3d] 
Big Blind : Card dealt to a spot [6d 5s] 
UTG : Card dealt to a spot [Td Qc] 
UTG+1 : Card dealt to a spot [5c 8d] 
UTG+2 : Card dealt to a spot [3s 9d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [6d 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610117990  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:03:23
Seat 1: Small Blind ($12.08 in chips)
Seat 2: Big Blind ($27.48 in chips)
Seat 3: UTG ($28.28 in chips)
Seat 4: UTG+1 [ME] ($12.30 in chips)
Seat 5: UTG+2 ($32.83 in chips)
Seat 6: Dealer ($46.22 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Qs] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1  [ME] : Card dealt to a spot [Td Th] 
UTG+2 : Card dealt to a spot [Qh 2d] 
Dealer : Card dealt to a spot [3c 3s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Ad Ac Jc]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Ad Ac Jc] [9h]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Calls $1.25 
UTG+1  [ME] : Folds
*** RIVER *** [Ad Ac Jc 9h] [4c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ad Ac Jh Jc Kh] (Two pair)
Dealer : Mucks [3c 3s] (Two pair)
Big Blind : Hand result $5.23 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118131  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:04
Seat 1: Big Blind ($9.23 in chips)
Seat 2: UTG ($26.27 in chips)
Seat 3: UTG+1 ($32.58 in chips)
Seat 4: UTG+2 ($21.80 in chips)
Seat 5: Dealer ($11.33 in chips)
Seat 6: Small Blind [ME] ($11.55 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Th] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1 : Card dealt to a spot [3c 6d] 
UTG+2 : Card dealt to a spot [9h 9s] 
Dealer : Card dealt to a spot [2d 4s] 
Small Blind  [ME] : Card dealt to a spot [7d Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8d Kc 4h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8d Kc 4h] [3h]
Big Blind : Checks
UTG+2 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.80 
UTG+2 : Does not show [9h 9s] (One pair)
UTG+2 : Hand result $1.52 
UTG+2 : Table deposit $2.43 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118196  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:17
Seat 1: Big Blind ($10.13 in chips)
Seat 2: UTG ($52.19 in chips)
Seat 3: UTG+1 [ME] ($11.45 in chips)
Seat 4: UTG+2 ($9.46 in chips)
Seat 5: Dealer ($22.29 in chips)
Seat 6: Small Blind ($22.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 9s] 
UTG : Card dealt to a spot [8h Ks] 
UTG+1  [ME] : Card dealt to a spot [6c 4s] 
UTG+2 : Card dealt to a spot [Ts 6h] 
Dealer : Card dealt to a spot [Kh 2h] 
Small Blind : Card dealt to a spot [Kc 3d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8s 9s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6c 4s]  
Seat+4: UTG+2 lost with High Card [Ts 6h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Kc 3d]  


Ignition Hand #3610118212  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:22
Seat 1: Small Blind ($10.74 in chips)
Seat 2: Big Blind ($30.63 in chips)
Seat 3: UTG ($12.85 in chips)
Seat 4: UTG+1 ($9.46 in chips)
Seat 5: UTG+2 [ME] ($11.45 in chips)
Seat 6: Dealer ($22.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Js] 
Big Blind : Card dealt to a spot [7h Ad] 
UTG : Card dealt to a spot [2d 4h] 
UTG+1 : Card dealt to a spot [Qc 8d] 
UTG+2  [ME] : Card dealt to a spot [4c 6s] 
Dealer : Card dealt to a spot [Qs 7s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [2h Js]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qc 8d]  
Seat+5: UTG+2 lost with High Card [4c 6s]  
Seat+6: Dealer lost with High Card [Qs 7s]  


Ignition Hand #3610118235  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:28
Seat 1: Dealer ($22.86 in chips)
Seat 2: Small Blind ($32.58 in chips)
Seat 3: Big Blind ($31.98 in chips)
Seat 4: UTG [ME] ($11.45 in chips)
Seat 5: UTG+1 ($27.43 in chips)
Seat 6: UTG+2 ($27.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 8h] 
Small Blind : Card dealt to a spot [7s 4h] 
Big Blind : Card dealt to a spot [Jh 2h] 
UTG  [ME] : Card dealt to a spot [Qc Js] 
UTG+1 : Card dealt to a spot [Ad 2d] 
UTG+2 : Card dealt to a spot [5h 6c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d Tc 2s]
UTG  [ME] : Bets $1.25 
UTG+1 : Raises $3.25 to $3.25
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Ad 2d] (One pair)
UTG+1 : Hand result $4.14 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.35)
Board [4d Tc 2s  ]
Seat+1: Dealer lost with High Card [3s 8h]  
Seat+2: Small Blind lost with One pair [7s 4h]  
Seat+3: Big Blind lost with One pair [Jh 2h]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $4.14 [Does not show]  
Seat+6: UTG+2 lost with High Card [5h 6c]  


Ignition Hand #3610118341  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:04:57
Seat 1: Dealer ($9.31 in chips)
Seat 2: Small Blind ($36.50 in chips)
Seat 3: Big Blind [ME] ($9.45 in chips)
Seat 4: UTG ($39.49 in chips)
Seat 5: UTG+1 ($25.57 in chips)
Seat 6: UTG+2 ($33.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 2d] 
Small Blind : Card dealt to a spot [7d Qc] 
Big Blind  [ME] : Card dealt to a spot [Jh Jd] 
UTG : Card dealt to a spot [Ah 4d] 
UTG+1 : Card dealt to a spot [6c As] 
UTG+2 : Card dealt to a spot [8d 8h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Raises $2.85 to $3.10
UTG+1 : Calls $2.35 
UTG+2 : Folds
*** FLOP *** [5c Qs 9h]
UTG+2 : Leave(Auto)
Big Blind  [ME] : All-in $6.35 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $6.35 
Big Blind  [ME] : Does not show [Jh Jd] (One pair)
Big Blind  [ME] : Hand result $6.70 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118562  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:05:58
Seat 1: Dealer ($8.33 in chips)
Seat 2: Small Blind ($8.01 in chips)
Seat 3: Big Blind ($16.02 in chips)
Seat 4: UTG ($28.31 in chips)
Seat 5: UTG+1 [ME] ($13.05 in chips)
Seat 6: UTG+2 ($89.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 8h] 
Small Blind : Card dealt to a spot [5s Ah] 
Big Blind : Card dealt to a spot [2d 5d] 
UTG : Card dealt to a spot [9s Jd] 
UTG+1  [ME] : Card dealt to a spot [Kh 8s] 
UTG+2 : Card dealt to a spot [9d 6s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
*** SUMMARY ***


Ignition Hand #3610118590  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:06:05
Seat 1: UTG+1 ($21.69 in chips)
Seat 2: UTG+2 ($25.10 in chips)
Seat 3: Dealer [ME] ($13.05 in chips)
Seat 4: Small Blind ($24.80 in chips)
Seat 5: Big Blind ($28.31 in chips)
Seat 6: UTG ($8.33 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 4s] 
UTG+2 : Card dealt to a spot [8h Qd] 
Dealer  [ME] : Card dealt to a spot [Ac Jh] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [Ks Jd] 
UTG : Card dealt to a spot [Js 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7d As 9h]
Big Blind : Checks
Dealer  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.25 
Dealer  [ME] : Does not show [Ac Jh] (One pair)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118724  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:06:43
Seat 1: UTG+2 [ME] ($13.82 in chips)
Seat 2: Dealer ($23.60 in chips)
Seat 3: Small Blind ($62.55 in chips)
Seat 4: Big Blind ($9.10 in chips)
Seat 5: UTG ($37.12 in chips)
Seat 6: UTG+1 ($15.92 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qc 7d] 
Dealer : Card dealt to a spot [Th 4d] 
Small Blind : Card dealt to a spot [Ah Qs] 
Big Blind : Card dealt to a spot [5d 3s] 
UTG : Card dealt to a spot [7s 5c] 
UTG+1 : Card dealt to a spot [2c 5h] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2  [ME] : Folds
Dealer : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah Qs] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610118738  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:06:47
Seat 1: Dealer ($24.85 in chips)
Seat 2: Small Blind ($16.98 in chips)
Seat 3: Big Blind ($22.20 in chips)
Seat 4: UTG ($23.60 in chips)
Seat 5: UTG+1 ($8.85 in chips)
Seat 6: UTG+2 [ME] ($13.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Ac] 
Small Blind : Card dealt to a spot [Ts 2d] 
Big Blind : Card dealt to a spot [Kd 6s] 
UTG : Card dealt to a spot [9s Th] 
UTG+1 : Card dealt to a spot [Kh 3s] 
UTG+2  [ME] : Card dealt to a spot [8h 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7c Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [Ts 2d]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Kh 3s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610118764  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 05:06:54
Seat 1: Small Blind ($4.89 in chips)
Seat 2: Big Blind ($37.23 in chips)
Seat 3: UTG ($88.15 in chips)
Seat 4: UTG+1 [ME] ($13.82 in chips)
Seat 5: UTG+2 ($7.66 in chips)
Seat 6: Dealer ($24.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kc] 
Big Blind : Card dealt to a spot [8c Ks] 
UTG : Card dealt to a spot [5h Qc] 
UTG+1  [ME] : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [7c Qh] 
Dealer : Card dealt to a spot [3d 2d] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c Ks] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [6s Kc]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6c 4d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [3d 2d]  

