Ignition Hand #3608464988  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:05:59
Seat 1: UTG ($33 in chips)
Seat 2: UTG+1 ($13.74 in chips)
Seat 3: UTG+2 ($21.82 in chips)
Seat 4: Dealer ($21.89 in chips)
Seat 5: Small Blind ($32.72 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 6c] 
UTG+1 : Card dealt to a spot [8c Ac] 
UTG+2 : Card dealt to a spot [5s 3d] 
Dealer : Card dealt to a spot [Th 2s] 
Small Blind : Card dealt to a spot [9c 9d] 
Big Blind  [ME] : Card dealt to a spot [Ad 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
*** FLOP *** [Tc Qc 9h]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Tc Qc 9h] [4d]
Small Blind : Bets $1 
UTG+1 : Calls $1 
*** RIVER *** [Tc Qc 9h 4d] [Jh]
Small Blind : Checks
UTG+1 : Bets $0.75 
Small Blind : Calls $0.75 
UTG+1 : Showdown [Qc Jh Tc 9h 8c] (Straight)
Small Blind : Mucks [9c 9d] (Three of a kind)
UTG+1 : Hand result $4.52 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608465063  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:14
Seat 1: Big Blind ($8.69 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($32.75 in chips)
Seat 4: UTG+2 ($40.49 in chips)
Seat 5: Dealer ($25.98 in chips)
Seat 6: Small Blind ($41.43 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 2d] 
UTG  [ME] : Card dealt to a spot [4c 6c] 
UTG+1 : Card dealt to a spot [Ts Th] 
UTG+2 : Card dealt to a spot [5h Ks] 
Dealer : Card dealt to a spot [9d As] 
Small Blind : Card dealt to a spot [Kc Ah] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $3.33 to $3.43
Big Blind : Folds
UTG+1 : Calls $2.58 
*** FLOP *** [8c 8s 8d]
Small Blind : Bets $1.65 
UTG+1 : Calls $1.65 
*** TURN *** [8c 8s 8d] [Ac]
Small Blind : Bets $3.30 
UTG+1 : Folds & shows [Ts Th] 
Small Blind : Return uncalled portion of bet $3.30 
Small Blind : Does not show [Kc Ah] (Full House)
Small Blind : Hand result $9.89 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608465089  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:19
Seat 1: Small Blind ($8.44 in chips)
Seat 2: Big Blind ($27.25 in chips)
Seat 3: UTG [ME] ($12.25 in chips)
Seat 4: UTG+1 ($10.87 in chips)
Seat 5: UTG+2 ($25.65 in chips)
Seat 6: Dealer ($29.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 6h] 
Big Blind : Card dealt to a spot [3h Ac] 
UTG  [ME] : Card dealt to a spot [4d 6s] 
UTG+1 : Card dealt to a spot [Kh Qc] 
UTG+2 : Card dealt to a spot [Qh 7s] 
Dealer : Card dealt to a spot [8s Jc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Kh Qc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608465130  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:27
Seat 1: UTG+1 ($21.41 in chips)
Seat 2: UTG+2 ($129.71 in chips)
Seat 3: Dealer ($24.80 in chips)
Seat 4: Small Blind ($7.87 in chips)
Seat 5: Big Blind ($55.97 in chips)
Seat 6: UTG [ME] ($12.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Ad] 
UTG+2 : Card dealt to a spot [2d Qc] 
Dealer : Card dealt to a spot [6h 4s] 
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind : Card dealt to a spot [Jc Ts] 
UTG  [ME] : Card dealt to a spot [Td 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Jc Ts] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 lost with High Card [8h Ad]  
Seat+2: UTG+2 lost with High Card [2d Qc]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [3d 5c]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608465154  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:32
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($21.11 in chips)
Seat 4: UTG+1 ($18.44 in chips)
Seat 5: UTG+2 ($7.77 in chips)
Seat 6: Dealer ($25.98 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d 2h] 
Big Blind : Card dealt to a spot [Ac 9h] 
UTG : Card dealt to a spot [Jc 3c] 
UTG+1 : Card dealt to a spot [9s 6h] 
UTG+2 : Card dealt to a spot [Jh 8d] 
Dealer : Card dealt to a spot [8h 6c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qc 2c Ad]
Small Blind  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [Qc 2c Ad] [3d]
Small Blind  [ME] : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [Qc 2c Ad 3d] [7c]
Small Blind  [ME] : All-in $8.25 
Big Blind : Calls $8.25 
Small Blind  [ME] : Showdown [2h 2d 2c Ad Qc] (Three of a kind)
Big Blind : Mucks [Ac 9h] (One pair)
Small Blind  [ME] : Hand result $23.28 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24.50)
Board [Qc 2c Ad 3d 7c]
Seat+1: Small Blind $23.28  with Three of a kind [2d 2h-2h 2d 2c Ad Qc]  
Seat+2: Big Blind [Mucked] [Ac 9h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Jh 8d]  
Seat+6: Dealer lost with High Card [8h 6c]  


Ignition Hand #3608465564  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:07:50
Seat 1: UTG+2 ($30.62 in chips)
Seat 2: Dealer ($21.72 in chips)
Seat 3: Small Blind ($43.15 in chips)
Seat 4: Big Blind ($8 in chips)
Seat 5: UTG [ME] ($23.28 in chips)
Seat 6: UTG+1 ($12.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc 6s] 
Dealer : Card dealt to a spot [8h 6c] 
Small Blind : Card dealt to a spot [8c Jh] 
Big Blind : Card dealt to a spot [9s Qc] 
UTG  [ME] : Card dealt to a spot [2d 5c] 
UTG+1 : Card dealt to a spot [Ad 4c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [4s 3h 8d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4s 3h 8d] [As]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4s 3h 8d As] [Kh]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [As Kh Qc 9s 8d] (High Card)
Dealer : Showdown [8h 8d As Kh 6c] (One pair)
Dealer : Hand result $1.05 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

