Ignition Hand #3562441499 TBL#14288601 OMAHA Pot Limit - 2018-02-02 06:10:02
Seat 1: UTG+1 [ME] ($25 in chips)
Seat 2: UTG+2 ($58.17 in chips)
Seat 3: Dealer ($8.40 in chips)
Seat 4: Small Blind ($24.15 in chips)
Seat 5: Big Blind ($7.50 in chips)
Seat 6: UTG ($15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
UTG+1  [ME] : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2s 9c 7c Ah] 
UTG+2 : Card dealt to a spot [5c Jd 2c 7s] 
Dealer : Card dealt to a spot [Js Kh Ac 6d] 
Small Blind : Card dealt to a spot [7h 8d 5d 9d] 
Big Blind : Card dealt to a spot [4h Kc 3d Ts] 
UTG : Card dealt to a spot [7d Qs 2h Tc] 
UTG : Checks
UTG+1  [ME] : Checks
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Calls $0.50 
*** FLOP *** [3s 4s Td]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [3s 4s Td] [2d]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [3s 4s Td 2d] [4c]
Small Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $2.46 
Small Blind : Folds
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $2.46 
Dealer : Does not show [Js Kh Ac 6d] (One pair)
Dealer : Hand result $2.62 
Big Blind : Table deposit $7.50 
*** SUMMARY ***
Total Pot($2.75)
Board [3s 4s Td 2d 4c]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer $2.62 [Does not show]  
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562441754 TBL#14288601 OMAHA Pot Limit - 2018-02-02 06:11:36
Seat 1: UTG [ME] ($24.25 in chips)
Seat 2: UTG+1 ($58.17 in chips)
Seat 3: UTG+2 ($10.27 in chips)
Seat 4: Dealer ($23.40 in chips)
Seat 5: Small Blind ($14.75 in chips)
Seat 6: Big Blind ($14.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd Kh Jd Qh] 
UTG+1 : Card dealt to a spot [Qs 4s 8c 2c] 
UTG+2 : Card dealt to a spot [3d 2s 9s 4d] 
Dealer : Card dealt to a spot [9c Qc 8s 7s] 
Small Blind : Card dealt to a spot [9h Ts 2h Ah] 
Big Blind : Card dealt to a spot [5s 6h 6d Th] 
UTG  [ME] : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.90 to $2.90
Small Blind : Folds
Big Blind : Calls $2.65 
UTG  [ME] : Calls $2.05 
*** FLOP *** [3h Ac Ad]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $5 
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $5 
Dealer : Does not show [9c Qc 8s 7s] (One pair)
Dealer : Hand result $8.36 
*** SUMMARY ***
Total Pot($8.80)
Board [3h Ac Ad  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer $8.36 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3562441889 TBL#14288601 OMAHA Pot Limit - 2018-02-02 06:12:29
Seat 1: Big Blind [ME] ($21.35 in chips)
Seat 2: UTG ($58.17 in chips)
Seat 3: UTG+1 ($10.27 in chips)
Seat 4: UTG+2 ($28.86 in chips)
Seat 5: Dealer ($14.65 in chips)
Seat 6: Small Blind ($11.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qc As 5d Qs] 
UTG : Card dealt to a spot [3h 8h 8d 7d] 
UTG+1 : Card dealt to a spot [9c 9s 3d Td] 
UTG+2 : Card dealt to a spot [Ac Ts 4h 2h] 
Dealer : Card dealt to a spot [9d 6c 9h Jd] 
Small Blind : Card dealt to a spot [Kd Jh Tc Kc] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.10 to $1.10
Small Blind : Raises $3.70 to $3.80
Big Blind  [ME] : Calls $3.55 
UTG : Folds
Dealer : All-in(raise) $13.55 to $14.65
Small Blind : All-in $8.05 
Big Blind  [ME] : Calls $10.85 
*** FLOP *** [4c Qd Jc]
*** TURN *** [4c Qd Jc] [6s]
*** RIVER *** [4c Qd Jc 6s] [8s]
Big Blind  [ME] : Showdown [Qc Qs Qd Jc 8s] (Three of a kind)
Dealer : Showdown [6c Jd Qd Jc 6s] (Two pair)
Small Blind : Showdown [Kd Kc Qd Jc 8s] (One pair)
Big Blind  [ME] : Hand result-Side pot $5.33 
Big Blind  [ME] : Hand result $34.07 
Dealer : Seat sit out
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($41.40)
Board [4c Qd Jc 6s 8s]
Seat+1: Big Blind $39.40  with Three of a kind [Qc As 5d Qs-Qc Qs Qd Jc 8s]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer lost with Two pair [9d 6c 9h Jd-6c Jd Qd Jc 6s]  
Seat+6: Small Blind lost with One pair [Kd Jh Tc Kc-Kd Kc Qd Jc 8s]  


Ignition Hand #3562442041 TBL#14288601 OMAHA Pot Limit - 2018-02-02 06:13:23
Seat 1: Small Blind [ME] ($46.10 in chips)
Seat 2: Big Blind ($57.92 in chips)
Seat 3: UTG ($10.27 in chips)
Seat 4: UTG+1 ($28.86 in chips)
Set dealer
Small Blind  [ME] : Small Blind $0.10 
Table deposit $7.50 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qs Td 3c 2h] 
Big Blind : Card dealt to a spot [5c 9h Kh 8c] 
UTG : Card dealt to a spot [6s Jd Kc Ts] 
UTG+1 : Card dealt to a spot [Tc Jh Kd Qh] 
UTG : Calls $0.25 
Table deposit $7.50 
Seat re-join
UTG+1 : Raises $1.10 to $1.10
Seat re-join
Table deposit $7.50 
Small Blind  [ME] : Folds
Table deposit $7.50 
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [2d Ks Ad]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.25 
Big Blind : Folds
UTG : Calls $0.25 
*** TURN *** [2d Ks Ad] [7s]
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
UTG : Checks
UTG+1 : Bets $1.50 
UTG : Calls $1.50 
*** RIVER *** [2d Ks Ad 7s] [5d]
UTG : Bets $6.90 
UTG+1 : Folds
UTG : Return uncalled portion of bet $6.90 
UTG : Does not show [6s Jd Kc Ts] (One pair)
UTG : Hand result $6.56 
*** SUMMARY ***
Total Pot($6.90)
Board [2d Ks Ad 7s 5d]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG $6.56 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER

