Ignition Hand #3610997497  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:57:10
Seat 1: UTG+2 ($24.65 in chips)
Seat 2: Dealer ($27.50 in chips)
Seat 3: Small Blind ($57.25 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($24.30 in chips)
Seat 6: UTG+1 ($24.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d Kh] 
Dealer : Card dealt to a spot [7d 5d] 
Small Blind : Card dealt to a spot [2s 7h] 
Big Blind  [ME] : Card dealt to a spot [Jh 7c] 
UTG : Card dealt to a spot [As Qs] 
UTG+1 : Card dealt to a spot [Ks 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Th 4h Js]
UTG : Checks
Dealer : Checks
*** TURN *** [Th 4h Js] [5h]
UTG : Checks
Dealer : Checks
*** RIVER *** [Th 4h Js 5h] [2h]
UTG : Checks
Dealer : Bets $0.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7d 5d] (One pair)
Dealer : Hand result $1.76 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997534  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:57:28
Seat 1: Big Blind ($16.27 in chips)
Seat 2: UTG ($28 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($24.40 in chips)
Seat 5: Dealer ($12.78 in chips)
Seat 6: Small Blind [ME] ($12.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9c] 
UTG : Card dealt to a spot [3h 8c] 
UTG+1 : Card dealt to a spot [Ad 3s] 
UTG+2 : Card dealt to a spot [2s Qc] 
Dealer : Card dealt to a spot [2h 7c] 
Small Blind  [ME] : Card dealt to a spot [6s Th] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Kh 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997553  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:57:36
Seat 1: UTG+1 ($25.16 in chips)
Seat 2: UTG+2 ($24.40 in chips)
Seat 3: Dealer ($28 in chips)
Seat 4: Small Blind [ME] ($12.15 in chips)
Seat 5: Big Blind ($52.22 in chips)
Seat 6: UTG ($12.78 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d Kh] 
UTG+2 : Card dealt to a spot [8c Qc] 
Dealer : Card dealt to a spot [5c 2c] 
Small Blind  [ME] : Card dealt to a spot [Ks 3h] 
Big Blind : Card dealt to a spot [7d 5s] 
UTG : Card dealt to a spot [2d 2s] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [5d 3c 9c]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** TURN *** [5d 3c 9c] [6c]
Big Blind : Bets $1 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [7d 5s] (One pair)
Big Blind : Hand result $1.05 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997583  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:57:47
Seat 1: UTG+1 ($56.49 in chips)
Seat 2: UTG+2 ($20.60 in chips)
Seat 3: Dealer ($8.15 in chips)
Seat 4: Small Blind [ME] ($12.05 in chips)
Seat 5: Big Blind ($24.90 in chips)
Seat 6: UTG ($31.02 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 6c] 
UTG+2 : Card dealt to a spot [4c 6h] 
Dealer : Card dealt to a spot [9d As] 
Small Blind  [ME] : Card dealt to a spot [3h Ah] 
Big Blind : Card dealt to a spot [4d 2s] 
UTG : Card dealt to a spot [6d 8d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Tc Ac 7h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.75 
Small Blind  [ME] : Calls $0.75 
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [Tc Ac 7h] [5c]
Small Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [Tc Ac 7h 5c] [4s]
Small Blind  [ME] : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Ah Ac Tc 7h 5c] (One pair)
Dealer : Showdown [As Ac Tc 9d 7h] (One pair)
Dealer : Hand result $2.38 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997702  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:58:38
Seat 1: Small Blind ($56.24 in chips)
Seat 2: Big Blind ($24.35 in chips)
Seat 3: UTG ($24.91 in chips)
Seat 4: UTG+1 ($24.90 in chips)
Seat 5: UTG+2 ($9.53 in chips)
Seat 6: Dealer [ME] ($11.05 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 2c] 
Big Blind : Card dealt to a spot [4s 6d] 
UTG : Card dealt to a spot [Qh Js] 
UTG+1 : Card dealt to a spot [9d 6s] 
UTG+2 : Card dealt to a spot [Jd Ac] 
Dealer  [ME] : Card dealt to a spot [Ks Kd] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [7c 3s 4d]
Big Blind : Checks
UTG+2 : Bets $0.75 
Dealer  [ME] : Calls $0.75 
Big Blind : Folds
*** TURN *** [7c 3s 4d] [6h]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [7c 3s 4d 6h] [2s]
UTG+2 : Checks
Dealer  [ME] : Checks
UTG+2 : Showdown [Ac Jd 7c 6h 4d] (High Card)
Dealer  [ME] : Showdown [Ks Kd 7c 6h 4d] (One pair)
Dealer  [ME] : Hand result $2.24 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997800  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:59:21
Seat 1: UTG ($15.25 in chips)
Seat 2: UTG+1 ($30.27 in chips)
Seat 3: UTG+2 ($25.97 in chips)
Seat 4: Dealer ($8.53 in chips)
Seat 5: Small Blind [ME] ($12.29 in chips)
Seat 6: Big Blind ($23.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 6h] 
UTG+1 : Card dealt to a spot [2h 2c] 
UTG+2 : Card dealt to a spot [Qh 7d] 
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind  [ME] : Card dealt to a spot [5c 7c] 
Big Blind : Card dealt to a spot [Ac 9s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [2h 2c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.60 [Does not show]  
Seat+3: UTG+2 lost with High Card [Qh 7d]  
Seat+4: Dealer lost with High Card [Ks 5s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3610997839  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 06:59:39
Seat 1: Big Blind [ME] ($12.19 in chips)
Seat 2: UTG ($36.80 in chips)
Seat 3: UTG+1 ($56.24 in chips)
Seat 4: UTG+2 ($21.15 in chips)
Seat 5: Dealer ($12.60 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 4c] 
UTG : Card dealt to a spot [7c 5h] 
UTG+1 : Card dealt to a spot [2c 4h] 
UTG+2 : Card dealt to a spot [9h Tc] 
Dealer : Card dealt to a spot [Qh Ac] 
Small Blind : Card dealt to a spot [Jd 2h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qh Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9h Tc]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610997903  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:01
Seat 1: UTG ($23.05 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 [ME] ($11.94 in chips)
Seat 4: Dealer ($41.10 in chips)
Seat 5: Small Blind ($24.59 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s 2c] 
UTG+1 : Card dealt to a spot [Jh 2d] 
UTG+2  [ME] : Card dealt to a spot [Kh 5h] 
Dealer : Card dealt to a spot [Ah 8c] 
Small Blind : Card dealt to a spot [Qd As] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Jh 2d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Ah 8c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3610997922  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:12
Seat 1: Big Blind ($21.15 in chips)
Seat 2: UTG ($56.14 in chips)
Seat 3: UTG+1 ($64.28 in chips)
Seat 4: UTG+2 [ME] ($11.94 in chips)
Seat 5: Dealer ($24.80 in chips)
Seat 6: Small Blind ($20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 3s] 
UTG : Card dealt to a spot [Tc 3d] 
UTG+1 : Card dealt to a spot [Ac 6c] 
UTG+2  [ME] : Card dealt to a spot [8c 3h] 
Dealer : Card dealt to a spot [2s Qc] 
Small Blind : Card dealt to a spot [6d Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac 6c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997937  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:19
Seat 1: Big Blind ($19.90 in chips)
Seat 2: UTG ($20.90 in chips)
Seat 3: UTG+1 [ME] ($11.94 in chips)
Seat 4: UTG+2 ($23.93 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($50.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Ac] 
UTG : Card dealt to a spot [8h 7c] 
UTG+1  [ME] : Card dealt to a spot [6c Ks] 
UTG+2 : Card dealt to a spot [Jd 6d] 
Dealer : Card dealt to a spot [5d 6h] 
Small Blind : Card dealt to a spot [8d 3h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kd Ac] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610997962  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:29
Seat 1: UTG+2 [ME] ($11.94 in chips)
Seat 2: Dealer ($11.57 in chips)
Seat 3: Small Blind ($23.05 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($24.80 in chips)
Seat 6: UTG+1 ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4s Kh] 
Dealer : Card dealt to a spot [8d Ts] 
Small Blind : Card dealt to a spot [4c Td] 
Big Blind : Card dealt to a spot [3c Kd] 
UTG : Card dealt to a spot [9c Ah] 
UTG+1 : Card dealt to a spot [6c Jh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [4s Kh]  
Seat+2: Dealer lost with High Card [8d Ts]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.35  with High Card [3c Kd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6c Jh]  


Ignition Hand #3610997984  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:37
Seat 1: Small Blind ($19.90 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($11.94 in chips)
Seat 4: UTG+1 ($24.75 in chips)
Seat 5: UTG+2 ($24.80 in chips)
Seat 6: Dealer ($50.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 3s] 
Big Blind : Card dealt to a spot [Tc 9s] 
UTG  [ME] : Card dealt to a spot [4c 9h] 
UTG+1 : Card dealt to a spot [As 8s] 
UTG+2 : Card dealt to a spot [6h 5h] 
Dealer : Card dealt to a spot [Jc Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $1.75 to $1.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $1.25 
*** FLOP *** [5s 9d Qs]
UTG+1 : Checks
Dealer : Bets $1.92 
UTG+1 : Calls $1.92 
*** TURN *** [5s 9d Qs] [8d]
UTG+1 : Checks
Dealer : Bets $3.59 
UTG+1 : Calls $3.59 
*** RIVER *** [5s 9d Qs 8d] [Qd]
UTG+1 : Checks
Dealer : Bets $1.81 
UTG+1 : Calls $1.81 
Dealer : Showdown [Qs Qd Qc Jc 9d] (Three of a kind)
UTG+1 : Mucks [As 8s] (Two pair)
Dealer : Hand result $17.57 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998005  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:43
Seat 1: Big Blind ($22.95 in chips)
Seat 2: UTG ($59.66 in chips)
Seat 3: UTG+1 [ME] ($11.94 in chips)
Seat 4: UTG+2 ($19.90 in chips)
Seat 5: Dealer ($23.93 in chips)
Seat 6: Small Blind ($11.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+1  [ME] : Card dealt to a spot [3d Ac] 
UTG+2 : Card dealt to a spot [3s Ah] 
Dealer : Card dealt to a spot [Qh 7d] 
Small Blind : Card dealt to a spot [4h 8c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Ts Kh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table deposit $1.10 
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Js 2s]  
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [3d Ac]  
Seat+4: UTG+2 lost with High Card [3s Ah]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4h 8c]  


Ignition Hand #3610998024  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:53
Seat 1: Dealer [ME] ($11.94 in chips)
Seat 2: Small Blind ($24.80 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($20.65 in chips)
Seat 5: UTG+1 ($25.30 in chips)
Seat 6: UTG+2 ($16.32 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c 6d] 
Small Blind : Card dealt to a spot [5d Kc] 
Big Blind : Card dealt to a spot [7s Ac] 
UTG : Card dealt to a spot [Jd 3h] 
UTG+1 : Card dealt to a spot [Qd Jc] 
UTG+2 : Card dealt to a spot [Ah Ks] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2 to $2
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [Ah Ks] (High Card)
UTG+2 : Hand result $1.85 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998038  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:00:57
Seat 1: UTG ($22.70 in chips)
Seat 2: UTG+1 ($24.75 in chips)
Seat 3: UTG+2 ($19.80 in chips)
Seat 4: Dealer ($34.21 in chips)
Seat 5: Small Blind ($24.39 in chips)
Seat 6: Big Blind [ME] ($11.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah 8d] 
UTG+1 : Card dealt to a spot [Tc 9s] 
UTG+2 : Card dealt to a spot [Qc Td] 
Dealer : Card dealt to a spot [2s 9d] 
Small Blind : Card dealt to a spot [Js 7d] 
Big Blind  [ME] : Card dealt to a spot [Kd 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Kd 6d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998144  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:01:42
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($23.93 in chips)
Seat 3: UTG ($34.21 in chips)
Seat 4: UTG+1 ($14.40 in chips)
Seat 5: UTG+2 [ME] ($12.04 in chips)
Seat 6: Dealer ($22.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Qs] 
Big Blind : Card dealt to a spot [Jd 3h] 
UTG : Card dealt to a spot [Qh Ad] 
UTG+1 : Card dealt to a spot [Ks Ts] 
UTG+2  [ME] : Card dealt to a spot [Jc 5s] 
Dealer : Card dealt to a spot [5d 2h] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $0.25 
Small Blind : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.75 
*** FLOP *** [6h Kc Qc]
UTG : Checks
UTG+1 : Bets $1.20 
UTG : Calls $1.20 
*** TURN *** [6h Kc Qc] [4s]
UTG : Checks
UTG+1 : Bets $2.50 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.50 
UTG+1 : Does not show [Ks Ts] (One pair)
UTG+1 : Hand result $4.52 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.75)
Board [6h Kc Qc 4s ]
Seat+1: Small Blind lost with One pair [8s Qs]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 $4.52 [Does not show]  
Seat+5: UTG+2 lost with High Card [Jc 5s]  
Seat+6: Dealer lost with High Card [5d 2h]  


Ignition Hand #3610998178  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:01:56
Seat 1: Dealer ($18.30 in chips)
Seat 2: Small Blind [ME] ($12.04 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($29.61 in chips)
Seat 5: UTG+1 ($54.34 in chips)
Seat 6: UTG+2 ($24.04 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ad] 
Small Blind  [ME] : Card dealt to a spot [5d 2d] 
Big Blind : Card dealt to a spot [Jc 4h] 
UTG : Card dealt to a spot [Qc 3s] 
UTG+1 : Card dealt to a spot [7s Ac] 
UTG+2 : Card dealt to a spot [Qs 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [2h Kd 5h]
Big Blind : Checks
Dealer : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.55 
Dealer : Does not show [3c Ad] (High Card)
Dealer : Hand result $1.05 
Dealer : Table deposit $6.15 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998207  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:02:10
Seat 1: Big Blind ($30.40 in chips)
Seat 2: UTG [ME] ($11.94 in chips)
Seat 3: UTG+1 ($17.77 in chips)
Seat 4: UTG+2 ($31.58 in chips)
Seat 5: Dealer ($15.93 in chips)
Seat 6: Small Blind ($22.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 4d] 
UTG  [ME] : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [5c 7s] 
UTG+2 : Card dealt to a spot [6s 8s] 
Dealer : Card dealt to a spot [Qc Jh] 
Small Blind : Card dealt to a spot [8d 3s] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7h Td 4h]
Big Blind : Checks
UTG+2 : Bets $1.40 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $1.40 
*** TURN *** [7h Td 4h] [5s]
Big Blind : Checks
UTG+2 : Bets $2.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.25 
UTG+2 : Does not show [6s 8s] (Straight)
UTG+2 : Hand result $4.90 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.15)
Board [7h Td 4h 5s ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $4.90 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [8d 3s]  


Ignition Hand #3610998224  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:02:17
Seat 1: Dealer ($23.68 in chips)
Seat 2: Small Blind [ME] ($11.94 in chips)
Seat 3: Big Blind ($17.77 in chips)
Seat 4: UTG ($12.83 in chips)
Seat 5: UTG+1 ($6.18 in chips)
Seat 6: UTG+2 ($58.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 3c] 
Small Blind  [ME] : Card dealt to a spot [8c 5d] 
Big Blind : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [Jh 3h] 
UTG+1 : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [Kh 8h] 
Small Blind  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $2.25 to $2.50
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : All-in(raise) $5.93 to $6.18
UTG+2 : Folds
Big Blind : Calls $3.68 
*** FLOP *** [7h 5c 3s]
*** TURN *** [7h 5c 3s] [9s]
*** RIVER *** [7h 5c 3s 9s] [4c]
Big Blind : Showdown [As Jc 9s 7h 5c] (High Card)
UTG+1 : Showdown [Ah Qc 9s 7h 5c] (High Card)
UTG+1 : Hand result $12.32 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($12.96)
Board [7h 5c 3s 9s 4c]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [8c 5d]  
Seat+3: Big Blind lost with High Card [Jc As-As Jc 9s 7h 5c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $12.32  with High Card [Qc Ah-Ah Qc 9s 7h 5c]  
Seat+6: UTG+2 lost with High Card [Kh 8h]  


Ignition Hand #3610998260  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:02:36
Seat 1: UTG [ME] ($11.84 in chips)
Seat 2: UTG+1 ($25 in chips)
Seat 3: UTG+2 ($23.68 in chips)
Seat 4: Dealer ($25.05 in chips)
Seat 5: Small Blind ($24.50 in chips)
Seat 6: Big Blind ($26.02 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d Qh] 
UTG+1 : Card dealt to a spot [Ts 2h] 
UTG+2 : Card dealt to a spot [4c Jd] 
Dealer : Card dealt to a spot [Ks 4s] 
Small Blind : Card dealt to a spot [9s 2d] 
Big Blind : Card dealt to a spot [8d Jc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998282  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:02:45
Seat 1: Big Blind [ME] ($11.84 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($18.45 in chips)
Seat 4: UTG+2 ($15.18 in chips)
Seat 5: Dealer ($12.25 in chips)
Seat 6: Small Blind ($24.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7d 3s] 
UTG : Card dealt to a spot [8h As] 
UTG+1 : Card dealt to a spot [Qc Ad] 
UTG+2 : Card dealt to a spot [7s 5s] 
Dealer : Card dealt to a spot [7h Kd] 
Small Blind : Card dealt to a spot [2d 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Qc Ad] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998332  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:03:03
Seat 1: UTG+2 ($23.68 in chips)
Seat 2: Dealer ($12.48 in chips)
Seat 3: Small Blind ($21.75 in chips)
Seat 4: Big Blind ($64.63 in chips)
Seat 5: UTG [ME] ($11.59 in chips)
Seat 6: UTG+1 ($24.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Qd] 
Dealer : Card dealt to a spot [4s Ac] 
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind : Card dealt to a spot [7c 9c] 
UTG  [ME] : Card dealt to a spot [6h 2c] 
UTG+1 : Card dealt to a spot [Ad 2h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9s Ts 2d]
Big Blind : Checks
Dealer : Leave(Auto)
UTG+2 : Bets $1.51 
Dealer : Folds
Big Blind : Calls $1.51 
*** TURN *** [9s Ts 2d] [4d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9s Ts 2d 4d] [5h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9s 9c Ts 7c 5h] (One pair)
UTG+2 : Mucks [Kd Qd] (High Card)
Big Blind : Hand result $5.11 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998346  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:03:09
Seat 1: UTG+2 ($26.02 in chips)
Seat 2: Dealer [ME] ($11.59 in chips)
Seat 3: Small Blind ($24.91 in chips)
Seat 4: Big Blind ($24.40 in chips)
Seat 5: UTG ($23.94 in chips)
Seat 6: UTG+1 ($28.25 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 4c] 
Dealer  [ME] : Card dealt to a spot [2h 2d] 
Small Blind : Card dealt to a spot [8s 9h] 
Big Blind : Card dealt to a spot [Td Jc] 
UTG : Card dealt to a spot [4s 7c] 
UTG+1 : Card dealt to a spot [Qh 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [Jh Ah 9c]
Big Blind : Checks
UTG+2 : Bets $1.60 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.60 
UTG+2 : Does not show [Kc 4c] (High Card)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998424  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:03:46
Seat 1: UTG+1 ($21.55 in chips)
Seat 2: UTG+2 ($11.57 in chips)
Seat 3: Dealer ($12.50 in chips)
Seat 4: Small Blind ($33.48 in chips)
Seat 5: Big Blind ($18.80 in chips)
Seat 6: UTG [ME] ($11.09 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 8d] 
UTG+2 : Card dealt to a spot [3c Kd] 
Dealer : Card dealt to a spot [Ts 8s] 
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind : Card dealt to a spot [8c 4h] 
UTG  [ME] : Card dealt to a spot [4d Ah] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6s As 5d]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.25 
Small Blind : Raises $1.25 to $1.25
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1 
*** TURN *** [6s As 5d] [Js]
Small Blind : Bets $2 
Dealer : Calls $2 
*** RIVER *** [6s As 5d Js] [Ks]
Small Blind : Checks
Dealer : Bets $7.25 
Small Blind : Calls $7.25 
Dealer : Showdown [As Ks Js Ts 8s] (Flush)
Small Blind : Mucks [2s Kc] (Flush)
Dealer : Hand result $20.67 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998436  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:03:53
Seat 1: Small Blind [ME] ($11.09 in chips)
Seat 2: Big Blind ($32.33 in chips)
Seat 3: UTG ($12.86 in chips)
Seat 4: UTG+1 ($21.55 in chips)
Seat 5: UTG+2 ($27.04 in chips)
Seat 6: Dealer ($24.56 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s Js] 
Big Blind : Card dealt to a spot [Tc Kc] 
UTG : Card dealt to a spot [8c 6h] 
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [9d 2s] 
Dealer : Card dealt to a spot [4c Ts] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [As Kh Jh]
Small Blind  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [As Kh Jh] [5c]
Small Blind  [ME] : Checks
Big Blind : Bets $4 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Tc Kc] (One pair)
Big Blind : Hand result $3.80 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998563  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:04:50
Seat 1: Small Blind ($24.59 in chips)
Seat 2: Big Blind ($12.51 in chips)
Seat 3: UTG [ME] ($9.09 in chips)
Seat 4: UTG+1 ($12.13 in chips)
Seat 5: UTG+2 ($25.15 in chips)
Seat 6: Dealer ($24.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s As] 
Big Blind : Card dealt to a spot [Qd Jc] 
UTG  [ME] : Card dealt to a spot [9h 8d] 
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2 : Card dealt to a spot [Qh Js] 
Dealer : Card dealt to a spot [Jd 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Qd Jc] (High Card)
Big Blind : Hand result $0.75 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998596  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:05:04
Seat 1: Big Blind [ME] ($13.09 in chips)
Seat 2: UTG ($12.60 in chips)
Seat 3: UTG+1 ($60.03 in chips)
Seat 4: UTG+2 ($23.85 in chips)
Seat 5: Dealer ($28.92 in chips)
Seat 6: Small Blind ($67.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8d 6h] 
UTG : Card dealt to a spot [4h Jh] 
UTG+1 : Card dealt to a spot [Tc 6c] 
UTG+2 : Card dealt to a spot [Th 5d] 
Dealer : Card dealt to a spot [Kd 7d] 
Small Blind : Card dealt to a spot [9s 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [5s Ts Ah]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5s Ts Ah] [9d]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [5s Ts Ah 9d] [2s]
Big Blind  [ME] : Bets $0.60 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.60 
Big Blind  [ME] : Does not show [8d 6h] (High Card)
Big Blind  [ME] : Hand result $0.57 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998676  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:05:46
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($23 in chips)
Seat 3: UTG ($13.01 in chips)
Seat 4: UTG+1 ($23.22 in chips)
Seat 5: UTG+2 ($21.85 in chips)
Seat 6: Dealer [ME] ($13.41 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 6d] 
Big Blind : Card dealt to a spot [5d Td] 
UTG : Card dealt to a spot [7s 7h] 
UTG+1 : Card dealt to a spot [7d 3h] 
UTG+2 : Card dealt to a spot [6c Js] 
Dealer  [ME] : Card dealt to a spot [Ac Kc] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Folds
UTG : All-in(raise) $12.26 to $13.01
Dealer  [ME] : Calls $10.41 
*** FLOP *** [4h 9h Qs]
*** TURN *** [4h 9h Qs] [8s]
*** RIVER *** [4h 9h Qs 8s] [8h]
UTG : Showdown [8s 8h 7s 7h Qs] (Two pair)
Dealer  [ME] : Showdown [8s 8h Ac Kc Qs] (One pair)
UTG : Hand result $25.06 
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998758  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:06:23
Seat 1: Dealer ($25.06 in chips)
Seat 2: Small Blind [ME] ($12.90 in chips)
Seat 3: Big Blind ($22.69 in chips)
Seat 4: UTG ($21.07 in chips)
Seat 5: UTG+1 ($30.06 in chips)
Seat 6: UTG+2 ($18.40 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 9h] 
Small Blind  [ME] : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [Td 7c] 
UTG : Card dealt to a spot [3s Kd] 
UTG+1 : Card dealt to a spot [Kc 4c] 
UTG+2 : Card dealt to a spot [3h 6h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9c Th 8d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9c Th 8d] [2c]
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
*** RIVER *** [9c Th 8d 2c] [8h]
Big Blind : Checks
UTG+1 : Bets $1.10 
Big Blind : Calls $1.10 
UTG+1 : Showdown [8h 8d Kc Th 9c] (One pair)
Big Blind : Showdown [Th Td 8h 8d 9c] (Two pair)
Big Blind : Hand result $3.14 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998766  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:06:30
Seat 1: UTG ($62.32 in chips)
Seat 2: UTG+1 ($20.13 in chips)
Seat 3: UTG+2 ($18.40 in chips)
Seat 4: Dealer ($25.06 in chips)
Seat 5: Small Blind [ME] ($12.80 in chips)
Seat 6: Big Blind ($21.07 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qc 8h] 
UTG+1 : Card dealt to a spot [Jh 2d] 
UTG+2 : Card dealt to a spot [9h 8s] 
Dealer : Card dealt to a spot [4d Ac] 
Small Blind  [ME] : Card dealt to a spot [6d Qs] 
Big Blind : Card dealt to a spot [Jc 3c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jc 3c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [4d Ac]  
Seat+5: Small Blind lost with High Card [6d Qs]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3610998784  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:06:38
Seat 1: UTG+2 ($25.06 in chips)
Seat 2: Dealer [ME] ($12.70 in chips)
Seat 3: Small Blind ($20.13 in chips)
Seat 4: Big Blind ($23.90 in chips)
Seat 5: UTG ($62.22 in chips)
Seat 6: UTG+1 ($22.27 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 4s] 
Dealer  [ME] : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [Td 2d] 
Big Blind : Card dealt to a spot [Jh 2h] 
UTG : Card dealt to a spot [8c Jd] 
UTG+1 : Card dealt to a spot [6s 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks 4s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer lost with High Card [5c 6d]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [Jh 2h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610998803  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:06:46
Seat 1: Big Blind ($18.40 in chips)
Seat 2: UTG ($22.31 in chips)
Seat 3: UTG+1 [ME] ($12.70 in chips)
Seat 4: UTG+2 ($22.27 in chips)
Seat 5: Dealer ($23.76 in chips)
Seat 6: Small Blind ($62.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 9d] 
UTG : Card dealt to a spot [Jh 6d] 
UTG+1  [ME] : Card dealt to a spot [2d Qd] 
UTG+2 : Card dealt to a spot [4d As] 
Dealer : Card dealt to a spot [Qs 4s] 
Small Blind : Card dealt to a spot [5d Ks] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Raises $2.10 to $2.35
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.10 
Big Blind : Does not show [Kd 9d] (High Card)
Big Blind : Hand result $0.85 
Big Blind : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998819  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:06:54
Seat 1: Big Blind ($62.12 in chips)
Seat 2: UTG [ME] ($12.70 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($23.24 in chips)
Seat 5: Dealer ($55.76 in chips)
Seat 6: Small Blind ($24.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 9c] 
UTG  [ME] : Card dealt to a spot [5c Ks] 
UTG+1 : Card dealt to a spot [9h 8s] 
UTG+2 : Card dealt to a spot [7c Jh] 
Dealer : Card dealt to a spot [8h 4c] 
Small Blind : Card dealt to a spot [3d 6c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:07:00
Seat 1: Big Blind [ME] ($12.70 in chips)
Seat 2: UTG ($24.55 in chips)
Seat 3: UTG+1 ($21 in chips)
Seat 4: UTG+2 ($12.82 in chips)
Seat 5: Dealer ($55.66 in chips)
Seat 6: Small Blind ($9.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h 2s] 
UTG : Card dealt to a spot [4s Ah] 
UTG+1 : Card dealt to a spot [Kh Td] 
UTG+2 : Card dealt to a spot [9c Qs] 
Dealer : Card dealt to a spot [2c Tc] 
Small Blind : Card dealt to a spot [8s Th] 
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [4s Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998893  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:07:26
Seat 1: UTG+2 ($23.66 in chips)
Seat 2: Dealer [ME] ($12.45 in chips)
Seat 3: Small Blind ($62.12 in chips)
Seat 4: Big Blind ($21.92 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: UTG+1 ($19 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 9s] 
Dealer  [ME] : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [Ts 7c] 
UTG : Card dealt to a spot [8c 3c] 
UTG+1 : Card dealt to a spot [Ad 3d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad 3d] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998929  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:07:44
Seat 1: Dealer [ME] ($12.45 in chips)
Seat 2: Small Blind ($62.02 in chips)
Seat 3: Big Blind ($10.35 in chips)
Seat 4: UTG ($25.84 in chips)
Seat 5: UTG+1 ($14.44 in chips)
Seat 6: UTG+2 ($19.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c Jh] 
Small Blind : Card dealt to a spot [5s Ah] 
Big Blind : Card dealt to a spot [8d Kh] 
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [Ts Js] 
UTG+2 : Card dealt to a spot [Qh Qc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.60 to $2.60
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.85 
*** FLOP *** [6h 6d 4c]
UTG+1 : Checks
UTG+2 : Bets $3.02 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.02 
UTG+2 : Does not show [Qh Qc] (Two pair)
UTG+2 : Hand result $5.28 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998962  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:08:00
Seat 1: Small Blind [ME] ($12.45 in chips)
Seat 2: Big Blind ($61.92 in chips)
Seat 3: UTG ($63.93 in chips)
Seat 4: UTG+1 ($11.42 in chips)
Seat 5: UTG+2 ($23.66 in chips)
Seat 6: Dealer ($40.69 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [3h Ah] 
UTG : Card dealt to a spot [Qh 8s] 
UTG+1 : Card dealt to a spot [Ks Qc] 
UTG+2 : Card dealt to a spot [Ts Jd] 
Dealer : Card dealt to a spot [Kd 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kh 9h 8d]
Big Blind : Checks
UTG+1 : Bets $1.60 
Big Blind : Calls $1.60 
*** TURN *** [Kh 9h 8d] [Th]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Kh 9h 8d Th] [3d]
Big Blind : Bets $3.40 
UTG+1 : Calls $3.40 
Big Blind : Showdown [Ah Kh Th 9h 3h] (Flush)
UTG+1 : Mucks [Ks Qc] (One pair)
Big Blind : Hand result $11.02 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610998991  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:08:15
Seat 1: Dealer ($20.51 in chips)
Seat 2: Small Blind ($57.15 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($11.84 in chips)
Seat 5: UTG+1 [ME] ($12.35 in chips)
Seat 6: UTG+2 ($31.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Kd] 
Small Blind : Card dealt to a spot [5c 7c] 
Big Blind : Card dealt to a spot [Jd Qd] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1  [ME] : Card dealt to a spot [2d 8d] 
UTG+2 : Card dealt to a spot [4d 6h] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [5s Ac Ts]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ah 8h] (One pair)
UTG : Hand result $1.52 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [5s Ac Ts  ]
Seat+1: Dealer lost with High Card [4c Kd]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG $1.52 [Does not show]  
Seat+5: UTG+1 lost with High Card [2d 8d]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610998999  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:08:19
Seat 1: Dealer ($12.89 in chips)
Seat 2: Small Blind ($23.14 in chips)
Seat 3: Big Blind ($38.61 in chips)
Seat 4: UTG ($22.03 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 [ME] ($12.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 4d] 
Small Blind : Card dealt to a spot [9h Th] 
Big Blind : Card dealt to a spot [5d 6c] 
UTG : Card dealt to a spot [2c Kc] 
UTG+1 : Card dealt to a spot [Ks Ts] 
UTG+2  [ME] : Card dealt to a spot [7h 5s] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6h Kh 9s]
Big Blind : Checks
UTG+1 : Bets $1.17 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $1.17 
*** TURN *** [6h Kh 9s] [8h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6h Kh 9s 8h] [4h]
Big Blind : Bets $3 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [5d 6c] (One pair)
Big Blind : Hand result $4.46 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999014  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:08:25
Seat 1: Big Blind ($35.56 in chips)
Seat 2: UTG ($21.39 in chips)
Seat 3: UTG+1 [ME] ($12.35 in chips)
Seat 4: UTG+2 ($27.61 in chips)
Seat 5: Dealer ($22.03 in chips)
Seat 6: Small Blind ($40.69 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 8h] 
UTG : Card dealt to a spot [5d As] 
UTG+1  [ME] : Card dealt to a spot [6h Kc] 
UTG+2 : Card dealt to a spot [2h 2s] 
Dealer : Card dealt to a spot [4s Kd] 
Small Blind : Card dealt to a spot [8d 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [9h Kh Qh]
Big Blind : Checks
UTG+2 : Bets $1.80 
Big Blind : Calls $1.80 
*** TURN *** [9h Kh Qh] [Ts]
Big Blind : Bets $5.40 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $5.40 
Big Blind : Does not show [Js 8h] (Straight)
Big Blind : Hand result $5.13 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.40)
Board [9h Kh Qh Ts ]
Seat+1: Big Blind $5.13 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [6h Kc]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610999019  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:08:29
Seat 1: UTG+2 ($57.05 in chips)
Seat 2: Dealer ($70.37 in chips)
Seat 3: Small Blind ($26.76 in chips)
Seat 4: Big Blind [ME] ($12.35 in chips)
Seat 5: UTG ($20.67 in chips)
Seat 6: UTG+1 ($23.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc Kh] 
Dealer : Card dealt to a spot [2d 9c] 
Small Blind : Card dealt to a spot [8d 4s] 
Big Blind  [ME] : Card dealt to a spot [Kc Qh] 
UTG : Card dealt to a spot [8s Qc] 
UTG+1 : Card dealt to a spot [6d As] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [7s Ad 6s]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.56 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.56 
UTG+2 : Does not show [Jc Kh] (High Card)
UTG+2 : Hand result $1.52 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999105  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:09:11
Seat 1: Big Blind ($22.73 in chips)
Seat 2: UTG ($25.77 in chips)
Seat 3: UTG+1 ($26.41 in chips)
Seat 4: UTG+2 ($63.43 in chips)
Seat 5: Dealer [ME] ($11.60 in chips)
Seat 6: Small Blind ($41.05 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6h] 
UTG : Card dealt to a spot [4s Ts] 
UTG+1 : Card dealt to a spot [3h 9d] 
UTG+2 : Card dealt to a spot [Qh Tc] 
Dealer  [ME] : Card dealt to a spot [4d 5h] 
Small Blind : Card dealt to a spot [Kc 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qh Tc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999141  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:09:29
Seat 1: UTG+1 ($24.15 in chips)
Seat 2: UTG+2 ($22.54 in chips)
Seat 3: Dealer ($11.39 in chips)
Seat 4: Small Blind [ME] ($11.60 in chips)
Seat 5: Big Blind ($40.85 in chips)
Seat 6: UTG ($10.65 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Kd] 
UTG+2 : Card dealt to a spot [3h 7h] 
Dealer : Card dealt to a spot [9c 9d] 
Small Blind  [ME] : Card dealt to a spot [4c 8h] 
Big Blind : Card dealt to a spot [Js 9h] 
UTG : Card dealt to a spot [Jd 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [9s Ac Qs]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9s Ac Qs] [5d]
Big Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [9s Ac Qs 5d] [Th]
Big Blind : Checks
Dealer : Bets $1.20 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.20 
Dealer : Does not show [9c 9d] (Three of a kind)
Dealer : Hand result $3.61 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999155  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:09:37
Seat 1: UTG+1 ($69.03 in chips)
Seat 2: UTG+2 ($63.78 in chips)
Seat 3: Dealer ($2.50 in chips)
Seat 4: Small Blind ($40.12 in chips)
Seat 5: Big Blind ($13.61 in chips)
Seat 6: UTG [ME] ($11.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Td] 
UTG+2 : Card dealt to a spot [Tc Th] 
Dealer : Card dealt to a spot [7c As] 
Small Blind : Card dealt to a spot [6h Ts] 
Big Blind : Card dealt to a spot [8c Jh] 
UTG  [ME] : Card dealt to a spot [5h Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d 6c 3s]
Big Blind : Checks
UTG+2 : Bets $1.42 
Dealer : Calls $1.42 
Big Blind : Folds
*** TURN *** [5d 6c 3s] [Jd]
UTG+2 : Bets $0.50 
Dealer : All-in $0.33 
UTG+2 : Return uncalled portion of bet $0.17 
*** RIVER *** [5d 6c 3s Jd] [Qc]
UTG+2 : Showdown [Th Tc Qc Jd 6c] (One pair)
Dealer : Showdown [As Qc Jd 7c 6c] (High Card)
UTG+2 : Hand result $5.56 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999164  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:09:42
Seat 1: Dealer ($24.15 in chips)
Seat 2: Small Blind [ME] ($11.50 in chips)
Seat 3: Big Blind ($40.02 in chips)
Seat 4: UTG ($10.65 in chips)
Seat 5: UTG+1 ($16.68 in chips)
Seat 6: UTG+2 ($69.03 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks Qs] 
Small Blind  [ME] : Card dealt to a spot [3c 3s] 
Big Blind : Card dealt to a spot [2s 8c] 
UTG : Card dealt to a spot [5c Kh] 
UTG+1 : Card dealt to a spot [9h 8s] 
UTG+2 : Card dealt to a spot [6h Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kc Js 7s]
Small Blind  [ME] : Checks
Dealer : Bets $0.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks Qs] (One pair)
Dealer : Hand result $1.67 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [Kc Js 7s  ]
Seat+1: Dealer $1.67 [Does not show]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6h Ac]  


Ignition Hand #3610999267  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:10:30
Seat 1: Small Blind ($23.41 in chips)
Seat 2: Big Blind ($21.12 in chips)
Seat 3: UTG ($26.96 in chips)
Seat 4: UTG+1 ($13.42 in chips)
Seat 5: UTG+2 [ME] ($10.75 in chips)
Seat 6: Dealer ($25.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Th] 
Big Blind : Card dealt to a spot [6h 5s] 
UTG : Card dealt to a spot [Kh 6d] 
UTG+1 : Card dealt to a spot [3c Qh] 
UTG+2  [ME] : Card dealt to a spot [9d 2s] 
Dealer : Card dealt to a spot [6c 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qs As 9c]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qs As 9c] [Kc]
Small Blind : Bets $4 
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Jc Th] (Straight)
Small Blind : Hand result $0.72 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Board [Qs As 9c Kc ]
Seat+1: Small Blind $0.72 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [6c 4c]  


Ignition Hand #3610999289  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:10:41
Seat 1: Small Blind ($26.96 in chips)
Seat 2: Big Blind ($25.07 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($11.16 in chips)
Seat 5: UTG+2 ($66.84 in chips)
Seat 6: Dealer [ME] ($10.75 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 5d] 
Big Blind : Card dealt to a spot [2s 5s] 
UTG : Card dealt to a spot [6c 3h] 
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2 : Card dealt to a spot [3d Kh] 
Dealer  [ME] : Card dealt to a spot [As 8h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [As 8h] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999404  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:11:32
Seat 1: UTG ($21.64 in chips)
Seat 2: UTG+1 ($17.03 in chips)
Seat 3: UTG+2 ($71.62 in chips)
Seat 4: Dealer ($22.90 in chips)
Seat 5: Small Blind ($24.45 in chips)
Seat 6: Big Blind [ME] ($11.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 9d] 
UTG+1 : Card dealt to a spot [Kh 9h] 
UTG+2 : Card dealt to a spot [4c 8d] 
Dealer : Card dealt to a spot [3h Ac] 
Small Blind : Card dealt to a spot [2s Kc] 
Big Blind  [ME] : Card dealt to a spot [Qs Ah] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $0.60 to $0.85
UTG+1 : Calls $0.60 
*** FLOP *** [2c Kd 8s]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.80 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.80 
UTG+1 : Does not show [Kh 9h] (One pair)
UTG+1 : Hand result $1.71 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999500  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:21
Seat 1: Big Blind ($21.83 in chips)
Seat 2: UTG [ME] ($10.25 in chips)
Seat 3: UTG+1 ($36.54 in chips)
Seat 4: UTG+2 ($21.55 in chips)
Seat 5: Dealer ($40.26 in chips)
Seat 6: Small Blind ($21.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 9h] 
UTG  [ME] : Card dealt to a spot [6h Qh] 
UTG+1 : Card dealt to a spot [3h Qc] 
UTG+2 : Card dealt to a spot [Jh Jd] 
Dealer : Card dealt to a spot [2h Ts] 
Small Blind : Card dealt to a spot [7h Js] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [6s 7d 5d]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [6s 7d 5d] [4d]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [6s 7d 5d 4d] [Kc]
Big Blind : Bets $0.80 
UTG+2 : Calls $0.80 
Big Blind : Showdown [Kc Tc 9h 7d 6s] (High Card)
UTG+2 : Showdown [Jh Jd Kc 7d 6s] (One pair)
UTG+2 : Hand result $2.57 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999525  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:30
Seat 1: UTG+1 [ME] ($10.25 in chips)
Seat 2: UTG+2 ($12.61 in chips)
Seat 3: Dealer ($21.70 in chips)
Seat 4: Small Blind ($24.10 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($13.46 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [8h As] 
Dealer : Card dealt to a spot [Qs Kc] 
Small Blind : Card dealt to a spot [Td 5c] 
Big Blind : Card dealt to a spot [Kd Ks] 
UTG : Card dealt to a spot [Kh 7d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Raises $2.81 to $3.06
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.31 
Big Blind : Does not show [Kd Ks] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999545  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:41
Seat 1: Big Blind ($18.12 in chips)
Seat 2: UTG ($25.94 in chips)
Seat 3: UTG+1 ($43.21 in chips)
Seat 4: UTG+2 ($24 in chips)
Seat 5: Dealer [ME] ($10.25 in chips)
Seat 6: Small Blind ($21.29 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Ts] 
UTG : Card dealt to a spot [7h Qd] 
UTG+1 : Card dealt to a spot [8s Jh] 
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer  [ME] : Card dealt to a spot [4d 5c] 
Small Blind : Card dealt to a spot [6h 4c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9h 7c Jd]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [6d Ts] (High Card)
Big Blind : Hand result $0.48 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [9h 7c Jd  ]
Seat+1: Big Blind $0.48 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4h Qh]  
Seat+5: Dealer lost with High Card [4d 5c]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3610999561  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:50
Seat 1: UTG [ME] ($13.25 in chips)
Seat 2: UTG+1 ($33.60 in chips)
Seat 3: UTG+2 ($13.77 in chips)
Seat 4: Dealer ($23.18 in chips)
Seat 5: Small Blind ($70.12 in chips)
Seat 6: Big Blind ($25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qs 6d] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2 : Card dealt to a spot [Td 3h] 
Dealer : Card dealt to a spot [3s 8d] 
Small Blind : Card dealt to a spot [Ah Qd] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [7d 9c 4c]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [7d 9c 4c] [6c]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [7d 9c 4c 6c] [7c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [7d 7c Ah Qd 9c] (One pair)
Big Blind : Showdown [9h 9c 7d 7c 8s] (Two pair)
Big Blind : Hand result $1.90 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999572  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:55
Seat 1: UTG+1 ($43.21 in chips)
Seat 2: UTG+2 ($68.17 in chips)
Seat 3: Dealer [ME] ($13.25 in chips)
Seat 4: Small Blind ($13.77 in chips)
Seat 5: Big Blind ($40.61 in chips)
Seat 6: UTG ($23.18 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c 7c] 
UTG+2 : Card dealt to a spot [4c 3d] 
Dealer  [ME] : Card dealt to a spot [As 8c] 
Small Blind : Card dealt to a spot [5s Qh] 
Big Blind : Card dealt to a spot [Jh 6c] 
UTG : Card dealt to a spot [3s Kc] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [As 8c] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999621  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:13:21
Seat 1: Dealer ($67.25 in chips)
Seat 2: Small Blind ($11.35 in chips)
Seat 3: Big Blind [ME] ($13.60 in chips)
Seat 4: UTG ($40.36 in chips)
Seat 5: UTG+1 ($13.25 in chips)
Seat 6: UTG+2 ($17.44 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Kd] 
Small Blind : Card dealt to a spot [Ad 2c] 
Big Blind  [ME] : Card dealt to a spot [3h 3c] 
UTG : Card dealt to a spot [7h 6h] 
UTG+1 : Card dealt to a spot [9d As] 
UTG+2 : Card dealt to a spot [9h 9c] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6c 5s Td]
Big Blind  [ME] : Checks
Dealer : Leave(Auto)
UTG : Bets $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $1 
Dealer : Folds
Big Blind  [ME] : Folds
*** TURN *** [6c 5s Td] [Th]
UTG : Bets $2.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $2.20 
UTG : Does not show [7h 6h] (Two pair)
UTG : Hand result $5.56 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999694  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:13:57
Seat 1: UTG+2 ($23.75 in chips)
Seat 2: Dealer ($66.85 in chips)
Seat 3: Small Blind [ME] ($12.85 in chips)
Seat 4: Big Blind ($7.49 in chips)
Seat 5: UTG ($24.45 in chips)
Seat 6: UTG+1 ($19.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 3s] 
Dealer : Card dealt to a spot [5s 7s] 
Small Blind  [ME] : Card dealt to a spot [Kd 3c] 
Big Blind : Card dealt to a spot [7c Jc] 
UTG : Card dealt to a spot [As 3d] 
UTG+1 : Card dealt to a spot [Jd Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qh Td 6c]
Big Blind : Checks
UTG+1 : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Qh Td 6c] [Qc]
Big Blind : Checks
UTG+1 : Bets $0.75 
Big Blind : Calls $0.75 
*** RIVER *** [Qh Td 6c Qc] [Th]
Big Blind : Bets $2.30 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.30 
Big Blind : Does not show [7c Jc] (Two pair)
Big Blind : Hand result $4.37 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.60)
Board [Qh Td 6c Qc Th]
Seat+1: UTG+2 lost with Two pair [2d 3s]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [Kd 3c]  
Seat+4: Big Blind $4.37 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3610999723  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:14:10
Seat 1: Small Blind [ME] ($12.75 in chips)
Seat 2: Big Blind ($60.99 in chips)
Seat 3: UTG ($21.75 in chips)
Seat 4: UTG+1 ($21.73 in chips)
Seat 5: UTG+2 ($15.69 in chips)
Seat 6: Dealer ($66.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d 5c] 
Big Blind : Card dealt to a spot [2c 3c] 
UTG : Card dealt to a spot [4h Td] 
UTG+1 : Card dealt to a spot [9s Ad] 
UTG+2 : Card dealt to a spot [7s 8d] 
Dealer : Card dealt to a spot [4c 5d] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [9s Ad] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [2d 5c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 lost with High Card [7s 8d]  
Seat+6: Dealer lost with High Card [4c 5d]  


Ignition Hand #3610999737  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:14:16
Seat 1: UTG+2 ($24.45 in chips)
Seat 2: Dealer ($44.17 in chips)
Seat 3: Small Blind ($66.85 in chips)
Seat 4: Big Blind ($41.92 in chips)
Seat 5: UTG ($37.02 in chips)
Seat 6: UTG+1 [ME] ($12.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 8s] 
Dealer : Card dealt to a spot [3d 7d] 
Small Blind : Card dealt to a spot [6d 5s] 
Big Blind : Card dealt to a spot [7s Ad] 
UTG : Card dealt to a spot [3c Qs] 
UTG+1  [ME] : Card dealt to a spot [Kh 6s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7s Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999763  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:14:31
Seat 1: UTG+2 ($36.92 in chips)
Seat 2: Dealer [ME] ($12.65 in chips)
Seat 3: Small Blind ($60.74 in chips)
Seat 4: Big Blind ($13.05 in chips)
Seat 5: UTG ($15.69 in chips)
Seat 6: UTG+1 ($66.75 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad Qh] 
Dealer  [ME] : Card dealt to a spot [2h 7h] 
Small Blind : Card dealt to a spot [Js Ah] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [Jh Qd] 
UTG+1 : Card dealt to a spot [7d 5c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.65 to $1.75
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Calls $1.50 
*** FLOP *** [5d Ks 3c]
Small Blind : Bets $1.20 
UTG+2 : Calls $1.20 
*** TURN *** [5d Ks 3c] [Qc]
Small Blind : Bets $6.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $6.25 
Small Blind : Does not show [Js Ah] (High Card)
Small Blind : Hand result $6.08 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999807  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:14:51
Seat 1: Big Blind ($22.90 in chips)
Seat 2: UTG [ME] ($12.65 in chips)
Seat 3: UTG+1 ($17 in chips)
Seat 4: UTG+2 ($9.61 in chips)
Seat 5: Dealer ($12.70 in chips)
Seat 6: Small Blind ($64.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 5c] 
UTG  [ME] : Card dealt to a spot [Js Jc] 
UTG+1 : Card dealt to a spot [Kh 6c] 
UTG+2 : Card dealt to a spot [Jd Td] 
Dealer : Card dealt to a spot [Qc 2d] 
Small Blind : Card dealt to a spot [9c 3c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4c 8s 9d]
Big Blind : Checks
UTG  [ME] : Bets $2.60 
UTG+2 : Calls $2.60 
Big Blind : Folds
*** TURN *** [4c 8s 9d] [Jh]
UTG  [ME] : Bets $7.55 
UTG+2 : All-in $6.26 
UTG  [ME] : Return uncalled portion of bet $1.29 
*** RIVER *** [4c 8s 9d Jh] [Ad]
UTG  [ME] : Showdown [Js Jh Jc Ad 9d] (Three of a kind)
UTG+2 : Showdown [Jh Jd Ad Td 9d] (One pair)
UTG  [ME] : Hand result $19.07 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Table deposit $2.10 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Table enter user
Table deposit $12.50 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20.07)
Board [4c 8s 9d Jh Ad]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $19.07  with Three of a kind [Js Jc-Js Jh Jc Ad 9d]  
Seat+3: UTG+1 lost with High Card [Kh 6c]  
Seat+4: UTG+2 lost with One pair [Jd Td-Jh Jd Ad Td 9d]  
Seat+5: Dealer lost with High Card [Qc 2d]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610999924  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:15:44
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 [ME] ($22.11 in chips)
Seat 3: UTG+2 ($70.45 in chips)
Seat 4: Dealer ($23.50 in chips)
Seat 5: Small Blind ($67.07 in chips)
Seat 6: Big Blind ($18.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Ac] 
UTG+1  [ME] : Card dealt to a spot [Kd 6s] 
UTG+2 : Card dealt to a spot [Qc 7c] 
Dealer : Card dealt to a spot [4s 6h] 
Small Blind : Card dealt to a spot [9h 9d] 
Big Blind : Card dealt to a spot [5s 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h 9d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999953  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:15:57
Seat 1: UTG+1 ($24.25 in chips)
Seat 2: UTG+2 ($40.49 in chips)
Seat 3: Dealer ($12.43 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind [ME] ($22.11 in chips)
Seat 6: UTG ($70.20 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 2h] 
UTG+2 : Card dealt to a spot [Jh Qc] 
Dealer : Card dealt to a spot [Kc Ac] 
Small Blind : Card dealt to a spot [6h Kh] 
Big Blind  [ME] : Card dealt to a spot [5s 3h] 
UTG : Card dealt to a spot [3c 6c] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Raises $1.10 to $1.10
Small Blind : Calls $1 
Big Blind  [ME] : Folds (auth)
Big Blind  [ME] : Seat stand
Big Blind  [ME] : Table leave user
UTG : Calls $0.85 
*** FLOP *** [6d 4c Ts]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [6d 4c Ts] [7d]
Small Blind : Bets $1.25 
UTG : Calls $1.25 
Dealer : Folds
Dealer : Leave(Auto)
*** RIVER *** [6d 4c Ts 7d] [8d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [6h 6d Kh Ts 8d] (One pair)
UTG : Mucks [3c 6c] (One pair)
Small Blind : Hand result $5.75 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***
Total Pot($6.05)
Board [6d 4c Ts 7d 8d]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer Folded on the RIVER
Seat+4: Small Blind $5.75  with One pair [6h Kh-6h 6d Kh Ts 8d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG [Mucked] [3c 6c]  

