Ignition Hand #3610133882  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:41:12
Seat 1: Small Blind ($22.98 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($31.14 in chips)
Seat 4: UTG+1 ($25.67 in chips)
Seat 5: UTG+2 ($10.17 in chips)
Seat 6: Dealer ($26.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 6c] 
Big Blind  [ME] : Card dealt to a spot [2s 4c] 
UTG : Card dealt to a spot [Kc Jc] 
UTG+1 : Card dealt to a spot [Kd 8d] 
UTG+2 : Card dealt to a spot [9d 2d] 
Dealer : Card dealt to a spot [Ac 5c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.70 to $0.70
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.70 
Small Blind : Calls $0.60 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Jh Ts 8h]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Jh Ts 8h] [2c]
Small Blind : Checks
UTG : Bets $1.60 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1.60 
UTG : Does not show [Kc Jc] (One pair)
UTG : Hand result $2.24 
UTG : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610133927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:41:35
Seat 1: UTG ($8.30 in chips)
Seat 2: UTG+1 [ME] ($12.25 in chips)
Seat 3: UTG+2 ($20.35 in chips)
Seat 4: Dealer ($76.62 in chips)
Seat 5: Small Blind ($25.42 in chips)
Seat 6: Big Blind ($27.42 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8h 4s] 
UTG+1  [ME] : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [8d Kc] 
Dealer : Card dealt to a spot [Jh Qh] 
Small Blind : Card dealt to a spot [2c Qc] 
Big Blind : Card dealt to a spot [5d Qs] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jh Qh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [8d Kc]  
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind lost with High Card [2c Qc]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3610133956  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:41:47
Seat 1: UTG+1 ($33.77 in chips)
Seat 2: UTG+2 [ME] ($12.25 in chips)
Seat 3: Dealer ($25.32 in chips)
Seat 4: Small Blind ($15.32 in chips)
Seat 5: Big Blind ($41.20 in chips)
Seat 6: UTG ($29.07 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Ks] 
UTG+2  [ME] : Card dealt to a spot [Kh 7s] 
Dealer : Card dealt to a spot [8c Td] 
Small Blind : Card dealt to a spot [5c 4s] 
Big Blind : Card dealt to a spot [5h Tc] 
UTG : Card dealt to a spot [As Jh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Js 6c Ac]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [As Jh] (Two pair)
UTG : Hand result $1.52 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***
Total Pot($1.60)
Board [Js 6c Ac  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [8c Td]  
Seat+4: Small Blind lost with High Card [5c 4s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG $1.52 [Does not show]  


Ignition Hand #3610133984  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:41:59
Seat 1: Dealer ($33.77 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($32.68 in chips)
Seat 4: UTG ($27.17 in chips)
Seat 5: UTG+1 ($25.22 in chips)
Seat 6: UTG+2 ($15.22 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4d] 
Small Blind  [ME] : Card dealt to a spot [Kc 5d] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [Jd Td] 
UTG+1 : Card dealt to a spot [Qc As] 
UTG+2 : Card dealt to a spot [4h 8h] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qc As] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134003  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:42:08
Seat 1: Big Blind [ME] ($12.15 in chips)
Seat 2: UTG ($27.17 in chips)
Seat 3: UTG+1 ($22.87 in chips)
Seat 4: UTG+2 ($14.21 in chips)
Seat 5: Dealer ($76.97 in chips)
Seat 6: Small Blind ($32.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4h Tc] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2 : Card dealt to a spot [6d 5h] 
Dealer : Card dealt to a spot [Ks 3s] 
Small Blind : Card dealt to a spot [8h 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.65 to $0.65
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [Ks 3s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134053  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:42:32
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($1.76 in chips)
Seat 3: UTG+2 ($18.07 in chips)
Seat 4: Dealer ($27.17 in chips)
Seat 5: Small Blind [ME] ($11.90 in chips)
Seat 6: Big Blind ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js 5c] 
UTG+1 : Card dealt to a spot [4d 9h] 
UTG+2 : Card dealt to a spot [2h 5s] 
Dealer : Card dealt to a spot [Th 3s] 
Small Blind  [ME] : Card dealt to a spot [5h Ah] 
Big Blind : Card dealt to a spot [8h 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [5h Ah] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134091  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:42:53
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($32.18 in chips)
Seat 3: UTG+1 ($77.32 in chips)
Seat 4: UTG+2 [ME] ($12.15 in chips)
Seat 5: Dealer ($23.03 in chips)
Seat 6: Small Blind ($13.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 5s] 
UTG : Card dealt to a spot [7s Ad] 
UTG+1 : Card dealt to a spot [2h Ah] 
UTG+2  [ME] : Card dealt to a spot [3c Kc] 
Dealer : Card dealt to a spot [6d 2d] 
Small Blind : Card dealt to a spot [9s 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2s 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134106  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:43:01
Seat 1: UTG+2 [ME] ($12.15 in chips)
Seat 2: Dealer ($23.03 in chips)
Seat 3: Small Blind ($77.32 in chips)
Seat 4: Big Blind ($95.39 in chips)
Seat 5: UTG ($13.86 in chips)
Seat 6: UTG+1 ($32.18 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h 6c] 
Dealer : Card dealt to a spot [9d Ah] 
Small Blind : Card dealt to a spot [Qd 3s] 
Big Blind : Card dealt to a spot [7h 5d] 
UTG : Card dealt to a spot [As Qc] 
UTG+1 : Card dealt to a spot [4s 9h] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Qc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [3h 6c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Qd 3s]  
Seat+4: Big Blind lost with High Card [7h 5d]  
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610134140  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:43:13
Seat 1: UTG+1 [ME] ($12.15 in chips)
Seat 2: UTG+2 ($25.10 in chips)
Seat 3: Dealer ($10.27 in chips)
Seat 4: Small Blind ($95.14 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($32.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c Ks] 
UTG+2 : Card dealt to a spot [5s 7c] 
Dealer : Card dealt to a spot [Jh 8d] 
Small Blind : Card dealt to a spot [4c 7h] 
Big Blind : Card dealt to a spot [Tc Td] 
UTG : Card dealt to a spot [8h 9h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG : Seat re-join
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds (auth)
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Does not show [Tc Td] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134199  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:43:40
Seat 1: UTG+2 [ME] ($12.15 in chips)
Seat 2: Dealer ($33.12 in chips)
Seat 3: Small Blind ($3.68 in chips)
Seat 4: Big Blind ($8.75 in chips)
Seat 5: UTG ($41.03 in chips)
Seat 6: UTG+1 ($32.08 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s 7c] 
Dealer : Card dealt to a spot [5c 7d] 
Small Blind : Card dealt to a spot [Qc 2d] 
Big Blind : Card dealt to a spot [9c Ac] 
UTG : Card dealt to a spot [Jc 6c] 
UTG+1 : Card dealt to a spot [Ks 7h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : All-in(raise) $8.50 to $8.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $8.25 
Big Blind : Does not show [9c Ac] (High Card)
Big Blind : Hand result $1 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134213  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:43:47
Seat 1: Dealer ($12.60 in chips)
Seat 2: Small Blind ($16.79 in chips)
Seat 3: Big Blind ($32.08 in chips)
Seat 4: UTG ($13.96 in chips)
Seat 5: UTG+1 ($22.78 in chips)
Seat 6: UTG+2 [ME] ($12.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 5d] 
Small Blind : Card dealt to a spot [Kd 5s] 
Big Blind : Card dealt to a spot [Ts 3s] 
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [6d 6c] 
UTG+2  [ME] : Card dealt to a spot [9h Jh] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Calls $0.50 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kh 8s 9d]
UTG+1 : Checks
Dealer : Seat re-join
Dealer : Leave(Auto)
UTG+2  [ME] : Checks
*** TURN *** [Kh 8s 9d] [9c]
UTG+1 : Bets $0.50 
UTG+2  [ME] : Raises $2.85 to $2.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $2.35 
UTG+2  [ME] : Does not show [9h Jh] (Three of a kind)
UTG+2  [ME] : Hand result $2.24 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3610134330  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:44:51
Seat 1: Small Blind ($25.77 in chips)
Seat 2: Big Blind [ME] ($13.39 in chips)
Seat 3: UTG ($15.34 in chips)
Seat 4: UTG+1 ($24.10 in chips)
Seat 5: UTG+2 ($95.04 in chips)
Seat 6: Dealer ($41.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 8d] 
Big Blind  [ME] : Card dealt to a spot [4s 6h] 
UTG : Card dealt to a spot [9d 7d] 
UTG+1 : Card dealt to a spot [2d 3d] 
UTG+2 : Card dealt to a spot [Jc Ks] 
Dealer : Card dealt to a spot [Qd Tc] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $0.50 
*** FLOP *** [Ad 5s 9c]
UTG : Checks
UTG+2 : Bets $0.92 
UTG : Calls $0.92 
*** TURN *** [Ad 5s 9c] [Qs]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Ad 5s 9c Qs] [Jh]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [9d 9c Ad Qs Jh] (One pair)
UTG+2 : Showdown [Jh Jc Ad Ks Qs] (One pair)
UTG+2 : Hand result $3.51 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.69)
Board [Ad 5s 9c Qs Jh]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG lost with One pair [9d 7d-9d 9c Ad Qs Jh]  
Seat+4: UTG+1 lost with High Card [2d 3d]  
Seat+5: UTG+2 $3.51  with One pair [Jc Ks-Jh Jc Ad Ks Qs]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3610134393  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:45:21
Seat 1: Big Blind ($21.68 in chips)
Seat 2: UTG ($38.57 in chips)
Seat 3: UTG+1 ($11.75 in chips)
Seat 4: UTG+2 ($3.18 in chips)
Seat 5: Dealer [ME] ($13.14 in chips)
Seat 6: Small Blind ($24.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 5d] 
UTG : Card dealt to a spot [2s 9d] 
UTG+1 : Card dealt to a spot [6d Qd] 
UTG+2 : Card dealt to a spot [6s 7h] 
Dealer  [ME] : Card dealt to a spot [Td Ks] 
Small Blind : Card dealt to a spot [7d 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [6d Qd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [2d 5d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 lost with High Card [6s 7h]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [7d 8s]  


Ignition Hand #3610134454  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:45:50
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($8.85 in chips)
Seat 3: UTG [ME] ($13.14 in chips)
Seat 4: UTG+1 ($25.35 in chips)
Seat 5: UTG+2 ($14.45 in chips)
Seat 6: Dealer ($21.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s Jh] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG  [ME] : Card dealt to a spot [9d Ts] 
UTG+1 : Card dealt to a spot [Qd 4d] 
UTG+2 : Card dealt to a spot [9s 5h] 
Dealer : Card dealt to a spot [Qh 6c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9c Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [3s Jh]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qd 4d]  
Seat+5: UTG+2 lost with High Card [9s 5h]  
Seat+6: Dealer lost with High Card [Qh 6c]  


Ignition Hand #3610134473  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:45:59
Seat 1: UTG ($71.28 in chips)
Seat 2: UTG+1 ($21.43 in chips)
Seat 3: UTG+2 ($14.45 in chips)
Seat 4: Dealer ($25.35 in chips)
Seat 5: Small Blind [ME] ($13.14 in chips)
Seat 6: Big Blind ($96.78 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 2s] 
UTG+1 : Card dealt to a spot [6c Td] 
UTG+2 : Card dealt to a spot [Ad 6s] 
Dealer : Card dealt to a spot [9d Tc] 
Small Blind  [ME] : Card dealt to a spot [3s Jc] 
Big Blind : Card dealt to a spot [2c 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:46:09
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($8.95 in chips)
Seat 3: UTG+1 ($25.35 in chips)
Seat 4: UTG+2 ($71.28 in chips)
Seat 5: Dealer [ME] ($13.04 in chips)
Seat 6: Small Blind ($96.53 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 8s] 
UTG : Card dealt to a spot [Qh Ks] 
UTG+1 : Card dealt to a spot [6s 7s] 
UTG+2 : Card dealt to a spot [7h 6d] 
Dealer  [ME] : Card dealt to a spot [9s 3h] 
Small Blind : Card dealt to a spot [9c 9h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Th 4h 4c]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $1 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Qh Ks] (One pair)
UTG : Hand result $2.14 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Board [Th 4h 4c  ]
Seat+1: Big Blind lost with One pair [Jd 8s]  
Seat+2: UTG $2.14 [Does not show]  
Seat+3: UTG+1 lost with One pair [6s 7s]  
Seat+4: UTG+2 lost with One pair [7h 6d]  
Seat+5: Dealer lost with One pair [9s 3h]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3610134498  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:46:14
Seat 1: Small Blind ($21.43 in chips)
Seat 2: Big Blind ($14.45 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($71.28 in chips)
Seat 5: UTG+2 ($13.67 in chips)
Seat 6: Dealer [ME] ($13.04 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 3s] 
Big Blind : Card dealt to a spot [Qs 4s] 
UTG : Card dealt to a spot [4h Td] 
UTG+1 : Card dealt to a spot [8d Js] 
UTG+2 : Card dealt to a spot [Tc Ks] 
Dealer  [ME] : Card dealt to a spot [8h 5s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ac Jh 9h]
Big Blind : Checks
UTG+2 : Bets $0.58 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.58 
UTG+2 : Does not show [Tc Ks] (High Card)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Ac Jh 9h  ]
Seat+1: Small Blind lost with High Card [4c 3s]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [8d Js]  
Seat+5: UTG+2 $0.57 [Does not show]  
Seat+6: Dealer lost with High Card [8h 5s]  


Ignition Hand #3610134532  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:46:30
Seat 1: Big Blind ($21.33 in chips)
Seat 2: UTG [ME] ($13.04 in chips)
Seat 3: UTG+1 ($25.35 in chips)
Seat 4: UTG+2 ($16.38 in chips)
Seat 5: Dealer ($12.87 in chips)
Seat 6: Small Blind ($30.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 3s] 
UTG  [ME] : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [Jh 6s] 
UTG+2 : Card dealt to a spot [Qh 3h] 
Dealer : Card dealt to a spot [7c Kc] 
Small Blind : Card dealt to a spot [Tc 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7c Kc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Kd 3s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jh 6s]  
Seat+4: UTG+2 lost with High Card [Qh 3h]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610134544  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:46:36
Seat 1: Dealer ($40.12 in chips)
Seat 2: Small Blind ($16.38 in chips)
Seat 3: Big Blind ($25.35 in chips)
Seat 4: UTG [ME] ($13.04 in chips)
Seat 5: UTG+1 ($4.12 in chips)
Seat 6: UTG+2 ($32.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 6d] 
Small Blind : Card dealt to a spot [As Td] 
Big Blind : Card dealt to a spot [5c Ah] 
UTG  [ME] : Card dealt to a spot [Tc 2d] 
UTG+1 : Card dealt to a spot [9s 4h] 
UTG+2 : Card dealt to a spot [4d 9d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [As Td] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134568  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:46:49
Seat 1: Big Blind [ME] ($13.04 in chips)
Seat 2: UTG ($21.08 in chips)
Seat 3: UTG+1 ($40.12 in chips)
Seat 4: UTG+2 ($96.13 in chips)
Seat 5: Dealer ($17.38 in chips)
Seat 6: Small Blind ($23.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 7c] 
UTG : Card dealt to a spot [9d Td] 
UTG+1 : Card dealt to a spot [Tc 3h] 
UTG+2 : Card dealt to a spot [8s Qh] 
Dealer : Card dealt to a spot [7d Jh] 
Small Blind : Card dealt to a spot [9c Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9c Qc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134607  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:47:05
Seat 1: Small Blind ($32.08 in chips)
Seat 2: Big Blind ($96.13 in chips)
Seat 3: UTG [ME] ($12.79 in chips)
Seat 4: UTG+1 ($25.10 in chips)
Seat 5: UTG+2 ($71.03 in chips)
Seat 6: Dealer ($24.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 3h] 
Big Blind : Card dealt to a spot [Jd Ad] 
UTG  [ME] : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [3c Jc] 
UTG+2 : Card dealt to a spot [4c 2s] 
Dealer : Card dealt to a spot [7s 7d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8h 9d Ac]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8h 9d Ac] [9s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [8h 9d Ac 9s] [6d]
Big Blind : Bets $0.80 
Dealer : Calls $0.80 
Big Blind : Showdown [Ad Ac 9s 9d Jd] (Two pair)
Dealer : Mucks [7s 7d] (Two pair)
Big Blind : Hand result $3.04 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.20)
Board [8h 9d Ac 9s 6d]
Seat+1: Small Blind lost with One pair [5h 3h]  
Seat+2: Big Blind $3.04  with Two pair [Jd Ad-Ad Ac 9s 9d Jd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [4c 2s]  
Seat+6: Dealer [Mucked] [7s 7d]  


Ignition Hand #3610134620  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:47:12
Seat 1: UTG+2 ($23.52 in chips)
Seat 2: Dealer [ME] ($12.79 in chips)
Seat 3: Small Blind ($21.08 in chips)
Seat 4: Big Blind ($30.08 in chips)
Seat 5: UTG ($16.63 in chips)
Seat 6: UTG+1 ($40.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Ts] 
Dealer  [ME] : Card dealt to a spot [As 8d] 
Small Blind : Card dealt to a spot [6c 7s] 
Big Blind : Card dealt to a spot [Jh Qd] 
UTG : Card dealt to a spot [8c Js] 
UTG+1 : Card dealt to a spot [6s 9c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d Kh 2c]
Big Blind : Checks
Dealer  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.25 
Dealer  [ME] : Does not show [As 8d] (High Card)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [5d Kh 2c  ]
Seat+1: UTG+2 lost with High Card [3s Ts]  
Seat+2: Dealer $1.52 [Does not show]  
Seat+3: Small Blind lost with High Card [6c 7s]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s 9c]  


Ignition Hand #3610134693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:47:52
Seat 1: Small Blind ($20.73 in chips)
Seat 2: Big Blind ($13.74 in chips)
Seat 3: UTG ($85.37 in chips)
Seat 4: UTG+1 ($25.10 in chips)
Seat 5: UTG+2 [ME] ($13.56 in chips)
Seat 6: Dealer ($29.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [As 6c] 
Big Blind : Card dealt to a spot [Ts 4s] 
UTG : Card dealt to a spot [9c 7d] 
UTG+1 : Card dealt to a spot [5s 6d] 
UTG+2  [ME] : Card dealt to a spot [3s Ac] 
Dealer : Card dealt to a spot [4d Jd] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Table deposit $2.05 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134714  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:48:00
Seat 1: Small Blind [ME] ($13.56 in chips)
Seat 2: Big Blind ($25.10 in chips)
Seat 3: UTG ($12.50 in chips)
Seat 4: UTG+1 ($40.15 in chips)
Seat 5: UTG+2 ($7.43 in chips)
Seat 6: Dealer ($12.15 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 6d] 
Big Blind : Card dealt to a spot [2d 2h] 
UTG : Card dealt to a spot [Jd 4h] 
UTG+1 : Card dealt to a spot [6h 5s] 
UTG+2 : Card dealt to a spot [4d Jc] 
Dealer : Card dealt to a spot [9h Th] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7h 5h 7s]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [7h 5h 7s] [Qc]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [9h Th] (One pair)
Dealer : Hand result $2 
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134728  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:48:08
Seat 1: Dealer [ME] ($13.46 in chips)
Seat 2: Small Blind ($18.58 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($22.77 in chips)
Seat 5: UTG+1 ($32.08 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5c 5d] 
Small Blind : Card dealt to a spot [4d 3s] 
Big Blind : Card dealt to a spot [2s 6h] 
UTG : Card dealt to a spot [As 3h] 
UTG+1 : Card dealt to a spot [Ks Ah] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Dealer  [ME] : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th 7s Qc]
UTG+1 : Bets $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ks Ah] (High Card)
UTG+1 : Hand result $1.29 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134779  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:48:35
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($12.30 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($12.96 in chips)
Seat 5: UTG+2 ($84.82 in chips)
Seat 6: Dealer ($24.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 5s] 
Big Blind : Card dealt to a spot [Ac Jd] 
UTG : Card dealt to a spot [Th 9c] 
UTG+1  [ME] : Card dealt to a spot [7c Kc] 
UTG+2 : Card dealt to a spot [Qs Js] 
Dealer : Card dealt to a spot [5h 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.70 to $0.70
Dealer : Folds
Small Blind : Calls $0.60 
Big Blind : Calls $0.45 
*** FLOP *** [Tc Qd 6h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2 to $2
UTG+2 : Calls $1 
*** TURN *** [Tc Qd 6h] [Td]
Big Blind : All-in $9.60 
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $9.60 
Big Blind : Showdown [Td Tc Ac Qd Jd] (One pair)
Big Blind : Hand result $5.80 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.10)
Board [Tc Qd 6h Td ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $5.80  with One pair [Ac Jd-Td Tc Ac Qd Jd]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [5h 9h]  


Ignition Hand #3610134793  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:48:43
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($22.52 in chips)
Seat 3: Small Blind ($24.10 in chips)
Seat 4: Big Blind [ME] ($12.96 in chips)
Seat 5: UTG ($7.18 in chips)
Seat 6: UTG+1 ($13.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h Th] 
Dealer : Card dealt to a spot [6h Ad] 
Small Blind : Card dealt to a spot [4c Qh] 
Big Blind  [ME] : Card dealt to a spot [Tc Jh] 
UTG : Card dealt to a spot [Ts 5h] 
UTG+1 : Card dealt to a spot [2h 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9s Jc Js]
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Raises $1.35 to $1.35
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.10 
Big Blind  [ME] : Does not show [Tc Jh] (Three of a kind)
Big Blind  [ME] : Hand result $1.05 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610134861  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:49:12
Seat 1: UTG+2 ($23.41 in chips)
Seat 2: Dealer ($97.62 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($18.23 in chips)
Seat 5: UTG [ME] ($13.51 in chips)
Seat 6: UTG+1 ($12.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Js] 
Dealer : Card dealt to a spot [Qc 5h] 
Small Blind : Card dealt to a spot [5d 4c] 
Big Blind : Card dealt to a spot [3s Td] 
UTG  [ME] : Card dealt to a spot [7h 9s] 
UTG+1 : Card dealt to a spot [Tc 7s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [5d 4c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 lost with High Card [2h Js]  
Seat+2: Dealer lost with High Card [Qc 5h]  
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Tc 7s]  


Ignition Hand #3610134878  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:49:19
Seat 1: Big Blind ($23.41 in chips)
Seat 2: UTG ($97.97 in chips)
Seat 3: UTG+1 [ME] ($13.51 in chips)
Seat 4: UTG+2 ($15.18 in chips)
Seat 5: Dealer ($12.87 in chips)
Seat 6: Small Blind ($76.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Th] 
UTG : Card dealt to a spot [2h 5h] 
UTG+1  [ME] : Card dealt to a spot [Kc Jd] 
UTG+2 : Card dealt to a spot [3s 6s] 
Dealer : Card dealt to a spot [4s 5s] 
Small Blind : Card dealt to a spot [Jc 6h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.50 
*** FLOP *** [Js 4d 9c]
UTG+1  [ME] : Checks
Dealer : All-in $11.62 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $11.62 
Dealer : Does not show [4s 5s] (One pair)
Dealer : Hand result $2.71 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3610134961  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:50:00
Seat 1: Big Blind ($25.65 in chips)
Seat 2: UTG ($5.71 in chips)
Seat 3: UTG+1 ($44.21 in chips)
Seat 4: UTG+2 ($97.72 in chips)
Seat 5: Dealer ($35.96 in chips)
Seat 6: Small Blind [ME] ($12.26 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As Qc] 
UTG : Card dealt to a spot [9c 2d] 
UTG+1 : Card dealt to a spot [Qs Ad] 
UTG+2 : Card dealt to a spot [2s 5d] 
Dealer : Card dealt to a spot [Kc 6s] 
Small Blind  [ME] : Card dealt to a spot [Tc Jh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [8c 8d Qd]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
*** TURN *** [8c 8d Qd] [4c]
Big Blind : Checks
UTG+1 : Bets $2.50 
Big Blind : Calls $2.50 
*** RIVER *** [8c 8d Qd 4c] [Jc]
Big Blind : Checks
UTG+1 : Bets $2.39 
Big Blind : Calls $2.39 
UTG+1 : Showdown [Qs Qd 8d 8c Ad] (Two pair)
Big Blind : Showdown [Qd Qc 8d 8c As] (Two pair)
Big Blind : Hand result $6.36 
UTG+1 : Hand result $6.36 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.38)
Board [8c 8d Qd 4c Jc]
Seat+1: Big Blind $6.36  with Two pair [As Qc-Qd Qc 8d 8c As]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $6.36  with Two pair [Qs Ad-Qs Qd 8d 8c Ad]  
Seat+4: UTG+2 lost with One pair [2s 5d]  
Seat+5: Dealer lost with One pair [Kc 6s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610135004  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:50:20
Seat 1: Big Blind ($35.96 in chips)
Seat 2: UTG [ME] ($12.16 in chips)
Seat 3: UTG+1 ($17.53 in chips)
Seat 4: UTG+2 ($30.12 in chips)
Seat 5: Dealer ($13.35 in chips)
Seat 6: Small Blind ($97.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Ac] 
UTG  [ME] : Card dealt to a spot [4c Ah] 
UTG+1 : Card dealt to a spot [8s Ks] 
UTG+2 : Card dealt to a spot [5c 9s] 
Dealer : Card dealt to a spot [8d Qc] 
Small Blind : Card dealt to a spot [2s Qs] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kh 7s Tc]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [8s Ks] (One pair)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135027  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:50:30
Seat 1: UTG [ME] ($12.16 in chips)
Seat 2: UTG+1 ($14.08 in chips)
Seat 3: UTG+2 ($30.12 in chips)
Seat 4: Dealer ($12.60 in chips)
Seat 5: Small Blind ($25.85 in chips)
Seat 6: Big Blind ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [6s 3c] 
UTG+2 : Card dealt to a spot [2s 3s] 
Dealer : Card dealt to a spot [Kc 2d] 
Small Blind : Card dealt to a spot [9c 7c] 
Big Blind : Card dealt to a spot [Ah 6h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [Ts 2h Td]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG  [ME] : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [Ts 2h Td] [Qd]
Big Blind : Bets $1.37 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.37 
Big Blind : Does not show [Ah 6h] (One pair)
Big Blind : Hand result $2.62 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($2.75)
Board [Ts 2h Td Qd ]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 lost with One pair [6s 3c]  
Seat+3: UTG+2 lost with Two pair [2s 3s]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $2.62 [Does not show]  


Ignition Hand #3610135147  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:51:24
Seat 1: Dealer ($24.14 in chips)
Seat 2: Small Blind ($12.25 in chips)
Seat 3: Big Blind ($97.27 in chips)
Seat 4: UTG ($24.21 in chips)
Seat 5: UTG+1 [ME] ($11.16 in chips)
Seat 6: UTG+2 ($25.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Kd] 
Small Blind : Card dealt to a spot [4s Ts] 
Big Blind : Card dealt to a spot [5h Jh] 
UTG : Card dealt to a spot [8h Ks] 
UTG+1  [ME] : Card dealt to a spot [5s 2c] 
UTG+2 : Card dealt to a spot [Qc 8c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qc 8c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135160  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:51:31
Seat 1: UTG ($24.21 in chips)
Seat 2: UTG+1 ($24.14 in chips)
Seat 3: UTG+2 ($35.26 in chips)
Seat 4: Dealer ($97.02 in chips)
Seat 5: Small Blind ($44.03 in chips)
Seat 6: Big Blind [ME] ($11.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 6c] 
UTG+1 : Card dealt to a spot [Kd 3c] 
UTG+2 : Card dealt to a spot [2c Qd] 
Dealer : Card dealt to a spot [5s 7d] 
Small Blind : Card dealt to a spot [7c 9d] 
Big Blind  [ME] : Card dealt to a spot [2d Td] 
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [5c 6c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135189  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:51:45
Seat 1: UTG ($25.45 in chips)
Seat 2: UTG+1 ($5.11 in chips)
Seat 3: UTG+2 [ME] ($10.91 in chips)
Seat 4: Dealer ($35.26 in chips)
Seat 5: Small Blind ($97.02 in chips)
Seat 6: Big Blind ($30.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 5c] 
UTG+1 : Card dealt to a spot [Jc 3h] 
UTG+2  [ME] : Card dealt to a spot [7h Ac] 
Dealer : Card dealt to a spot [9c Ts] 
Small Blind : Card dealt to a spot [Qd 2s] 
Big Blind : Card dealt to a spot [6h 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9c Ts] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135200  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:51:53
Seat 1: Dealer ($43.83 in chips)
Seat 2: Small Blind ($81.37 in chips)
Seat 3: Big Blind ($96.92 in chips)
Seat 4: UTG ($13.40 in chips)
Seat 5: UTG+1 ($16.20 in chips)
Seat 6: UTG+2 [ME] ($12.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s 6s] 
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [3h Kh] 
UTG : Card dealt to a spot [5c 3d] 
UTG+1 : Card dealt to a spot [4d 9c] 
UTG+2  [ME] : Card dealt to a spot [9d 2h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Tc Jh 3c]
Small Blind : Bets $0.35 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [7d Ac] (High Card)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:52:02
Seat 1: UTG+2 ($43.83 in chips)
Seat 2: Dealer [ME] ($12.91 in chips)
Seat 3: Small Blind ($16.20 in chips)
Seat 4: Big Blind ($13.40 in chips)
Seat 5: UTG ($30.20 in chips)
Seat 6: UTG+1 ($27.16 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Qc] 
Dealer  [ME] : Card dealt to a spot [4d As] 
Small Blind : Card dealt to a spot [Js 6h] 
Big Blind : Card dealt to a spot [Ks Qd] 
UTG : Card dealt to a spot [5d Td] 
UTG+1 : Card dealt to a spot [2c Qh] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5s 5h Ad]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [5s 5h Ad] [Th]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [5s 5h Ad Th] [Kc]
Big Blind : All-in $11.65 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $11.65 
Big Blind : Does not show [Ks Qd] (Two pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135326  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:52:56
Seat 1: Small Blind ($23.79 in chips)
Seat 2: Big Blind [ME] ($11.16 in chips)
Seat 3: UTG ($25.53 in chips)
Seat 4: UTG+1 ($36.81 in chips)
Seat 5: UTG+2 ($9.81 in chips)
Seat 6: Dealer ($91.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kh] 
Big Blind  [ME] : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [2c 6c] 
UTG+1 : Card dealt to a spot [Jh 3h] 
UTG+2 : Card dealt to a spot [8c 9s] 
Dealer : Card dealt to a spot [2s Ah] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Does not show [Qs Ac] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [6s Kh]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8c 9s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3610135363  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:53:13
Seat 1: UTG+1 ($14.85 in chips)
Seat 2: UTG+2 ($23.69 in chips)
Seat 3: Dealer ($36.71 in chips)
Seat 4: Small Blind ($16.59 in chips)
Seat 5: Big Blind ($80.90 in chips)
Seat 6: UTG [ME] ($11.26 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 4c] 
UTG+2 : Card dealt to a spot [Ad Jd] 
Dealer : Card dealt to a spot [4d Qc] 
Small Blind : Card dealt to a spot [5h 4s] 
Big Blind : Card dealt to a spot [7d Ts] 
UTG  [ME] : Card dealt to a spot [6c Th] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ad Jd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135372  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:53:19
Seat 1: UTG+2 ($14.85 in chips)
Seat 2: Dealer ($36.71 in chips)
Seat 3: Small Blind ($80.65 in chips)
Seat 4: Big Blind ($30.50 in chips)
Seat 5: UTG ($9.41 in chips)
Seat 6: UTG+1 [ME] ($11.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Jd] 
Dealer : Card dealt to a spot [Ts Ac] 
Small Blind : Card dealt to a spot [8s 5c] 
Big Blind : Card dealt to a spot [5s 6s] 
UTG : Card dealt to a spot [Qc Th] 
UTG+1  [ME] : Card dealt to a spot [2c Jh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad Kh 9d]
Big Blind : Checks
UTG : Bets $0.76 
Dealer : Calls $0.76 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [Ad Kh 9d] [Tc]
UTG : Bets $1.25 
Dealer : Raises $10.10 to $10.10
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $8.85 
Dealer : Does not show [Ts Ac] (Two pair)
Dealer : Hand result $4.63 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135419  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:53:41
Seat 1: UTG [ME] ($11.26 in chips)
Seat 2: UTG+1 ($35.35 in chips)
Seat 3: UTG+2 ($80.55 in chips)
Seat 4: Dealer ($8.76 in chips)
Seat 5: Small Blind ($30.27 in chips)
Seat 6: Big Blind ($14.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5h Ac] 
UTG+1 : Card dealt to a spot [8c 3c] 
UTG+2 : Card dealt to a spot [Kd 9c] 
Dealer : Card dealt to a spot [7s Kh] 
Small Blind : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [Qs Js] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3s 6h 2s]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** TURN *** [3s 6h 2s] [Jh]
Small Blind : Bets $2.75 
Big Blind : All-in(raise) $13.07 to $13.07
Small Blind : Calls $10.32 
*** RIVER *** [3s 6h 2s Jh] [7h]
Small Blind : Showdown [7h 6h 5c 4h 3s] (Straight)
Big Blind : Showdown [Js Jh Qs 7h 6h] (One pair)
Small Blind : Hand result $28.16 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135441  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:53:49
Seat 1: UTG [ME] ($11.26 in chips)
Seat 2: UTG+1 ($35.35 in chips)
Seat 3: UTG+2 ($33.81 in chips)
Seat 4: Dealer ($24.91 in chips)
Seat 5: Small Blind ($25.18 in chips)
Seat 6: Big Blind ($15.67 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5d 2c] 
UTG+1 : Card dealt to a spot [5c Th] 
UTG+2 : Card dealt to a spot [Qc 4d] 
Dealer : Card dealt to a spot [2d Kd] 
Small Blind : Card dealt to a spot [7d Jd] 
Big Blind : Card dealt to a spot [Ac 7h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [7d Jd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Qc 4d]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3610135454  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:53:53
Seat 1: UTG+2 ($80.55 in chips)
Seat 2: Dealer ($24.14 in chips)
Seat 3: Small Blind ($30.25 in chips)
Seat 4: Big Blind ($8.76 in chips)
Seat 5: UTG ($12.62 in chips)
Seat 6: UTG+1 [ME] ($11.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [Qc Ac] 
Small Blind : Card dealt to a spot [Th 6s] 
Big Blind : Card dealt to a spot [9c Ks] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1  [ME] : Card dealt to a spot [Ad 5s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [4c 8h 2d]
Big Blind : Bets $0.55 
Dealer : Calls $0.55 
*** TURN *** [4c 8h 2d] [Jc]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [Qc Ac] (High Card)
Dealer : Hand result $2.09 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135470  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:54:01
Seat 1: UTG+2 ($12.62 in chips)
Seat 2: Dealer ($24.91 in chips)
Seat 3: Small Blind ($80.55 in chips)
Seat 4: Big Blind ($13.74 in chips)
Seat 5: UTG ($35.35 in chips)
Seat 6: UTG+1 [ME] ($11.26 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js Qc] 
Dealer : Card dealt to a spot [3d Th] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind : Card dealt to a spot [8c Kc] 
UTG : Card dealt to a spot [6d 5d] 
UTG+1  [ME] : Card dealt to a spot [8h 9d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4c Qs Ts]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.25 
Big Blind : Calls $0.25 
UTG : Calls $0.25 
*** TURN *** [4c Qs Ts] [Ks]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.50 
Big Blind : Calls $0.50 
UTG : Folds
UTG : Leave(Auto)
*** RIVER *** [4c Qs Ts Ks] [Jd]
Big Blind : Checks
UTG+2 : Checks (timeout)
Big Blind : Showdown [Ks Kc Qs Jd Ts] (One pair)
UTG+2 : Showdown [Qs Qc Js Jd Ks] (Two pair)
UTG+2 : Hand result $3.90 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:54:09
Seat 1: Dealer ($24.05 in chips)
Seat 2: Small Blind ($15.42 in chips)
Seat 3: Big Blind [ME] ($11.26 in chips)
Seat 4: UTG ($39.08 in chips)
Seat 5: UTG+1 ($17.65 in chips)
Seat 6: UTG+2 ($30.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Th] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind  [ME] : Card dealt to a spot [5d Js] 
UTG : Card dealt to a spot [8c 8h] 
UTG+1 : Card dealt to a spot [9d 8s] 
UTG+2 : Card dealt to a spot [2h 9h] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8c 8h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:54:19
Seat 1: Big Blind ($80.45 in chips)
Seat 2: UTG ($17.65 in chips)
Seat 3: UTG+1 [ME] ($11.01 in chips)
Seat 4: UTG+2 ($25.10 in chips)
Seat 5: Dealer ($30.05 in chips)
Seat 6: Small Blind ($26.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 2s] 
UTG : Card dealt to a spot [6c 5d] 
UTG+1  [ME] : Card dealt to a spot [Qc 9d] 
UTG+2 : Card dealt to a spot [Kc As] 
Dealer : Card dealt to a spot [Ts 3s] 
Small Blind : Card dealt to a spot [Kd 2c] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kc As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135519  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:54:26
Seat 1: UTG+2 ($30.05 in chips)
Seat 2: Dealer ($80.20 in chips)
Seat 3: Small Blind ($26.16 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($11.01 in chips)
Seat 6: UTG+1 ($43.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 7d] 
Dealer : Card dealt to a spot [9h 2c] 
Small Blind : Card dealt to a spot [Ad 7c] 
Big Blind : Card dealt to a spot [Jd 8s] 
UTG  [ME] : Card dealt to a spot [Ks Jc] 
UTG+1 : Card dealt to a spot [8c 6d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6c 4d 2d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [6c 4d 2d] [As]
Big Blind : Checks
UTG  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $1.25 
UTG  [ME] : Does not show [Ks Jc] (High Card)
UTG  [ME] : Hand result $1.52 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135586  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:55:00
Seat 1: Dealer ($30.15 in chips)
Seat 2: Small Blind [ME] ($11.78 in chips)
Seat 3: Big Blind ($42.66 in chips)
Seat 4: UTG ($34.35 in chips)
Seat 5: UTG+1 ($80.20 in chips)
Seat 6: UTG+2 ($38.73 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 3s] 
Small Blind  [ME] : Card dealt to a spot [Qh 8d] 
Big Blind : Card dealt to a spot [8s 6s] 
UTG : Card dealt to a spot [4d 8h] 
UTG+1 : Card dealt to a spot [5c 7c] 
UTG+2 : Card dealt to a spot [As 8c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [8s 6s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Table deposit $12.76 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135618  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:55:16
Seat 1: Dealer [ME] ($11.68 in chips)
Seat 2: Small Blind ($18.85 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($29.37 in chips)
Seat 5: UTG+1 ($42.76 in chips)
Seat 6: UTG+2 ($41.28 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c Jh] 
Small Blind : Card dealt to a spot [4d 4h] 
Big Blind : Card dealt to a spot [Qs 2c] 
UTG : Card dealt to a spot [4s Ac] 
UTG+1 : Card dealt to a spot [5c Tc] 
UTG+2 : Card dealt to a spot [9h 5s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6h 7c 9s]
Small Blind : Bets $0.25 
Big Blind : Raises $0.50 to $0.50
Small Blind : Calls $0.25 
*** TURN *** [6h 7c 9s] [9c]
Small Blind : Checks
Big Blind : Bets $1.20 
Small Blind : Calls $1.20 
*** RIVER *** [6h 7c 9s 9c] [Qc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9s 9c 4h 4d Qc] (Two pair)
Big Blind : Showdown [Qs Qc 9s 9c 7c] (Two pair)
Big Blind : Hand result $3.71 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135645  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:55:28
Seat 1: Dealer [ME] ($11.68 in chips)
Seat 2: Small Blind ($38.63 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($41.28 in chips)
Seat 5: UTG+1 ($25.31 in chips)
Seat 6: UTG+2 ($26.59 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4d 8h] 
Small Blind : Card dealt to a spot [Qd 3c] 
Big Blind : Card dealt to a spot [5d Qs] 
UTG : Card dealt to a spot [6c 4c] 
UTG+1 : Card dealt to a spot [3s 4h] 
UTG+2 : Card dealt to a spot [Jc Ks] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [5d Qs] (High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135659  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:55:36
Seat 1: Dealer ($41.28 in chips)
Seat 2: Small Blind [ME] ($11.68 in chips)
Seat 3: Big Blind ($25.31 in chips)
Seat 4: UTG ($26.18 in chips)
Seat 5: UTG+1 ($15.02 in chips)
Seat 6: UTG+2 ($12.24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Tc] 
Small Blind  [ME] : Card dealt to a spot [5s 2d] 
Big Blind : Card dealt to a spot [As 7c] 
UTG : Card dealt to a spot [Jd 9c] 
UTG+1 : Card dealt to a spot [4c Ad] 
UTG+2 : Card dealt to a spot [3s Td] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:55:42
Seat 1: Small Blind ($25.53 in chips)
Seat 2: Big Blind ($26.18 in chips)
Seat 3: UTG ($25.06 in chips)
Seat 4: UTG+1 [ME] ($11.58 in chips)
Seat 5: UTG+2 ($29.40 in chips)
Seat 6: Dealer ($26.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Kd] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG : Card dealt to a spot [Qh Jc] 
UTG+1  [ME] : Card dealt to a spot [Ks 2c] 
UTG+2 : Card dealt to a spot [8c Jd] 
Dealer : Card dealt to a spot [5c 6c] 
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $2.45 to $2.45
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.60 
*** FLOP *** [Qd 5s Kc]
UTG : Bets $5.25 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $5.25 
UTG : Does not show [Qh Jc] (One pair)
UTG : Hand result $4.99 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5.25)
Board [Qd 5s Kc  ]
Seat+1: Small Blind lost with One pair [3c Kd]  
Seat+2: Big Blind lost with One pair [3s Qc]  
Seat+3: UTG $4.99 [Does not show]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [8c Jd]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3610135721  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:56:02
Seat 1: Big Blind [ME] ($11.58 in chips)
Seat 2: UTG ($25.93 in chips)
Seat 3: UTG+1 ($37.78 in chips)
Seat 4: UTG+2 ($32.79 in chips)
Seat 5: Dealer ($23.28 in chips)
Seat 6: Small Blind ($16.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [2d 7c] 
UTG+1 : Card dealt to a spot [8c Ad] 
UTG+2 : Card dealt to a spot [8h Tc] 
Dealer : Card dealt to a spot [Jc 7h] 
Small Blind : Card dealt to a spot [6h 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ks Ac] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135754  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:56:17
Seat 1: Big Blind ($26.66 in chips)
Seat 2: UTG ($41.31 in chips)
Seat 3: UTG+1 ($25.25 in chips)
Seat 4: UTG+2 ($24.14 in chips)
Seat 5: Dealer ($14.34 in chips)
Seat 6: Small Blind [ME] ($11.68 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 7d] 
UTG : Card dealt to a spot [2s Ah] 
UTG+1 : Card dealt to a spot [3h 6d] 
UTG+2 : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [Jd 2c] 
Small Blind  [ME] : Card dealt to a spot [7c Tc] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Js Ad] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Qc 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [Jd 2c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610135792  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:56:36
Seat 1: Big Blind ($25.25 in chips)
Seat 2: UTG ($14.77 in chips)
Seat 3: UTG+1 ($33.96 in chips)
Seat 4: UTG+2 ($28.87 in chips)
Seat 5: Dealer [ME] ($11.58 in chips)
Seat 6: Small Blind ($81.49 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 9d] 
UTG : Card dealt to a spot [3d Td] 
UTG+1 : Card dealt to a spot [Ac 3h] 
UTG+2 : Card dealt to a spot [6c 7h] 
Dealer  [ME] : Card dealt to a spot [Ah Jc] 
Small Blind : Card dealt to a spot [8c 6s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.85 
Dealer  [ME] : Does not show [Ah Jc] (High Card)
Dealer  [ME] : Hand result $0.85 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135867  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:57:09
Seat 1: Dealer [ME] ($12.18 in chips)
Seat 2: Small Blind ($41.66 in chips)
Seat 3: Big Blind ($34.21 in chips)
Seat 4: UTG ($27.60 in chips)
Seat 5: UTG+1 ($12.50 in chips)
Seat 6: UTG+2 ($23.97 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h Qs] 
Small Blind : Card dealt to a spot [Kc Ac] 
Big Blind : Card dealt to a spot [9h Th] 
UTG : Card dealt to a spot [Ts 7c] 
UTG+1 : Card dealt to a spot [5h Jh] 
UTG+2 : Card dealt to a spot [Tc Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.90 
Big Blind : Calls $0.75 
*** FLOP *** [3h 8s 6h]
Small Blind : Checks
Big Blind : Bets $1.75 
Small Blind : Leave(Auto)
UTG+1 : Raises $4.25 to $4.25
Small Blind : Folds
Big Blind : Raises $14 to $15.75
UTG+1 : All-in $7.25 
Big Blind : Return uncalled portion of bet $4.25 
*** TURN *** [3h 8s 6h] [8h]
*** RIVER *** [3h 8s 6h 8h] [3d]
Big Blind : Showdown [Th 9h 8h 6h 3h] (Flush)
UTG+1 : Showdown [Jh 8h 6h 5h 3h] (Flush)
UTG+1 : Hand result $24.70 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135884  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:57:19
Seat 1: UTG+1 ($23.97 in chips)
Seat 2: UTG+2 [ME] ($12.18 in chips)
Seat 3: Dealer ($28.65 in chips)
Seat 4: Small Blind ($22.43 in chips)
Seat 5: Big Blind ($27.60 in chips)
Seat 6: UTG ($24.03 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c As] 
UTG+2  [ME] : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [8s 4s] 
Small Blind : Card dealt to a spot [2s Jd] 
Big Blind : Card dealt to a spot [Td Qh] 
UTG : Card dealt to a spot [7h 9s] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [9d 9h] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135923  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:57:39
Seat 1: UTG [ME] ($12.53 in chips)
Seat 2: UTG+1 ($24.85 in chips)
Seat 3: UTG+2 ($29.21 in chips)
Seat 4: Dealer ($28.40 in chips)
Seat 5: Small Blind ($26.01 in chips)
Seat 6: Big Blind ($22.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s 5c] 
UTG+1 : Card dealt to a spot [9s Kh] 
UTG+2 : Card dealt to a spot [8c 5s] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [Ks 7s] 
Big Blind : Card dealt to a spot [2d 6h] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7c 3s 6d]
Small Blind : Bets $0.25 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ks 7s] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135938  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:57:47
Seat 1: Dealer ($28.40 in chips)
Seat 2: Small Blind ($32.21 in chips)
Seat 3: Big Blind [ME] ($12.53 in chips)
Seat 4: UTG ($36.10 in chips)
Seat 5: UTG+1 ($21.98 in chips)
Seat 6: UTG+2 ($13.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Ad] 
Small Blind : Card dealt to a spot [7c Td] 
Big Blind  [ME] : Card dealt to a spot [5d 2s] 
UTG : Card dealt to a spot [4c 5c] 
UTG+1 : Card dealt to a spot [Kc 9c] 
UTG+2 : Card dealt to a spot [As 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kc 9c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610135963  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:57:59
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind [ME] ($12.28 in chips)
Seat 3: Big Blind ($13.29 in chips)
Seat 4: UTG ($30.66 in chips)
Seat 5: UTG+1 ($27.79 in chips)
Seat 6: UTG+2 ($24.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 8s] 
Small Blind  [ME] : Card dealt to a spot [2d Kd] 
Big Blind : Card dealt to a spot [3h Tc] 
UTG : Card dealt to a spot [Jc 9d] 
UTG+1 : Card dealt to a spot [6c 3d] 
UTG+2 : Card dealt to a spot [8c 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7h 8s] (High Card)
Dealer : Hand result $0.60 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610136002  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:58:17
Seat 1: UTG+1 [ME] ($12.18 in chips)
Seat 2: UTG+2 ($28.75 in chips)
Seat 3: Dealer ($26.24 in chips)
Seat 4: Small Blind ($17.55 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($14.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6s 2h] 
UTG+2 : Card dealt to a spot [Kd 7h] 
Dealer : Card dealt to a spot [2c 8s] 
Small Blind : Card dealt to a spot [7d 3c] 
Big Blind : Card dealt to a spot [7s 8d] 
UTG : Card dealt to a spot [Ks Td] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jc 9s 4c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jc 9s 4c] [Ah]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ks Td] (High Card)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610136023  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:58:25
Seat 1: UTG+1 [ME] ($12.18 in chips)
Seat 2: UTG+2 ($17.45 in chips)
Seat 3: Dealer ($25.20 in chips)
Seat 4: Small Blind ($16.94 in chips)
Seat 5: Big Blind ($26.24 in chips)
Seat 6: UTG ($25.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6c Ks] 
UTG+2 : Card dealt to a spot [8d 3s] 
Dealer : Card dealt to a spot [Qh Jd] 
Small Blind : Card dealt to a spot [Qs 6s] 
Big Blind : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [9s Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qh Jd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [8d 3s]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [Th 2d]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610136056  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:58:40
Seat 1: Small Blind [ME] ($12.18 in chips)
Seat 2: Big Blind ($28.26 in chips)
Seat 3: UTG ($30.41 in chips)
Seat 4: UTG+1 ($25.99 in chips)
Seat 5: UTG+2 ($16.84 in chips)
Seat 6: Dealer ($17.45 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 9h] 
Big Blind : Card dealt to a spot [3h 7d] 
UTG : Card dealt to a spot [Tc 6c] 
UTG+1 : Card dealt to a spot [Kh 8h] 
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [Ad 7h] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6h 2s 7c]
UTG : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [6h 2s 7c] [Td]
UTG : Bets $3 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Tc 6c] (Two pair)
UTG : Hand result $4.14 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610136065  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:58:45
Seat 1: Small Blind ($23.03 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG ($28.50 in chips)
Seat 4: UTG+1 ($21.58 in chips)
Seat 5: UTG+2 ($16.84 in chips)
Seat 6: Dealer [ME] ($12.08 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th As] 
Big Blind : Card dealt to a spot [5h Qd] 
UTG : Card dealt to a spot [7c 4d] 
UTG+1 : Card dealt to a spot [3c 9h] 
UTG+2 : Card dealt to a spot [Ks Ts] 
Dealer  [ME] : Card dealt to a spot [Jh 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d Qh 9c]
Small Blind : Checks
UTG+2 : Bets $0.62 
Small Blind : Calls $0.62 
*** TURN *** [5d Qh 9c] [Qc]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [5d Qh 9c Qc] [2h]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qh Qc As Th 9c] (One pair)
UTG+2 : Mucks [Ks Ts] (One pair)
Small Blind : Hand result $2.37 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610136075  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:58:49
Seat 1: UTG ($43.98 in chips)
Seat 2: UTG+1 ($21.58 in chips)
Seat 3: UTG+2 ($28.50 in chips)
Seat 4: Dealer ($25.99 in chips)
Seat 5: Small Blind ($29.75 in chips)
Seat 6: Big Blind [ME] ($12.08 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 4s] 
UTG+1 : Card dealt to a spot [6c Qs] 
UTG+2 : Card dealt to a spot [5c Td] 
Dealer : Card dealt to a spot [Th 9d] 
Small Blind : Card dealt to a spot [Ad 3d] 
Big Blind  [ME] : Card dealt to a spot [Qd 8c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [6h Ts Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
Small Blind : Leave(Auto)
Dealer : Bets $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [6h Ts Qc] [7d]
Big Blind  [ME] : Checks
Dealer : Bets $1.25 
Big Blind  [ME] : Calls $1.25 
*** RIVER *** [6h Ts Qc 7d] [2h]
Big Blind  [ME] : Checks
Dealer : Bets $2.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.50 
Dealer : Does not show [Th 9d] (One pair)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610136225  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 06:59:58
Seat 1: Big Blind ($21.13 in chips)
Seat 2: UTG ($29.15 in chips)
Seat 3: UTG+1 ($28.95 in chips)
Seat 4: UTG+2 ($42.42 in chips)
Seat 5: Dealer [ME] ($9.83 in chips)
Seat 6: Small Blind ($35.12 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 7d] 
UTG : Card dealt to a spot [Qd 3c] 
UTG+1 : Card dealt to a spot [5c Ac] 
UTG+2 : Card dealt to a spot [2s Jh] 
Dealer  [ME] : Card dealt to a spot [7h 4s] 
Small Blind : Card dealt to a spot [4h Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35  with High Card [Ks 7d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2s Jh]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [4h Ad]  


Ignition Hand #3610136265  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:00:19
Seat 1: UTG+2 ($23.25 in chips)
Seat 2: Dealer ($27.81 in chips)
Seat 3: Small Blind [ME] ($9.83 in chips)
Seat 4: Big Blind ($29.26 in chips)
Seat 5: UTG ($13.12 in chips)
Seat 6: UTG+1 ($17.84 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Ks] 
Dealer : Card dealt to a spot [4s Td] 
Small Blind  [ME] : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [8s 5c] 
UTG : Card dealt to a spot [Qc Ts] 
UTG+1 : Card dealt to a spot [3h Kc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [5s Jc 6d]
UTG : Checks
UTG+2 : Bets $1.27 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.27 
UTG+2 : Does not show [Kd Ks] (One pair)
UTG+2 : Hand result $2.43 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610136277  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:00:26
Seat 1: UTG+1 ($27.81 in chips)
Seat 2: UTG+2 [ME] ($9.73 in chips)
Seat 3: Dealer ($29.01 in chips)
Seat 4: Small Blind ($26.46 in chips)
Seat 5: Big Blind ($18.33 in chips)
Seat 6: UTG ($17.84 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 3c] 
UTG+2  [ME] : Card dealt to a spot [7d Qs] 
Dealer : Card dealt to a spot [2h Tc] 
Small Blind : Card dealt to a spot [Td Qd] 
Big Blind : Card dealt to a spot [Js 7s] 
UTG : Card dealt to a spot [7c 8s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Td Qd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 lost with High Card [9s 3c]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [2h Tc]  
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind lost with High Card [Js 7s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610136305  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:00:39
Seat 1: UTG+1 ($29.01 in chips)
Seat 2: UTG+2 ($30.20 in chips)
Seat 3: Dealer [ME] ($9.73 in chips)
Seat 4: Small Blind ($28.90 in chips)
Seat 5: Big Blind ($29.24 in chips)
Seat 6: UTG ($30.91 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 9d] 
UTG+2 : Card dealt to a spot [Kc Ac] 
Dealer  [ME] : Card dealt to a spot [4s 3s] 
Small Blind : Card dealt to a spot [3h 5c] 
Big Blind : Card dealt to a spot [Qs 6d] 
UTG : Card dealt to a spot [7c 8c] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $2.55 to $2.55
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $1.80 
*** FLOP *** [7s Qd 6s]
UTG : Checks
UTG+2 : Checks
*** TURN *** [7s Qd 6s] [Kd]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [7s Qd 6s Kd] [8s]
UTG : Checks
UTG+2 : Bets $2.50 
UTG : Calls $2.50 
UTG+2 : Showdown [Kd Kc Ac Qd 8s] (One pair)
UTG : Showdown [8s 8c 7s 7c Kd] (Two pair)
UTG : Hand result $9.93 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

