Ignition Hand #3612771114  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:22:48
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($12.54 in chips)
Seat 3: UTG+1 ($66.90 in chips)
Seat 4: UTG+2 ($17.05 in chips)
Seat 5: Dealer ($21.25 in chips)
Seat 6: Small Blind ($60.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [7s 4s] 
UTG+1 : Card dealt to a spot [6c As] 
UTG+2 : Card dealt to a spot [4d 9d] 
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind : Card dealt to a spot [3d 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Js 2s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Qc 6d]  
Seat+6: Small Blind lost with High Card [3d 5c]  


Ignition Hand #3612771227  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:11
Seat 1: Big Blind ($66.26 in chips)
Seat 2: UTG [ME] ($12.60 in chips)
Seat 3: UTG+1 ($17.05 in chips)
Seat 4: UTG+2 ($25.65 in chips)
Seat 5: Dealer ($77.38 in chips)
Seat 6: Small Blind ($48.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Jc] 
UTG  [ME] : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [3s 7c] 
Small Blind : Card dealt to a spot [4h Ac] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8s Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6h As]  
Seat+5: Dealer lost with High Card [3s 7c]  
Seat+6: Small Blind lost with High Card [4h Ac]  


Ignition Hand #3612771254  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:16
Seat 1: UTG+2 ($14.26 in chips)
Seat 2: Dealer ($25.65 in chips)
Seat 3: Small Blind ($43.21 in chips)
Seat 4: Big Blind ($22.29 in chips)
Seat 5: UTG [ME] ($12.60 in chips)
Seat 6: UTG+1 ($16.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 7s] 
Dealer : Card dealt to a spot [Js 5d] 
Small Blind : Card dealt to a spot [Qc Qh] 
Big Blind : Card dealt to a spot [6d 6h] 
UTG  [ME] : Card dealt to a spot [Ah 2h] 
UTG+1 : Card dealt to a spot [Qs 8s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.90 to $2
Big Blind : Calls $1.75 
UTG+1 : Calls $1.50 
*** FLOP *** [5c Ks Jd]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [5c Ks Jd] [8c]
Small Blind : Bets $3.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $3.50 
*** RIVER *** [5c Ks Jd 8c] [4s]
Small Blind : Checks
UTG+1 : Bets $0.25 
Small Blind : Calls $0.25 
UTG+1 : Showdown [8s 8c Ks Qs Jd] (One pair)
Small Blind : Showdown [Qh Qc Ks Jd 8c] (One pair)
Small Blind : Hand result $12.83 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771274  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:20
Seat 1: UTG+1 ($24.40 in chips)
Seat 2: UTG+2 ($25.65 in chips)
Seat 3: Dealer ($30.45 in chips)
Seat 4: Small Blind ($24.35 in chips)
Seat 5: Big Blind ($21.99 in chips)
Seat 6: UTG [ME] ($12.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9c Ts] 
UTG+2 : Card dealt to a spot [Jd 4c] 
Dealer : Card dealt to a spot [Kh Kd] 
Small Blind : Card dealt to a spot [Jc 2d] 
Big Blind : Card dealt to a spot [Qs 8c] 
UTG  [ME] : Card dealt to a spot [9s 4s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh Kd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jd 4c]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind lost with High Card [Jc 2d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3612771299  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:25
Seat 1: Big Blind [ME] ($12.60 in chips)
Seat 2: UTG ($42.32 in chips)
Seat 3: UTG+1 ($45.30 in chips)
Seat 4: UTG+2 ($14.26 in chips)
Seat 5: Dealer ($32.99 in chips)
Seat 6: Small Blind ($66.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 6c] 
UTG : Card dealt to a spot [Qc 8d] 
UTG+1 : Card dealt to a spot [6h 9d] 
UTG+2 : Card dealt to a spot [Ts Qh] 
Dealer : Card dealt to a spot [Qd 7d] 
Small Blind : Card dealt to a spot [Jc 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [4s 6c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771391  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:43
Seat 1: Big Blind ($101.94 in chips)
Seat 2: UTG ($21.74 in chips)
Seat 3: UTG+1 [ME] ($12.70 in chips)
Seat 4: UTG+2 ($17.70 in chips)
Seat 5: Dealer ($12.40 in chips)
Seat 6: Small Blind ($28.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Kh] 
UTG : Card dealt to a spot [Qs Qh] 
UTG+1  [ME] : Card dealt to a spot [5h 8s] 
UTG+2 : Card dealt to a spot [Ac 4h] 
Dealer : Card dealt to a spot [5c 2c] 
Small Blind : Card dealt to a spot [5s 6c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qs Qh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771425  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:48
Seat 1: Small Blind ($20.29 in chips)
Seat 2: Big Blind ($12.40 in chips)
Seat 3: UTG [ME] ($12.70 in chips)
Seat 4: UTG+1 ($22.53 in chips)
Seat 5: UTG+2 ($93.06 in chips)
Seat 6: Dealer ($16.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 9d] 
Big Blind : Card dealt to a spot [7h 9c] 
UTG  [ME] : Card dealt to a spot [Qc 3s] 
UTG+1 : Card dealt to a spot [Jc 2c] 
UTG+2 : Card dealt to a spot [Ah Kh] 
Dealer : Card dealt to a spot [Ts 5c] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.49 to $1.49
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.24 
UTG+2 : Does not show [Ah Kh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771459  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:23:55
Seat 1: UTG ($66.16 in chips)
Seat 2: UTG+1 ($25.27 in chips)
Seat 3: UTG+2 [ME] ($12.70 in chips)
Seat 4: Dealer ($47.77 in chips)
Seat 5: Small Blind ($23.28 in chips)
Seat 6: Big Blind ($29.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc Js] 
UTG+1 : Card dealt to a spot [Ad 5h] 
UTG+2  [ME] : Card dealt to a spot [Qs Jd] 
Dealer : Card dealt to a spot [2s Qd] 
Small Blind : Card dealt to a spot [3d 5d] 
Big Blind : Card dealt to a spot [Ac 9s] 
UTG : Raises $0.85 to $0.85
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Jc Js] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771511  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:04
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 [ME] ($12.70 in chips)
Seat 3: Dealer ($43.43 in chips)
Seat 4: Small Blind ($25.43 in chips)
Seat 5: Big Blind ($8.52 in chips)
Seat 6: UTG ($26.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 9d] 
UTG+2  [ME] : Card dealt to a spot [4h As] 
Dealer : Card dealt to a spot [3c 7d] 
Small Blind : Card dealt to a spot [5c 4s] 
Big Blind : Card dealt to a spot [5d 8c] 
UTG : Card dealt to a spot [Kh Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5d 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771564  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:13
Seat 1: Big Blind ($26.72 in chips)
Seat 2: UTG ($23.50 in chips)
Seat 3: UTG+1 [ME] ($12.70 in chips)
Seat 4: UTG+2 ($101.59 in chips)
Seat 5: Dealer ($22.28 in chips)
Seat 6: Small Blind ($4.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [4h 5s] 
UTG+1  [ME] : Card dealt to a spot [7c 9d] 
UTG+2 : Card dealt to a spot [6d 7d] 
Dealer : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [Qc Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.66 to $0.66
Dealer : Folds
Small Blind : Calls $0.56 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh Kc 5c]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Qh Kc 5c] [Ad]
Small Blind : Bets $1.57 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.57 
Small Blind : Does not show [Qc Ah] (Two pair)
Small Blind : Hand result $1.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771589  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:19
Seat 1: UTG+2 ($19.62 in chips)
Seat 2: Dealer ($16.48 in chips)
Seat 3: Small Blind ($22.09 in chips)
Seat 4: Big Blind ($28.90 in chips)
Seat 5: UTG [ME] ($12.70 in chips)
Seat 6: UTG+1 ($17.65 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [2s 5h] 
Small Blind : Card dealt to a spot [7d 6c] 
Big Blind : Card dealt to a spot [2h 6s] 
UTG  [ME] : Card dealt to a spot [3s Ts] 
UTG+1 : Card dealt to a spot [Jc 4h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $3.60 
*** SUMMARY ***


Ignition Hand #3612771611  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:23
Seat 1: UTG+2 ($17.65 in chips)
Seat 2: Dealer ($24.75 in chips)
Seat 3: Small Blind ($28.57 in chips)
Seat 4: Big Blind [ME] ($12.70 in chips)
Seat 5: UTG ($26.43 in chips)
Seat 6: UTG+1 ($35.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Th] 
Dealer : Card dealt to a spot [2s Qs] 
Small Blind : Card dealt to a spot [2d 5s] 
Big Blind  [ME] : Card dealt to a spot [9c 9s] 
UTG : Card dealt to a spot [Qc 6c] 
UTG+1 : Card dealt to a spot [Ah 9d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9c 9s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771686  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:36
Seat 1: UTG+2 ($93.66 in chips)
Seat 2: Dealer ($29.75 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($55.94 in chips)
Seat 5: UTG [ME] ($12.80 in chips)
Seat 6: UTG+1 ($51.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac As] 
Dealer : Card dealt to a spot [Jh Ah] 
Small Blind : Card dealt to a spot [8s Ks] 
Big Blind : Card dealt to a spot [Ts 6c] 
UTG  [ME] : Card dealt to a spot [3c 5c] 
UTG+1 : Card dealt to a spot [8h 3s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $3.10 to $3.35
Dealer : Calls $2.35 
*** FLOP *** [Qd Qh Tc]
UTG+2 : Bets $7.05 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $7.05 
UTG+2 : Does not show [Ac As] (Two pair)
UTG+2 : Hand result $6.70 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($7.05)
Board [Qd Qh Tc  ]
Seat+1: UTG+2 $6.70 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with One pair [8s Ks]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3612771719  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:43
Seat 1: Small Blind ($27.95 in chips)
Seat 2: Big Blind ($36.73 in chips)
Seat 3: UTG ($9.84 in chips)
Seat 4: UTG+1 [ME] ($12.80 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($26.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 2h] 
Big Blind : Card dealt to a spot [7c 4c] 
UTG : Card dealt to a spot [8c 9h] 
UTG+1  [ME] : Card dealt to a spot [6h 5d] 
UTG+2 : Card dealt to a spot [6c Ad] 
Dealer : Card dealt to a spot [Jh 7s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $0.50 to $0.75
UTG : Calls $0.50 
*** FLOP *** [7d 7h Qc]
Big Blind : Bets $1 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [7c 4c] (Three of a kind)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771739  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:47
Seat 1: Small Blind ($27.85 in chips)
Seat 2: Big Blind ($28.01 in chips)
Seat 3: UTG ($52.86 in chips)
Seat 4: UTG+1 ($5.14 in chips)
Seat 5: UTG+2 [ME] ($12.80 in chips)
Seat 6: Dealer ($45.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 4h] 
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Card dealt to a spot [Qh 3d] 
UTG+1 : Card dealt to a spot [2h Ks] 
UTG+2  [ME] : Card dealt to a spot [4c Th] 
Dealer : Card dealt to a spot [7s As] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [9s 6c 4s]
Big Blind : Checks
Dealer : Bets $1.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.80 
Dealer : Does not show [7s As] (High Card)
Dealer : Hand result $1.71 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612771782  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:24:57
Seat 1: UTG+1 ($25.10 in chips)
Seat 2: UTG+2 ($25.10 in chips)
Seat 3: Dealer ($55.69 in chips)
Seat 4: Small Blind ($13.22 in chips)
Seat 5: Big Blind [ME] ($12.80 in chips)
Seat 6: UTG ($4.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 9s] 
UTG+2 : Card dealt to a spot [3s 9c] 
Dealer : Card dealt to a spot [2s Ac] 
Small Blind : Card dealt to a spot [9h Jd] 
Big Blind  [ME] : Card dealt to a spot [Ah Qh] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Ah Qh] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3612771894  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:25:16
Seat 1: UTG ($19.37 in chips)
Seat 2: UTG+1 ($52.11 in chips)
Seat 3: UTG+2 ($26.40 in chips)
Seat 4: Dealer ($37.50 in chips)
Seat 5: Small Blind [ME] ($12.90 in chips)
Seat 6: Big Blind ($21.24 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [8d 2d] 
UTG+2 : Card dealt to a spot [3d 2s] 
Dealer : Card dealt to a spot [2h 9s] 
Small Blind  [ME] : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [Jh 6d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [9c 9d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat stand
Dealer : Table leave user
*** SUMMARY ***


Ignition Hand #3612771962  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:25:29
Seat 1: UTG+1 ($34.53 in chips)
Seat 2: UTG+2 ($33.54 in chips)
Seat 3: Dealer ($24.75 in chips)
Seat 4: Small Blind [ME] ($12.80 in chips)
Seat 5: Big Blind ($23.66 in chips)
Seat 6: UTG ($20.89 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 4s] 
UTG+2 : Card dealt to a spot [9h Js] 
Dealer : Card dealt to a spot [5c Ks] 
Small Blind  [ME] : Card dealt to a spot [Jh Ah] 
Big Blind : Card dealt to a spot [9c 2c] 
UTG : Card dealt to a spot [Th Kd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jh Ah] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [5c Ks]  
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3612772066  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:25:50
Seat 1: UTG+2 ($25.38 in chips)
Seat 2: Dealer ($13.22 in chips)
Seat 3: Small Blind [ME] ($13.05 in chips)
Seat 4: Big Blind ($23.95 in chips)
Seat 5: UTG ($33.54 in chips)
Seat 6: UTG+1 ($52.94 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c Qc] 
Dealer : Card dealt to a spot [Kh Th] 
Small Blind  [ME] : Card dealt to a spot [3s Ks] 
Big Blind : Card dealt to a spot [Ah 7d] 
UTG : Card dealt to a spot [5c Td] 
UTG+1 : Card dealt to a spot [Qs Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6c Ad 8c]
UTG+1 : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Qs Ac] (One pair)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772157  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:26:09
Seat 1: Big Blind ($14.35 in chips)
Seat 2: UTG ($7 in chips)
Seat 3: UTG+1 [ME] ($12.95 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($19.47 in chips)
Seat 6: Small Blind ($97.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 5d] 
UTG : Card dealt to a spot [7d Qc] 
UTG+1  [ME] : Card dealt to a spot [Js Ac] 
UTG+2 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [Kd 2c] 
Small Blind : Card dealt to a spot [6d Tc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3d 9s Jh]
Big Blind : Checks
UTG+1  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $1.25 
UTG+1  [ME] : Does not show [Js Ac] (One pair)
UTG+1  [ME] : Hand result $1.52 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772316  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:26:37
Seat 1: Dealer ($24.36 in chips)
Seat 2: Small Blind ($37.87 in chips)
Seat 3: Big Blind ($13.75 in chips)
Seat 4: UTG [ME] ($13.72 in chips)
Seat 5: UTG+1 ($20.54 in chips)
Seat 6: UTG+2 ($12.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 5c] 
Small Blind : Card dealt to a spot [2d Th] 
Big Blind : Card dealt to a spot [Qc 4c] 
UTG  [ME] : Card dealt to a spot [7c 8c] 
UTG+1 : Card dealt to a spot [Ks 3d] 
UTG+2 : Card dealt to a spot [Js Kc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3h Jc 9c]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [3h Jc 9c] [7s]
Big Blind : Checks
UTG+2 : Bets $1.25 
Big Blind : Calls $1.25 
*** RIVER *** [3h Jc 9c 7s] [3s]
Big Blind : Bets $1.25 
UTG+2 : Calls $1.25 
Big Blind : Showdown [3s 3h Qc Jc 9c] (One pair)
UTG+2 : Showdown [Js Jc 3s 3h Kc] (Two pair)
UTG+2 : Hand result $7.22 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.60)
Board [3h Jc 9c 7s 3s]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [2d Th]  
Seat+3: Big Blind lost with One pair [Qc 4c-3s 3h Qc Jc 9c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with Three of a kind [Ks 3d]  
Seat+6: UTG+2 $7.22  with Two pair [Js Kc-Js Jc 3s 3h Kc]  


Ignition Hand #3612772359  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:26:45
Seat 1: Big Blind [ME] ($13.72 in chips)
Seat 2: UTG ($23.65 in chips)
Seat 3: UTG+1 ($27.92 in chips)
Seat 4: UTG+2 ($26.82 in chips)
Seat 5: Dealer ($34.27 in chips)
Seat 6: Small Blind ($43.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9s 8d] 
UTG : Card dealt to a spot [As Qc] 
UTG+1 : Card dealt to a spot [8h Qs] 
UTG+2 : Card dealt to a spot [8s 7c] 
Dealer : Card dealt to a spot [Jc 3h] 
Small Blind : Card dealt to a spot [4h Th] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Qc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772438  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:27:00
Seat 1: Big Blind ($34.17 in chips)
Seat 2: UTG ($34.16 in chips)
Seat 3: UTG+1 ($20.02 in chips)
Seat 4: UTG+2 ($12.35 in chips)
Seat 5: Dealer ($56.09 in chips)
Seat 6: Small Blind [ME] ($13.47 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Qd] 
UTG : Card dealt to a spot [2s 8d] 
UTG+1 : Card dealt to a spot [Jd 6s] 
UTG+2 : Card dealt to a spot [6d 4s] 
Dealer : Card dealt to a spot [Qh Td] 
Small Blind  [ME] : Card dealt to a spot [Kh 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Tc Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772465  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:27:06
Seat 1: Dealer [ME] ($13.37 in chips)
Seat 2: Small Blind ($38.02 in chips)
Seat 3: Big Blind ($34.16 in chips)
Seat 4: UTG ($53.51 in chips)
Seat 5: UTG+1 ($99.31 in chips)
Seat 6: UTG+2 ($36.91 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9c 8s] 
Small Blind : Card dealt to a spot [Jh 7s] 
Big Blind : Card dealt to a spot [6s 7c] 
UTG : Card dealt to a spot [Tc 8c] 
UTG+1 : Card dealt to a spot [9h Js] 
UTG+2 : Card dealt to a spot [Kd 3s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4c 5d 2h]
Big Blind : Bets $0.35 
UTG : Calls $0.35 
*** TURN *** [4c 5d 2h] [Td]
Big Blind : Bets $0.90 
UTG : Raises $1.80 to $1.80
Big Blind : Calls $0.90 
*** RIVER *** [4c 5d 2h Td] [4d]
Big Blind : Checks
UTG : Bets $1.40 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1.40 
UTG : Does not show [Tc 8c] (Two pair)
UTG : Hand result $4.66 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:27:10
Seat 1: Dealer ($31.41 in chips)
Seat 2: Small Blind ($36.91 in chips)
Seat 3: Big Blind ($24.90 in chips)
Seat 4: UTG ($99.31 in chips)
Seat 5: UTG+1 ($29.18 in chips)
Seat 6: UTG+2 [ME] ($13.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc Th] 
Small Blind : Card dealt to a spot [Qc 3h] 
Big Blind : Card dealt to a spot [3c Qh] 
UTG : Card dealt to a spot [Jd 9s] 
UTG+1 : Card dealt to a spot [6h 8c] 
UTG+2  [ME] : Card dealt to a spot [5c 9d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Kc Th] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [Qc 3h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [5c 9d]  


Ignition Hand #3612772517  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:27:15
Seat 1: Dealer ($48.32 in chips)
Seat 2: Small Blind [ME] ($13.37 in chips)
Seat 3: Big Blind ($26.82 in chips)
Seat 4: UTG ($12.35 in chips)
Seat 5: UTG+1 ($21.33 in chips)
Seat 6: UTG+2 ($29.18 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h Th] 
Small Blind  [ME] : Card dealt to a spot [7h Ah] 
Big Blind : Card dealt to a spot [3d 4d] 
UTG : Card dealt to a spot [Jc 8s] 
UTG+1 : Card dealt to a spot [2s 3c] 
UTG+2 : Card dealt to a spot [Tc 2d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9s Jd Kh]
Small Blind  [ME] : Checks
Big Blind : Bets $0.70 
Small Blind  [ME] : Raises $3.60 to $3.60
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2.90 
Small Blind  [ME] : Does not show [7h Ah] (High Card)
Small Blind  [ME] : Hand result $2.76 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772811  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:28:10
Seat 1: Small Blind ($36.77 in chips)
Seat 2: Big Blind ($20.18 in chips)
Seat 3: UTG ($24.21 in chips)
Seat 4: UTG+1 [ME] ($14.68 in chips)
Seat 5: UTG+2 ($54.69 in chips)
Seat 6: Dealer ($23 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 5c] 
Big Blind : Card dealt to a spot [Ah 5h] 
UTG : Card dealt to a spot [3c Qh] 
UTG+1  [ME] : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [5s 6d] 
Dealer : Card dealt to a spot [6s Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ac Th Qc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Ac Th Qc] [2s]
Big Blind : Bets $1.35 
Dealer : Calls $1.35 
*** RIVER *** [Ac Th Qc 2s] [3d]
Big Blind : Bets $2.15 
Dealer : Calls $2.15 
Big Blind : Showdown [Ah Ac Qc Th 5h] (One pair)
Dealer : Showdown [Ad Ac Qc Th 6s] (One pair)
Dealer : Hand result $8.17 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612772840  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:28:15
Seat 1: UTG ($50.55 in chips)
Seat 2: UTG+1 ($35.86 in chips)
Seat 3: UTG+2 ($38.99 in chips)
Seat 4: Dealer ($54.69 in chips)
Seat 5: Small Blind ($24.55 in chips)
Seat 6: Big Blind [ME] ($14.68 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad 4s] 
UTG+1 : Card dealt to a spot [Kc 2s] 
UTG+2 : Card dealt to a spot [7c 8s] 
Dealer : Card dealt to a spot [Js 7h] 
Small Blind : Card dealt to a spot [9d Jd] 
Big Blind  [ME] : Card dealt to a spot [8h 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
UTG+1 : Seat stand
UTG+1 : Table leave user
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9d Jd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773023  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:28:51
Seat 1: UTG [ME] ($14.43 in chips)
Seat 2: UTG+1 ($75.14 in chips)
Seat 3: UTG+2 ($23.15 in chips)
Seat 4: Dealer ($10.10 in chips)
Seat 5: Small Blind ($24.20 in chips)
Seat 6: Big Blind ($45.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s 8d] 
UTG+1 : Card dealt to a spot [4h 5h] 
UTG+2 : Card dealt to a spot [8s 6d] 
Dealer : Card dealt to a spot [7s 3s] 
Small Blind : Card dealt to a spot [Jd As] 
Big Blind : Card dealt to a spot [6h Ts] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7c 2d Kc]
Small Blind : Checks
UTG+1 : Bets $1 
Small Blind : Calls $1 
*** TURN *** [7c 2d Kc] [Th]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7c 2d Kc Th] [4d]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [As Kc Jd Th 7c] (High Card)
UTG+1 : Showdown [4h 4d Kc Th 7c] (One pair)
UTG+1 : Hand result $3.57 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773097  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:29:05
Seat 1: Small Blind ($20.18 in chips)
Seat 2: Big Blind ($20.56 in chips)
Seat 3: UTG ($13.55 in chips)
Seat 4: UTG+1 ($12.25 in chips)
Seat 5: UTG+2 ($36.37 in chips)
Seat 6: Dealer [ME] ($14.43 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Qd] 
Big Blind : Card dealt to a spot [2d 3s] 
UTG : Card dealt to a spot [Ah 9d] 
UTG+1 : Card dealt to a spot [8c 7h] 
UTG+2 : Card dealt to a spot [8h Qs] 
Dealer  [ME] : Card dealt to a spot [3h 2h] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [9c Jc Ac]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h Qd] (One pair)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773124  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:29:11
Seat 1: UTG [ME] ($14.43 in chips)
Seat 2: UTG+1 ($24.10 in chips)
Seat 3: UTG+2 ($51.47 in chips)
Seat 4: Dealer ($25 in chips)
Seat 5: Small Blind ($19.75 in chips)
Seat 6: Big Blind ($12.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2c 6s] 
UTG+1 : Card dealt to a spot [Th 4h] 
UTG+2 : Card dealt to a spot [As 4c] 
Dealer : Card dealt to a spot [Kd 5s] 
Small Blind : Card dealt to a spot [Ts Ad] 
Big Blind : Card dealt to a spot [2h 7c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Ts Ad] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612773150  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:29:15
Seat 1: Small Blind ($11.75 in chips)
Seat 2: Big Blind ($37.69 in chips)
Seat 3: UTG ($24.40 in chips)
Seat 4: UTG+1 ($45.63 in chips)
Seat 5: UTG+2 [ME] ($14.43 in chips)
Seat 6: Dealer ($12.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 2h] 
Big Blind : Card dealt to a spot [Qc Ks] 
UTG : Card dealt to a spot [4h 5c] 
UTG+1 : Card dealt to a spot [9h 7c] 
UTG+2  [ME] : Card dealt to a spot [3c 3d] 
Dealer : Card dealt to a spot [Ah 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Raises $2.05 to $2.05
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $1.30 
*** FLOP *** [Kd Jd 2d]
UTG+2  [ME] : Checks
Dealer : Bets $1.25 
UTG+2  [ME] : Calls $1.25 
*** TURN *** [Kd Jd 2d] [Qh]
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kd Jd 2d Qh] [Kc]
UTG+2  [ME] : Checks
Dealer : Checks
UTG+2  [ME] : Showdown [Kd Kc 3d 3c Qh] (Two pair)
Dealer : Mucks [Ah 4d] (One pair)
UTG+2  [ME] : Hand result $6.61 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

