Ignition Hand #3609916484  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:30:49
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($50.05 in chips)
Seat 3: UTG+1 ($22.50 in chips)
Seat 4: UTG+2 ($108.66 in chips)
Seat 5: Dealer ($50 in chips)
Seat 6: Small Blind ($58.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 5h] 
UTG : Card dealt to a spot [Kd Kh] 
UTG+1 : Card dealt to a spot [Jd Qc] 
UTG+2 : Card dealt to a spot [6s 9s] 
Dealer : Card dealt to a spot [Qd 2h] 
Small Blind : Card dealt to a spot [6c 5s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [Kd Kh] (High Card)
UTG : Hand result $1.25 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind lost with High Card [Qh 5h]  
Seat+2: UTG $1.25 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6s 9s]  
Seat+5: Dealer lost with High Card [Qd 2h]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609916549  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:01
Seat 1: UTG ($23.50 in chips)
Seat 2: UTG+1 ($62.49 in chips)
Seat 3: UTG+2 ($31.89 in chips)
Seat 4: Dealer [ME] ($24.50 in chips)
Seat 5: Small Blind ($50.50 in chips)
Seat 6: Big Blind ($101.33 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh 4d] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [Ac 9h] 
Dealer  [ME] : Card dealt to a spot [As 5h] 
Small Blind : Card dealt to a spot [Tc Js] 
Big Blind : Card dealt to a spot [7s 2h] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [4h Ad Ah]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $2.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [Ac 9h] (Three of a kind)
UTG+2 : Hand result $1.43 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [4h Ad Ah  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [Qd 3c]  
Seat+3: UTG+2 $1.43 [Does not show]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind lost with One pair [7s 2h]  


Ignition Hand #3609916623  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:15
Seat 1: UTG ($30.29 in chips)
Seat 2: UTG+1 [ME] ($24.50 in chips)
Seat 3: UTG+2 ($49.50 in chips)
Seat 4: Dealer ($44.25 in chips)
Seat 5: Small Blind ($27.78 in chips)
Seat 6: Big Blind ($83.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 7h] 
UTG+1  [ME] : Card dealt to a spot [9c Qh] 
UTG+2 : Card dealt to a spot [As 8h] 
Dealer : Card dealt to a spot [Jd Ks] 
Small Blind : Card dealt to a spot [8d 3h] 
Big Blind : Card dealt to a spot [Jh 7s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [As 8h] (High Card)
UTG+2 : Hand result $1.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916667  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:23
Seat 1: Big Blind ($51.61 in chips)
Seat 2: UTG ($22 in chips)
Seat 3: UTG+1 [ME] ($24.50 in chips)
Seat 4: UTG+2 ($52.86 in chips)
Seat 5: Dealer ($100.58 in chips)
Seat 6: Small Blind ($68.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah Kh] 
UTG : Card dealt to a spot [Td 6h] 
UTG+1  [ME] : Card dealt to a spot [9s 5s] 
UTG+2 : Card dealt to a spot [As 6s] 
Dealer : Card dealt to a spot [3c Th] 
Small Blind : Card dealt to a spot [9d Jc] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1.25 to $1.75
UTG+2 : Calls $1.25 
*** FLOP *** [3h Ac 4h]
Big Blind : Bets $1.87 
UTG+2 : Calls $1.87 
*** TURN *** [3h Ac 4h] [Jh]
Big Blind : Checks
UTG+2 : Bets $3.74 
Big Blind : Calls $3.74 
*** RIVER *** [3h Ac 4h Jh] [Ts]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ah Kh Jh 4h 3h] (Flush)
UTG+2 : Mucks [As 6s] (One pair)
Big Blind : Hand result $14.23 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($14.97)
Board [3h Ac 4h Jh Ts]
Seat+1: Big Blind $14.23  with Flush [Ah Kh-Ah Kh Jh 4h 3h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9s 5s]  
Seat+4: UTG+2 [Mucked] [As 6s]  
Seat+5: Dealer lost with Two pair [3c Th]  
Seat+6: Small Blind lost with One pair [9d Jc]  


Ignition Hand #3609916686  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:27
Seat 1: Small Blind ($50.80 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($68.36 in chips)
Seat 4: UTG+1 [ME] ($24.50 in chips)
Seat 5: UTG+2 ($50 in chips)
Seat 6: Dealer ($79.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Jc] 
Big Blind : Card dealt to a spot [2h 3d] 
UTG : Card dealt to a spot [Qh Kh] 
UTG+1  [ME] : Card dealt to a spot [7h 9s] 
UTG+2 : Card dealt to a spot [4s 7d] 
Dealer : Card dealt to a spot [Kc 5c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $1.25 to $1.25
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $1.25 
Small Blind : Calls $1 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Tc Ts 6s]
Small Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Tc Ts 6s] [4d]
Small Blind : Bets $4.25 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.25 
Small Blind : Does not show [Th Jc] (Three of a kind)
Small Blind : Hand result $4.04 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916713  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:31
Seat 1: UTG+1 ($63.24 in chips)
Seat 2: UTG+2 ($35.74 in chips)
Seat 3: Dealer ($49.50 in chips)
Seat 4: Small Blind ($47.33 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG [ME] ($24.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 7c] 
UTG+2 : Card dealt to a spot [Kd Kc] 
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind : Card dealt to a spot [Qh 8h] 
Big Blind : Card dealt to a spot [6d 9s] 
UTG  [ME] : Card dealt to a spot [9c 6c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.75 to $1.75
Big Blind : Leave(Auto)
Dealer : Calls $1.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [4h 2h Ac]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4h 2h Ac] [As]
UTG+2 : Bets $4.25 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.25 
UTG+2 : Does not show [Kd Kc] (Two pair)
UTG+2 : Hand result $4.04 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916756  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:38
Seat 1: Big Blind ($195.25 in chips)
Seat 2: UTG [ME] ($24.50 in chips)
Seat 3: UTG+1 ($100.58 in chips)
Seat 4: UTG+2 ($43.49 in chips)
Seat 5: Dealer ($82.63 in chips)
Seat 6: Small Blind ($63.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Kc] 
UTG  [ME] : Card dealt to a spot [8c 7h] 
UTG+1 : Card dealt to a spot [6d 7c] 
UTG+2 : Card dealt to a spot [9c 9h] 
Dealer : Card dealt to a spot [4c Jd] 
Small Blind : Card dealt to a spot [8s 2s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $1 to $1
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9c 9h] (High Card)
UTG+2 : Hand result $1.25 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916779  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:42
Seat 1: Big Blind ($100.58 in chips)
Seat 2: UTG ($49.25 in chips)
Seat 3: UTG+1 ($35.21 in chips)
Seat 4: UTG+2 ($50.25 in chips)
Seat 5: Dealer ($79.81 in chips)
Seat 6: Small Blind [ME] ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 5c] 
UTG : Card dealt to a spot [8d 3h] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [Js 8s] 
Dealer : Card dealt to a spot [3s 4s] 
Small Blind  [ME] : Card dealt to a spot [6c 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [3s 4s] (High Card)
Dealer : Hand result $1.25 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Js 8s]  
Seat+5: Dealer $1.25 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609916847  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:56
Seat 1: Big Blind [ME] ($24.25 in chips)
Seat 2: UTG ($52.02 in chips)
Seat 3: UTG+1 ($47.08 in chips)
Seat 4: UTG+2 ($22.50 in chips)
Seat 5: Dealer ($35.21 in chips)
Seat 6: Small Blind ($24.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kd 6c] 
UTG : Card dealt to a spot [Qs 2s] 
UTG+1 : Card dealt to a spot [9s 4h] 
UTG+2 : Card dealt to a spot [Kh 5h] 
Dealer : Card dealt to a spot [8c Th] 
Small Blind : Card dealt to a spot [3c Kc] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8c Th] (High Card)
Dealer : Hand result $1.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kh 5h]  
Seat+5: Dealer $1.25 [Does not show]  
Seat+6: Small Blind lost with High Card [3c Kc]  


Ignition Hand #3609916986  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:32:20
Seat 1: Big Blind ($32.82 in chips)
Seat 2: UTG ($107.66 in chips)
Seat 3: UTG+1 ($43.50 in chips)
Seat 4: UTG+2 [ME] ($23.75 in chips)
Seat 5: Dealer ($55.88 in chips)
Seat 6: Small Blind ($49.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Jh] 
UTG : Card dealt to a spot [Js Td] 
UTG+1 : Card dealt to a spot [8d 8c] 
UTG+2  [ME] : Card dealt to a spot [Jc Ah] 
Dealer : Card dealt to a spot [Qh 2s] 
Small Blind : Card dealt to a spot [Qs Kh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $5.25 to $5.25
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $3.75 
*** FLOP *** [8h 4c 2h]
UTG+1 : Checks
UTG+2  [ME] : Bets $5.62 
UTG+1 : Calls $5.62 
*** TURN *** [8h 4c 2h] [6c]
UTG+1 : Checks
UTG+2  [ME] : All-in $12.88 
UTG+1 : Calls $12.88 
*** RIVER *** [8h 4c 2h 6c] [9s]
UTG+1 : Showdown [8h 8d 8c 9s 6c] (Three of a kind)
UTG+2  [ME] : Showdown [Ah Jc 9s 8h 6c] (High Card)
UTG+1 : Hand result $45.84 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($48.25)
Board [8h 4c 2h 6c 9s]
Seat+1: Big Blind lost with One pair [2c Jh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $45.84  with Three of a kind [8d 8c-8h 8d 8c 9s 6c]  
Seat+4: UTG+2 lost with High Card [Jc Ah-Ah Jc 9s 8h 6c]  
Seat+5: Dealer lost with One pair [Qh 2s]  
Seat+6: Small Blind Folded before the RIVER

