Ignition Hand #3593861673  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:35:57
Seat 1: UTG+2 ($31.85 in chips)
Seat 2: Dealer ($13.74 in chips)
Seat 3: Small Blind ($27.17 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($20.04 in chips)
Seat 6: UTG+1 ($21.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d 9c] 
Dealer : Card dealt to a spot [2d 8c] 
Small Blind : Card dealt to a spot [Td 7h] 
Big Blind  [ME] : Card dealt to a spot [Th Ac] 
UTG : Card dealt to a spot [7d 2s] 
UTG+1 : Card dealt to a spot [8s 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2 to $2.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.50 
Big Blind  [ME] : Does not show [Th Ac] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593861736  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:36:26
Seat 1: Dealer ($15.47 in chips)
Seat 2: Small Blind [ME] ($25.75 in chips)
Seat 3: Big Blind ($75.70 in chips)
Seat 4: UTG ($25.53 in chips)
Seat 5: UTG+1 ($58.52 in chips)
Seat 6: UTG+2 ($15.19 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 5s] 
Small Blind  [ME] : Card dealt to a spot [8d Js] 
Big Blind : Card dealt to a spot [3h Kc] 
UTG : Card dealt to a spot [Qs 5h] 
UTG+1 : Card dealt to a spot [5c Ad] 
UTG+2 : Card dealt to a spot [Qd 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [3h Kc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593861764  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:36:37
Seat 1: Big Blind ($15.19 in chips)
Seat 2: UTG ($32.92 in chips)
Seat 3: UTG+1 ($26.97 in chips)
Seat 4: UTG+2 ($37.48 in chips)
Seat 5: Dealer ($24.96 in chips)
Seat 6: Small Blind [ME] ($25.65 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Kc] 
UTG : Card dealt to a spot [9c 9h] 
UTG+1 : Card dealt to a spot [Js 4s] 
UTG+2 : Card dealt to a spot [Kh Ts] 
Dealer : Card dealt to a spot [Jc 9d] 
Small Blind  [ME] : Card dealt to a spot [6c 6d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Raises $2.75 to $3
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Kd Kc] (High Card)
Big Blind : Hand result $2.25 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593861867  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:37:21
Seat 1: Dealer ($12.99 in chips)
Seat 2: Small Blind ($30.85 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 4: UTG ($24.96 in chips)
Seat 5: UTG+1 ($20.42 in chips)
Seat 6: UTG+2 [ME] ($24.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 5h] 
Small Blind : Card dealt to a spot [3c 5c] 
Big Blind : Card dealt to a spot [7s 6h] 
UTG : Card dealt to a spot [Jd 4s] 
UTG+1 : Card dealt to a spot [Kc 5s] 
UTG+2  [ME] : Card dealt to a spot [2d 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [3d 4c 9h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [3d 4c 9h] [Qs]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qh 5h] (One pair)
Dealer : Hand result $1.43 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593861894  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:37:31
Seat 1: UTG+2 ($73.55 in chips)
Seat 2: Dealer ($25.94 in chips)
Seat 3: Small Blind ($36.97 in chips)
Seat 4: Big Blind [ME] ($24.90 in chips)
Seat 5: UTG ($13.46 in chips)
Seat 6: UTG+1 ($16.59 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 6s] 
Dealer : Card dealt to a spot [Ac Ad] 
Small Blind : Card dealt to a spot [7h 2c] 
Big Blind  [ME] : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [Qd Kh] 
UTG+1 : Card dealt to a spot [4h Qc] 
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $2.41 to $2.41
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $1.56 
*** FLOP *** [Jd Tc 7d]
UTG : Checks
Dealer : Bets $1.28 
UTG : Calls $1.28 
*** TURN *** [Jd Tc 7d] [9h]
UTG : Bets $7.73 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $7.73 
UTG : Showdown [Kh Qd Jd Tc 9h] (Straight)
UTG : Hand result $7.35 
UTG : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593861915  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:37:39
Seat 1: Dealer ($22.30 in chips)
Seat 2: Small Blind ($54.59 in chips)
Seat 3: Big Blind ($54.17 in chips)
Seat 4: UTG ($42.78 in chips)
Seat 5: UTG+1 ($16.59 in chips)
Seat 6: UTG+2 [ME] ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 8h] 
Small Blind : Card dealt to a spot [4c 2s] 
Big Blind : Card dealt to a spot [Tc Td] 
UTG : Card dealt to a spot [5d Kc] 
UTG+1 : Card dealt to a spot [Ac Th] 
UTG+2  [ME] : Card dealt to a spot [8c 9c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1.45 to $1.70
UTG+2  [ME] : Calls $1.10 
*** FLOP *** [9s 6d Kh]
Big Blind : Bets $1.50 
UTG+2  [ME] : Calls $1.50 
*** TURN *** [9s 6d Kh] [5c]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [9s 6d Kh 5c] [3s]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [Td Tc Kh 9s 6d] (One pair)
UTG+2  [ME] : Mucks [8c 9c] (One pair)
Big Blind : Hand result $6.18 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($6.50)
Board [9s 6d Kh 5c 3s]
Seat+1: Dealer lost with High Card [2h 8h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $6.18  with One pair [Tc Td-Td Tc Kh 9s 6d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Ac Th]  
Seat+6: UTG+2 [Mucked] [8c 9c]  


Ignition Hand #3593862082  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:38:45
Seat 1: UTG+1 [ME] ($21.45 in chips)
Seat 2: UTG+2 ($22.84 in chips)
Seat 3: Dealer ($16.02 in chips)
Seat 4: Small Blind ($24.50 in chips)
Seat 5: Big Blind ($19.34 in chips)
Seat 6: UTG ($52.52 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s Ac] 
UTG+2 : Card dealt to a spot [Ad Qc] 
Dealer : Card dealt to a spot [3h Ts] 
Small Blind : Card dealt to a spot [Kd 4h] 
Big Blind : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [Kh 6c] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [Ad Qc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [7s Ac]  
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Kd 4h]  
Seat+5: Big Blind lost with High Card [5d Tc]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593862100  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:38:51
Seat 1: UTG ($28 in chips)
Seat 2: UTG+1 [ME] ($21.45 in chips)
Seat 3: UTG+2 ($19.09 in chips)
Seat 4: Dealer ($52.52 in chips)
Seat 5: Small Blind ($36.49 in chips)
Seat 6: Big Blind ($30.55 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4s 3d] 
UTG+1  [ME] : Card dealt to a spot [Jd Js] 
UTG+2 : Card dealt to a spot [8h 4d] 
Dealer : Card dealt to a spot [5h 5c] 
Small Blind : Card dealt to a spot [2h Jc] 
Big Blind : Card dealt to a spot [7c 8s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer : Calls $0.60 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ad 6h Qc]
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Ad 6h Qc] [2c]
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Ad 6h Qc 2c] [Ac]
UTG+1  [ME] : Checks
Dealer : Checks
UTG+1  [ME] : Showdown [Ad Ac Js Jd Qc] (Two pair)
Dealer : Mucks [5h 5c] (Two pair)
UTG+1  [ME] : Hand result $1.48 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862281  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:40:01
Seat 1: UTG [ME] ($22.33 in chips)
Seat 2: UTG+1 ($51.92 in chips)
Seat 3: UTG+2 ($17.90 in chips)
Seat 4: Dealer ($49.01 in chips)
Seat 5: Small Blind ($16.64 in chips)
Seat 6: Big Blind ($37.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td 4h] 
UTG+1 : Card dealt to a spot [Kc Qh] 
UTG+2 : Card dealt to a spot [Qc 8d] 
Dealer : Card dealt to a spot [As Ah] 
Small Blind : Card dealt to a spot [9d 5s] 
Big Blind : Card dealt to a spot [3h Jh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $3.85 to $3.85
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $3.10 
*** FLOP *** [Js 6s Ac]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Js 6s Ac] [Th]
UTG+1 : Bets $3 
Dealer : Raises $8.52 to $8.52
UTG+1 : Calls $5.52 
*** RIVER *** [Js 6s Ac Th] [3s]
UTG+1 : Bets $14.77 
Dealer : Calls $14.77 
UTG+1 : Showdown [Ac Kc Qh Js Th] (Straight)
Dealer : Showdown [As Ah Ac Js Th] (Three of a kind)
UTG+1 : Hand result $52.63 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862320  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:40:13
Seat 1: Big Blind ($21.57 in chips)
Seat 2: UTG ($27.50 in chips)
Seat 3: UTG+1 ($20.75 in chips)
Seat 4: UTG+2 ($26.75 in chips)
Seat 5: Dealer ($30.34 in chips)
Seat 6: Small Blind [ME] ($22.33 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 9c] 
UTG : Card dealt to a spot [Ks 8h] 
UTG+1 : Card dealt to a spot [Kd 4d] 
UTG+2 : Card dealt to a spot [9s 5h] 
Dealer : Card dealt to a spot [6d Ts] 
Small Blind  [ME] : Card dealt to a spot [6c 4h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Jc 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [9s 5h]  
Seat+5: Dealer lost with High Card [6d Ts]  
Seat+6: Small Blind lost with High Card [6c 4h]  


Ignition Hand #3593862336  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:40:18
Seat 1: Big Blind ($30.34 in chips)
Seat 2: UTG ($16.02 in chips)
Seat 3: UTG+1 ($8.66 in chips)
Seat 4: UTG+2 ($40.46 in chips)
Seat 5: Dealer ($27.50 in chips)
Seat 6: Small Blind [ME] ($22.23 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c Kh] 
UTG : Card dealt to a spot [Qh 7d] 
UTG+1 : Card dealt to a spot [4h 6d] 
UTG+2 : Card dealt to a spot [8h 8s] 
Dealer : Card dealt to a spot [3d 6s] 
Small Blind  [ME] : Card dealt to a spot [Ad 4c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [8h 8s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [7c Kh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [3d 6s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593862389  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:40:38
Seat 1: UTG ($47.07 in chips)
Seat 2: UTG+1 ($30.30 in chips)
Seat 3: UTG+2 ($8.66 in chips)
Seat 4: Dealer ($37.58 in chips)
Seat 5: Small Blind ($24.85 in chips)
Seat 6: Big Blind [ME] ($22.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [5c As] 
UTG+2 : Card dealt to a spot [4c 3h] 
Dealer : Card dealt to a spot [Kd 6d] 
Small Blind : Card dealt to a spot [Th 7s] 
Big Blind  [ME] : Card dealt to a spot [Td 4d] 
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ah 3c 3s]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Ah 3c 3s] [7h]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Qh Jc] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+1 : Table enter user
UTG+1 : Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Ah 3c 3s 7h ]
Seat+1: UTG $0.57 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with Two pair [Th 7s]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3593862536  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:41:38
Seat 1: Dealer ($19.64 in chips)
Seat 2: Small Blind ($33.55 in chips)
Seat 3: Big Blind ($20.84 in chips)
Seat 4: UTG ($30.76 in chips)
Seat 5: UTG+1 ($22.16 in chips)
Seat 6: UTG+2 [ME] ($21.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 4h] 
Small Blind : Card dealt to a spot [8h Jd] 
Big Blind : Card dealt to a spot [Ah 2h] 
UTG : Card dealt to a spot [Kd 7s] 
UTG+1 : Card dealt to a spot [9c Qd] 
UTG+2  [ME] : Card dealt to a spot [Ac 8s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ah 2h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862564  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:41:48
Seat 1: UTG ($25.35 in chips)
Seat 2: UTG+1 ($67.61 in chips)
Seat 3: UTG+2 ($24.63 in chips)
Seat 4: Dealer [ME] ($21.88 in chips)
Seat 5: Small Blind ($19.64 in chips)
Seat 6: Big Blind ($26.79 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Ah] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [5s 4h] 
Dealer  [ME] : Card dealt to a spot [8s 3s] 
Small Blind : Card dealt to a spot [9s Jc] 
Big Blind : Card dealt to a spot [Ac 4c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 lost with High Card [7h 3c]  
Seat+3: UTG+2 lost with High Card [5s 4h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [9s Jc]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593862595  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:41:58
Seat 1: UTG+1 ($10.12 in chips)
Seat 2: UTG+2 ($26.85 in chips)
Seat 3: Dealer ($27.50 in chips)
Seat 4: Small Blind ($31.18 in chips)
Seat 5: Big Blind ($25.80 in chips)
Seat 6: UTG [ME] ($21.88 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 9h] 
UTG+2 : Card dealt to a spot [5c As] 
Dealer : Card dealt to a spot [5d 8d] 
Small Blind : Card dealt to a spot [Qd Kh] 
Big Blind : Card dealt to a spot [Ac 3s] 
UTG  [ME] : Card dealt to a spot [2c 9c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th Jh Kc]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Th Jh Kc] [4c]
Small Blind : Bets $1.17 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.17 
Small Blind : Does not show [Qd Kh] (One pair)
Small Blind : Hand result $1.86 
Small Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.95)
Board [Th Jh Kc 4c ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with High Card [5c As]  
Seat+3: Dealer lost with High Card [5d 8d]  
Seat+4: Small Blind $1.86 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593862610  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:42:05
Seat 1: Small Blind [ME] ($21.88 in chips)
Seat 2: Big Blind ($23.18 in chips)
Seat 3: UTG ($61.63 in chips)
Seat 4: UTG+1 ($23.89 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($35.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [Ac 2c] 
UTG : Card dealt to a spot [Kh 8s] 
UTG+1 : Card dealt to a spot [Kd 5d] 
UTG+2 : Card dealt to a spot [6d 6s] 
Dealer : Card dealt to a spot [5h 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.65 
Big Blind : Raises $3.75 to $4
UTG+2 : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.25 
Big Blind : Does not show [Ac 2c] (High Card)
Big Blind : Hand result $2.25 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862696  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:42:36
Seat 1: UTG ($26.50 in chips)
Seat 2: UTG+1 ($20.94 in chips)
Seat 3: UTG+2 [ME] ($21.13 in chips)
Seat 4: Dealer ($31.63 in chips)
Seat 5: Small Blind ($24.83 in chips)
Seat 6: Big Blind ($93.67 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 5d] 
UTG+1 : Card dealt to a spot [Jd 5s] 
UTG+2  [ME] : Card dealt to a spot [3s 7c] 
Dealer : Card dealt to a spot [As Qs] 
Small Blind : Card dealt to a spot [3c 9h] 
Big Blind : Card dealt to a spot [2d 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [As Qs] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862711  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:42:41
Seat 1: Big Blind [ME] ($21.13 in chips)
Seat 2: UTG ($6.17 in chips)
Seat 3: UTG+1 ($31.46 in chips)
Seat 4: UTG+2 ($17.04 in chips)
Seat 5: Dealer ($27.25 in chips)
Seat 6: Small Blind ($23.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [6h 4s] 
UTG+1 : Card dealt to a spot [Qc Jh] 
UTG+2 : Card dealt to a spot [Ad 7c] 
Dealer : Card dealt to a spot [9c 9h] 
Small Blind : Card dealt to a spot [4c Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9c 9h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Ad 7c]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593862756  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:42:58
Seat 1: Small Blind [ME] ($20.88 in chips)
Seat 2: Big Blind ($23.45 in chips)
Seat 3: UTG ($61.62 in chips)
Seat 4: UTG+1 ($9.37 in chips)
Seat 5: UTG+2 ($29.45 in chips)
Seat 6: Dealer ($17.04 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d Js] 
Big Blind : Card dealt to a spot [Tc As] 
UTG : Card dealt to a spot [3d Jd] 
UTG+1 : Card dealt to a spot [5s 8c] 
UTG+2 : Card dealt to a spot [Ac Qs] 
Dealer : Card dealt to a spot [8d 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9s 6h 5c]
Big Blind : Checks
UTG+2 : Bets $0.42 
Dealer : Calls $0.42 
Big Blind : Calls $0.42 
*** TURN *** [9s 6h 5c] [Ad]
Big Blind : Checks
UTG+2 : Bets $1.05 
Dealer : Calls $1.05 
Big Blind : Calls $1.05 
*** RIVER *** [9s 6h 5c Ad] [7h]
Big Blind : Checks
UTG+2 : Bets $2.63 
Dealer : Raises $5.26 to $5.26
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.63 
Dealer : Does not show [8d 9d] (Straight)
Dealer : Hand result $10 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.52)
Board [9s 6h 5c Ad 7h]
Seat+1: Small Blind lost with One pair [6d Js]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $10 [Does not show]  


Ignition Hand #3593862810  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:43:15
Seat 1: Dealer [ME] ($20.78 in chips)
Seat 2: Small Blind ($26.39 in chips)
Seat 3: Big Blind ($40.69 in chips)
Seat 4: UTG ($22.33 in chips)
Seat 5: UTG+1 ($31.91 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Td] 
Small Blind : Card dealt to a spot [2d Jc] 
Big Blind : Card dealt to a spot [9h 5h] 
UTG : Card dealt to a spot [4d Ad] 
UTG+1 : Card dealt to a spot [5c 7d] 
UTG+2 : Card dealt to a spot [2c Tc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Raises $1.65 to $1.90
Dealer  [ME] : Calls $1.30 
*** FLOP *** [6h 6s Ac]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [6h 6s Ac] [Jd]
Big Blind : Bets $1.95 
Dealer  [ME] : Calls $1.95 
*** RIVER *** [6h 6s Ac Jd] [Jh]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Jh Jd 6s 6h Ac] (Two pair)
Dealer  [ME] : Showdown [As Ac Jh Jd Td] (Two pair)
Dealer  [ME] : Hand result $7.41 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862924  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:43:59
Seat 1: Big Blind ($10.47 in chips)
Seat 2: UTG [ME] ($24.34 in chips)
Seat 3: UTG+1 ($36.84 in chips)
Seat 4: UTG+2 ($22.41 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($23.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 9c] 
UTG  [ME] : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [Ah 9s] 
UTG+2 : Card dealt to a spot [2h Jh] 
Dealer : Card dealt to a spot [7s Ac] 
Small Blind : Card dealt to a spot [3d Qs] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Ah 9s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593862937  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:44:03
Seat 1: UTG+2 ($30.17 in chips)
Seat 2: Dealer ($9.99 in chips)
Seat 3: Small Blind ($24.38 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($21.04 in chips)
Seat 6: UTG+1 [ME] ($24.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [Ks Tc] 
Small Blind : Card dealt to a spot [Ts Ad] 
Big Blind : Card dealt to a spot [6h 7c] 
UTG : Card dealt to a spot [Qd Qc] 
UTG+1  [ME] : Card dealt to a spot [4d 4c] 
Big Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Raises $1.10 to $1.10
UTG+2 : Calls $1.10 
Small Blind : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $3.45 to $3.70
UTG+1  [ME] : Calls $2.60 
UTG+2 : Calls $2.60 
*** FLOP *** [6d 6c 6s]
UTG : Bets $8.67 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : All-in(raise) $26.47 to $26.47
UTG : All-in $8.67 
UTG+2 : Return uncalled portion of bet $9.13 
*** TURN *** [6d 6c 6s] [2c]
*** RIVER *** [6d 6c 6s 2c] [Qh]
UTG+2 : Showdown [6s 6d 6c 9h 9d] (Full House)
UTG : Showdown [Qh Qd Qc 6s 6d] (Full House)
UTG : Hand result $44.13 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($46.13)
Board [6d 6c 6s 2c Qh]
Seat+1: UTG+2 lost with Full House [9d 9h-6s 6d 6c 9h 9d]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Three of a kind [Ts Ad]  
Seat+4: Big Blind lost with Four of a kind [6h 7c]  
Seat+5: UTG $44.13  with Full House [Qd Qc-Qh Qd Qc 6s 6d]  
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3593863063  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:44:50
Seat 1: UTG ($19.44 in chips)
Seat 2: UTG+1 ($21.51 in chips)
Seat 3: UTG+2 ($28.11 in chips)
Seat 4: Dealer [ME] ($20.64 in chips)
Seat 5: Small Blind ($23.90 in chips)
Seat 6: Big Blind ($21.53 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 7h] 
UTG+1 : Card dealt to a spot [2c Ac] 
UTG+2 : Card dealt to a spot [6s 6d] 
Dealer  [ME] : Card dealt to a spot [8s 3s] 
Small Blind : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [Kh Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [6s 6d] (High Card)
UTG+2 : Hand result $0.60 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863127  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:45:13
Seat 1: Big Blind [ME] ($20.64 in chips)
Seat 2: UTG ($14.80 in chips)
Seat 3: UTG+1 ($10.10 in chips)
Seat 4: UTG+2 ($9.13 in chips)
Seat 5: Dealer ($44.13 in chips)
Seat 6: Small Blind ($33.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh Qd] 
UTG : Card dealt to a spot [3d Td] 
UTG+1 : Card dealt to a spot [Jh 9h] 
UTG+2 : Card dealt to a spot [Ad 6h] 
Dealer : Card dealt to a spot [4h 7c] 
Small Blind : Card dealt to a spot [Jd Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.75 to $1
UTG+1 : Calls $0.75 
Small Blind : Calls $0.75 
*** FLOP *** [8s 2c Kh]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8s 2c Kh] [5d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
*** RIVER *** [8s 2c Kh 5d] [Th]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $2.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $2.50 
UTG+1 : Showdown [Kh Jh Th 9h 8s] (High Card)
Big Blind  [ME] : Showdown [Qh Qd Kh Th 8s] (One pair)
Big Blind  [ME] : Hand result $7.60 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Table deposit $1.25 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863294  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:15
Seat 1: UTG+2 ($33.62 in chips)
Seat 2: Dealer ($65.47 in chips)
Seat 3: Small Blind ($30.38 in chips)
Seat 4: Big Blind ($33.08 in chips)
Seat 5: UTG [ME] ($24.74 in chips)
Seat 6: UTG+1 ($6.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac 6s] 
Dealer : Card dealt to a spot [4c 5h] 
Small Blind : Card dealt to a spot [Tc 3s] 
Big Blind : Card dealt to a spot [9s Jh] 
UTG  [ME] : Card dealt to a spot [Ts 8d] 
UTG+1 : Card dealt to a spot [Qc 2h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9s Jh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863309  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:20
Seat 1: UTG ($24.69 in chips)
Seat 2: UTG+1 ($33.62 in chips)
Seat 3: UTG+2 [ME] ($24.74 in chips)
Seat 4: Dealer ($25.38 in chips)
Seat 5: Small Blind ($84.82 in chips)
Seat 6: Big Blind ($74.84 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac 3c] 
UTG+1 : Card dealt to a spot [Js Jd] 
UTG+2  [ME] : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [Ah 8h] 
Small Blind : Card dealt to a spot [7c Ts] 
Big Blind : Card dealt to a spot [Kd Th] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Qh 2c 8c]
Big Blind : Checks
UTG : Bets $2 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $2 
Big Blind : Folds
*** TURN *** [Qh 2c 8c] [4c]
UTG : Bets $4.25 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $4.25 
UTG : Does not show [Ac 3c] (Flush)
UTG : Hand result $7.13 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863327  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:26
Seat 1: Small Blind [ME] ($24.74 in chips)
Seat 2: Big Blind ($16.60 in chips)
Seat 3: UTG ($25.08 in chips)
Seat 4: UTG+1 ($45.77 in chips)
Seat 5: UTG+2 ($21.38 in chips)
Seat 6: Dealer ($25.10 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9h Ts] 
Big Blind : Card dealt to a spot [Qh Qc] 
UTG : Card dealt to a spot [3h Jh] 
UTG+1 : Card dealt to a spot [2c As] 
UTG+2 : Card dealt to a spot [Jc Qd] 
Dealer : Card dealt to a spot [Tc 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qh Qc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [9h Ts]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Jc Qd]  
Seat+6: Dealer lost with High Card [Tc 5d]  


Ignition Hand #3593863342  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:32
Seat 1: Big Blind ($26.39 in chips)
Seat 2: UTG ($27.95 in chips)
Seat 3: UTG+1 [ME] ($24.64 in chips)
Seat 4: UTG+2 ($37.68 in chips)
Seat 5: Dealer ($45.77 in chips)
Seat 6: Small Blind ($73.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 4s] 
UTG : Card dealt to a spot [6h 6c] 
UTG+1  [ME] : Card dealt to a spot [Tc 2d] 
UTG+2 : Card dealt to a spot [8h 2s] 
Dealer : Card dealt to a spot [4d 9h] 
Small Blind : Card dealt to a spot [3s Qs] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $1 to $1
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [6h 6c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [7s 4s]  
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [Tc 2d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4d 9h]  
Seat+6: Small Blind lost with High Card [3s Qs]  


Ignition Hand #3593863359  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:38
Seat 1: Small Blind [ME] ($24.64 in chips)
Seat 2: Big Blind ($19.18 in chips)
Seat 3: UTG ($13.24 in chips)
Seat 4: UTG+1 ($23.70 in chips)
Seat 5: UTG+2 ($23.26 in chips)
Seat 6: Dealer ($38.89 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 7s] 
Big Blind : Card dealt to a spot [7h 4c] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [2s Jc] 
UTG+2 : Card dealt to a spot [7c 6d] 
Dealer : Card dealt to a spot [5d Qh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [7h 4c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863390  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:47
Seat 1: Small Blind ($26.04 in chips)
Seat 2: Big Blind [ME] ($24.54 in chips)
Seat 3: UTG ($25.35 in chips)
Seat 4: UTG+1 ($18.67 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($29.24 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Qs] 
Big Blind  [ME] : Card dealt to a spot [9d 7c] 
UTG : Card dealt to a spot [Ah 9c] 
UTG+1 : Card dealt to a spot [2s 3h] 
UTG+2 : Card dealt to a spot [6s Jh] 
Dealer : Card dealt to a spot [9h 3c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9d 7c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [8c Qs]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2s 3h]  
Seat+5: UTG+2 lost with High Card [6s Jh]  
Seat+6: Dealer lost with High Card [9h 3c]  


Ignition Hand #3593863418  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:46:59
Seat 1: Small Blind ($32.89 in chips)
Seat 2: Big Blind ($23.26 in chips)
Seat 3: UTG ($19.28 in chips)
Seat 4: UTG+1 ($23.60 in chips)
Seat 5: UTG+2 ($38.38 in chips)
Seat 6: Dealer [ME] ($24.64 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 3s] 
Big Blind : Card dealt to a spot [4c 3d] 
UTG : Card dealt to a spot [9c 5c] 
UTG+1 : Card dealt to a spot [Th Jc] 
UTG+2 : Card dealt to a spot [3h 7d] 
Dealer  [ME] : Card dealt to a spot [Ks Js] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [7s 8c 7c]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [7s 8c 7c] [Kd]
Big Blind : Bets $0.65 
Dealer  [ME] : Calls $0.65 
*** RIVER *** [7s 8c 7c Kd] [As]
Big Blind : Bets $1.30 
Dealer  [ME] : Calls $1.30 
Big Blind : Showdown [7s 7c As Kd 8c] (One pair)
Dealer  [ME] : Showdown [Ks Kd 7s 7c As] (Two pair)
Dealer  [ME] : Hand result $4.94 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863519  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:47:37
Seat 1: Dealer [ME] ($27.03 in chips)
Seat 2: Small Blind ($33.12 in chips)
Seat 3: Big Blind ($14.54 in chips)
Seat 4: UTG ($27.73 in chips)
Seat 5: UTG+1 ($13.10 in chips)
Seat 6: UTG+2 ($74.21 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h Qc] 
Small Blind : Card dealt to a spot [Td 3s] 
Big Blind : Card dealt to a spot [8d 4h] 
UTG : Card dealt to a spot [5d 5c] 
UTG+1 : Card dealt to a spot [4s 9d] 
UTG+2 : Card dealt to a spot [Qs Ts] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7s Qd 2h]
UTG : Bets $0.92 
UTG+2 : Calls $0.92 
*** TURN *** [7s Qd 2h] [6h]
UTG : Checks
UTG+2 : Bets $2 
UTG : Calls $2 
*** RIVER *** [7s Qd 2h 6h] [7d]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [7s 7d 5d 5c Qd] (Two pair)
UTG+2 : Showdown [Qs Qd 7s 7d Ts] (Two pair)
UTG+2 : Hand result $7.31 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.69)
Board [7s Qd 2h 6h 7d]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [Td 3s]  
Seat+3: Big Blind lost with One pair [8d 4h]  
Seat+4: UTG lost with Two pair [5d 5c-7s 7d 5d 5c Qd]  
Seat+5: UTG+1 lost with One pair [4s 9d]  
Seat+6: UTG+2 $7.31  with Two pair [Qs Ts-Qs Qd 7s 7d Ts]  


Ignition Hand #3593863560  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:47:50
Seat 1: Dealer ($25.20 in chips)
Seat 2: Small Blind ($24.03 in chips)
Seat 3: Big Blind ($38.49 in chips)
Seat 4: UTG ($19.54 in chips)
Seat 5: UTG+1 ($20.61 in chips)
Seat 6: UTG+2 [ME] ($27.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 4d] 
Small Blind : Card dealt to a spot [8d 5h] 
Big Blind : Card dealt to a spot [2h Kc] 
UTG : Card dealt to a spot [As 8c] 
UTG+1 : Card dealt to a spot [Tc 5d] 
UTG+2  [ME] : Card dealt to a spot [8h Ad] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4h 4d] (High Card)
Dealer : Hand result $0.60 
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [8d 5h]  
Seat+3: Big Blind lost with High Card [2h Kc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Tc 5d]  
Seat+6: UTG+2 lost with High Card [8h Ad]  


Ignition Hand #3593863573  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:47:54
Seat 1: Big Blind ($37.33 in chips)
Seat 2: UTG ($32.30 in chips)
Seat 3: UTG+1 ($28.42 in chips)
Seat 4: UTG+2 ($20.61 in chips)
Seat 5: Dealer ($38.24 in chips)
Seat 6: Small Blind [ME] ($27.03 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [Ts Kc] 
UTG+1 : Card dealt to a spot [9d Th] 
UTG+2 : Card dealt to a spot [Qs Qc] 
Dealer : Card dealt to a spot [Ac Qh] 
Small Blind  [ME] : Card dealt to a spot [Kh Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.05 to $1.05
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $1.05 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Jh 6d 5s]
UTG+2 : Bets $2.45 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.45 
UTG+2 : Does not show [Qs Qc] (One pair)
UTG+2 : Hand result $2.33 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863619  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:48:12
Seat 1: Small Blind ($19.18 in chips)
Seat 2: Big Blind [ME] ($26.93 in chips)
Seat 3: UTG ($28.10 in chips)
Seat 4: UTG+1 ($29.14 in chips)
Seat 5: UTG+2 ($26.25 in chips)
Seat 6: Dealer ($19.51 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 9s] 
Big Blind  [ME] : Card dealt to a spot [4h Qd] 
UTG : Card dealt to a spot [Kh Kd] 
UTG+1 : Card dealt to a spot [Js 2h] 
UTG+2 : Card dealt to a spot [3c Ah] 
Dealer : Card dealt to a spot [8d Td] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kh Kd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [8c 9s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 lost with High Card [Js 2h]  
Seat+5: UTG+2 lost with High Card [3c Ah]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593863665  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:48:28
Seat 1: UTG+1 ($19.51 in chips)
Seat 2: UTG+2 ($20.39 in chips)
Seat 3: Dealer ($30.38 in chips)
Seat 4: Small Blind ($23.72 in chips)
Seat 5: Big Blind ($26.54 in chips)
Seat 6: UTG [ME] ($26.68 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 8d] 
UTG+2 : Card dealt to a spot [Ks 3s] 
Dealer : Card dealt to a spot [6h 4c] 
Small Blind : Card dealt to a spot [5s Kc] 
Big Blind : Card dealt to a spot [4h Jh] 
UTG  [ME] : Card dealt to a spot [Jc 9s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks 3s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [7s 8d]  
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer lost with High Card [6h 4c]  
Seat+4: Small Blind lost with High Card [5s Kc]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593863679  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:48:35
Seat 1: Big Blind ($19.51 in chips)
Seat 2: UTG ($23.97 in chips)
Seat 3: UTG+1 [ME] ($26.68 in chips)
Seat 4: UTG+2 ($24.60 in chips)
Seat 5: Dealer ($18.55 in chips)
Seat 6: Small Blind ($21.89 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 3h] 
UTG : Card dealt to a spot [2s Ts] 
UTG+1  [ME] : Card dealt to a spot [Ks 6s] 
UTG+2 : Card dealt to a spot [6d Qh] 
Dealer : Card dealt to a spot [Kc 4h] 
Small Blind : Card dealt to a spot [8c 4s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3d 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Kc 4h]  
Seat+6: Small Blind lost with High Card [8c 4s]  


Ignition Hand #3593863724  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:48:54
Seat 1: Small Blind ($17.97 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG ($15.83 in chips)
Seat 4: UTG+1 ($17.01 in chips)
Seat 5: UTG+2 [ME] ($26.68 in chips)
Seat 6: Dealer ($14.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 6h] 
Big Blind : Card dealt to a spot [Qd 2d] 
UTG : Card dealt to a spot [4s 2c] 
UTG+1 : Card dealt to a spot [7d 5d] 
UTG+2  [ME] : Card dealt to a spot [7c 3c] 
Dealer : Card dealt to a spot [Jh 5c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 2d] (High Card)
Big Blind : Hand result $0.35 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863752  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:49:01
Seat 1: Big Blind ($23.55 in chips)
Seat 2: UTG ($14.29 in chips)
Seat 3: UTG+1 ($43 in chips)
Seat 4: UTG+2 ($17.82 in chips)
Seat 5: Dealer [ME] ($26.68 in chips)
Seat 6: Small Blind ($10.28 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d 8d] 
UTG : Card dealt to a spot [Js Td] 
UTG+1 : Card dealt to a spot [Th 3h] 
UTG+2 : Card dealt to a spot [3c 8h] 
Dealer  [ME] : Card dealt to a spot [9h 6c] 
Small Blind : Card dealt to a spot [2c Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [2d Qh 5h]
Small Blind : Checks
Big Blind : Bets $0.65 
Small Blind : Calls $0.65 
*** TURN *** [2d Qh 5h] [4c]
Small Blind : Checks
Big Blind : Bets $0.90 
Small Blind : Calls $0.90 
*** RIVER *** [2d Qh 5h 4c] [4h]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [2c Ah] (Two pair)
Small Blind : Hand result $4.37 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863769  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:49:06
Seat 1: Small Blind ($12.35 in chips)
Seat 2: Big Blind [ME] ($26.68 in chips)
Seat 3: UTG ($17.82 in chips)
Seat 4: UTG+1 ($18.33 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($19.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 7h] 
Big Blind  [ME] : Card dealt to a spot [2h 4c] 
UTG : Card dealt to a spot [Js Kd] 
UTG+1 : Card dealt to a spot [Jc 5h] 
UTG+2 : Card dealt to a spot [6d 2c] 
Dealer : Card dealt to a spot [5s Qc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2h 4c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863841  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:49:30
Seat 1: Dealer ($9.80 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($18.33 in chips)
Seat 4: UTG ($28.58 in chips)
Seat 5: UTG+1 ($22.62 in chips)
Seat 6: UTG+2 [ME] ($26.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 7c] 
Small Blind : Card dealt to a spot [7h Ad] 
Big Blind : Card dealt to a spot [Kd Ks] 
UTG : Card dealt to a spot [Kh 6s] 
UTG+1 : Card dealt to a spot [Qs 8c] 
UTG+2  [ME] : Card dealt to a spot [9c 2h] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [Th Kc 6d]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [Th Kc 6d] [2c]
Small Blind : Checks
Big Blind : Bets $2.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Kd Ks] (Three of a kind)
Big Blind : Hand result $3.33 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593863850  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:49:35
Seat 1: UTG+2 [ME] ($26.78 in chips)
Seat 2: Dealer ($9.80 in chips)
Seat 3: Small Blind ($28.58 in chips)
Seat 4: Big Blind ($24.56 in chips)
Seat 5: UTG ($54.04 in chips)
Seat 6: UTG+1 ($22.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h 6d] 
Dealer : Card dealt to a spot [7c Ad] 
Small Blind : Card dealt to a spot [Kh Kd] 
Big Blind : Card dealt to a spot [3c 8c] 
UTG : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [5c 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $1 
*** FLOP *** [9h 6s 4d]
Small Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [9h 6s 4d] [Tc]
Small Blind : Checks
UTG+2  [ME] : Bets $2.75 
Small Blind : Raises $6 to $6
UTG+2  [ME] : Calls $3.25 
*** RIVER *** [9h 6s 4d Tc] [Jd]
Small Blind : Checks
UTG+2  [ME] : Bets $7.37 
Small Blind : Calls $7.37 
UTG+2  [ME] : Showdown [6s 6h 6d Jd Tc] (Three of a kind)
Small Blind : Mucks [Kh Kd] (One pair)
UTG+2  [ME] : Hand result $28.02 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864071  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:50:55
Seat 1: Dealer ($38.16 in chips)
Seat 2: Small Blind [ME] ($40.18 in chips)
Seat 3: Big Blind ($13.96 in chips)
Seat 4: UTG ($14.73 in chips)
Seat 5: UTG+1 ($24.52 in chips)
Seat 6: UTG+2 ($35.24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 8h] 
Small Blind  [ME] : Card dealt to a spot [5d 6h] 
Big Blind : Card dealt to a spot [8c Jh] 
UTG : Card dealt to a spot [As 7h] 
UTG+1 : Card dealt to a spot [8d 5c] 
UTG+2 : Card dealt to a spot [4s 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [8c Jh] (High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [4d 8h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [4s 2s]  


Ignition Hand #3593864106  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:51:08
Seat 1: Big Blind ($21.15 in chips)
Seat 2: UTG ($35.14 in chips)
Seat 3: UTG+1 ($70.91 in chips)
Seat 4: UTG+2 [ME] ($40.08 in chips)
Seat 5: Dealer ($24.52 in chips)
Seat 6: Small Blind ($14.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Ac] 
UTG : Card dealt to a spot [2s 8d] 
UTG+1 : Card dealt to a spot [4c 4h] 
UTG+2  [ME] : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [3h 6h] 
Small Blind : Card dealt to a spot [2c 8s] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s 8c Jc]
UTG+1 : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [4c 4h] (Three of a kind)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [4s 8c Jc  ]
Seat+1: Big Blind lost with High Card [2h Ac]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $1.76 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [2c 8s]  


Ignition Hand #3593864174  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:51:30
Seat 1: Small Blind ($39.33 in chips)
Seat 2: Big Blind ($35.14 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 ($41.79 in chips)
Seat 5: UTG+2 ($46.11 in chips)
Seat 6: Dealer [ME] ($40.08 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 4s] 
Big Blind : Card dealt to a spot [3h Qs] 
UTG : Card dealt to a spot [6d Ts] 
UTG+1 : Card dealt to a spot [Qc 5s] 
UTG+2 : Card dealt to a spot [Kh Ah] 
Dealer  [ME] : Card dealt to a spot [As Jd] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Jc 2h 2d]
UTG+2 : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [Jc 2h 2d] [6s]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jc 2h 2d 6s] [4d]
UTG+2 : Checks
Dealer  [ME] : Checks
UTG+2 : Showdown [2h 2d Ah Kh Jc] (One pair)
Dealer  [ME] : Showdown [Jd Jc 2h 2d As] (Two pair)
Dealer  [ME] : Hand result $3.66 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864280  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:52:09
Seat 1: Dealer ($37.91 in chips)
Seat 2: Small Blind ($27.08 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($44.36 in chips)
Seat 5: UTG+1 [ME] ($41.99 in chips)
Seat 6: UTG+2 ($10.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 8s] 
Small Blind : Card dealt to a spot [9h 2h] 
Big Blind : Card dealt to a spot [Ad 5s] 
UTG : Card dealt to a spot [9s Kd] 
UTG+1  [ME] : Card dealt to a spot [5h 6d] 
UTG+2 : Card dealt to a spot [3d Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

