Ignition Hand #3563350991 TBL#14308816 OMAHA Pot Limit - 2018-02-04 05:58:04
Seat 1: Dealer ($56.03 in chips)
Seat 2: Small Blind ($47.25 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 6: UTG ($65.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 8s Td 7d] 
Small Blind : Card dealt to a spot [9d 4s 6s Qs] 
Big Blind  [ME] : Card dealt to a spot [Kc Ad Qc 2c] 
UTG : Card dealt to a spot [9s 4c Jh 4d] 
UTG : Folds
Dealer : Calls $0.50 
Table enter user
Seat sit down
Small Blind : Calls $0.25 
Table deposit $25 
Big Blind  [ME] : Raises $1.50 to $2
Dealer : Calls $1.50 
Small Blind : Calls $1.50 
*** FLOP *** [6h 2h Jd]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $6 
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [7c 8s Td 7d] (One pair)
Dealer : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [6h 2h Jd  ]
Seat+1: Dealer $5.70 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563351140 TBL#14308816 OMAHA Pot Limit - 2018-02-04 05:58:52
Seat 1: UTG+1 ($59.73 in chips)
Seat 2: Dealer ($45.25 in chips)
Seat 3: Small Blind [ME] ($48 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($65.57 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d Jc Ks 6h] 
Dealer : Card dealt to a spot [As 5h Kc 8d] 
Small Blind  [ME] : Card dealt to a spot [5s 4c 2c 9d] 
Big Blind : Card dealt to a spot [6d Ts 6s 4s] 
UTG : Card dealt to a spot [Jh 9h 3h 6c] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Qh Ad 8c]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Qh Ad 8c] [Tc]
Small Blind  [ME] : Checks
Big Blind : Bets $0.50 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [6d Ts 6s 4s] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Qh Ad 8c Tc ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the TURN
Seat+5: Big Blind $0.95 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563351269 TBL#14308816 OMAHA Pot Limit - 2018-02-04 05:59:40
Seat 1: UTG ($59.73 in chips)
Seat 2: UTG+1 ($45.25 in chips)
Seat 3: Dealer [ME] ($47.50 in chips)
Seat 5: Small Blind ($25.45 in chips)
Seat 6: Big Blind ($65.57 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 3c 9d Kd] 
UTG+1 : Card dealt to a spot [4c Qd 7c 7s] 
Dealer  [ME] : Card dealt to a spot [Qs 6s 7h Kc] 
Small Blind : Card dealt to a spot [Td 4s 9s Js] 
Big Blind : Card dealt to a spot [6h Jc Ac 5h] 
Table enter user
Seat sit down
UTG : Folds
Table deposit $50 
UTG+1 : Folds
Dealer  [ME] : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [2s Ts 4h]
Big Blind : Checks
Dealer  [ME] : Bets $2.37 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $2.37 
Dealer  [ME] : Does not show [Qs 6s 7h Kc] (High Card)
Dealer  [ME] : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [2s Ts 4h  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $3.57 [Does not show]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3563351402 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:00:36
Seat 1: Big Blind ($59.73 in chips)
Seat 2: UTG ($45.25 in chips)
Seat 3: UTG+1 [ME] ($49.32 in chips)
Seat 4: UTG+2 ($50 in chips)
Seat 5: Dealer ($25.20 in chips)
Seat 6: Small Blind ($63.82 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
UTG+2 : Posts chip $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 5s 8h Qh] 
UTG : Card dealt to a spot [9c 5h Ks Kc] 
UTG+1  [ME] : Card dealt to a spot [2h 7d Kh 2d] 
UTG+2 : Card dealt to a spot [Jh 9h 8c Td] 
Dealer : Card dealt to a spot [8d 2s Tc 4h] 
Small Blind : Card dealt to a spot [Ts 7c 6c 4s] 
UTG : Raises $2.25 to $2.25
UTG+1  [ME] : Folds
UTG+2 : Raises $7 to $7.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $5.25 
*** FLOP *** [7s 5c Th]
UTG : Checks
UTG+2 : Bets $10.18 
UTG : Folds
UTG+2 : Return uncalled portion of bet $10.18 
UTG+2 : Does not show [Jh 9h 8c Td] (One pair)
UTG+2 : Hand result $14.97 
*** SUMMARY ***
Total Pot($15.75)
Board [7s 5c Th  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $14.97 [Does not show]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563351509 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:01:14
Seat 1: Small Blind ($59.23 in chips)
Seat 2: Big Blind ($37.75 in chips)
Seat 3: UTG [ME] ($49.32 in chips)
Seat 4: UTG+1 ($57.47 in chips)
Seat 5: UTG+2 ($25.20 in chips)
Seat 6: Dealer ($63.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 8s 9d Jc] 
Big Blind : Card dealt to a spot [Qd Js Kd Td] 
UTG  [ME] : Card dealt to a spot [Jd 3h 5h 8h] 
UTG+1 : Card dealt to a spot [6h Jh 2h As] 
UTG+2 : Card dealt to a spot [Qs Kh 3s 2d] 
Dealer : Card dealt to a spot [Ac 4s Th 4h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qd Js Kd Td] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3563351576 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:01:41
Seat 1: Dealer ($58.98 in chips)
Seat 2: Small Blind ($38 in chips)
Seat 3: Big Blind [ME] ($49.32 in chips)
Seat 4: UTG ($57.47 in chips)
Seat 5: UTG+1 ($25.20 in chips)
Seat 6: UTG+2 ($63.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 7c 2c 8d] 
Small Blind : Card dealt to a spot [4h Th Jc Kh] 
Big Blind  [ME] : Card dealt to a spot [Qc Tc Ks 5h] 
UTG : Card dealt to a spot [As 9h Kc 9c] 
UTG+1 : Card dealt to a spot [6h 5d 2s 2h] 
UTG+2 : Card dealt to a spot [5s 4s 7d 5c] 
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind  [ME] : Calls $1.25 
*** FLOP *** [Js 3d Ad]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [Js 3d Ad] [6s]
Small Blind : Checks
Big Blind  [ME] : Bets $2.62 
UTG : Calls $2.62 
Small Blind : Folds
*** RIVER *** [Js 3d Ad 6s] [7h]
Big Blind  [ME] : Checks
UTG : Checks
Big Blind  [ME] : Showdown [Qc Ks Js Ad 7h] (High Card)
UTG : Showdown [As Kc Js Ad 7h] (One pair)
UTG : Hand result $9.97 
*** SUMMARY ***
Total Pot($10.49)
Board [Js 3d Ad 6s 7h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind lost with High Card [Qc Tc Ks 5h-Qc Ks Js Ad 7h]  
Seat+4: UTG $9.97  with One pair [As 9h Kc 9c-As Kc Js Ad 7h]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3563351800 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:03:04
Seat 1: UTG+2 ($58.98 in chips)
Seat 2: Dealer ($36.25 in chips)
Seat 3: Small Blind [ME] ($44.95 in chips)
Seat 4: Big Blind ($63.07 in chips)
Seat 5: UTG ($25.20 in chips)
Seat 6: UTG+1 ($63.57 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Td 2s 9h] 
Dealer : Card dealt to a spot [2c Ad 7c 3h] 
Small Blind  [ME] : Card dealt to a spot [3d 6c 7d 6d] 
Big Blind : Card dealt to a spot [Jd 8h 8c 5s] 
UTG : Card dealt to a spot [Qh Kc 2h 4h] 
UTG+1 : Card dealt to a spot [7s 4d 8s Jh] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind  [ME] : Calls $1.50 
Big Blind : Calls $1.25 
*** FLOP *** [3c Kh Ks]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $3.71 
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $3.71 
Dealer : Does not show [2c Ad 7c 3h] (Two pair)
Dealer : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [3c Kh Ks  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $4.99 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3563351908 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:03:41
Seat 1: UTG+1 ($58.98 in chips)
Seat 2: UTG+2 ($39.49 in chips)
Seat 3: Dealer [ME] ($43.20 in chips)
Seat 4: Small Blind ($61.32 in chips)
Seat 5: Big Blind ($25.20 in chips)
Seat 6: UTG ($63.57 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 7h 2s 4h] 
UTG+2 : Card dealt to a spot [Td 3d 9c Tc] 
Dealer  [ME] : Card dealt to a spot [Ac Jh 5d 9h] 
Small Blind : Card dealt to a spot [Kd 4d Jc 6d] 
Big Blind : Card dealt to a spot [8c Ah 6c 6s] 
UTG : Card dealt to a spot [4c Ks 3c As] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Raises $1.75 to $1.75
Dealer  [ME] : Calls $1.75 
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [Kh 8s Ad]
Big Blind : Checks
UTG+2 : Bets $4.58 
Dealer  [ME] : Folds
Big Blind : Raises $9.66 to $9.66
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $5.08 
Big Blind : Does not show [8c Ah 6c 6s] (Two pair)
Big Blind : Hand result $13.93 
*** SUMMARY ***
Total Pot($14.66)
Board [Kh 8s Ad  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $13.93 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563352086 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:04:47
Seat 1: UTG ($58.98 in chips)
Seat 2: UTG+1 ($33.16 in chips)
Seat 3: UTG+2 [ME] ($41.45 in chips)
Seat 4: Dealer ($61.07 in chips)
Seat 5: Small Blind ($32.80 in chips)
Seat 6: Big Blind ($63.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kd Tc 8h Ad] 
UTG+1 : Card dealt to a spot [3s Qh 9c 5c] 
UTG+2  [ME] : Card dealt to a spot [Kc 5d 6h 8c] 
Dealer : Card dealt to a spot [2h 2c Jc Jh] 
Small Blind : Card dealt to a spot [4h Ts 7h Ah] 
Big Blind : Card dealt to a spot [As 2s 4s 8s] 
UTG : Calls $0.50 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.75 
*** FLOP *** [9h 6d 7c]
UTG : Checks
Dealer : Checks
*** TURN *** [9h 6d 7c] [Ks]
UTG : Bets $5.25 
Dealer : Folds
UTG : Return uncalled portion of bet $5.25 
UTG : Does not show [Kd Tc 8h Ad] (Straight)
UTG : Hand result $4.99 
*** SUMMARY ***
Total Pot($5.25)
Board [9h 6d 7c Ks ]
Seat+1: UTG $4.99 [Does not show]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the TURN
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3563352212 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:05:32
Seat 1: Big Blind ($61.72 in chips)
Seat 2: UTG ($33.16 in chips)
Seat 3: UTG+1 [ME] ($41.45 in chips)
Seat 4: UTG+2 ($58.82 in chips)
Seat 5: Dealer ($32.55 in chips)
Seat 6: Small Blind ($63.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Qh 5h 4s] 
UTG : Card dealt to a spot [3c Qd 9s 7c] 
UTG+1  [ME] : Card dealt to a spot [8d As Ac 4c] 
UTG+2 : Card dealt to a spot [Jh 8s 5s Tc] 
Dealer : Card dealt to a spot [3s 6s Td Kh] 
Small Blind : Card dealt to a spot [9d Ts 7d 2c] 
UTG : Folds
UTG+1  [ME] : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [4d 2d Qs]
Big Blind : Bets $1.25 
UTG+1  [ME] : Calls $1.25 
*** TURN *** [4d 2d Qs] [3d]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [4d 2d Qs 3d] [Jc]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Ad 5h 4d 2d 3d] (Straight)
UTG+1  [ME] : Mucks [8d As Ac 4c] (One pair)
Big Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [4d 2d Qs 3d Jc]
Seat+1: Big Blind $3.57  with Straight [Ad Qh 5h 4s-Ad 5h 4d 2d 3d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 [Mucked] [8d As 4c   ]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563352393 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:06:38
Seat 1: Small Blind ($63.54 in chips)
Seat 2: Big Blind ($33.16 in chips)
Seat 3: UTG [ME] ($39.70 in chips)
Seat 4: UTG+1 ($58.82 in chips)
Seat 5: UTG+2 ($32.55 in chips)
Seat 6: Dealer ($62.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 6h 3s 9c] 
Big Blind : Card dealt to a spot [5d 9d 9h 3d] 
UTG  [ME] : Card dealt to a spot [Jd 4d 4h 2d] 
UTG+1 : Card dealt to a spot [7s 9s 8s 2h] 
UTG+2 : Card dealt to a spot [5s Kh 3h Ac] 
Dealer : Card dealt to a spot [Th 2s Jc 5h] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Td 5c 6s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Td 5c 6s] [8h]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [5d 9d 9h 3d] (One pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [Td 5c 6s 8h ]
Seat+1: Small Blind Folded on the TURN
Seat+2: Big Blind $0.95 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3563352510 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:07:20
Seat 1: Dealer ($63.04 in chips)
Seat 2: Small Blind ($33.61 in chips)
Seat 3: Big Blind [ME] ($39.70 in chips)
Seat 4: UTG ($58.82 in chips)
Seat 5: UTG+1 ($32.55 in chips)
Seat 6: UTG+2 ($62.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 4h 6c Kc] 
Small Blind : Card dealt to a spot [3s Qh Qs 2h] 
Big Blind  [ME] : Card dealt to a spot [Qd Jd Js 7h] 
UTG : Card dealt to a spot [Ts 9d 5d 8s] 
UTG+1 : Card dealt to a spot [3d 2s 8h 2d] 
UTG+2 : Card dealt to a spot [5s 3h As 7d] 
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2 : Calls $1.75 
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind  [ME] : Calls $1.25 
*** FLOP *** [2c Kd 7s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [2c Kd 7s] [Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $3.50 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $3.50 
UTG+2 : Does not show [5s 3h As 7d] (Two pair)
UTG+2 : Hand result $6.65 
*** SUMMARY ***
Total Pot($7)
Board [2c Kd 7s Ac ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the TURN
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $6.65 [Does not show]  


Ignition Hand #3563352737 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:08:43
Seat 1: UTG+2 ($63.04 in chips)
Seat 2: Dealer ($31.86 in chips)
Seat 3: Small Blind [ME] ($37.95 in chips)
Seat 4: Big Blind ($57.07 in chips)
Seat 5: UTG ($32.55 in chips)
Seat 6: UTG+1 ($67.72 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 2d 3c 9s] 
Dealer : Card dealt to a spot [5h 4s Kh Ah] 
Small Blind  [ME] : Card dealt to a spot [8d 4d Qs 7h] 
Big Blind : Card dealt to a spot [4c 8h 7d 7c] 
UTG : Card dealt to a spot [5c Qd Jc 2h] 
UTG+1 : Card dealt to a spot [2s Th 9d 4h] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind  [ME] : Folds
Big Blind : Calls $1.25 
*** FLOP *** [6h 9h Js]
Big Blind : Checks
Dealer : Bets $3.18 
Big Blind : Calls $3.18 
*** TURN *** [6h 9h Js] [Qh]
Big Blind : Checks
Dealer : Bets $3.38 
Big Blind : Folds
Dealer : Return uncalled portion of bet $3.38 
Dealer : Does not show [5h 4s Kh Ah] (Flush)
Dealer : Hand result $9.61 
*** SUMMARY ***
Total Pot($10.11)
Board [6h 9h Js Qh ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $9.61 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the TURN
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3563352888 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:09:41
Seat 1: UTG+1 ($63.04 in chips)
Seat 2: UTG+2 ($36.54 in chips)
Seat 3: Dealer [ME] ($37.70 in chips)
Seat 4: Small Blind ($52.14 in chips)
Seat 5: Big Blind ($32.55 in chips)
Seat 6: UTG ($67.72 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7h 4s 5c Jd] 
UTG+2 : Card dealt to a spot [Jc Qd Ks 6s] 
Dealer  [ME] : Card dealt to a spot [Jh 8s 3s 5s] 
Small Blind : Card dealt to a spot [Td 8c 4d 9d] 
Big Blind : Card dealt to a spot [6h 4c 9h 6d] 
UTG : Card dealt to a spot [5h Qh Qs 8h] 
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2 : Calls $1.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [5d Ah 7c]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
UTG+2 : Folds
*** TURN *** [5d Ah 7c] [Ac]
Big Blind : Checks
UTG : Checks
*** RIVER *** [5d Ah 7c Ac] [7s]
Big Blind : Bets $0.50 
UTG : Calls $0.50 
Big Blind : Showdown [6h 6d Ah 7c Ac] (Two pair)
UTG : Showdown [Qh Qs Ah 7c Ac] (Two pair)
UTG : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [5d Ah 7c Ac 7s]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind lost with Two pair [6h 4c 9h 6d-6h 6d Ah 7c Ac]  
Seat+6: UTG $7.13  with Two pair [5h Qh Qs 8h-Qh Qs Ah 7c Ac]  


Ignition Hand #3563353073 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:10:56
Seat 1: UTG ($63.04 in chips)
Seat 2: UTG+1 ($34.79 in chips)
Seat 3: UTG+2 [ME] ($37.70 in chips)
Seat 4: Dealer ($51.89 in chips)
Seat 5: Small Blind ($29.80 in chips)
Seat 6: Big Blind ($72.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 3d Qs Qc] 
UTG+1 : Card dealt to a spot [Js Ah 2s Jh] 
UTG+2  [ME] : Card dealt to a spot [7h Ad Jd As] 
Dealer : Card dealt to a spot [9s Ts 8d 7d] 
Small Blind : Card dealt to a spot [Jc 6h 7s Kd] 
Big Blind : Card dealt to a spot [4c 2d 8h 4h] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
UTG+2  [ME] : Raises $2.75 to $2.75
Dealer : Raises $10 to $10
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $29 to $31.75
Dealer : All-in(raise) $41.89 to $51.89
UTG+2  [ME] : All-in $5.95 
Dealer : Return uncalled portion of bet $14.19 
*** FLOP *** [Tc Th 2c]
*** TURN *** [Tc Th 2c] [8s]
*** RIVER *** [Tc Th 2c 8s] [Ks]
UTG+2  [ME] : Showdown [Ad As Tc Th Ks] (Two pair)
Dealer : Showdown [Ts 8d Tc Th 8s] (Full House)
Dealer : Hand result $73.30 
UTG+2  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($77.15)
Board [Tc Th 2c 8s Ks]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with Two pair [7h Ad Jd As-Ad As Tc Th Ks]  
Seat+4: Dealer $73.30  with Full House [9s Ts 8d 7d-Ts 8d Tc Th 8s]  
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3563353396 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:13:02
Seat 1: Small Blind ($62.04 in chips)
Seat 2: Big Blind ($34.29 in chips)
Seat 3: UTG [ME] ($50 in chips)
Seat 4: UTG+1 ($75.09 in chips)
Seat 5: UTG+2 ($41.43 in chips)
Seat 6: Dealer ($71.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Jc Td 4c] 
Big Blind : Card dealt to a spot [7d Qh 9d Ah] 
UTG  [ME] : Card dealt to a spot [Qc 5d Ts 8d] 
UTG+1 : Card dealt to a spot [4s 5c Qs Ks] 
UTG+2 : Card dealt to a spot [3s 8c 2d 7s] 
Dealer : Card dealt to a spot [8h 9h Kh 5s] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1 to $1.50
Small Blind : Calls $1 
*** FLOP *** [9s 7c 8s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [9s 7c 8s] [As]
Small Blind : Checks
Big Blind : Bets $1.97 
Small Blind : Calls $1.97 
*** RIVER *** [9s 7c 8s As] [5h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Jc Td 9s 7c 8s] (Straight)
Big Blind : Mucks [7d Qh 9d Ah] (Two pair)
Small Blind : Hand result $6.60 
*** SUMMARY ***
Total Pot($6.94)
Board [9s 7c 8s As 5h]
Seat+1: Small Blind $6.60  with Straight [7h Jc Td 4c-Jc Td 9s 7c 8s]  
Seat+2: Big Blind [Mucked] [7d Qh 9d Ah   ]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3563353529 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:13:51
Seat 1: Dealer ($65.17 in chips)
Seat 2: Small Blind ($30.82 in chips)
Seat 3: Big Blind [ME] ($50 in chips)
Seat 5: UTG ($41.43 in chips)
Seat 6: UTG+1 ($71.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Ks Ad Qd] 
Small Blind : Card dealt to a spot [Ts 4c 3s 7h] 
Big Blind  [ME] : Card dealt to a spot [2c Kh 4d 9h] 
UTG : Card dealt to a spot [Qh Kc 4s 8c] 
UTG+1 : Card dealt to a spot [Js 6h Kd 7d] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind  [ME] : Checks
*** FLOP *** [4h Ac 5h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4h Ac 5h] [2h]
Small Blind : Checks
Big Blind  [ME] : Bets $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $0.75 
Big Blind  [ME] : Does not show [2c Kh 4d 9h] (Flush)
Big Blind  [ME] : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [4h Ac 5h 2h ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind $1.43 [Does not show]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3563353688 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:14:47
Seat 1: UTG+1 ($64.67 in chips)
Seat 2: Dealer ($30.32 in chips)
Seat 3: Small Blind [ME] ($50.93 in chips)
Seat 5: Big Blind ($41.43 in chips)
Seat 6: UTG ($71.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 6s Kh 5s] 
Dealer : Card dealt to a spot [Ac Js Th 4s] 
Small Blind  [ME] : Card dealt to a spot [Tc 9h 6h Jc] 
Big Blind : Card dealt to a spot [Td 7d 3c Jh] 
UTG : Card dealt to a spot [7h 3s 8s Kc] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind  [ME] : Calls $1.50 
Big Blind : Folds
*** FLOP *** [5d 2s Qs]
Small Blind  [ME] : Checks
Big Blind : Seat stand
Big Blind : Table leave user
Dealer : Bets $3.46 
Small Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $3.46 
Dealer : Does not show [Ac Js Th 4s] (High Card)
Dealer : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [5d 2s Qs  ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $3.80 [Does not show]  
Seat+3: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563353788 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:15:27
Seat 1: UTG ($64.67 in chips)
Seat 2: UTG+1 ($32.37 in chips)
Seat 3: Dealer [ME] ($49.18 in chips)
Seat 6: Big Blind ($71.35 in chips)
Dealer  [ME] : Set dealer [3] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 3h 7c As] 
UTG+1 : Card dealt to a spot [Qd 4c 6h Tc] 
Dealer  [ME] : Card dealt to a spot [Js 4h Th 4d] 
Big Blind : Card dealt to a spot [7s Kh 5h 8c] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $1.50 to $1.50
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1 
Dealer  [ME] : Does not show [Js 4h Th 4d] (High Card)
Dealer  [ME] : Hand result $1 
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: Dealer $1 [Does not show]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3563353857 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:15:49
Seat 1: Big Blind ($64.67 in chips)
Seat 2: UTG ($32.37 in chips)
Seat 3: UTG+1 [ME] ($49.68 in chips)
Seat 6: Small Blind ($70.85 in chips)
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7d Qs 5h] 
UTG : Card dealt to a spot [3h 7h 7c 9c] 
UTG+1  [ME] : Card dealt to a spot [Kh 8d Tc Ah] 
Small Blind : Card dealt to a spot [9d 3d Ad 4c] 
UTG : Folds
UTG+1  [ME] : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $1.25 
UTG+1  [ME] : Does not show [Kh 8d Tc Ah] (High Card)
UTG+1  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $1.25 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563353891 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:16:04
Seat 1: Small Blind ($64.17 in chips)
Seat 2: Big Blind ($32.37 in chips)
Seat 3: UTG [ME] ($50.43 in chips)
Seat 6: Dealer ($70.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 8s 2d 4s] 
Big Blind : Card dealt to a spot [4h Kc 6d Tc] 
UTG  [ME] : Card dealt to a spot [Ad 5d Qc 7d] 
Dealer : Card dealt to a spot [Kd Jh Qs 6c] 
UTG  [ME] : Raises $1.75 to $1.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $1.25 
UTG  [ME] : Does not show [Ad 5d Qc 7d] (High Card)
UTG  [ME] : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $1.25 [Does not show]  
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3563353963 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:16:30
Seat 1: Dealer ($63.92 in chips)
Seat 2: Small Blind ($31.87 in chips)
Seat 3: Big Blind [ME] ($51.18 in chips)
Seat 6: UTG ($70.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 2d 9s 9h] 
Small Blind : Card dealt to a spot [2c 8h 5d Jh] 
Big Blind  [ME] : Card dealt to a spot [Th Ah 6h 3h] 
UTG : Card dealt to a spot [As 6c 4h 2h] 
UTG : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qs Qh Ac]
Big Blind  [ME] : Checks
Dealer : Bets $0.50 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd 2d 9s 9h] (Two pair)
Dealer : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [Qs Qh Ac  ]
Seat+1: Dealer $1.19 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563354013 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:16:54
Seat 1: UTG ($64.61 in chips)
Seat 2: Dealer ($31.62 in chips)
Seat 3: Small Blind [ME] ($50.68 in chips)
Seat 6: Big Blind ($70.60 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ts 7d 9c] 
Dealer : Card dealt to a spot [3c 9s As Td] 
Small Blind  [ME] : Card dealt to a spot [2s Ac 5s Qd] 
Big Blind : Card dealt to a spot [7h Qc 7s 8h] 
UTG : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [6d Kd 5d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [6d Kd 5d] [Jh]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $2 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $2 
UTG : Does not show [2d Ts 7d 9c] (Flush)
UTG : Hand result $1.90 
*** SUMMARY ***
Total Pot($2)
Board [6d Kd 5d Jh ]
Seat+1: UTG $1.90 [Does not show]  
Seat+2: Dealer Folded on the TURN
Seat+3: Small Blind Folded on the TURN
Seat+6: Big Blind Folded on the TURN


Ignition Hand #3563354198 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:18:05
Seat 1: Big Blind ($66.01 in chips)
Seat 2: UTG ($31.12 in chips)
Seat 3: Dealer [ME] ($50.18 in chips)
Seat 6: Small Blind ($70.10 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Qd Jh 7h] 
UTG : Card dealt to a spot [4c Ac 6h 3s] 
Dealer  [ME] : Card dealt to a spot [3h 4d Qs 2h] 
Small Blind : Card dealt to a spot [Td Qc 4s 9s] 
UTG : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c 6d As]
Big Blind : Checks
UTG : Bets $1.25 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [4c Ac 6h 3s] (Two pair)
UTG : Hand result $1.19 
*** SUMMARY ***
Total Pot($1.25)
Board [3c 6d As  ]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $1.19 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563354265 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:18:35
Seat 1: Small Blind ($65.51 in chips)
Seat 2: Big Blind ($31.81 in chips)
Seat 3: UTG [ME] ($50.18 in chips)
Seat 6: Dealer ($69.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 5h 8c 5d] 
Big Blind : Card dealt to a spot [7s 4c Kh Qh] 
UTG  [ME] : Card dealt to a spot [Kd Td 6d 8d] 
Dealer : Card dealt to a spot [6s 9c Ks Ad] 
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s 4c Kh Qh] (High Card)
Big Blind : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $0.75 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3563354309 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:18:49
Seat 1: Dealer ($65.26 in chips)
Seat 2: Small Blind ($32.06 in chips)
Seat 3: Big Blind [ME] ($50.18 in chips)
Seat 6: UTG ($69.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Th 4s Kc] 
Small Blind : Card dealt to a spot [6s 3s 9d 3c] 
Big Blind  [ME] : Card dealt to a spot [Td Ah 8h Jd] 
UTG : Card dealt to a spot [4d 5c 4h Tc] 
UTG : Folds
Dealer : Folds
Table enter user
Seat sit down
Table deposit $50 
Small Blind : Folds
Big Blind  [ME] : Does not show [Td Ah 8h Jd] (High Card)
Big Blind  [ME] : Hand result $0.75 
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind $0.75 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563354380 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:19:20
Seat 1: UTG+1 ($65.26 in chips)
Seat 2: Dealer ($31.81 in chips)
Seat 3: Small Blind [ME] ($50.43 in chips)
Seat 5: Big Blind ($50 in chips)
Seat 6: UTG ($69.85 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Ad Qd 6s] 
Dealer : Card dealt to a spot [Ac 3h 9d 5d] 
Small Blind  [ME] : Card dealt to a spot [2c Qh 6d 6c] 
Big Blind : Card dealt to a spot [Ts 3d 5s 2d] 
UTG : Card dealt to a spot [7h Jd Ks 9c] 
UTG : Folds
UTG+1 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Calls $0.25 
Big Blind : Checks
*** FLOP *** [8h Js Kd]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $1.50 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [Kc Ad Qd 6s] (One pair)
UTG+1 : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [8h Js Kd  ]
Seat+1: UTG+1 $1.43 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563354482 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:20:04
Seat 1: UTG ($66.19 in chips)
Seat 2: UTG+1 ($31.81 in chips)
Seat 3: Dealer [ME] ($49.93 in chips)
Seat 5: Small Blind ($49.50 in chips)
Seat 6: Big Blind ($69.85 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 5h Tc 8c] 
UTG+1 : Card dealt to a spot [Ac Qd Kd 9c] 
Dealer  [ME] : Card dealt to a spot [2s 4d As Ts] 
Small Blind : Card dealt to a spot [6c 3c 2h 7c] 
Big Blind : Card dealt to a spot [9d 7s 4h 2d] 
UTG : Calls $0.50 
UTG+1 : Raises $2.25 to $2.25
Dealer  [ME] : Calls $2.25 
Small Blind : Folds
Big Blind : Folds
UTG : Calls $1.75 
*** FLOP *** [Kh 3s 9h]
UTG : Checks
UTG+1 : Bets $7.15 
Dealer  [ME] : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $7.15 
UTG+1 : Does not show [Ac Qd Kd 9c] (Two pair)
UTG+1 : Hand result $7.13 
*** SUMMARY ***
Total Pot($7.50)
Board [Kh 3s 9h  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 $7.13 [Does not show]  
Seat+3: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3563354635 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:21:03
Seat 1: Big Blind ($63.94 in chips)
Seat 2: UTG ($36.69 in chips)
Seat 3: UTG+1 [ME] ($47.68 in chips)
Seat 5: Dealer ($49.25 in chips)
Seat 6: Small Blind ($69.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 8c Kh Kc] 
UTG : Card dealt to a spot [7s 6d Qd Js] 
UTG+1  [ME] : Card dealt to a spot [Jd Ks 9s 9h] 
Dealer : Card dealt to a spot [Jh 6h Td Ac] 
Small Blind : Card dealt to a spot [9c 8h 7d Qc] 
UTG : Calls $0.50 
UTG+1  [ME] : Calls $0.50 
Dealer : Raises $2.50 to $2.50
Small Blind : Folds
Big Blind : Calls $2 
UTG : Calls $2 
UTG+1  [ME] : Calls $2 
*** FLOP *** [5d 8s Tc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [5d 8s Tc] [3h]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $5.12 
Dealer : Folds
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Return uncalled portion of bet $5.12 
UTG+1  [ME] : Does not show [Jd Ks 9s 9h] (One pair)
UTG+1  [ME] : Hand result $9.74 
*** SUMMARY ***
Total Pot($10.25)
Board [5d 8s Tc 3h ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded on the TURN
Seat+3: UTG+1 $9.74 [Does not show]  
Seat+5: Dealer Folded on the TURN
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563354905 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:22:46
Seat 1: Small Blind ($61.44 in chips)
Seat 2: Big Blind ($34.19 in chips)
Seat 3: UTG [ME] ($54.92 in chips)
Seat 5: UTG+1 ($46.75 in chips)
Seat 6: Dealer ($69.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 9c 5s 4c] 
Big Blind : Card dealt to a spot [Qh 6s Js Jd] 
UTG  [ME] : Card dealt to a spot [2s 6d 4d 5h] 
UTG+1 : Card dealt to a spot [8d 5d 4h 2c] 
Dealer : Card dealt to a spot [3h Ks Jc Qs] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind : Calls $1.50 
Big Blind : Calls $1.25 
*** FLOP *** [Kh 8h Td]
Small Blind : Checks
Big Blind : Checks
Table enter user
Seat sit down
Dealer : Bets $2.62 
Small Blind : Folds
Table deposit $50 
Big Blind : Calls $2.62 
*** TURN *** [Kh 8h Td] [8s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kh 8h Td 8s] [4s]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Js Jd Kh 8h 8s] (Two pair)
Dealer : Showdown [Ks Qs Kh 8h 8s] (Two pair)
Dealer : Hand result $9.97 
UTG+1 : Table deposit $3.25 
*** SUMMARY ***
Total Pot($10.49)
Board [Kh 8h Td 8s 4s]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind lost with Two pair [Qh 6s Js Jd-Js Jd Kh 8h 8s]  
Seat+3: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $9.97  with Two pair [3h Ks Jc Qs-Ks Qs Kh 8h 8s]  


Ignition Hand #3563355075 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:23:56
Seat 1: Dealer ($59.69 in chips)
Seat 2: Small Blind ($29.82 in chips)
Seat 3: Big Blind [ME] ($54.92 in chips)
Seat 4: UTG ($50 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: UTG+2 ($74.70 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
UTG : Posts chip $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 3h 5h 2d] 
Small Blind : Card dealt to a spot [Jd Ks 3d 4h] 
Big Blind  [ME] : Card dealt to a spot [Qc 7s 2c 6c] 
UTG : Card dealt to a spot [8c 3s Th 7d] 
UTG+1 : Card dealt to a spot [2h 6s Kc 8d] 
UTG+2 : Card dealt to a spot [As Kd Ah Td] 
UTG : Checks
UTG+1 : Folds
UTG+2 : Raises $2.25 to $2.25
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [As Kd Ah Td] (High Card)
UTG+2 : Hand result $1.75 
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $1.75 [Does not show]  


Ignition Hand #3563355176 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:24:34
Seat 1: UTG+2 ($59.69 in chips)
Seat 2: Dealer ($29.57 in chips)
Seat 3: Small Blind [ME] ($54.42 in chips)
Seat 4: Big Blind ($49.50 in chips)
Seat 5: UTG ($50 in chips)
Seat 6: UTG+1 ($75.95 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js Jc Kh 7c] 
Dealer : Card dealt to a spot [2h 3d Td 9d] 
Small Blind  [ME] : Card dealt to a spot [Jd 9h Jh 4c] 
Big Blind : Card dealt to a spot [Qd 5c 9s Kc] 
UTG : Card dealt to a spot [8d Ks Ac 5d] 
UTG+1 : Card dealt to a spot [6d 2d 3c 2c] 
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2 : Calls $1.75 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $1.25 
*** FLOP *** [Tc Qc 4s]
Big Blind : Checks
UTG : Bets $4.50 
UTG+2 : Calls $4.50 
Big Blind : Calls $4.50 
*** TURN *** [Tc Qc 4s] [Qh]
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Tc Qc 4s Qh] [6c]
Big Blind : Bets $0.50 
UTG : Folds
UTG+2 : Raises $20.50 to $20.50
Big Blind : Calls $20 
UTG+2 : Showdown [Jc 7c Tc Qc 6c] (Flush)
Big Blind : Showdown [5c Kc Tc Qc 6c] (Flush)
Big Blind : Hand result $57 
*** SUMMARY ***
Total Pot($60)
Board [Tc Qc 4s Qh 6c]
Seat+1: UTG+2 lost with Flush [Js Jc Kh 7c-Jc 7c Tc Qc 6c]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $57  with Flush [Qd 5c 9s Kc-5c Kc Tc Qc 6c]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3563355538 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:27:05
Seat 1: UTG+1 ($32.94 in chips)
Seat 2: UTG+2 ($29.57 in chips)
Seat 3: Dealer [ME] ($54.17 in chips)
Seat 4: Small Blind ($79.75 in chips)
Seat 5: Big Blind ($43.75 in chips)
Seat 6: UTG ($75.95 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 6d 8c Ks] 
UTG+2 : Card dealt to a spot [Js 3h Td 6h] 
Dealer  [ME] : Card dealt to a spot [Jd 5s Qh Tc] 
Small Blind : Card dealt to a spot [Jh 8h Qd Kc] 
Big Blind : Card dealt to a spot [Th 4d 5c 7s] 
UTG : Card dealt to a spot [As 2c 9c Ah] 
UTG : Raises $1.75 to $1.75
UTG+1 : Calls $1.75 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1.50 
Big Blind : Folds
*** FLOP *** [3c 6s 2h]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [3c 6s 2h] [8d]
Small Blind : Bets $0.50 
UTG : Calls $0.50 
UTG+1 : Raises $7.75 to $7.75
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $7.25 
UTG+1 : Does not show [Ad 6d 8c Ks] (Two pair)
UTG+1 : Hand result $6.89 
UTG+1 : Table deposit $12.42 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($7.25)
Board [3c 6s 2h 8d ]
Seat+1: UTG+1 $6.89 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #3563355698 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:28:07
Seat 1: Big Blind ($50 in chips)
Seat 2: UTG ($29.57 in chips)
Seat 3: UTG+1 [ME] ($54.17 in chips)
Seat 4: Dealer ($77.50 in chips)
Seat 5: Small Blind ($43.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 2c As 5s] 
UTG : Card dealt to a spot [Kd Jd Qh 3h] 
UTG+1  [ME] : Card dealt to a spot [Jc 3s Tc Kc] 
Dealer : Card dealt to a spot [6s Qd 4d 3c] 
Small Blind : Card dealt to a spot [5d 8h Qc Ks] 
UTG : Raises $1.75 to $1.75
Seat stand
Table leave user
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind : Calls $1.25 
*** FLOP *** [Ad Js 9d]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $3.93 
Small Blind : Calls $3.93 
Big Blind : Folds
*** TURN *** [Ad Js 9d] [Kh]
Big Blind : Table deposit $1.75 
Small Blind : Checks
UTG : Checks
*** RIVER *** [Ad Js 9d Kh] [4c]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Qc Ks Ad Js Kh] (One pair)
UTG : Showdown [Kd Jd Ad Js Kh] (Two pair)
UTG : Hand result $12.46 
Small Blind : Table deposit $8.50 
*** SUMMARY ***
Total Pot($13.11)
Board [Ad Js 9d Kh 4c]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG $12.46  with Two pair [Kd Jd Qh 3h-Kd Jd Ad Js Kh]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with One pair [5d 8h Qc Ks-Qc Ks Ad Js Kh]  


Ignition Hand #3563355909 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:29:32
Seat 1: Small Blind ($50 in chips)
Seat 2: Big Blind ($36.35 in chips)
Seat 3: UTG [ME] ($54.17 in chips)
Seat 4: UTG+1 ($77.50 in chips)
Seat 5: Dealer ($46.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 6c 3h Th] 
Big Blind : Card dealt to a spot [Ks Jc 7c 6s] 
UTG  [ME] : Card dealt to a spot [Ac 8c 2s Tc] 
UTG+1 : Card dealt to a spot [Jd 7d 8h 3s] 
Dealer : Card dealt to a spot [8d Qd 5c 9c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Calls $1.25 
*** FLOP *** [4c 4s Ad]
Big Blind : Checks
Dealer : Checks
*** TURN *** [4c 4s Ad] [2h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4c 4s Ad 2h] [2c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ks Jc 4c 4s Ad] (One pair)
Dealer : Mucks [8d Qd 5c 9c] (One pair)
Big Blind : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [4c 4s Ad 2h 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $3.57  with One pair [Ks Jc 7c 6s-Ks Jc 4c 4s Ad]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer [Mucked] [8d Qd 5c 9c   ]  


Ignition Hand #3563356026 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:30:20
Seat 1: Dealer ($49.75 in chips)
Seat 2: Small Blind ($38.17 in chips)
Seat 3: Big Blind [ME] ($54.17 in chips)
Seat 4: UTG ($77.50 in chips)
Seat 5: UTG+1 ($44.32 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js 8c 9h Kc] 
Small Blind : Card dealt to a spot [Tc 5s 8h 6h] 
Big Blind  [ME] : Card dealt to a spot [As 3d 2h 4s] 
UTG : Card dealt to a spot [9c Ad 2c Ks] 
UTG+1 : Card dealt to a spot [Qc 7s 6c 9d] 
UTG : Folds
UTG+1 : Raises $1.75 to $1.75
Dealer : Calls $1.75 
Small Blind : Calls $1.50 
Big Blind  [ME] : Calls $1.25 
*** FLOP *** [Jd 4d Th]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Jd 4d Th] [5d]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Bets $6.50 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $6.50 
UTG+1 : Does not show [Qc 7s 6c 9d] (High Card)
UTG+1 : Hand result $6.65 
*** SUMMARY ***
Total Pot($7)
Board [Jd 4d Th 5d ]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 $6.65 [Does not show]  


Ignition Hand #3563356317 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:32:19
Seat 1: UTG+1 ($48 in chips)
Seat 2: Dealer ($36.42 in chips)
Seat 3: Small Blind [ME] ($52.42 in chips)
Seat 4: Big Blind ($77.50 in chips)
Seat 5: UTG ($49.22 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 5s Qh 6c] 
Dealer : Card dealt to a spot [3d 8d Ah Js] 
Small Blind  [ME] : Card dealt to a spot [7d Ts 7h 5c] 
Big Blind : Card dealt to a spot [2d Tc 8s 3c] 
UTG : Card dealt to a spot [4h 2c Kc Th] 
UTG : Folds
UTG+1 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [3d 8d Ah Js] (High Card)
Dealer : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer $1.25 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #3563356371 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:32:41
Seat 1: UTG ($48 in chips)
Seat 2: UTG+1 ($37.17 in chips)
Seat 3: Dealer [ME] ($52.17 in chips)
Seat 4: Small Blind ($77 in chips)
Seat 5: Big Blind ($49.22 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 7h 4d 9d] 
UTG+1 : Card dealt to a spot [8s 8h Js Kc] 
Dealer  [ME] : Card dealt to a spot [Jd 5s Kd 6d] 
Small Blind : Card dealt to a spot [As Ah 8c 3c] 
Big Blind : Card dealt to a spot [Ks 4c 6h 2s] 
UTG : Calls $0.50 
UTG+1 : Calls $0.50 
Dealer  [ME] : Folds
Small Blind : Raises $2.25 to $2.50
Big Blind : Folds
UTG : Folds
Big Blind : Table deposit $1.28 
UTG+1 : Calls $2 
*** FLOP *** [6c Tc 9h]
Small Blind : Bets $3 
UTG+1 : Calls $3 
*** TURN *** [6c Tc 9h] [2h]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [6c Tc 9h 2h] [Qs]
Small Blind : Checks
UTG+1 : Bets $8.10 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $8.10 
UTG+1 : Does not show [8s 8h Js Kc] (Straight)
UTG+1 : Hand result $11.40 
*** SUMMARY ***
Total Pot($12)
Board [6c Tc 9h 2h Qs]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $11.40 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind Folded before the FLOP


Ignition Hand #3563356564 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:34:06
Seat 1: Big Blind ($47.50 in chips)
Seat 2: UTG ($43.07 in chips)
Seat 3: UTG+1 [ME] ($52.17 in chips)
Seat 4: Dealer ($71.50 in chips)
Seat 5: Small Blind ($50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Qc Qd Ad] 
UTG : Card dealt to a spot [2d 5c 8c 4h] 
UTG+1  [ME] : Card dealt to a spot [8d 5h Jh 7c] 
Dealer : Card dealt to a spot [3c 7h 9s Kh] 
Small Blind : Card dealt to a spot [6c Kc 8s 9c] 
UTG : Folds
UTG+1  [ME] : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1.50 to $2
UTG+1  [ME] : Calls $1.50 
Small Blind : Calls $1.50 
*** FLOP *** [9d Tc 7d]
Small Blind : Bets $4.50 
Big Blind : Raises $19.50 to $19.50
UTG+1  [ME] : All-in(raise) $50.17 to $50.17
Small Blind : Folds
Big Blind : All-in $26 
UTG+1  [ME] : Return uncalled portion of bet $4.67 
*** TURN *** [9d Tc 7d] [3h]
*** RIVER *** [9d Tc 7d 3h] [5s]
Big Blind : Showdown [Qc Qd 9d Tc 7d] (One pair)
UTG+1  [ME] : Showdown [8d Jh 9d Tc 7d] (Straight)
UTG+1  [ME] : Hand result $98.50 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($101.50)
Board [9d Tc 7d 3h 5s]
Seat+1: Big Blind lost with One pair [Js Qc Qd Ad-Qc Qd 9d Tc 7d]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 $98.50  with Straight [8d 5h Jh 7c-8d Jh 9d Tc 7d]  
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the FLOP


Ignition Hand #3563356782 TBL#14308816 OMAHA Pot Limit - 2018-02-04 06:35:33
Seat 2: Big Blind ($43.07 in chips)
Seat 3: UTG [ME] ($103.17 in chips)
Seat 4: UTG+1 ($71.50 in chips)
Seat 5: Dealer ($43.50 in chips)
Dealer : Set dealer [5] 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 6d 8h 5h] 
UTG  [ME] : Card dealt to a spot [Ts Qd 9c Qh] 
UTG+1 : Card dealt to a spot [8d Ks 4h Kh] 
Dealer : Card dealt to a spot [2d 9d Ac Kc] 
Table deposit $50 
UTG  [ME] : Calls $0.50 
Seat re-join
UTG+1 : Raises $1.50 to $1.50
Dealer : Raises $4 to $4
Big Blind : Folds
UTG  [ME] : Folds
UTG+1 : Calls $2.50 
*** FLOP *** [Js 8c 4s]
UTG+1 : Checks
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Dealer : Bets $7.50 
UTG+1 : Raises $31.50 to $31.50
Dealer : Folds
UTG+1 : Return uncalled portion of bet $24 
UTG+1 : Does not show [8d Ks 4h Kh] (Two pair)
UTG+1 : Hand result $22.80 
Dealer : Table deposit $6.50 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($24)
Board [Js 8c 4s  ]
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 $22.80 [Does not show]  
Seat+5: Dealer Folded on the FLOP

