Ignition Hand #3608465258  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:52
Seat 1: Dealer ($23.99 in chips)
Seat 2: Small Blind ($27.54 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($27 in chips)
Seat 5: UTG+1 ($7.04 in chips)
Seat 6: UTG+2 ($41.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts Qh] 
Small Blind : Card dealt to a spot [9s 5d] 
Big Blind  [ME] : Card dealt to a spot [9c Jd] 
UTG : Card dealt to a spot [Js 4h] 
UTG+1 : Card dealt to a spot [8h 4d] 
UTG+2 : Card dealt to a spot [4s 7h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [Kh 6h 2c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Kh 6h 2c] [3c]
Small Blind : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [9s 5d] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608465449  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:07:28
Seat 1: UTG+2 ($27.42 in chips)
Seat 2: Dealer ($19.41 in chips)
Seat 3: Small Blind ($29.05 in chips)
Seat 4: Big Blind ($43.65 in chips)
Seat 5: UTG ($86.58 in chips)
Seat 6: UTG+1 [ME] ($11.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [3s Ac] 
Small Blind : Card dealt to a spot [4c 8h] 
Big Blind : Card dealt to a spot [8c 2s] 
UTG : Card dealt to a spot [3d 5d] 
UTG+1  [ME] : Card dealt to a spot [Tc 6s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8c 2s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608465513  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:07:39
Seat 1: Small Blind ($42.57 in chips)
Seat 2: Big Blind ($41.81 in chips)
Seat 3: UTG ($50.51 in chips)
Seat 4: UTG+1 ($19.79 in chips)
Seat 5: UTG+2 ($31.62 in chips)
Seat 6: Dealer [ME] ($11.75 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 3s] 
Big Blind : Card dealt to a spot [7h Ad] 
UTG : Card dealt to a spot [3c Qh] 
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [5d Ks] 
Dealer  [ME] : Card dealt to a spot [As 2s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ac 4c 6c]
Big Blind : Checks
Dealer  [ME] : Bets $1 
Big Blind : Calls $1 
*** TURN *** [Ac 4c 6c] [Qs]
Big Blind : Checks
Dealer  [ME] : Bets $2 
Big Blind : Calls $2 
*** RIVER *** [Ac 4c 6c Qs] [Ah]
Big Blind : Checks
Dealer  [ME] : All-in $8 
Big Blind : Calls $8 
Dealer  [ME] : Showdown [As Ah Ac Qs 6c] (Three of a kind)
Big Blind : Showdown [Ah Ad Ac Qs 7h] (Three of a kind)
Big Blind : Hand result $22.42 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466006  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:11
Seat 1: UTG+2 ($27.58 in chips)
Seat 2: Dealer ($50.51 in chips)
Seat 3: Small Blind ($40.05 in chips)
Seat 4: Big Blind ($119.62 in chips)
Seat 5: UTG ($40.88 in chips)
Seat 6: UTG+1 [ME] ($12.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Ac] 
Dealer : Card dealt to a spot [Jc 5h] 
Small Blind : Card dealt to a spot [Qh Qs] 
Big Blind : Card dealt to a spot [Ks Td] 
UTG : Card dealt to a spot [5s 4s] 
UTG+1  [ME] : Card dealt to a spot [8d 7s] 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qh Qs] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466031  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:16
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($40.88 in chips)
Seat 3: UTG+1 ($7.53 in chips)
Seat 4: UTG+2 ($32.87 in chips)
Seat 5: Dealer ($26.15 in chips)
Seat 6: Small Blind ($55.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d 8s] 
UTG : Card dealt to a spot [2d 3h] 
UTG+1 : Card dealt to a spot [Jd 8c] 
UTG+2 : Card dealt to a spot [4h Ah] 
Dealer : Card dealt to a spot [5s 8h] 
Small Blind : Card dealt to a spot [7s 3s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [4h Ah] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Jd 8c]  
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [5s 8h]  
Seat+6: Small Blind lost with High Card [7s 3s]  


Ignition Hand #3608466123  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:35
Seat 1: UTG+1 ($12.50 in chips)
Seat 2: UTG+2 ($36.10 in chips)
Seat 3: Dealer ($16.96 in chips)
Seat 4: Small Blind ($24.85 in chips)
Seat 5: Big Blind ($21.85 in chips)
Seat 6: UTG [ME] ($12.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Ah] 
UTG+2 : Card dealt to a spot [5c Js] 
Dealer : Card dealt to a spot [Qc 7c] 
Small Blind : Card dealt to a spot [4c 2c] 
Big Blind : Card dealt to a spot [Kh 6h] 
UTG  [ME] : Card dealt to a spot [Qd 9d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Raises $3.82 to $3.92
UTG+1 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Big Blind : Calls $3.67 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Folds
*** FLOP *** [5d 4s 2d]
Small Blind : Bets $4.11 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4.11 
Small Blind : Does not show [4c 2c] (Two pair)
Small Blind : Hand result $9.59 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $11.26 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.09)
Board [5d 4s 2d  ]
Seat+1: UTG+1 lost with High Card [Jc Ah]  
Seat+2: UTG+2 lost with One pair [5c Js]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $9.59 [Does not show]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG lost with High Card [Qd 9d]  


Ignition Hand #3608466267  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:02
Seat 1: Big Blind ($7.91 in chips)
Seat 2: UTG ($26.93 in chips)
Seat 3: UTG+1 ($32.88 in chips)
Seat 4: UTG+2 [ME] ($11.50 in chips)
Seat 5: Dealer ($69.54 in chips)
Seat 6: Small Blind ($31.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Td] 
UTG : Card dealt to a spot [Qc 2s] 
UTG+1 : Card dealt to a spot [Kc 6c] 
UTG+2  [ME] : Card dealt to a spot [7d 4c] 
Dealer : Card dealt to a spot [2c As] 
Small Blind : Card dealt to a spot [Qs Jh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8c Ac 9s]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [9d Td] (One pair)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466301  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:09
Seat 1: Big Blind ($33.12 in chips)
Seat 2: UTG ($16.55 in chips)
Seat 3: UTG+1 ($63.47 in chips)
Seat 4: UTG+2 ($7.28 in chips)
Seat 5: Dealer ($13.74 in chips)
Seat 6: Small Blind [ME] ($11.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 9c] 
UTG : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [8h 2h] 
UTG+2 : Card dealt to a spot [Ac 7d] 
Dealer : Card dealt to a spot [3s Tc] 
Small Blind  [ME] : Card dealt to a spot [6d 5s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [6h Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466380  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:24
Seat 1: UTG+2 ($30.52 in chips)
Seat 2: Dealer ($7.18 in chips)
Seat 3: Small Blind [ME] ($11.40 in chips)
Seat 4: Big Blind ($26.83 in chips)
Seat 5: UTG ($30.70 in chips)
Seat 6: UTG+1 ($27.23 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Ts] 
Dealer : Card dealt to a spot [6c 6d] 
Small Blind  [ME] : Card dealt to a spot [Qs Ac] 
Big Blind : Card dealt to a spot [Jd 8c] 
UTG : Card dealt to a spot [5d 3h] 
UTG+1 : Card dealt to a spot [Ks 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Raises $1.65 to $1.75
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $1.25 
*** FLOP *** [5s 2c 5h]
Small Blind  [ME] : Bets $1.87 
Dealer : All-in(raise) $5.43 to $5.43
Small Blind  [ME] : Calls $3.56 
*** TURN *** [5s 2c 5h] [9c]
*** RIVER *** [5s 2c 5h 9c] [9h]
Dealer : Showdown [9h 9c 6d 6c 5s] (Two pair)
Small Blind  [ME] : Showdown [9h 9c 5s 5h Ac] (Two pair)
Dealer : Hand result $13.88 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466664  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:17
Seat 1: Small Blind ($28.45 in chips)
Seat 2: Big Blind ($13.88 in chips)
Seat 3: UTG [ME] ($4.22 in chips)
Seat 4: UTG+1 ($23.30 in chips)
Seat 5: UTG+2 ($19.95 in chips)
Seat 6: Dealer ($21.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Js] 
Big Blind : Card dealt to a spot [Kh 4s] 
UTG  [ME] : Card dealt to a spot [Tc 4d] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2 : Card dealt to a spot [8h Jc] 
Dealer : Card dealt to a spot [7d 7h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s 5h 3c]
UTG+1 : Checks
Dealer : Bets $1.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [7d 7h] (Three of a kind)
Dealer : Hand result $1.95 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466738  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:34
Seat 1: Small Blind ($12.43 in chips)
Seat 2: Big Blind [ME] ($13.22 in chips)
Seat 3: UTG ($24.75 in chips)
Seat 4: UTG+1 ($39.42 in chips)
Seat 5: UTG+2 ($58.91 in chips)
Seat 6: Dealer ($26.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d As] 
Big Blind  [ME] : Card dealt to a spot [8c Ac] 
UTG : Card dealt to a spot [8s 7c] 
UTG+1 : Card dealt to a spot [Ad 5h] 
UTG+2 : Card dealt to a spot [Kc Qh] 
Dealer : Card dealt to a spot [Kh Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Ad 5h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [7d As]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3608466827  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:52
Seat 1: UTG ($42.57 in chips)
Seat 2: UTG+1 ($26.46 in chips)
Seat 3: UTG+2 ($24.31 in chips)
Seat 4: Dealer ($31.57 in chips)
Seat 5: Small Blind [ME] ($12.97 in chips)
Seat 6: Big Blind ($17.70 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 8h] 
UTG+1 : Card dealt to a spot [3s 3c] 
UTG+2 : Card dealt to a spot [6s Js] 
Dealer : Card dealt to a spot [Kd 8c] 
Small Blind  [ME] : Card dealt to a spot [Qc 3h] 
Big Blind : Card dealt to a spot [2d 9s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [2d 9s] (High Card)
Big Blind : Hand result $0.35 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Kd 8c]  
Seat+5: Small Blind lost with High Card [Qc 3h]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3608466851  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:57
Seat 1: Small Blind ($42.57 in chips)
Seat 2: Big Blind ($39.77 in chips)
Seat 3: UTG ($24.58 in chips)
Seat 4: UTG+1 [ME] ($12.87 in chips)
Seat 5: UTG+2 ($29.83 in chips)
Seat 6: Dealer ($52.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [Tc 3s] 
UTG : Card dealt to a spot [9h As] 
UTG+1  [ME] : Card dealt to a spot [4d 5s] 
UTG+2 : Card dealt to a spot [Ac 3h] 
Dealer : Card dealt to a spot [2c 5h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jd Kd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466918  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:09
Seat 1: UTG+2 ($34.58 in chips)
Seat 2: Dealer ($41.65 in chips)
Seat 3: Small Blind ($18.57 in chips)
Seat 4: Big Blind ($36.88 in chips)
Seat 5: UTG [ME] ($12.87 in chips)
Seat 6: UTG+1 ($32.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 2c] 
Dealer : Card dealt to a spot [7s 8c] 
Small Blind : Card dealt to a spot [4d Ac] 
Big Blind : Card dealt to a spot [5h 9d] 
UTG  [ME] : Card dealt to a spot [Th 4s] 
UTG+1 : Card dealt to a spot [9s 3d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7s 8c] (High Card)
Dealer : Hand result $0.60 
Small Blind : Table deposit $6.53 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466945  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:14
Seat 1: Big Blind ($34.58 in chips)
Seat 2: UTG ($32.42 in chips)
Seat 3: UTG+1 ($23.95 in chips)
Seat 4: UTG+2 ($63.28 in chips)
Seat 5: Dealer ($28.45 in chips)
Seat 6: Small Blind [ME] ($12.87 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Js] 
UTG : Card dealt to a spot [8d 4h] 
UTG+1 : Card dealt to a spot [4c Jh] 
UTG+2 : Card dealt to a spot [8h 6d] 
Dealer : Card dealt to a spot [Kc 4d] 
Small Blind  [ME] : Card dealt to a spot [5d 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3h Js] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466979  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:20
Seat 1: UTG ($48.42 in chips)
Seat 2: UTG+1 [ME] ($12.77 in chips)
Seat 3: UTG+2 ($20.84 in chips)
Seat 4: Dealer ($14.70 in chips)
Seat 5: Small Blind ($29.11 in chips)
Seat 6: Big Blind ($15.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Ts] 
UTG+1  [ME] : Card dealt to a spot [Th 3s] 
UTG+2 : Card dealt to a spot [Kh Ks] 
Dealer : Card dealt to a spot [Kd 3c] 
Small Blind : Card dealt to a spot [Tc 2s] 
Big Blind : Card dealt to a spot [8d 8s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qh Qd 7h]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Raises $1.50 to $1.50
UTG+2 : Calls $1 
*** TURN *** [Qh Qd 7h] [Ac]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Calls $0.50 
*** RIVER *** [Qh Qd 7h Ac] [7s]
Big Blind : Checks
UTG+2 : Bets $1 
Big Blind : Calls $1 
UTG+2 : Showdown [Ks Kh Qh Qd Ac] (Two pair)
Big Blind : Mucks [8d 8s] (Two pair)
UTG+2 : Hand result $6.75 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.10)
Board [Qh Qd 7h Ac 7s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $6.75  with Two pair [Kh Ks-Ks Kh Qh Qd Ac]  
Seat+4: Dealer lost with Two pair [Kd 3c]  
Seat+5: Small Blind lost with Two pair [Tc 2s]  
Seat+6: Big Blind [Mucked] [8d 8s]  


Ignition Hand #3608467035  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:31
Seat 1: Big Blind [ME] ($12.77 in chips)
Seat 2: UTG ($31 in chips)
Seat 3: UTG+1 ($60.21 in chips)
Seat 4: UTG+2 ($21.75 in chips)
Seat 5: Dealer ($25.22 in chips)
Seat 6: Small Blind ($39.52 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 4s] 
UTG : Card dealt to a spot [2h 4d] 
UTG+1 : Card dealt to a spot [Ad As] 
UTG+2 : Card dealt to a spot [Ac 3h] 
Dealer : Card dealt to a spot [7h Jd] 
Small Blind : Card dealt to a spot [7s 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad As] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467088  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:42
Seat 1: Dealer ($34.68 in chips)
Seat 2: Small Blind [ME] ($12.52 in chips)
Seat 3: Big Blind ($39.42 in chips)
Seat 4: UTG ($30.90 in chips)
Seat 5: UTG+1 ($25.21 in chips)
Seat 6: UTG+2 ($14.61 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Qh] 
Small Blind  [ME] : Card dealt to a spot [Kc 5h] 
Big Blind : Card dealt to a spot [5s 3s] 
UTG : Card dealt to a spot [8h 8c] 
UTG+1 : Card dealt to a spot [Js Ac] 
UTG+2 : Card dealt to a spot [Kh 2c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [9s 6s 8s]
Big Blind : Bets $1.25 
UTG : Calls $1.25 
*** TURN *** [9s 6s 8s] [9h]
Big Blind : Bets $4 
UTG : Calls $4 
*** RIVER *** [9s 6s 8s 9h] [4c]
Big Blind : Bets $9.29 
UTG : All-in(raise) $24.80 to $24.80
Big Blind : Calls $15.51 
UTG : Showdown [8s 8h 8c 9s 9h] (Full House)
Big Blind : Mucks [5s 3s] (Flush)
UTG : Hand result $59.90 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467110  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:47
Seat 1: Big Blind ($34.68 in chips)
Seat 2: UTG [ME] ($12.42 in chips)
Seat 3: UTG+1 ($25.85 in chips)
Seat 4: UTG+2 ($23.75 in chips)
Seat 5: Dealer ($24.23 in chips)
Seat 6: Small Blind ($36.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Jh] 
UTG  [ME] : Card dealt to a spot [3c 8h] 
UTG+1 : Card dealt to a spot [As 7s] 
UTG+2 : Card dealt to a spot [8d 2c] 
Dealer : Card dealt to a spot [8c 3s] 
Small Blind : Card dealt to a spot [8s 9s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [As 7s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467134  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:53
Seat 1: Small Blind ($24.23 in chips)
Seat 2: Big Blind ($23.75 in chips)
Seat 3: UTG [ME] ($12.42 in chips)
Seat 4: UTG+1 ($25.21 in chips)
Seat 5: UTG+2 ($68.16 in chips)
Seat 6: Dealer ($28.45 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 6s] 
Big Blind : Card dealt to a spot [4c 5c] 
UTG  [ME] : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [6d Qd] 
UTG+2 : Card dealt to a spot [Kc 3s] 
Dealer : Card dealt to a spot [Ac Jh] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d Qc 5s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5d Qc 5s] [Ks]
Big Blind : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [4c 5c] (Three of a kind)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467157  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:59
Seat 1: UTG+1 ($28.95 in chips)
Seat 2: UTG+2 [ME] ($12.42 in chips)
Seat 3: Dealer ($52.29 in chips)
Seat 4: Small Blind ($12.39 in chips)
Seat 5: Big Blind ($26.46 in chips)
Seat 6: UTG ($14.61 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h Kd] 
UTG+2  [ME] : Card dealt to a spot [9d 2c] 
Dealer : Card dealt to a spot [4h 8h] 
Small Blind : Card dealt to a spot [9c 5d] 
Big Blind : Card dealt to a spot [Qc 2s] 
UTG : Card dealt to a spot [Kc 4c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 2s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 lost with High Card [6h Kd]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [4h 8h]  
Seat+4: Small Blind lost with High Card [9c 5d]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608467202  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:13:08
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 [ME] ($12.42 in chips)
Seat 3: Dealer ($34.43 in chips)
Seat 4: Small Blind ($21.97 in chips)
Seat 5: Big Blind ($68.06 in chips)
Seat 6: UTG ($60.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Td] 
UTG+2  [ME] : Card dealt to a spot [Jd 2c] 
Dealer : Card dealt to a spot [6h 3d] 
Small Blind : Card dealt to a spot [Kd 8s] 
Big Blind : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [Ks 5h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [7s 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Table deposit $3.65 
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467236  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:13:13
Seat 1: UTG ($50.75 in chips)
Seat 2: UTG+1 ($26.20 in chips)
Seat 3: UTG+2 ($26.33 in chips)
Seat 4: Dealer [ME] ($12.42 in chips)
Seat 5: Small Blind ($11.16 in chips)
Seat 6: Big Blind ($60.56 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 8h] 
UTG+1 : Card dealt to a spot [5h 3c] 
UTG+2 : Card dealt to a spot [2s Ts] 
Dealer  [ME] : Card dealt to a spot [Ac 6s] 
Small Blind : Card dealt to a spot [7s Ks] 
Big Blind : Card dealt to a spot [Ad 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2d As Jd]
Small Blind : Bets $0.87 
Dealer  [ME] : Calls $0.87 
*** TURN *** [2d As Jd] [Jc]
Small Blind : Checks
Dealer  [ME] : Bets $3.49 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3.49 
Dealer  [ME] : Does not show [Ac 6s] (Two pair)
Dealer  [ME] : Hand result $3.32 
Dealer  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467440  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:13:52
Seat 1: UTG+1 ($26.73 in chips)
Seat 2: UTG+2 ($5.80 in chips)
Seat 3: Dealer ($39.28 in chips)
Seat 4: Small Blind ($23.07 in chips)
Seat 5: Big Blind [ME] ($14.12 in chips)
Seat 6: UTG ($23.74 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 8s] 
UTG+2 : Card dealt to a spot [5h Td] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind : Card dealt to a spot [4c Jc] 
Big Blind  [ME] : Card dealt to a spot [3d 8h] 
UTG : Card dealt to a spot [9h 6s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Folds (disconnect)
Big Blind  [ME] : Seat sit out
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [4c Jc] (High Card)
Small Blind : Hand result $0.50 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***

