Ignition Hand #3609549801  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:58:15
Seat 1: Small Blind ($50.36 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($86.05 in chips)
Seat 4: UTG+1 ($13.61 in chips)
Seat 5: UTG+2 ($25.57 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4h] 
Big Blind  [ME] : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [4s 9d] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [Kh 8d] 
Dealer : Card dealt to a spot [6h 2h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5h 9h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609549896  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:58:29
Seat 1: Dealer ($50.01 in chips)
Seat 2: Small Blind ($53.19 in chips)
Seat 3: Big Blind ($60.22 in chips)
Seat 4: UTG [ME] ($12.60 in chips)
Seat 5: UTG+1 ($26.99 in chips)
Seat 6: UTG+2 ($21.21 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h 3h] 
Small Blind : Card dealt to a spot [Ac 8s] 
Big Blind : Card dealt to a spot [6s Kh] 
UTG  [ME] : Card dealt to a spot [8c 4d] 
UTG+1 : Card dealt to a spot [7s Qc] 
UTG+2 : Card dealt to a spot [9c Tc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9c Tc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [5h 3h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3609549926  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:58:33
Seat 1: Dealer ($87.32 in chips)
Seat 2: Small Blind ($29.85 in chips)
Seat 3: Big Blind ($49.50 in chips)
Seat 4: UTG ($36.60 in chips)
Seat 5: UTG+1 ($30.87 in chips)
Seat 6: UTG+2 [ME] ($12.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [6c Kc] 
Big Blind : Card dealt to a spot [Ah 5c] 
UTG : Card dealt to a spot [9h 7s] 
UTG+1 : Card dealt to a spot [2h 8s] 
UTG+2  [ME] : Card dealt to a spot [Jd 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.85 
Dealer : Does not show [Qd Jh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609549962  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:58:38
Seat 1: Dealer ($41.27 in chips)
Seat 2: Small Blind ($36.60 in chips)
Seat 3: Big Blind ($13.62 in chips)
Seat 4: UTG [ME] ($12.60 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 ($12.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th Kd] 
Small Blind : Card dealt to a spot [Jh Td] 
Big Blind : Card dealt to a spot [7s 7c] 
UTG  [ME] : Card dealt to a spot [9d 9c] 
UTG+1 : Card dealt to a spot [8s Js] 
UTG+2 : Card dealt to a spot [3h Qd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d Qc 7d]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $0.75 
Big Blind : Calls $0.75 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
*** TURN *** [5d Qc 7d] [4c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5d Qc 7d 4c] [Tc]
Big Blind : Bets $1.92 
Dealer : Calls $1.92 
Big Blind : Showdown [7s 7d 7c Qc Tc] (Three of a kind)
Dealer : Mucks [Th Kd] (One pair)
Big Blind : Hand result $7.31 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609550331  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:59:28
Seat 1: Small Blind ($32.88 in chips)
Seat 2: Big Blind ($64.35 in chips)
Seat 3: UTG ($24.07 in chips)
Seat 4: UTG+1 ($24.65 in chips)
Seat 5: UTG+2 [ME] ($11.85 in chips)
Seat 6: Dealer ($27.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Ah] 
Big Blind : Card dealt to a spot [Ks 8h] 
UTG : Card dealt to a spot [8d Qd] 
UTG+1 : Card dealt to a spot [5d 7h] 
UTG+2  [ME] : Card dealt to a spot [Th 5h] 
Dealer : Card dealt to a spot [Kd 6c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd 6c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609550404  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:59:38
Seat 1: UTG ($33.59 in chips)
Seat 2: UTG+1 ($26.06 in chips)
Seat 3: UTG+2 [ME] ($11.85 in chips)
Seat 4: Dealer ($5.25 in chips)
Seat 5: Small Blind ($26.70 in chips)
Seat 6: Big Blind ($50.11 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [7h 2h] 
UTG+2  [ME] : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [Tc Ac] 
Small Blind : Card dealt to a spot [6d 4d] 
Big Blind : Card dealt to a spot [9d Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Tc Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609550475  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:59:47
Seat 1: Dealer ($64.10 in chips)
Seat 2: Small Blind [ME] ($11.85 in chips)
Seat 3: Big Blind ($55.93 in chips)
Seat 4: UTG ($20.72 in chips)
Seat 5: UTG+1 ($24.75 in chips)
Seat 6: UTG+2 ($31.07 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 2s] 
Small Blind  [ME] : Card dealt to a spot [4h 4s] 
Big Blind : Card dealt to a spot [8h Ts] 
UTG : Card dealt to a spot [Kd 7h] 
UTG+1 : Card dealt to a spot [2d Qh] 
UTG+2 : Card dealt to a spot [Qs Th] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [4h 4s] (High Card)
Small Blind  [ME] : Hand result $0.50 
UTG : Seat sit out
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609550666  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:00:18
Seat 1: Dealer ($41.78 in chips)
Seat 2: Small Blind ($23.82 in chips)
Seat 3: Big Blind [ME] ($12.10 in chips)
Seat 4: UTG ($17.71 in chips)
Seat 5: UTG+1 ($20.11 in chips)
Seat 6: UTG+2 ($29.97 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4c] 
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind  [ME] : Card dealt to a spot [5d 2c] 
UTG : Card dealt to a spot [4s As] 
UTG+1 : Card dealt to a spot [2h 7s] 
UTG+2 : Card dealt to a spot [Kh 7c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [7h 3c 9s]
Big Blind  [ME] : Checks
UTG : Bets $0.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [4s As] (High Card)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609550902  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:00:51
Seat 1: UTG ($24.65 in chips)
Seat 2: UTG+1 ($28.43 in chips)
Seat 3: UTG+2 ($41.18 in chips)
Seat 4: Dealer ($71.99 in chips)
Seat 5: Small Blind [ME] ($11.85 in chips)
Seat 6: Big Blind ($20.87 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4d 9c] 
UTG+1 : Card dealt to a spot [Ks Kc] 
UTG+2 : Card dealt to a spot [5s 7h] 
Dealer : Card dealt to a spot [3h Kd] 
Small Blind  [ME] : Card dealt to a spot [7s 5c] 
Big Blind : Card dealt to a spot [Ad Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Jd 3d Th]
Big Blind : Checks
UTG+1 : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [Jd 3d Th] [8d]
Big Blind : Checks
UTG+1 : Bets $1.25 
Big Blind : Raises $2.50 to $2.50
UTG+1 : Calls $1.25 
*** RIVER *** [Jd 3d Th 8d] [6s]
Big Blind : Bets $2.75 
UTG+1 : Calls $2.75 
Big Blind : Showdown [Ad Jd Td 8d 3d] (Flush)
UTG+1 : Mucks [Ks Kc] (One pair)
Big Blind : Hand result $13.02 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($13.70)
Board [Jd 3d Th 8d 6s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 [Mucked] [Ks Kc]  
Seat+3: UTG+2 lost with High Card [5s 7h]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $13.02  with Flush [Ad Td-Ad Jd Td 8d 3d]  


Ignition Hand #3609551009  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:01:06
Seat 1: UTG+2 ($71.99 in chips)
Seat 2: Dealer ($23.90 in chips)
Seat 3: Small Blind ($13.17 in chips)
Seat 4: Big Blind ($18.90 in chips)
Seat 5: UTG [ME] ($11.75 in chips)
Seat 6: UTG+1 ($61.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 5s] 
Dealer : Card dealt to a spot [Kh 6h] 
Small Blind : Card dealt to a spot [4d 3h] 
Big Blind : Card dealt to a spot [Qs Ac] 
UTG  [ME] : Card dealt to a spot [2c 8c] 
UTG+1 : Card dealt to a spot [Jh 9c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [Ts 5d 3d]
Big Blind : Checks
UTG+2 : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $0.75 
*** TURN *** [Ts 5d 3d] [2h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ts 5d 3d 2h] [Jc]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Ac Qs Jc Ts 5d] (High Card)
UTG+2 : Showdown [5s 5d As Jc Ts] (One pair)
UTG+2 : Hand result $2.95 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3.10)
Board [Ts 5d 3d 2h Jc]
Seat+1: UTG+2 $2.95  with One pair [As 5s-5s 5d As Jc Ts]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [Qs Ac]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [Jh 9c]  


Ignition Hand #3609551090  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:01:16
Seat 1: UTG ($31.87 in chips)
Seat 2: UTG+1 ($30.42 in chips)
Seat 3: UTG+2 [ME] ($11.75 in chips)
Seat 4: Dealer ($57.07 in chips)
Seat 5: Small Blind ($24.30 in chips)
Seat 6: Big Blind ($30.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 5d] 
UTG+1 : Card dealt to a spot [Js Qh] 
UTG+2  [ME] : Card dealt to a spot [8s 3h] 
Dealer : Card dealt to a spot [3s 3c] 
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [4c 9d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [3s 3c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609551132  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:01:21
Seat 1: UTG+2 [ME] ($11.75 in chips)
Seat 2: Dealer ($17.93 in chips)
Seat 3: Small Blind ($12.90 in chips)
Seat 4: Big Blind ($25.22 in chips)
Seat 5: UTG ($16.28 in chips)
Seat 6: UTG+1 ($38.18 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Jd 2d] 
Dealer : Card dealt to a spot [5d 9s] 
Small Blind : Card dealt to a spot [Ah Th] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [3c 7c] 
UTG+1 : Card dealt to a spot [6c Jc] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Kc Ts 8c]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [Kc Ts 8c] [4s]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kc Ts 8c 4s] [Kh]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kh Kc Ts Th Ah] (Two pair)
Big Blind : Mucks [8s 9h] (Two pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609551166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:01:26
Seat 1: UTG+2 ($59.60 in chips)
Seat 2: Dealer ($36.25 in chips)
Seat 3: Small Blind [ME] ($11.75 in chips)
Seat 4: Big Blind ($17.93 in chips)
Seat 5: UTG ($20.81 in chips)
Seat 6: UTG+1 ($25.66 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 4c] 
Dealer : Card dealt to a spot [Qh Ts] 
Small Blind  [ME] : Card dealt to a spot [2c 8h] 
Big Blind : Card dealt to a spot [4h Jh] 
UTG : Card dealt to a spot [3h 5s] 
UTG+1 : Card dealt to a spot [Kd Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4s 5c 2d]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
*** TURN *** [4s 5c 2d] [Qs]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [4s 5c 2d Qs] [5h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [5h 5c 4s 4h Qs] (Two pair)
UTG+1 : Mucks [Kd Js] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609551263  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:01:38
Seat 1: Big Blind ($29.87 in chips)
Seat 2: UTG ($21.63 in chips)
Seat 3: UTG+1 ($90.04 in chips)
Seat 4: UTG+2 ($19.51 in chips)
Seat 5: Dealer ($10.87 in chips)
Seat 6: Small Blind [ME] ($11.65 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 5s] 
UTG : Card dealt to a spot [Ah Ts] 
UTG+1 : Card dealt to a spot [6h 7s] 
UTG+2 : Card dealt to a spot [Qs Qd] 
Dealer : Card dealt to a spot [Qc Th] 
Small Blind  [ME] : Card dealt to a spot [2s 2d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $2.50 
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
*** FLOP *** [3h 6s 2h]
Small Blind  [ME] : Checks
UTG+2 : Bets $1.47 
Small Blind  [ME] : Calls $1.47 
*** TURN *** [3h 6s 2h] [Kd]
Small Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [3h 6s 2h Kd] [9c]
Small Blind  [ME] : All-in $7.58 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $7.58 
Small Blind  [ME] : Does not show [2s 2d] (Three of a kind)
Small Blind  [ME] : Hand result $8.69 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609551765  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:02:48
Seat 1: UTG+1 ($20.42 in chips)
Seat 2: UTG+2 ($55.12 in chips)
Seat 3: Dealer ($25.97 in chips)
Seat 4: Small Blind ($58.60 in chips)
Seat 5: Big Blind [ME] ($16.27 in chips)
Seat 6: UTG ($23.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd 5c] 
UTG+2 : Card dealt to a spot [5d Ts] 
Dealer : Card dealt to a spot [5s 9s] 
Small Blind : Card dealt to a spot [Ks Kh] 
Big Blind  [ME] : Card dealt to a spot [Kc Jd] 
UTG : Card dealt to a spot [Jh Ac] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $3.40 to $3.50
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.75 
Small Blind : Does not show [Ks Kh] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609551874  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:03:02
Seat 1: Big Blind ($10.65 in chips)
Seat 2: UTG ($28.44 in chips)
Seat 3: UTG+1 ($17.40 in chips)
Seat 4: UTG+2 ($22.83 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind [ME] ($16.02 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9s] 
UTG : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [3c 3d] 
UTG+2 : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [8h 5d] 
Small Blind  [ME] : Card dealt to a spot [7s Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.15 
Big Blind : Raises $1.11 to $1.36
UTG+1 : Calls $1.11 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
*** FLOP *** [9c Ks 4h]
Big Blind : Bets $2.97 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.97 
Big Blind : Does not show [As 9s] (One pair)
Big Blind : Hand result $2.83 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:03:31
Seat 1: UTG+2 [ME] ($15.77 in chips)
Seat 2: Dealer ($11.74 in chips)
Seat 3: Small Blind ($28.19 in chips)
Seat 4: Big Blind ($24.15 in chips)
Seat 5: UTG ($36.13 in chips)
Seat 6: UTG+1 ($20.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [4s Js] 
Dealer : Card dealt to a spot [Qc 7h] 
Small Blind : Card dealt to a spot [6c 8s] 
Big Blind : Card dealt to a spot [Qd 2c] 
UTG : Card dealt to a spot [4c 2s] 
UTG+1 : Card dealt to a spot [Jh Jd] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jh Jd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552145  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:03:43
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($13.55 in chips)
Seat 3: Big Blind ($4.77 in chips)
Seat 4: UTG ($25.87 in chips)
Seat 5: UTG+1 [ME] ($15.77 in chips)
Seat 6: UTG+2 ($13.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Qc] 
Small Blind : Card dealt to a spot [3s 2c] 
Big Blind : Card dealt to a spot [4s 5h] 
UTG : Card dealt to a spot [Kh Jc] 
UTG+1  [ME] : Card dealt to a spot [8c Jd] 
UTG+2 : Card dealt to a spot [2h Ah] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6d 9h Ac]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6d 9h Ac] [4c]
UTG+2 : Bets $1.08 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.08 
UTG+2 : Does not show [2h Ah] (One pair)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [6d 9h Ac 4c ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with High Card [3s 2c]  
Seat+3: Big Blind lost with One pair [4s 5h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $1.76 [Does not show]  


Ignition Hand #3609552215  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:03:54
Seat 1: Dealer ($22.18 in chips)
Seat 2: Small Blind ($28.38 in chips)
Seat 3: Big Blind ($20.48 in chips)
Seat 4: UTG [ME] ($15.77 in chips)
Seat 5: UTG+1 ($24.25 in chips)
Seat 6: UTG+2 ($57.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td As] 
Small Blind : Card dealt to a spot [4s 9s] 
Big Blind : Card dealt to a spot [2d Tc] 
UTG  [ME] : Card dealt to a spot [8c Th] 
UTG+1 : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [5h Kc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Td As] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Table enter user
Table deposit $20 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552278  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:03
Seat 1: Big Blind ($33.81 in chips)
Seat 2: UTG ($9.17 in chips)
Seat 3: UTG+1 ($4.52 in chips)
Seat 4: UTG+2 ($13.81 in chips)
Seat 5: Dealer ($26.21 in chips)
Seat 6: Small Blind [ME] ($15.77 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 3c] 
UTG : Card dealt to a spot [8s Kh] 
UTG+1 : Card dealt to a spot [7h Jh] 
UTG+2 : Card dealt to a spot [6s Kd] 
Dealer : Card dealt to a spot [Jd Qc] 
Small Blind  [ME] : Card dealt to a spot [Qd 4h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jd Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552405  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:20
Seat 1: Small Blind [ME] ($15.67 in chips)
Seat 2: Big Blind ($40.13 in chips)
Seat 3: UTG ($24.50 in chips)
Seat 4: UTG+1 ($38.70 in chips)
Seat 5: UTG+2 ($59.37 in chips)
Seat 6: Dealer ($27.29 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3d 4c] 
Big Blind : Card dealt to a spot [3c 8h] 
UTG : Card dealt to a spot [8d 9h] 
UTG+1 : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [As 6h] 
Dealer : Card dealt to a spot [6s Jd] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3c 8h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552430  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:24
Seat 1: UTG ($13.35 in chips)
Seat 2: UTG+1 ($28.94 in chips)
Seat 3: UTG+2 ($14.55 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($27.29 in chips)
Seat 6: Big Blind [ME] ($15.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Qs] 
UTG+1 : Card dealt to a spot [Td 7h] 
UTG+2 : Card dealt to a spot [2h 2c] 
Dealer : Card dealt to a spot [Ts 3c] 
Small Blind : Card dealt to a spot [8h 3d] 
Big Blind  [ME] : Card dealt to a spot [As 7d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [9s Qs] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552523  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:36
Seat 1: Dealer ($25.06 in chips)
Seat 2: Small Blind [ME] ($15.32 in chips)
Seat 3: Big Blind ($28.94 in chips)
Seat 4: UTG ($26.84 in chips)
Seat 5: UTG+1 ($69.79 in chips)
Seat 6: UTG+2 ($49.38 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Jh] 
Small Blind  [ME] : Card dealt to a spot [Jd Kc] 
Big Blind : Card dealt to a spot [5d As] 
UTG : Card dealt to a spot [Ah Th] 
UTG+1 : Card dealt to a spot [8d 4d] 
UTG+2 : Card dealt to a spot [4h 6s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Ah Th] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609552599  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:47
Seat 1: Dealer ($14.04 in chips)
Seat 2: Small Blind [ME] ($15.22 in chips)
Seat 3: Big Blind ($25.78 in chips)
Seat 4: UTG ($167.06 in chips)
Seat 5: UTG+1 ($74.08 in chips)
Seat 6: UTG+2 ($25.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Jd] 
Small Blind  [ME] : Card dealt to a spot [3d 6d] 
Big Blind : Card dealt to a spot [3s 4h] 
UTG : Card dealt to a spot [8s Kc] 
UTG+1 : Card dealt to a spot [7c Kd] 
UTG+2 : Card dealt to a spot [Ad Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3h 8d 7d]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [3h 8d 7d] [2d]
Big Blind : Bets $1.42 
Dealer : Leave(Auto)
UTG+2 : Calls $1.42 
Dealer : Folds
*** RIVER *** [3h 8d 7d 2d] [8h]
Big Blind : Checks
UTG+2 : Bets $3 
Big Blind : Calls $3 
UTG+2 : Showdown [Ad Qd 8d 7d 2d] (Flush)
Big Blind : Mucks [3s 4h] (Two pair)
UTG+2 : Hand result $10.64 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.19)
Board [3h 8d 7d 2d 8h]
Seat+1: Dealer lost with One pair [Kh Jd]  
Seat+2: Small Blind lost with Flush [3d 6d]  
Seat+3: Big Blind [Mucked] [3s 4h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $10.64  with Flush [Ad Qd-Ad Qd 8d 7d 2d]  


Ignition Hand #3609552638  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:53
Seat 1: Dealer ($15.84 in chips)
Seat 2: Small Blind ($29.05 in chips)
Seat 3: Big Blind ($56.09 in chips)
Seat 4: UTG [ME] ($15.12 in chips)
Seat 5: UTG+1 ($22.28 in chips)
Seat 6: UTG+2 ($18.98 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Jc] 
Small Blind : Card dealt to a spot [Qh 3h] 
Big Blind : Card dealt to a spot [Jh 4h] 
UTG  [ME] : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [6d As] 
UTG+2 : Card dealt to a spot [Td Kd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Td Kd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [8h Jc]  
Seat+2: Small Blind lost with High Card [Qh 3h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [6d As]  
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3609552667  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:04:58
Seat 1: Small Blind ($34.27 in chips)
Seat 2: Big Blind ($22.28 in chips)
Seat 3: UTG ($15.84 in chips)
Seat 4: UTG+1 [ME] ($15.12 in chips)
Seat 5: UTG+2 ($19.28 in chips)
Seat 6: Dealer ($28.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Kd] 
Big Blind : Card dealt to a spot [6s 4d] 
UTG : Card dealt to a spot [8s 3c] 
UTG+1  [ME] : Card dealt to a spot [9h Ks] 
UTG+2 : Card dealt to a spot [Kh 3h] 
Dealer : Card dealt to a spot [4h 2s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [6s 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Kh 3h]  
Seat+6: Dealer lost with High Card [4h 2s]  


Ignition Hand #3609552750  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:05:09
Seat 1: Big Blind [ME] ($15.12 in chips)
Seat 2: UTG ($22.79 in chips)
Seat 3: UTG+1 ($48.19 in chips)
Seat 4: UTG+2 ($38.60 in chips)
Seat 5: Dealer ($21.23 in chips)
Seat 6: Small Blind ($55.84 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [8c Th] 
UTG+1 : Card dealt to a spot [6d 8s] 
UTG+2 : Card dealt to a spot [7h Ah] 
Dealer : Card dealt to a spot [Kd 5c] 
Small Blind : Card dealt to a spot [3s 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [7h Ah] (High Card)
UTG+2 : Hand result $0.60 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553052  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:05:52
Seat 1: Dealer ($28.08 in chips)
Seat 2: Small Blind ($45.94 in chips)
Seat 3: Big Blind ($35.73 in chips)
Seat 4: UTG ($28.44 in chips)
Seat 5: UTG+1 [ME] ($14.87 in chips)
Seat 6: UTG+2 ($10.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Jc] 
Small Blind : Card dealt to a spot [Tc 6d] 
Big Blind : Card dealt to a spot [Js 8c] 
UTG : Card dealt to a spot [Th 5s] 
UTG+1  [ME] : Card dealt to a spot [2c As] 
UTG+2 : Card dealt to a spot [2d 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Js 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Tc 6d]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [2d 3c]  


Ignition Hand #3609553133  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:02
Seat 1: Big Blind ($21.28 in chips)
Seat 2: UTG [ME] ($14.87 in chips)
Seat 3: UTG+1 ($81.51 in chips)
Seat 4: UTG+2 ($27.94 in chips)
Seat 5: Dealer ($23.27 in chips)
Seat 6: Small Blind ($24.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 6d] 
UTG  [ME] : Card dealt to a spot [8c 9h] 
UTG+1 : Card dealt to a spot [2c 2s] 
UTG+2 : Card dealt to a spot [5h 5c] 
Dealer : Card dealt to a spot [Tc 7h] 
Small Blind : Card dealt to a spot [9s Js] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $1.35 to $1.35
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1.10 
UTG+1 : Does not show [2c 2s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:07
Seat 1: Big Blind ($8.48 in chips)
Seat 2: UTG ($49.48 in chips)
Seat 3: UTG+1 ($29.05 in chips)
Seat 4: UTG+2 ($28.89 in chips)
Seat 5: Dealer [ME] ($14.87 in chips)
Seat 6: Small Blind ($20.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s 9d] 
UTG : Card dealt to a spot [Qh 5s] 
UTG+1 : Card dealt to a spot [Kd 8c] 
UTG+2 : Card dealt to a spot [8h Ac] 
Dealer  [ME] : Card dealt to a spot [3h Jd] 
Small Blind : Card dealt to a spot [Ks 3s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7s 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $15 
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553227  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:16
Seat 1: UTG+2 ($55.39 in chips)
Seat 2: Dealer ($68.04 in chips)
Seat 3: Small Blind ($23.27 in chips)
Seat 4: Big Blind ($28.01 in chips)
Seat 5: UTG [ME] ($14.87 in chips)
Seat 6: UTG+1 ($41.11 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Qh] 
Dealer : Card dealt to a spot [Ad 6s] 
Small Blind : Card dealt to a spot [2c 8s] 
Big Blind : Card dealt to a spot [7d 5s] 
UTG  [ME] : Card dealt to a spot [4d Kd] 
UTG+1 : Card dealt to a spot [Jh 3d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qs Qh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553269  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:22
Seat 1: Big Blind [ME] ($14.87 in chips)
Seat 2: UTG ($58.69 in chips)
Seat 3: UTG+1 ($45.74 in chips)
Seat 4: UTG+2 ($81.86 in chips)
Seat 5: Dealer ($32.73 in chips)
Seat 6: Small Blind ($25.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 3c] 
UTG : Card dealt to a spot [Js 9d] 
UTG+1 : Card dealt to a spot [Ac 7h] 
UTG+2 : Card dealt to a spot [5d 5c] 
Dealer : Card dealt to a spot [2s Td] 
Small Blind : Card dealt to a spot [Jd Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1 to $1
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.90 
Big Blind  [ME] : Folds
*** FLOP *** [8h As 7c]
Small Blind : Checks
UTG+2 : Bets $1.12 
Small Blind : Calls $1.12 
*** TURN *** [8h As 7c] [6c]
Small Blind : Checks
UTG+2 : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [8h As 7c 6c] [7s]
Small Blind : Bets $1.94 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.94 
Small Blind : Does not show [Jd Th] (One pair)
Small Blind : Hand result $5.70 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553367  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:34
Seat 1: Dealer ($11.11 in chips)
Seat 2: Small Blind ($53.63 in chips)
Seat 3: Big Blind ($38.13 in chips)
Seat 4: UTG ($26.54 in chips)
Seat 5: UTG+1 ($58.69 in chips)
Seat 6: UTG+2 [ME] ($14.62 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 2d] 
Small Blind : Card dealt to a spot [Ad Qc] 
Big Blind : Card dealt to a spot [Kh Tc] 
UTG : Card dealt to a spot [8s 9c] 
UTG+1 : Card dealt to a spot [Qs 4d] 
UTG+2  [ME] : Card dealt to a spot [7d Js] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Ad Qc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7d Js]  


Ignition Hand #3609553398  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:38
Seat 1: UTG+2 ($24.96 in chips)
Seat 2: Dealer ($23.10 in chips)
Seat 3: Small Blind ($37.95 in chips)
Seat 4: Big Blind ($15.70 in chips)
Seat 5: UTG ($18.83 in chips)
Seat 6: UTG+1 [ME] ($14.62 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s 7h] 
Dealer : Card dealt to a spot [8c Ts] 
Small Blind : Card dealt to a spot [3c Jd] 
Big Blind : Card dealt to a spot [5h 4d] 
UTG : Card dealt to a spot [3h 6s] 
UTG+1  [ME] : Card dealt to a spot [Qh 8h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553468  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:06:47
Seat 1: Dealer [ME] ($14.62 in chips)
Seat 2: Small Blind ($21.80 in chips)
Seat 3: Big Blind ($39.91 in chips)
Seat 4: UTG ($27.76 in chips)
Seat 5: UTG+1 ($26.54 in chips)
Seat 6: UTG+2 ($32.73 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ad Qh] 
Small Blind : Card dealt to a spot [7d 4s] 
Big Blind : Card dealt to a spot [8s Ts] 
UTG : Card dealt to a spot [5h Qd] 
UTG+1 : Card dealt to a spot [6s 9d] 
UTG+2 : Card dealt to a spot [Qc Td] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.85 
*** FLOP *** [Kd As 7s]
UTG+2 : Checks
Dealer  [ME] : Bets $2.55 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2.55 
Dealer  [ME] : Does not show [Ad Qh] (One pair)
Dealer  [ME] : Hand result $2.43 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:07:43
Seat 1: Big Blind ($30.41 in chips)
Seat 2: UTG ($27.49 in chips)
Seat 3: UTG+1 ($34.34 in chips)
Seat 4: UTG+2 ($6.93 in chips)
Seat 5: Dealer [ME] ($15.95 in chips)
Seat 6: Small Blind ($20.60 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 4s] 
UTG : Card dealt to a spot [Kc 9d] 
UTG+1 : Card dealt to a spot [6c 3h] 
UTG+2 : Card dealt to a spot [5d 6d] 
Dealer  [ME] : Card dealt to a spot [Jd 5s] 
Small Blind : Card dealt to a spot [Ad 8h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ks Tc 4d]
UTG+2 : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ks Tc 4d] [7c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ks Tc 4d 7c] [Qd]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ad Ks Qd Tc 8h] (High Card)
Big Blind : Showdown [4s 4d As Ks Qd] (One pair)
UTG+2 : Showdown [Ks Qd Tc 7c 6d] (High Card)
Big Blind : Hand result $0.72 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609553941  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:07:49
Seat 1: Dealer ($22.82 in chips)
Seat 2: Small Blind ($11.65 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($15.95 in chips)
Seat 5: UTG+1 ($32.31 in chips)
Seat 6: UTG+2 ($27.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Kh] 
Small Blind : Card dealt to a spot [Qs 2d] 
Big Blind : Card dealt to a spot [5s 4d] 
UTG  [ME] : Card dealt to a spot [Ks Ad] 
UTG+1 : Card dealt to a spot [Jc 5d] 
UTG+2 : Card dealt to a spot [Qh 6s] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Ks Ad] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609554104  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:08:10
Seat 1: Dealer ($6.98 in chips)
Seat 2: Small Blind ($6.68 in chips)
Seat 3: Big Blind [ME] ($16.30 in chips)
Seat 4: UTG ($26.76 in chips)
Seat 5: UTG+1 ($21 in chips)
Seat 6: UTG+2 ($11.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 8h] 
Small Blind : Card dealt to a spot [Tc 2d] 
Big Blind  [ME] : Card dealt to a spot [As Ah] 
UTG : Card dealt to a spot [5d 6s] 
UTG+1 : Card dealt to a spot [6h 3h] 
UTG+2 : Card dealt to a spot [8s Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [As Ah] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Enter(Auto)
Table leave user
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609554226  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:08:26
Seat 1: Dealer ($31.73 in chips)
Seat 2: Small Blind ($24.23 in chips)
Seat 3: Big Blind ($26.63 in chips)
Seat 4: UTG ($32.33 in chips)
Seat 5: UTG+1 [ME] ($16.40 in chips)
Seat 6: UTG+2 ($31.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [2s 3h] 
Big Blind : Card dealt to a spot [5s 7d] 
UTG : Card dealt to a spot [Qc 6h] 
UTG+1  [ME] : Card dealt to a spot [Kd 5h] 
UTG+2 : Card dealt to a spot [Qs Ah] 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh 6c 8s]
Big Blind : Checks
UTG : Checks
UTG+2 : Bets $0.42 
Big Blind : Folds
UTG : Calls $0.42 
*** TURN *** [Jh 6c 8s] [6d]
UTG : Bets $0.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [Qc 6h] (Three of a kind)
UTG : Hand result $1.61 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609554256  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:08:31
Seat 1: Big Blind ($22.62 in chips)
Seat 2: UTG ($26.38 in chips)
Seat 3: UTG+1 ($29.25 in chips)
Seat 4: UTG+2 [ME] ($16.40 in chips)
Seat 5: Dealer ($24.13 in chips)
Seat 6: Small Blind ($31.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 8c] 
UTG : Card dealt to a spot [2d Th] 
UTG+1 : Card dealt to a spot [Ac 5d] 
UTG+2  [ME] : Card dealt to a spot [3d As] 
Dealer : Card dealt to a spot [3s 7s] 
Small Blind : Card dealt to a spot [8h 5c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Js 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609554305  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:08:38
Seat 1: UTG+1 ($56.12 in chips)
Seat 2: UTG+2 ($55 in chips)
Seat 3: Dealer ($24.25 in chips)
Seat 4: Small Blind ($6.68 in chips)
Seat 5: Big Blind ($32.09 in chips)
Seat 6: UTG [ME] ($16.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 4s] 
UTG+2 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [Jh 6c] 
Small Blind : Card dealt to a spot [5d 2s] 
Big Blind : Card dealt to a spot [Ah Qd] 
UTG  [ME] : Card dealt to a spot [7h As] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ah Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609554335  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:08:43
Seat 1: Big Blind ($24.99 in chips)
Seat 2: UTG ($26.38 in chips)
Seat 3: UTG+1 [ME] ($16.40 in chips)
Seat 4: UTG+2 ($29 in chips)
Seat 5: Dealer ($20.35 in chips)
Seat 6: Small Blind ($6.58 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 2h] 
UTG : Card dealt to a spot [Tc 4c] 
UTG+1  [ME] : Card dealt to a spot [As Ac] 
UTG+2 : Card dealt to a spot [3d 8c] 
Dealer : Card dealt to a spot [7d 9c] 
Small Blind : Card dealt to a spot [4s 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [3s 8s Th]
Small Blind : Bets $0.25 
UTG+1  [ME] : Raises $1.25 to $1.25
Small Blind : Calls $1 
*** TURN *** [3s 8s Th] [3h]
Small Blind : Checks
UTG+1  [ME] : Bets $5 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $5 
UTG+1  [ME] : Does not show [As Ac] (Two pair)
UTG+1  [ME] : Hand result $4.04 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.25)
Board [3s 8s Th 3h ]
Seat+1: Big Blind lost with One pair [Jc 2h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $4.04 [Does not show]  
Seat+4: UTG+2 lost with Full House [3d 8c]  
Seat+5: Dealer lost with One pair [7d 9c]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3609554699  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:09:30
Seat 1: Big Blind ($27.60 in chips)
Seat 2: UTG ($14.78 in chips)
Seat 3: UTG+1 ($8.60 in chips)
Seat 4: UTG+2 ($23.13 in chips)
Seat 5: Dealer [ME] ($18.44 in chips)
Seat 6: Small Blind ($32.24 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 4d] 
UTG : Card dealt to a spot [9h 5d] 
UTG+1 : Card dealt to a spot [Qh Kc] 
UTG+2 : Card dealt to a spot [4h Kd] 
Dealer  [ME] : Card dealt to a spot [7h 8c] 
Small Blind : Card dealt to a spot [5h 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Qh Kc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [As 4d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 lost with High Card [4h Kd]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5h 2d]  


Ignition Hand #3609554792  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:09:41
Seat 1: UTG+1 ($21.23 in chips)
Seat 2: UTG+2 [ME] ($18.44 in chips)
Seat 3: Dealer ($91.85 in chips)
Seat 4: Small Blind ($28.80 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($21.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac Qs] 
UTG+2  [ME] : Card dealt to a spot [9h 7c] 
Dealer : Card dealt to a spot [Ad Jc] 
Small Blind : Card dealt to a spot [6s 9c] 
Big Blind : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [3d 4c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3s Js 7h]
UTG+1 : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [3s Js 7h] [5s]
UTG+1 : Checks
Dealer : Bets $1.75 
UTG+1 : Calls $1.75 
*** RIVER *** [3s Js 7h 5s] [3c]
UTG+1 : Checks
Dealer : Bets $7.85 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $7.85 
Dealer : Does not show [Ad Jc] (Two pair)
Dealer : Hand result $7.46 
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

