Ignition Hand #3611575531  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:47:24
Seat 1: UTG+1 ($40.68 in chips)
Seat 2: UTG+2 ($40.77 in chips)
Seat 3: Dealer ($75.22 in chips)
Seat 4: Small Blind ($21.02 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($24.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 2h] 
UTG+2 : Card dealt to a spot [Jc 2s] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [Ks 6s] 
Big Blind  [ME] : Card dealt to a spot [5c 7c] 
UTG : Card dealt to a spot [Kc 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [4s 6d 8h]
Small Blind : Checks
Big Blind  [ME] : Bets $1.50 
Small Blind : Calls $1.50 
*** TURN *** [4s 6d 8h] [Td]
Small Blind : Checks
Big Blind  [ME] : Bets $4.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4.50 
Big Blind  [ME] : Does not show [5c 7c] (Straight)
Big Blind  [ME] : Hand result $4.28 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611575835  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:48:19
Seat 1: Small Blind ($75.22 in chips)
Seat 2: Big Blind ($35.47 in chips)
Seat 3: UTG ($27.64 in chips)
Seat 4: UTG+1 ($24.85 in chips)
Seat 5: UTG+2 ($62.78 in chips)
Seat 6: Dealer [ME] ($14.53 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s Jh] 
Big Blind : Card dealt to a spot [Kd Ah] 
UTG : Card dealt to a spot [3d 5d] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [2h 6c] 
Dealer  [ME] : Card dealt to a spot [5c As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $2.10 to $2.35
UTG+1 : Calls $1.60 
*** FLOP *** [7d 2c 4c]
Big Blind : Checks
UTG+1 : Bets $2.90 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.90 
UTG+1 : Does not show [Jd Jc] (One pair)
UTG+1 : Hand result $4.56 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611575929  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:48:37
Seat 1: UTG+2 ($34.06 in chips)
Seat 2: Dealer ($8.96 in chips)
Seat 3: Small Blind ($23.32 in chips)
Seat 4: Big Blind ($12.86 in chips)
Seat 5: UTG [ME] ($14.53 in chips)
Seat 6: UTG+1 ($60.39 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 3c] 
Dealer : Card dealt to a spot [4c 7c] 
Small Blind : Card dealt to a spot [Td Kh] 
Big Blind : Card dealt to a spot [Qh 6d] 
UTG  [ME] : Card dealt to a spot [Kd Jc] 
UTG+1 : Card dealt to a spot [Ad 2s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Td Kh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611575966  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:48:43
Seat 1: Dealer [ME] ($14.53 in chips)
Seat 2: Small Blind ($24.90 in chips)
Seat 3: Big Blind ($49.86 in chips)
Seat 4: UTG ($8.55 in chips)
Seat 5: UTG+1 ($15.92 in chips)
Seat 6: UTG+2 ($25.77 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9d 7h] 
Small Blind : Card dealt to a spot [6d Qh] 
Big Blind : Card dealt to a spot [6c 8h] 
UTG : Card dealt to a spot [3c Ks] 
UTG+1 : Card dealt to a spot [2s Qs] 
UTG+2 : Card dealt to a spot [6h 3d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [9d 7h] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576097  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:49:09
Seat 1: Small Blind ($33.66 in chips)
Seat 2: Big Blind ($21.85 in chips)
Seat 3: UTG [ME] ($14.88 in chips)
Seat 4: UTG+1 ($23.84 in chips)
Seat 5: UTG+2 ($25.42 in chips)
Seat 6: Dealer ($13.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d Jc] 
Big Blind : Card dealt to a spot [6h 7s] 
UTG  [ME] : Card dealt to a spot [3d Qs] 
UTG+1 : Card dealt to a spot [8c Td] 
UTG+2 : Card dealt to a spot [Kc Jh] 
Dealer : Card dealt to a spot [As 2h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7d Js Ac]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7d Js Ac] [Tc]
Big Blind : Checks
UTG+2 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [Kc Jh] (One pair)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576130  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:49:14
Seat 1: UTG+1 ($74.87 in chips)
Seat 2: UTG+2 ($38.94 in chips)
Seat 3: Dealer ($23.84 in chips)
Seat 4: Small Blind [ME] ($14.88 in chips)
Seat 5: Big Blind ($23.40 in chips)
Seat 6: UTG ($24.33 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2 : Card dealt to a spot [7c 4h] 
Dealer : Card dealt to a spot [2d Qd] 
Small Blind  [ME] : Card dealt to a spot [7h As] 
Big Blind : Card dealt to a spot [Kd 6h] 
UTG : Card dealt to a spot [Qh 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [2d Qd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576226  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:49:33
Seat 1: Small Blind ($14.50 in chips)
Seat 2: Big Blind ($45.69 in chips)
Seat 3: UTG [ME] ($14.78 in chips)
Seat 4: UTG+1 ($33.66 in chips)
Seat 5: UTG+2 ($26.17 in chips)
Seat 6: Dealer ($64.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [Jh 9s] 
UTG  [ME] : Card dealt to a spot [As Th] 
UTG+1 : Card dealt to a spot [Ks 3d] 
UTG+2 : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [Qh 2d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Tc Ad] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [9c 4c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Ks 3d]  
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer lost with High Card [Qh 2d]  


Ignition Hand #3611576274  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:49:40
Seat 1: Small Blind ($16.12 in chips)
Seat 2: Big Blind [ME] ($14.78 in chips)
Seat 3: UTG ($36.02 in chips)
Seat 4: UTG+1 ($22.75 in chips)
Seat 5: UTG+2 ($13.18 in chips)
Seat 6: Dealer ($38.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 8s] 
Big Blind  [ME] : Card dealt to a spot [7c Qd] 
UTG : Card dealt to a spot [7h Qs] 
UTG+1 : Card dealt to a spot [Js 5c] 
UTG+2 : Card dealt to a spot [Ad Jd] 
Dealer : Card dealt to a spot [Qh Tc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [Ad Jd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576332  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:49:52
Seat 1: Small Blind ($37.59 in chips)
Seat 2: Big Blind ($24.13 in chips)
Seat 3: UTG [ME] ($14.53 in chips)
Seat 4: UTG+1 ($33.12 in chips)
Seat 5: UTG+2 ($27.49 in chips)
Seat 6: Dealer ($6.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 7h] 
Big Blind : Card dealt to a spot [6h Tc] 
UTG  [ME] : Card dealt to a spot [3c Qh] 
UTG+1 : Card dealt to a spot [2h 9c] 
UTG+2 : Card dealt to a spot [Qd Ad] 
Dealer : Card dealt to a spot [3s 6c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qd Ad] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576354  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:49:57
Seat 1: Small Blind ($74.87 in chips)
Seat 2: Big Blind ($24.44 in chips)
Seat 3: UTG ($44.14 in chips)
Seat 4: UTG+1 ($6.58 in chips)
Seat 5: UTG+2 [ME] ($14.53 in chips)
Seat 6: Dealer ($39.01 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 8s] 
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [Th As] 
UTG+1 : Card dealt to a spot [5h Qc] 
UTG+2  [ME] : Card dealt to a spot [5c 9c] 
Dealer : Card dealt to a spot [3s Qs] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Th As] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576432  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:50:11
Seat 1: UTG ($17.85 in chips)
Seat 2: UTG+1 ($62.03 in chips)
Seat 3: UTG+2 ($24.75 in chips)
Seat 4: Dealer ($26.25 in chips)
Seat 5: Small Blind [ME] ($14.53 in chips)
Seat 6: Big Blind ($27.98 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Th] 
UTG+1 : Card dealt to a spot [4h Tc] 
UTG+2 : Card dealt to a spot [3d 4c] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind  [ME] : Card dealt to a spot [2d 3c] 
Big Blind : Card dealt to a spot [4d Ad] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3s Ts 9c]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kc Th] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576453  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:50:15
Seat 1: UTG ($26.25 in chips)
Seat 2: UTG+1 ($24.19 in chips)
Seat 3: UTG+2 ($37.39 in chips)
Seat 4: Dealer [ME] ($14.43 in chips)
Seat 5: Small Blind ($23.90 in chips)
Seat 6: Big Blind ($21 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 8h] 
UTG+1 : Card dealt to a spot [6s Jd] 
UTG+2 : Card dealt to a spot [9h 6d] 
Dealer  [ME] : Card dealt to a spot [Jh Qs] 
Small Blind : Card dealt to a spot [7s 3c] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jh Qs] (High Card)
Dealer  [ME] : Hand result $0.60 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576630  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:50:45
Seat 1: UTG+1 [ME] ($14.78 in chips)
Seat 2: UTG+2 ($23.78 in chips)
Seat 3: Dealer ($28.77 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($73.51 in chips)
Seat 6: UTG ($26.85 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kh 6s] 
UTG+2 : Card dealt to a spot [Js 8d] 
Dealer : Card dealt to a spot [5s As] 
Small Blind : Card dealt to a spot [Th 9s] 
Big Blind : Card dealt to a spot [7h Jh] 
UTG : Card dealt to a spot [6h Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5s As] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:50:58
Seat 1: UTG+2 ($24.65 in chips)
Seat 2: Dealer ($25.10 in chips)
Seat 3: Small Blind [ME] ($14.78 in chips)
Seat 4: Big Blind ($62.38 in chips)
Seat 5: UTG ($23.80 in chips)
Seat 6: UTG+1 ($26.85 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ac] 
Dealer : Card dealt to a spot [4d Td] 
Small Blind  [ME] : Card dealt to a spot [9d Qd] 
Big Blind : Card dealt to a spot [5s 3s] 
UTG : Card dealt to a spot [Jc Kh] 
UTG+1 : Card dealt to a spot [7c Kd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $0.40 
Big Blind : Folds
*** FLOP *** [9s Qs Tc]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.62 
Small Blind  [ME] : Raises $1.24 to $1.24
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.62 
Small Blind  [ME] : Does not show [9d Qd] (Two pair)
Small Blind  [ME] : Hand result $2.37 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611576883  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:51:31
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($47.79 in chips)
Seat 3: UTG ($23.53 in chips)
Seat 4: UTG+1 [ME] ($16.03 in chips)
Seat 5: UTG+2 ($60 in chips)
Seat 6: Dealer ($16.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [Ts 6h] 
UTG : Card dealt to a spot [Jd 3h] 
UTG+1  [ME] : Card dealt to a spot [4s Ac] 
UTG+2 : Card dealt to a spot [4h 7d] 
Dealer : Card dealt to a spot [Kc Kh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.50 
*** FLOP *** [8h 2c 7h]
UTG+1  [ME] : Checks
Dealer : Bets $1.85 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1.85 
Dealer : Does not show [Kc Kh] (One pair)
Dealer : Hand result $1.76 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577021  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:51:56
Seat 1: UTG+2 ($43.59 in chips)
Seat 2: Dealer ($12.14 in chips)
Seat 3: Small Blind ($56.84 in chips)
Seat 4: Big Blind [ME] ($15.28 in chips)
Seat 5: UTG ($64.42 in chips)
Seat 6: UTG+1 ($48.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 9s] 
Dealer : Card dealt to a spot [Qc Jd] 
Small Blind : Card dealt to a spot [6h 4c] 
Big Blind  [ME] : Card dealt to a spot [5c 3c] 
UTG : Card dealt to a spot [9c 6d] 
UTG+1 : Card dealt to a spot [Ts Ad] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [4s Ks Qs]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
*** TURN *** [4s Ks Qs] [8c]
UTG+1 : Checks
Dealer : Bets $0.75 
UTG+1 : Calls $0.75 
*** RIVER *** [4s Ks Qs 8c] [Tc]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Ts Tc Ad Ks Qs] (One pair)
Dealer : Showdown [Qs Qc Ks Jd Tc] (One pair)
Dealer : Hand result $4.14 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577225  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:52:33
Seat 1: UTG+2 [ME] ($14.53 in chips)
Seat 2: Dealer ($41.37 in chips)
Seat 3: Small Blind ($36.89 in chips)
Seat 4: Big Blind ($37.92 in chips)
Seat 5: UTG ($28.77 in chips)
Seat 6: UTG+1 ($35.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh Ks] 
Dealer : Card dealt to a spot [9c Qs] 
Small Blind : Card dealt to a spot [9s Jh] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [7d Kc] 
UTG+1 : Card dealt to a spot [5d 4s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Kh Ks] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 $0.60 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [9s Jh]  
Seat+4: Big Blind lost with High Card [7h 5h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611577337  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:52:53
Seat 1: UTG+2 ($26.08 in chips)
Seat 2: Dealer ($28.74 in chips)
Seat 3: Small Blind ($39.80 in chips)
Seat 4: Big Blind ($41.37 in chips)
Seat 5: UTG ($17.75 in chips)
Seat 6: UTG+1 [ME] ($14.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c Kh] 
Dealer : Card dealt to a spot [5s 3h] 
Small Blind : Card dealt to a spot [2h 9s] 
Big Blind : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [8s 2c] 
UTG+1  [ME] : Card dealt to a spot [4s 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4d 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [4c Kh]  
Seat+2: Dealer lost with High Card [5s 3h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611577367  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:52:59
Seat 1: Dealer ($46.81 in chips)
Seat 2: Small Blind ($23.21 in chips)
Seat 3: Big Blind ($56.04 in chips)
Seat 4: UTG ($41.99 in chips)
Seat 5: UTG+1 ($36.54 in chips)
Seat 6: UTG+2 [ME] ($14.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c Ks] 
Small Blind : Card dealt to a spot [Ac 2d] 
Big Blind : Card dealt to a spot [8s 8d] 
UTG : Card dealt to a spot [6s As] 
UTG+1 : Card dealt to a spot [8c 5h] 
UTG+2  [ME] : Card dealt to a spot [Jc 7d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [9s 9c Kc]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [6s As] (One pair)
UTG : Hand result $1.71 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577396  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:53:05
Seat 1: UTG+1 ($32.87 in chips)
Seat 2: UTG+2 ($36.54 in chips)
Seat 3: Dealer [ME] ($14.88 in chips)
Seat 4: Small Blind ($7.05 in chips)
Seat 5: Big Blind ($23.45 in chips)
Seat 6: UTG ($64.87 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2 : Card dealt to a spot [2c 4c] 
Dealer  [ME] : Card dealt to a spot [3h Jh] 
Small Blind : Card dealt to a spot [7s Js] 
Big Blind : Card dealt to a spot [8s 3d] 
UTG : Card dealt to a spot [Ad 9h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [4d 4s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577420  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:53:10
Seat 1: UTG+1 ($41.47 in chips)
Seat 2: UTG+2 ($19.22 in chips)
Seat 3: Dealer ($22.14 in chips)
Seat 4: Small Blind ($24.15 in chips)
Seat 5: Big Blind [ME] ($14.88 in chips)
Seat 6: UTG ($24.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 3d] 
UTG+2 : Card dealt to a spot [Jc 5h] 
Dealer : Card dealt to a spot [7s 9c] 
Small Blind : Card dealt to a spot [Ad 3c] 
Big Blind  [ME] : Card dealt to a spot [Td Qs] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [8s 7d Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [8s 7d Ac] [Qh]
Small Blind : Bets $1 
Big Blind  [ME] : Calls $1 
*** RIVER *** [8s 7d Ac Qh] [6h]
Small Blind : Bets $1.50 
Big Blind  [ME] : Calls $1.50 
Small Blind : Showdown [Ad Ac Qh 8s 7d] (One pair)
Big Blind  [ME] : Mucks [Td Qs] (One pair)
Small Blind : Hand result $6.18 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577701  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:53:57
Seat 1: Big Blind ($34.85 in chips)
Seat 2: UTG ($27.08 in chips)
Seat 3: UTG+1 [ME] ($11.63 in chips)
Seat 4: UTG+2 ($25.35 in chips)
Seat 5: Dealer ($29.54 in chips)
Seat 6: Small Blind ($31.54 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 3s] 
UTG : Card dealt to a spot [8h Ah] 
UTG+1  [ME] : Card dealt to a spot [5d 4c] 
UTG+2 : Card dealt to a spot [4s 2d] 
Dealer : Card dealt to a spot [6c 7h] 
Small Blind : Card dealt to a spot [Tc Kd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8h Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577724  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:54:02
Seat 1: UTG+1 ($59.75 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($12.24 in chips)
Seat 4: Small Blind [ME] ($11.63 in chips)
Seat 5: Big Blind ($42.54 in chips)
Seat 6: UTG ($54.54 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 2d] 
UTG+2 : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [Ac 3c] 
Small Blind  [ME] : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [Ad Tc] 
UTG : Card dealt to a spot [4d As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [7c 9h Kd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7c 9h Kd] [5h]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7c 9h Kd 5h] [2c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ad Kd Tc 9h 7c] (High Card)
Dealer : Mucks [Ac 3c] (High Card)
Big Blind : Hand result $1.71 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577816  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:54:17
Seat 1: UTG ($37.78 in chips)
Seat 2: UTG+1 ($23.63 in chips)
Seat 3: UTG+2 ($85.60 in chips)
Seat 4: Dealer [ME] ($11.53 in chips)
Seat 5: Small Blind ($27.61 in chips)
Seat 6: Big Blind ($29.46 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs 2s] 
UTG+1 : Card dealt to a spot [3c 5s] 
UTG+2 : Card dealt to a spot [8c 6h] 
Dealer  [ME] : Card dealt to a spot [9s 9h] 
Small Blind : Card dealt to a spot [8d Kc] 
Big Blind : Card dealt to a spot [9c Jd] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.85 
Dealer  [ME] : Does not show [9s 9h] (High Card)
Dealer  [ME] : Hand result $0.85 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611577970  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:54:42
Seat 1: Small Blind ($43.15 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($14.93 in chips)
Seat 4: UTG+1 ($45.31 in chips)
Seat 5: UTG+2 [ME] ($12.13 in chips)
Seat 6: Dealer ($66.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Kc] 
Big Blind : Card dealt to a spot [5d Tc] 
UTG : Card dealt to a spot [Ad 3h] 
UTG+1 : Card dealt to a spot [9h Td] 
UTG+2  [ME] : Card dealt to a spot [Kh 3c] 
Dealer : Card dealt to a spot [6s 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5d Tc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Kh 3c]  
Seat+6: Dealer lost with High Card [6s 8h]  


Ignition Hand #3611577999  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:54:47
Seat 1: Big Blind ($14.93 in chips)
Seat 2: UTG [ME] ($12.13 in chips)
Seat 3: UTG+1 ($13.96 in chips)
Seat 4: UTG+2 ($59.50 in chips)
Seat 5: Dealer ($27.35 in chips)
Seat 6: Small Blind ($90.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 4c] 
UTG  [ME] : Card dealt to a spot [Tc 6d] 
UTG+1 : Card dealt to a spot [7s 6c] 
UTG+2 : Card dealt to a spot [6s Ks] 
Dealer : Card dealt to a spot [8d 3d] 
Small Blind : Card dealt to a spot [Td 9d] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s Js 2h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [5s Js 2h] [9h]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [5s Js 2h 9h] [Qs]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [9h 9d Qs Js Td] (One pair)
Big Blind : Mucks [9c 4c] (One pair)
Small Blind : Hand result $2.85 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [5s Js 2h 9h Qs]
Seat+1: Big Blind [Mucked] [9c 4c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8d 3d]  
Seat+6: Small Blind $2.85  with One pair [Td 9d-9h 9d Qs Js Td]  


Ignition Hand #3611578020  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:54:51
Seat 1: UTG+1 ($64.61 in chips)
Seat 2: UTG+2 ($27.35 in chips)
Seat 3: Dealer ($23.98 in chips)
Seat 4: Small Blind ($34.85 in chips)
Seat 5: Big Blind [ME] ($12.13 in chips)
Seat 6: UTG ($54.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Qs] 
UTG+2 : Card dealt to a spot [5h 2s] 
Dealer : Card dealt to a spot [3d As] 
Small Blind : Card dealt to a spot [7s Ts] 
Big Blind  [ME] : Card dealt to a spot [2d 5d] 
UTG : Card dealt to a spot [4s 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3d As] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578102  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:55:07
Seat 1: UTG+1 ($20.94 in chips)
Seat 2: UTG+2 [ME] ($11.88 in chips)
Seat 3: Dealer ($24.62 in chips)
Seat 4: Small Blind ($24.65 in chips)
Seat 5: Big Blind ($38.33 in chips)
Seat 6: UTG ($27.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Kc] 
UTG+2  [ME] : Card dealt to a spot [Jd 2c] 
Dealer : Card dealt to a spot [8c 5c] 
Small Blind : Card dealt to a spot [6h 7s] 
Big Blind : Card dealt to a spot [6c Kh] 
UTG : Card dealt to a spot [3h Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ad 9c Ac]
Small Blind : Checks
UTG+1 : Bets $1 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Qd Kc] (One pair)
UTG+1 : Hand result $1.67 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578133  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:55:15
Seat 1: Small Blind ($23.87 in chips)
Seat 2: Big Blind ($24.33 in chips)
Seat 3: UTG ($12.25 in chips)
Seat 4: UTG+1 [ME] ($11.88 in chips)
Seat 5: UTG+2 ($22.91 in chips)
Seat 6: Dealer ($27.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 9c] 
Big Blind : Card dealt to a spot [4s Kh] 
UTG : Card dealt to a spot [8h Js] 
UTG+1  [ME] : Card dealt to a spot [7d Ac] 
UTG+2 : Card dealt to a spot [Ad 2h] 
Dealer : Card dealt to a spot [Qd 6c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h 9c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578169  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:55:20
Seat 1: UTG+1 ($24.84 in chips)
Seat 2: UTG+2 [ME] ($11.88 in chips)
Seat 3: Dealer ($12.25 in chips)
Seat 4: Small Blind ($43.15 in chips)
Seat 5: Big Blind ($54.09 in chips)
Seat 6: UTG ($27.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Ah] 
UTG+2  [ME] : Card dealt to a spot [Ad Qd] 
Dealer : Card dealt to a spot [Th 2c] 
Small Blind : Card dealt to a spot [Qs Tc] 
Big Blind : Card dealt to a spot [Kd 5h] 
UTG : Card dealt to a spot [Ac 9h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ad Qd] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578348  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:55:53
Seat 1: Dealer ($30.37 in chips)
Seat 2: Small Blind ($43.05 in chips)
Seat 3: Big Blind ($12 in chips)
Seat 4: UTG ($54.19 in chips)
Seat 5: UTG+1 [ME] ($12.23 in chips)
Seat 6: UTG+2 ($17.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Ts] 
Small Blind : Card dealt to a spot [4d 5h] 
Big Blind : Card dealt to a spot [Qh 5d] 
UTG : Card dealt to a spot [4c 7s] 
UTG+1  [ME] : Card dealt to a spot [Ah Js] 
UTG+2 : Card dealt to a spot [6d 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Ah Js] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [3d Ts]  
Seat+2: Small Blind lost with High Card [4d 5h]  
Seat+3: Big Blind lost with High Card [Qh 5d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611578475  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:56:15
Seat 1: Small Blind ($24.79 in chips)
Seat 2: Big Blind ($59.05 in chips)
Seat 3: UTG ($91.61 in chips)
Seat 4: UTG+1 ($23.73 in chips)
Seat 5: UTG+2 ($42.70 in chips)
Seat 6: Dealer [ME] ($12.58 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Tc] 
Big Blind : Card dealt to a spot [8c Ad] 
UTG : Card dealt to a spot [9h 5s] 
UTG+1 : Card dealt to a spot [Qc Ah] 
UTG+2 : Card dealt to a spot [Kd Qs] 
Dealer  [ME] : Card dealt to a spot [3d Qd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qc Ah] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578570  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:56:33
Seat 1: Small Blind ($12.50 in chips)
Seat 2: Big Blind ($28.23 in chips)
Seat 3: UTG ($25 in chips)
Seat 4: UTG+1 [ME] ($12.58 in chips)
Seat 5: UTG+2 ($19.84 in chips)
Seat 6: Dealer ($45.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Qd] 
Big Blind : Card dealt to a spot [9c Td] 
UTG : Card dealt to a spot [2h 2s] 
UTG+1  [ME] : Card dealt to a spot [8d As] 
UTG+2 : Card dealt to a spot [7h Qc] 
Dealer : Card dealt to a spot [6s Ah] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Js 6c Kd]
Small Blind : Checks
UTG : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [Js 6c Kd] [9d]
Small Blind : Checks
UTG : Bets $1.25 
Small Blind : Calls $1.25 
*** RIVER *** [Js 6c Kd 9d] [2d]
Small Blind : Bets $3.37 
UTG : Calls $3.37 
Small Blind : Showdown [Kd Qd Jd 9d 2d] (Flush)
UTG : Mucks [2h 2s] (Three of a kind)
Small Blind : Hand result $11.87 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578633  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:56:46
Seat 1: Dealer ($24.35 in chips)
Seat 2: Small Blind ($46.47 in chips)
Seat 3: Big Blind [ME] ($12.58 in chips)
Seat 4: UTG ($24.27 in chips)
Seat 5: UTG+1 ($34.74 in chips)
Seat 6: UTG+2 ($29.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 8d] 
Small Blind : Card dealt to a spot [5d 3h] 
Big Blind  [ME] : Card dealt to a spot [9d Ks] 
UTG : Card dealt to a spot [Kh 4c] 
UTG+1 : Card dealt to a spot [Qs Qd] 
UTG+2 : Card dealt to a spot [Kd As] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+2 : Raises $2.60 to $2.60
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $1.85 
*** FLOP *** [Ts 9s 7s]
UTG+1 : Checks
UTG+2 : Bets $5.55 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5.55 
UTG+2 : Does not show [Kd As] (High Card)
UTG+2 : Hand result $5.28 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578804  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:57:15
Seat 1: Big Blind ($43.66 in chips)
Seat 2: UTG ($40.94 in chips)
Seat 3: UTG+1 ($58.05 in chips)
Seat 4: UTG+2 ($61.59 in chips)
Seat 5: Dealer [ME] ($12.33 in chips)
Seat 6: Small Blind ($86.88 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 5s] 
UTG : Card dealt to a spot [Tc Js] 
UTG+1 : Card dealt to a spot [Ad As] 
UTG+2 : Card dealt to a spot [6c Qc] 
Dealer  [ME] : Card dealt to a spot [5d Qs] 
Small Blind : Card dealt to a spot [2d 9s] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7s 8h Ts]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [7s 8h Ts] [Jh]
Big Blind : Bets $0.75 
UTG+1 : Calls $0.75 
*** RIVER *** [7s 8h Ts Jh] [Kc]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [8s 8h Kc Jh Ts] (One pair)
UTG+1 : Showdown [As Ad Kc Jh Ts] (One pair)
UTG+1 : Hand result $2.95 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611578847  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:57:23
Seat 1: Big Blind ($24.27 in chips)
Seat 2: UTG ($40.25 in chips)
Seat 3: UTG+1 [ME] ($12.33 in chips)
Seat 4: UTG+2 ($26.31 in chips)
Seat 5: Dealer ($64.84 in chips)
Seat 6: Small Blind ($20.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 6h] 
UTG : Card dealt to a spot [Jc 3h] 
UTG+1  [ME] : Card dealt to a spot [Ad 3c] 
UTG+2 : Card dealt to a spot [Kh Qc] 
Dealer : Card dealt to a spot [9c 8c] 
Small Blind : Card dealt to a spot [3d 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 7d 5h]
UTG+2 : Bets $1.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [Kh Qc] (One pair)
UTG+2 : Hand result $1.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.05)
Board [Ks 7d 5h  ]
Seat+1: Big Blind lost with High Card [9s 6h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $1.95 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [3d 6c]  


Ignition Hand #3611578903  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:57:32
Seat 1: Big Blind ($54.21 in chips)
Seat 2: UTG [ME] ($12.33 in chips)
Seat 3: UTG+1 ($37.02 in chips)
Seat 4: UTG+2 ($40.14 in chips)
Seat 5: Dealer ($25.35 in chips)
Seat 6: Small Blind ($61.59 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 2h] 
UTG  [ME] : Card dealt to a spot [3c 3d] 
UTG+1 : Card dealt to a spot [7c 8c] 
UTG+2 : Card dealt to a spot [2c 4h] 
Dealer : Card dealt to a spot [Ks 6d] 
Small Blind : Card dealt to a spot [Qc Tc] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ac 6s Qs]
Small Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Ac 6s Qs] [Jd]
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Ac 6s Qs Jd] [Qh]
Small Blind : Bets $0.87 
UTG  [ME] : Calls $0.87 
Small Blind : Showdown [Qs Qh Qc Ac Jd] (Three of a kind)
UTG  [ME] : Mucks [3c 3d] (Two pair)
Small Blind : Hand result $3.32 
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611579285  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:58:42
Seat 1: Dealer [ME] ($10.71 in chips)
Seat 2: Small Blind ($40.49 in chips)
Seat 3: Big Blind ($41.15 in chips)
Seat 4: UTG ($11.37 in chips)
Seat 5: UTG+1 ($59.60 in chips)
Seat 6: UTG+2 ($31.61 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qh Tc] 
Small Blind : Card dealt to a spot [3s 6s] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG : Card dealt to a spot [8c Qc] 
UTG+1 : Card dealt to a spot [7d 3d] 
UTG+2 : Card dealt to a spot [7c Js] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Qh Tc] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [3s 6s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [7d 3d]  
Seat+6: UTG+2 lost with High Card [7c Js]  


Ignition Hand #3611579392  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:59:03
Seat 1: Big Blind [ME] ($11.06 in chips)
Seat 2: UTG ($59.48 in chips)
Seat 3: UTG+1 ($20.10 in chips)
Seat 4: UTG+2 ($27.74 in chips)
Seat 5: Dealer ($31.74 in chips)
Seat 6: Small Blind ($40.24 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jc Ts] 
UTG : Card dealt to a spot [As 8s] 
UTG+1 : Card dealt to a spot [Jd 7h] 
UTG+2 : Card dealt to a spot [Ad 2d] 
Dealer : Card dealt to a spot [8d Td] 
Small Blind : Card dealt to a spot [7s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Qc Kh 9c]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.05 
Big Blind  [ME] : Calls $1.05 
*** TURN *** [Qc Kh 9c] [3h]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Qc Kh 9c 3h] [Ah]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.50 
Big Blind  [ME] : Calls $0.50 
UTG+2 : Showdown [Ah Ad Kh Qc 9c] (One pair)
Big Blind  [ME] : Showdown [Ah Kh Qc Jc Ts] (Straight)
Big Blind  [ME] : Hand result $4.47 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611579647  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 18:59:51
Seat 1: Big Blind ($25.90 in chips)
Seat 2: UTG ($24.61 in chips)
Seat 3: UTG+1 ($11.24 in chips)
Seat 4: UTG+2 ($48.35 in chips)
Seat 5: Dealer ($14.72 in chips)
Seat 6: Small Blind [ME] ($13.23 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 8d] 
UTG : Card dealt to a spot [6c 3c] 
UTG+1 : Card dealt to a spot [9d Qs] 
UTG+2 : Card dealt to a spot [7h 5d] 
Dealer : Card dealt to a spot [Th 3s] 
Small Blind  [ME] : Card dealt to a spot [6s Qc] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [9h 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7h 5d]  
Seat+5: Dealer lost with High Card [Th 3s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3611579756  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:00:15
Seat 1: UTG+1 ($29.26 in chips)
Seat 2: UTG+2 ($41.59 in chips)
Seat 3: Dealer ($89.56 in chips)
Seat 4: Small Blind ($40.59 in chips)
Seat 5: Big Blind ($50.96 in chips)
Seat 6: UTG [ME] ($13.13 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Ac] 
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [7c 3c] 
Small Blind : Card dealt to a spot [Kc 8c] 
Big Blind : Card dealt to a spot [6c 3h] 
UTG  [ME] : Card dealt to a spot [9d 2c] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kc 8c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611579784  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:00:19
Seat 1: Dealer ($23.11 in chips)
Seat 2: Small Blind ($50.71 in chips)
Seat 3: Big Blind ($33.42 in chips)
Seat 4: UTG ($8.54 in chips)
Seat 5: UTG+1 ($29.26 in chips)
Seat 6: UTG+2 [ME] ($13.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ac] 
Small Blind : Card dealt to a spot [6s 3s] 
Big Blind : Card dealt to a spot [8s 3h] 
UTG : Card dealt to a spot [Kd As] 
UTG+1 : Card dealt to a spot [Ah 5s] 
UTG+2  [ME] : Card dealt to a spot [6h 5d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2s 2h 7c]
UTG : Checks (timeout)
Dealer : Bets $1.02 
UTG : Folds
UTG : Seat sit out
Dealer : Return uncalled portion of bet $1.02 
Dealer : Does not show [6d Ac] (One pair)
Dealer : Hand result $1.95 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611579821  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:00:25
Seat 1: Small Blind ($21.51 in chips)
Seat 2: Big Blind ($25.10 in chips)
Seat 3: UTG ($26 in chips)
Seat 4: UTG+1 [ME] ($13.13 in chips)
Seat 5: UTG+2 ($25.55 in chips)
Seat 6: Dealer ($29.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 3d] 
Big Blind : Card dealt to a spot [5d 8c] 
UTG : Card dealt to a spot [8s Kc] 
UTG+1  [ME] : Card dealt to a spot [Jh 2d] 
UTG+2 : Card dealt to a spot [Kd Qs] 
Dealer : Card dealt to a spot [Th 3h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kd Qs] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611579863  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:00:34
Seat 1: UTG ($27.44 in chips)
Seat 2: UTG+1 ($29.65 in chips)
Seat 3: UTG+2 ($21.41 in chips)
Seat 4: Dealer [ME] ($13.13 in chips)
Seat 5: Small Blind ($45.69 in chips)
Seat 6: Big Blind ($12.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Jh] 
UTG+1 : Card dealt to a spot [Ad 4c] 
UTG+2 : Card dealt to a spot [9c 3s] 
Dealer  [ME] : Card dealt to a spot [As 5h] 
Small Blind : Card dealt to a spot [Ac Qs] 
Big Blind : Card dealt to a spot [6h 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8h 6s 6c]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [8h 6s 6c] [4s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [8h 6s 6c 4s] [Kc]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
Small Blind : Showdown [6s 6c Ac Kc Qs] (One pair)
Big Blind : Showdown [6s 6h 6c Kc 8h] (Three of a kind)
Dealer  [ME] : Mucks [As 5h] (One pair)
Big Blind : Hand result $2.14 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611580166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:01:30
Seat 1: Small Blind [ME] ($12.38 in chips)
Seat 2: Big Blind ($44.94 in chips)
Seat 3: UTG ($13.89 in chips)
Seat 4: UTG+1 ($16.14 in chips)
Seat 5: UTG+2 ($56.82 in chips)
Seat 6: Dealer ($43.66 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js 7h] 
Big Blind : Card dealt to a spot [Jc 4s] 
UTG : Card dealt to a spot [6d 5s] 
UTG+1 : Card dealt to a spot [Ac 2d] 
UTG+2 : Card dealt to a spot [Ks Th] 
Dealer : Card dealt to a spot [Tc 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks Th] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611580241  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:01:45
Seat 1: UTG+2 ($43.66 in chips)
Seat 2: Dealer ($27.89 in chips)
Seat 3: Small Blind ($52 in chips)
Seat 4: Big Blind [ME] ($12.28 in chips)
Seat 5: UTG ($63.27 in chips)
Seat 6: UTG+1 ($30.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Jd] 
Dealer : Card dealt to a spot [Qc 2c] 
Small Blind : Card dealt to a spot [2s 5d] 
Big Blind  [ME] : Card dealt to a spot [9s 3d] 
UTG : Card dealt to a spot [4d 6s] 
UTG+1 : Card dealt to a spot [Ks Tc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Td Jd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611580344  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:02:04
Seat 1: Small Blind ($29.76 in chips)
Seat 2: Big Blind ($51.90 in chips)
Seat 3: UTG ($26.03 in chips)
Seat 4: UTG+1 ($11.65 in chips)
Seat 5: UTG+2 [ME] ($12.03 in chips)
Seat 6: Dealer ($36.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Jc] 
Big Blind : Card dealt to a spot [7s 8d] 
UTG : Card dealt to a spot [6d Ah] 
UTG+1 : Card dealt to a spot [5s As] 
UTG+2  [ME] : Card dealt to a spot [Ks Qc] 
Dealer : Card dealt to a spot [Jh 7h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.60 to $2.70
Big Blind : Folds
UTG+1 : Calls $1.85 
*** FLOP *** [Tc 8s 9h]
Small Blind : Bets $3.32 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.32 
Small Blind : Does not show [Jd Jc] (One pair)
Small Blind : Hand result $5.37 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($5.65)
Board [Tc 8s 9h  ]
Seat+1: Small Blind $5.37 [Does not show]  
Seat+2: Big Blind lost with One pair [7s 8d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611580406  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:02:14
Seat 1: Small Blind ($23.75 in chips)
Seat 2: Big Blind ($47.68 in chips)
Seat 3: UTG ($44.01 in chips)
Seat 4: UTG+1 [ME] ($12.03 in chips)
Seat 5: UTG+2 ($26.41 in chips)
Seat 6: Dealer ($10.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Td] 
Big Blind : Card dealt to a spot [Tc Th] 
UTG : Card dealt to a spot [5h 4c] 
UTG+1  [ME] : Card dealt to a spot [7c 8d] 
UTG+2 : Card dealt to a spot [Kd 7d] 
Dealer : Card dealt to a spot [Jd 8s] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3d 7h 4d]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [3d 7h 4d] [2s]
Big Blind : Checks
UTG+2 : Bets $1.50 
Big Blind : Calls $1.50 
*** RIVER *** [3d 7h 4d 2s] [Qs]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Th Tc Qs 7h 4d] (One pair)
UTG+2 : Mucks [Kd 7d] (One pair)
Big Blind : Hand result $5.80 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $15.50 
*** SUMMARY ***
Total Pot($6.10)
Board [3d 7h 4d 2s Qs]
Seat+1: Small Blind lost with One pair [2h Td]  
Seat+2: Big Blind $5.80  with One pair [Tc Th-Th Tc Qs 7h 4d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [7c 8d]  
Seat+5: UTG+2 [Mucked] [Kd 7d]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611580435  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:02:18
Seat 1: UTG+1 ($40.67 in chips)
Seat 2: UTG+2 ($36.97 in chips)
Seat 3: Dealer ($23.65 in chips)
Seat 4: Small Blind [ME] ($12.03 in chips)
Seat 5: Big Blind ($19.15 in chips)
Seat 6: UTG ($44.01 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 7c] 
UTG+2 : Card dealt to a spot [2d 9h] 
Dealer : Card dealt to a spot [6s Kc] 
Small Blind  [ME] : Card dealt to a spot [Ac 3c] 
Big Blind : Card dealt to a spot [2c As] 
UTG : Card dealt to a spot [Js 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Td 9c Ks]
Small Blind  [ME] : Checks
Big Blind : Bets $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [2c As] (High Card)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611580659  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:03:00
Seat 1: UTG+2 ($13.24 in chips)
Seat 2: Dealer [ME] ($11.28 in chips)
Seat 3: Small Blind ($8.54 in chips)
Seat 4: Big Blind ($14.59 in chips)
Seat 5: UTG ($30.69 in chips)
Seat 6: UTG+1 ($36.97 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s Kc] 
Dealer  [ME] : Card dealt to a spot [3h Th] 
Small Blind : Card dealt to a spot [4c Qc] 
Big Blind : Card dealt to a spot [2d 8s] 
UTG : Card dealt to a spot [3c 5d] 
UTG+1 : Card dealt to a spot [Jc 8c] 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [4c Qc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 lost with High Card [6s Kc]  
Seat+2: Dealer lost with High Card [3h Th]  
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind lost with High Card [2d 8s]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611580685  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:03:04
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($8.88 in chips)
Seat 3: UTG+1 ($18.80 in chips)
Seat 4: UTG+2 ($14.34 in chips)
Seat 5: Dealer ($61.85 in chips)
Seat 6: Small Blind [ME] ($11.28 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 7h] 
UTG : Card dealt to a spot [Ah Jh] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG+2 : Card dealt to a spot [4s Qs] 
Dealer : Card dealt to a spot [3c 9d] 
Small Blind  [ME] : Card dealt to a spot [Ac 3d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [5s 2c 2h]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [5s 2c 2h] [7s]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
*** RIVER *** [5s 2c 2h 7s] [6s]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
Big Blind : Showdown [7s 7h 2h 2c Js] (Two pair)
UTG : Mucks [Ah Jh] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611580810  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:03:26
Seat 1: Big Blind ($49.67 in chips)
Seat 2: UTG ($23.63 in chips)
Seat 3: UTG+1 ($32.47 in chips)
Seat 4: UTG+2 ($20.13 in chips)
Seat 5: Dealer [ME] ($11.18 in chips)
Seat 6: Small Blind ($13.14 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Ts] 
UTG : Card dealt to a spot [Kh 9c] 
UTG+1 : Card dealt to a spot [6c 3d] 
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer  [ME] : Card dealt to a spot [5s 7d] 
Small Blind : Card dealt to a spot [4h Qd] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611580863  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:03:36
Seat 1: Small Blind ($50.38 in chips)
Seat 2: Big Blind [ME] ($11.18 in chips)
Seat 3: UTG ($16.51 in chips)
Seat 4: UTG+1 ($17.90 in chips)
Seat 5: UTG+2 ($20.18 in chips)
Seat 6: Dealer ($22.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 9h] 
Big Blind  [ME] : Card dealt to a spot [7c Kc] 
UTG : Card dealt to a spot [4c 6c] 
UTG+1 : Card dealt to a spot [Ah Ks] 
UTG+2 : Card dealt to a spot [Th Qd] 
Dealer : Card dealt to a spot [8d 9d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Jd 7d Js]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.63 
Dealer : Raises $2.01 to $2.01
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.38 
Dealer : Does not show [8d 9d] (One pair)
Dealer : Hand result $3.43 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581059  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:04:11
Seat 1: Small Blind ($23.28 in chips)
Seat 2: Big Blind ($24.25 in chips)
Seat 3: UTG ($22.05 in chips)
Seat 4: UTG+1 [ME] ($10.43 in chips)
Seat 5: UTG+2 ($26.51 in chips)
Seat 6: Dealer ($26.07 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Kc] 
Big Blind : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [Ah 7h] 
UTG+1  [ME] : Card dealt to a spot [4d 8s] 
UTG+2 : Card dealt to a spot [Ad 2s] 
Dealer : Card dealt to a spot [Qd Qc] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Raises $2.10 to $2.35
Dealer : Raises $3.95 to $4.70
Big Blind : Calls $2.35 
*** FLOP *** [5h 7c 6h]
Big Blind : Checks
Dealer : Bets $3.50 
Big Blind : Calls $3.50 
*** TURN *** [5h 7c 6h] [6d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5h 7c 6h 6d] [9c]
Big Blind : All-in $16.05 
Dealer : Calls $16.05 
Big Blind : Showdown [6h 6d Ac Qs 9c] (One pair)
Dealer : Showdown [Qd Qc 6h 6d 9c] (Two pair)
Dealer : Hand result $46.60 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581085  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:04:16
Seat 1: Small Blind ($12.25 in chips)
Seat 2: Big Blind ($23.18 in chips)
Seat 3: UTG [ME] ($10.43 in chips)
Seat 4: UTG+1 ($23.43 in chips)
Seat 5: UTG+2 ($22.05 in chips)
Seat 6: Dealer ($52.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind : Card dealt to a spot [5c 4c] 
UTG  [ME] : Card dealt to a spot [4h 3d] 
UTG+1 : Card dealt to a spot [6h Ac] 
UTG+2 : Card dealt to a spot [As 6s] 
Dealer : Card dealt to a spot [2s 4d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [Ks 3c 8d]
Big Blind : Checks
UTG+2 : Bets $1.40 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.40 
UTG+2 : Does not show [As 6s] (High Card)
UTG+2 : Hand result $1.71 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [Ks 3c 8d  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6h Ac]  
Seat+5: UTG+2 $1.71 [Does not show]  
Seat+6: Dealer lost with High Card [2s 4d]  


Ignition Hand #3611581118  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:04:22
Seat 1: UTG [ME] ($10.43 in chips)
Seat 2: UTG+1 ($12.69 in chips)
Seat 3: UTG+2 ($22.98 in chips)
Seat 4: Dealer ($30.56 in chips)
Seat 5: Small Blind ($23.49 in chips)
Seat 6: Big Blind ($27.03 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d 9d] 
UTG+1 : Card dealt to a spot [6h 4d] 
UTG+2 : Card dealt to a spot [Jh 7s] 
Dealer : Card dealt to a spot [8c 9h] 
Small Blind : Card dealt to a spot [4c 6c] 
Big Blind : Card dealt to a spot [2d As] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [8c 9h] (High Card)
Dealer : Hand result $0.60 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6h 4d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind lost with High Card [4c 6c]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611581159  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:04:28
Seat 1: UTG+2 [ME] ($10.43 in chips)
Seat 2: Dealer ($23.39 in chips)
Seat 3: Small Blind ($23.43 in chips)
Seat 4: Big Blind ($15.02 in chips)
Seat 5: UTG ($33.57 in chips)
Seat 6: UTG+1 ($23.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [7c As] 
Dealer : Card dealt to a spot [Ah 8h] 
Small Blind : Card dealt to a spot [5s 9d] 
Big Blind : Card dealt to a spot [Qs Td] 
UTG : Card dealt to a spot [2s Ac] 
UTG+1 : Card dealt to a spot [3c 2d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9s Jd 7d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9s Jd 7d] [8s]
Big Blind : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Qs Td] (Straight)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581220  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:04:38
Seat 1: UTG+2 ($82.91 in chips)
Seat 2: Dealer ($13.85 in chips)
Seat 3: Small Blind ($15.11 in chips)
Seat 4: Big Blind ($52.22 in chips)
Seat 5: UTG ($23.33 in chips)
Seat 6: UTG+1 [ME] ($10.43 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 6s] 
Dealer : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [8d Jc] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG : Card dealt to a spot [3h 3c] 
UTG+1  [ME] : Card dealt to a spot [Kh 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [4d 5s 2d]
Big Blind : Checks
UTG+2 : Bets $0.30 
Big Blind : Calls $0.30 
*** TURN *** [4d 5s 2d] [8s]
Big Blind : Checks
UTG+2 : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [7s 6s] (Straight)
UTG+2 : Hand result $1.81 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581253  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:04:45
Seat 1: UTG+1 ($41.90 in chips)
Seat 2: UTG+2 ($35.37 in chips)
Seat 3: Dealer ($28.84 in chips)
Seat 4: Small Blind ($26.51 in chips)
Seat 5: Big Blind [ME] ($10.43 in chips)
Seat 6: UTG ($22.91 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Ks] 
UTG+2 : Card dealt to a spot [Ac 8c] 
Dealer : Card dealt to a spot [4d 6s] 
Small Blind : Card dealt to a spot [5d 7s] 
Big Blind  [ME] : Card dealt to a spot [2c 4c] 
UTG : Card dealt to a spot [4h Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ac 8c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581403  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:05:13
Seat 1: Small Blind ($13.60 in chips)
Seat 2: Big Blind ($26.58 in chips)
Seat 3: UTG ($22.41 in chips)
Seat 4: UTG+1 ($7.17 in chips)
Seat 5: UTG+2 [ME] ($10.18 in chips)
Seat 6: Dealer ($14.66 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 9d] 
Big Blind : Card dealt to a spot [5c Ac] 
UTG : Card dealt to a spot [3h Ah] 
UTG+1 : Card dealt to a spot [7h Jd] 
UTG+2  [ME] : Card dealt to a spot [Ad Jh] 
Dealer : Card dealt to a spot [Ts 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kc Js Qd]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks (timeout)
*** TURN *** [Kc Js Qd] [8s]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kc Js Qd 8s] [Qh]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
Big Blind : Showdown [Qh Qd Ac Kc Js] (One pair)
UTG+2  [ME] : Showdown [Qh Qd Js Jh Ad] (Two pair)
Dealer : Mucks [Ts 7s] (One pair)
UTG+2  [ME] : Hand result $2.24 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581702  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:04
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($17.49 in chips)
Seat 3: UTG+1 ($25.83 in chips)
Seat 4: UTG+2 [ME] ($11.67 in chips)
Seat 5: Dealer ($32.30 in chips)
Seat 6: Small Blind ($40.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 7s] 
UTG : Card dealt to a spot [6h 6s] 
UTG+1 : Card dealt to a spot [6d Js] 
UTG+2  [ME] : Card dealt to a spot [4s 7d] 
Dealer : Card dealt to a spot [8d 5s] 
Small Blind : Card dealt to a spot [Qc 3h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $1.75 to $1.75
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $1.50 
UTG : Does not show [6h 6s] (High Card)
UTG : Hand result $0.60 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [6d Js]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8d 5s]  
Seat+6: Small Blind lost with High Card [Qc 3h]  


Ignition Hand #3611581774  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:19
Seat 1: UTG [ME] ($11.67 in chips)
Seat 2: UTG+1 ($15.62 in chips)
Seat 3: UTG+2 ($32.05 in chips)
Seat 4: Dealer ($51.07 in chips)
Seat 5: Small Blind ($20.73 in chips)
Seat 6: Big Blind ($13.49 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qd 3h] 
UTG+1 : Card dealt to a spot [4c Ac] 
UTG+2 : Card dealt to a spot [Qc 3c] 
Dealer : Card dealt to a spot [Qs 3d] 
Small Blind : Card dealt to a spot [7c Kh] 
Big Blind : Card dealt to a spot [5d 2c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [4c Ac] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581793  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:23
Seat 1: Small Blind ($83.82 in chips)
Seat 2: Big Blind ($20.63 in chips)
Seat 3: UTG ($21.11 in chips)
Seat 4: UTG+1 [ME] ($11.67 in chips)
Seat 5: UTG+2 ($32.05 in chips)
Seat 6: Dealer ($12.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 7s] 
Big Blind : Card dealt to a spot [Kc 7h] 
UTG : Card dealt to a spot [Ad 4c] 
UTG+1  [ME] : Card dealt to a spot [3c 9c] 
UTG+2 : Card dealt to a spot [5h Ks] 
Dealer : Card dealt to a spot [3d 6c] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kc 7h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3c 9c]  
Seat+5: UTG+2 lost with High Card [5h Ks]  
Seat+6: Dealer lost with High Card [3d 6c]  


Ignition Hand #3611581814  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:27
Seat 1: Big Blind ($9.95 in chips)
Seat 2: UTG ($27.19 in chips)
Seat 3: UTG+1 ($23.43 in chips)
Seat 4: UTG+2 ($32.05 in chips)
Seat 5: Dealer [ME] ($11.67 in chips)
Seat 6: Small Blind ($23.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Qs] 
UTG : Card dealt to a spot [Qd 2h] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [7s 6c] 
Dealer  [ME] : Card dealt to a spot [Jd 4s] 
Small Blind : Card dealt to a spot [Td 2c] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3s Ad 5d]
Small Blind : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Td 2c] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table deposit $7.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581839  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:32
Seat 1: UTG+1 ($51.07 in chips)
Seat 2: UTG+2 ($41.65 in chips)
Seat 3: Dealer ($25.36 in chips)
Seat 4: Small Blind ($22.40 in chips)
Seat 5: Big Blind [ME] ($11.67 in chips)
Seat 6: UTG ($5.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Qd] 
UTG+2 : Card dealt to a spot [7d Jd] 
Dealer : Card dealt to a spot [Kh Kc] 
Small Blind : Card dealt to a spot [6h 3d] 
Big Blind  [ME] : Card dealt to a spot [Ad 4s] 
UTG : Card dealt to a spot [7h 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Kh Kc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611581953  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:51
Seat 1: UTG ($28.27 in chips)
Seat 2: UTG+1 ($21.07 in chips)
Seat 3: UTG+2 [ME] ($11.42 in chips)
Seat 4: Dealer ($48.17 in chips)
Seat 5: Small Blind ($35.16 in chips)
Seat 6: Big Blind ($42.57 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td Kd] 
UTG+1 : Card dealt to a spot [5s Kc] 
UTG+2  [ME] : Card dealt to a spot [2s Ad] 
Dealer : Card dealt to a spot [5c 8h] 
Small Blind : Card dealt to a spot [Jc 7d] 
Big Blind : Card dealt to a spot [9d 3d] 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Showdown(High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60  with High Card [Td Kd]  
Seat+2: UTG+1 lost with High Card [5s Kc]  
Seat+3: UTG+2 lost with High Card [2s Ad]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with High Card [Jc 7d]  
Seat+6: Big Blind lost with High Card [9d 3d]  


Ignition Hand #3611581984  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:06:56
Seat 1: UTG+1 ($42.32 in chips)
Seat 2: UTG+2 [ME] ($11.42 in chips)
Seat 3: Dealer ($21.07 in chips)
Seat 4: Small Blind ($12.25 in chips)
Seat 5: Big Blind ($83.72 in chips)
Seat 6: UTG ($59.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 5c] 
UTG+2  [ME] : Card dealt to a spot [Qd 2s] 
Dealer : Card dealt to a spot [8d 9s] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [4d 7c] 
UTG : Card dealt to a spot [2h Kh] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611582048  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:07:06
Seat 1: Big Blind ($65.04 in chips)
Seat 2: UTG ($19.55 in chips)
Seat 3: UTG+1 [ME] ($11.42 in chips)
Seat 4: UTG+2 ($23.24 in chips)
Seat 5: Dealer ($47.51 in chips)
Seat 6: Small Blind ($20.73 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 6c] 
UTG : Card dealt to a spot [9c 3c] 
UTG+1  [ME] : Card dealt to a spot [7s Jc] 
UTG+2 : Card dealt to a spot [Jd 5s] 
Dealer : Card dealt to a spot [6h 7h] 
Small Blind : Card dealt to a spot [Qd Js] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6h 7h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611582074  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:07:12
Seat 1: Dealer ($26.88 in chips)
Seat 2: Small Blind [ME] ($11.42 in chips)
Seat 3: Big Blind ($42.22 in chips)
Seat 4: UTG ($83.82 in chips)
Seat 5: UTG+1 ($19.30 in chips)
Seat 6: UTG+2 ($24.25 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 2d] 
Small Blind  [ME] : Card dealt to a spot [As 5c] 
Big Blind : Card dealt to a spot [9c 8d] 
UTG : Card dealt to a spot [2c 6s] 
UTG+1 : Card dealt to a spot [Jd 6d] 
UTG+2 : Card dealt to a spot [8c Ac] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [8c Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [7s 2d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [9c 8d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Jd 6d]  
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3611582162  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:07:27
Seat 1: UTG+2 ($9.55 in chips)
Seat 2: Dealer ($21.07 in chips)
Seat 3: Small Blind ($15.23 in chips)
Seat 4: Big Blind ($49.40 in chips)
Seat 5: UTG [ME] ($11.32 in chips)
Seat 6: UTG+1 ($8.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh Ks] 
Dealer : Card dealt to a spot [Ah 7h] 
Small Blind : Card dealt to a spot [Kd 4s] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG  [ME] : Card dealt to a spot [8h 2c] 
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Qh 4h Jc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.80 
Big Blind : Calls $0.80 
UTG+2 : Calls $0.80 
*** TURN *** [Qh 4h Jc] [2h]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $2 
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [Ah 7h] (Flush)
Dealer : Hand result $3.80 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611582181  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:07:31
Seat 1: UTG ($51.17 in chips)
Seat 2: UTG+1 ($13.91 in chips)
Seat 3: UTG+2 ($34.71 in chips)
Seat 4: Dealer ($37.90 in chips)
Seat 5: Small Blind ($8.75 in chips)
Seat 6: Big Blind [ME] ($11.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 4d] 
UTG+1 : Card dealt to a spot [8s 9c] 
UTG+2 : Card dealt to a spot [As Ac] 
Dealer : Card dealt to a spot [3h Ks] 
Small Blind : Card dealt to a spot [4h 3d] 
Big Blind  [ME] : Card dealt to a spot [5s Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $0.60 [Does not show]  
Seat+4: Dealer lost with High Card [3h Ks]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611582294  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:07:50
Seat 1: UTG ($19.65 in chips)
Seat 2: UTG+1 [ME] ($11.07 in chips)
Seat 3: UTG+2 ($53.60 in chips)
Seat 4: Dealer ($24.50 in chips)
Seat 5: Small Blind ($59.05 in chips)
Seat 6: Big Blind ($24.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 3h] 
UTG+1  [ME] : Card dealt to a spot [9s Qs] 
UTG+2 : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [Js Jc] 
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind : Card dealt to a spot [7d 8d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Raises $2.25 to $2.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $1.50 
*** FLOP *** [Th 8s 5s]
UTG+1  [ME] : All-in $8.82 
Dealer : Calls $8.82 
*** TURN *** [Th 8s 5s] [2s]
*** RIVER *** [Th 8s 5s 2s] [4c]
UTG+1  [ME] : Showdown [Qs 9s 8s 5s 2s] (Flush)
Dealer : Showdown [Js Jc Th 8s 5s] (One pair)
UTG+1  [ME] : Hand result $21.37 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3611582588  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:08:41
Seat 1: Small Blind ($30.85 in chips)
Seat 2: Big Blind ($18.41 in chips)
Seat 3: UTG [ME] ($21.37 in chips)
Seat 4: UTG+1 ($13.43 in chips)
Seat 5: UTG+2 ($27.06 in chips)
Seat 6: Dealer ($22.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d Kd] 
Big Blind : Card dealt to a spot [Td 5h] 
UTG  [ME] : Card dealt to a spot [Js 6h] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG+2 : Card dealt to a spot [Ks 2h] 
Dealer : Card dealt to a spot [7h Kh] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [7h Kh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611582612  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:08:47
Seat 1: Big Blind ($11.49 in chips)
Seat 2: UTG ($14.03 in chips)
Seat 3: UTG+1 ($32 in chips)
Seat 4: UTG+2 ($18.16 in chips)
Seat 5: Dealer [ME] ($21.37 in chips)
Seat 6: Small Blind ($51.04 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Ad] 
UTG : Card dealt to a spot [6d Ah] 
UTG+1 : Card dealt to a spot [Td 9s] 
UTG+2 : Card dealt to a spot [4s Ac] 
Dealer  [ME] : Card dealt to a spot [8d Ts] 
Small Blind : Card dealt to a spot [5s 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [2s Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611582656  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 19:08:54
Seat 1: UTG+1 [ME] ($21.37 in chips)
Seat 2: UTG+2 ($13.18 in chips)
Seat 3: Dealer ($24.65 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($32 in chips)
Seat 6: UTG ($27.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8h Ts] 
UTG+2 : Card dealt to a spot [Ah Jd] 
Dealer : Card dealt to a spot [Qs 8s] 
Small Blind : Card dealt to a spot [9h 3d] 
Big Blind : Card dealt to a spot [9c 5h] 
UTG : Card dealt to a spot [4c Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qs 8s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

