Ignition Hand #3609527445  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:03:13
Seat 1: Dealer ($25.20 in chips)
Seat 2: Small Blind ($23.87 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($24.91 in chips)
Seat 5: UTG+1 ($56.61 in chips)
Seat 6: UTG+2 ($54.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c Kh] 
Small Blind : Card dealt to a spot [8h 3s] 
Big Blind  [ME] : Card dealt to a spot [3c Jh] 
UTG : Card dealt to a spot [Td Qh] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2 : Card dealt to a spot [Kc 2s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind  [ME] : Does not show [3c Jh] (High Card)
Big Blind  [ME] : Hand result $0.35 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [8h 3s]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3d Ts]  
Seat+6: UTG+2 lost with High Card [Kc 2s]  


Ignition Hand #3609527677  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:03:48
Seat 1: UTG+1 ($16.82 in chips)
Seat 2: UTG+2 [ME] ($12.60 in chips)
Seat 3: Dealer ($45.47 in chips)
Seat 4: Small Blind ($23.42 in chips)
Seat 5: Big Blind ($53.24 in chips)
Seat 6: UTG ($22.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 6d] 
UTG+2  [ME] : Card dealt to a spot [9h 3c] 
Dealer : Card dealt to a spot [Ks Qh] 
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind : Card dealt to a spot [7d Js] 
UTG : Card dealt to a spot [8s 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ks Qh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [7d Js]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609527741  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:03:57
Seat 1: Big Blind ($27.34 in chips)
Seat 2: UTG ($19.82 in chips)
Seat 3: UTG+1 ($25.20 in chips)
Seat 4: UTG+2 ($43.90 in chips)
Seat 5: Dealer [ME] ($12.60 in chips)
Seat 6: Small Blind ($49.04 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 6d] 
UTG : Card dealt to a spot [Jc 4h] 
UTG+1 : Card dealt to a spot [Ah 7s] 
UTG+2 : Card dealt to a spot [5s Jh] 
Dealer  [ME] : Card dealt to a spot [Kc Kd] 
Small Blind : Card dealt to a spot [4c 9c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Kc Kd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609527882  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:04:19
Seat 1: Dealer ($29.03 in chips)
Seat 2: Small Blind ($12.25 in chips)
Seat 3: Big Blind ($14.25 in chips)
Seat 4: UTG ($23.32 in chips)
Seat 5: UTG+1 ($27.52 in chips)
Seat 6: UTG+2 [ME] ($12.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 2s] 
Small Blind : Card dealt to a spot [6d 8s] 
Big Blind : Card dealt to a spot [Th Ac] 
UTG : Card dealt to a spot [As Qc] 
UTG+1 : Card dealt to a spot [9c 5h] 
UTG+2  [ME] : Card dealt to a spot [Kc 5s] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8h 3s Ah]
Big Blind : Checks
UTG : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [8h 3s Ah] [3h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [8h 3s Ah 3h] [2h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ah Th 8h 3h 2h] (Flush)
UTG : Mucks [As Qc] (Two pair)
Big Blind : Hand result $3.04 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.20)
Board [8h 3s Ah 3h 2h]
Seat+1: Dealer lost with Two pair [Ts 2s]  
Seat+2: Small Blind lost with Two pair [6d 8s]  
Seat+3: Big Blind $3.04  with Flush [Th Ac-Ah Th 8h 3h 2h]  
Seat+4: UTG [Mucked] [As Qc]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [Kc 5s]  


Ignition Hand #3609527906  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:04:23
Seat 1: Small Blind ($24.65 in chips)
Seat 2: Big Blind [ME] ($12.95 in chips)
Seat 3: UTG ($12.15 in chips)
Seat 4: UTG+1 ($45.82 in chips)
Seat 5: UTG+2 ($26.02 in chips)
Seat 6: Dealer ($29.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 4s] 
Big Blind  [ME] : Card dealt to a spot [6d Ts] 
UTG : Card dealt to a spot [6c 8h] 
UTG+1 : Card dealt to a spot [2s 7s] 
UTG+2 : Card dealt to a spot [6h Qs] 
Dealer : Card dealt to a spot [8d 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [6d Ts] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528040  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:04:45
Seat 1: Big Blind ($27.42 in chips)
Seat 2: UTG [ME] ($13.05 in chips)
Seat 3: UTG+1 ($60.07 in chips)
Seat 4: UTG+2 ($78.97 in chips)
Seat 5: Dealer ($30.88 in chips)
Seat 6: Small Blind ($25.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 2c] 
UTG  [ME] : Card dealt to a spot [Kh 8c] 
UTG+1 : Card dealt to a spot [Qh Td] 
UTG+2 : Card dealt to a spot [Qs Jh] 
Dealer : Card dealt to a spot [Ad 5h] 
Small Blind : Card dealt to a spot [2s 8h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qs Jh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:04:54
Seat 1: Dealer ($16.39 in chips)
Seat 2: Small Blind ($24.63 in chips)
Seat 3: Big Blind ($24.55 in chips)
Seat 4: UTG ($23.75 in chips)
Seat 5: UTG+1 ($25.75 in chips)
Seat 6: UTG+2 [ME] ($13.05 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [Jd 9c] 
Big Blind : Card dealt to a spot [Ac 7d] 
UTG : Card dealt to a spot [7c 2c] 
UTG+1 : Card dealt to a spot [Qc 3s] 
UTG+2  [ME] : Card dealt to a spot [Js Ah] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Js Ah] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528330  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:05:31
Seat 1: UTG+2 ($24.82 in chips)
Seat 2: Dealer ($59.82 in chips)
Seat 3: Small Blind ($27.50 in chips)
Seat 4: Big Blind ($29.03 in chips)
Seat 5: UTG [ME] ($13.40 in chips)
Seat 6: UTG+1 ($126.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 4c] 
Dealer : Card dealt to a spot [Kh Tc] 
Small Blind : Card dealt to a spot [2d 5d] 
Big Blind : Card dealt to a spot [9d Qs] 
UTG  [ME] : Card dealt to a spot [Th Kd] 
UTG+1 : Card dealt to a spot [8s Ts] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4h Qd Kc]
UTG  [ME] : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [4h Qd Kc] [Ah]
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [4h Qd Kc Ah] [5c]
UTG  [ME] : Bets $2.17 
Dealer : Folds
Dealer : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $2.17 
UTG  [ME] : Does not show [Th Kd] (One pair)
UTG  [ME] : Hand result $4.14 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609528641  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:06:19
Seat 1: UTG ($24.50 in chips)
Seat 2: UTG+1 ($54.23 in chips)
Seat 3: UTG+2 [ME] ($15.54 in chips)
Seat 4: Dealer ($23.98 in chips)
Seat 5: Small Blind ($26.32 in chips)
Seat 6: Big Blind ($9.12 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c 7d] 
UTG+1 : Card dealt to a spot [9d 8c] 
UTG+2  [ME] : Card dealt to a spot [Th Td] 
Dealer : Card dealt to a spot [Qc Jc] 
Small Blind : Card dealt to a spot [3d Jd] 
Big Blind : Card dealt to a spot [Jh 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4h Qd 9h]
UTG+2  [ME] : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [4h Qd 9h] [Tc]
UTG+2  [ME] : Bets $2.75 
Dealer : Calls $2.75 
*** RIVER *** [4h Qd 9h Tc] [Kd]
UTG+2  [ME] : Checks (timeout)
Dealer : All-in $19.23 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $19.23 
Dealer : Does not show [Qc Jc] (Straight)
Dealer : Hand result $9.36 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529252  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:07:56
Seat 1: Big Blind ($26.28 in chips)
Seat 2: UTG ($13.12 in chips)
Seat 3: UTG+1 ($14.78 in chips)
Seat 4: UTG+2 ($28.48 in chips)
Seat 5: Dealer [ME] ($10.79 in chips)
Seat 6: Small Blind ($27.49 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6d Tc] 
UTG : Card dealt to a spot [4c 3d] 
UTG+1 : Card dealt to a spot [7s Js] 
UTG+2 : Card dealt to a spot [Td 7h] 
Dealer  [ME] : Card dealt to a spot [Jh 5d] 
Small Blind : Card dealt to a spot [Qh 3c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qh 3c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529281  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:01
Seat 1: Big Blind [ME] ($10.79 in chips)
Seat 2: UTG ($35.13 in chips)
Seat 3: UTG+1 ($42.65 in chips)
Seat 4: UTG+2 ($24.50 in chips)
Seat 5: Dealer ($28.59 in chips)
Seat 6: Small Blind ($61.13 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [3h Ts] 
UTG+1 : Card dealt to a spot [7h 2c] 
UTG+2 : Card dealt to a spot [4s 4d] 
Dealer : Card dealt to a spot [Qs 3d] 
Small Blind : Card dealt to a spot [8h 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Raises $2.75 to $3
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Return uncalled portion of bet $2.25 
Big Blind  [ME] : Does not show [Ac 5c] (High Card)
Big Blind  [ME] : Hand result $2.25 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Seat+1: Big Blind $2.25 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [7h 2c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Qs 3d]  
Seat+6: Small Blind lost with High Card [8h 6h]  


Ignition Hand #3609529513  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:37
Seat 1: Big Blind ($11.18 in chips)
Seat 2: UTG [ME] ($12.29 in chips)
Seat 3: UTG+1 ($23.16 in chips)
Seat 4: UTG+2 ($34.18 in chips)
Seat 5: Dealer ($16.43 in chips)
Seat 6: Small Blind ($48.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Ad] 
UTG  [ME] : Card dealt to a spot [5h Jh] 
UTG+1 : Card dealt to a spot [2s 4c] 
UTG+2 : Card dealt to a spot [4h 5d] 
Dealer : Card dealt to a spot [3d Qh] 
Small Blind : Card dealt to a spot [Ah 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $1.25 to $1.50
Small Blind : Calls $1 
*** FLOP *** [Kd 7h 6h]
Small Blind : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Showdown [Ah Kd 7h 6h 3h] (High Card)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [Kd 7h 6h  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4h 5d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $2.85  with High Card [Ah 3h-Ah Kd 7h 6h 3h]  


Ignition Hand #3609529532  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:41
Seat 1: Dealer ($36.62 in chips)
Seat 2: Small Blind ($12.50 in chips)
Seat 3: Big Blind ($42.94 in chips)
Seat 4: UTG [ME] ($12.29 in chips)
Seat 5: UTG+1 ($47.45 in chips)
Seat 6: UTG+2 ($10.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 9c] 
Small Blind : Card dealt to a spot [9h 5s] 
Big Blind : Card dealt to a spot [Qs Tc] 
UTG  [ME] : Card dealt to a spot [Qd Ts] 
UTG+1 : Card dealt to a spot [7c 6c] 
UTG+2 : Card dealt to a spot [Kh 7d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs Tc] (High Card)
Big Blind : Hand result $0.35 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [3h 9c]  
Seat+2: Small Blind lost with High Card [9h 5s]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Kh 7d]  


Ignition Hand #3609529582  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:08:48
Seat 1: Small Blind ($10.33 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG ($13.43 in chips)
Seat 4: UTG+1 [ME] ($12.29 in chips)
Seat 5: UTG+2 ($127.76 in chips)
Seat 6: Dealer ($34.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 4d] 
Big Blind : Card dealt to a spot [3c Js] 
UTG : Card dealt to a spot [8c Qs] 
UTG+1  [ME] : Card dealt to a spot [5c 5s] 
UTG+2 : Card dealt to a spot [5d 4s] 
Dealer : Card dealt to a spot [6c 6h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ac 7d Ts]
UTG+1  [ME] : Checks
Dealer : Bets $0.92 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.92 
Dealer : Does not show [6c 6h] (One pair)
Dealer : Hand result $1.76 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609529808  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:09:23
Seat 1: Dealer ($19.67 in chips)
Seat 2: Small Blind ($29.03 in chips)
Seat 3: Big Blind [ME] ($11.54 in chips)
Seat 4: UTG ($19.86 in chips)
Seat 5: UTG+1 ($12.93 in chips)
Seat 6: UTG+2 ($49.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 5d] 
Small Blind : Card dealt to a spot [3s 9c] 
Big Blind  [ME] : Card dealt to a spot [Qc 3c] 
UTG : Card dealt to a spot [6s 3d] 
UTG+1 : Card dealt to a spot [8h 9h] 
UTG+2 : Card dealt to a spot [8s As] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ks 2c 9s]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.76 
UTG+2 : Calls $0.76 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [Ks 2c 9s] [Jh]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Ks 2c 9s Jh] [Qh]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [9s 9h Ks Qh Jh] (One pair)
UTG+2 : Mucks [8s As] (High Card)
UTG+1 : Hand result $2.26 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530064  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:10:02
Seat 1: Dealer ($26.03 in chips)
Seat 2: Small Blind [ME] ($11.29 in chips)
Seat 3: Big Blind ($21.30 in chips)
Seat 4: UTG ($20.41 in chips)
Seat 5: UTG+1 ($24.55 in chips)
Seat 6: UTG+2 ($36.17 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 8h] 
Small Blind  [ME] : Card dealt to a spot [8s 9s] 
Big Blind : Card dealt to a spot [Js 5d] 
UTG : Card dealt to a spot [Ks Qs] 
UTG+1 : Card dealt to a spot [4c 7s] 
UTG+2 : Card dealt to a spot [Td 5h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7c 3h 4h]
Small Blind  [ME] : Checks
UTG : Bets $1.25 
Small Blind  [ME] : Raises $2.75 to $2.75
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.50 
Small Blind  [ME] : Does not show [8s 9s] (High Card)
Small Blind  [ME] : Hand result $4.04 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530318  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:10:42
Seat 1: UTG+2 ($33.12 in chips)
Seat 2: Dealer ($42.94 in chips)
Seat 3: Small Blind [ME] ($13.33 in chips)
Seat 4: Big Blind ($33.05 in chips)
Seat 5: UTG ($26.80 in chips)
Seat 6: UTG+1 ($14.28 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 6s] 
Dealer : Card dealt to a spot [As Jh] 
Small Blind  [ME] : Card dealt to a spot [Jd Ah] 
Big Blind : Card dealt to a spot [8c 9d] 
UTG : Card dealt to a spot [5c Tc] 
UTG+1 : Card dealt to a spot [4c Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Raises $2.35 to $2.35
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.85 
UTG+2 : Does not show [6d 6s] (High Card)
UTG+2 : Hand result $1.35 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530429  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:10:58
Seat 1: Small Blind ($42.19 in chips)
Seat 2: Big Blind ($22.27 in chips)
Seat 3: UTG ($18.69 in chips)
Seat 4: UTG+1 [ME] ($13.23 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($23.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 6c] 
Big Blind : Card dealt to a spot [Jd 8d] 
UTG : Card dealt to a spot [Kc 8h] 
UTG+1  [ME] : Card dealt to a spot [6d 5d] 
UTG+2 : Card dealt to a spot [Jc 2h] 
Dealer : Card dealt to a spot [9s 3c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [6d 5d] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530588  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:11:21
Seat 1: Big Blind ($42.09 in chips)
Seat 2: UTG ($192.06 in chips)
Seat 3: UTG+1 [ME] ($13.58 in chips)
Seat 4: UTG+2 ($24.84 in chips)
Seat 5: Dealer ($18.62 in chips)
Seat 6: Small Blind ($38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 5d] 
UTG : Card dealt to a spot [9h 7c] 
UTG+1  [ME] : Card dealt to a spot [Js 9c] 
UTG+2 : Card dealt to a spot [Kc 6s] 
Dealer : Card dealt to a spot [Jd Ts] 
Small Blind : Card dealt to a spot [7s Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609530640  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:11:29
Seat 1: Dealer ($24.80 in chips)
Seat 2: Small Blind ($24.44 in chips)
Seat 3: Big Blind ($24.84 in chips)
Seat 4: UTG ($25.12 in chips)
Seat 5: UTG+1 ($29.62 in chips)
Seat 6: UTG+2 [ME] ($13.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 9s] 
Small Blind : Card dealt to a spot [5s Qc] 
Big Blind : Card dealt to a spot [4s Jh] 
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Card dealt to a spot [Qs Kd] 
UTG+2  [ME] : Card dealt to a spot [6s Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4s Jh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [3h 9s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Qs Kd]  
Seat+6: UTG+2 Folded before the RIVER

