Ignition Hand #3609885462  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:53:13
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($17.81 in chips)
Seat 3: UTG+1 ($22.51 in chips)
Seat 4: UTG+2 ($51.40 in chips)
Seat 5: Dealer ($33.28 in chips)
Seat 6: Small Blind ($18.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s 4s] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [3h Qh] 
UTG+2 : Card dealt to a spot [4c Ah] 
Dealer : Card dealt to a spot [Th Kd] 
Small Blind : Card dealt to a spot [2h 4h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9d Js Qs]
Dealer : Seat re-join
Dealer : Leave(Auto)
Big Blind  [ME] : Checks
UTG+2 : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** TURN *** [9d Js Qs] [3d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [9d Js Qs 3d] [8h]
Big Blind  [ME] : Checks
UTG+2 : Bets $1 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [4c Ah] (High Card)
UTG+2 : Hand result $2.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($3.10)
Board [9d Js Qs 3d 8h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $2.95 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2h 4h]  


Ignition Hand #3609885878  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:37
Seat 1: UTG+2 ($48.56 in chips)
Seat 2: Dealer ($134.17 in chips)
Seat 3: Small Blind ($13.87 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($11 in chips)
Seat 6: UTG+1 ($42.52 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s Qs] 
Dealer : Card dealt to a spot [3d Jh] 
Small Blind : Card dealt to a spot [9h Jd] 
Big Blind : Card dealt to a spot [5c 3c] 
UTG  [ME] : Card dealt to a spot [2d 7s] 
UTG+1 : Card dealt to a spot [7h 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Raises $0.75 to $1
Small Blind : Calls $0.75 
*** FLOP *** [Ks 8s Th]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [Ks 8s Th] [Ad]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Ks 8s Th Ad] [6c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ad Ks Jd Th 9h] (High Card)
Big Blind : Mucks [5c 3c] (High Card)
Small Blind : Hand result $3.33 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609885911  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:42
Seat 1: Small Blind ($24.15 in chips)
Seat 2: Big Blind ($17.61 in chips)
Seat 3: UTG [ME] ($11 in chips)
Seat 4: UTG+1 ($164.58 in chips)
Seat 5: UTG+2 ($48.56 in chips)
Seat 6: Dealer ($52.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [9d 7d] 
UTG  [ME] : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [8h Th] 
UTG+2 : Card dealt to a spot [7s Jd] 
Dealer : Card dealt to a spot [Kh 2h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.10 to $2.35
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [9d 7d] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609885930  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:54:46
Seat 1: Big Blind ($25.84 in chips)
Seat 2: UTG ($48.05 in chips)
Seat 3: UTG+1 ($30.05 in chips)
Seat 4: UTG+2 ($48.56 in chips)
Seat 5: Dealer ($15.92 in chips)
Seat 6: Small Blind [ME] ($11 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 8c] 
UTG : Card dealt to a spot [8d 7s] 
UTG+1 : Card dealt to a spot [Kh Kd] 
UTG+2 : Card dealt to a spot [Ad Tc] 
Dealer : Card dealt to a spot [6s Td] 
Small Blind  [ME] : Card dealt to a spot [Js 7h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kh Kd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886039  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:55:06
Seat 1: Small Blind ($68.90 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG ($11.91 in chips)
Seat 4: UTG+1 ($48.56 in chips)
Seat 5: UTG+2 [ME] ($10.90 in chips)
Seat 6: Dealer ($24.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 3h] 
Big Blind : Card dealt to a spot [6c 6d] 
UTG : Card dealt to a spot [Td 6h] 
UTG+1 : Card dealt to a spot [5d Jc] 
UTG+2  [ME] : Card dealt to a spot [6s Kh] 
Dealer : Card dealt to a spot [Qs 8h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6c 6d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886067  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:55:12
Seat 1: Dealer ($67.50 in chips)
Seat 2: Small Blind [ME] ($10.90 in chips)
Seat 3: Big Blind ($46.82 in chips)
Seat 4: UTG ($48.40 in chips)
Seat 5: UTG+1 ($26.78 in chips)
Seat 6: UTG+2 ($18.46 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 8h] 
Small Blind  [ME] : Card dealt to a spot [2c Qd] 
Big Blind : Card dealt to a spot [Td 8d] 
UTG : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [9c 4h] 
UTG+2 : Card dealt to a spot [9s 2h] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [6h Ac Jc]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h Ac Jc] [3h]
Big Blind : Checks
Dealer : Bets $1.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.80 
Dealer : Does not show [Kh 8h] (High Card)
Dealer : Hand result $1.71 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886099  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:55:18
Seat 1: Dealer ($18.46 in chips)
Seat 2: Small Blind ($25.30 in chips)
Seat 3: Big Blind ($24.65 in chips)
Seat 4: UTG ($32.50 in chips)
Seat 5: UTG+1 ($23.62 in chips)
Seat 6: UTG+2 [ME] ($10.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 2s] 
Small Blind : Card dealt to a spot [4h 9s] 
Big Blind : Card dealt to a spot [Ad Th] 
UTG : Card dealt to a spot [7d Ac] 
UTG+1 : Card dealt to a spot [Kh 5c] 
UTG+2  [ME] : Card dealt to a spot [8c 8s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4c 6c 2d]
Big Blind : Checks
UTG+2  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $1.25 
UTG+2  [ME] : Does not show [8c 8s] (One pair)
UTG+2  [ME] : Hand result $1.52 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [4c 6c 2d  ]
Seat+1: Dealer lost with Two pair [4d 2s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Kh 5c]  
Seat+6: UTG+2 $1.52 [Does not show]  


Ignition Hand #3609886298  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:55:59
Seat 1: Small Blind ($11.85 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($11.57 in chips)
Seat 4: UTG+1 ($25.08 in chips)
Seat 5: UTG+2 ($27.65 in chips)
Seat 6: Dealer ($30.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 4d] 
Big Blind : Card dealt to a spot [4c 9h] 
UTG  [ME] : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [Tc Qc] 
UTG+2 : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [Jc Kd] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $0.60 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Td 5c 9d]
UTG+1 : Bets $1.02 
Dealer : Raises $2.54 to $2.54
UTG+1 : Calls $1.52 
*** TURN *** [Td 5c 9d] [8c]
UTG+1 : Checks
Dealer : Bets $3.25 
UTG+1 : Calls $3.25 
*** RIVER *** [Td 5c 9d 8c] [As]
UTG+1 : Checks
Dealer : Bets $8.65 
UTG+1 : Calls $8.65 
Dealer : Showdown [As Kd Jc Td 9d] (High Card)
UTG+1 : Showdown [Td Tc As Qc 9d] (One pair)
UTG+1 : Hand result $28.91 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30.43)
Board [Td 5c 9d 8c As]
Seat+1: Small Blind lost with One pair [5d 4d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $28.91  with One pair [Tc Qc-Td Tc As Qc 9d]  
Seat+5: UTG+2 lost with One pair [8d Kh]  
Seat+6: Dealer lost with High Card [Jc Kd-As Kd Jc Td 9d]  


Ignition Hand #3609886321  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:56:05
Seat 1: UTG+1 ($27.13 in chips)
Seat 2: UTG+2 ($13.84 in chips)
Seat 3: Dealer ($45.97 in chips)
Seat 4: Small Blind ($32.15 in chips)
Seat 5: Big Blind [ME] ($11.57 in chips)
Seat 6: UTG ($37.58 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h 3s] 
UTG+2 : Card dealt to a spot [Qc 6h] 
Dealer : Card dealt to a spot [5c 5h] 
Small Blind : Card dealt to a spot [Kc 2s] 
Big Blind  [ME] : Card dealt to a spot [2d 6s] 
UTG : Card dealt to a spot [As 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [5c 5h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886414  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:56:24
Seat 1: Dealer ($26 in chips)
Seat 2: Small Blind [ME] ($11.32 in chips)
Seat 3: Big Blind ($27.11 in chips)
Seat 4: UTG ($25.37 in chips)
Seat 5: UTG+1 ($23.66 in chips)
Seat 6: UTG+2 ($45.46 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Kc] 
Small Blind  [ME] : Card dealt to a spot [7s Ks] 
Big Blind : Card dealt to a spot [3h 5d] 
UTG : Card dealt to a spot [2h Td] 
UTG+1 : Card dealt to a spot [Qs Ts] 
UTG+2 : Card dealt to a spot [4c Kd] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [7s Ks] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886521  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:56:43
Seat 1: Dealer ($51.89 in chips)
Seat 2: Small Blind ($29.56 in chips)
Seat 3: Big Blind ($46.32 in chips)
Seat 4: UTG ($45.46 in chips)
Seat 5: UTG+1 ($29.88 in chips)
Seat 6: UTG+2 [ME] ($11.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Ad] 
Small Blind : Card dealt to a spot [Jd 2d] 
Big Blind : Card dealt to a spot [Ah Kd] 
UTG : Card dealt to a spot [Kc 3d] 
UTG+1 : Card dealt to a spot [8c 9c] 
UTG+2  [ME] : Card dealt to a spot [4d Kh] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Raises $2.85 to $2.85
Small Blind : Folds
Big Blind : Calls $2.60 
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
*** FLOP *** [6d 5d Qs]
Big Blind : Checks
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer : Bets $3.77 
Big Blind : Folds
Dealer : Return uncalled portion of bet $3.77 
Dealer : Does not show [As Ad] (One pair)
Dealer : Hand result $6.23 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886543  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:56:48
Seat 1: UTG ($24.75 in chips)
Seat 2: UTG+1 ($29.80 in chips)
Seat 3: UTG+2 [ME] ($11.57 in chips)
Seat 4: Dealer ($26.74 in chips)
Seat 5: Small Blind ($24.71 in chips)
Seat 6: Big Blind ($29.46 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 8d] 
UTG+1 : Card dealt to a spot [Tc 5s] 
UTG+2  [ME] : Card dealt to a spot [8h Ts] 
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [Td As] 
Big Blind : Card dealt to a spot [5d 9s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [9d 8d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886575  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:56:53
Seat 1: Big Blind ($46.35 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 [ME] ($11.57 in chips)
Seat 4: UTG+2 ($25.65 in chips)
Seat 5: Dealer ($30.97 in chips)
Seat 6: Small Blind ($18.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad Ks] 
UTG : Card dealt to a spot [2s 6c] 
UTG+1  [ME] : Card dealt to a spot [Jh 4h] 
UTG+2 : Card dealt to a spot [5c 4c] 
Dealer : Card dealt to a spot [Jc Th] 
Small Blind : Card dealt to a spot [Ts 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Raises $1.60 to $1.85
Dealer : Calls $1.35 
*** FLOP *** [Kd 2h 9h]
Big Blind : Bets $2.40 
Dealer : Calls $2.40 
*** TURN *** [Kd 2h 9h] [Kh]
Big Blind : Bets $4.30 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.30 
Big Blind : Does not show [Ad Ks] (Three of a kind)
Big Blind : Hand result $8.17 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886613  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:57:00
Seat 1: UTG+1 ($26.74 in chips)
Seat 2: UTG+2 ($26.59 in chips)
Seat 3: Dealer ($27.11 in chips)
Seat 4: Small Blind ($45.28 in chips)
Seat 5: Big Blind [ME] ($11.57 in chips)
Seat 6: UTG ($65.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Kc] 
UTG+2 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [8d 9c] 
Small Blind : Card dealt to a spot [Jc 3d] 
Big Blind  [ME] : Card dealt to a spot [Jd Kh] 
UTG : Card dealt to a spot [Ac Td] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind  [ME] : Calls $0.35 
*** FLOP *** [5h Qc 7h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [5h Qc 7h] [Kd]
Big Blind  [ME] : Bets $0.25 
Dealer : Raises $1.25 to $1.25
Big Blind  [ME] : Calls $1 
*** RIVER *** [5h Qc 7h Kd] [4d]
Big Blind  [ME] : Checks
Dealer : Bets $2.40 
Big Blind  [ME] : Calls $2.40 
Dealer : Showdown [Kd Qc 9c 8d 7h] (High Card)
Big Blind  [ME] : Showdown [Kh Kd Qc Jd 7h] (One pair)
Big Blind  [ME] : Hand result $8.17 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609886941  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:58:06
Seat 1: UTG+2 ($118.99 in chips)
Seat 2: Dealer ($22.86 in chips)
Seat 3: Small Blind [ME] ($15.49 in chips)
Seat 4: Big Blind ($39.36 in chips)
Seat 5: UTG ($35.66 in chips)
Seat 6: UTG+1 ($48.15 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 4h] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind  [ME] : Card dealt to a spot [2s 5h] 
Big Blind : Card dealt to a spot [7d 5c] 
UTG : Card dealt to a spot [9s 4d] 
UTG+1 : Card dealt to a spot [3s 8d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Js 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Table deposit $1.79 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [9h 4h]  
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [3s 8d]  


Ignition Hand #3609887015  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:58:21
Seat 1: Big Blind ($10.46 in chips)
Seat 2: UTG ($52.53 in chips)
Seat 3: UTG+1 [ME] ($15.39 in chips)
Seat 4: UTG+2 ($92.39 in chips)
Seat 5: Dealer ($20.02 in chips)
Seat 6: Small Blind ($23.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Jd] 
UTG : Card dealt to a spot [7s 4c] 
UTG+1  [ME] : Card dealt to a spot [Th Ac] 
UTG+2 : Card dealt to a spot [3c Td] 
Dealer : Card dealt to a spot [7d Ah] 
Small Blind : Card dealt to a spot [Kc 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ad 2c 8c]
Big Blind : Checks
UTG+1  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $1.25 
UTG+1  [ME] : Does not show [Th Ac] (One pair)
UTG+1  [ME] : Hand result $1.52 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [Ad 2c 8c  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $1.52 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609887170  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:58:53
Seat 1: Big Blind [ME] ($16.16 in chips)
Seat 2: UTG ($24.25 in chips)
Seat 3: UTG+1 ($44.30 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($118.64 in chips)
Seat 6: Small Blind ($35.06 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d Qc] 
UTG : Card dealt to a spot [Th 5c] 
UTG+1 : Card dealt to a spot [Qd Tc] 
UTG+2 : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [4h Ad] 
Small Blind : Card dealt to a spot [3s Jh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.40 
Dealer : Does not show [4h Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609887284  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:59:14
Seat 1: Small Blind [ME] ($15.91 in chips)
Seat 2: Big Blind ($27.04 in chips)
Seat 3: UTG ($38.36 in chips)
Seat 4: UTG+1 ($42.78 in chips)
Seat 5: UTG+2 ($11.08 in chips)
Seat 6: Dealer ($27.82 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks Kd] 
Big Blind : Card dealt to a spot [Ts 2h] 
UTG : Card dealt to a spot [3h 5d] 
UTG+1 : Card dealt to a spot [8c Jd] 
UTG+2 : Card dealt to a spot [Kh 6h] 
Dealer : Card dealt to a spot [2c 9d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
UTG+2 : All-in(raise) $10.33 to $11.08
Small Blind  [ME] : Calls $8.58 
*** FLOP *** [9c Qd 4c]
*** TURN *** [9c Qd 4c] [8d]
*** RIVER *** [9c Qd 4c 8d] [2d]
Small Blind  [ME] : Showdown [Ks Kd Qd 9c 8d] (One pair)
UTG+2 : Showdown [Kh Qd 9c 8d 6h] (High Card)
Small Blind  [ME] : Hand result $21.29 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609887556  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 18:00:08
Seat 1: UTG+2 [ME] ($26.12 in chips)
Seat 2: Dealer ($27.55 in chips)
Seat 3: Small Blind ($68.95 in chips)
Seat 4: Big Blind ($16.87 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: UTG+1 ($24.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9h Ks] 
Dealer : Card dealt to a spot [Jd Ts] 
Small Blind : Card dealt to a spot [2s 4c] 
Big Blind : Card dealt to a spot [Kd 4s] 
UTG : Card dealt to a spot [Th 7h] 
UTG+1 : Card dealt to a spot [2d Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jd Ts] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2d Kc]  


Ignition Hand #3609887612  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 18:00:18
Seat 1: UTG ($43.20 in chips)
Seat 2: UTG+1 ($38.33 in chips)
Seat 3: UTG+2 ($21.74 in chips)
Seat 4: Dealer ($7.87 in chips)
Seat 5: Small Blind [ME] ($26.12 in chips)
Seat 6: Big Blind ($40.49 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Qc] 
UTG+1 : Card dealt to a spot [Ts 5d] 
UTG+2 : Card dealt to a spot [9h 2h] 
Dealer : Card dealt to a spot [5s 9c] 
Small Blind  [ME] : Card dealt to a spot [Ah Kc] 
Big Blind : Card dealt to a spot [Qs Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2.25 to $2.50
Small Blind  [ME] : Calls $1.75 
*** FLOP *** [2s 4s As]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [2s 4s As] [Kh]
Small Blind  [ME] : Bets $2.50 
Big Blind : Calls $2.50 
*** RIVER *** [2s 4s As Kh] [6s]
Small Blind  [ME] : Checks
Big Blind : Bets $7.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.75 
Big Blind : Does not show [Qs Qd] (Flush)
Big Blind : Hand result $9.50 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10)
Board [2s 4s As Kh 6s]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [9h 2h]  
Seat+4: Dealer lost with Flush [5s 9c]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $9.50 [Does not show]  


Ignition Hand #3609887868  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 18:01:10
Seat 1: Big Blind ($29.21 in chips)
Seat 2: UTG ($25.22 in chips)
Seat 3: UTG+1 ($9.38 in chips)
Seat 4: UTG+2 ($51.39 in chips)
Seat 5: Dealer [ME] ($21.12 in chips)
Seat 6: Small Blind ($59.26 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [2s 6h] 
UTG+1 : Card dealt to a spot [Th 8c] 
UTG+2 : Card dealt to a spot [9d 6c] 
Dealer  [ME] : Card dealt to a spot [7s Ad] 
Small Blind : Card dealt to a spot [Ks 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3c 4d 8s]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3c 4d 8s] [2h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3c 4d 8s 2h] [Kc]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Small Blind : Showdown [Ks Kc 3s 3c 8s] (Two pair)
Big Blind : Mucks [Tc 2c] (One pair)
Small Blind : Hand result $0.95 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [3c 4d 8s 2h Kc]
Seat+1: Big Blind [Mucked] [Tc 2c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $0.95  with Two pair [Ks 3s-Ks Kc 3s 3c 8s]  

