Ignition Hand #3611422363  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:13:45
Seat 1: Dealer ($29.39 in chips)
Seat 2: Small Blind ($26.80 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($8.15 in chips)
Seat 5: UTG+1 ($2.69 in chips)
Seat 6: UTG+2 ($86.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 3c] 
Small Blind : Card dealt to a spot [Tc Ac] 
Big Blind  [ME] : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [5c Th] 
UTG+1 : Card dealt to a spot [Kd 2c] 
UTG+2 : Card dealt to a spot [6c 4h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind : Calls $0.90 
Big Blind  [ME] : Calls $0.75 
*** FLOP *** [Jd 4c 5s]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Jd 4c 5s] [9c]
Small Blind : Bets $1.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [Tc Ac] (High Card)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Board [Jd 4c 5s 9c ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $2.85 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Kd 2c]  
Seat+6: UTG+2 lost with One pair [6c 4h]  


Ignition Hand #3611422441  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:23
Seat 1: Big Blind ($37.83 in chips)
Seat 2: UTG ($86.53 in chips)
Seat 3: UTG+1 ($27.82 in chips)
Seat 4: UTG+2 ($12.25 in chips)
Seat 5: Dealer ($44.15 in chips)
Seat 6: Small Blind [ME] ($11.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 7c] 
UTG : Card dealt to a spot [5c 5h] 
UTG+1 : Card dealt to a spot [6c Qd] 
UTG+2 : Card dealt to a spot [2s 7s] 
Dealer : Card dealt to a spot [Jc 4c] 
Small Blind  [ME] : Card dealt to a spot [5d 9h] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Qs 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422451  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:28
Seat 1: Small Blind ($28.39 in chips)
Seat 2: Big Blind ($14.52 in chips)
Seat 3: UTG ($27.82 in chips)
Seat 4: UTG+1 [ME] ($11.40 in chips)
Seat 5: UTG+2 ($27.83 in chips)
Seat 6: Dealer ($21.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 9h] 
Big Blind : Card dealt to a spot [6s Ts] 
UTG : Card dealt to a spot [8s Kc] 
UTG+1  [ME] : Card dealt to a spot [6d 5d] 
UTG+2 : Card dealt to a spot [6h 7c] 
Dealer : Card dealt to a spot [Ah Jd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh 4d Ad]
Big Blind : Bets $0.70 
Dealer : Calls $0.70 
*** TURN *** [Jh 4d Ad] [2h]
Big Blind : Bets $0.80 
Dealer : Raises $2.35 to $2.35
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.55 
Dealer : Does not show [Ah Jd] (Two pair)
Dealer : Hand result $4.37 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422470  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:36
Seat 1: Small Blind ($24.90 in chips)
Seat 2: Big Blind ($44.15 in chips)
Seat 3: UTG ($23.59 in chips)
Seat 4: UTG+1 [ME] ($11.40 in chips)
Seat 5: UTG+2 ($28.65 in chips)
Seat 6: Dealer ($26.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 8s] 
Big Blind : Card dealt to a spot [7d 4d] 
UTG : Card dealt to a spot [Kd 3c] 
UTG+1  [ME] : Card dealt to a spot [6d Ks] 
UTG+2 : Card dealt to a spot [3d 5d] 
Dealer : Card dealt to a spot [8h 7c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
UTG : Seat stand
UTG : Table leave user
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9s Ad 9c]
Small Blind : Bets $0.52 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.52 
Small Blind : Does not show [8c 8s] (Two pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422474  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:40
Seat 1: UTG+2 ($27.83 in chips)
Seat 2: Dealer ($44.90 in chips)
Seat 3: Small Blind ($28.29 in chips)
Seat 4: Big Blind ($36.88 in chips)
Seat 5: UTG ($21.22 in chips)
Seat 6: UTG+1 [ME] ($11.40 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 9s] 
Dealer : Card dealt to a spot [5s 8h] 
Small Blind : Card dealt to a spot [2c Js] 
Big Blind : Card dealt to a spot [7s Jh] 
UTG : Card dealt to a spot [Jc 5d] 
UTG+1  [ME] : Card dealt to a spot [7h Qd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7s Jh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422488  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:47
Seat 1: UTG+2 ($27.83 in chips)
Seat 2: Dealer ($21.22 in chips)
Seat 3: Small Blind ($44.90 in chips)
Seat 4: Big Blind ($28.19 in chips)
Seat 5: UTG [ME] ($11.40 in chips)
Seat 6: UTG+1 ($51.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Qs] 
Dealer : Card dealt to a spot [8d Ah] 
Small Blind : Card dealt to a spot [6h 5s] 
Big Blind : Card dealt to a spot [9s Ac] 
UTG  [ME] : Card dealt to a spot [2d Qh] 
UTG+1 : Card dealt to a spot [As Js] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [2c 8s 3s]
Big Blind : Checks
UTG+1 : Bets $1.15 
Big Blind : Calls $1.15 
*** TURN *** [2c 8s 3s] [Kc]
Big Blind : Checks
UTG+1 : Bets $2.55 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.55 
UTG+1 : Does not show [As Js] (High Card)
UTG+1 : Hand result $3.42 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422499  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:14:51
Seat 1: UTG+1 ($12.25 in chips)
Seat 2: UTG+2 ($11.25 in chips)
Seat 3: Dealer ($51.29 in chips)
Seat 4: Small Blind ($21.22 in chips)
Seat 5: Big Blind [ME] ($11.40 in chips)
Seat 6: UTG ($27.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh Jh] 
UTG+2 : Card dealt to a spot [3c Ks] 
Dealer : Card dealt to a spot [9s Jc] 
Small Blind : Card dealt to a spot [3d 4s] 
Big Blind  [ME] : Card dealt to a spot [4d 6c] 
UTG : Card dealt to a spot [As 8h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Qh Jh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 $0.60 [Does not show]  
Seat+2: UTG+2 lost with High Card [3c Ks]  
Seat+3: Dealer lost with High Card [9s Jc]  
Seat+4: Small Blind lost with High Card [3d 4s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611422553  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:13
Seat 1: UTG+1 ($20.48 in chips)
Seat 2: UTG+2 ($27.57 in chips)
Seat 3: Dealer [ME] ($11.15 in chips)
Seat 4: Small Blind ($20.06 in chips)
Seat 5: Big Blind ($27.83 in chips)
Seat 6: UTG ($28.12 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c Kc] 
UTG+2 : Card dealt to a spot [Tc 7s] 
Dealer  [ME] : Card dealt to a spot [Jd Qc] 
Small Blind : Card dealt to a spot [2h 6s] 
Big Blind : Card dealt to a spot [7h 2c] 
UTG : Card dealt to a spot [5s Kd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jd Qc] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind lost with High Card [2h 6s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611422609  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:38
Seat 1: Big Blind ($20.37 in chips)
Seat 2: UTG ($28.11 in chips)
Seat 3: UTG+1 [ME] ($11.50 in chips)
Seat 4: UTG+2 ($24.75 in chips)
Seat 5: Dealer ($25.10 in chips)
Seat 6: Small Blind ($23.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 4s] 
UTG : Card dealt to a spot [Kd Jc] 
UTG+1  [ME] : Card dealt to a spot [2s 6c] 
UTG+2 : Card dealt to a spot [2h 3s] 
Dealer : Card dealt to a spot [8d 8s] 
Small Blind : Card dealt to a spot [4d 3d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Ts Tc Qc]
UTG : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Kd Jc] (One pair)
UTG : Hand result $1.76 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [Ts Tc Qc  ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $1.76 [Does not show]  
Seat+3: UTG+1 lost with One pair [2s 6c]  
Seat+4: UTG+2 lost with One pair [2h 3s]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [4d 3d]  


Ignition Hand #3611422621  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:15:45
Seat 1: UTG+1 ($23.75 in chips)
Seat 2: UTG+2 [ME] ($11.50 in chips)
Seat 3: Dealer ($27.45 in chips)
Seat 4: Small Blind ($27.80 in chips)
Seat 5: Big Blind ($47.97 in chips)
Seat 6: UTG ($45.54 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 2h] 
UTG+2  [ME] : Card dealt to a spot [Tc Ts] 
Dealer : Card dealt to a spot [4h As] 
Small Blind : Card dealt to a spot [3c Th] 
Big Blind : Card dealt to a spot [Ah 8s] 
UTG : Card dealt to a spot [6d Qh] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Tc Ts] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422671  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:06
Seat 1: Small Blind ($25.42 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG [ME] ($11.85 in chips)
Seat 4: UTG+1 ($41.80 in chips)
Seat 5: UTG+2 ($27.77 in chips)
Seat 6: Dealer ($27.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 7c] 
Big Blind : Card dealt to a spot [Qc Th] 
UTG  [ME] : Card dealt to a spot [7d 5d] 
UTG+1 : Card dealt to a spot [9h 4d] 
UTG+2 : Card dealt to a spot [2h 4s] 
Dealer : Card dealt to a spot [3c Js] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc Th] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422682  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:11
Seat 1: UTG+1 ($41.80 in chips)
Seat 2: UTG+2 [ME] ($11.85 in chips)
Seat 3: Dealer ($28.18 in chips)
Seat 4: Small Blind ($24.70 in chips)
Seat 5: Big Blind ($12.60 in chips)
Seat 6: UTG ($27.82 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 5s] 
UTG+2  [ME] : Card dealt to a spot [9c 3h] 
Dealer : Card dealt to a spot [2s Jc] 
Small Blind : Card dealt to a spot [5d Ah] 
Big Blind : Card dealt to a spot [7d 6s] 
UTG : Card dealt to a spot [Ts 6d] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td 3c 6c]
Small Blind : Checks
Big Blind : Bets $0.48 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.48 
Big Blind : Does not show [7d 6s] (One pair)
Big Blind : Hand result $0.48 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [Td 3c 6c  ]
Seat+1: UTG+1 lost with One pair [3s 5s]  
Seat+2: UTG+2 lost with One pair [9c 3h]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $0.48 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611422691  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:16
Seat 1: Dealer ($25.32 in chips)
Seat 2: Small Blind ($24.35 in chips)
Seat 3: Big Blind [ME] ($11.85 in chips)
Seat 4: UTG ($83.63 in chips)
Seat 5: UTG+1 ($41.80 in chips)
Seat 6: UTG+2 ($27.82 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Jc] 
Small Blind : Card dealt to a spot [9s 2d] 
Big Blind  [ME] : Card dealt to a spot [7s Kh] 
UTG : Card dealt to a spot [2s Jd] 
UTG+1 : Card dealt to a spot [2h 4d] 
UTG+2 : Card dealt to a spot [9d 9c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9d 9c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422733  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:33
Seat 1: UTG ($41.80 in chips)
Seat 2: UTG+1 ($25.15 in chips)
Seat 3: UTG+2 ($12.60 in chips)
Seat 4: Dealer [ME] ($11.60 in chips)
Seat 5: Small Blind ($25.07 in chips)
Seat 6: Big Blind ($83.63 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Qd] 
UTG+1 : Card dealt to a spot [Qc 3c] 
UTG+2 : Card dealt to a spot [Jh 5c] 
Dealer  [ME] : Card dealt to a spot [Kc 7h] 
Small Blind : Card dealt to a spot [6c 7s] 
Big Blind : Card dealt to a spot [3s 7c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Js Qd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Jh 5c]  
Seat+4: Dealer lost with High Card [Kc 7h]  
Seat+5: Small Blind lost with High Card [6c 7s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3611422748  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:41
Seat 1: UTG+2 ($28.77 in chips)
Seat 2: Dealer ($24.45 in chips)
Seat 3: Small Blind ($13.52 in chips)
Seat 4: Big Blind ($29.18 in chips)
Seat 5: UTG ($36.88 in chips)
Seat 6: UTG+1 [ME] ($11.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c Ks] 
Dealer : Card dealt to a spot [Qd Qs] 
Small Blind : Card dealt to a spot [2d 6h] 
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [4s Kh] 
UTG+1  [ME] : Card dealt to a spot [4d 5h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Raises $5.86 to $6.11
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $3.51 
*** FLOP *** [2h Jh 7h]
Big Blind : Checks
Dealer : All-in $18.34 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $18.34 
Dealer : Does not show [Qd Qs] (One pair)
Dealer : Hand result $12.42 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.07)
Board [2h Jh 7h  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $12.42 [Does not show]  
Seat+3: Small Blind lost with One pair [2d 6h]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611422767  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:49
Seat 1: UTG [ME] ($11.60 in chips)
Seat 2: UTG+1 ($30.64 in chips)
Seat 3: UTG+2 ($12.83 in chips)
Seat 4: Dealer ($18.67 in chips)
Seat 5: Small Blind ($13.42 in chips)
Seat 6: Big Blind ($25.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [6d 6s] 
UTG+2 : Card dealt to a spot [9d 3c] 
Dealer : Card dealt to a spot [4s Ad] 
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [Kh 4d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Td 9s Tc]
Small Blind : Bets $0.87 
UTG+1 : Calls $0.87 
*** TURN *** [Td 9s Tc] [8s]
Small Blind : Bets $1.99 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.99 
Small Blind : Does not show [3s 3d] (Two pair)
Small Blind : Hand result $3.32 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422780  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:16:54
Seat 1: UTG+1 [ME] ($11.60 in chips)
Seat 2: UTG+2 ($49.32 in chips)
Seat 3: Dealer ($83.38 in chips)
Seat 4: Small Blind ($24.90 in chips)
Seat 5: Big Blind ($28.18 in chips)
Seat 6: UTG ($11.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qc 9s] 
UTG+2 : Card dealt to a spot [Ah 5h] 
Dealer : Card dealt to a spot [2d Qs] 
Small Blind : Card dealt to a spot [Qd 4h] 
Big Blind : Card dealt to a spot [9c Th] 
UTG : Card dealt to a spot [Tc Ks] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7s Jh 7h]
Big Blind : Checks
UTG : Checks
*** TURN *** [7s Jh 7h] [As]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7s Jh 7h As] [3d]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [7s 7h As Jh Th] (One pair)
UTG : Showdown [7s 7h As Ks Jh] (One pair)
UTG : Hand result $1.05 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422790  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:17:00
Seat 1: Big Blind ($24.97 in chips)
Seat 2: UTG ($83.38 in chips)
Seat 3: UTG+1 [ME] ($11.60 in chips)
Seat 4: UTG+2 ($24.80 in chips)
Seat 5: Dealer ($18.75 in chips)
Seat 6: Small Blind ($21.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d 5h] 
UTG : Card dealt to a spot [2h 6h] 
UTG+1  [ME] : Card dealt to a spot [3c 5c] 
UTG+2 : Card dealt to a spot [8c 2c] 
Dealer : Card dealt to a spot [6s Ah] 
Small Blind : Card dealt to a spot [Th 7c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d 5h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3c 5c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [6s Ah]  
Seat+6: Small Blind lost with High Card [Th 7c]  


Ignition Hand #3611422807  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:17:09
Seat 1: Small Blind ($27.92 in chips)
Seat 2: Big Blind [ME] ($11.60 in chips)
Seat 3: UTG ($36.53 in chips)
Seat 4: UTG+1 ($12.50 in chips)
Seat 5: UTG+2 ($26.77 in chips)
Seat 6: Dealer ($28.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind  [ME] : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [Ad 8h] 
UTG+1 : Card dealt to a spot [Js 7d] 
UTG+2 : Card dealt to a spot [7c 6c] 
Dealer : Card dealt to a spot [4c 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.35 
*** FLOP *** [2c Jc 9d]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** TURN *** [2c Jc 9d] [Ac]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [7c 6c] (Flush)
UTG+2 : Hand result $2.66 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422956  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:15
Seat 1: Big Blind ($25.43 in chips)
Seat 2: UTG [ME] ($10.25 in chips)
Seat 3: UTG+1 ($36.18 in chips)
Seat 4: UTG+2 ($45.77 in chips)
Seat 5: Dealer ($29.96 in chips)
Seat 6: Small Blind ($6.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Ah] 
UTG  [ME] : Card dealt to a spot [4c Qc] 
UTG+1 : Card dealt to a spot [Ad 5d] 
UTG+2 : Card dealt to a spot [Th Jh] 
Dealer : Card dealt to a spot [6d Ts] 
Small Blind : Card dealt to a spot [8c Qh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** FLOP *** [5c 8s 2d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [5c 8s 2d] [Kd]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [5c 8s 2d Kd] [Kc]
Big Blind : Checks
UTG+2 : Bets $1.42 
Big Blind : Calls $1.42 
UTG+2 : Showdown [Kd Kc Jh Th 8s] (One pair)
Big Blind : Showdown [Kd Kc Ah Td 8s] (One pair)
Big Blind : Hand result $5.41 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611422969  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:20
Seat 1: Small Blind ($23.72 in chips)
Seat 2: Big Blind ($27.72 in chips)
Seat 3: UTG ($39.90 in chips)
Seat 4: UTG+1 ($28.08 in chips)
Seat 5: UTG+2 ($28.57 in chips)
Seat 6: Dealer [ME] ($10.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Tc] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG : Card dealt to a spot [Qh 5c] 
UTG+1 : Card dealt to a spot [Th Qs] 
UTG+2 : Card dealt to a spot [Jd Ks] 
Dealer  [ME] : Card dealt to a spot [Ts Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jd Ks] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423007  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:40
Seat 1: Big Blind ($24.72 in chips)
Seat 2: UTG ($23.52 in chips)
Seat 3: UTG+1 ($10.84 in chips)
Seat 4: UTG+2 ($19.94 in chips)
Seat 5: Dealer [ME] ($13.25 in chips)
Seat 6: Small Blind ($23.42 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Jh] 
UTG : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [4c 6c] 
UTG+2 : Card dealt to a spot [5h 8c] 
Dealer  [ME] : Card dealt to a spot [5d 6s] 
Small Blind : Card dealt to a spot [Kd 9h] 
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Th Jc 6d]
UTG : Checks
UTG+1 : Bets $1 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [4c 6c] (One pair)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3611423014  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:46
Seat 1: UTG+1 ($27.47 in chips)
Seat 2: UTG+2 ($14.66 in chips)
Seat 3: Dealer ($27.98 in chips)
Seat 4: Small Blind [ME] ($13.25 in chips)
Seat 5: Big Blind ($14.12 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+2 : Card dealt to a spot [8d Ac] 
Dealer : Card dealt to a spot [6d 6h] 
Small Blind  [ME] : Card dealt to a spot [5d Ts] 
Big Blind : Card dealt to a spot [Ks Ad] 
UTG : Card dealt to a spot [5h 3c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : All-in(raise) $13.87 to $14.12
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $13.37 
Big Blind : Does not show [Ks Ad] (High Card)
Big Blind : Hand result $2.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423031  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:18:54
Seat 1: Big Blind [ME] ($13.15 in chips)
Seat 2: UTG ($21.10 in chips)
Seat 3: UTG+1 ($46.05 in chips)
Seat 4: UTG+2 ($24.47 in chips)
Seat 5: Dealer ($19.94 in chips)
Seat 6: Small Blind ($26.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h 5d] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [Kd Js] 
UTG+2 : Card dealt to a spot [4c Qs] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [5c Ac] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [7d Ad 2c]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $0.72 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.72 
Big Blind  [ME] : Folds
*** TURN *** [7d Ad 2c] [9d]
Small Blind : Checks
UTG : Bets $0.90 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.90 
UTG : Does not show [4s 4h] (One pair)
UTG : Hand result $2.32 
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.44)
Board [7d Ad 2c 9d ]
Seat+1: Big Blind lost with One pair [9h 5d]  
Seat+2: UTG $2.32 [Does not show]  
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with High Card [4c Qs]  
Seat+5: Dealer lost with High Card [3s Jd]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3611423092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:19
Seat 1: UTG ($13.28 in chips)
Seat 2: UTG+1 ($25.35 in chips)
Seat 3: UTG+2 ($45.80 in chips)
Seat 4: Dealer [ME] ($12.90 in chips)
Seat 5: Small Blind ($27.23 in chips)
Seat 6: Big Blind ($7.25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 5c] 
UTG+1 : Card dealt to a spot [7d Ac] 
UTG+2 : Card dealt to a spot [3s 6d] 
Dealer  [ME] : Card dealt to a spot [Th 5h] 
Small Blind : Card dealt to a spot [3c Qs] 
Big Blind : Card dealt to a spot [Ts Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [3s 6d]  
Seat+4: Dealer lost with High Card [Th 5h]  
Seat+5: Small Blind lost with High Card [3c Qs]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3611423106  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:23
Seat 1: Big Blind ($50.56 in chips)
Seat 2: UTG ($13.28 in chips)
Seat 3: UTG+1 ($23.12 in chips)
Seat 4: UTG+2 ($45.80 in chips)
Seat 5: Dealer ($27.13 in chips)
Seat 6: Small Blind [ME] ($12.90 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 4s] 
UTG : Card dealt to a spot [2d Qs] 
UTG+1 : Card dealt to a spot [3c 2h] 
UTG+2 : Card dealt to a spot [Jc Ad] 
Dealer : Card dealt to a spot [4d 9c] 
Small Blind  [ME] : Card dealt to a spot [Ac Kc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.70 to $0.70
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $2.25 to $2.35
Big Blind : Folds
UTG+2 : Calls $1.65 
*** FLOP *** [3h 8h Jh]
Small Blind  [ME] : Checks
UTG+2 : Bets $2.47 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.47 
UTG+2 : Does not show [Jc Ad] (One pair)
UTG+2 : Hand result $4.71 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3611423171  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:19:55
Seat 1: UTG+2 ($34.43 in chips)
Seat 2: Dealer ($28.80 in chips)
Seat 3: Small Blind [ME] ($10.55 in chips)
Seat 4: Big Blind ($23.97 in chips)
Seat 5: UTG ($42.35 in chips)
Seat 6: UTG+1 ($50.21 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 3d] 
Dealer : Card dealt to a spot [Ah 5s] 
Small Blind  [ME] : Card dealt to a spot [8h 2h] 
Big Blind : Card dealt to a spot [2s Qd] 
UTG : Card dealt to a spot [Kh 3s] 
UTG+1 : Card dealt to a spot [Ts 8d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [8s 4d 2c]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8s 4d 2c] [7h]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [As 3d] (High Card)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423207  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:20:11
Seat 1: Small Blind ($22.55 in chips)
Seat 2: Big Blind ($44.19 in chips)
Seat 3: UTG ($23.72 in chips)
Seat 4: UTG+1 ($24.75 in chips)
Seat 5: UTG+2 ($7.35 in chips)
Seat 6: Dealer [ME] ($10.45 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d Ah] 
Big Blind : Card dealt to a spot [9s 5c] 
UTG : Card dealt to a spot [4s 3s] 
UTG+1 : Card dealt to a spot [4h Tc] 
UTG+2 : Card dealt to a spot [2s As] 
Dealer  [ME] : Card dealt to a spot [Td Qd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [7s Jc 7d]
Small Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** TURN *** [7s Jc 7d] [Qh]
Small Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [7s Jc 7d Qh] [Ts]
Small Blind : Bets $0.25 
Dealer  [ME] : Calls $0.25 
Small Blind : Showdown [7s 7d Ah Qh Jc] (One pair)
Dealer  [ME] : Showdown [Qh Qd Ts Td Jc] (Two pair)
Dealer  [ME] : Hand result $3.09 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.25)
Board [7s Jc 7d Qh Ts]
Seat+1: Small Blind lost with One pair [3d Ah-7s 7d Ah Qh Jc]  
Seat+2: Big Blind lost with One pair [9s 5c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [4h Tc]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $3.09  with Two pair [Td Qd-Qh Qd Ts Td Jc]  


Ignition Hand #3611423306  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:20:54
Seat 1: UTG+2 ($12.50 in chips)
Seat 2: Dealer [ME] ($12.04 in chips)
Seat 3: Small Blind ($41.46 in chips)
Seat 4: Big Blind ($24.90 in chips)
Seat 5: UTG ($23.37 in chips)
Seat 6: UTG+1 ($10.30 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 9d] 
Dealer  [ME] : Card dealt to a spot [7d Kh] 
Small Blind : Card dealt to a spot [Ah 3h] 
Big Blind : Card dealt to a spot [3c 7s] 
UTG : Card dealt to a spot [4h 3s] 
UTG+1 : Card dealt to a spot [2h 5h] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5c 4s 8s]
Big Blind : Checks
UTG+1 : Bets $0.68 
UTG+2 : Calls $0.68 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [5c 4s 8s] [5d]
UTG+1 : Bets $1.36 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.36 
UTG+1 : Does not show [2h 5h] (Three of a kind)
UTG+1 : Hand result $2.10 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423318  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:20:59
Seat 1: Dealer ($35.90 in chips)
Seat 2: Small Blind ($25.47 in chips)
Seat 3: Big Blind ($13.71 in chips)
Seat 4: UTG ($24.02 in chips)
Seat 5: UTG+1 [ME] ($12.04 in chips)
Seat 6: UTG+2 ($23.37 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4s] 
Small Blind : Card dealt to a spot [6s 8c] 
Big Blind : Card dealt to a spot [Ah 3d] 
UTG : Card dealt to a spot [7c Qd] 
UTG+1  [ME] : Card dealt to a spot [2c Jc] 
UTG+2 : Card dealt to a spot [6d Th] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [7h 4s]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35  with High Card [Ah 3d]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6d Th]  


Ignition Hand #3611423330  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:06
Seat 1: UTG+1 ($35.90 in chips)
Seat 2: UTG+2 ($24.02 in chips)
Seat 3: Dealer ($29.56 in chips)
Seat 4: Small Blind ($37.52 in chips)
Seat 5: Big Blind [ME] ($12.04 in chips)
Seat 6: UTG ($20.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 3s] 
UTG+2 : Card dealt to a spot [4s 8s] 
Dealer : Card dealt to a spot [Kc Ts] 
Small Blind : Card dealt to a spot [6c 2d] 
Big Blind  [ME] : Card dealt to a spot [4d 3h] 
UTG : Card dealt to a spot [2c 7c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat re-join
UTG : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Kc Ts] (High Card)
Dealer : Hand result $0.60 
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423399  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:38
Seat 1: UTG [ME] ($11.79 in chips)
Seat 2: UTG+1 ($13.84 in chips)
Seat 3: UTG+2 ($49.71 in chips)
Seat 4: Dealer ($24.03 in chips)
Seat 5: Small Blind ($41.34 in chips)
Seat 6: Big Blind ($11.47 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d Ad] 
UTG+1 : Card dealt to a spot [Kd 4d] 
UTG+2 : Card dealt to a spot [3c Qh] 
Dealer : Card dealt to a spot [Ac 4c] 
Small Blind : Card dealt to a spot [9d 2s] 
Big Blind : Card dealt to a spot [6c 9s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Ac 4c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423415  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:21:44
Seat 1: Small Blind [ME] ($11.79 in chips)
Seat 2: Big Blind ($51.07 in chips)
Seat 3: UTG ($32.29 in chips)
Seat 4: UTG+1 ($24.62 in chips)
Seat 5: UTG+2 ($24.65 in chips)
Seat 6: Dealer ($45.56 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac Ad] 
Big Blind : Card dealt to a spot [4c Qh] 
UTG : Card dealt to a spot [7d Ts] 
UTG+1 : Card dealt to a spot [2d 6d] 
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [3c 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ac Ad] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423464  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:22:05
Seat 1: UTG [ME] ($12.04 in chips)
Seat 2: UTG+1 ($37.65 in chips)
Seat 3: UTG+2 ($24.04 in chips)
Seat 4: Dealer ($30.12 in chips)
Seat 5: Small Blind ($44.05 in chips)
Seat 6: Big Blind ($50.06 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Kh Td] 
UTG+1 : Card dealt to a spot [Ks Qd] 
UTG+2 : Card dealt to a spot [Kd Ah] 
Dealer : Card dealt to a spot [9d 6h] 
Small Blind : Card dealt to a spot [5h 2c] 
Big Blind : Card dealt to a spot [2s 4h] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Raises $3.35 to $3.35
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $2.60 
*** FLOP *** [6s 5d 8d]
UTG+1 : Checks
UTG+2 : Bets $3.90 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.90 
UTG+2 : Does not show [Kd Ah] (High Card)
UTG+2 : Hand result $7.41 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423500  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:22:21
Seat 1: UTG+1 ($26.15 in chips)
Seat 2: UTG+2 ($15.48 in chips)
Seat 3: Dealer ($11.04 in chips)
Seat 4: Small Blind ($17.11 in chips)
Seat 5: Big Blind ($15.01 in chips)
Seat 6: UTG [ME] ($11.29 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h 5h] 
UTG+2 : Card dealt to a spot [7s 7h] 
Dealer : Card dealt to a spot [As Th] 
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG  [ME] : Card dealt to a spot [2c 6h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7c 3h Qc]
UTG+2 : Bets $0.92 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.92 
UTG+2 : Does not show [7s 7h] (Three of a kind)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423513  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:22:27
Seat 1: Dealer ($42.95 in chips)
Seat 2: Small Blind [ME] ($11.29 in chips)
Seat 3: Big Blind ($27.82 in chips)
Seat 4: UTG ($12.40 in chips)
Seat 5: UTG+1 ($13.32 in chips)
Seat 6: UTG+2 ($13.53 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 4c] 
Small Blind  [ME] : Card dealt to a spot [4d 2h] 
Big Blind : Card dealt to a spot [6d Kd] 
UTG : Card dealt to a spot [Ts Jd] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2 : Card dealt to a spot [6s Jh] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ac Th 8c]
UTG : Bets $0.50 
UTG+1 : Calls $0.50 
*** TURN *** [Ac Th 8c] [Td]
UTG : Bets $0.50 
UTG+1 : Raises $1 to $1
UTG : Raises $4.50 to $5
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ts Jd] (Three of a kind)
UTG : Hand result $4.61 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423561  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:22:46
Seat 1: UTG+1 ($10.29 in chips)
Seat 2: UTG+2 ($26.46 in chips)
Seat 3: Dealer ($42.85 in chips)
Seat 4: Small Blind ($15.10 in chips)
Seat 5: Big Blind ($28.87 in chips)
Seat 6: UTG [ME] ($11.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Qh] 
UTG+2 : Card dealt to a spot [Tc 3d] 
Dealer : Card dealt to a spot [3h Ks] 
Small Blind : Card dealt to a spot [9d 4c] 
Big Blind : Card dealt to a spot [7h 2h] 
UTG  [ME] : Card dealt to a spot [Ac Qc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [Qd 6d 3c]
Big Blind : Checks
UTG  [ME] : Bets $1.80 
Big Blind : Calls $1.80 
*** TURN *** [Qd 6d 3c] [9s]
Big Blind : Checks
UTG  [ME] : Bets $2.70 
Big Blind : Calls $2.70 
*** RIVER *** [Qd 6d 3c 9s] [8d]
Big Blind : Checks
UTG  [ME] : Checks
Big Blind : Showdown [Qd 9s 8d 7h 6d] (High Card)
UTG  [ME] : Showdown [Qd Qc Ac 9s 8d] (One pair)
UTG  [ME] : Hand result $10.26 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.80)
Board [Qd 6d 3c 9s 8d]
Seat+1: UTG+1 lost with Two pair [6c Qh]  
Seat+2: UTG+2 lost with One pair [Tc 3d]  
Seat+3: Dealer lost with One pair [3h Ks]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [7h 2h-Qd 9s 8d 7h 6d]  
Seat+6: UTG $10.26  with One pair [Ac Qc-Qd Qc Ac 9s 8d]  


Ignition Hand #3611423675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:23:31
Seat 1: UTG+2 ($27.10 in chips)
Seat 2: Dealer ($24.27 in chips)
Seat 3: Small Blind ($23.52 in chips)
Seat 4: Big Blind [ME] ($16.10 in chips)
Seat 5: UTG ($26.35 in chips)
Seat 6: UTG+1 ($22.20 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Jd] 
Dealer : Card dealt to a spot [8s 8d] 
Small Blind : Card dealt to a spot [7d Kh] 
Big Blind  [ME] : Card dealt to a spot [9d 4s] 
UTG : Card dealt to a spot [Th Jh] 
UTG+1 : Card dealt to a spot [5c Kc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [9h 5d 6h]
Small Blind : Checks
UTG : Checks
Dealer : Bets $1.75 
Small Blind : Calls $1.75 
UTG : Calls $1.75 
*** TURN *** [9h 5d 6h] [4h]
Small Blind : Checks
UTG : Bets $5 
Dealer : Folds
Small Blind : Calls $5 
*** RIVER *** [9h 5d 6h 4h] [Qd]
Small Blind : Checks
UTG : Bets $8.87 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $8.87 
UTG : Does not show [Th Jh] (Flush)
UTG : Hand result $16.87 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423719  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:23:49
Seat 1: Big Blind ($26.03 in chips)
Seat 2: UTG ($15.36 in chips)
Seat 3: UTG+1 [ME] ($15.85 in chips)
Seat 4: UTG+2 ($42.13 in chips)
Seat 5: Dealer ($27.59 in chips)
Seat 6: Small Blind ($20.23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 6s] 
UTG : Card dealt to a spot [5d 7s] 
UTG+1  [ME] : Card dealt to a spot [Qh Jd] 
UTG+2 : Card dealt to a spot [2h 8h] 
Dealer : Card dealt to a spot [As 7h] 
Small Blind : Card dealt to a spot [6c Kd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8d 6s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423730  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:23:54
Seat 1: Small Blind ($24.67 in chips)
Seat 2: Big Blind ($42.13 in chips)
Seat 3: UTG ($50.28 in chips)
Seat 4: UTG+1 ($27.59 in chips)
Seat 5: UTG+2 ($20.13 in chips)
Seat 6: Dealer [ME] ($15.85 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Qc] 
Big Blind : Card dealt to a spot [Js 9d] 
UTG : Card dealt to a spot [2c 8d] 
UTG+1 : Card dealt to a spot [Qh 7c] 
UTG+2 : Card dealt to a spot [As Jc] 
Dealer  [ME] : Card dealt to a spot [4c 6s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Jc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423745  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:00
Seat 1: Small Blind [ME] ($15.85 in chips)
Seat 2: Big Blind ($50.28 in chips)
Seat 3: UTG ($15.35 in chips)
Seat 4: UTG+1 ($22.34 in chips)
Seat 5: UTG+2 ($40.10 in chips)
Seat 6: Dealer ($14.55 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s 7c] 
Big Blind : Card dealt to a spot [2c 8d] 
UTG : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [Qd Kd] 
UTG+2 : Card dealt to a spot [7h 2s] 
Dealer : Card dealt to a spot [8h 4d] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qs Ks 5s]
Small Blind  [ME] : Checks
Dealer : Leave(Auto)
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.75 
Dealer : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Showdown [Ks Kd Qs Qd 5s] (Two pair)
UTG+1 : Hand result $1.19 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $0.73 
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423833  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:34
Seat 1: Big Blind ($20.81 in chips)
Seat 2: UTG ($15.10 in chips)
Seat 3: UTG+1 ($15.14 in chips)
Seat 4: UTG+2 [ME] ($15.60 in chips)
Seat 5: Dealer ($27.56 in chips)
Seat 6: Small Blind ($18.12 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 2h] 
UTG : Card dealt to a spot [8d Kh] 
UTG+1 : Card dealt to a spot [6s 3d] 
UTG+2  [ME] : Card dealt to a spot [3s Jc] 
Dealer : Card dealt to a spot [7s Ks] 
Small Blind : Card dealt to a spot [6c 6d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6c 6d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423853  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:41
Seat 1: UTG+1 ($27.56 in chips)
Seat 2: UTG+2 ($13.86 in chips)
Seat 3: Dealer ($82.59 in chips)
Seat 4: Small Blind [ME] ($15.60 in chips)
Seat 5: Big Blind ($45.19 in chips)
Seat 6: UTG ($15.14 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Th] 
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind  [ME] : Card dealt to a spot [Js 7s] 
Big Blind : Card dealt to a spot [Tc 9d] 
UTG : Card dealt to a spot [7h 2s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.35 
*** FLOP *** [3d 4h Qh]
Big Blind : Checks
Dealer : Bets $0.40 
Big Blind : Calls $0.40 
*** TURN *** [3d 4h Qh] [8c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [3d 4h Qh 8c] [9c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [9d 9c Qh Tc 8c] (One pair)
Dealer : Mucks [6c 6s] (One pair)
Big Blind : Hand result $2 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.10)
Board [3d 4h Qh 8c 9c]
Seat+1: UTG+1 lost with High Card [5c Th]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer [Mucked] [6c 6s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $2  with One pair [Tc 9d-9d 9c Qh Tc 8c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611423888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:24:56
Seat 1: Dealer ($27.31 in chips)
Seat 2: Small Blind ($41.91 in chips)
Seat 3: Big Blind ($31.89 in chips)
Seat 4: UTG ($12.50 in chips)
Seat 5: UTG+1 ($50.03 in chips)
Seat 6: UTG+2 [ME] ($15.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Qd] 
Small Blind : Card dealt to a spot [6d Tc] 
Big Blind : Card dealt to a spot [8d Qs] 
UTG : Card dealt to a spot [Kh 6s] 
UTG+1 : Card dealt to a spot [2s 3c] 
UTG+2  [ME] : Card dealt to a spot [9c Qc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [9c Qc] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611423971  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:25:31
Seat 1: UTG ($21.22 in chips)
Seat 2: UTG+1 ($23.75 in chips)
Seat 3: UTG+2 ($24.90 in chips)
Seat 4: Dealer ($47.31 in chips)
Seat 5: Small Blind ($10.91 in chips)
Seat 6: Big Blind [ME] ($15.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc As] 
UTG+1 : Card dealt to a spot [9d Jd] 
UTG+2 : Card dealt to a spot [6c Qh] 
Dealer : Card dealt to a spot [Qc 4s] 
Small Blind : Card dealt to a spot [2s 7d] 
Big Blind  [ME] : Card dealt to a spot [2h Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [3s 3d 3h]
UTG : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [3s 3d 3h] [5d]
UTG : Bets $2.25 
UTG+1 : Folds & shows [9d Jd] 
UTG : Return uncalled portion of bet $2.25 
UTG : Does not show [Tc As] (Three of a kind)
UTG : Hand result $3.66 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424002  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:25:44
Seat 1: Big Blind ($45.40 in chips)
Seat 2: UTG ($42.15 in chips)
Seat 3: UTG+1 ($14.49 in chips)
Seat 4: UTG+2 ($15.57 in chips)
Seat 5: Dealer [ME] ($15.60 in chips)
Seat 6: Small Blind ($24.98 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h 5d] 
UTG : Card dealt to a spot [2s 4d] 
UTG+1 : Card dealt to a spot [4h 3d] 
UTG+2 : Card dealt to a spot [6c 9s] 
Dealer  [ME] : Card dealt to a spot [Kc Jc] 
Small Blind : Card dealt to a spot [Qd 5c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2c 5s 2d]
Big Blind : Bets $0.80 
Dealer  [ME] : Calls $0.80 
*** TURN *** [2c 5s 2d] [4c]
Big Blind : Bets $1.60 
Dealer  [ME] : Calls $1.60 
*** RIVER *** [2c 5s 2d 4c] [Ac]
Big Blind : Bets $3.20 
Dealer  [ME] : All-in(raise) $12.45 to $12.45
Big Blind : Calls $9.25 
Dealer  [ME] : Showdown [Ac Kc Jc 4c 2c] (Flush)
Big Blind : Mucks [3h 5d] (Straight)
Dealer  [ME] : Hand result $29.74 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424162  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:26:49
Seat 1: UTG+2 ($24.53 in chips)
Seat 2: Dealer ($29.80 in chips)
Seat 3: Small Blind [ME] ($29.74 in chips)
Seat 4: Big Blind ($24.70 in chips)
Seat 5: UTG ($16.12 in chips)
Seat 6: UTG+1 ($19.62 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Jc] 
Dealer : Card dealt to a spot [6h 8s] 
Small Blind  [ME] : Card dealt to a spot [5c 4c] 
Big Blind : Card dealt to a spot [6d 8c] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [Kd Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Calls $0.40 
Big Blind : Folds
*** FLOP *** [Qs 2h Kh]
Small Blind  [ME] : Checks
UTG+1 : Bets $0.96 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.96 
Small Blind  [ME] : Folds
*** TURN *** [Qs 2h Kh] [2c]
UTG+1 : Bets $2.03 
UTG+2 : Calls $2.03 
*** RIVER *** [Qs 2h Kh 2c] [9d]
UTG+1 : Bets $2.58 
UTG+2 : Calls $2.58 
UTG+1 : Showdown [Kh Kd 2h 2c Qs] (Two pair)
UTG+2 : Showdown [Kh Kc 2h 2c Qs] (Two pair)
UTG+2 : Hand result $6.12 
UTG+1 : Hand result $6.13 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424226  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:19
Seat 1: Small Blind ($39.96 in chips)
Seat 2: Big Blind ($19.23 in chips)
Seat 3: UTG ($38.20 in chips)
Seat 4: UTG+1 [ME] ($29.24 in chips)
Seat 5: UTG+2 ($26 in chips)
Seat 6: Dealer ($29.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 8c] 
Big Blind : Card dealt to a spot [9c Ah] 
UTG : Card dealt to a spot [Th Kh] 
UTG+1  [ME] : Card dealt to a spot [7d Ac] 
UTG+2 : Card dealt to a spot [7c Js] 
Dealer : Card dealt to a spot [9s 6s] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Jh Jc 3h]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Th Kh] (One pair)
UTG : Hand result $0.81 
UTG : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Board [Jh Jc 3h  ]
Seat+1: Small Blind lost with Two pair [3c 8c]  
Seat+2: Big Blind lost with One pair [9c Ah]  
Seat+3: UTG $0.81 [Does not show]  
Seat+4: UTG+1 lost with One pair [7d Ac]  
Seat+5: UTG+2 lost with Three of a kind [7c Js]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3611424243  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:26
Seat 1: Big Blind ($26 in chips)
Seat 2: UTG [ME] ($29.24 in chips)
Seat 3: UTG+1 ($11.73 in chips)
Seat 4: UTG+2 ($82.81 in chips)
Seat 5: Dealer ($39.86 in chips)
Seat 6: Small Blind ($26.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Qc] 
UTG  [ME] : Card dealt to a spot [Th 2h] 
UTG+1 : Card dealt to a spot [8c 6s] 
UTG+2 : Card dealt to a spot [5h Kh] 
Dealer : Card dealt to a spot [Td 4s] 
Small Blind : Card dealt to a spot [5s Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Dealer : Leave(Auto)
Big Blind : Raises $0.60 to $0.85
UTG+1 : Calls $0.60 
*** FLOP *** [9d 3c Qh]
Big Blind : Checks
UTG+1 : Bets $1.15 
Big Blind : Calls $1.15 
*** TURN *** [9d 3c Qh] [9s]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [9d 3c Qh 9s] [3d]
Big Blind : All-in $24 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $24 
Big Blind : Does not show [Qs Qc] (Full House)
Big Blind : Hand result $3.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424250  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:30
Seat 1: UTG+2 ($27.85 in chips)
Seat 2: Dealer ($13.65 in chips)
Seat 3: Small Blind ($23.40 in chips)
Seat 4: Big Blind ($28.49 in chips)
Seat 5: UTG [ME] ($29.24 in chips)
Seat 6: UTG+1 ($26.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s 3c] 
Dealer : Card dealt to a spot [Kd Qc] 
Small Blind : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [7d 5h] 
UTG  [ME] : Card dealt to a spot [8d Jc] 
UTG+1 : Card dealt to a spot [4c Jd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9s Ks 6d]
Small Blind : Checks
Dealer : Bets $1.75 
Small Blind : Calls $1.75 
*** TURN *** [9s Ks 6d] [Tc]
Small Blind : Checks
Dealer : Bets $2.62 
Small Blind : Calls $2.62 
*** RIVER *** [9s Ks 6d Tc] [2h]
Small Blind : Checks
Dealer : Bets $5.24 
Small Blind : Calls $5.24 
Dealer : Showdown [Ks Kd Qc Tc 9s] (One pair)
Small Blind : Mucks [3s As] (High Card)
Dealer : Hand result $19.93 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20.97)
Board [9s Ks 6d Tc 2h]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $19.93  with One pair [Kd Qc-Ks Kd Qc Tc 9s]  
Seat+3: Small Blind [Mucked] [3s As]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611424261  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:36
Seat 1: Small Blind ($82.81 in chips)
Seat 2: Big Blind ($40.47 in chips)
Seat 3: UTG ($32.06 in chips)
Seat 4: UTG+1 ($13.74 in chips)
Seat 5: UTG+2 [ME] ($29.24 in chips)
Seat 6: Dealer ($26.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 4c] 
Big Blind : Card dealt to a spot [2s Jd] 
UTG : Card dealt to a spot [2h Jh] 
UTG+1 : Card dealt to a spot [Ad 3h] 
UTG+2  [ME] : Card dealt to a spot [Jc 9c] 
Dealer : Card dealt to a spot [9d 3c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Jc 9c] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424314  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:57
Seat 1: UTG+2 ($24.48 in chips)
Seat 2: Dealer ($25.08 in chips)
Seat 3: Small Blind ($21.46 in chips)
Seat 4: Big Blind ($32.06 in chips)
Seat 5: UTG [ME] ($29.59 in chips)
Seat 6: UTG+1 ($26.01 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 3d] 
Dealer : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [2h 5s] 
Big Blind : Card dealt to a spot [8h 4c] 
UTG  [ME] : Card dealt to a spot [5h 7h] 
UTG+1 : Card dealt to a spot [Td 7c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ad 3d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

