Ignition Hand #3611095150  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:56:58
Seat 1: UTG+1 ($19.33 in chips)
Seat 2: UTG+2 ($64.03 in chips)
Seat 3: Dealer ($21.96 in chips)
Seat 4: Small Blind ($36.65 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($16.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Kd] 
UTG+2 : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [Th 6h] 
Small Blind : Card dealt to a spot [3d 9c] 
Big Blind  [ME] : Card dealt to a spot [Jc 8d] 
UTG : Card dealt to a spot [9d Jd] 
UTG : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [5d Td 8c]
Big Blind  [ME] : Checks
UTG : Bets $0.75 
Dealer : Calls $0.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [5d Td 8c] [3h]
UTG : Bets $1.75 
Dealer : Calls $1.75 
*** RIVER *** [5d Td 8c 3h] [Qs]
UTG : Bets $4.25 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $4.25 
UTG : Does not show [9d Jd] (Straight)
UTG : Hand result $6.27 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611095329  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:57:35
Seat 1: UTG+1 ($36.48 in chips)
Seat 2: UTG+2 ($23.43 in chips)
Seat 3: Dealer ($28.21 in chips)
Seat 4: Small Blind ($51.70 in chips)
Seat 5: Big Blind ($26.49 in chips)
Seat 6: UTG [ME] ($12 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td Ts] 
UTG+2 : Card dealt to a spot [Kh 4d] 
Dealer : Card dealt to a spot [8c Qd] 
Small Blind : Card dealt to a spot [7s 8d] 
Big Blind : Card dealt to a spot [Js As] 
UTG  [ME] : Card dealt to a spot [6d 2s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qc Tc 5c]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Td Ts] (Three of a kind)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611095350  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:57:40
Seat 1: Dealer ($26 in chips)
Seat 2: Small Blind [ME] ($12 in chips)
Seat 3: Big Blind ($51.60 in chips)
Seat 4: UTG ($25.45 in chips)
Seat 5: UTG+1 ($23.15 in chips)
Seat 6: UTG+2 ($37.17 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 3c] 
Small Blind  [ME] : Card dealt to a spot [6s 2h] 
Big Blind : Card dealt to a spot [7d 4h] 
UTG : Card dealt to a spot [2d 6c] 
UTG+1 : Card dealt to a spot [2c 4d] 
UTG+2 : Card dealt to a spot [Ks Ts] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.35 
UTG+2 : Does not show [Ks Ts] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [4s 3c]  
Seat+2: Small Blind lost with High Card [6s 2h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3611095380  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:57:46
Seat 1: UTG ($25.45 in chips)
Seat 2: UTG+1 ($50 in chips)
Seat 3: UTG+2 [ME] ($11.90 in chips)
Seat 4: Dealer ($26 in chips)
Seat 5: Small Blind ($3.65 in chips)
Seat 6: Big Blind ($12.84 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 3s] 
UTG+1 : Card dealt to a spot [8s 8d] 
UTG+2  [ME] : Card dealt to a spot [Td 3d] 
Dealer : Card dealt to a spot [6d Ts] 
Small Blind : Card dealt to a spot [8h Qh] 
Big Blind : Card dealt to a spot [5s 4c] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $1.10 to $1.10
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [3h 5h Ad]
Small Blind : All-in $2.55 
UTG : Calls $2.55 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [3h 5h Ad] [9c]
*** RIVER *** [3h 5h Ad 9c] [6s]
UTG : Showdown [3s 3h 3c Ad 9c] (Three of a kind)
Small Blind : Showdown [Ad Qh 9c 8h 6s] (High Card)
UTG : Hand result $8.22 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4.53 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611095423  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:57:55
Seat 1: Big Blind ($33.89 in chips)
Seat 2: UTG ($24.25 in chips)
Seat 3: UTG+1 [ME] ($11.90 in chips)
Seat 4: UTG+2 ($19.65 in chips)
Seat 5: Dealer ($37.43 in chips)
Seat 6: Small Blind ($10.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [9h 2d] 
UTG+1  [ME] : Card dealt to a spot [6s 2s] 
UTG+2 : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [Qs 5d] 
Small Blind : Card dealt to a spot [4c Js] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jh Th] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611095441  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:57:59
Seat 1: UTG+2 ($18.96 in chips)
Seat 2: Dealer ($19.08 in chips)
Seat 3: Small Blind ($12.59 in chips)
Seat 4: Big Blind [ME] ($11.90 in chips)
Seat 5: UTG ($10.62 in chips)
Seat 6: UTG+1 ($24.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td Kd] 
Dealer : Card dealt to a spot [4s 3c] 
Small Blind : Card dealt to a spot [Th Ac] 
Big Blind  [ME] : Card dealt to a spot [Kc 5c] 
UTG : Card dealt to a spot [7d 2s] 
UTG+1 : Card dealt to a spot [9s Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [4d 6c 8h]
Small Blind : Bets $0.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.50 
*** TURN *** [4d 6c 8h] [8s]
Small Blind : Bets $1.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Th Ac] (One pair)
Small Blind : Hand result $3.33 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.50)
Board [4d 6c 8h 8s ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with Two pair [4s 3c]  
Seat+3: Small Blind $3.33 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3611095525  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:58:15
Seat 1: Small Blind ($7.64 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($102.94 in chips)
Seat 4: UTG+1 ($4.06 in chips)
Seat 5: UTG+2 ($29.90 in chips)
Seat 6: Dealer [ME] ($11.65 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Td] 
Big Blind : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [7s 2h] 
UTG+1 : Card dealt to a spot [5d 3h] 
UTG+2 : Card dealt to a spot [7d 9c] 
Dealer  [ME] : Card dealt to a spot [7h 2s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4h 5s Qc]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Qd 4d] (Two pair)
Big Blind : Hand result $0.48 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [4h 5s Qc  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $0.48 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [5d 3h]  
Seat+5: UTG+2 lost with High Card [7d 9c]  
Seat+6: Dealer lost with High Card [7h 2s]  


Ignition Hand #3611095551  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:58:20
Seat 1: Small Blind [ME] ($11.65 in chips)
Seat 2: Big Blind ($21.63 in chips)
Seat 3: UTG ($29.90 in chips)
Seat 4: UTG+1 ($51.35 in chips)
Seat 5: UTG+2 ($4.06 in chips)
Seat 6: Dealer ($24.24 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2c Tc] 
Big Blind : Card dealt to a spot [6h 6c] 
UTG : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [4h Qh] 
UTG+2 : Card dealt to a spot [Th Qc] 
Dealer : Card dealt to a spot [4s Kh] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [6d 7c Ts]
Big Blind : Checks
UTG : Bets $0.80 
UTG+2 : All-in(raise) $3.56 to $3.56
Big Blind : All-in(raise) $21.13 to $21.13
UTG : Calls $20.33 
*** TURN *** [6d 7c Ts] [Js]
*** RIVER *** [6d 7c Ts Js] [5s]
Big Blind : Showdown [6h 6d 6c Js Ts] (Three of a kind)
UTG : Showdown [Js Ts 9c 8c 7c] (Straight)
UTG+2 : Showdown [Ts Th Qc Js 7c] (One pair)
UTG : Hand result-Side pot $33.66 
UTG : Hand result $11.76 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($47.42)
Board [6d 7c Ts Js 5s]
Seat+1: Small Blind lost with One pair [2c Tc]  
Seat+2: Big Blind lost with Three of a kind [6h 6c-6h 6d 6c Js Ts]  
Seat+3: UTG $45.42  with Straight [8c 9c-Js Ts 9c 8c 7c]  
Seat+4: UTG+1 lost with High Card [4h Qh]  
Seat+5: UTG+2 lost with One pair [Th Qc-Ts Th Qc Js 7c]  
Seat+6: Dealer lost with High Card [4s Kh]  


Ignition Hand #3611095570  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:58:25
Seat 1: Big Blind ($19.08 in chips)
Seat 2: UTG ($25.74 in chips)
Seat 3: UTG+1 ($37.33 in chips)
Seat 4: UTG+2 [ME] ($11.55 in chips)
Seat 5: Dealer ($30.02 in chips)
Seat 6: Small Blind ($9.21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 8d] 
UTG : Card dealt to a spot [7c 5c] 
UTG+1 : Card dealt to a spot [Qh 5h] 
UTG+2  [ME] : Card dealt to a spot [6d 4h] 
Dealer : Card dealt to a spot [3h 7h] 
Small Blind : Card dealt to a spot [Kd 6s] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qh 5h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611095590  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:58:29
Seat 1: UTG+1 ($9.11 in chips)
Seat 2: UTG+2 ($51.35 in chips)
Seat 3: Dealer [ME] ($11.55 in chips)
Seat 4: Small Blind ($30.18 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.74 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 9s] 
UTG+2 : Card dealt to a spot [Tc 7c] 
Dealer  [ME] : Card dealt to a spot [3s 4s] 
Small Blind : Card dealt to a spot [2s 2h] 
Big Blind : Card dealt to a spot [Kd 7s] 
UTG : Card dealt to a spot [8d 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6s 5c Qh]
Big Blind : Bets $1 
Dealer  [ME] : Calls $1 
*** TURN *** [6s 5c Qh] [3d]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [6s 5c Qh 3d] [6d]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [6s 6d Kd Qh 7s] (One pair)
Dealer  [ME] : Showdown [6s 6d 3s 3d Qh] (Two pair)
Dealer  [ME] : Hand result $3.42 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [6s 5c Qh 3d 6d]
Seat+1: UTG+1 lost with One pair [7d 9s]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $3.42  with Two pair [3s 4s-6s 6d 3s 3d Qh]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with One pair [Kd 7s-6s 6d Kd Qh 7s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611095843  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:59:24
Seat 1: Dealer ($12.50 in chips)
Seat 2: Small Blind ($40.63 in chips)
Seat 3: Big Blind ($53.69 in chips)
Seat 4: UTG [ME] ($13.22 in chips)
Seat 5: UTG+1 ($23.25 in chips)
Seat 6: UTG+2 ($50.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 7d] 
Small Blind : Card dealt to a spot [8d Ks] 
Big Blind : Card dealt to a spot [7h 6c] 
UTG  [ME] : Card dealt to a spot [4d 9s] 
UTG+1 : Card dealt to a spot [Qc 5d] 
UTG+2 : Card dealt to a spot [3d 9c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h 6c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [6h 7d]  
Seat+2: Small Blind lost with High Card [8d Ks]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [3d 9c]  


Ignition Hand #3611095870  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:59:29
Seat 1: Dealer ($48.55 in chips)
Seat 2: Small Blind ($10.40 in chips)
Seat 3: Big Blind [ME] ($13.22 in chips)
Seat 4: UTG ($12.50 in chips)
Seat 5: UTG+1 ($32.14 in chips)
Seat 6: UTG+2 ($50.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Ac] 
Small Blind : Card dealt to a spot [Jh Kd] 
Big Blind  [ME] : Card dealt to a spot [6c 8h] 
UTG : Card dealt to a spot [As 3h] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2 : Card dealt to a spot [8c Qh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.55 to $0.55
Small Blind : Calls $0.45 
Big Blind  [ME] : Calls $0.30 
*** FLOP *** [3s Td 7h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.30 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.30 
*** TURN *** [3s Td 7h] [2h]
Big Blind  [ME] : Checks
Dealer : Bets $1.37 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1.37 
Dealer : Does not show [3c Ac] (One pair)
Dealer : Hand result $2.14 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611096182  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 15:00:36
Seat 1: UTG+2 ($20.71 in chips)
Seat 2: Dealer ($12.15 in chips)
Seat 3: Small Blind [ME] ($12.37 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 ($27.02 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Td] 
Dealer : Card dealt to a spot [4h Jd] 
Small Blind  [ME] : Card dealt to a spot [5h Ac] 
Big Blind : Card dealt to a spot [9d 8c] 
UTG : Card dealt to a spot [7s 3c] 
UTG+1 : Card dealt to a spot [8s 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qd As Ah]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qd As Ah] [4c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qd As Ah 4c] [2h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ah Qd 9d 8c] (One pair)
UTG+2 : Showdown [As Ah Td Tc Qd] (Two pair)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Qd As Ah 4c 2h]
Seat+1: UTG+2 $0.57  with Two pair [Tc Td-As Ah Td Tc Qd]  
Seat+2: Dealer lost with Two pair [4h Jd]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [9d 8c-As Ah Qd 9d 8c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611096281  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 15:00:57
Seat 1: UTG+1 ($24.75 in chips)
Seat 2: UTG+2 ($32.83 in chips)
Seat 3: Dealer [ME] ($12.27 in chips)
Seat 4: Small Blind ($53.08 in chips)
Seat 5: Big Blind ($24.80 in chips)
Seat 6: UTG ($21.08 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 5c] 
UTG+2 : Card dealt to a spot [Th 9c] 
Dealer  [ME] : Card dealt to a spot [Jh As] 
Small Blind : Card dealt to a spot [4s 6h] 
Big Blind : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [4h Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6s 9d Ts]
UTG+2 : Bets $1.52 
Dealer  [ME] : Calls $1.52 
*** TURN *** [6s 9d Ts] [Jd]
UTG+2 : Checks
Dealer  [ME] : Bets $2.54 
UTG+2 : Raises $12.71 to $12.71
Dealer  [ME] : All-in $7.36 
UTG+2 : Return uncalled portion of bet $2.81 
*** RIVER *** [6s 9d Ts Jd] [7c]
UTG+2 : Showdown [Ts Th 9d 9c Jd] (Two pair)
Dealer  [ME] : Showdown [Jh Jd As Ts 9d] (One pair)
UTG+2 : Hand result $23.65 
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

