Ignition Hand #3609507519  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:08:23
Seat 1: Dealer ($25.94 in chips)
Seat 2: Small Blind ($11.50 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($12.50 in chips)
Seat 5: UTG+1 ($156.61 in chips)
Seat 6: UTG+2 ($9.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 2c] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [3d 5c] 
UTG  [ME] : Card dealt to a spot [2h 4c] 
UTG+1 : Card dealt to a spot [As 3c] 
UTG+2 : Card dealt to a spot [Ac 8h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [7h Qc 7d]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [7h Qc 7d] [Ts]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [7h Qc 7d Ts] [3h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ts Td 7h 7d Qc] (Two pair)
Big Blind : Mucks [3d 5c] (Two pair)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [7h Qc 7d Ts 3h]
Seat+1: Dealer lost with Two pair [Tc 2c]  
Seat+2: Small Blind $0.95  with Two pair [Td 8d-Ts Td 7h 7d Qc]  
Seat+3: Big Blind [Mucked] [3d 5c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with One pair [Ac 8h]  


Ignition Hand #3609507544  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:08:28
Seat 1: UTG+2 ($10.83 in chips)
Seat 2: Dealer ($42.88 in chips)
Seat 3: Small Blind ($24.40 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($25.94 in chips)
Seat 6: UTG+1 ($22.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Th 3s] 
Dealer : Card dealt to a spot [Kh Js] 
Small Blind : Card dealt to a spot [5d Tc] 
Big Blind  [ME] : Card dealt to a spot [2h 9s] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1 : Card dealt to a spot [6s 6h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Raises $2.35 to $2.35
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1.85 
*** FLOP *** [Ah Ks 7s]
UTG+1 : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [Ah Ks 7s] [Ac]
UTG+1 : Bets $0.75 
Dealer : Raises $3 to $3
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.25 
Dealer : Does not show [Kh Js] (Two pair)
Dealer : Hand result $7.18 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507650  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:08:47
Seat 1: Big Blind ($23.34 in chips)
Seat 2: UTG ($57.76 in chips)
Seat 3: UTG+1 ($42.74 in chips)
Seat 4: UTG+2 ($10.97 in chips)
Seat 5: Dealer [ME] ($12.25 in chips)
Seat 6: Small Blind ($28.67 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h 3h] 
UTG : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [6c 7c] 
UTG+2 : Card dealt to a spot [Qd Td] 
Dealer  [ME] : Card dealt to a spot [7h Th] 
Small Blind : Card dealt to a spot [5s 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $2 to $2.25
UTG+2 : Calls $1.50 
*** FLOP *** [Qs Kd Jc]
Big Blind : Bets $4.60 
UTG+2 : All-in(raise) $8.72 to $8.72
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.12 
UTG+2 : Does not show [Qd Td] (One pair)
UTG+2 : Hand result $13.11 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609507768  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:09:08
Seat 1: UTG+2 ($13.36 in chips)
Seat 2: Dealer ($25.25 in chips)
Seat 3: Small Blind ($24.95 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($20.10 in chips)
Seat 6: UTG+1 [ME] ($12.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 5h] 
Dealer : Card dealt to a spot [9c 8d] 
Small Blind : Card dealt to a spot [5s 3d] 
Big Blind : Card dealt to a spot [9h Jh] 
UTG : Card dealt to a spot [Qd 3s] 
UTG+1  [ME] : Card dealt to a spot [Qh 4h] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h Jh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [9c 8d]  
Seat+3: Small Blind lost with High Card [5s 3d]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Qh 4h]  


Ignition Hand #3609507803  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:09:13
Seat 1: Dealer ($25.25 in chips)
Seat 2: Small Blind ($42.64 in chips)
Seat 3: Big Blind ($23.35 in chips)
Seat 4: UTG [ME] ($12.25 in chips)
Seat 5: UTG+1 ($24.85 in chips)
Seat 6: UTG+2 ($15.06 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7s 6h] 
Small Blind : Card dealt to a spot [8s Ah] 
Big Blind : Card dealt to a spot [Qs 5d] 
UTG  [ME] : Card dealt to a spot [Ac As] 
UTG+1 : Card dealt to a spot [Qh 9d] 
UTG+2 : Card dealt to a spot [3d Td] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8h Tc Kc]
UTG  [ME] : Checks
UTG+1 : Checks
*** TURN *** [8h Tc Kc] [Ks]
UTG  [ME] : Bets $0.92 
UTG+1 : Calls $0.92 
*** RIVER *** [8h Tc Kc Ks] [8d]
UTG  [ME] : Checks
UTG+1 : Checks
UTG  [ME] : Showdown [As Ac Ks Kc Tc] (Two pair)
UTG+1 : Mucks [Qh 9d] (Two pair)
UTG  [ME] : Hand result $3.51 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508134  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:10:11
Seat 1: UTG+1 ($22.53 in chips)
Seat 2: UTG+2 [ME] ($14.09 in chips)
Seat 3: Dealer ($23.18 in chips)
Seat 4: Small Blind ($23.75 in chips)
Seat 5: Big Blind ($48.89 in chips)
Seat 6: UTG ($13.34 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks 9h] 
UTG+2  [ME] : Card dealt to a spot [Qd 3s] 
Dealer : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [7h Kd] 
Big Blind : Card dealt to a spot [4c Js] 
UTG : Card dealt to a spot [Qs Ac] 
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6s Ah 7c]
UTG : Bets $0.70 
Dealer : Calls $0.70 
*** TURN *** [6s Ah 7c] [Jd]
UTG : Bets $0.70 
Dealer : Calls $0.70 
*** RIVER *** [6s Ah 7c Jd] [Jh]
UTG : Bets $0.80 
Dealer : Calls $0.80 
UTG : Showdown [Ah Ac Jh Jd Qs] (Two pair)
Dealer : Mucks [As Tc] (Two pair)
UTG : Hand result $5.47 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508217  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:10:25
Seat 1: UTG ($19.03 in chips)
Seat 2: UTG+1 [ME] ($14.09 in chips)
Seat 3: UTG+2 ($31.56 in chips)
Seat 4: Dealer ($22.09 in chips)
Seat 5: Small Blind ($48.64 in chips)
Seat 6: Big Blind ($24.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Js] 
UTG+1  [ME] : Card dealt to a spot [6h 3s] 
UTG+2 : Card dealt to a spot [Jd 6d] 
Dealer : Card dealt to a spot [7c 7h] 
Small Blind : Card dealt to a spot [7s 4s] 
Big Blind : Card dealt to a spot [2d Td] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5d Ad 8s]
UTG : Checks
Dealer : Checks
*** TURN *** [5d Ad 8s] [Ac]
UTG : Bets $1 
Dealer : Calls $1 
*** RIVER *** [5d Ad 8s Ac] [8h]
Dealer : Leave(Auto)
UTG : Bets $6.55 
Dealer : Folds
UTG : Return uncalled portion of bet $6.55 
UTG : Does not show [Ks Js] (Two pair)
UTG : Hand result $3.66 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508237  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:10:29
Seat 1: UTG+1 ($52.83 in chips)
Seat 2: UTG+2 ($51.51 in chips)
Seat 3: Dealer ($31.56 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind [ME] ($14.09 in chips)
Seat 6: UTG ($25.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 7d] 
UTG+2 : Card dealt to a spot [9h Ad] 
Dealer : Card dealt to a spot [9d Jc] 
Small Blind : Card dealt to a spot [5d Kh] 
Big Blind  [ME] : Card dealt to a spot [8c 7s] 
UTG : Card dealt to a spot [7c 4s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8c 7s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [9d Jc]  
Seat+4: Small Blind lost with High Card [5d Kh]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609508326  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:10:46
Seat 1: UTG ($18.38 in chips)
Seat 2: UTG+1 ($26 in chips)
Seat 3: UTG+2 [ME] ($14.19 in chips)
Seat 4: Dealer ($24.65 in chips)
Seat 5: Small Blind ($10.92 in chips)
Seat 6: Big Blind ($22.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc 3h] 
UTG+1 : Card dealt to a spot [Jd 3c] 
UTG+2  [ME] : Card dealt to a spot [Td 7h] 
Dealer : Card dealt to a spot [Tc Ks] 
Small Blind : Card dealt to a spot [9h 2s] 
Big Blind : Card dealt to a spot [5h Ac] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Tc Ks] (High Card)
Dealer : Hand result $0.60 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Jd 3c]  
Seat+3: UTG+2 lost with High Card [Td 7h]  
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3609508380  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:10:55
Seat 1: Small Blind [ME] ($14.19 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($11.80 in chips)
Seat 4: UTG+1 ($86.47 in chips)
Seat 5: UTG+2 ($22.40 in chips)
Seat 6: Dealer ($29.34 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3c 4d] 
Big Blind : Card dealt to a spot [Qd 7d] 
UTG : Card dealt to a spot [9s 6d] 
UTG+1 : Card dealt to a spot [3d Qh] 
UTG+2 : Card dealt to a spot [Td 2h] 
Dealer : Card dealt to a spot [2c Kh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Qd 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3d Qh]  
Seat+5: UTG+2 lost with High Card [Td 2h]  
Seat+6: Dealer lost with High Card [2c Kh]  


Ignition Hand #3609508440  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:11:07
Seat 1: Dealer ($46.48 in chips)
Seat 2: Small Blind ($16.49 in chips)
Seat 3: Big Blind ($29.08 in chips)
Seat 4: UTG ($25.46 in chips)
Seat 5: UTG+1 [ME] ($14.09 in chips)
Seat 6: UTG+2 ($22.58 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 5d] 
Small Blind : Card dealt to a spot [Jh 3c] 
Big Blind : Card dealt to a spot [Tc 2s] 
UTG : Card dealt to a spot [7s 3s] 
UTG+1  [ME] : Card dealt to a spot [2c 4d] 
UTG+2 : Card dealt to a spot [6s As] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [6s As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508501  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:11:19
Seat 1: UTG+2 ($23.80 in chips)
Seat 2: Dealer [ME] ($14.09 in chips)
Seat 3: Small Blind ($21.88 in chips)
Seat 4: Big Blind ($46.48 in chips)
Seat 5: UTG ($33.55 in chips)
Seat 6: UTG+1 ($15.77 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Ts] 
Dealer  [ME] : Card dealt to a spot [Td Ad] 
Small Blind : Card dealt to a spot [Ks 4c] 
Big Blind : Card dealt to a spot [8d 3s] 
UTG : Card dealt to a spot [Kc 4h] 
UTG+1 : Card dealt to a spot [Jc 9s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Td Ad] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508625  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:11:41
Seat 1: Big Blind ($30.27 in chips)
Seat 2: UTG ($12.42 in chips)
Seat 3: UTG+1 ($10.37 in chips)
Seat 4: UTG+2 ($19.33 in chips)
Seat 5: Dealer ($33.95 in chips)
Seat 6: Small Blind [ME] ($14.44 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c Jh] 
UTG : Card dealt to a spot [9d As] 
UTG+1 : Card dealt to a spot [Qh Td] 
UTG+2 : Card dealt to a spot [5s Qc] 
Dealer : Card dealt to a spot [Kh 6s] 
Small Blind  [ME] : Card dealt to a spot [8c Js] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Qs Th Qd]
Big Blind : Checks
UTG : Bets $0.60 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Showdown [Qs Qd As Th 9d] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508673  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:11:48
Seat 1: Big Blind [ME] ($14.34 in chips)
Seat 2: UTG ($16.04 in chips)
Seat 3: UTG+1 ($23.90 in chips)
Seat 4: UTG+2 ($43.31 in chips)
Seat 5: Dealer ($14.38 in chips)
Seat 6: Small Blind ($25.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 2c] 
UTG : Card dealt to a spot [Qs 3d] 
UTG+1 : Card dealt to a spot [Kc 9d] 
UTG+2 : Card dealt to a spot [Js Ac] 
Dealer : Card dealt to a spot [7h 8c] 
Small Blind : Card dealt to a spot [8d 8h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ks 9s 7c]
Small Blind : Checks
UTG+2 : Bets $1.37 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.37 
UTG+2 : Does not show [Js Ac] (High Card)
UTG+2 : Hand result $1.67 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $20 
*** SUMMARY ***


Ignition Hand #3609508803  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:12:10
Seat 1: UTG [ME] ($14.09 in chips)
Seat 2: UTG+1 ($24.38 in chips)
Seat 3: UTG+2 ($21.56 in chips)
Seat 4: Dealer ($22.07 in chips)
Seat 5: Small Blind ($14.28 in chips)
Seat 6: Big Blind ($15.94 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Qh 4d] 
UTG+1 : Card dealt to a spot [5d 9s] 
UTG+2 : Card dealt to a spot [7d Jc] 
Dealer : Card dealt to a spot [Ks 6s] 
Small Blind : Card dealt to a spot [3d 4h] 
Big Blind : Card dealt to a spot [Tc 6d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7s Kh 7h]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ks 6s] (Two pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609508830  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:12:15
Seat 1: Dealer ($21.56 in chips)
Seat 2: Small Blind ($28.48 in chips)
Seat 3: Big Blind ($14.18 in chips)
Seat 4: UTG [ME] ($14.09 in chips)
Seat 5: UTG+1 ($19.08 in chips)
Seat 6: UTG+2 ($25.68 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Ad] 
Small Blind : Card dealt to a spot [Qs 6s] 
Big Blind : Card dealt to a spot [Jc 8c] 
UTG  [ME] : Card dealt to a spot [2s Jh] 
UTG+1 : Card dealt to a spot [As 9h] 
UTG+2 : Card dealt to a spot [Kh 9c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [4c 3c 7h]
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [4c 3c 7h] [3s]
Big Blind : Bets $0.41 
UTG+1 : Calls $0.41 
Dealer : Calls $0.41 
*** RIVER *** [4c 3c 7h 3s] [4h]
Big Blind : Checks
UTG+1 : Bets $1.41 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.41 
UTG+1 : Showdown [4h 4c 3s 3c As] (Two pair)
UTG+1 : Hand result $2.69 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.83)
Board [4c 3c 7h 3s 4h]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $2.69  with Two pair [As 9h-4h 4c 3s 3c As]  
Seat+6: UTG+2 lost with Two pair [Kh 9c]  


Ignition Hand #3609508880  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:12:24
Seat 1: Dealer ($28.28 in chips)
Seat 2: Small Blind [ME] ($14.09 in chips)
Seat 3: Big Blind ($38.21 in chips)
Seat 4: UTG ($34.87 in chips)
Seat 5: UTG+1 ($24.41 in chips)
Seat 6: UTG+2 ($24 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Jc] 
Small Blind  [ME] : Card dealt to a spot [3d 8h] 
Big Blind : Card dealt to a spot [4h 5h] 
UTG : Card dealt to a spot [9c 9h] 
UTG+1 : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [Th 4c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [9c 9h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [6s Jc]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [4d 2h]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609508970  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:12:39
Seat 1: Big Blind ($24.96 in chips)
Seat 2: UTG ($24.27 in chips)
Seat 3: UTG+1 [ME] ($13.99 in chips)
Seat 4: UTG+2 ($26.24 in chips)
Seat 5: Dealer ($32.20 in chips)
Seat 6: Small Blind ($24.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 6s] 
UTG : Card dealt to a spot [7c Qc] 
UTG+1  [ME] : Card dealt to a spot [Js Ad] 
UTG+2 : Card dealt to a spot [Qd 5c] 
Dealer : Card dealt to a spot [9c Ts] 
Small Blind : Card dealt to a spot [Ac 2h] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Js Ad] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509069  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:12:56
Seat 1: Big Blind ($126.16 in chips)
Seat 2: UTG ($20.63 in chips)
Seat 3: UTG+1 ($38.57 in chips)
Seat 4: UTG+2 ($12.97 in chips)
Seat 5: Dealer [ME] ($14.34 in chips)
Seat 6: Small Blind ($28.28 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Qd] 
UTG : Card dealt to a spot [Js 3c] 
UTG+1 : Card dealt to a spot [As 2h] 
UTG+2 : Card dealt to a spot [Ad Td] 
Dealer  [ME] : Card dealt to a spot [9s 5c] 
Small Blind : Card dealt to a spot [9c Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.76 to $0.76
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.51 
UTG+2 : Does not show [Ad Td] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [5d Qd]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [As 2h]  
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [9s 5c]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609509092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:13:01
Seat 1: UTG+1 ($20.63 in chips)
Seat 2: UTG+2 [ME] ($14.34 in chips)
Seat 3: Dealer ($97.26 in chips)
Seat 4: Small Blind ($15.22 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($86.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d 9s] 
UTG+2  [ME] : Card dealt to a spot [8d Qs] 
Dealer : Card dealt to a spot [2c Ah] 
Small Blind : Card dealt to a spot [5s 6d] 
Big Blind : Card dealt to a spot [Ts Js] 
UTG : Card dealt to a spot [8h Qh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.30 
*** FLOP *** [8c Qd Jd]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8c Qd Jd] [9d]
Big Blind : Bets $1.20 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.20 
Big Blind : Does not show [Ts Js] (Straight)
Big Blind : Hand result $1.14 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509178  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:13:15
Seat 1: UTG+1 [ME] ($14.34 in chips)
Seat 2: UTG+2 ($11.68 in chips)
Seat 3: Dealer ($22.84 in chips)
Seat 4: Small Blind ($13.27 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($24.31 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ah 3c] 
UTG+2 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [8s 2s] 
Small Blind : Card dealt to a spot [Th 5d] 
Big Blind : Card dealt to a spot [4s 3s] 
UTG : Card dealt to a spot [3d 6d] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Js 4h 9c]
Big Blind : Checks
UTG : Checks
*** TURN *** [Js 4h 9c] [Qh]
UTG : Leave(Auto)
Big Blind : Checks
UTG : Checks
*** RIVER *** [Js 4h 9c Qh] [9h]
Big Blind : Bets $0.25 
UTG : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [4s 3s] (Two pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Js 4h 9c Qh 9h]
Seat+1: UTG+1 lost with One pair [Ah 3c]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [8s 2s]  
Seat+4: Small Blind lost with One pair [Th 5d]  
Seat+5: Big Blind $0.57 [Does not show]  
Seat+6: UTG lost with One pair [3d 6d]  


Ignition Hand #3609509204  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:13:20
Seat 1: Dealer ($32.30 in chips)
Seat 2: Small Blind ($13.17 in chips)
Seat 3: Big Blind [ME] ($14.34 in chips)
Seat 4: UTG ($65.26 in chips)
Seat 5: UTG+1 ($24.02 in chips)
Seat 6: UTG+2 ($20.86 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 6c] 
Small Blind : Card dealt to a spot [8s 2s] 
Big Blind  [ME] : Card dealt to a spot [3s 7d] 
UTG : Card dealt to a spot [9d 8h] 
UTG+1 : Card dealt to a spot [5d Qh] 
UTG+2 : Card dealt to a spot [6s 9c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [8s 2s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509276  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:13:35
Seat 1: UTG+1 ($21.58 in chips)
Seat 2: UTG+2 ($20.86 in chips)
Seat 3: Dealer [ME] ($14.09 in chips)
Seat 4: Small Blind ($24.06 in chips)
Seat 5: Big Blind ($22.84 in chips)
Seat 6: UTG ($23.02 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 9c] 
UTG+2 : Card dealt to a spot [Js Td] 
Dealer  [ME] : Card dealt to a spot [3d 5h] 
Small Blind : Card dealt to a spot [Qs 6h] 
Big Blind : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [Ah 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2s 8s 3c]
Big Blind : Checks (timeout)
UTG+2 : Checks
*** TURN *** [2s 8s 3c] [Jc]
Big Blind : Checks
UTG+2 : Bets $0.60 
Big Blind : Calls $0.60 
*** RIVER *** [2s 8s 3c Jc] [4s]
Big Blind : Checks
UTG+2 : Bets $1.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.80 
UTG+2 : Showdown [Js Jc Td 8s 4s] (One pair)
UTG+2 : Hand result $1.71 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [2s 8s 3c Jc 4s]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $1.71  with One pair [Js Td-Js Jc Td 8s 4s]  
Seat+3: Dealer lost with One pair [3d 5h]  
Seat+4: Small Blind lost with High Card [Qs 6h]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609509305  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:13:39
Seat 1: Big Blind ($23.02 in chips)
Seat 2: UTG ($59.19 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 [ME] ($14.09 in chips)
Seat 5: Dealer ($31.21 in chips)
Seat 6: Small Blind ($52.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 7s] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [6c 2c] 
UTG+2  [ME] : Card dealt to a spot [4s Qc] 
Dealer : Card dealt to a spot [7c 3d] 
Small Blind : Card dealt to a spot [7d 8c] 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad 3c 8s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ad 3c 8s] [4c]
Big Blind : Checks
UTG+1 : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [6c 2c] (High Card)
UTG+1 : Hand result $0.57 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509326  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:13:43
Seat 1: UTG [ME] ($14.09 in chips)
Seat 2: UTG+1 ($31.34 in chips)
Seat 3: UTG+2 ($34.22 in chips)
Seat 4: Dealer ($31.21 in chips)
Seat 5: Small Blind ($12.25 in chips)
Seat 6: Big Blind ($52.18 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Js Ks] 
UTG+1 : Card dealt to a spot [4d 2h] 
UTG+2 : Card dealt to a spot [Jh 6s] 
Dealer : Card dealt to a spot [Ah 6h] 
Small Blind : Card dealt to a spot [5s Kc] 
Big Blind : Card dealt to a spot [3c 8c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [6c 4c 8s]
UTG  [ME] : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [6c 4c 8s] [5c]
UTG  [ME] : Checks
Dealer : Bets $2.17 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.17 
Dealer : Does not show [Ah 6h] (One pair)
Dealer : Hand result $4.14 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509585  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:14:27
Seat 1: Small Blind ($19.40 in chips)
Seat 2: Big Blind ($17.13 in chips)
Seat 3: UTG ($23.19 in chips)
Seat 4: UTG+1 ($8.32 in chips)
Seat 5: UTG+2 ($23.56 in chips)
Seat 6: Dealer [ME] ($12.09 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh As] 
Big Blind : Card dealt to a spot [4c Jc] 
UTG : Card dealt to a spot [8s Kc] 
UTG+1 : Card dealt to a spot [Ad 8c] 
UTG+2 : Card dealt to a spot [2h 3c] 
Dealer  [ME] : Card dealt to a spot [Jh 9c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Kh As] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Table deposit $4.60 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Table deposit $21.09 
*** SUMMARY ***


Ignition Hand #3609509757  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:14:57
Seat 1: Big Blind ($57.09 in chips)
Seat 2: UTG ($28.37 in chips)
Seat 3: UTG+1 [ME] ($11.34 in chips)
Seat 4: UTG+2 ($25.89 in chips)
Seat 5: Dealer ($48.46 in chips)
Seat 6: Small Blind ($98.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Qh] 
UTG : Card dealt to a spot [7s 7h] 
UTG+1  [ME] : Card dealt to a spot [Kc Td] 
UTG+2 : Card dealt to a spot [6s Th] 
Dealer : Card dealt to a spot [Ac Qs] 
Small Blind : Card dealt to a spot [2s 9s] 
UTG+2 : Leave(Auto)
UTG : Raises $1.10 to $1.10
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $1.10 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ah 8d Js]
UTG : Bets $1.27 
Dealer : Calls $1.27 
*** TURN *** [Ah 8d Js] [6c]
UTG : Checks
Dealer : Bets $2.25 
UTG : Calls $2.25 
*** RIVER *** [Ah 8d Js 6c] [2c]
UTG : Checks
Dealer : Bets $5.55 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $5.55 
Dealer : Does not show [Ac Qs] (One pair)
Dealer : Hand result $9.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509799  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:15:05
Seat 1: UTG ($23.61 in chips)
Seat 2: UTG+1 ($25.89 in chips)
Seat 3: UTG+2 ($20.48 in chips)
Seat 4: Dealer ($23 in chips)
Seat 5: Small Blind ($25.10 in chips)
Seat 6: Big Blind [ME] ($11.34 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks 9c] 
UTG+1 : Card dealt to a spot [Js As] 
UTG+2 : Card dealt to a spot [2h 6d] 
Dealer : Card dealt to a spot [6h Jd] 
Small Blind : Card dealt to a spot [Tc Td] 
Big Blind  [ME] : Card dealt to a spot [9s 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind  [ME] : Folds
*** FLOP *** [Ts Th 2s]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Ts Th 2s] [2c]
Small Blind : Checks
UTG+1 : Bets $0.72 
Small Blind : Raises $2.44 to $2.44
UTG+1 : Calls $1.72 
*** RIVER *** [Ts Th 2s 2c] [4h]
Small Blind : Bets $6.33 
UTG+1 : Calls $6.33 
Small Blind : Showdown [Ts Th Td Tc 4h] (Four of a kind)
UTG+1 : Mucks [Js As] (Two pair)
Small Blind : Hand result $18.05 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $14.58 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609509844  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:15:17
Seat 1: UTG ($11.80 in chips)
Seat 2: UTG+1 [ME] ($11.09 in chips)
Seat 3: UTG+2 ($70.71 in chips)
Seat 4: Dealer ($51.58 in chips)
Seat 5: Small Blind ($23 in chips)
Seat 6: Big Blind ($11.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Ts] 
UTG+1  [ME] : Card dealt to a spot [Jd 9d] 
UTG+2 : Card dealt to a spot [4c Ad] 
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Card dealt to a spot [3d 6h] 
Big Blind : Card dealt to a spot [Qs 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Kd As 2s]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Kd As 2s] [3c]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kd As 2s 3c] [3h]
Big Blind : Bets $0.52 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.52 
Big Blind : Does not show [Qs 5c] (One pair)
Big Blind : Hand result $0.81 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Board [Kd As 2s 3c 3h]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $0.81 [Does not show]  


Ignition Hand #3609510143  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:16:10
Seat 1: Small Blind ($12.60 in chips)
Seat 2: Big Blind ($8.18 in chips)
Seat 3: UTG ($18.26 in chips)
Seat 4: UTG+1 ($156.34 in chips)
Seat 5: UTG+2 ($45.05 in chips)
Seat 6: Dealer [ME] ($10.84 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 7c] 
Big Blind : Card dealt to a spot [5h As] 
UTG : Card dealt to a spot [8h 5d] 
UTG+1 : Card dealt to a spot [6s Qs] 
UTG+2 : Card dealt to a spot [9s 8s] 
Dealer  [ME] : Card dealt to a spot [7h 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [4d Ah Jh]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [4d Ah Jh] [4c]
Big Blind : Bets $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [5h As] (Two pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510210  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:16:22
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($10.84 in chips)
Seat 3: UTG+1 ($8.83 in chips)
Seat 4: UTG+2 ($44.58 in chips)
Seat 5: Dealer ($12.97 in chips)
Seat 6: Small Blind ($28.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s Qd] 
UTG  [ME] : Card dealt to a spot [5s Th] 
UTG+1 : Card dealt to a spot [8d Jc] 
UTG+2 : Card dealt to a spot [Jh 3c] 
Dealer : Card dealt to a spot [2c 4c] 
Small Blind : Card dealt to a spot [2h Ac] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [6s Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510244  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:16:27
Seat 1: UTG+2 ($39.43 in chips)
Seat 2: Dealer ($44.58 in chips)
Seat 3: Small Blind ($12.97 in chips)
Seat 4: Big Blind ($28.70 in chips)
Seat 5: UTG ($27.10 in chips)
Seat 6: UTG+1 [ME] ($10.84 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Ks] 
Dealer : Card dealt to a spot [Jd Th] 
Small Blind : Card dealt to a spot [3s 6c] 
Big Blind : Card dealt to a spot [Jh Kd] 
UTG : Card dealt to a spot [Ah 8h] 
UTG+1  [ME] : Card dealt to a spot [5c Ad] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6d 4h Jc]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Calls $1 
*** TURN *** [6d 4h Jc] [2c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [6d 4h Jc 2c] [4c]
Big Blind : Bets $2.30 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.30 
Big Blind : Does not show [Jh Kd] (Two pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.60)
Board [6d 4h Jc 2c 4c]
Seat+1: UTG+2 lost with One pair [Tc Ks]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [3s 6c]  
Seat+4: Big Blind $3.42 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609510312  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:16:39
Seat 1: Small Blind ($25.38 in chips)
Seat 2: Big Blind ($59.51 in chips)
Seat 3: UTG ($16.60 in chips)
Seat 4: UTG+1 ($12.50 in chips)
Seat 5: UTG+2 ($21.27 in chips)
Seat 6: Dealer [ME] ($10.84 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Tc] 
Big Blind : Card dealt to a spot [Kc 5h] 
UTG : Card dealt to a spot [7s Qs] 
UTG+1 : Card dealt to a spot [3c 2d] 
UTG+2 : Card dealt to a spot [4c 7h] 
Dealer  [ME] : Card dealt to a spot [2c Kd] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ad 9d 8s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Ad 9d 8s] [Jc]
Small Blind : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [9s Tc] (One pair)
Small Blind : Hand result $0.72 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Board [Ad 9d 8s Jc ]
Seat+1: Small Blind $0.72 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with High Card [3c 2d]  
Seat+5: UTG+2 lost with High Card [4c 7h]  
Seat+6: Dealer lost with High Card [2c Kd]  


Ignition Hand #3609510350  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:16:47
Seat 1: UTG ($8.83 in chips)
Seat 2: UTG+1 ($22.56 in chips)
Seat 3: UTG+2 ($10.59 in chips)
Seat 4: Dealer ($56.19 in chips)
Seat 5: Small Blind [ME] ($10.84 in chips)
Seat 6: Big Blind ($27.75 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 3h] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [9d Ac] 
Dealer : Card dealt to a spot [8h Ts] 
Small Blind  [ME] : Card dealt to a spot [5d As] 
Big Blind : Card dealt to a spot [3d 2c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.99 to $0.99
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.74 
UTG+2 : Does not show [9d Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510486  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:17:10
Seat 1: Big Blind [ME] ($10.74 in chips)
Seat 2: UTG ($22.49 in chips)
Seat 3: UTG+1 ($8.95 in chips)
Seat 4: UTG+2 ($75.03 in chips)
Seat 5: Dealer ($25.96 in chips)
Seat 6: Small Blind ($24.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2 : Card dealt to a spot [6h 3c] 
Dealer : Card dealt to a spot [9h 7s] 
Small Blind : Card dealt to a spot [5c 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2s 8s 7d]
Big Blind  [ME] : Bets $0.55 
UTG : Raises $1.35 to $1.35
UTG+1 : Calls $1.35 
Dealer : Calls $1.35 
Big Blind  [ME] : Calls $0.80 
*** TURN *** [2s 8s 7d] [Js]
Big Blind  [ME] : Checks
UTG : Bets $6.50 
UTG+1 : All-in(raise) $7.35 to $7.35
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $0.85 
*** RIVER *** [2s 8s 7d Js] [8c]
UTG : Showdown [8s 8d 8c 7h 7d] (Full House)
UTG+1 : Showdown [Js Jd 8s 8c 9s] (Two pair)
UTG : Hand result $20.14 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Table enter user
Big Blind  [ME] : Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510778  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:01
Seat 1: Dealer ($44.30 in chips)
Seat 2: Small Blind [ME] ($9.14 in chips)
Seat 3: Big Blind ($29.10 in chips)
Seat 4: UTG ($21.43 in chips)
Seat 5: UTG+1 ($14.43 in chips)
Seat 6: UTG+2 ($23.11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d 7c] 
Small Blind  [ME] : Card dealt to a spot [Jh 3c] 
Big Blind : Card dealt to a spot [Qc 6c] 
UTG : Card dealt to a spot [8d Tc] 
UTG+1 : Card dealt to a spot [Ac Ah] 
UTG+2 : Card dealt to a spot [4s Kh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ac Ah] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510889  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:20
Seat 1: Big Blind ($40.62 in chips)
Seat 2: UTG ($28.72 in chips)
Seat 3: UTG+1 ($27.23 in chips)
Seat 4: UTG+2 ($14.88 in chips)
Seat 5: Dealer ($118.64 in chips)
Seat 6: Small Blind [ME] ($9.04 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Jd] 
UTG : Card dealt to a spot [2h 5d] 
UTG+1 : Card dealt to a spot [As 5c] 
UTG+2 : Card dealt to a spot [5h Js] 
Dealer : Card dealt to a spot [4d Qc] 
Small Blind  [ME] : Card dealt to a spot [2c Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [9s Jd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510924  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:25
Seat 1: UTG+1 ($12.25 in chips)
Seat 2: UTG+2 ($14.82 in chips)
Seat 3: Dealer ($27.23 in chips)
Seat 4: Small Blind [ME] ($8.94 in chips)
Seat 5: Big Blind ($118.64 in chips)
Seat 6: UTG ($6.70 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Kd] 
UTG+2 : Card dealt to a spot [As 4s] 
Dealer : Card dealt to a spot [6d Jc] 
Small Blind  [ME] : Card dealt to a spot [Js 3h] 
Big Blind : Card dealt to a spot [3d Tc] 
UTG : Card dealt to a spot [5h Qs] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [As 4s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $0.60 [Does not show]  
Seat+3: Dealer lost with High Card [6d Jc]  
Seat+4: Small Blind lost with High Card [Js 3h]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609510949  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:30
Seat 1: UTG+1 [ME] ($8.84 in chips)
Seat 2: UTG+2 ($6.70 in chips)
Seat 3: Dealer ($28.75 in chips)
Seat 4: Small Blind ($27.23 in chips)
Seat 5: Big Blind ($25.74 in chips)
Seat 6: UTG ($15.99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d 7s] 
UTG+2 : Card dealt to a spot [9s 3h] 
Dealer : Card dealt to a spot [5d Jc] 
Small Blind : Card dealt to a spot [Ad 4c] 
Big Blind : Card dealt to a spot [3s 9h] 
UTG : Card dealt to a spot [8c 2c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [3s 9h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 lost with High Card [4d 7s]  
Seat+2: UTG+2 lost with High Card [9s 3h]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Ad 4c]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609510979  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:35
Seat 1: UTG ($40.72 in chips)
Seat 2: UTG+1 ($22.60 in chips)
Seat 3: UTG+2 [ME] ($8.84 in chips)
Seat 4: Dealer ($6.70 in chips)
Seat 5: Small Blind ($10.44 in chips)
Seat 6: Big Blind ($28.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 2c] 
UTG+1 : Card dealt to a spot [8d Qh] 
UTG+2  [ME] : Card dealt to a spot [Js 5s] 
Dealer : Card dealt to a spot [9d 7c] 
Small Blind : Card dealt to a spot [6s Ks] 
Big Blind : Card dealt to a spot [Tc 3c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td 6c Qs]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Td 6c Qs] [Qd]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
*** RIVER *** [Td 6c Qs Qd] [8c]
Small Blind : Bets $0.25 
Big Blind : Calls $0.25 
Small Blind : Showdown [Qs Qd 6s 6c Ks] (Two pair)
Big Blind : Showdown [Qs Qd Td Tc 8c] (Two pair)
Big Blind : Hand result $1.90 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511087  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:52
Seat 1: Big Blind [ME] ($13.84 in chips)
Seat 2: UTG ($27.23 in chips)
Seat 3: UTG+1 ($11.10 in chips)
Seat 4: UTG+2 ($157.97 in chips)
Seat 5: Dealer ($27.60 in chips)
Seat 6: Small Blind ($30.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5d 3c] 
UTG : Card dealt to a spot [7h 7s] 
UTG+1 : Card dealt to a spot [Ah Jh] 
UTG+2 : Card dealt to a spot [4c 5c] 
Dealer : Card dealt to a spot [4h Td] 
Small Blind : Card dealt to a spot [Qs Jd] 
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ad 9d Ac]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG : Bets $1.75 
UTG+1 : Calls $1.75 
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [Ad 9d Ac] [Js]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [Ad 9d Ac Js] [Kc]
UTG : Checks
UTG+1 : Bets $2 
UTG : Calls $2 
UTG+1 : Showdown [Ah Ad Ac Js Jh] (Full House)
UTG : Mucks [7h 7s] (Two pair)
UTG+1 : Hand result $10.69 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511365  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:39
Seat 1: Dealer ($20.37 in chips)
Seat 2: Small Blind ($41.01 in chips)
Seat 3: Big Blind ($29.50 in chips)
Seat 4: UTG [ME] ($13.09 in chips)
Seat 5: UTG+1 ($29.39 in chips)
Seat 6: UTG+2 ($32.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Ks] 
Small Blind : Card dealt to a spot [5s Qc] 
Big Blind : Card dealt to a spot [5d Qd] 
UTG  [ME] : Card dealt to a spot [3h As] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG+2 : Card dealt to a spot [2s Kh] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5d Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511391  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:43
Seat 1: Dealer ($20.67 in chips)
Seat 2: Small Blind ($28.15 in chips)
Seat 3: Big Blind ($20.37 in chips)
Seat 4: UTG [ME] ($13.09 in chips)
Seat 5: UTG+1 ($44.64 in chips)
Seat 6: UTG+2 ($24.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 7h] 
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [Jc 6c] 
UTG  [ME] : Card dealt to a spot [6h As] 
UTG+1 : Card dealt to a spot [Qc 3h] 
UTG+2 : Card dealt to a spot [Td Ts] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [5s Qs Qh]
Big Blind : Checks
UTG+2 : Bets $2.65 
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $2.65 
UTG+2 : Does not show [Td Ts] (Two pair)
UTG+2 : Hand result $2.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3609511432  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:50
Seat 1: Dealer [ME] ($13.09 in chips)
Seat 2: Small Blind ($13.58 in chips)
Seat 3: Big Blind ($42.68 in chips)
Seat 4: UTG ($117.84 in chips)
Seat 5: UTG+1 ($23.10 in chips)
Seat 6: UTG+2 ($116.02 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc Qd] 
Small Blind : Card dealt to a spot [2c Jh] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Card dealt to a spot [4h 9s] 
UTG+1 : Card dealt to a spot [Kc 9h] 
UTG+2 : Card dealt to a spot [3h Jd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Qc Qd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511559  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:20:13
Seat 1: Small Blind [ME] ($13.44 in chips)
Seat 2: Big Blind ($57.24 in chips)
Seat 3: UTG ($13.48 in chips)
Seat 4: UTG+1 ($29.50 in chips)
Seat 5: UTG+2 ($12.45 in chips)
Seat 6: Dealer ($28.38 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Jc 7s] 
Big Blind : Card dealt to a spot [8s 2c] 
UTG : Card dealt to a spot [3s Td] 
UTG+1 : Card dealt to a spot [Qh 4c] 
UTG+2 : Card dealt to a spot [Qc 8d] 
Dealer : Card dealt to a spot [5c 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Jc 7s] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511704  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:20:39
Seat 1: Big Blind ($56.60 in chips)
Seat 2: UTG ($13.05 in chips)
Seat 3: UTG+1 ($84.30 in chips)
Seat 4: UTG+2 ($13.35 in chips)
Seat 5: Dealer [ME] ($13.69 in chips)
Seat 6: Small Blind ($20.82 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 5d] 
UTG : Card dealt to a spot [8d 3c] 
UTG+1 : Card dealt to a spot [6d Qs] 
UTG+2 : Card dealt to a spot [4d 8s] 
Dealer  [ME] : Card dealt to a spot [Ks Jd] 
Small Blind : Card dealt to a spot [8c 2h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ks Jd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4d 8s]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [8c 2h]  


Ignition Hand #3609511834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:21:00
Seat 1: Small Blind ($52.69 in chips)
Seat 2: Big Blind ($23.90 in chips)
Seat 3: UTG ($26.90 in chips)
Seat 4: UTG+1 ($56.89 in chips)
Seat 5: UTG+2 ($36.56 in chips)
Seat 6: Dealer [ME] ($14.04 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 9h] 
Big Blind : Card dealt to a spot [4h 2c] 
UTG : Card dealt to a spot [4d 9c] 
UTG+1 : Card dealt to a spot [6c Jc] 
UTG+2 : Card dealt to a spot [As 7s] 
Dealer  [ME] : Card dealt to a spot [6d Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Jh Qh Ks]
Big Blind : Checks
UTG+2 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.80 
UTG+2 : Does not show [As 7s] (High Card)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [Jh Qh Ks  ]
Seat+1: Small Blind lost with High Card [2d 9h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $1.52 [Does not show]  
Seat+6: Dealer lost with One pair [6d Qd]  

