Ignition Hand #3609501956  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:52:14
Seat 1: UTG+1 ($24.86 in chips)
Seat 2: UTG+2 ($25.58 in chips)
Seat 3: Dealer ($12.13 in chips)
Seat 4: Small Blind ($30.62 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($36.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Kd] 
UTG+2 : Card dealt to a spot [3h Th] 
Dealer : Card dealt to a spot [5c Ac] 
Small Blind : Card dealt to a spot [Qc 8s] 
Big Blind  [ME] : Card dealt to a spot [Jc Kc] 
UTG : Card dealt to a spot [4s Jh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Raises $2.85 to $3.10
UTG+1 : Raises $9.40 to $10.15
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $7.05 
UTG+1 : Does not show [Kh Kd] (High Card)
UTG+1 : Hand result $7.05 
UTG+1 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.05)
Seat+1: UTG+1 $7.05 [Does not show]  
Seat+2: UTG+2 lost with High Card [3h Th]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Qc 8s]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609502100  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:52:41
Seat 1: UTG+1 ($59.87 in chips)
Seat 2: UTG+2 ($34.92 in chips)
Seat 3: Dealer ($25.94 in chips)
Seat 4: Small Blind [ME] ($9.40 in chips)
Seat 5: Big Blind ($30.42 in chips)
Seat 6: UTG ($24.26 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h As] 
UTG+2 : Card dealt to a spot [Td Tc] 
Dealer : Card dealt to a spot [2s 2c] 
Small Blind  [ME] : Card dealt to a spot [Jc 7h] 
Big Blind : Card dealt to a spot [2d 5c] 
UTG : Card dealt to a spot [3h Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Calls $0.60 
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [5h 8h 8s]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5h 8h 8s] [9h]
UTG+2 : Bets $0.75 
Dealer : Calls $0.75 
*** RIVER *** [5h 8h 8s 9h] [3d]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Td Tc 8s 8h 9h] (Two pair)
Dealer : Mucks [2s 2c] (Two pair)
UTG+2 : Hand result $2.90 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609502204  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:52:59
Seat 1: Big Blind ($25.23 in chips)
Seat 2: UTG ($25.04 in chips)
Seat 3: UTG+1 ($104.74 in chips)
Seat 4: UTG+2 ($14.89 in chips)
Seat 5: Dealer ($38.11 in chips)
Seat 6: Small Blind [ME] ($9.30 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Ad] 
UTG : Card dealt to a spot [8h As] 
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Card dealt to a spot [5s 2h] 
Dealer : Card dealt to a spot [4s 4c] 
Small Blind  [ME] : Card dealt to a spot [6s 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ts Th 3c]
Big Blind : Checks
Dealer : Leave(Auto)
UTG+1 : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [Ts Th 3c] [3h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ts Th 3c 3h] [7h]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ts Th 3h 3c Ad] (Two pair)
UTG+1 : Mucks [Kh Qd] (Two pair)
Big Blind : Hand result $3.04 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.20)
Board [Ts Th 3c 3h 7h]
Seat+1: Big Blind $3.04  with Two pair [Js Ad-Ts Th 3h 3c Ad]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 [Mucked] [Kh Qd]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with Two pair [6s 5c]  


Ignition Hand #3609502272  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:53:13
Seat 1: UTG ($22.21 in chips)
Seat 2: UTG+1 ($38.99 in chips)
Seat 3: UTG+2 ($35.21 in chips)
Seat 4: Dealer ($23.94 in chips)
Seat 5: Small Blind [ME] ($9.20 in chips)
Seat 6: Big Blind ($14.93 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 9h] 
UTG+1 : Card dealt to a spot [4c 6d] 
UTG+2 : Card dealt to a spot [7s 8c] 
Dealer : Card dealt to a spot [Qd 4h] 
Small Blind  [ME] : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [2s 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Kh 9d] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Table deposit $4 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609502406  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:53:36
Seat 1: Small Blind ($5.59 in chips)
Seat 2: Big Blind ($24.15 in chips)
Seat 3: UTG ($14.59 in chips)
Seat 4: UTG+1 ($30.61 in chips)
Seat 5: UTG+2 [ME] ($13.45 in chips)
Seat 6: Dealer ($30.29 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 3s] 
Big Blind : Card dealt to a spot [Kd Ad] 
UTG : Card dealt to a spot [Td 7h] 
UTG+1 : Card dealt to a spot [8s Th] 
UTG+2  [ME] : Card dealt to a spot [Ks Jc] 
Dealer : Card dealt to a spot [2h 7s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2 to $2.25
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [Kd Ad] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609502564  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:54:05
Seat 1: Dealer ($27.25 in chips)
Seat 2: Small Blind ($26.99 in chips)
Seat 3: Big Blind [ME] ($12.70 in chips)
Seat 4: UTG ($24.75 in chips)
Seat 5: UTG+1 ($30.02 in chips)
Seat 6: UTG+2 ($41.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 2h] 
Small Blind : Card dealt to a spot [Jc 4h] 
Big Blind  [ME] : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [4s 5s] 
UTG+1 : Card dealt to a spot [8c Jh] 
UTG+2 : Card dealt to a spot [7c Tc] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3h Td 6h]
Big Blind  [ME] : Checks
UTG : Bets $1.67 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $3.34 to $3.34
Big Blind  [ME] : Folds
UTG : Calls $1.67 
*** TURN *** [3h Td 6h] [As]
UTG : Checks
UTG+2 : Bets $1.91 
UTG : Raises $6.74 to $6.74
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $4.83 
UTG : Does not show [4s 5s] (High Card)
UTG : Hand result $12.21 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609502720  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:54:32
Seat 1: Dealer ($13 in chips)
Seat 2: Small Blind [ME] ($11.95 in chips)
Seat 3: Big Blind ($27.25 in chips)
Seat 4: UTG ($26.72 in chips)
Seat 5: UTG+1 ($18.82 in chips)
Seat 6: UTG+2 ($59.28 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jd 6s] 
Small Blind  [ME] : Card dealt to a spot [Ad 4c] 
Big Blind : Card dealt to a spot [Js 3s] 
UTG : Card dealt to a spot [2d 2c] 
UTG+1 : Card dealt to a spot [7d Ks] 
UTG+2 : Card dealt to a spot [7s Qs] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [2d 2c] (High Card)
UTG : Hand result $0.60 
UTG+1 : Table deposit $6.18 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609502812  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:54:47
Seat 1: Dealer [ME] ($11.85 in chips)
Seat 2: Small Blind ($27.10 in chips)
Seat 3: Big Blind ($24.05 in chips)
Seat 4: UTG ($39.75 in chips)
Seat 5: UTG+1 ($27 in chips)
Seat 6: UTG+2 ($13.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc Ad] 
Small Blind : Card dealt to a spot [2c 7h] 
Big Blind : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [8d 5c] 
UTG+1 : Card dealt to a spot [Kd 4h] 
UTG+2 : Card dealt to a spot [3c Qd] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Qc Ad] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [2c 7h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Kd 4h]  
Seat+6: UTG+2 lost with High Card [3c Qd]  


Ignition Hand #3609502940  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:55:09
Seat 1: Big Blind ($17.55 in chips)
Seat 2: UTG ($11.15 in chips)
Seat 3: UTG+1 ($23.80 in chips)
Seat 4: UTG+2 [ME] ($12.20 in chips)
Seat 5: Dealer ($47.18 in chips)
Seat 6: Small Blind ($26.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 4d] 
UTG : Card dealt to a spot [Qc Th] 
UTG+1 : Card dealt to a spot [6h Ks] 
UTG+2  [ME] : Card dealt to a spot [3d Jh] 
Dealer : Card dealt to a spot [9s 7h] 
Small Blind : Card dealt to a spot [2d 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [As 4d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609502988  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:55:17
Seat 1: Small Blind ($27.35 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG ($25.19 in chips)
Seat 4: UTG+1 ($26.66 in chips)
Seat 5: UTG+2 ($29.41 in chips)
Seat 6: Dealer [ME] ($12.20 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind : Card dealt to a spot [Ah Ac] 
UTG : Card dealt to a spot [8d 7s] 
UTG+1 : Card dealt to a spot [6d 5c] 
UTG+2 : Card dealt to a spot [Ks 7d] 
Dealer  [ME] : Card dealt to a spot [9c 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ah Ac] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [Kc 5d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Ks 7d]  
Seat+6: Dealer lost with High Card [9c 2c]  


Ignition Hand #3609503019  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:55:22
Seat 1: Dealer ($12.50 in chips)
Seat 2: Small Blind ($42.18 in chips)
Seat 3: Big Blind [ME] ($12.20 in chips)
Seat 4: UTG ($138.59 in chips)
Seat 5: UTG+1 ($25.04 in chips)
Seat 6: UTG+2 ($56.07 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 6h] 
Small Blind : Card dealt to a spot [Qc Kd] 
Big Blind  [ME] : Card dealt to a spot [9d 7h] 
UTG : Card dealt to a spot [9c Qs] 
UTG+1 : Card dealt to a spot [Th 9s] 
UTG+2 : Card dealt to a spot [4d 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7c 6c 8c]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.25 
Small Blind : Calls $0.25 
Big Blind  [ME] : Calls $0.25 
*** TURN *** [7c 6c 8c] [4c]
Small Blind : Bets $0.87 
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.87 
Small Blind : Does not show [Qc Kd] (Flush)
Small Blind : Hand result $2.14 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609503365  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:56:22
Seat 1: UTG ($46.93 in chips)
Seat 2: UTG+1 ($11.75 in chips)
Seat 3: UTG+2 ($24.71 in chips)
Seat 4: Dealer [ME] ($11.45 in chips)
Seat 5: Small Blind ($23.55 in chips)
Seat 6: Big Blind ($34.84 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 9c] 
UTG+1 : Card dealt to a spot [As Js] 
UTG+2 : Card dealt to a spot [Th Qd] 
Dealer  [ME] : Card dealt to a spot [2c Qc] 
Small Blind : Card dealt to a spot [5c Ac] 
Big Blind : Card dealt to a spot [2d 7d] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [9h Jd Jh]
Small Blind : Checks
UTG : Bets $1.50 
Small Blind : Leave(Auto)
UTG+1 : Calls $1.50 
Small Blind : Folds
*** TURN *** [9h Jd Jh] [7h]
UTG : Bets $2.75 
UTG+1 : Calls $2.75 
*** RIVER *** [9h Jd Jh 7h] [Ts]
UTG : Bets $11 
UTG+1 : All-in $6.75 
UTG : Return uncalled portion of bet $4.25 
UTG : Showdown [Jh Ts 9h 8c 7h] (Straight)
UTG+1 : Mucks [As Js] (Three of a kind)
UTG : Hand result $23.28 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609503494  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:56:43
Seat 1: UTG ($8.67 in chips)
Seat 2: UTG+1 ($27.40 in chips)
Seat 3: UTG+2 [ME] ($11.45 in chips)
Seat 4: Dealer ($30.96 in chips)
Seat 5: Small Blind ($29.21 in chips)
Seat 6: Big Blind ($24.04 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Js Qd] 
UTG+1 : Card dealt to a spot [9s 3d] 
UTG+2  [ME] : Card dealt to a spot [Ks 4c] 
Dealer : Card dealt to a spot [9c 8h] 
Small Blind : Card dealt to a spot [2c 3s] 
Big Blind : Card dealt to a spot [7h 7c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.50 to $0.75
UTG : Calls $0.50 
*** FLOP *** [Jh 6s 3c]
Big Blind : Checks
UTG : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Jh 6s 3c] [Kd]
Big Blind : Bets $2 
UTG : Calls $2 
*** RIVER *** [Jh 6s 3c Kd] [3h]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [7h 7c 3h 3c Kd] (Two pair)
UTG : Showdown [Js Jh 3h 3c Kd] (Two pair)
UTG : Hand result $6.75 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609503547  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:56:53
Seat 1: Small Blind ($41.01 in chips)
Seat 2: Big Blind ($30.96 in chips)
Seat 3: UTG [ME] ($11.45 in chips)
Seat 4: UTG+1 ($27.61 in chips)
Seat 5: UTG+2 ($22.95 in chips)
Seat 6: Dealer ($24.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 4d] 
Big Blind : Card dealt to a spot [Kh Js] 
UTG  [ME] : Card dealt to a spot [2c 5s] 
UTG+1 : Card dealt to a spot [8s 3d] 
UTG+2 : Card dealt to a spot [Ah Qh] 
Dealer : Card dealt to a spot [Ts 3h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4h 6s Jh]
Big Blind : Checks
UTG+2 : Bets $1 
Big Blind : Calls $1 
*** TURN *** [4h 6s Jh] [7s]
Big Blind : Checks
UTG+2 : Bets $2.50 
Big Blind : Calls $2.50 
*** RIVER *** [4h 6s Jh 7s] [Kc]
Big Blind : Bets $8.60 
UTG+2 : Calls $8.60 
Big Blind : Showdown [Kh Kc Js Jh 7s] (Two pair)
UTG+2 : Mucks [Ah Qh] (High Card)
Big Blind : Hand result $24.51 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609503576  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:56:59
Seat 1: Dealer ($40.91 in chips)
Seat 2: Small Blind [ME] ($11.45 in chips)
Seat 3: Big Blind ($27.50 in chips)
Seat 4: UTG ($27.61 in chips)
Seat 5: UTG+1 ($9.32 in chips)
Seat 6: UTG+2 ($25.34 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 4s] 
Small Blind  [ME] : Card dealt to a spot [Qd Ks] 
Big Blind : Card dealt to a spot [As Qh] 
UTG : Card dealt to a spot [7d 9s] 
UTG+1 : Card dealt to a spot [2h Kd] 
UTG+2 : Card dealt to a spot [Td 2s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Calls $0.65 
Big Blind : Raises $3 to $3.25
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [As Qh] (High Card)
Big Blind : Hand result $2.25 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609503753  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:57:31
Seat 1: Small Blind [ME] ($10.70 in chips)
Seat 2: Big Blind ($24.35 in chips)
Seat 3: UTG ($22.05 in chips)
Seat 4: UTG+1 ($7.90 in chips)
Seat 5: UTG+2 ($12.17 in chips)
Seat 6: Dealer ($28.86 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kc Kd] 
Big Blind : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [8s Tc] 
UTG+1 : Card dealt to a spot [Jc Ac] 
UTG+2 : Card dealt to a spot [2s 7h] 
Dealer : Card dealt to a spot [6c Td] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
UTG+1 : Calls $1.75 
*** FLOP *** [4d 3h 9s]
Small Blind  [ME] : All-in $8.20 
UTG+1 : All-in $5.40 
Small Blind  [ME] : Return uncalled portion of bet $2.80 
*** TURN *** [4d 3h 9s] [7c]
*** RIVER *** [4d 3h 9s 7c] [3d]
Small Blind  [ME] : Showdown [Kd Kc 3h 3d 9s] (Two pair)
UTG+1 : Showdown [3h 3d Ac Jc 9s] (One pair)
Small Blind  [ME] : Hand result $15.25 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16.05)
Board [4d 3h 9s 7c 3d]
Seat+1: Small Blind $15.25  with Two pair [Kc Kd-Kd Kc 3h 3d 9s]  
Seat+2: Big Blind lost with One pair [Qd 2h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Jc Ac-3h 3d Ac Jc 9s]  
Seat+5: UTG+2 lost with Two pair [2s 7h]  
Seat+6: Dealer lost with One pair [6c Td]  


Ignition Hand #3609504012  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 19:58:16
Seat 1: UTG+1 ($51.53 in chips)
Seat 2: UTG+2 ($36.38 in chips)
Seat 3: Dealer [ME] ($18.05 in chips)
Seat 4: Small Blind ($36.68 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($11.05 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 7d] 
UTG+2 : Card dealt to a spot [Qc Qd] 
Dealer  [ME] : Card dealt to a spot [6d 8h] 
Small Blind : Card dealt to a spot [Ks 4d] 
Big Blind : Card dealt to a spot [3h Ts] 
UTG : Card dealt to a spot [Ah 4c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qc Qd] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

