Ignition Hand #3610594848  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:12:17
Seat 1: UTG+1 ($26.85 in chips)
Seat 2: UTG+2 ($33.65 in chips)
Seat 3: Dealer ($41.26 in chips)
Seat 4: Small Blind ($71.63 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($24.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Qs] 
UTG+2 : Card dealt to a spot [4s 5d] 
Dealer : Card dealt to a spot [Tc Ks] 
Small Blind : Card dealt to a spot [Ah Kd] 
Big Blind  [ME] : Card dealt to a spot [8c 4c] 
UTG : Card dealt to a spot [Td Ad] 
UTG : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.75 
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Raises $2.90 to $3
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2.25 
*** FLOP *** [2s 5s 6s]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [2s 5s 6s] [Ac]
Small Blind : Bets $3 
UTG+1 : Calls $3 
*** RIVER *** [2s 5s 6s Ac] [9d]
Small Blind : Checks
UTG+1 : Bets $5.95 
Small Blind : Calls $5.95 
UTG+1 : Showdown [Qs Js 6s 5s 2s] (Flush)
Small Blind : Mucks [Ah Kd] (One pair)
UTG+1 : Hand result $23.66 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610594888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:12:26
Seat 1: Dealer ($7.61 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($11.25 in chips)
Seat 4: UTG ($38.79 in chips)
Seat 5: UTG+1 ($29.54 in chips)
Seat 6: UTG+2 ($22.93 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 9d] 
Small Blind  [ME] : Card dealt to a spot [3c Ks] 
Big Blind : Card dealt to a spot [6h Jc] 
UTG : Card dealt to a spot [2h 5h] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2 : Card dealt to a spot [Ad 6d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [5d Ts As]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [5d Ts As] [6c]
UTG+1 : Checks
UTG+2 : Bets $1.78 
UTG+1 : Leave(Auto)
Dealer : Calls $1.78 
UTG+1 : Folds
*** RIVER *** [5d Ts As 6c] [6s]
UTG+2 : Bets $4.03 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.03 
UTG+2 : Does not show [Ad 6d] (Full House)
UTG+2 : Hand result $5.86 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.16)
Board [5d Ts As 6c 6s]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [3c Ks]  
Seat+3: Big Blind lost with Three of a kind [6h Jc]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Qd Jd]  
Seat+6: UTG+2 $5.86 [Does not show]  


Ignition Hand #3610594912  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:12:33
Seat 1: Dealer [ME] ($12.15 in chips)
Seat 2: Small Blind ($26.99 in chips)
Seat 3: Big Blind ($42.17 in chips)
Seat 4: UTG ($21.40 in chips)
Seat 5: UTG+1 ($24.57 in chips)
Seat 6: UTG+2 ($37.74 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6h 5s] 
Small Blind : Card dealt to a spot [Js Kd] 
Big Blind : Card dealt to a spot [6s 9h] 
UTG : Card dealt to a spot [7h Kh] 
UTG+1 : Card dealt to a spot [8c Qc] 
UTG+2 : Card dealt to a spot [8h 4d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610594930  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:12:39
Seat 1: UTG ($45.17 in chips)
Seat 2: UTG+1 ($26.20 in chips)
Seat 3: UTG+2 [ME] ($12.15 in chips)
Seat 4: Dealer ($57.38 in chips)
Seat 5: Small Blind ($32.67 in chips)
Seat 6: Big Blind ($10.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 7s] 
UTG+1 : Card dealt to a spot [6s Kh] 
UTG+2  [ME] : Card dealt to a spot [8s 9c] 
Dealer : Card dealt to a spot [7d Qh] 
Small Blind : Card dealt to a spot [Js Jc] 
Big Blind : Card dealt to a spot [4c 7h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Js Jc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610594959  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:12:47
Seat 1: UTG+1 [ME] ($12.15 in chips)
Seat 2: UTG+2 ($23.23 in chips)
Seat 3: Dealer ($33.65 in chips)
Seat 4: Small Blind ($68.19 in chips)
Seat 5: Big Blind ($26.89 in chips)
Seat 6: UTG ($18.76 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s Kh] 
UTG+2 : Card dealt to a spot [2d Qh] 
Dealer : Card dealt to a spot [Ts 5d] 
Small Blind : Card dealt to a spot [5s Kc] 
Big Blind : Card dealt to a spot [8h Qd] 
UTG : Card dealt to a spot [6h Qc] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Does not show [8h Qd] (High Card)
Big Blind : Hand result $0.35 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610594974  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:12:51
Seat 1: UTG+2 ($21.15 in chips)
Seat 2: Dealer ($41.49 in chips)
Seat 3: Small Blind ($23.23 in chips)
Seat 4: Big Blind [ME] ($12.15 in chips)
Seat 5: UTG ($18.76 in chips)
Seat 6: UTG+1 ($68.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 3s] 
Dealer : Card dealt to a spot [6c 4d] 
Small Blind : Card dealt to a spot [Qc 2d] 
Big Blind  [ME] : Card dealt to a spot [Kc 3c] 
UTG : Card dealt to a spot [4c 5c] 
UTG+1 : Card dealt to a spot [4s 6s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Big Blind  [ME] : Leave(Auto)
UTG+1 : Raises $2.60 to $2.60
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1.85 
*** FLOP *** [2h Ad Ac]
UTG : Checks
UTG+1 : Bets $1.71 
UTG : Calls $1.71 
*** TURN *** [2h Ad Ac] [Qh]
UTG : Checks
UTG+1 : Bets $3.82 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3.82 
UTG+1 : Does not show [4s 6s] (One pair)
UTG+1 : Hand result $8.53 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595018  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:13:02
Seat 1: Small Blind ($9.98 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG ($115.16 in chips)
Seat 4: UTG+1 ($26.91 in chips)
Seat 5: UTG+2 ($23.03 in chips)
Seat 6: Dealer [ME] ($11.90 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 2c] 
Big Blind : Card dealt to a spot [Jh 8h] 
UTG : Card dealt to a spot [4d 4s] 
UTG+1 : Card dealt to a spot [6s Ah] 
UTG+2 : Card dealt to a spot [6h Ad] 
Dealer  [ME] : Card dealt to a spot [Js 8d] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [5h 9c Th]
Big Blind : Bets $0.75 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Jh 8h] (High Card)
Big Blind : Hand result $1.71 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595039  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:13:08
Seat 1: UTG [ME] ($11.90 in chips)
Seat 2: UTG+1 ($34.76 in chips)
Seat 3: UTG+2 ($12.58 in chips)
Seat 4: Dealer ($40.91 in chips)
Seat 5: Small Blind ($23.53 in chips)
Seat 6: Big Blind ($41.49 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s Ts] 
UTG+1 : Card dealt to a spot [3c 9s] 
UTG+2 : Card dealt to a spot [4h 4c] 
Dealer : Card dealt to a spot [Jd Qs] 
Small Blind : Card dealt to a spot [2c As] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
UTG+2 : Leave(Auto)
Big Blind : Calls $1 
UTG+2 : Folds
*** FLOP *** [7h 8s 5c]
Big Blind : Checks
Dealer : Checks
*** TURN *** [7h 8s 5c] [2s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [7h 8s 5c 2s] [Jh]
Big Blind : Checks
Dealer : Bets $1.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.80 
Dealer : Does not show [Jd Qs] (One pair)
Dealer : Hand result $2.95 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.59 
*** SUMMARY ***
Total Pot($3.10)
Board [7h 8s 5c 2s Jh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [4h 4c]  
Seat+4: Dealer $2.95 [Does not show]  
Seat+5: Small Blind lost with One pair [2c As]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3610595058  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:13:13
Seat 1: Dealer ($46.23 in chips)
Seat 2: Small Blind [ME] ($11.90 in chips)
Seat 3: Big Blind ($12.60 in chips)
Seat 4: UTG ($12.73 in chips)
Seat 5: UTG+1 ($26.99 in chips)
Seat 6: UTG+2 ($34.51 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 6h] 
Small Blind  [ME] : Card dealt to a spot [Kc Ah] 
Big Blind : Card dealt to a spot [8h 2c] 
UTG : Card dealt to a spot [Tc 6c] 
UTG+1 : Card dealt to a spot [9s Jc] 
UTG+2 : Card dealt to a spot [8d As] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $1.95 to $2.05
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.45 
Small Blind  [ME] : Does not show [Kc Ah] (High Card)
Small Blind  [ME] : Hand result $1.45 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595149  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:13:37
Seat 1: Big Blind ($11.16 in chips)
Seat 2: UTG ($34.51 in chips)
Seat 3: UTG+1 ($13.36 in chips)
Seat 4: UTG+2 ($36.67 in chips)
Seat 5: Dealer [ME] ($12.75 in chips)
Seat 6: Small Blind ($30.21 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 7s] 
UTG : Card dealt to a spot [Qh Tc] 
UTG+1 : Card dealt to a spot [7h 2c] 
UTG+2 : Card dealt to a spot [6h Ac] 
Dealer  [ME] : Card dealt to a spot [Th 8c] 
Small Blind : Card dealt to a spot [3s 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [6s 7s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595176  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:13:44
Seat 1: Big Blind ($47.65 in chips)
Seat 2: UTG ($28.54 in chips)
Seat 3: UTG+1 ($42.51 in chips)
Seat 4: UTG+2 ($14.45 in chips)
Seat 5: Dealer [ME] ($12.75 in chips)
Seat 6: Small Blind ($23.43 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 6c] 
UTG : Card dealt to a spot [9s 3c] 
UTG+1 : Card dealt to a spot [8c 4h] 
UTG+2 : Card dealt to a spot [7h 6d] 
Dealer  [ME] : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [4d Qh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ac 6c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595239  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:13:58
Seat 1: Small Blind ($12.25 in chips)
Seat 2: Big Blind ($14.45 in chips)
Seat 3: UTG ($25.20 in chips)
Seat 4: UTG+1 [ME] ($12.75 in chips)
Seat 5: UTG+2 ($43.27 in chips)
Seat 6: Dealer ($33.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 2s] 
Big Blind : Card dealt to a spot [3d 8c] 
UTG : Card dealt to a spot [4h As] 
UTG+1  [ME] : Card dealt to a spot [Ks Jc] 
UTG+2 : Card dealt to a spot [2h 7c] 
Dealer : Card dealt to a spot [7s Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Ks Jc] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595341  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:14:28
Seat 1: UTG+1 ($25.14 in chips)
Seat 2: UTG+2 ($24.60 in chips)
Seat 3: Dealer ($42.77 in chips)
Seat 4: Small Blind ($72.21 in chips)
Seat 5: Big Blind [ME] ($13.10 in chips)
Seat 6: UTG ($55.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h 7d] 
UTG+2 : Card dealt to a spot [Td 8d] 
Dealer : Card dealt to a spot [Tc 7s] 
Small Blind : Card dealt to a spot [4h 4s] 
Big Blind  [ME] : Card dealt to a spot [8s 6c] 
UTG : Card dealt to a spot [2s Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [8h 6s Qc]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [8h 6s Qc] [4d]
Small Blind : Bets $1.25 
UTG+2 : Calls $1.25 
*** RIVER *** [8h 6s Qc 4d] [2h]
Small Blind : Bets $3.44 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.44 
Small Blind : Does not show [4h 4s] (Three of a kind)
Small Blind : Hand result $4.04 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595426  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:14:47
Seat 1: UTG ($23.60 in chips)
Seat 2: UTG+1 ($32.32 in chips)
Seat 3: UTG+2 ($25.11 in chips)
Seat 4: Dealer [ME] ($12.85 in chips)
Seat 5: Small Blind ($40.26 in chips)
Seat 6: Big Blind ($25.25 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6s 6c] 
UTG+1 : Card dealt to a spot [6h Td] 
UTG+2 : Card dealt to a spot [2c Kc] 
Dealer  [ME] : Card dealt to a spot [7d 5h] 
Small Blind : Card dealt to a spot [As Ah] 
Big Blind : Card dealt to a spot [4d 7h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.40 to $1.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [As Ah] (High Card)
Small Blind : Hand result $0.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595467  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:14:58
Seat 1: UTG+2 ($18.88 in chips)
Seat 2: Dealer ($10.59 in chips)
Seat 3: Small Blind [ME] ($12.85 in chips)
Seat 4: Big Blind ($39.74 in chips)
Seat 5: UTG ($24.79 in chips)
Seat 6: UTG+1 ($12.08 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah Qc] 
Dealer : Card dealt to a spot [9s 7c] 
Small Blind  [ME] : Card dealt to a spot [Qd 2d] 
Big Blind : Card dealt to a spot [4h As] 
UTG : Card dealt to a spot [Kc Td] 
UTG+1 : Card dealt to a spot [6s Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [3d Js 4c]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [3d Js 4c] [4d]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Raises $2.35 to $2.35
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.85 
Big Blind : Does not show [4h As] (Three of a kind)
Big Blind : Hand result $2.47 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595524  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:15:12
Seat 1: UTG+2 ($10.49 in chips)
Seat 2: Dealer ($24.69 in chips)
Seat 3: Small Blind ($39.16 in chips)
Seat 4: Big Blind ($19.34 in chips)
Seat 5: UTG [ME] ($12.75 in chips)
Seat 6: UTG+1 ($16.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 2d] 
Dealer : Card dealt to a spot [3d 9d] 
Small Blind : Card dealt to a spot [7c Js] 
Big Blind : Card dealt to a spot [Tc 5d] 
UTG  [ME] : Card dealt to a spot [Jc 2c] 
UTG+1 : Card dealt to a spot [Qs Ks] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.89 to $0.89
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.64 
UTG+1 : Does not show [Qs Ks] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595544  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:15:16
Seat 1: Dealer ($24.69 in chips)
Seat 2: Small Blind ($37.11 in chips)
Seat 3: Big Blind ($21.87 in chips)
Seat 4: UTG ($39.06 in chips)
Seat 5: UTG+1 ($42.06 in chips)
Seat 6: UTG+2 [ME] ($12.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6d] 
Small Blind : Card dealt to a spot [Qd Js] 
Big Blind : Card dealt to a spot [Ks 9d] 
UTG : Card dealt to a spot [Jd 8h] 
UTG+1 : Card dealt to a spot [7d 6s] 
UTG+2  [ME] : Card dealt to a spot [Kd Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Raises $2.60 to $2.60
Dealer : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $1.85 
UTG+2  [ME] : Does not show [Kd Ad] (High Card)
UTG+2  [ME] : Hand result $1.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595649  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:15:49
Seat 1: Big Blind [ME] ($13.85 in chips)
Seat 2: UTG ($45.23 in chips)
Seat 3: UTG+1 ($21.62 in chips)
Seat 4: UTG+2 ($38.96 in chips)
Seat 5: Dealer ($57.88 in chips)
Seat 6: Small Blind ($34.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [4h 2s] 
UTG+1 : Card dealt to a spot [3d Jc] 
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer : Card dealt to a spot [7d Ac] 
Small Blind : Card dealt to a spot [3h 2d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5s Qd Qc]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [5s Qd Qc] [Kh]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [5s Qd Qc Kh] [7c]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.35 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.35 
UTG+2 : Does not show [Ks 8s] (Two pair)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610595846  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:16:41
Seat 1: UTG+1 ($24.90 in chips)
Seat 2: UTG+2 ($27.65 in chips)
Seat 3: Dealer ($29.04 in chips)
Seat 4: Small Blind [ME] ($13.10 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($9.33 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s 5h] 
UTG+2 : Card dealt to a spot [6s Ts] 
Dealer : Card dealt to a spot [2d 2s] 
Small Blind  [ME] : Card dealt to a spot [Js 5d] 
Big Blind : Card dealt to a spot [7c 8h] 
UTG : Card dealt to a spot [6c Kh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [2d 2s] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $3.88 
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [8s 5h]  
Seat+2: UTG+2 lost with High Card [6s Ts]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610595921  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:17:02
Seat 1: Dealer ($37.14 in chips)
Seat 2: Small Blind ($11.70 in chips)
Seat 3: Big Blind ($28.03 in chips)
Seat 4: UTG ($24.44 in chips)
Seat 5: UTG+1 [ME] ($13 in chips)
Seat 6: UTG+2 ($18.99 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s 2s] 
Small Blind : Card dealt to a spot [8c 8h] 
Big Blind : Card dealt to a spot [9s Kc] 
UTG : Card dealt to a spot [5d 7h] 
UTG+1  [ME] : Card dealt to a spot [Th Kh] 
UTG+2 : Card dealt to a spot [Js 6h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds (disconnect)
Dealer : Seat sit out
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jc 7d 6d]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Jc 7d 6d] [Qh]
Small Blind : Bets $0.62 
UTG+1  [ME] : Calls $0.62 
*** RIVER *** [Jc 7d 6d Qh] [5c]
Small Blind : Bets $0.74 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.74 
Small Blind : Does not show [8c 8h] (One pair)
Small Blind : Hand result $2.85 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.99)
Board [Jc 7d 6d Qh 5c]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind $2.85 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with Two pair [Js 6h]  


Ignition Hand #3610596062  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:17:39
Seat 1: Small Blind ($37.68 in chips)
Seat 2: Big Blind ($22.22 in chips)
Seat 3: UTG ($36 in chips)
Seat 4: UTG+1 [ME] ($11.63 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($115.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [9s 4c] 
UTG : Card dealt to a spot [Ad 6s] 
UTG+1  [ME] : Card dealt to a spot [5s 8s] 
UTG+2 : Card dealt to a spot [6h 9c] 
Dealer : Card dealt to a spot [7d As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh 3h 4s]
Small Blind : Checks
Dealer : Checks
*** TURN *** [Qh 3h 4s] [Kh]
Small Blind : Bets $0.97 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.97 
Small Blind : Does not show [3c 3d] (Three of a kind)
Small Blind : Hand result $1.86 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.95)
Board [Qh 3h 4s Kh ]
Seat+1: Small Blind $1.86 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6h 9c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3610596097  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:17:48
Seat 1: Big Blind ($25.70 in chips)
Seat 2: UTG [ME] ($11.63 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($10.03 in chips)
Seat 5: Dealer ($25.11 in chips)
Seat 6: Small Blind ($41.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Qd] 
UTG  [ME] : Card dealt to a spot [Ah Ad] 
UTG+1 : Card dealt to a spot [Js 7h] 
UTG+2 : Card dealt to a spot [8d Qs] 
Dealer : Card dealt to a spot [9d 2c] 
Small Blind : Card dealt to a spot [6h 4d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kh Jd 9s]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Kh Jd 9s] [Th]
Big Blind : Bets $1.30 
UTG  [ME] : Calls $1.30 
*** RIVER *** [Kh Jd 9s Th] [2d]
Big Blind : Bets $3.29 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.29 
Big Blind : Does not show [Tc Qd] (Straight)
Big Blind : Hand result $3.99 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596224  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:18:22
Seat 1: Dealer ($24.76 in chips)
Seat 2: Small Blind ($24.55 in chips)
Seat 3: Big Blind ($39.39 in chips)
Seat 4: UTG [ME] ($9.58 in chips)
Seat 5: UTG+1 ($41.42 in chips)
Seat 6: UTG+2 ($30.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind : Card dealt to a spot [Jh Tc] 
UTG  [ME] : Card dealt to a spot [5s 6s] 
UTG+1 : Card dealt to a spot [8d 9d] 
UTG+2 : Card dealt to a spot [Qh Td] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1 to $1
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.75 
*** FLOP *** [Ks 3s Qc]
UTG+1 : Checks
UTG+1 : Leave(Auto)
UTG+2 : Bets $1.42 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $1.42 
UTG+2 : Does not show [Qh Td] (One pair)
UTG+2 : Hand result $2.24 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596241  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:18:27
Seat 1: Dealer ($24.76 in chips)
Seat 2: Small Blind ($61.02 in chips)
Seat 3: Big Blind [ME] ($9.58 in chips)
Seat 4: UTG ($33.09 in chips)
Seat 5: UTG+1 ($61.49 in chips)
Seat 6: UTG+2 ($27.33 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Qh] 
Small Blind : Card dealt to a spot [2s Ks] 
Big Blind  [ME] : Card dealt to a spot [9s 3c] 
UTG : Card dealt to a spot [9c 5d] 
UTG+1 : Card dealt to a spot [8c 9d] 
UTG+2 : Card dealt to a spot [Qs 3h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [2s Ks] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596314  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:18:47
Seat 1: Small Blind ($42.07 in chips)
Seat 2: Big Blind ($27.64 in chips)
Seat 3: UTG ($28.44 in chips)
Seat 4: UTG+1 ($24.87 in chips)
Seat 5: UTG+2 ($38.31 in chips)
Seat 6: Dealer [ME] ($9.33 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 9c] 
Big Blind : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [Ks Qc] 
UTG+2 : Card dealt to a spot [Kc 6h] 
Dealer  [ME] : Card dealt to a spot [Jd 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th As 8d]
Small Blind : Checks
UTG+1 : Bets $0.47 
Small Blind : Calls $0.47 
*** TURN *** [Th As 8d] [3h]
Small Blind : Checks
UTG+1 : Bets $3.49 
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $3.49 
UTG+1 : Does not show [Ks Qc] (High Card)
UTG+1 : Hand result $2.56 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596351  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:18:58
Seat 1: Small Blind ($28.44 in chips)
Seat 2: Big Blind ($31.89 in chips)
Seat 3: UTG ($32.50 in chips)
Seat 4: UTG+1 ($39.04 in chips)
Seat 5: UTG+2 [ME] ($13.33 in chips)
Seat 6: Dealer ($22.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 7c] 
Big Blind : Card dealt to a spot [Jd Ks] 
UTG : Card dealt to a spot [Qh Tc] 
UTG+1 : Card dealt to a spot [2h 9c] 
UTG+2  [ME] : Card dealt to a spot [Jc 8s] 
Dealer : Card dealt to a spot [Js 3h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Jd Ks] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4.75 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596374  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:19:03
Seat 1: Big Blind ($39.04 in chips)
Seat 2: UTG ($32.99 in chips)
Seat 3: UTG+1 ($28.34 in chips)
Seat 4: UTG+2 [ME] ($13.33 in chips)
Seat 5: Dealer ($9.47 in chips)
Seat 6: Small Blind ($22.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 5h] 
UTG : Card dealt to a spot [3s 7d] 
UTG+1 : Card dealt to a spot [8h 9h] 
UTG+2  [ME] : Card dealt to a spot [7c Jh] 
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind : Card dealt to a spot [5d 9c] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c Ts 5s]
UTG+1 : Bets $0.92 
Dealer : Calls $0.92 
*** TURN *** [3c Ts 5s] [4c]
UTG+1 : Checks
Dealer : Bets $1.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.25 
Dealer : Showdown [Ks Jc Ts 5s 4c] (High Card)
Dealer : Hand result $3.51 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596386  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:19:07
Seat 1: UTG ($35.50 in chips)
Seat 2: UTG+1 [ME] ($13.33 in chips)
Seat 3: UTG+2 ($21.87 in chips)
Seat 4: Dealer ($21.68 in chips)
Seat 5: Small Blind ($20.35 in chips)
Seat 6: Big Blind ($79.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 4c] 
UTG+1  [ME] : Card dealt to a spot [Th Jc] 
UTG+2 : Card dealt to a spot [Kh Jh] 
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [Ks 5h] 
Big Blind : Card dealt to a spot [Ah Kd] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.50 to $2.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2 
Big Blind : Does not show [Ah Kd] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596404  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:19:12
Seat 1: Dealer ($33.19 in chips)
Seat 2: Small Blind ($31.99 in chips)
Seat 3: Big Blind ($9.26 in chips)
Seat 4: UTG [ME] ($13.33 in chips)
Seat 5: UTG+1 ($21.68 in chips)
Seat 6: UTG+2 ($24.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h Kh] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind : Card dealt to a spot [Jh 9d] 
UTG  [ME] : Card dealt to a spot [Jd Js] 
UTG+1 : Card dealt to a spot [8d 5s] 
UTG+2 : Card dealt to a spot [Ah 8h] 
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds (disconnect)
UTG+1 : Seat sit out
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s 6c Ac]
UTG  [ME] : Bets $1.25 
UTG+2 : Calls $1.25 
*** TURN *** [7s 6c Ac] [7c]
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [7s 6c Ac 7c] [3s]
UTG  [ME] : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Js Jd 7s 7c Ac] (Two pair)
UTG+2 : Showdown [Ah Ac 7s 7c 8h] (Two pair)
UTG+2 : Hand result $4.14 
UTG+1 : Leave(Auto)
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596595  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:20:05
Seat 1: Big Blind ($24.66 in chips)
Seat 2: UTG ($26.21 in chips)
Seat 3: UTG+1 [ME] ($11.33 in chips)
Seat 4: UTG+2 ($26.89 in chips)
Seat 5: Dealer ($26.32 in chips)
Seat 6: Small Blind ($42.26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d Ad] 
UTG : Card dealt to a spot [2c Jh] 
UTG+1  [ME] : Card dealt to a spot [6s 4d] 
UTG+2 : Card dealt to a spot [As 6c] 
Dealer : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [Kh 9d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2d Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [As 6c]  
Seat+5: Dealer lost with High Card [5h 8c]  
Seat+6: Small Blind lost with High Card [Kh 9d]  


Ignition Hand #3610596624  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:20:12
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($42.16 in chips)
Seat 3: UTG+2 ($36.80 in chips)
Seat 4: Dealer ($37.94 in chips)
Seat 5: Small Blind ($37.64 in chips)
Seat 6: Big Blind [ME] ($11.33 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 9h] 
UTG+1 : Card dealt to a spot [5h 4d] 
UTG+2 : Card dealt to a spot [Ks Tc] 
Dealer : Card dealt to a spot [Td 8c] 
Small Blind : Card dealt to a spot [Jd Jh] 
Big Blind  [ME] : Card dealt to a spot [5s 7c] 
UTG+1 : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $1.10 to $1.20
Big Blind  [ME] : Folds
UTG : Calls $0.60 
*** FLOP *** [3d Js 2h]
Small Blind : Checks
UTG : Checks
*** TURN *** [3d Js 2h] [Qc]
Small Blind : Bets $1.50 
UTG : Calls $1.50 
*** RIVER *** [3d Js 2h Qc] [5d]
Small Blind : Checks
UTG : Checks
Small Blind : Showdown [Js Jh Jd Qc 5d] (Three of a kind)
UTG : Mucks [9d 9h] (One pair)
Small Blind : Hand result $5.37 
UTG : Table deposit $2.70 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596682  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:20:31
Seat 1: Dealer ($24.66 in chips)
Seat 2: Small Blind [ME] ($13.08 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($113.35 in chips)
Seat 5: UTG+1 ($35.81 in chips)
Seat 6: UTG+2 ($26.63 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 9c] 
Small Blind  [ME] : Card dealt to a spot [Kd 5c] 
Big Blind : Card dealt to a spot [6d Qs] 
UTG : Card dealt to a spot [Ad 4d] 
UTG+1 : Card dealt to a spot [Ah 5s] 
UTG+2 : Card dealt to a spot [Jc 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Ad 4d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [6s 9c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [6d Qs]  
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [Ah 5s]  
Seat+6: UTG+2 lost with High Card [Jc 4s]  


Ignition Hand #3610596718  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:20:40
Seat 1: Dealer ($12.69 in chips)
Seat 2: Small Blind ($34.15 in chips)
Seat 3: Big Blind ($61.83 in chips)
Seat 4: UTG ($47.55 in chips)
Seat 5: UTG+1 [ME] ($12.98 in chips)
Seat 6: UTG+2 ($24.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Ks] 
Small Blind : Card dealt to a spot [2s 8h] 
Big Blind : Card dealt to a spot [5d Qs] 
UTG : Card dealt to a spot [4d 2c] 
UTG+1  [ME] : Card dealt to a spot [4h 5s] 
UTG+2 : Card dealt to a spot [9h Jh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Raises $2.85 to $3.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $2.35 
*** FLOP *** [6h 4c Ad]
Big Blind : Bets $2.37 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.37 
Big Blind : Does not show [5d Qs] (High Card)
Big Blind : Hand result $6.70 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596740  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:20:47
Seat 1: Small Blind [ME] ($12.98 in chips)
Seat 2: Big Blind ($113.70 in chips)
Seat 3: UTG ($12.80 in chips)
Seat 4: UTG+1 ($32.84 in chips)
Seat 5: UTG+2 ($10.18 in chips)
Seat 6: Dealer ($37.84 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6s 5d] 
Big Blind : Card dealt to a spot [9h Kc] 
UTG : Card dealt to a spot [Ad 6h] 
UTG+1 : Card dealt to a spot [Th 4h] 
UTG+2 : Card dealt to a spot [7d Qs] 
Dealer : Card dealt to a spot [7c Jd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Ah Qc 4d]
Big Blind : Checks
UTG : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ad 6h] (One pair)
UTG : Hand result $1.05 
UTG : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596756  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:20:52
Seat 1: Big Blind ($37.84 in chips)
Seat 2: UTG [ME] ($12.88 in chips)
Seat 3: UTG+1 ($34.48 in chips)
Seat 4: UTG+2 ($10.18 in chips)
Seat 5: Dealer ($47.95 in chips)
Seat 6: Small Blind ($35.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 8s] 
UTG  [ME] : Card dealt to a spot [Qh Js] 
UTG+1 : Card dealt to a spot [5s 3d] 
UTG+2 : Card dealt to a spot [8c 2s] 
Dealer : Card dealt to a spot [5h 8h] 
Small Blind : Card dealt to a spot [4d 7d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Qh Js] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610596838  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:21:14
Seat 1: Big Blind [ME] ($13.23 in chips)
Seat 2: UTG ($41.49 in chips)
Seat 3: UTG+1 ($21.75 in chips)
Seat 4: UTG+2 ($12.05 in chips)
Seat 5: Dealer ($26.89 in chips)
Seat 6: Small Blind ($11.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah Ac] 
UTG : Card dealt to a spot [6s 3c] 
UTG+1 : Card dealt to a spot [4s 8d] 
UTG+2 : Card dealt to a spot [Qd 3d] 
Dealer : Card dealt to a spot [3s 9d] 
Small Blind : Card dealt to a spot [2d 2h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8c 6h 2c]
Small Blind : Checks
Big Blind  [ME] : Bets $1.50 
Small Blind : Calls $1.50 
*** TURN *** [8c 6h 2c] [4d]
Small Blind : Checks
Big Blind  [ME] : Bets $2.50 
Small Blind : All-in(raise) $9.16 to $9.16
Big Blind  [ME] : Calls $6.66 
*** RIVER *** [8c 6h 2c 4d] [6c]
Big Blind  [ME] : Showdown [Ah Ac 6h 6c 8c] (Two pair)
Small Blind : Showdown [2h 2d 2c 6h 6c] (Full House)
Small Blind : Hand result $21.68 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597063  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:22:15
Seat 1: Small Blind ($28.36 in chips)
Seat 2: Big Blind ($19.76 in chips)
Seat 3: UTG ($45.55 in chips)
Seat 4: UTG+1 [ME] ($1.82 in chips)
Seat 5: UTG+2 ($21.68 in chips)
Seat 6: Dealer ($81.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 9c] 
Big Blind : Card dealt to a spot [5h 5d] 
UTG : Card dealt to a spot [8c 3s] 
UTG+1  [ME] : Card dealt to a spot [5c Tc] 
UTG+2 : Card dealt to a spot [2s 6s] 
Dealer : Card dealt to a spot [7d 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Kc 9c] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597135  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:22:36
Seat 1: Dealer ($25.94 in chips)
Seat 2: Small Blind [ME] ($1.82 in chips)
Seat 3: Big Blind ($35.38 in chips)
Seat 4: UTG ($9.58 in chips)
Seat 5: UTG+1 ($24.77 in chips)
Seat 6: UTG+2 ($29.04 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 5d] 
Small Blind  [ME] : Card dealt to a spot [Jc 5s] 
Big Blind : Card dealt to a spot [8h 6s] 
UTG : Card dealt to a spot [Kc Jh] 
UTG+1 : Card dealt to a spot [8s Js] 
UTG+2 : Card dealt to a spot [3h Kh] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9s 2h Td]
Big Blind : Checks
UTG : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [9s 2h Td] [7c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9s 2h Td 7c] [6c]
Big Blind : Bets $3.20 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.20 
Big Blind : Does not show [8h 6s] (Straight)
Big Blind : Hand result $3.04 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597177  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:22:46
Seat 1: Small Blind ($22.90 in chips)
Seat 2: Big Blind ($80.85 in chips)
Seat 3: UTG ($17.47 in chips)
Seat 4: UTG+1 [ME] ($14.22 in chips)
Seat 5: UTG+2 ($15.74 in chips)
Seat 6: Dealer ($26.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 8c] 
Big Blind : Card dealt to a spot [Ks Td] 
UTG : Card dealt to a spot [9s 7c] 
UTG+1  [ME] : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [Tc Qc] 
Dealer : Card dealt to a spot [Jc 6d] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [7s Ah 3s]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7s Ah 3s] [Qh]
Big Blind : Checks
UTG+2 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.80 
UTG+2 : Does not show [Tc Qc] (One pair)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [7s Ah 3s Qh ]
Seat+1: Small Blind lost with High Card [Kd 8c]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [5s Qs]  
Seat+5: UTG+2 $1.52 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3610597202  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:22:51
Seat 1: UTG+2 ($86.25 in chips)
Seat 2: Dealer ($21.50 in chips)
Seat 3: Small Blind [ME] ($14.22 in chips)
Seat 4: Big Blind ($17.47 in chips)
Seat 5: UTG ($25.36 in chips)
Seat 6: UTG+1 ($11.80 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8d 5c] 
Dealer : Card dealt to a spot [9s Qs] 
Small Blind  [ME] : Card dealt to a spot [8c 6h] 
Big Blind : Card dealt to a spot [3s Jh] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [7h Kd] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597226  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:22:55
Seat 1: Dealer ($19.51 in chips)
Seat 2: Small Blind ($35.02 in chips)
Seat 3: Big Blind ($13.35 in chips)
Seat 4: UTG ($11.80 in chips)
Seat 5: UTG+1 [ME] ($14.12 in chips)
Seat 6: UTG+2 ($25.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Tc] 
Small Blind : Card dealt to a spot [3d 4c] 
Big Blind : Card dealt to a spot [2d Qh] 
UTG : Card dealt to a spot [7h 9h] 
UTG+1  [ME] : Card dealt to a spot [Qd 3h] 
UTG+2 : Card dealt to a spot [Ah Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.10 to $2.10
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $1.35 
*** FLOP *** [Kd Ac Ad]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Kd Ac Ad] [5c]
UTG+2 : Bets $2.27 
Dealer : Raises $4.54 to $4.54
UTG+2 : Raises $7.95 to $10.22
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5.68 
UTG+2 : Does not show [Ah Js] (Three of a kind)
UTG+2 : Hand result $12.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.63)
Board [Kd Ac Ad 5c ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with One pair [3d 4c]  
Seat+3: Big Blind lost with One pair [2d Qh]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $12.95 [Does not show]  


Ignition Hand #3610597250  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:23:03
Seat 1: UTG+1 ($35.52 in chips)
Seat 2: UTG+2 ($17.47 in chips)
Seat 3: Dealer ($24.77 in chips)
Seat 4: Small Blind [ME] ($14.12 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($11.80 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Kc] 
UTG+2 : Card dealt to a spot [6c 7d] 
Dealer : Card dealt to a spot [2h 5s] 
Small Blind  [ME] : Card dealt to a spot [4c 9s] 
Big Blind : Card dealt to a spot [9c Tc] 
UTG : Card dealt to a spot [Qc Kd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4d 6d Qs]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Ad Kc] (High Card)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [4d 6d Qs  ]
Seat+1: UTG+1 $1.52 [Does not show]  
Seat+2: UTG+2 lost with One pair [6c 7d]  
Seat+3: Dealer lost with High Card [2h 5s]  
Seat+4: Small Blind lost with One pair [4c 9s]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610597261  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:23:08
Seat 1: Dealer ($46.08 in chips)
Seat 2: Small Blind ($24.77 in chips)
Seat 3: Big Blind ($11.80 in chips)
Seat 4: UTG ($17.47 in chips)
Seat 5: UTG+1 [ME] ($14.02 in chips)
Seat 6: UTG+2 ($28.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 4d] 
Small Blind : Card dealt to a spot [Ks 7d] 
Big Blind : Card dealt to a spot [4c 7h] 
UTG : Card dealt to a spot [9c 2d] 
UTG+1  [ME] : Card dealt to a spot [Tc Qd] 
UTG+2 : Card dealt to a spot [9h 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ac Jc 8c]
Small Blind : Checks
UTG+1  [ME] : Bets $0.87 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.87 
UTG+1  [ME] : Does not show [Tc Qd] (High Card)
UTG+1  [ME] : Hand result $1.67 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597386  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:23:42
Seat 1: Dealer ($45.46 in chips)
Seat 2: Small Blind ($27.20 in chips)
Seat 3: Big Blind [ME] ($14.94 in chips)
Seat 4: UTG ($36.04 in chips)
Seat 5: UTG+1 ($46.08 in chips)
Seat 6: UTG+2 ($44.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Qs] 
Small Blind : Card dealt to a spot [7c Jh] 
Big Blind  [ME] : Card dealt to a spot [Th 9c] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1 : Card dealt to a spot [Td Ad] 
UTG+2 : Card dealt to a spot [Ah 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Td Ad] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597468  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:03
Seat 1: Dealer ($16.16 in chips)
Seat 2: Small Blind ($47.52 in chips)
Seat 3: Big Blind ($12.87 in chips)
Seat 4: UTG ($25 in chips)
Seat 5: UTG+1 ($9.42 in chips)
Seat 6: UTG+2 [ME] ($14.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 3c] 
Small Blind : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [9c Ks] 
UTG : Card dealt to a spot [4c 8c] 
UTG+1 : Card dealt to a spot [9d 5d] 
UTG+2  [ME] : Card dealt to a spot [7c Jh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [5s 7s 6s]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [5s 7s 6s] [Ah]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Raises $0.75 to $0.75
UTG+1 : Calls $0.50 
*** RIVER *** [5s 7s 6s Ah] [9h]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [9d 5d] (Two pair)
UTG+1 : Hand result $2.47 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.60)
Board [5s 7s 6s Ah 9h]
Seat+1: Dealer lost with High Card [Th 3c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $2.47 [Does not show]  
Seat+6: UTG+2 lost with One pair [7c Jh]  


Ignition Hand #3610597481  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:07
Seat 1: UTG+2 ($28.68 in chips)
Seat 2: Dealer ($16.16 in chips)
Seat 3: Small Blind ($34.57 in chips)
Seat 4: Big Blind ($28.59 in chips)
Seat 5: UTG ($25 in chips)
Seat 6: UTG+1 [ME] ($14.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 5d] 
Dealer : Card dealt to a spot [9s Ah] 
Small Blind : Card dealt to a spot [7s Jd] 
Big Blind : Card dealt to a spot [3h 2s] 
UTG : Card dealt to a spot [Ac 6c] 
UTG+1  [ME] : Card dealt to a spot [8s Tc] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac 6c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597494  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:11
Seat 1: Small Blind ($51.06 in chips)
Seat 2: Big Blind ($45.86 in chips)
Seat 3: UTG ($17.94 in chips)
Seat 4: UTG+1 ($22.55 in chips)
Seat 5: UTG+2 [ME] ($14.69 in chips)
Seat 6: Dealer ($28.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [Js Kh] 
UTG : Card dealt to a spot [7d Qh] 
UTG+1 : Card dealt to a spot [Kc 9s] 
UTG+2  [ME] : Card dealt to a spot [6d 6h] 
Dealer : Card dealt to a spot [5d 7c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597515  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:15
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($12.50 in chips)
Seat 3: UTG+1 [ME] ($14.69 in chips)
Seat 4: UTG+2 ($17.94 in chips)
Seat 5: Dealer ($50.96 in chips)
Seat 6: Small Blind ($16.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts 2c] 
UTG : Card dealt to a spot [Ad 9h] 
UTG+1  [ME] : Card dealt to a spot [2h 7h] 
UTG+2 : Card dealt to a spot [As 9s] 
Dealer : Card dealt to a spot [7d 6d] 
Small Blind : Card dealt to a spot [Kh 5s] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [As 9s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h 7h]  
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Kh 5s]  


Ignition Hand #3610597529  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:19
Seat 1: Big Blind ($34.47 in chips)
Seat 2: UTG [ME] ($14.69 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: UTG+2 ($28.34 in chips)
Seat 5: Dealer ($31.42 in chips)
Seat 6: Small Blind ($44.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 8s] 
UTG  [ME] : Card dealt to a spot [4c 5c] 
UTG+1 : Card dealt to a spot [9h 9d] 
UTG+2 : Card dealt to a spot [Kd 3d] 
Dealer : Card dealt to a spot [3c 6h] 
Small Blind : Card dealt to a spot [Td Qd] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [2c 4d Tc]
Small Blind : Checks
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Bets $1.37 
Small Blind : Calls $1.37 
Big Blind : Folds
*** TURN *** [2c 4d Tc] [5d]
Small Blind : Checks
UTG+1 : Bets $2.74 
Small Blind : Calls $2.74 
*** RIVER *** [2c 4d Tc 5d] [Js]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Td Tc Qd Js 5d] (One pair)
UTG+1 : Mucks [9h 9d] (One pair)
Small Blind : Hand result $9.95 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597560  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:26
Seat 1: UTG+2 ($22.95 in chips)
Seat 2: Dealer ($12.50 in chips)
Seat 3: Small Blind ($28.03 in chips)
Seat 4: Big Blind [ME] ($14.69 in chips)
Seat 5: UTG ($11.57 in chips)
Seat 6: UTG+1 ($85.51 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 5c] 
Dealer : Card dealt to a spot [8d Jc] 
Small Blind : Card dealt to a spot [6h Qc] 
Big Blind  [ME] : Card dealt to a spot [Kd 3s] 
UTG : Card dealt to a spot [Jh 2s] 
UTG+1 : Card dealt to a spot [6s Qh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Does not show [Kd 3s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Small Blind : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [6c 5c]  
Seat+2: Dealer lost with High Card [8d Jc]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s Qh]  


Ignition Hand #3610597654  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:24:54
Seat 1: Dealer ($18.29 in chips)
Seat 2: Small Blind ($39.59 in chips)
Seat 3: Big Blind ($20.70 in chips)
Seat 4: UTG ($31.48 in chips)
Seat 5: UTG+1 ($17.37 in chips)
Seat 6: UTG+2 [ME] ($14.79 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Jh] 
Small Blind : Card dealt to a spot [7c 3d] 
Big Blind : Card dealt to a spot [2c 8c] 
UTG : Card dealt to a spot [6c 9h] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG+2  [ME] : Card dealt to a spot [Kh 8d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c 5h 6h]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3c 5h 6h] [7s]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [3c 5h 6h 7s] [8s]
UTG+1 : Checks
Dealer : All-in $17.44 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $17.44 
Dealer : Does not show [9d Jh] (Straight)
Dealer : Hand result $1.95 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597676  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:25:00
Seat 1: Small Blind ($13.06 in chips)
Seat 2: Big Blind ($25.75 in chips)
Seat 3: UTG ($31.48 in chips)
Seat 4: UTG+1 [ME] ($14.79 in chips)
Seat 5: UTG+2 ($45.71 in chips)
Seat 6: Dealer ($32.36 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 4s] 
Big Blind : Card dealt to a spot [Qc 8c] 
UTG : Card dealt to a spot [2d 7c] 
UTG+1  [ME] : Card dealt to a spot [7s As] 
UTG+2 : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [8d 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2 : Raises $2.25 to $2.25
Dealer : Calls $2.25 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
*** FLOP *** [Jd 6d Th]
UTG+2 : Bets $3.30 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.30 
UTG+2 : Does not show [Ac 6c] (One pair)
UTG+2 : Hand result $5.32 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.60)
Board [Jd 6d Th  ]
Seat+1: Small Blind lost with High Card [2s 4s]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $5.32 [Does not show]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3610597760  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:25:23
Seat 1: Small Blind ($35.24 in chips)
Seat 2: Big Blind ($23.05 in chips)
Seat 3: UTG ($52.71 in chips)
Seat 4: UTG+1 ($16.51 in chips)
Seat 5: UTG+2 ($31.17 in chips)
Seat 6: Dealer [ME] ($14.04 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 6s] 
Big Blind : Card dealt to a spot [6c As] 
UTG : Card dealt to a spot [8h Ad] 
UTG+1 : Card dealt to a spot [5h 7c] 
UTG+2 : Card dealt to a spot [Ac 8d] 
Dealer  [ME] : Card dealt to a spot [2c 8c] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9h 5c Th]
Small Blind : Checks
UTG+2 : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Ac 8d] (High Card)
UTG+2 : Hand result $1.67 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597784  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:25:29
Seat 1: UTG+2 ($21.98 in chips)
Seat 2: Dealer ($24.75 in chips)
Seat 3: Small Blind ($45.93 in chips)
Seat 4: Big Blind ($116.28 in chips)
Seat 5: UTG [ME] ($14.04 in chips)
Seat 6: UTG+1 ($85.21 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Ad] 
Dealer : Card dealt to a spot [2c 8s] 
Small Blind : Card dealt to a spot [Td As] 
Big Blind : Card dealt to a spot [3c 6d] 
UTG  [ME] : Card dealt to a spot [6h 6c] 
UTG+1 : Card dealt to a spot [3s 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kc Ad] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597799  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:25:33
Seat 1: Big Blind ($30.11 in chips)
Seat 2: UTG ($52.71 in chips)
Seat 3: UTG+1 ($24.35 in chips)
Seat 4: UTG+2 [ME] ($14.04 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 4s] 
UTG : Card dealt to a spot [2s 7s] 
UTG+1 : Card dealt to a spot [8h 3s] 
UTG+2  [ME] : Card dealt to a spot [Ad As] 
Dealer : Card dealt to a spot [2h Td] 
Small Blind : Card dealt to a spot [Qd 4d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ad As] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [8h 3s]  
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer lost with High Card [2h Td]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610597866  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:25:52
Seat 1: Dealer ($28.81 in chips)
Seat 2: Small Blind ($24.69 in chips)
Seat 3: Big Blind ($52.61 in chips)
Seat 4: UTG ($24.80 in chips)
Seat 5: UTG+1 ($48.38 in chips)
Seat 6: UTG+2 [ME] ($14.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 2c] 
Small Blind : Card dealt to a spot [Td Js] 
Big Blind : Card dealt to a spot [6h 7h] 
UTG : Card dealt to a spot [Kd 4c] 
UTG+1 : Card dealt to a spot [9d 9c] 
UTG+2  [ME] : Card dealt to a spot [7c 3s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $2.35 to $2.60
UTG+1 : Calls $1.85 
*** FLOP *** [Ac 8h 2d]
Big Blind : Bets $2.65 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.65 
Big Blind : Does not show [6h 7h] (High Card)
Big Blind : Hand result $5.04 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597883  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:25:57
Seat 1: UTG+1 ($19.39 in chips)
Seat 2: UTG+2 ($24.59 in chips)
Seat 3: Dealer ($24.80 in chips)
Seat 4: Small Blind [ME] ($14.39 in chips)
Seat 5: Big Blind ($7.10 in chips)
Seat 6: UTG ($16.52 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [9s Ah] 
Dealer : Card dealt to a spot [8h 9d] 
Small Blind  [ME] : Card dealt to a spot [Qs 4d] 
Big Blind : Card dealt to a spot [Tc 7h] 
UTG : Card dealt to a spot [8c 9c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [8c 9c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597912  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:26:04
Seat 1: Small Blind ($34.96 in chips)
Seat 2: Big Blind ($38.64 in chips)
Seat 3: UTG ($33.77 in chips)
Seat 4: UTG+1 ($6.85 in chips)
Seat 5: UTG+2 [ME] ($14.29 in chips)
Seat 6: Dealer ($29.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs 6d] 
Big Blind : Card dealt to a spot [5d Ad] 
UTG : Card dealt to a spot [Qd Jd] 
UTG+1 : Card dealt to a spot [3h Js] 
UTG+2  [ME] : Card dealt to a spot [8d 8c] 
Dealer : Card dealt to a spot [9s 2c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1 to $1.25
UTG : Calls $0.50 
*** FLOP *** [Jh Qc 2d]
Big Blind : Checks
UTG : Bets $2.60 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $2.60 
UTG : Does not show [Qd Jd] (Two pair)
UTG : Hand result $2.47 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610597927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:26:08
Seat 1: UTG+1 ($28.81 in chips)
Seat 2: UTG+2 ($6.85 in chips)
Seat 3: Dealer ($24.70 in chips)
Seat 4: Small Blind ($85.21 in chips)
Seat 5: Big Blind [ME] ($14.29 in chips)
Seat 6: UTG ($29.86 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Jd] 
UTG+2 : Card dealt to a spot [3s Ah] 
Dealer : Card dealt to a spot [9d 4h] 
Small Blind : Card dealt to a spot [5h 4d] 
Big Blind  [ME] : Card dealt to a spot [2s 5c] 
UTG : Card dealt to a spot [Tc 2h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2s 5c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610598005  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:26:26
Seat 1: Small Blind [ME] ($14.39 in chips)
Seat 2: Big Blind ($16.16 in chips)
Seat 3: UTG ($24.75 in chips)
Seat 4: UTG+1 ($29.61 in chips)
Seat 5: UTG+2 ($30.17 in chips)
Seat 6: Dealer ($6.65 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5c 3c] 
Big Blind : Card dealt to a spot [Js Jd] 
UTG : Card dealt to a spot [5s 8c] 
UTG+1 : Card dealt to a spot [2d 4h] 
UTG+2 : Card dealt to a spot [8d Tc] 
Dealer : Card dealt to a spot [Qh Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Big Blind : Raises $6.55 to $6.80
Dealer : All-in $5.90 
Big Blind : Return uncalled portion of bet $0.15 
*** FLOP *** [8h Jh Th]
*** TURN *** [8h Jh Th] [6s]
*** RIVER *** [8h Jh Th 6s] [7d]
Big Blind : Showdown [Js Jh Jd Th 8h] (Three of a kind)
Dealer : Showdown [Qh Qc Jh Th 8h] (One pair)
Big Blind : Hand result $12.73 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.40)
Board [8h Jh Th 6s 7d]
Seat+1: Small Blind lost with High Card [5c 3c]  
Seat+2: Big Blind $12.73  with Three of a kind [Js Jd-Js Jh Jd Th 8h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2d 4h]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [Qh Qc-Qh Qc Jh Th 8h]  


Ignition Hand #3610598032  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:26:32
Seat 1: Big Blind ($24.14 in chips)
Seat 2: UTG ($46.41 in chips)
Seat 3: UTG+1 ($34.14 in chips)
Seat 4: UTG+2 ($18.79 in chips)
Seat 5: Dealer [ME] ($14.29 in chips)
Seat 6: Small Blind ($116.28 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 4c] 
UTG : Card dealt to a spot [4s Js] 
UTG+1 : Card dealt to a spot [2s 7h] 
UTG+2 : Card dealt to a spot [Qd 4d] 
Dealer  [ME] : Card dealt to a spot [Ts Ks] 
Small Blind : Card dealt to a spot [8c Kh] 
UTG+1 : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.85 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6d 9d 5s]
UTG+2 : Checks
Dealer  [ME] : Bets $1.27 
UTG+2 : Calls $1.27 
*** TURN *** [6d 9d 5s] [7s]
UTG+2 : Checks
Dealer  [ME] : Bets $2.29 
UTG+2 : Calls $2.29 
*** RIVER *** [6d 9d 5s 7s] [8s]
UTG+2 : Checks
Dealer  [ME] : Bets $9.17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $9.17 
Dealer  [ME] : Does not show [Ts Ks] (Flush)
Dealer  [ME] : Hand result $8.72 
Dealer  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610598318  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:27:50
Seat 1: Big Blind ($43.25 in chips)
Seat 2: UTG ($35.22 in chips)
Seat 3: UTG+1 ($12.62 in chips)
Seat 4: UTG+2 [ME] ($18.60 in chips)
Seat 5: Dealer ($35.32 in chips)
Seat 6: Small Blind ($24.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 5s] 
UTG : Card dealt to a spot [Kd Ks] 
UTG+1 : Card dealt to a spot [Ts 3s] 
UTG+2  [ME] : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [2c Qc] 
Small Blind : Card dealt to a spot [5d 8c] 
UTG : Calls $0.25 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8h Ac Qh]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kd Ks] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610598336  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:27:55
Seat 1: UTG+2 ($35.32 in chips)
Seat 2: Dealer ($29.35 in chips)
Seat 3: Small Blind [ME] ($18.60 in chips)
Seat 4: Big Blind ($88.36 in chips)
Seat 5: UTG ($41.36 in chips)
Seat 6: UTG+1 ($29.11 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Qh] 
Dealer : Card dealt to a spot [Qd Ks] 
Small Blind  [ME] : Card dealt to a spot [Js 5s] 
Big Blind : Card dealt to a spot [Ah 6s] 
UTG : Card dealt to a spot [6d Tc] 
UTG+1 : Card dealt to a spot [8h 3d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qd Ks] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610598399  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:28:08
Seat 1: UTG ($31.07 in chips)
Seat 2: UTG+1 ($7.60 in chips)
Seat 3: UTG+2 [ME] ($18.50 in chips)
Seat 4: Dealer ($14.13 in chips)
Seat 5: Small Blind ($26.33 in chips)
Seat 6: Big Blind ($35.09 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h 2s] 
UTG+1 : Card dealt to a spot [9d Qd] 
UTG+2  [ME] : Card dealt to a spot [7c Kh] 
Dealer : Card dealt to a spot [Jc Td] 
Small Blind : Card dealt to a spot [8s 5s] 
Big Blind : Card dealt to a spot [Qc Ah] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610598434  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:28:17
Seat 1: Big Blind ($29.60 in chips)
Seat 2: UTG ($13.24 in chips)
Seat 3: UTG+1 ($12.85 in chips)
Seat 4: UTG+2 ($33.27 in chips)
Seat 5: Dealer [ME] ($18.50 in chips)
Seat 6: Small Blind ($14.13 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 7h] 
UTG : Card dealt to a spot [As 7s] 
UTG+1 : Card dealt to a spot [9c 5h] 
UTG+2 : Card dealt to a spot [6s 4d] 
Dealer  [ME] : Card dealt to a spot [2h 2d] 
Small Blind : Card dealt to a spot [7c 9h] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [As 7s] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [9c 5h]  
Seat+4: UTG+2 lost with High Card [6s 4d]  
Seat+5: Dealer lost with High Card [2h 2d]  
Seat+6: Small Blind lost with High Card [7c 9h]  

