Ignition Hand #3562105786 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:40:01
Seat 1: Dealer ($22.72 in chips)
Seat 2: Small Blind ($21.68 in chips)
Seat 3: Big Blind ($9.37 in chips)
Seat 4: UTG ($75.77 in chips)
Seat 5: UTG+1 [ME] ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1  [ME] : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 5h 9c Ac] 
Small Blind : Card dealt to a spot [3d 3c Th 7c] 
Big Blind : Card dealt to a spot [3h Kc Kh 8d] 
UTG : Card dealt to a spot [Qd 5c Jc 6c] 
UTG+1  [ME] : Card dealt to a spot [2d Qh As 4h] 
UTG : Calls $0.25 
UTG+1  [ME] : Checks
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG : Calls $1.25 
UTG+1  [ME] : Calls $1.25 
Dealer : Calls $1.25 
Small Blind : Folds
*** FLOP *** [4s 4c Td]
Big Blind : Checks
UTG : Checks
Table enter user
Seat sit down
Table deposit $7.50 
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [4s 4c Td] [Ah]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Bets $3.12 
Dealer : Calls $3.12 
Big Blind : Folds
UTG : Calls $3.12 
*** RIVER *** [4s 4c Td Ah] [7d]
UTG : Checks
UTG+1  [ME] : Bets $7.80 
Dealer : Calls $7.80 
UTG : Folds
UTG+1  [ME] : Showdown [As 4h 4s 4c Ah] (Full House)
Dealer : Showdown [Tc Ac Td Ah 7d] (Two pair)
UTG+1  [ME] : Hand result $29.65 
*** SUMMARY ***
Total Pot($31.21)
Board [4s 4c Td Ah 7d]
Seat+1: Dealer lost with Two pair [Tc 5h 9c-Tc Ac Td Ah 7d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $29.65  with Full House [2d Qh As 4h-As 4h 4s 4c Ah]  


Ignition Hand #3562106318 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:41:52
Seat 1: UTG+1 ($10.30 in chips)
Seat 2: Dealer ($21.43 in chips)
Seat 3: Small Blind ($7.87 in chips)
Seat 4: UTG+2 ($71.15 in chips)
Seat 5: Big Blind [ME] ($42.23 in chips)
Seat 6: UTG ($7.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
UTG+2 : Seat sit out
UTG+2 : Seat stand
UTG+2 : Table leave user
Big Blind  [ME] : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Ad 9c 6c] 
Dealer : Card dealt to a spot [Jh Kc Qd Ah] 
Small Blind : Card dealt to a spot [Kh 5c Td 8d] 
Big Blind  [ME] : Card dealt to a spot [9d Kd 6d 4d] 
UTG : Card dealt to a spot [Tc Qs 2d 8h] 
UTG : Checks
UTG+1 : Raises $0.75 to $0.75
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $1 
UTG+1 : Calls $0.50 
*** FLOP *** [3h 7h 7c]
UTG : Checks
UTG+1 : Checks
Dealer : Bets $2.30 
UTG : Folds
UTG+1 : Folds
Dealer : Return uncalled portion of bet $2.30 
Dealer : Does not show [Jh Kc Qd Ah] (One pair)
Dealer : Hand result $3.90 
*** SUMMARY ***
Total Pot($4.10)
Board [3h 7h 7c  ]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer $3.90 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #3562106654 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:43:06
Seat 1: UTG ($9.05 in chips)
Seat 2: UTG+1 ($24.08 in chips)
Seat 3: Dealer ($7.77 in chips)
Seat 5: Small Blind [ME] ($41.98 in chips)
Seat 6: Big Blind ($6.25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d 5d Qd Qs] 
UTG+1 : Card dealt to a spot [5s Jh 7d 8c] 
Dealer : Card dealt to a spot [7c 6s 4d 2d] 
Small Blind  [ME] : Card dealt to a spot [Js 3s 6h Tc] 
Big Blind : Card dealt to a spot [4h Th Kh 8h] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Calls $0.25 
Table enter user
Seat sit down
Small Blind  [ME] : Folds
Table deposit $7.50 
Big Blind : Checks
*** FLOP *** [9c Qc Kc]
Big Blind : Checks
UTG : Bets $1.10 
Table deposit $4.94 
UTG+1 : Folds
Dealer : Folds
Big Blind : Calls $1.10 
*** TURN *** [9c Qc Kc] [9s]
Big Blind : Checks
UTG : Bets $3.30 
Big Blind : Folds
UTG : Return uncalled portion of bet $3.30 
UTG : Does not show [8d 5d Qd Qs] (Full House)
UTG : Hand result $3.14 
*** SUMMARY ***
Total Pot($3.30)
Board [9c Qc Kc 9s ]
Seat+1: UTG $3.14 [Does not show]  
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded on the TURN


Ignition Hand #3562106973 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:44:17
Seat 1: Big Blind ($10.84 in chips)
Seat 2: UTG ($23.83 in chips)
Seat 3: UTG+1 ($7.52 in chips)
Seat 4: UTG+2 ($12.44 in chips)
Seat 5: Dealer [ME] ($41.88 in chips)
Seat 6: Small Blind ($4.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Qd 6c 7s] 
UTG : Card dealt to a spot [8h Kh Ah 3h] 
UTG+1 : Card dealt to a spot [3c 2h As Qs] 
UTG+2 : Card dealt to a spot [9h Js 9s 6d] 
Dealer  [ME] : Card dealt to a spot [4h 2c 4c Qh] 
Small Blind : Card dealt to a spot [9c 2s Ac 5s] 
UTG : Folds
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Calls $0.85 
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Calls $0.85 
*** FLOP *** [2d 6h 8c]
Small Blind : Checks
Big Blind : Bets $4.40 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : All-in $3.80 
Big Blind : Return uncalled portion of bet $0.60 
*** TURN *** [2d 6h 8c] [3d]
*** RIVER *** [2d 6h 8c 3d] [5h]
Big Blind : Showdown [8d 6c 6h 8c 5h] (Two pair)
Small Blind : Showdown [2s 5s 2d 8c 5h] (Two pair)
Big Blind : Hand result $11.40 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($12)
Board [2d 6h 8c 3d 5h]
Seat+1: Big Blind $11.40  with Two pair [8d Qd 6c 7s-8d 6c 6h 8c 5h]  
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the FLOP
Seat+4: UTG+2 Folded on the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with Two pair [9c 2s 5s-2s 5s 2d 8c 5h]  


Ignition Hand #3562107290 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:45:23
Seat 1: Small Blind ($17.34 in chips)
Seat 2: Big Blind ($23.83 in chips)
Seat 3: UTG ($6.42 in chips)
Seat 4: UTG+1 ($11.34 in chips)
Seat 5: UTG+2 [ME] ($41.88 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s As 3s 6h] 
Big Blind : Card dealt to a spot [Kd 7c Jc 2c] 
UTG : Card dealt to a spot [8h Ad 4h 4s] 
UTG+1 : Card dealt to a spot [Jh 4c 7d Qh] 
UTG+2  [ME] : Card dealt to a spot [Qc 7h Ac Qd] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2  [ME] : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2d Ks 8c]
Small Blind : Checks
Big Blind : Bets $0.75 
Seat stand
Table leave user
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Kd 7c Jc 2c] (Two pair)
Big Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [2d Ks 8c  ]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $0.95 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 Folded on the FLOP


Ignition Hand #3562107537 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:46:12
Seat 1: Dealer ($17.09 in chips)
Seat 2: Small Blind ($24.53 in chips)
Seat 3: Big Blind ($6.42 in chips)
Seat 4: UTG ($11.09 in chips)
Seat 5: UTG+1 [ME] ($41.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 8d 9s Ks] 
Small Blind : Card dealt to a spot [Jh 3s Qd 7s] 
Big Blind : Card dealt to a spot [9h Ts 4s 5s] 
UTG : Card dealt to a spot [Qc 8c 2h 9c] 
UTG+1  [ME] : Card dealt to a spot [6c 6s 8h 4d] 
UTG : Calls $0.25 
UTG+1  [ME] : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [4c 8s 5c]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [4c 8s 5c] [3d]
Small Blind : Checks
Big Blind : Checks
Table enter user
UTG : Bets $1.25 
Table enter user
Seat sit down
Table leave user
UTG+1  [ME] : Calls $1.25 
Table deposit $7.50 
Table enter user
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** RIVER *** [4c 8s 5c 3d] [Th]
Table leave user
UTG : Bets $3.75 
UTG+1  [ME] : Folds
UTG : Return uncalled portion of bet $3.75 
UTG : Does not show [Qc 8c 2h 9c] (One pair)
UTG : Hand result $3.57 
*** SUMMARY ***
Total Pot($3.75)
Board [4c 8s 5c 3d Th]
Seat+1: Dealer Folded on the TURN
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $3.57 [Does not show]  
Seat+5: UTG+1 Folded on the RIVER


Ignition Hand #3562107986 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:47:43
Seat 1: UTG+2 ($16.84 in chips)
Seat 2: Dealer ($24.28 in chips)
Seat 3: Small Blind ($6.17 in chips)
Seat 4: Big Blind ($13.16 in chips)
Seat 5: UTG [ME] ($40.13 in chips)
Seat 6: UTG+1 ($7.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h 6d 2c 8s] 
Dealer : Card dealt to a spot [Td 4d Ks 6h] 
Small Blind : Card dealt to a spot [7d 7s 8d 6s] 
Big Blind : Card dealt to a spot [9d Ad 5s Ts] 
UTG  [ME] : Card dealt to a spot [8h Th 8c Tc] 
UTG+1 : Card dealt to a spot [Qd As 4c 3s] 
UTG  [ME] : Calls $0.25 
UTG+1 : Checks
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
UTG  [ME] : Calls $1 
UTG+1 : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [9h Qh Js]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $5 
UTG+1 : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** TURN *** [9h Qh Js] [Qs]
Big Blind : All-in $6.91 
UTG  [ME] : Calls $6.91 
*** RIVER *** [9h Qh Js Qs] [6c]
Big Blind : Showdown [9d Ad 9h Qh Qs] (Two pair)
UTG  [ME] : Showdown [8h Th 9h Js Qs] (Straight)
UTG  [ME] : Hand result $27.38 
Big Blind : Seat stand
Big Blind : Table leave user
*** SUMMARY ***
Total Pot($28.82)
Board [9h Qh Js Qs 6c]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind lost with Two pair [9d Ad 5s Ts-9d Ad 9h Qh Qs]  
Seat+5: UTG $27.38  with Straight [8h Th 8c Tc-8h Th 9h Js Qs]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #3562108330 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:48:53
Seat 1: UTG+1 ($16.84 in chips)
Seat 2: UTG+2 ($24.28 in chips)
Seat 3: Dealer ($4.92 in chips)
Seat 5: Big Blind [ME] ($54.35 in chips)
Seat 6: UTG ($6.25 in chips)
Dealer : Set dealer [3] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Tc Qs Kc] 
UTG+2 : Card dealt to a spot [7h 2h 6h 4s] 
Dealer : Card dealt to a spot [7s 6c 7c 3s] 
Big Blind  [ME] : Card dealt to a spot [Qd 9h 9s 2s] 
UTG : Card dealt to a spot [Td 3h Ts Ad] 
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
UTG+2 : Calls $1 
Dealer : Calls $1 
Big Blind  [ME] : Folds
UTG : Calls $0.75 
*** FLOP *** [5h 2d 5s]
UTG : Checks
UTG+1 : Bets $2.50 
UTG+2 : Folds
Dealer : Folds
UTG : Calls $2.50 
*** TURN *** [5h 2d 5s] [8h]
UTG : Checks
UTG+1 : Bets $2.75 
UTG : All-in $2.75 
*** RIVER *** [5h 2d 5s 8h] [8d]
UTG+1 : Showdown [Ks Kc 5h 8h 8d] (Two pair)
UTG : Showdown [Td Ts 5h 8h 8d] (Two pair)
UTG+1 : Hand result $14.02 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($14.75)
Board [5h 2d 5s 8h 8d]
Seat+1: UTG+1 $14.02  with Two pair [Ks Tc Qs Kc-Ks Kc 5h 8h 8d]  
Seat+2: UTG+2 Folded on the FLOP
Seat+3: Dealer Folded on the FLOP
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG lost with Two pair [Td 3h Ts Ad-Td Ts 5h 8h 8d]  


Ignition Hand #3562108731 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:50:18
Seat 1: Big Blind ($24.61 in chips)
Seat 2: UTG ($23.28 in chips)
Seat 3: UTG+1 ($3.92 in chips)
Seat 5: Small Blind [ME] ($54.10 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 2c 8s 8h] 
UTG : Card dealt to a spot [Kh 5c Qh 3h] 
UTG+1 : Card dealt to a spot [4d 2d 7s 6c] 
Small Blind  [ME] : Card dealt to a spot [9d 2h 3s 5s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.25 
*** FLOP *** [6d 7h Jc]
UTG+1 : Table deposit $7.50 
Big Blind : Checks
UTG : Checks
*** TURN *** [6d 7h Jc] [4s]
Seat stand
Table leave user
Big Blind : Checks
UTG : Bets $0.75 
UTG+1 : Table deposit $7.50 
Big Blind : Calls $0.75 
*** RIVER *** [6d 7h Jc 4s] [2s]
Big Blind : Checks
UTG : Bets $1.80 
Big Blind : Folds
UTG : Return uncalled portion of bet $1.80 
UTG : Does not show [Kh 5c Qh 3h] (Straight)
UTG : Hand result $2.47 
*** SUMMARY ***
Total Pot($2.60)
Board [6d 7h Jc 4s 2s]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $2.47 [Does not show]  
Seat+3: UTG+1 Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP


Ignition Hand #3562108998 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:51:16
Seat 1: Small Blind ($23.36 in chips)
Seat 2: Big Blind ($24.50 in chips)
Seat 3: UTG ($18.92 in chips)
Seat 5: Dealer [ME] ($54 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 2h 6s 3s] 
Big Blind : Card dealt to a spot [Js 6c As 5c] 
UTG : Card dealt to a spot [Td 5s 3c Ad] 
Dealer  [ME] : Card dealt to a spot [Tc 6h Kc Th] 
UTG : Calls $0.25 
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [4h Jc 8h]
Big Blind : Checks
UTG : Checks
Dealer  [ME] : Checks
*** TURN *** [4h Jc 8h] [4c]
Big Blind : Bets $1 
UTG : Folds
Dealer  [ME] : Calls $1 
*** RIVER *** [4h Jc 8h 4c] [Jd]
Big Blind : Bets $2.70 
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $2.70 
Big Blind : Does not show [Js 6c As 5c] (Three of a kind)
Big Blind : Hand result $5.13 
*** SUMMARY ***
Total Pot($5.40)
Board [4h Jc 8h 4c Jd]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $5.13 [Does not show]  
Seat+3: UTG Folded on the TURN
Seat+5: Dealer Folded on the RIVER


Ignition Hand #3562109237 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:52:07
Seat 1: Dealer ($23.26 in chips)
Seat 2: Small Blind ($27.53 in chips)
Seat 3: Big Blind ($17.82 in chips)
Seat 5: UTG [ME] ($51.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Js Jd 3d] 
Small Blind : Card dealt to a spot [8s 5h 7s 6d] 
Big Blind : Card dealt to a spot [8h 6h 5s Ac] 
UTG  [ME] : Card dealt to a spot [8c 8d Th Kc] 
UTG  [ME] : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [9c Jh Qc]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.25 
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Table enter user
Dealer : Does not show [As Js Jd 3d] (Three of a kind)
Dealer : Hand result $1.43 
Seat sit down
*** SUMMARY ***
Total Pot($1.50)
Board [9c Jh Qc  ]
Seat+1: Dealer $1.43 [Does not show]  
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+5: UTG Folded before the FLOP


Ignition Hand #3562109485 TBL#14282334 OMAHA Pot Limit - 2018-02-01 14:53:03
Seat 1: Big Blind ($24.19 in chips)
Seat 2: Dealer ($27.03 in chips)
Seat 3: Small Blind ($17.32 in chips)
Seat 5: UTG [ME] ($51.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Table deposit $7.50 
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 3s 6c Ad] 
Dealer : Card dealt to a spot [Jc 8c 6d Js] 
Small Blind : Card dealt to a spot [4d 8h Tc 8s] 
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [Ts 6h Ac]
Small Blind : Checks
Dealer : Bets $0.97 
Small Blind : Folds
Dealer : Return uncalled portion of bet $0.97 
Dealer : Does not show [Jc 8c 6d Js] (One pair)
Dealer : Hand result $1.86 
Table deposit $7.50 
*** SUMMARY ***
Total Pot($1.95)
Board [Ts 6h Ac  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: Dealer $1.86 [Does not show]  
Seat+3: Small Blind Folded on the FLOP

