Ignition Hand #3609599333  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:46:14
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($63.48 in chips)
Seat 3: UTG+1 ($101.30 in chips)
Seat 4: UTG+2 ($39.24 in chips)
Seat 5: Dealer ($82.46 in chips)
Seat 6: Small Blind ($61.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Kc 4s] 
UTG : Card dealt to a spot [Ac 7d] 
UTG+1 : Card dealt to a spot [9s 2h] 
UTG+2 : Card dealt to a spot [Th Jh] 
Dealer : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [4c Kh] 
UTG+1 : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac 7d] (High Card)
UTG : Hand result $1.25 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609599508  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:46:34
Seat 1: UTG ($101.81 in chips)
Seat 2: UTG+1 ($23.42 in chips)
Seat 3: UTG+2 [ME] ($24.50 in chips)
Seat 4: Dealer ($41.20 in chips)
Seat 5: Small Blind ($301.33 in chips)
Seat 6: Big Blind ($48.48 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 6c] 
UTG+1 : Card dealt to a spot [Td 6s] 
UTG+2  [ME] : Card dealt to a spot [2c 9d] 
Dealer : Card dealt to a spot [Kh Qd] 
Small Blind : Card dealt to a spot [8s Ac] 
Big Blind : Card dealt to a spot [3c 7s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Kh Qd] (High Card)
Dealer : Hand result $1.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.25)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Td 6s]  
Seat+3: UTG+2 lost with High Card [2c 9d]  
Seat+4: Dealer $1.25 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3609599573  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:46:42
Seat 1: UTG+1 ($38.49 in chips)
Seat 2: UTG+2 ($23.42 in chips)
Seat 3: Dealer [ME] ($24.50 in chips)
Seat 4: Small Blind ($22.92 in chips)
Seat 5: Big Blind ($64.23 in chips)
Seat 6: UTG ($78.74 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Qh] 
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer  [ME] : Card dealt to a spot [8h 7c] 
Small Blind : Card dealt to a spot [Td 9s] 
Big Blind : Card dealt to a spot [4s 5c] 
UTG : Card dealt to a spot [3s Ah] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $1.25 to $1.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Td 9s] (High Card)
Small Blind : Hand result $1 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $49.66 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609599647  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:46:53
Seat 1: UTG ($57.15 in chips)
Seat 2: UTG+1 ($53.28 in chips)
Seat 3: UTG+2 ($52.51 in chips)
Seat 4: Dealer [ME] ($24.50 in chips)
Seat 5: Small Blind ($50.25 in chips)
Seat 6: Big Blind ($47.76 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Ac] 
UTG+1 : Card dealt to a spot [3d 4h] 
UTG+2 : Card dealt to a spot [2d 8s] 
Dealer  [ME] : Card dealt to a spot [5s 9d] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [9s 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Ks Ac] (High Card)
UTG : Hand result $1.25 
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609599710  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:47:01
Seat 1: Dealer [ME] ($24.50 in chips)
Seat 2: Small Blind ($78.74 in chips)
Seat 3: Big Blind ($38.49 in chips)
Seat 4: UTG ($15.03 in chips)
Seat 5: UTG+1 ($48.75 in chips)
Seat 6: UTG+2 ($75.55 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ac 3s] 
Small Blind : Card dealt to a spot [Ad 3h] 
Big Blind : Card dealt to a spot [8h Kd] 
UTG : Card dealt to a spot [3c 7d] 
UTG+1 : Card dealt to a spot [5s Qc] 
UTG+2 : Card dealt to a spot [7h Ts] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.75 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Ad 3h]  
Seat+3: Big Blind $0.75  with High Card [8h Kd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [7h Ts]  


Ignition Hand #3609599816  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:47:16
Seat 1: Small Blind ($23.50 in chips)
Seat 2: Big Blind ($145.69 in chips)
Seat 3: UTG [ME] ($24.50 in chips)
Seat 4: UTG+1 ($67.24 in chips)
Seat 5: UTG+2 ($38.74 in chips)
Seat 6: Dealer ($101.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 6c] 
Big Blind : Card dealt to a spot [2s Ad] 
UTG  [ME] : Card dealt to a spot [7h Kd] 
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [Ah 3h] 
Dealer : Card dealt to a spot [Qs Kh] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.50 to $1.50
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c 5d 9s]
UTG+2 : Bets $2.50 
Dealer : Calls $2.50 
*** TURN *** [4c 5d 9s] [4s]
UTG+2 : Bets $6 
Dealer : Calls $6 
*** RIVER *** [4c 5d 9s 4s] [6d]
UTG+2 : Checks
Dealer : Bets $11.87 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $11.87 
Dealer : Does not show [Qs Kh] (One pair)
Dealer : Hand result $19.72 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($20.75)
Board [4c 5d 9s 4s 6d]
Seat+1: Small Blind lost with Two pair [2h 6c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $19.72 [Does not show]  


Ignition Hand #3609599872  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:47:22
Seat 1: Small Blind ($48.75 in chips)
Seat 2: Big Blind ($108.83 in chips)
Seat 3: UTG [ME] ($24.50 in chips)
Seat 4: UTG+1 ($23.25 in chips)
Seat 5: UTG+2 ($148.41 in chips)
Seat 6: Dealer ($78.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 9h] 
Big Blind : Card dealt to a spot [Th Js] 
UTG  [ME] : Card dealt to a spot [5s 2s] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [Jd 9d] 
Dealer : Card dealt to a spot [Ad Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.50 
UTG+2 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [3c 6c 6h]
Big Blind : Checks
UTG+1 : Bets $1 
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Qh Qs] (Two pair)
UTG+1 : Hand result $2.14 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609599978  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:47:35
Seat 1: UTG+2 ($63.37 in chips)
Seat 2: Dealer ($145.19 in chips)
Seat 3: Small Blind ($42.70 in chips)
Seat 4: Big Blind [ME] ($24.50 in chips)
Seat 5: UTG ($75.05 in chips)
Seat 6: UTG+1 ($96.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 7c] 
Dealer : Card dealt to a spot [5c 7d] 
Small Blind : Card dealt to a spot [5h Th] 
Big Blind  [ME] : Card dealt to a spot [Qh 5s] 
UTG : Card dealt to a spot [Kc 9d] 
UTG+1 : Card dealt to a spot [8d 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Qh 5s] (High Card)
Big Blind  [ME] : Hand result $0.75 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+2 lost with High Card [4c 7c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.75 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609600203  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:48:04
Seat 1: Small Blind ($22.42 in chips)
Seat 2: Big Blind ($31.33 in chips)
Seat 3: UTG ($67.49 in chips)
Seat 4: UTG+1 ($111.58 in chips)
Seat 5: UTG+2 [ME] ($24.75 in chips)
Seat 6: Dealer ($89.43 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 3d] 
Big Blind : Card dealt to a spot [4c Ad] 
UTG : Card dealt to a spot [7h 6h] 
UTG+1 : Card dealt to a spot [4s 3c] 
UTG+2  [ME] : Card dealt to a spot [Kc Ks] 
Dealer : Card dealt to a spot [6s Qh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $1.50 to $1.50
UTG+1 : Folds
UTG+2  [ME] : Raises $4.25 to $4.25
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $2.75 
UTG+2  [ME] : Does not show [Kc Ks] (High Card)
UTG+2  [ME] : Hand result $3.75 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609600484  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:48:36
Seat 1: Small Blind ($74.55 in chips)
Seat 2: Big Blind ($27.30 in chips)
Seat 3: UTG [ME] ($27 in chips)
Seat 4: UTG+1 ($25.37 in chips)
Seat 5: UTG+2 ($50.68 in chips)
Seat 6: Dealer ($22.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Ad] 
Big Blind : Card dealt to a spot [6c 5s] 
UTG  [ME] : Card dealt to a spot [Kd 3s] 
UTG+1 : Card dealt to a spot [2s Jd] 
UTG+2 : Card dealt to a spot [8s 2d] 
Dealer : Card dealt to a spot [Th 5h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Raises $4.75 to $5
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Small Blind : Return uncalled portion of bet $4.50 
Small Blind : Does not show [Ks Ad] (High Card)
Small Blind : Hand result $1.50 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609600513  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:48:40
Seat 1: UTG+2 ($103.70 in chips)
Seat 2: Dealer ($108.83 in chips)
Seat 3: Small Blind [ME] ($27 in chips)
Seat 4: Big Blind ($50.68 in chips)
Seat 5: UTG ($71.22 in chips)
Seat 6: UTG+1 ($91.48 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 4c] 
Dealer : Card dealt to a spot [Ac 4h] 
Small Blind  [ME] : Card dealt to a spot [Tc 8h] 
Big Blind : Card dealt to a spot [Jc Qc] 
UTG : Card dealt to a spot [2s 8d] 
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.75 to $1.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $1.25 
*** FLOP *** [7c Kd Ad]
Big Blind : Checks
UTG+1 : Bets $1.87 
Big Blind : Calls $1.87 
*** TURN *** [7c Kd Ad] [3c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7c Kd Ad 3c] [2d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Ad Kd Qc Jc 7c] (High Card)
UTG+1 : Showdown [Kh Kd Ad Qd 7c] (One pair)
UTG+1 : Hand result $7.12 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.49)
Board [7c Kd Ad 3c 2d]
Seat+1: UTG+2 lost with High Card [6d 4c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Tc 8h]  
Seat+4: Big Blind lost with High Card [Jc Qc-Ad Kd Qc Jc 7c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $7.12  with One pair [Kh Qd-Kh Kd Ad Qd 7c]  


Ignition Hand #3609600564  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:48:45
Seat 1: Small Blind ($132.23 in chips)
Seat 2: Big Blind ($66.19 in chips)
Seat 3: UTG ($30.83 in chips)
Seat 4: UTG+1 ($103.70 in chips)
Seat 5: UTG+2 [ME] ($26.75 in chips)
Seat 6: Dealer ($49.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Qh] 
Big Blind : Card dealt to a spot [8c 3c] 
UTG : Card dealt to a spot [Ac Ah] 
UTG+1 : Card dealt to a spot [8d Th] 
UTG+2  [ME] : Card dealt to a spot [9s 4h] 
Dealer : Card dealt to a spot [3h Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac Ah] (High Card)
UTG : Hand result $1.25 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609600606  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:48:50
Seat 1: UTG [ME] ($26.75 in chips)
Seat 2: UTG+1 ($62.54 in chips)
Seat 3: UTG+2 ($65.69 in chips)
Seat 4: Dealer ($110.33 in chips)
Seat 5: Small Blind ($22.02 in chips)
Seat 6: Big Blind ($146.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [8s 4h] 
UTG+2 : Card dealt to a spot [5c 5d] 
Dealer : Card dealt to a spot [Td 5h] 
Small Blind : Card dealt to a spot [6s 8h] 
Big Blind : Card dealt to a spot [Qc Tc] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.50 to $1.50
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $1 
*** FLOP *** [4d Ac 9c]
Big Blind : Checks
UTG+2 : Bets $1.62 
Big Blind : Calls $1.62 
*** TURN *** [4d Ac 9c] [Ks]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [4d Ac 9c Ks] [3c]
Big Blind : Bets $4.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.50 
Big Blind : Does not show [Qc Tc] (Flush)
Big Blind : Hand result $6.17 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Table deposit $6.99 
*** SUMMARY ***
Total Pot($6.49)
Board [4d Ac 9c Ks 3c]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with High Card [Td 5h]  
Seat+5: Small Blind lost with High Card [6s 8h]  
Seat+6: Big Blind $6.17 [Does not show]  


Ignition Hand #3609600642  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:48:55
Seat 1: UTG+2 ($26.35 in chips)
Seat 2: Dealer ($110.33 in chips)
Seat 3: Small Blind ($21.77 in chips)
Seat 4: Big Blind [ME] ($26.75 in chips)
Seat 5: UTG ($62.54 in chips)
Seat 6: UTG+1 ($108.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Kh] 
Dealer : Card dealt to a spot [Qh 9c] 
Small Blind : Card dealt to a spot [7s Ah] 
Big Blind  [ME] : Card dealt to a spot [8c 3d] 
UTG : Card dealt to a spot [8h 8d] 
UTG+1 : Card dealt to a spot [4s 5s] 
Dealer : Leave(Auto)
UTG : Raises $1.75 to $1.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.25 
UTG+2 : Does not show [Kd Kh] (High Card)
UTG+2 : Hand result $4.25 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609600730  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:49:07
Seat 1: UTG ($131.98 in chips)
Seat 2: UTG+1 ($26.80 in chips)
Seat 3: UTG+2 [ME] ($26.25 in chips)
Seat 4: Dealer ($23.50 in chips)
Seat 5: Small Blind ($62.54 in chips)
Seat 6: Big Blind ($48.28 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 7c] 
UTG+1 : Card dealt to a spot [9h 5h] 
UTG+2  [ME] : Card dealt to a spot [9d Td] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [9c 2d] 
Big Blind : Card dealt to a spot [5c 6c] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
UTG+2  [ME] : Calls $1.50 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Kh 4s 5d]
UTG+1 : Bets $2 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [9h 5h] (One pair)
UTG+1 : Hand result $3.57 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.75)
Board [Kh 4s 5d  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $3.57 [Does not show]  
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer lost with High Card [3s Jd]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [5c 6c]  


Ignition Hand #3609600937  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:49:33
Seat 1: Dealer ($51.59 in chips)
Seat 2: Small Blind ($24.50 in chips)
Seat 3: Big Blind ($62.57 in chips)
Seat 4: UTG ($50 in chips)
Seat 5: UTG+1 ($48.75 in chips)
Seat 6: UTG+2 [ME] ($24.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c 3h] 
Small Blind : Card dealt to a spot [3d Ah] 
Big Blind : Card dealt to a spot [7s 7h] 
UTG : Card dealt to a spot [Tc 4c] 
UTG+1 : Card dealt to a spot [8h 8d] 
UTG+2  [ME] : Card dealt to a spot [9c As] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.25 to $1.25
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Calls $1.25 
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [Qc 6h 9s]
Big Blind : Checks
UTG+1 : Bets $1.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Calls $1.50 
*** TURN *** [Qc 6h 9s] [2h]
Big Blind : Checks
UTG+1 : Bets $3 
Big Blind : Calls $3 
*** RIVER *** [Qc 6h 9s 2h] [Jh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [7s 7h Qc Jh 9s] (One pair)
UTG+1 : Showdown [8h 8d Qc Jh 9s] (One pair)
UTG+1 : Hand result $12.35 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609600971  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:49:38
Seat 1: Dealer ($67.74 in chips)
Seat 2: Small Blind ($295.83 in chips)
Seat 3: Big Blind ($28.85 in chips)
Seat 4: UTG ($83.43 in chips)
Seat 5: UTG+1 [ME] ($24.75 in chips)
Seat 6: UTG+2 ($28.87 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As Js] 
Small Blind : Card dealt to a spot [5s Ts] 
Big Blind : Card dealt to a spot [6c 8c] 
UTG : Card dealt to a spot [Qh 9c] 
UTG+1  [ME] : Card dealt to a spot [2c 7c] 
UTG+2 : Card dealt to a spot [4d 4s] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $2 to $2
Dealer : Calls $2 
Small Blind : Folds
Big Blind : Calls $1.50 
*** FLOP *** [Ad 8s 6s]
Big Blind : Checks
UTG+2 : Bets $3 
Dealer : Calls $3 
Big Blind : All-in(raise) $26.85 to $26.85
UTG+2 : Folds
Dealer : Calls $23.85 
*** TURN *** [Ad 8s 6s] [8h]
*** RIVER *** [Ad 8s 6s 8h] [5c]
Dealer : Showdown [As Ad 8s 8h Js] (Two pair)
Big Blind : Showdown [8s 8h 8c 6s 6c] (Full House)
Big Blind : Hand result $59.81 
Dealer : Table deposit $11.11 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601033  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:49:45
Seat 1: Small Blind [ME] ($24.75 in chips)
Seat 2: Big Blind ($27.08 in chips)
Seat 3: UTG ($25.57 in chips)
Seat 4: UTG+1 ($83.43 in chips)
Seat 5: UTG+2 ($94.48 in chips)
Seat 6: Dealer ($77.74 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7c 5c] 
Big Blind : Card dealt to a spot [Jd As] 
UTG : Card dealt to a spot [9s Ad] 
UTG+1 : Card dealt to a spot [9h 2d] 
UTG+2 : Card dealt to a spot [9c Qd] 
Dealer : Card dealt to a spot [Tc Qc] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1.50 to $1.50
Small Blind  [ME] : Folds
Big Blind : Calls $1 
*** FLOP *** [6h 5d 3s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [6h 5d 3s] [8c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [6h 5d 3s 8c] [Jc]
Big Blind : Bets $1.62 
Dealer : Folds & shows [Tc Qc] 
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.62 
Big Blind : Does not show [Jd As] (One pair)
Big Blind : Hand result $3.09 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601086  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:49:51
Seat 1: UTG+1 [ME] ($24.50 in chips)
Seat 2: UTG+2 ($25.57 in chips)
Seat 3: Dealer ($47.03 in chips)
Seat 4: Small Blind ($72.40 in chips)
Seat 5: Big Blind ($47 in chips)
Seat 6: UTG ($83.43 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7c 7s] 
UTG+2 : Card dealt to a spot [Kd 4d] 
Dealer : Card dealt to a spot [8s 8h] 
Small Blind : Card dealt to a spot [4h 5h] 
Big Blind : Card dealt to a spot [Qc Ks] 
UTG : Card dealt to a spot [5d 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $1.50 to $1.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $1.50 
Small Blind : Calls $1.25 
Big Blind : Calls $1 
*** FLOP *** [Td Jd Ts]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $3 
Small Blind : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Calls $3 
UTG+1  [ME] : Folds
*** TURN *** [Td Jd Ts] [6h]
Big Blind : Checks
Dealer : Bets $4 
Big Blind : Calls $4 
*** RIVER *** [Td Jd Ts 6h] [4c]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Ts Td Ks Qc Jd] (One pair)
Dealer : Showdown [Ts Td 8s 8h Jd] (Two pair)
Dealer : Hand result $19 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601489  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:50:42
Seat 1: UTG+1 ($50.20 in chips)
Seat 2: UTG+2 ($70.40 in chips)
Seat 3: Dealer ($39 in chips)
Seat 4: Small Blind ($92.23 in chips)
Seat 5: Big Blind [ME] ($23 in chips)
Seat 6: UTG ($62.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Ac] 
UTG+2 : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [9c 8d] 
Small Blind : Card dealt to a spot [Ah 2c] 
Big Blind  [ME] : Card dealt to a spot [6h Kd] 
UTG : Card dealt to a spot [6c 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Calls $1.50 
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Jd Ts 2s]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $5.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $5.25 
Dealer : Does not show [9c 8d] (High Card)
Dealer : Hand result $4.99 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601688  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:51:06
Seat 1: Small Blind ($45.93 in chips)
Seat 2: Big Blind ($30.19 in chips)
Seat 3: UTG ($135.62 in chips)
Seat 4: UTG+1 ($75.43 in chips)
Seat 5: UTG+2 ($111.90 in chips)
Seat 6: Dealer [ME] ($22.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 7d] 
Big Blind : Card dealt to a spot [9d Jh] 
UTG : Card dealt to a spot [7c Qd] 
UTG+1 : Card dealt to a spot [5c 3c] 
UTG+2 : Card dealt to a spot [Ac Tc] 
Dealer  [ME] : Card dealt to a spot [Kh 4s] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [4h Ad Qh]
Big Blind : Checks
UTG+2 : Bets $1.37 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.37 
UTG+2 : Does not show [Ac Tc] (One pair)
UTG+2 : Hand result $2.62 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601741  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:51:13
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($49.50 in chips)
Seat 3: UTG+1 [ME] ($22.50 in chips)
Seat 4: UTG+2 ($75.43 in chips)
Seat 5: Dealer ($68.47 in chips)
Seat 6: Small Blind ($57.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 5s] 
UTG : Card dealt to a spot [Qs Ts] 
UTG+1  [ME] : Card dealt to a spot [8d Qc] 
UTG+2 : Card dealt to a spot [Jh 6c] 
Dealer : Card dealt to a spot [Js Kh] 
Small Blind : Card dealt to a spot [5d 2c] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $1.50 to $1.50
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7c Jc 9c]
UTG : Checks
Dealer : Bets $3.75 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $3.75 
Dealer : Does not show [Js Kh] (One pair)
Dealer : Hand result $3.57 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601778  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:51:17
Seat 1: Dealer ($66.30 in chips)
Seat 2: Small Blind ($60.56 in chips)
Seat 3: Big Blind ($57.28 in chips)
Seat 4: UTG ($46 in chips)
Seat 5: UTG+1 ($116.11 in chips)
Seat 6: UTG+2 [ME] ($22.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd 5c] 
Small Blind : Card dealt to a spot [9d 8d] 
Big Blind : Card dealt to a spot [Qc Qh] 
UTG : Card dealt to a spot [Td 3c] 
UTG+1 : Card dealt to a spot [5h 2c] 
UTG+2  [ME] : Card dealt to a spot [Ts 4d] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.25 
Big Blind : Raises $1 to $1.50
Small Blind : Raises $4.50 to $5
Big Blind : Calls $3.50 
*** FLOP *** [3d 8s As]
Small Blind : Bets $5 
Big Blind : Calls $5 
*** TURN *** [3d 8s As] [3h]
Small Blind : Checks
Big Blind : Bets $5 
Small Blind : Calls $5 
*** RIVER *** [3d 8s As 3h] [Jd]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [8s 8d 3h 3d As] (Two pair)
Big Blind : Showdown [Qh Qc 3h 3d As] (Two pair)
Big Blind : Hand result $28.50 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($30)
Board [3d 8s As 3h Jd]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with Two pair [9d 8d-8s 8d 3h 3d As]  
Seat+3: Big Blind $28.50  with Two pair [Qc Qh-Qh Qc 3h 3d As]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [5h 2c]  
Seat+6: UTG+2 lost with One pair [Ts 4d]  


Ignition Hand #3609601825  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:51:24
Seat 1: Small Blind [ME] ($22.50 in chips)
Seat 2: Big Blind ($83.61 in chips)
Seat 3: UTG ($46 in chips)
Seat 4: UTG+1 ($47.75 in chips)
Seat 5: UTG+2 ($63.47 in chips)
Seat 6: Dealer ($32 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qh 6h] 
Big Blind : Card dealt to a spot [9s 2d] 
UTG : Card dealt to a spot [9c Js] 
UTG+1 : Card dealt to a spot [6d Kd] 
UTG+2 : Card dealt to a spot [5s 2h] 
Dealer : Card dealt to a spot [5c 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $1.25 to $1.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Qh 6h] (High Card)
Small Blind  [ME] : Hand result $1 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609601971  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:51:44
Seat 1: Small Blind [ME] ($23 in chips)
Seat 2: Big Blind ($69.65 in chips)
Seat 3: UTG ($49.25 in chips)
Seat 4: UTG+1 ($50.09 in chips)
Seat 5: UTG+2 ($48 in chips)
Seat 6: Dealer ($106.85 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s Ts] 
Big Blind : Card dealt to a spot [2h 6h] 
UTG : Card dealt to a spot [As 4d] 
UTG+1 : Card dealt to a spot [4s 7c] 
UTG+2 : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [Ad Jd] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.50 to $1.50
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Calls $3.50 
*** FLOP *** [4c 7d 8s]
UTG+2 : Checks
Dealer : Bets $7.87 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $7.87 
Dealer : Does not show [Ad Jd] (High Card)
Dealer : Hand result $10.22 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $43.46 
*** SUMMARY ***
Total Pot($10.75)
Board [4c 7d 8s  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [2h 6h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $10.22 [Does not show]  


Ignition Hand #3609602105  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:51:59
Seat 1: UTG+2 ($49.20 in chips)
Seat 2: Dealer ($52.99 in chips)
Seat 3: Small Blind ($22.75 in chips)
Seat 4: Big Blind [ME] ($22.75 in chips)
Seat 5: UTG ($41.82 in chips)
Seat 6: UTG+1 ($27.17 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h 8c] 
Dealer : Card dealt to a spot [Js 8s] 
Small Blind : Card dealt to a spot [Qs 5h] 
Big Blind  [ME] : Card dealt to a spot [Ad Tc] 
UTG : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [4h Th] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [2d 5d 9d]
Big Blind  [ME] : Checks
UTG : Checks
Dealer : Bets $3.50 
Big Blind  [ME] : Calls $3.50 
UTG : Folds
UTG : Leave(Auto)
*** TURN *** [2d 5d 9d] [9c]
Big Blind  [ME] : Checks
Dealer : Bets $7.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $7.50 
Dealer : Does not show [Js 8s] (One pair)
Dealer : Hand result $9.74 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609602487  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:52:47
Seat 1: UTG+2 ($23.50 in chips)
Seat 2: Dealer ($334.16 in chips)
Seat 3: Small Blind ($21.50 in chips)
Seat 4: Big Blind ($65.90 in chips)
Seat 5: UTG [ME] ($18.25 in chips)
Seat 6: UTG+1 ($70.53 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 4h] 
Dealer : Card dealt to a spot [As 3c] 
Small Blind : Card dealt to a spot [Ad 9s] 
Big Blind : Card dealt to a spot [5h 8c] 
UTG  [ME] : Card dealt to a spot [Ts 7s] 
UTG+1 : Card dealt to a spot [Jc 2c] 
UTG  [ME] : Raises $1 to $1
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $1 
Small Blind : Calls $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h 3h Ks]
Small Blind : Checks
UTG  [ME] : Bets $1.75 
Dealer : Calls $1.75 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [2h 3h Ks] [Ah]
UTG  [ME] : Checks
Dealer : Bets $4.50 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4.50 
Dealer : Does not show [As 3c] (Two pair)
Dealer : Hand result $6.65 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10 
*** SUMMARY ***


Ignition Hand #3609602882  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-25 23:53:36
Seat 1: UTG ($49 in chips)
Seat 2: UTG+1 ($49.25 in chips)
Seat 3: UTG+2 ($36.02 in chips)
Seat 4: Dealer ($69.28 in chips)
Seat 5: Small Blind [ME] ($15.50 in chips)
Seat 6: Big Blind ($39.32 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 2c] 
UTG+1 : Card dealt to a spot [3d 2s] 
UTG+2 : Card dealt to a spot [3c 7d] 
Dealer : Card dealt to a spot [Qs Kh] 
Small Blind  [ME] : Card dealt to a spot [Jd 7h] 
Big Blind : Card dealt to a spot [9c 4s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $1.75 to $1.75
Small Blind  [ME] : Folds (auth)
Big Blind : Folds
Dealer : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Dealer : Does not show [Qs Kh] (High Card)
Dealer : Hand result $1.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

