Ignition Hand #3608864930  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:44:53
Seat 1: UTG ($5.80 in chips)
Seat 2: UTG+1 ($61.93 in chips)
Seat 3: UTG+2 ($55.72 in chips)
Seat 4: Dealer ($57.75 in chips)
Seat 5: Small Blind ($46.03 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 3c] 
UTG+1 : Card dealt to a spot [2c 4s] 
UTG+2 : Card dealt to a spot [7d 6h] 
Dealer : Card dealt to a spot [3s 4d] 
Small Blind : Card dealt to a spot [5s 9d] 
Big Blind  [ME] : Card dealt to a spot [7s 2s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [7s 2s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865045  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:13
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($27.37 in chips)
Seat 3: UTG ($40.75 in chips)
Seat 4: UTG+1 [ME] ($12.60 in chips)
Seat 5: UTG+2 ($26.02 in chips)
Seat 6: Dealer ($24.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c 9c] 
Big Blind : Card dealt to a spot [Jd 3c] 
UTG : Card dealt to a spot [3s Js] 
UTG+1  [ME] : Card dealt to a spot [3d Jh] 
UTG+2 : Card dealt to a spot [8c Qs] 
Dealer : Card dealt to a spot [Td 9d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Td 9d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:17
Seat 1: Small Blind ($17.98 in chips)
Seat 2: Big Blind ($24.90 in chips)
Seat 3: UTG ($50 in chips)
Seat 4: UTG+1 ($26.02 in chips)
Seat 5: UTG+2 [ME] ($12.60 in chips)
Seat 6: Dealer ($16.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Tc] 
Big Blind : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1 : Card dealt to a spot [7d 3c] 
UTG+2  [ME] : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [7c 5d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ac Js] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [Ks 5c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7d 3c]  
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer lost with High Card [7c 5d]  


Ignition Hand #3608865230  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:50
Seat 1: Dealer ($57.50 in chips)
Seat 2: Small Blind ($29.03 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($12.95 in chips)
Seat 5: UTG+1 ($40.01 in chips)
Seat 6: UTG+2 ($23.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Jc] 
Small Blind : Card dealt to a spot [4d 4h] 
Big Blind : Card dealt to a spot [2c 3h] 
UTG  [ME] : Card dealt to a spot [9s 6d] 
UTG+1 : Card dealt to a spot [7s Kh] 
UTG+2 : Card dealt to a spot [4c 6s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [4d 4h] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Table enter user
UTG  [ME] : Table deposit $12.50 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Dealer lost with High Card [4s Jc]  
Seat+2: Small Blind $1.75 [Does not show]  
Seat+3: Big Blind lost with High Card [2c 3h]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3608865261  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:45:56
Seat 1: Dealer ($20.12 in chips)
Seat 2: Small Blind ($32.16 in chips)
Seat 3: Big Blind ($11.12 in chips)
Seat 4: UTG ($16.59 in chips)
Seat 5: UTG+1 [ME] ($12.95 in chips)
Seat 6: UTG+2 ($10.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 4d] 
Small Blind : Card dealt to a spot [6s 5d] 
Big Blind : Card dealt to a spot [4c Qh] 
UTG : Card dealt to a spot [7d 9h] 
UTG+1  [ME] : Card dealt to a spot [7h As] 
UTG+2 : Card dealt to a spot [5h 5s] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [5h 5s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865297  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:02
Seat 1: Dealer [ME] ($12.95 in chips)
Seat 2: Small Blind ($14.19 in chips)
Seat 3: Big Blind ($50 in chips)
Seat 4: UTG ($10.87 in chips)
Seat 5: UTG+1 ($23.94 in chips)
Seat 6: UTG+2 ($11.30 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [9s Kc] 
Big Blind : Card dealt to a spot [Jd 7c] 
UTG : Card dealt to a spot [Th 7d] 
UTG+1 : Card dealt to a spot [Qd Ad] 
UTG+2 : Card dealt to a spot [Ac 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qd Ad] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865361  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:14
Seat 1: UTG ($8.77 in chips)
Seat 2: UTG+1 [ME] ($12.95 in chips)
Seat 3: UTG+2 ($61.03 in chips)
Seat 4: Dealer ($27.47 in chips)
Seat 5: Small Blind ($24.32 in chips)
Seat 6: Big Blind ($40.04 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Ac] 
UTG+1  [ME] : Card dealt to a spot [9c 8s] 
UTG+2 : Card dealt to a spot [6h 7c] 
Dealer : Card dealt to a spot [4d Td] 
Small Blind : Card dealt to a spot [Kc 5c] 
Big Blind : Card dealt to a spot [8d 3c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ah Kh Tc]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Kc 5c] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865472  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:33
Seat 1: Big Blind ($25.33 in chips)
Seat 2: UTG ($27.22 in chips)
Seat 3: UTG+1 ($10.75 in chips)
Seat 4: UTG+2 ($44.81 in chips)
Seat 5: Dealer [ME] ($12.95 in chips)
Seat 6: Small Blind ($23.35 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Jh] 
UTG : Card dealt to a spot [Qh 9h] 
UTG+1 : Card dealt to a spot [Jd 8s] 
UTG+2 : Card dealt to a spot [Th Qs] 
Dealer  [ME] : Card dealt to a spot [Td Jc] 
Small Blind : Card dealt to a spot [Ad 6s] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [As 5s 9s]
UTG : Checks
UTG+2 : Bets $0.92 
UTG : Calls $0.92 
*** TURN *** [As 5s 9s] [Kh]
UTG : Checks
UTG+2 : Bets $1.84 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.84 
UTG+2 : Does not show [Th Qs] (High Card)
UTG+2 : Hand result $3.51 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865521  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:43
Seat 1: Dealer [ME] ($12.95 in chips)
Seat 2: Small Blind ($40.67 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($61.18 in chips)
Seat 5: UTG+1 ($23.25 in chips)
Seat 6: UTG+2 ($49.75 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4h 5s] 
Small Blind : Card dealt to a spot [7s Jc] 
Big Blind : Card dealt to a spot [7c 6d] 
UTG : Card dealt to a spot [Qs 8c] 
UTG+1 : Card dealt to a spot [4s Ah] 
UTG+2 : Card dealt to a spot [2d Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [7c 6d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865574  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:46:53
Seat 1: Big Blind [ME] ($12.95 in chips)
Seat 2: UTG ($24.55 in chips)
Seat 3: UTG+1 ($61.18 in chips)
Seat 4: UTG+2 ($31.61 in chips)
Seat 5: Dealer ($25.42 in chips)
Seat 6: Small Blind ($18.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 7c] 
UTG : Card dealt to a spot [5h 3s] 
UTG+1 : Card dealt to a spot [9d 8s] 
UTG+2 : Card dealt to a spot [4h 3d] 
Dealer : Card dealt to a spot [9h 8c] 
Small Blind : Card dealt to a spot [2c 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [3h 7h 9c]
Small Blind : Checks
Big Blind  [ME] : Bets $1.25 
Small Blind : Calls $1.25 
*** TURN *** [3h 7h 9c] [2s]
Small Blind : Checks
Big Blind  [ME] : Bets $2 
Small Blind : Raises $11.29 to $11.29
Big Blind  [ME] : All-in $8.95 
Small Blind : Return uncalled portion of bet $0.34 
*** RIVER *** [3h 7h 9c 2s] [5c]
Big Blind  [ME] : Showdown [7s 7h 7c 9c 5c] (Three of a kind)
Small Blind : Showdown [3h 3c 2s 2c 9c] (Two pair)
Big Blind  [ME] : Hand result $24.61 
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608865875  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:51
Seat 1: Small Blind ($21.21 in chips)
Seat 2: Big Blind ($42.91 in chips)
Seat 3: UTG ($17.13 in chips)
Seat 4: UTG+1 ($68.62 in chips)
Seat 5: UTG+2 [ME] ($24.61 in chips)
Seat 6: Dealer ($5.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [2h 3s] 
UTG : Card dealt to a spot [4d Js] 
UTG+1 : Card dealt to a spot [Ks Qd] 
UTG+2  [ME] : Card dealt to a spot [Qc 6c] 
Dealer : Card dealt to a spot [7c Ah] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Kd Kh 2s]
UTG+1 : Bets $0.92 
Dealer : Calls $0.92 
*** TURN *** [Kd Kh 2s] [2d]
UTG+1 : Bets $1.20 
Dealer : All-in(raise) $3.75 to $3.75
UTG+1 : Calls $2.55 
*** RIVER *** [Kd Kh 2s 2d] [5h]
UTG+1 : Showdown [Ks Kh Kd 2s 2d] (Full House)
Dealer : Showdown [Kh Kd 2s 2d Ah] (Two pair)
UTG+1 : Hand result $10.64 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($11.19)
Board [Kd Kh 2s 2d 5h]
Seat+1: Small Blind lost with Two pair [Jd 4s]  
Seat+2: Big Blind lost with Full House [2h 3s]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $10.64  with Full House [Ks Qd-Ks Kh Kd 2s 2d]  
Seat+5: UTG+2 lost with Two pair [Qc 6c]  
Seat+6: Dealer lost with Two pair [7c Ah-Kh Kd 2s 2d Ah]  


Ignition Hand #3608865901  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:47:56
Seat 1: Small Blind ($91.81 in chips)
Seat 2: Big Blind ($17.13 in chips)
Seat 3: UTG ($42.66 in chips)
Seat 4: UTG+1 ($31 in chips)
Seat 5: UTG+2 ($21.11 in chips)
Seat 6: Dealer [ME] ($24.61 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 8c] 
Big Blind : Card dealt to a spot [9c Jc] 
UTG : Card dealt to a spot [Js Ad] 
UTG+1 : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [4s 4c] 
Dealer  [ME] : Card dealt to a spot [Ks Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [4s 4c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $20 
*** SUMMARY ***


Ignition Hand #3608866007  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:16
Seat 1: Small Blind ($22.97 in chips)
Seat 2: Big Blind ($18.72 in chips)
Seat 3: UTG ($61.62 in chips)
Seat 4: UTG+1 [ME] ($24.61 in chips)
Seat 5: UTG+2 ($55.70 in chips)
Seat 6: Dealer ($25.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c Ah] 
Big Blind : Card dealt to a spot [2c 7d] 
UTG : Card dealt to a spot [Th Tc] 
UTG+1  [ME] : Card dealt to a spot [2s 9d] 
UTG+2 : Card dealt to a spot [8s Jd] 
Dealer : Card dealt to a spot [Ac 5s] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Th Tc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866064  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:24
Seat 1: UTG+2 ($18.47 in chips)
Seat 2: Dealer ($26.69 in chips)
Seat 3: Small Blind ($16.88 in chips)
Seat 4: Big Blind ($42.56 in chips)
Seat 5: UTG ($27.70 in chips)
Seat 6: UTG+1 [ME] ($24.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7h Js] 
Dealer : Card dealt to a spot [6c Qs] 
Small Blind : Card dealt to a spot [3h Ac] 
Big Blind : Card dealt to a spot [2h 4s] 
UTG : Card dealt to a spot [Ah Ts] 
UTG+1  [ME] : Card dealt to a spot [8s 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3h Ac] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 lost with High Card [7h Js]  
Seat+2: Dealer lost with High Card [6c Qs]  
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608866117  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:35
Seat 1: Small Blind ($87.53 in chips)
Seat 2: Big Blind ($24.80 in chips)
Seat 3: UTG ($26.69 in chips)
Seat 4: UTG+1 [ME] ($24.61 in chips)
Seat 5: UTG+2 ($59.33 in chips)
Seat 6: Dealer ($29.03 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 8h] 
Big Blind : Card dealt to a spot [8c 6c] 
UTG : Card dealt to a spot [Kh 3c] 
UTG+1  [ME] : Card dealt to a spot [9c Jd] 
UTG+2 : Card dealt to a spot [Ks 6s] 
Dealer : Card dealt to a spot [Qs 8d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.35 
*** FLOP *** [Ts Td Jh]
Big Blind : Checks
UTG+2 : Bets $0.90 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.90 
UTG+2 : Does not show [Ks 6s] (One pair)
UTG+2 : Hand result $1.24 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Table enter user
UTG+1  [ME] : Table deposit $12.50 
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.30)
Board [Ts Td Jh  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $1.24 [Does not show]  
Seat+6: Dealer lost with One pair [Qs 8d]  


Ignition Hand #3608866170  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:45
Seat 1: UTG+2 ($21.26 in chips)
Seat 2: Dealer ($27.12 in chips)
Seat 3: Small Blind ($12.60 in chips)
Seat 4: Big Blind ($25.59 in chips)
Seat 5: UTG ($23.22 in chips)
Seat 6: UTG+1 [ME] ($24.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5h] 
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [4s Qc] 
Big Blind : Card dealt to a spot [9c 8h] 
UTG : Card dealt to a spot [5s Th] 
UTG+1  [ME] : Card dealt to a spot [8d Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9c 8h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608866214  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-24 02:48:54
Seat 1: Big Blind ($21.46 in chips)
Seat 2: UTG ($15.90 in chips)
Seat 3: UTG+1 [ME] ($24.61 in chips)
Seat 4: UTG+2 ($67.03 in chips)
Seat 5: Dealer ($19.30 in chips)
Seat 6: Small Blind ($9.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 9d] 
UTG : Card dealt to a spot [Ts Th] 
UTG+1  [ME] : Card dealt to a spot [Js Kh] 
UTG+2 : Card dealt to a spot [8h 5d] 
Dealer : Card dealt to a spot [Kd Qc] 
Small Blind : Card dealt to a spot [4c 5s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c Ah Qh]
UTG : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [3c Ah Qh] [7d]
UTG : Checks
Dealer : Checks
*** RIVER *** [3c Ah Qh 7d] [5c]
UTG : Checks
Dealer : Bets $0.83 
UTG : Calls $0.83 
Dealer : Showdown [Qh Qc Ah Kd 7d] (One pair)
UTG : Mucks [Ts Th] (One pair)
Dealer : Hand result $5.90 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

