Ignition Hand #3610142582  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:44:38
Seat 1: Small Blind ($24.92 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($23.40 in chips)
Seat 4: UTG+1 ($23.86 in chips)
Seat 5: UTG+2 ($81.01 in chips)
Seat 6: Dealer ($25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 5d] 
Big Blind  [ME] : Card dealt to a spot [9d Qh] 
UTG : Card dealt to a spot [Jc 2c] 
UTG+1 : Card dealt to a spot [8h 8d] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer : Card dealt to a spot [2d Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [Ks 7h 6c]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [8h 8d] (One pair)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610142674  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:45:18
Seat 1: Dealer ($25.55 in chips)
Seat 2: Small Blind ($24.50 in chips)
Seat 3: Big Blind ($22.14 in chips)
Seat 4: UTG ($61.05 in chips)
Seat 5: UTG+1 ($20.62 in chips)
Seat 6: UTG+2 [ME] ($12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2h 9s] 
Small Blind : Card dealt to a spot [7h 4s] 
Big Blind : Card dealt to a spot [Ts Kc] 
UTG : Card dealt to a spot [6h Ad] 
UTG+1 : Card dealt to a spot [7s Th] 
UTG+2  [ME] : Card dealt to a spot [Qs Qd] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h 2s Ah]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [9h 2s Ah] [6c]
Big Blind : Checks
UTG+2  [ME] : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $1 
UTG+2  [ME] : Does not show [Qs Qd] (One pair)
UTG+2  [ME] : Hand result $1.52 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Table deposit $5.90 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610142782  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:45:58
Seat 1: Big Blind ($18.43 in chips)
Seat 2: UTG ($21.39 in chips)
Seat 3: UTG+1 ($44.54 in chips)
Seat 4: UTG+2 ($20.96 in chips)
Seat 5: Dealer [ME] ($12.77 in chips)
Seat 6: Small Blind ($12.29 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Jh] 
UTG : Card dealt to a spot [3h 4s] 
UTG+1 : Card dealt to a spot [9h 8c] 
UTG+2 : Card dealt to a spot [7c 8s] 
Dealer  [ME] : Card dealt to a spot [6c Ad] 
Small Blind : Card dealt to a spot [Qh 7s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [7c 8s] (High Card)
UTG+2 : Hand result $0.60 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Qs Jh]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 $0.60 [Does not show]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Qh 7s]  


Ignition Hand #3610142835  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:46:17
Seat 1: Dealer ($12.19 in chips)
Seat 2: Small Blind ($19.20 in chips)
Seat 3: Big Blind ($11.46 in chips)
Seat 4: UTG ($55.74 in chips)
Seat 5: UTG+1 [ME] ($12.77 in chips)
Seat 6: UTG+2 ($25.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 3s] 
Small Blind : Card dealt to a spot [5s 3d] 
Big Blind : Card dealt to a spot [Kh 7d] 
UTG : Card dealt to a spot [3h Qh] 
UTG+1  [ME] : Card dealt to a spot [8c Qd] 
UTG+2 : Card dealt to a spot [4s Tc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Kh 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610142861  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:46:27
Seat 1: UTG+1 ($24.53 in chips)
Seat 2: UTG+2 ($39.85 in chips)
Seat 3: Dealer ($26.05 in chips)
Seat 4: Small Blind ($21.31 in chips)
Seat 5: Big Blind [ME] ($12.77 in chips)
Seat 6: UTG ($44.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ks Ah] 
UTG+2 : Card dealt to a spot [5h 9c] 
Dealer : Card dealt to a spot [4c Jc] 
Small Blind : Card dealt to a spot [3c 8s] 
Big Blind  [ME] : Card dealt to a spot [Qs Js] 
UTG : Card dealt to a spot [Jd Qh] 
UTG+2 : Leave(Auto)
UTG : Raises $0.70 to $0.70
UTG+1 : Raises $1.15 to $1.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Calls $0.45 
*** FLOP *** [8h 4d 8d]
UTG : Checks
UTG+1 : Checks
*** TURN *** [8h 4d 8d] [Kd]
UTG : Checks
UTG+1 : Bets $2.65 
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.65 
UTG+1 : Does not show [Ks Ah] (Two pair)
UTG+1 : Hand result $2.52 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610142916  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:46:52
Seat 1: Dealer [ME] ($12.52 in chips)
Seat 2: Small Blind ($31.01 in chips)
Seat 3: Big Blind ($10.64 in chips)
Seat 4: UTG ($24.70 in chips)
Seat 5: UTG+1 ($39.59 in chips)
Seat 6: UTG+2 ($11.46 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs Jc] 
Small Blind : Card dealt to a spot [8s 9d] 
Big Blind : Card dealt to a spot [Th 8d] 
UTG : Card dealt to a spot [7s 2d] 
UTG+1 : Card dealt to a spot [Qh Kc] 
UTG+2 : Card dealt to a spot [Ks Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.14 to $1.14
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.89 
*** FLOP *** [9s 3h 7h]
UTG+1 : Bets $0.25 
UTG+2 : All-in(raise) $10.32 to $10.32
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10.07 
UTG+2 : Does not show [Ks Kd] (One pair)
UTG+2 : Hand result $2.98 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610142962  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:47:14
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($10.39 in chips)
Seat 3: UTG+1 ($20 in chips)
Seat 4: UTG+2 ($28.43 in chips)
Seat 5: Dealer [ME] ($12.52 in chips)
Seat 6: Small Blind ($26.30 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 5h] 
UTG : Card dealt to a spot [Qh Qc] 
UTG+1 : Card dealt to a spot [6c Th] 
UTG+2 : Card dealt to a spot [9d 8s] 
Dealer  [ME] : Card dealt to a spot [6s Kd] 
Small Blind : Card dealt to a spot [Td Qs] 
UTG+1 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Qh Qc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610142986  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:47:22
Seat 1: Dealer ($24.66 in chips)
Seat 2: Small Blind [ME] ($12.52 in chips)
Seat 3: Big Blind ($18.08 in chips)
Seat 4: UTG ($47.86 in chips)
Seat 5: UTG+1 ($48.47 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 4c] 
Small Blind  [ME] : Card dealt to a spot [2c 9s] 
Big Blind : Card dealt to a spot [6h 5h] 
UTG : Card dealt to a spot [2s 7s] 
UTG+1 : Card dealt to a spot [9d Ad] 
UTG+2 : Card dealt to a spot [4s 3h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [4d 4h Tc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [4d 4h Tc] [8d]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [9d Ad] (One pair)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143003  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:47:29
Seat 1: Big Blind ($25.35 in chips)
Seat 2: UTG [ME] ($12.42 in chips)
Seat 3: UTG+1 ($19.75 in chips)
Seat 4: UTG+2 ($26.20 in chips)
Seat 5: Dealer ($10.89 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Qs] 
UTG  [ME] : Card dealt to a spot [6d Kh] 
UTG+1 : Card dealt to a spot [5c 3d] 
UTG+2 : Card dealt to a spot [6h As] 
Dealer : Card dealt to a spot [Jh 9s] 
Small Blind : Card dealt to a spot [Kc 6s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.60 to $0.85
UTG+1 : Calls $0.60 
*** FLOP *** [2c Jd 5s]
Big Blind : Bets $0.90 
UTG+1 : Calls $0.90 
*** TURN *** [2c Jd 5s] [7d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [2c Jd 5s 7d] [8c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Qs Jd Ts 8c 7d] (High Card)
UTG+1 : Showdown [5s 5c Jd 8c 7d] (One pair)
UTG+1 : Hand result $3.42 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Table deposit $1.40 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143037  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:47:42
Seat 1: Dealer ($28.19 in chips)
Seat 2: Small Blind ($17.52 in chips)
Seat 3: Big Blind ($26.20 in chips)
Seat 4: UTG ($39.49 in chips)
Seat 5: UTG+1 [ME] ($12.42 in chips)
Seat 6: UTG+2 ($42.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d Ad] 
Small Blind : Card dealt to a spot [3h Kc] 
Big Blind : Card dealt to a spot [8d 2h] 
UTG : Card dealt to a spot [8s Kh] 
UTG+1  [ME] : Card dealt to a spot [Qh Jc] 
UTG+2 : Card dealt to a spot [Ah Ac] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7d 9s 7s]
UTG+1  [ME] : Checks
UTG+2 : Bets $1.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [Ah Ac] (Two pair)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143137  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:48:24
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($30.31 in chips)
Seat 3: UTG+1 ($39.84 in chips)
Seat 4: UTG+2 ($21.21 in chips)
Seat 5: Dealer [ME] ($11.67 in chips)
Seat 6: Small Blind ($21.77 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h Ts] 
UTG : Card dealt to a spot [Ah Jh] 
UTG+1 : Card dealt to a spot [3h 6h] 
UTG+2 : Card dealt to a spot [Jc 8c] 
Dealer  [ME] : Card dealt to a spot [Ks 8h] 
Small Blind : Card dealt to a spot [Tc Js] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [6s 3c 9h]
Small Blind : Checks
UTG : Bets $1.06 
Small Blind : Calls $1.06 
*** TURN *** [6s 3c 9h] [2s]
Small Blind : Checks
UTG : Checks
*** RIVER *** [6s 3c 9h 2s] [6d]
Small Blind : Bets $2.18 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.18 
Small Blind : Does not show [Tc Js] (One pair)
Small Blind : Hand result $3.68 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.87)
Board [6s 3c 9h 2s 6d]
Seat+1: Big Blind lost with One pair [5h Ts]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 lost with Full House [3h 6h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $3.68 [Does not show]  


Ignition Hand #3610143202  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:48:53
Seat 1: Small Blind ($25.35 in chips)
Seat 2: Big Blind [ME] ($11.67 in chips)
Seat 3: UTG ($24.41 in chips)
Seat 4: UTG+1 ($24.16 in chips)
Seat 5: UTG+2 ($19.03 in chips)
Seat 6: Dealer ($50.96 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td 3h] 
Big Blind  [ME] : Card dealt to a spot [3d Jd] 
UTG : Card dealt to a spot [5d 9s] 
UTG+1 : Card dealt to a spot [Jh Qh] 
UTG+2 : Card dealt to a spot [3s Ac] 
Dealer : Card dealt to a spot [8c Kd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jh Qh] (High Card)
UTG+1 : Hand result $0.60 
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [Td 3h]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 lost with High Card [3s Ac]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3610143251  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:49:12
Seat 1: Dealer ($48.15 in chips)
Seat 2: Small Blind ($24.65 in chips)
Seat 3: Big Blind ($19.03 in chips)
Seat 4: UTG [ME] ($11.42 in chips)
Seat 5: UTG+1 ($5.71 in chips)
Seat 6: UTG+2 ($42.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 9h] 
Small Blind : Card dealt to a spot [7d 2h] 
Big Blind : Card dealt to a spot [7h Kh] 
UTG  [ME] : Card dealt to a spot [4h Ac] 
UTG+1 : Card dealt to a spot [4c 7c] 
UTG+2 : Card dealt to a spot [Qc 9c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.35 
*** FLOP *** [8d Jd 5d]
Big Blind : Checks
UTG+2 : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Qc 9c] (High Card)
UTG+2 : Hand result $1.24 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143266  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:49:18
Seat 1: UTG+2 ($48.15 in chips)
Seat 2: Dealer ($5.71 in chips)
Seat 3: Small Blind [ME] ($11.42 in chips)
Seat 4: Big Blind ($25.85 in chips)
Seat 5: UTG ($42.01 in chips)
Seat 6: UTG+1 ($80.08 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 4s] 
Dealer : Card dealt to a spot [9c Kc] 
Small Blind  [ME] : Card dealt to a spot [Ts Qc] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG : Card dealt to a spot [8s Th] 
UTG+1 : Card dealt to a spot [4d 2c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [4c Qs 4h]
Big Blind : Checks
Dealer : Bets $0.33 
Big Blind : Calls $0.33 
*** TURN *** [4c Qs 4h] [3s]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [4c Qs 4h 3s] [Qd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Qs Qd 6s 6d 4c] (Two pair)
Dealer : Mucks [9c Kc] (Two pair)
Big Blind : Hand result $1.68 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143303  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:49:35
Seat 1: Small Blind ($16.60 in chips)
Seat 2: Big Blind ($22.35 in chips)
Seat 3: UTG ($18.97 in chips)
Seat 4: UTG+1 ($24.51 in chips)
Seat 5: UTG+2 [ME] ($11.32 in chips)
Seat 6: Dealer ($24.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 8h] 
Big Blind : Card dealt to a spot [Js Jd] 
UTG : Card dealt to a spot [6s 8c] 
UTG+1 : Card dealt to a spot [6d 4c] 
UTG+2  [ME] : Card dealt to a spot [Td 4s] 
Dealer : Card dealt to a spot [2h 9h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Js Jd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [5s 8h]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Td 4s]  
Seat+6: Dealer lost with High Card [2h 9h]  


Ignition Hand #3610143318  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:49:42
Seat 1: UTG+2 [ME] ($11.32 in chips)
Seat 2: Dealer ($40.49 in chips)
Seat 3: Small Blind ($29.10 in chips)
Seat 4: Big Blind ($24.51 in chips)
Seat 5: UTG ($23.64 in chips)
Seat 6: UTG+1 ($43.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [2d 8d] 
Small Blind : Card dealt to a spot [Kc 7c] 
Big Blind : Card dealt to a spot [5h Jh] 
UTG : Card dealt to a spot [4h 3s] 
UTG+1 : Card dealt to a spot [Qh 4s] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kc 7c] (High Card)
Small Blind : Hand result $0.50 
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 lost with High Card [6d Th]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Qh 4s]  


Ignition Hand #3610143327  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:49:46
Seat 1: Big Blind ($29.01 in chips)
Seat 2: UTG ($24.15 in chips)
Seat 3: UTG+1 ($28.50 in chips)
Seat 4: UTG+2 ($43.14 in chips)
Seat 5: Dealer [ME] ($11.32 in chips)
Seat 6: Small Blind ($23.64 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Jd] 
UTG : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [2d Ad] 
UTG+2 : Card dealt to a spot [Td 2s] 
Dealer  [ME] : Card dealt to a spot [4s 8d] 
Small Blind : Card dealt to a spot [2c 8c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 9s 6d]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [7c 7h] (Two pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143344  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:49:52
Seat 1: Dealer ($43.14 in chips)
Seat 2: Small Blind ($38.54 in chips)
Seat 3: Big Blind ($23.54 in chips)
Seat 4: UTG ($20.86 in chips)
Seat 5: UTG+1 [ME] ($11.32 in chips)
Seat 6: UTG+2 ($40.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Ts] 
Small Blind : Card dealt to a spot [2s 9c] 
Big Blind : Card dealt to a spot [6d Qs] 
UTG : Card dealt to a spot [Jc Ah] 
UTG+1  [ME] : Card dealt to a spot [Kd Js] 
UTG+2 : Card dealt to a spot [5c Tc] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s Td Ac]
UTG : Bets $0.75 
UTG+2 : Calls $0.75 
*** TURN *** [4s Td Ac] [7d]
UTG : Bets $1 
UTG+2 : Calls $1 
*** RIVER *** [4s Td Ac 7d] [Kh]
UTG : Bets $1 
UTG+2 : Calls $1 
UTG : Showdown [Ah Ac Kh Jc Td] (One pair)
UTG+2 : Mucks [5c Tc] (One pair)
UTG : Hand result $6.99 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143366  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:50:00
Seat 1: Dealer ($16.73 in chips)
Seat 2: Small Blind ($18.97 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($27.35 in chips)
Seat 5: UTG+1 ($8.74 in chips)
Seat 6: UTG+2 [ME] ($11.32 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 8h] 
Small Blind : Card dealt to a spot [2h 4h] 
Big Blind : Card dealt to a spot [Ad Qs] 
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [4s Jh] 
UTG+2  [ME] : Card dealt to a spot [2d 4d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ad Qs] (High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143382  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:50:06
Seat 1: UTG+2 ($27.35 in chips)
Seat 2: Dealer ($16.73 in chips)
Seat 3: Small Blind ($29.35 in chips)
Seat 4: Big Blind [ME] ($11.32 in chips)
Seat 5: UTG ($18.33 in chips)
Seat 6: UTG+1 ($8.74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d 4c] 
Dealer : Card dealt to a spot [Ah 6d] 
Small Blind : Card dealt to a spot [Qh 2s] 
Big Blind  [ME] : Card dealt to a spot [3d 5h] 
UTG : Card dealt to a spot [Td 9h] 
UTG+1 : Card dealt to a spot [Kh Qd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Kh Qd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [9d 4c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #3610143435  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:50:30
Seat 1: Dealer [ME] ($11.07 in chips)
Seat 2: Small Blind ($49.11 in chips)
Seat 3: Big Blind ($102.30 in chips)
Seat 4: UTG ($12.60 in chips)
Seat 5: UTG+1 ($28.76 in chips)
Seat 6: UTG+2 ($38.54 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6c 7d] 
Small Blind : Card dealt to a spot [Ks 2s] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG : Card dealt to a spot [5c 5d] 
UTG+1 : Card dealt to a spot [Qs Js] 
UTG+2 : Card dealt to a spot [4s Td] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9c 8c 4h]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [9c 8c 4h] [Qd]
Big Blind : Bets $1.25 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1.25 
*** RIVER *** [9c 8c 4h Qd] [Jh]
Big Blind : Bets $2.42 
UTG+1 : Calls $2.42 
Big Blind : Showdown [8h 8c Qd Jh 9c] (One pair)
UTG+1 : Showdown [Qs Qd Js Jh 9c] (Two pair)
UTG+1 : Hand result $9.21 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143507  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:50:57
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer ($24.45 in chips)
Seat 3: Small Blind ($17.88 in chips)
Seat 4: Big Blind ($55.36 in chips)
Seat 5: UTG [ME] ($11.07 in chips)
Seat 6: UTG+1 ($5.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Ah] 
Dealer : Card dealt to a spot [6h Qc] 
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind : Card dealt to a spot [2h Js] 
UTG  [ME] : Card dealt to a spot [6d 3c] 
UTG+1 : Card dealt to a spot [5c Ts] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [5h Ah] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143534  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:51:08
Seat 1: UTG [ME] ($11.07 in chips)
Seat 2: UTG+1 ($19.82 in chips)
Seat 3: UTG+2 ($41.35 in chips)
Seat 4: Dealer ($27.72 in chips)
Seat 5: Small Blind ($41.69 in chips)
Seat 6: Big Blind ($31.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [Td 4c] 
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [2c Ks] 
Small Blind : Card dealt to a spot [Jd 3d] 
Big Blind : Card dealt to a spot [Ah 9d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6d Th]  
Seat+4: Dealer lost with High Card [2c Ks]  
Seat+5: Small Blind lost with High Card [Jd 3d]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3610143568  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:51:20
Seat 1: Big Blind ($24.73 in chips)
Seat 2: UTG ($28.25 in chips)
Seat 3: UTG+1 ($5.63 in chips)
Seat 4: UTG+2 ($41.49 in chips)
Seat 5: Dealer [ME] ($11.07 in chips)
Seat 6: Small Blind ($47.92 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [3c 6h] 
UTG+1 : Card dealt to a spot [9c 3h] 
UTG+2 : Card dealt to a spot [7d 7c] 
Dealer  [ME] : Card dealt to a spot [Ks 7s] 
Small Blind : Card dealt to a spot [As Jd] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds (timeout)
Dealer  [ME] : Seat sit out
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8d Tc 2s]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
UTG+2 : Checks
*** TURN *** [8d Tc 2s] [9h]
Small Blind : Checks
Big Blind : Bets $2.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Calls $2.50 
*** RIVER *** [8d Tc 2s 9h] [Ac]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [As Ac Jd Tc 9h] (One pair)
Big Blind : Showdown [Ad Ac Jc Tc 9h] (One pair)
Big Blind : Hand result $3.45 
Small Blind : Hand result $3.44 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143671  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:51:59
Seat 1: Dealer [ME] ($11.07 in chips)
Seat 2: Small Blind ($80.16 in chips)
Seat 3: Big Blind ($17.43 in chips)
Seat 4: UTG ($98.23 in chips)
Seat 5: UTG+1 ($54.88 in chips)
Seat 6: UTG+2 ($24.44 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h Kd] 
Small Blind : Card dealt to a spot [6h 3s] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG : Card dealt to a spot [Qs 2d] 
UTG+1 : Card dealt to a spot [4d Ac] 
UTG+2 : Card dealt to a spot [8h Kc] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [7h Kd] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [6h 3s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8h Kc]  


Ignition Hand #3610143747  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:52:25
Seat 1: UTG+2 ($27.11 in chips)
Seat 2: Dealer ($27.90 in chips)
Seat 3: Small Blind ($44.89 in chips)
Seat 4: Big Blind [ME] ($11.42 in chips)
Seat 5: UTG ($54.36 in chips)
Seat 6: UTG+1 ($17.08 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s Qd] 
Dealer : Card dealt to a spot [Th 6d] 
Small Blind : Card dealt to a spot [Ac 8h] 
Big Blind  [ME] : Card dealt to a spot [7h Ks] 
UTG : Card dealt to a spot [2c 4c] 
UTG+1 : Card dealt to a spot [6h Kd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ac 8h] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143814  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:52:52
Seat 1: Dealer [ME] ($11.17 in chips)
Seat 2: Small Blind ($54.36 in chips)
Seat 3: Big Blind ($32.13 in chips)
Seat 4: UTG ($33.45 in chips)
Seat 5: UTG+1 ($39.62 in chips)
Seat 6: UTG+2 ($45.14 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Ad Js] 
Small Blind : Card dealt to a spot [9c 4c] 
Big Blind : Card dealt to a spot [Jc 6d] 
UTG : Card dealt to a spot [6h Ks] 
UTG+1 : Card dealt to a spot [4h Ac] 
UTG+2 : Card dealt to a spot [9d 5s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ad Js] (High Card)
Dealer  [ME] : Hand result $0.60 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [9d 5s]  


Ignition Hand #3610143871  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:53:13
Seat 1: Big Blind ($48.01 in chips)
Seat 2: UTG ($23.79 in chips)
Seat 3: UTG+1 ($19.24 in chips)
Seat 4: UTG+2 ($17.08 in chips)
Seat 5: Dealer [ME] ($11.52 in chips)
Seat 6: Small Blind ($12.50 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd 4h] 
UTG : Card dealt to a spot [5c Ks] 
UTG+1 : Card dealt to a spot [3c 9c] 
UTG+2 : Card dealt to a spot [5d Qh] 
Dealer  [ME] : Card dealt to a spot [2c Ac] 
Small Blind : Card dealt to a spot [Qs Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [9d 7c 4s]
Small Blind : Bets $1.75 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.75 
Small Blind : Does not show [Qs Qc] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610143962  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:53:46
Seat 1: UTG ($47.51 in chips)
Seat 2: UTG+1 ($54.03 in chips)
Seat 3: UTG+2 ($102.29 in chips)
Seat 4: Dealer ($26.72 in chips)
Seat 5: Small Blind [ME] ($10.77 in chips)
Seat 6: Big Blind ($9.44 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh As] 
UTG+1 : Card dealt to a spot [Ts 2d] 
UTG+2 : Card dealt to a spot [Ac Js] 
Dealer : Card dealt to a spot [9s 6h] 
Small Blind  [ME] : Card dealt to a spot [9d 4s] 
Big Blind : Card dealt to a spot [Tc Qd] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $2.75 to $2.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : Calls $2 
*** FLOP *** [5d Ad 3d]
UTG : Checks
UTG+2 : Checks
*** TURN *** [5d Ad 3d] [5c]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [5d Ad 3d 5c] [Qc]
UTG : Checks
UTG+2 : Bets $3.17 
UTG : Calls $3.17 
UTG+2 : Showdown [Ad Ac 5d 5c Qc] (Two pair)
UTG : Showdown [As Ad 5d 5c Kh] (Two pair)
UTG : Hand result $11.59 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144035  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:54:15
Seat 1: UTG+2 [ME] ($12.67 in chips)
Seat 2: Dealer ($38.52 in chips)
Seat 3: Small Blind ($26.47 in chips)
Seat 4: Big Blind ($38.32 in chips)
Seat 5: UTG ($29.35 in chips)
Seat 6: UTG+1 ($32.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c 2s] 
Dealer : Card dealt to a spot [Qs Qc] 
Small Blind : Card dealt to a spot [Ah 6d] 
Big Blind : Card dealt to a spot [7h 7s] 
UTG : Card dealt to a spot [5d Jc] 
UTG+1 : Card dealt to a spot [4s Kh] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Raises $0.75 to $0.75
UTG+2  [ME] : Seat re-join
UTG+2  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [9c 5h Th]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9c 5h Th] [8d]
Big Blind : Bets $1.25 
Dealer : Calls $1.25 
*** RIVER *** [9c 5h Th 8d] [8h]
Big Blind : Checks
Dealer : Bets $2.25 
Big Blind : Calls $2.25 
Dealer : Showdown [Qs Qc 8h 8d Th] (Two pair)
Big Blind : Mucks [7h 7s] (Two pair)
Dealer : Hand result $8.17 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144103  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:54:42
Seat 1: UTG+1 [ME] ($12.67 in chips)
Seat 2: UTG+2 ($54.71 in chips)
Seat 3: Dealer ($32.95 in chips)
Seat 4: Small Blind ($78.97 in chips)
Seat 5: Big Blind ($9.19 in chips)
Seat 6: UTG ($26.37 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad Qh] 
UTG+2 : Card dealt to a spot [Kh 6c] 
Dealer : Card dealt to a spot [2s Js] 
Small Blind : Card dealt to a spot [6h Ks] 
Big Blind : Card dealt to a spot [Kc 5c] 
UTG : Card dealt to a spot [Ts 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qs 5h 8h]
Big Blind : Checks
UTG+1  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [Qs 5h 8h] [7s]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Qs 5h 8h 7s] [As]
Big Blind : Checks
UTG+1  [ME] : Bets $2.30 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $2.30 
UTG+1  [ME] : Does not show [Ad Qh] (Two pair)
UTG+1  [ME] : Hand result $3.90 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Table enter user
Table deposit $25 
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144248  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:55:42
Seat 1: UTG+1 ($27.30 in chips)
Seat 2: UTG+2 ($39.37 in chips)
Seat 3: Dealer ($19.87 in chips)
Seat 4: Small Blind ($32.08 in chips)
Seat 5: Big Blind [ME] ($14.57 in chips)
Seat 6: UTG ($26.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qd Qs] 
UTG+2 : Card dealt to a spot [Jc 4s] 
Dealer : Card dealt to a spot [6c Jh] 
Small Blind : Card dealt to a spot [9h Jd] 
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [6d 7d] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Raises $2.50 to $2.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $1.75 
*** FLOP *** [2c Js 3d]
UTG : Checks
UTG+1 : Bets $2.92 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.92 
UTG+1 : Does not show [Qd Qs] (One pair)
UTG+1 : Hand result $5.09 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144327  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:56:13
Seat 1: UTG+1 ($33.66 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($23.80 in chips)
Seat 4: Small Blind [ME] ($14.32 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($42.19 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Js] 
UTG+2 : Card dealt to a spot [Kh 8c] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind  [ME] : Card dealt to a spot [Ks Td] 
Big Blind : Card dealt to a spot [7c 5c] 
UTG : Card dealt to a spot [Qs 3d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qd Jd Ac]
Small Blind  [ME] : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1 
Small Blind  [ME] : Does not show [Ks Td] (Straight)
Small Blind  [ME] : Hand result $1.43 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144448  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:57:06
Seat 1: Big Blind ($24.22 in chips)
Seat 2: UTG ($24.05 in chips)
Seat 3: UTG+1 [ME] ($15 in chips)
Seat 4: UTG+2 ($22.49 in chips)
Seat 5: Dealer ($48.46 in chips)
Seat 6: Small Blind ($35.74 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [8d 4h] 
UTG+1  [ME] : Card dealt to a spot [Ac Td] 
UTG+2 : Card dealt to a spot [3c 6s] 
Dealer : Card dealt to a spot [Jh 5s] 
Small Blind : Card dealt to a spot [Kc 2h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Ac Td] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Table deposit $5 
UTG : Enter(Auto)
Enter(Auto)
UTG : Table deposit $1.20 
*** SUMMARY ***


Ignition Hand #3610144505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:57:28
Seat 1: Small Blind ($22.03 in chips)
Seat 2: Big Blind ($56.62 in chips)
Seat 3: UTG ($23.10 in chips)
Seat 4: UTG+1 ($34.93 in chips)
Seat 5: UTG+2 [ME] ($15.35 in chips)
Seat 6: Dealer ($2.28 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 8c] 
Big Blind : Card dealt to a spot [Ac Qs] 
UTG : Card dealt to a spot [5d 6h] 
UTG+1 : Card dealt to a spot [4s Js] 
UTG+2  [ME] : Card dealt to a spot [Ks Ah] 
Dealer : Card dealt to a spot [Jc 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Jh 9c 9s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Jh 9c 9s] [4h]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Jh 9c 9s 4h] [4c]
Big Blind : Checks
UTG+2  [ME] : Checks
Big Blind : Showdown [9s 9c 4h 4c Ac] (Two pair)
UTG+2  [ME] : Showdown [9s 9c 4h 4c Ah] (Two pair)
Big Blind : Hand result $0.76 
UTG+2  [ME] : Hand result $0.76 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144614  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:58:10
Seat 1: Dealer ($30.57 in chips)
Seat 2: Small Blind ($56.63 in chips)
Seat 3: Big Blind ($8.62 in chips)
Seat 4: UTG ($94.36 in chips)
Seat 5: UTG+1 [ME] ($15.36 in chips)
Seat 6: UTG+2 ($2.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Jc] 
Small Blind : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [Ad 8d] 
UTG : Card dealt to a spot [Kd 7d] 
UTG+1  [ME] : Card dealt to a spot [Ts Qs] 
UTG+2 : Card dealt to a spot [Qh Qd] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : All-in(raise) $2.38 to $2.38
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $2.13 
UTG : Calls $1.63 
*** FLOP *** [3c 3d Jd]
Big Blind : Checks
UTG : Checks
*** TURN *** [3c 3d Jd] [Td]
Big Blind : Bets $2.04 
UTG : Raises $13.36 to $13.36
Big Blind : All-in $4.20 
UTG : Return uncalled portion of bet $7.12 
*** RIVER *** [3c 3d Jd Td] [6s]
Big Blind : Showdown [Ad Jd Td 8d 3d] (Flush)
UTG : Showdown [Kd Jd Td 7d 3d] (Flush)
UTG+2 : Showdown [Qh Qd 3d 3c Jd] (Two pair)
Big Blind : Hand result-Side pot $11.86 
Big Blind : Hand result $6.88 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144632  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:58:20
Seat 1: Small Blind ($25.25 in chips)
Seat 2: Big Blind ($29.19 in chips)
Seat 3: UTG ($23.09 in chips)
Seat 4: UTG+1 ($78.55 in chips)
Seat 5: UTG+2 ($34.11 in chips)
Seat 6: Dealer [ME] ($15.36 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Kh] 
Big Blind : Card dealt to a spot [Ks 9d] 
UTG : Card dealt to a spot [Qc 5c] 
UTG+1 : Card dealt to a spot [8s Qs] 
UTG+2 : Card dealt to a spot [8h Kc] 
Dealer  [ME] : Card dealt to a spot [4c 7d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 9d] (High Card)
Big Blind : Hand result $0.35 
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144642  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:58:26
Seat 1: Small Blind ($36.90 in chips)
Seat 2: Big Blind ($23.09 in chips)
Seat 3: UTG ($29.61 in chips)
Seat 4: UTG+1 ($41.04 in chips)
Seat 5: UTG+2 [ME] ($15.36 in chips)
Seat 6: Dealer ($23.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Kd] 
Big Blind : Card dealt to a spot [7d Qh] 
UTG : Card dealt to a spot [6d Kc] 
UTG+1 : Card dealt to a spot [9s 4h] 
UTG+2  [ME] : Card dealt to a spot [4c Ad] 
Dealer : Card dealt to a spot [Jh 6s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qc Kd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:58:47
Seat 1: Small Blind ($21.65 in chips)
Seat 2: Big Blind [ME] ($15.36 in chips)
Seat 3: UTG ($23.52 in chips)
Seat 4: UTG+1 ($53.43 in chips)
Seat 5: UTG+2 ($20.65 in chips)
Seat 6: Dealer ($31.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Tc] 
Big Blind  [ME] : Card dealt to a spot [8d 9c] 
UTG : Card dealt to a spot [Ah 8c] 
UTG+1 : Card dealt to a spot [As Kd] 
UTG+2 : Card dealt to a spot [Qd 7c] 
Dealer : Card dealt to a spot [9h Jd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [As Kd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144754  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:59:10
Seat 1: UTG ($30.13 in chips)
Seat 2: UTG+1 ($12.25 in chips)
Seat 3: UTG+2 ($55.78 in chips)
Seat 4: Dealer [ME] ($15.11 in chips)
Seat 5: Small Blind ($79.07 in chips)
Seat 6: Big Blind ($65.58 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d 7h] 
UTG+1 : Card dealt to a spot [Ac Kc] 
UTG+2 : Card dealt to a spot [9s 8h] 
Dealer  [ME] : Card dealt to a spot [Jd Kh] 
Small Blind : Card dealt to a spot [As Js] 
Big Blind : Card dealt to a spot [3c 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $1.10 to $1.10
Big Blind : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Folds
UTG+1 : All-in(raise) $12 to $12.25
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
UTG+1 : Return uncalled portion of bet $11.15 
UTG+1 : Does not show [Ac Kc] (High Card)
UTG+1 : Hand result $3.55 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144843  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:59:45
Seat 1: Big Blind ($21.55 in chips)
Seat 2: UTG ($29.47 in chips)
Seat 3: UTG+1 [ME] ($14.01 in chips)
Seat 4: UTG+2 ($23.62 in chips)
Seat 5: Dealer ($18.62 in chips)
Seat 6: Small Blind ($28.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s Kc] 
UTG : Card dealt to a spot [3d 8h] 
UTG+1  [ME] : Card dealt to a spot [2h 7s] 
UTG+2 : Card dealt to a spot [4d Tc] 
Dealer : Card dealt to a spot [Qh Ad] 
Small Blind : Card dealt to a spot [Ac 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [9h Qd 9d]
Big Blind : Checks
Dealer : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Qh Ad] (Two pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [9h Qd 9d  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [4d Tc]  
Seat+5: Dealer $1.52 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3610144866  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 07:59:53
Seat 1: Dealer ($39.20 in chips)
Seat 2: Small Blind ($22.26 in chips)
Seat 3: Big Blind ($20.15 in chips)
Seat 4: UTG ($46.61 in chips)
Seat 5: UTG+1 ($22.09 in chips)
Seat 6: UTG+2 [ME] ($14.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Kc] 
Small Blind : Card dealt to a spot [Ah 7d] 
Big Blind : Card dealt to a spot [Th 6h] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1 : Card dealt to a spot [7c As] 
UTG+2  [ME] : Card dealt to a spot [3h 5d] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6s 8d 5h]
Big Blind : Checks
Dealer : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [6s 8d 5h] [Ks]
Big Blind : Checks
Dealer : Bets $3.20 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3.20 
Dealer : Does not show [9c Kc] (One pair)
Dealer : Hand result $3.04 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610144900  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:00:09
Seat 1: UTG+1 ($65.48 in chips)
Seat 2: UTG+2 ($25.23 in chips)
Seat 3: Dealer ($37.07 in chips)
Seat 4: Small Blind ($46.61 in chips)
Seat 5: Big Blind ($22.09 in chips)
Seat 6: UTG [ME] ($14.01 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh Jc] 
UTG+2 : Card dealt to a spot [Ac 7d] 
Dealer : Card dealt to a spot [4h Ts] 
Small Blind : Card dealt to a spot [2h 5d] 
Big Blind : Card dealt to a spot [Kc 4c] 
UTG  [ME] : Card dealt to a spot [3c 3s] 
UTG+2 : Leave(Auto)
UTG  [ME] : Calls $0.25 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $1 
*** FLOP *** [Qh Qc 6h]
UTG  [ME] : Checks
UTG+1 : Bets $1.50 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [Jh Jc] (Two pair)
UTG+1 : Hand result $2.71 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.85)
Board [Qh Qc 6h  ]
Seat+1: UTG+1 $2.71 [Does not show]  
Seat+2: UTG+2 lost with One pair [Ac 7d]  
Seat+3: Dealer lost with One pair [4h Ts]  
Seat+4: Small Blind lost with One pair [2h 5d]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded on the RIVER


Ignition Hand #3610144993  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:00:48
Seat 1: UTG+2 ($28.87 in chips)
Seat 2: Dealer ($28.78 in chips)
Seat 3: Small Blind [ME] ($12.76 in chips)
Seat 4: Big Blind ($28.97 in chips)
Seat 5: UTG ($31.96 in chips)
Seat 6: UTG+1 ($27.43 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [8d 9d] 
Small Blind  [ME] : Card dealt to a spot [7c 5h] 
Big Blind : Card dealt to a spot [Qs 2s] 
UTG : Card dealt to a spot [Kc 4d] 
UTG+1 : Card dealt to a spot [2h Tc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Small Blind  [ME] : Leave(Auto)
Dealer : Calls $0.85 
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Ts 3h 3d]
Big Blind : Checks
UTG+2 : Bets $2.65 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.65 
UTG+2 : Does not show [8h 8c] (Two pair)
UTG+2 : Hand result $2.52 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.65)
Board [Ts 3h 3d  ]
Seat+1: UTG+2 $2.52 [Does not show]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with One pair [7c 5h]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [2h Tc]  


Ignition Hand #3610145022  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:01:02
Seat 1: Small Blind ($37.07 in chips)
Seat 2: Big Blind [ME] ($12.66 in chips)
Seat 3: UTG ($41.45 in chips)
Seat 4: UTG+1 ($21.68 in chips)
Seat 5: UTG+2 ($21.90 in chips)
Seat 6: Dealer ($40.69 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 4c] 
Big Blind  [ME] : Card dealt to a spot [5h 2c] 
UTG : Card dealt to a spot [5d Ah] 
UTG+1 : Card dealt to a spot [Ac Kd] 
UTG+2 : Card dealt to a spot [Kh Qc] 
Dealer : Card dealt to a spot [4s 7c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [5s Qh 8d]
UTG+1 : Bets $1.17 
UTG+2 : Calls $1.17 
*** TURN *** [5s Qh 8d] [6c]
UTG+1 : Checks
UTG+2 : Bets $2.09 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.09 
UTG+2 : Does not show [Kh Qc] (One pair)
UTG+2 : Hand result $3.99 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:01:20
Seat 1: UTG+1 ($81.35 in chips)
Seat 2: UTG+2 ($21.44 in chips)
Seat 3: Dealer [ME] ($12.41 in chips)
Seat 4: Small Blind ($30.07 in chips)
Seat 5: Big Blind ($28.07 in chips)
Seat 6: UTG ($28.12 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Tc] 
UTG+2 : Card dealt to a spot [Td 6s] 
Dealer  [ME] : Card dealt to a spot [8s 4s] 
Small Blind : Card dealt to a spot [4c 6d] 
Big Blind : Card dealt to a spot [3d 5c] 
UTG : Card dealt to a spot [Jh Ah] 
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Jh Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145125  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:01:45
Seat 1: UTG+1 [ME] ($12.41 in chips)
Seat 2: UTG+2 ($11.20 in chips)
Seat 3: Dealer ($40.44 in chips)
Seat 4: Small Blind ($34.76 in chips)
Seat 5: Big Blind ($23.98 in chips)
Seat 6: UTG ($23.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s 4d] 
UTG+2 : Card dealt to a spot [Ks Qs] 
Dealer : Card dealt to a spot [4s Kh] 
Small Blind : Card dealt to a spot [6s Jh] 
Big Blind : Card dealt to a spot [5h Kc] 
UTG : Card dealt to a spot [9h Ts] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks Qs] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145144  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:01:51
Seat 1: Dealer ($27.82 in chips)
Seat 2: Small Blind ($26.49 in chips)
Seat 3: Big Blind ($36.87 in chips)
Seat 4: UTG [ME] ($12.41 in chips)
Seat 5: UTG+1 ($81.25 in chips)
Seat 6: UTG+2 ($36.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [6c 8h] 
Big Blind : Card dealt to a spot [6d 6s] 
UTG  [ME] : Card dealt to a spot [Jd Kh] 
UTG+1 : Card dealt to a spot [9c Th] 
UTG+2 : Card dealt to a spot [Kd 2s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [7c Qd 4d]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** TURN *** [7c Qd 4d] [2h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [7c Qd 4d 2h] [4h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+2 : Bets $1.99 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.99 
UTG+2 : Does not show [Kd 2s] (Two pair)
UTG+2 : Hand result $2.24 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.35)
Board [7c Qd 4d 2h 4h]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with One pair [9c Th]  
Seat+6: UTG+2 $2.24 [Does not show]  


Ignition Hand #3610145322  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:03:03
Seat 1: UTG ($28.28 in chips)
Seat 2: UTG+1 [ME] ($11.66 in chips)
Seat 3: UTG+2 ($40.65 in chips)
Seat 4: Dealer ($12.45 in chips)
Seat 5: Small Blind ($20.99 in chips)
Seat 6: Big Blind ($29.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 9c] 
UTG+1  [ME] : Card dealt to a spot [7c Jc] 
UTG+2 : Card dealt to a spot [As Qc] 
Dealer : Card dealt to a spot [Js 6d] 
Small Blind : Card dealt to a spot [Qd 4s] 
Big Blind : Card dealt to a spot [7d 3d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Ks 2s Qs]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+2 : Bets $1.16 
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1.16 
UTG+2 : Does not show [As Qc] (One pair)
UTG+2 : Hand result $1.71 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145371  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:03:22
Seat 1: UTG+1 [ME] ($11.66 in chips)
Seat 2: UTG+2 ($18.56 in chips)
Seat 3: Dealer ($73.40 in chips)
Seat 4: Small Blind ($36.02 in chips)
Seat 5: Big Blind ($18.78 in chips)
Seat 6: UTG ($34.22 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s Qd] 
UTG+2 : Card dealt to a spot [7c Jh] 
Dealer : Card dealt to a spot [Ks 8h] 
Small Blind : Card dealt to a spot [Jc 2s] 
Big Blind : Card dealt to a spot [3s Qs] 
UTG : Card dealt to a spot [5s 4s] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145397  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:03:30
Seat 1: UTG [ME] ($11.66 in chips)
Seat 2: UTG+1 ($18.88 in chips)
Seat 3: UTG+2 ($35.82 in chips)
Seat 4: Dealer ($27.66 in chips)
Seat 5: Small Blind ($22.75 in chips)
Seat 6: Big Blind ($25.26 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d Ks] 
UTG+1 : Card dealt to a spot [9s Ac] 
UTG+2 : Card dealt to a spot [Td Jh] 
Dealer : Card dealt to a spot [7h 7d] 
Small Blind : Card dealt to a spot [3h 4c] 
Big Blind : Card dealt to a spot [8s Jd] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7c 6c 8c]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [7c 6c 8c] [9d]
UTG+2 : Bets $1.17 
Dealer : Calls $1.17 
*** RIVER *** [7c 6c 8c 9d] [Tc]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Jh Td 9d 8c 7c] (Straight)
Dealer : Mucks [7h 7d] (Straight)
UTG+2 : Hand result $3.99 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145409  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:03:36
Seat 1: UTG+2 ($18.88 in chips)
Seat 2: Dealer ($34.22 in chips)
Seat 3: Small Blind ($11.70 in chips)
Seat 4: Big Blind [ME] ($11.66 in chips)
Seat 5: UTG ($22.65 in chips)
Seat 6: UTG+1 ($30.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 4c] 
Dealer : Card dealt to a spot [Qd Qs] 
Small Blind : Card dealt to a spot [Ac Qh] 
Big Blind  [ME] : Card dealt to a spot [Ad Qc] 
UTG : Card dealt to a spot [5s 7d] 
UTG+1 : Card dealt to a spot [6c Js] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : All-in(raise) $11.60 to $11.70
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $10.95 
*** FLOP *** [7c Ks 3c]
*** TURN *** [7c Ks 3c] [Jd]
*** RIVER *** [7c Ks 3c Jd] [4d]
Dealer : Showdown [Qs Qd Ks Jd 7c] (One pair)
Small Blind : Showdown [Ac Ks Qh Jd 7c] (High Card)
Dealer : Hand result $22.47 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145456  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:03:56
Seat 1: UTG+1 [ME] ($11.41 in chips)
Seat 2: UTG+2 ($18.16 in chips)
Seat 3: Dealer ($72.65 in chips)
Seat 4: Small Blind ($18.07 in chips)
Seat 5: Big Blind ($37.41 in chips)
Seat 6: UTG ($22.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7c Qs] 
UTG+2 : Card dealt to a spot [2d 3d] 
Dealer : Card dealt to a spot [Ah Ks] 
Small Blind : Card dealt to a spot [5s 3s] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Card dealt to a spot [9s 3h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah Ks] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145481  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:04
Seat 1: Big Blind ($28.56 in chips)
Seat 2: UTG ($25.01 in chips)
Seat 3: UTG+1 [ME] ($11.41 in chips)
Seat 4: UTG+2 ($44.14 in chips)
Seat 5: Dealer ($17.97 in chips)
Seat 6: Small Blind ($24.64 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 3c] 
UTG : Card dealt to a spot [3d 8s] 
UTG+1  [ME] : Card dealt to a spot [Kh 5s] 
UTG+2 : Card dealt to a spot [8d 9s] 
Dealer : Card dealt to a spot [Jd 5d] 
Small Blind : Card dealt to a spot [7h Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3s Ac 4d]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** TURN *** [3s Ac 4d] [3h]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Raises $1.50 to $1.50
Big Blind : Calls $0.75 
*** RIVER *** [3s Ac 4d 3h] [2c]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [4s 3c] (Full House)
Big Blind : Hand result $5.70 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145497  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:10
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($23.34 in chips)
Seat 3: UTG+1 ($44.14 in chips)
Seat 4: UTG+2 ($37.16 in chips)
Seat 5: Dealer ($28.28 in chips)
Seat 6: Small Blind [ME] ($11.41 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 3c] 
UTG : Card dealt to a spot [8h 5s] 
UTG+1 : Card dealt to a spot [Kc 6h] 
UTG+2 : Card dealt to a spot [4c 2d] 
Dealer : Card dealt to a spot [Jc 5d] 
Small Blind  [ME] : Card dealt to a spot [8c Qh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Th Ac Tc]
Small Blind  [ME] : Checks
Big Blind : Checks
*** TURN *** [Th Ac Tc] [2s]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Th Ac Tc 2s] [7c]
Small Blind  [ME] : Checks
Big Blind : Bets $0.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [2c 3c] (Flush)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145611  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:04:55
Seat 1: Small Blind ($18.26 in chips)
Seat 2: Big Blind [ME] ($10.66 in chips)
Seat 3: UTG ($24.75 in chips)
Seat 4: UTG+1 ($23.29 in chips)
Seat 5: UTG+2 ($39.85 in chips)
Seat 6: Dealer ($36.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 4d] 
Big Blind  [ME] : Card dealt to a spot [4h Ks] 
UTG : Card dealt to a spot [As 9d] 
UTG+1 : Card dealt to a spot [Th 8s] 
UTG+2 : Card dealt to a spot [6h 4c] 
Dealer : Card dealt to a spot [5c 9s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [4s Kc Qc]
Small Blind : Bets $0.25 
Big Blind  [ME] : Raises $1.25 to $1.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1 
Big Blind  [ME] : Does not show [4h Ks] (Two pair)
Big Blind  [ME] : Hand result $0.95 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145734  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:05:45
Seat 1: UTG ($13.29 in chips)
Seat 2: UTG+1 ($25.82 in chips)
Seat 3: UTG+2 ($20.62 in chips)
Seat 4: Dealer [ME] ($11.11 in chips)
Seat 5: Small Blind ($39.85 in chips)
Seat 6: Big Blind ($17.76 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h Qd] 
UTG+1 : Card dealt to a spot [Ac 6h] 
UTG+2 : Card dealt to a spot [6s Jh] 
Dealer  [ME] : Card dealt to a spot [9c Ah] 
Small Blind : Card dealt to a spot [Ts 5d] 
Big Blind : Card dealt to a spot [5s 5c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : All-in(raise) $17.51 to $17.76
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $17.01 
Big Blind : Does not show [5s 5c] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145813  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:06:11
Seat 1: UTG+2 ($36.11 in chips)
Seat 2: Dealer ($37.08 in chips)
Seat 3: Small Blind [ME] ($10.36 in chips)
Seat 4: Big Blind ($21.24 in chips)
Seat 5: UTG ($39.87 in chips)
Seat 6: UTG+1 ($63.05 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Ks] 
Dealer : Card dealt to a spot [7d Qd] 
Small Blind  [ME] : Card dealt to a spot [6c 9h] 
Big Blind : Card dealt to a spot [2h 2s] 
UTG : Card dealt to a spot [5h 9d] 
UTG+1 : Card dealt to a spot [9s Ah] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5c 4d 2d]
Big Blind : Checks
UTG+2 : Bets $1.75 
Dealer : Calls $1.75 
Big Blind : Calls $1.75 
*** TURN *** [5c 4d 2d] [Kh]
Big Blind : Checks
UTG+2 : Bets $5.75 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : All-in(raise) $18.74 to $18.74
UTG+2 : Calls $12.99 
*** RIVER *** [5c 4d 2d Kh] [Qh]
UTG+2 : Showdown [Ks Kh Kc Qh 5c] (Three of a kind)
Big Blind : Showdown [2s 2h 2d Kh Qh] (Three of a kind)
UTG+2 : Hand result $43.08 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45.08)
Board [5c 4d 2d Kh Qh]
Seat+1: UTG+2 $43.08  with Three of a kind [Kc Ks-Ks Kh Kc Qh 5c]  
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [6c 9h]  
Seat+4: Big Blind lost with Three of a kind [2h 2s-2s 2h 2d Kh Qh]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [9s Ah]  


Ignition Hand #3610145831  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:06:19
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($39.87 in chips)
Seat 3: UTG+2 ($37.64 in chips)
Seat 4: Dealer ($20.72 in chips)
Seat 5: Small Blind [ME] ($10.26 in chips)
Seat 6: Big Blind ($5.23 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5d As] 
UTG+1 : Card dealt to a spot [5c Jd] 
UTG+2 : Card dealt to a spot [7c 8s] 
Dealer : Card dealt to a spot [Ac Th] 
Small Blind  [ME] : Card dealt to a spot [Td 6d] 
Big Blind : Card dealt to a spot [Js Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $0.25 
*** FLOP *** [Jc 5h 4s]
UTG+1 : Bets $0.25 
Dealer : Calls $0.25 
*** TURN *** [Jc 5h 4s] [7h]
UTG+1 : Bets $0.25 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [5c Jd] (Two pair)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [Jc 5h 4s 7h ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $1.76 [Does not show]  
Seat+3: UTG+2 lost with One pair [7c 8s]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [Js Qh]  


Ignition Hand #3610145924  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:06:52
Seat 1: Big Blind ($26.21 in chips)
Seat 2: UTG ($24.58 in chips)
Seat 3: UTG+1 ($12.23 in chips)
Seat 4: UTG+2 [ME] ($13.16 in chips)
Seat 5: Dealer ($24.65 in chips)
Seat 6: Small Blind ($19.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s Qh] 
UTG : Card dealt to a spot [6s 5s] 
UTG+1 : Card dealt to a spot [3h 6c] 
UTG+2  [ME] : Card dealt to a spot [7d Js] 
Dealer : Card dealt to a spot [As 7c] 
Small Blind : Card dealt to a spot [9d Tc] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Qc 3d Jc]
Big Blind : Checks
UTG : Checks
*** TURN *** [Qc 3d Jc] [7h]
Big Blind : Bets $0.33 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.33 
Big Blind : Does not show [9s Qh] (One pair)
Big Blind : Hand result $0.57 
Dealer : Seat sit out
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610145943  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:07:02
Seat 1: UTG+2 ($36.79 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($55.90 in chips)
Seat 4: Big Blind ($12.23 in chips)
Seat 5: UTG [ME] ($13.16 in chips)
Seat 6: UTG+1 ($20.96 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Qc] 
Dealer : Card dealt to a spot [6d Ad] 
Small Blind : Card dealt to a spot [4s 2s] 
Big Blind : Card dealt to a spot [7d Jc] 
UTG  [ME] : Card dealt to a spot [2d 2c] 
UTG+1 : Card dealt to a spot [9c 3h] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1.75 to $1.75
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1.50 
Dealer : Does not show [6d Ad] (High Card)
Dealer : Hand result $0.85 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146013  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:07:32
Seat 1: Small Blind ($45.09 in chips)
Seat 2: Big Blind ($36.79 in chips)
Seat 3: UTG [ME] ($12.91 in chips)
Seat 4: UTG+1 ($31.76 in chips)
Seat 5: UTG+2 ($44.98 in chips)
Seat 6: Dealer ($24.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Th] 
Big Blind : Card dealt to a spot [7s 8c] 
UTG  [ME] : Card dealt to a spot [Kc 2s] 
UTG+1 : Card dealt to a spot [2h 7d] 
UTG+2 : Card dealt to a spot [Ad 6d] 
Dealer : Card dealt to a spot [2d Qd] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [7c Qc 3d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [7c Qc 3d] [5d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [Ad 6d] (High Card)
UTG+2 : Hand result $2.14 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***
Total Pot($2.25)
Board [7c Qc 3d 5d ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $2.14 [Does not show]  
Seat+6: Dealer lost with One pair [2d Qd]  


Ignition Hand #3610146043  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:07:41
Seat 1: Dealer ($20.27 in chips)
Seat 2: Small Blind ($34.08 in chips)
Seat 3: Big Blind [ME] ($12.91 in chips)
Seat 4: UTG ($25.22 in chips)
Seat 5: UTG+1 ($13.63 in chips)
Seat 6: UTG+2 ($31.76 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d Qs] 
Small Blind : Card dealt to a spot [Kh Tc] 
Big Blind  [ME] : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [Ts As] 
UTG+1 : Card dealt to a spot [Kc 2d] 
UTG+2 : Card dealt to a spot [Ah 9d] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ts As] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146087  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:07:58
Seat 1: UTG+2 [ME] ($12.66 in chips)
Seat 2: Dealer ($17.06 in chips)
Seat 3: Small Blind ($26.88 in chips)
Seat 4: Big Blind ($24.69 in chips)
Seat 5: UTG ($24.90 in chips)
Seat 6: UTG+1 ($20.53 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c Ac] 
Dealer : Card dealt to a spot [9c 7h] 
Small Blind : Card dealt to a spot [6s 7c] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [8c 4h] 
UTG+1 : Card dealt to a spot [Ah Jc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $1.85 to $1.85
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $1.35 
UTG+2  [ME] : Does not show [5c Ac] (High Card)
UTG+2  [ME] : Hand result $1.35 
UTG+2  [ME] : Leave(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***
Total Pot($1.35)
Seat+1: UTG+2 $1.35 [Does not show]  
Seat+2: Dealer lost with High Card [9c 7h]  
Seat+3: Small Blind lost with High Card [6s 7c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610146182  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:08:37
Seat 1: Small Blind ($36.85 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($67.08 in chips)
Seat 4: UTG+1 [ME] ($13.51 in chips)
Seat 5: UTG+2 ($22.67 in chips)
Seat 6: Dealer ($17.62 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad 5d] 
Big Blind : Card dealt to a spot [4c 7c] 
UTG : Card dealt to a spot [6d Jh] 
UTG+1  [ME] : Card dealt to a spot [4d 6h] 
UTG+2 : Card dealt to a spot [Kh Qc] 
Dealer : Card dealt to a spot [7d 2s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $2.10 to $2.20
Big Blind : Folds
UTG+2 : Calls $1.60 
*** FLOP *** [Kc 3c Ah]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Kc 3c Ah] [8s]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kc 3c Ah 8s] [9c]
Small Blind : Bets $2.32 
UTG+2 : Calls $2.32 
Small Blind : Showdown [Ah Ad Kc 9c 8s] (One pair)
UTG+2 : Mucks [Kh Qc] (One pair)
Small Blind : Hand result $8.83 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Seat stand
Table leave user
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:08:53
Seat 1: Big Blind ($24.45 in chips)
Seat 2: UTG ($66.12 in chips)
Seat 3: UTG+1 ($20.03 in chips)
Seat 4: UTG+2 ($35.04 in chips)
Seat 5: Dealer [ME] ($13.51 in chips)
Seat 6: Small Blind ($34.08 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 5h] 
UTG : Card dealt to a spot [Ks Qs] 
UTG+1 : Card dealt to a spot [Kh 3s] 
UTG+2 : Card dealt to a spot [2s Ah] 
Dealer  [ME] : Card dealt to a spot [7c As] 
Small Blind : Card dealt to a spot [5s 8h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ks Qs] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [9s 5h]  
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2s Ah]  
Seat+5: Dealer lost with High Card [7c As]  
Seat+6: Small Blind lost with High Card [5s 8h]  


Ignition Hand #3610146264  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:09:12
Seat 1: Big Blind ($21.98 in chips)
Seat 2: UTG ($28.13 in chips)
Seat 3: UTG+1 ($41.42 in chips)
Seat 4: UTG+2 ($27.40 in chips)
Seat 5: Dealer [ME] ($13.51 in chips)
Seat 6: Small Blind ($24.55 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Jc] 
UTG : Card dealt to a spot [Td 5d] 
UTG+1 : Card dealt to a spot [Tc Qh] 
UTG+2 : Card dealt to a spot [6h 3d] 
Dealer  [ME] : Card dealt to a spot [Js 9d] 
Small Blind : Card dealt to a spot [5s 7c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.85 
*** FLOP *** [9s 4d Qc]
UTG+1 : Bets $0.91 
Dealer  [ME] : Calls $0.91 
*** TURN *** [9s 4d Qc] [2h]
UTG+1 : Bets $0.25 
Dealer  [ME] : Calls $0.25 
*** RIVER *** [9s 4d Qc 2h] [Jd]
UTG+1 : Bets $1.37 
Dealer  [ME] : Raises $8.98 to $8.98
UTG+1 : Calls $7.61 
Dealer  [ME] : Showdown [Js Jd 9s 9d Qc] (Two pair)
UTG+1 : Mucks [Tc Qh] (One pair)
Dealer  [ME] : Hand result $21.69 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610146462  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 08:10:30
Seat 1: Dealer ($30.18 in chips)
Seat 2: Small Blind [ME] ($23.96 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($37.60 in chips)
Seat 5: UTG+1 ($23.50 in chips)
Seat 6: UTG+2 ($20.98 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 5h] 
Small Blind  [ME] : Card dealt to a spot [Tc 8d] 
Big Blind : Card dealt to a spot [7h 8c] 
UTG : Card dealt to a spot [Kh Js] 
UTG+1 : Card dealt to a spot [6d Kd] 
UTG+2 : Card dealt to a spot [4h 8h] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8s Kc 7d]
Small Blind  [ME] : Checks
Big Blind : Bets $1.25 
UTG : Raises $4.50 to $4.50
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : All-in(raise) $11 to $12.25
UTG : Calls $7.75 
*** TURN *** [8s Kc 7d] [Jc]
*** RIVER *** [8s Kc 7d Jc] [5d]
Big Blind : Showdown [8s 8c 7h 7d Kc] (Two pair)
UTG : Showdown [Kh Kc Js Jc 8s] (Two pair)
UTG : Hand result $23.99 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

