Ignition Hand #3612491558  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:43:39
Seat 1: Big Blind [ME] ($25 in chips)
Seat 2: UTG ($20.41 in chips)
Seat 3: UTG+1 ($33.28 in chips)
Seat 4: UTG+2 ($16.72 in chips)
Seat 5: Dealer ($39.61 in chips)
Seat 6: Small Blind ($44.16 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad Tc] 
UTG : Card dealt to a spot [Ah 9h] 
UTG+1 : Card dealt to a spot [Kd Qs] 
UTG+2 : Card dealt to a spot [Qd 8d] 
Dealer : Card dealt to a spot [Jh 4h] 
Small Blind : Card dealt to a spot [3h Js] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Raises $1 to $1
Small Blind : Leave(Auto)
UTG+2 : Calls $1 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [4d 4c Jd]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
UTG+2 : Bets $2.50 
UTG : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.50 
UTG+2 : Does not show [Qd 8d] (One pair)
UTG+2 : Hand result $3.90 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612491892  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:44:24
Seat 1: Small Blind [ME] ($24 in chips)
Seat 2: Big Blind ($49.72 in chips)
Seat 3: UTG ($38.86 in chips)
Seat 4: UTG+1 ($29.37 in chips)
Seat 5: UTG+2 ($43.81 in chips)
Seat 6: Dealer ($49.93 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6c Jd] 
Big Blind : Card dealt to a spot [Js 8d] 
UTG : Card dealt to a spot [7d 3h] 
UTG+1 : Card dealt to a spot [As Qc] 
UTG+2 : Card dealt to a spot [2d 9c] 
Dealer : Card dealt to a spot [Jh 5h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [As Qc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG : Seat sit out
UTG : Leave(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [6c Jd]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $0.60 [Does not show]  
Seat+5: UTG+2 lost with High Card [2d 9c]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3612491943  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:44:31
Seat 1: UTG+2 ($21.71 in chips)
Seat 2: Dealer ($24.38 in chips)
Seat 3: Small Blind [ME] ($23.90 in chips)
Seat 4: Big Blind ($32.28 in chips)
Seat 5: UTG ($34.79 in chips)
Seat 6: UTG+1 ($29.20 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 2c] 
Dealer : Card dealt to a spot [2d Kc] 
Small Blind  [ME] : Card dealt to a spot [3d Qs] 
Big Blind : Card dealt to a spot [Jd Qc] 
UTG : Card dealt to a spot [Ks 8d] 
UTG+1 : Card dealt to a spot [7c 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Raises $2.25 to $2.50
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Jd Qc] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612492007  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:44:39
Seat 1: Big Blind ($34.59 in chips)
Seat 2: UTG ($49.47 in chips)
Seat 3: UTG+1 ($12.06 in chips)
Seat 4: UTG+2 [ME] ($23.80 in chips)
Seat 5: Dealer ($10.10 in chips)
Seat 6: Small Blind ($34.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Ac] 
UTG : Card dealt to a spot [4s 7h] 
UTG+1 : Card dealt to a spot [2h 8h] 
UTG+2  [ME] : Card dealt to a spot [4c 6d] 
Dealer : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [4h 9d] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Kh 8d Qh]
Big Blind : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qs 7s] (One pair)
Dealer : Hand result $0.57 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Table deposit $25 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [Kh 8d Qh  ]
Seat+1: Big Blind lost with High Card [Ts Ac]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [4c 6d]  
Seat+5: Dealer $0.57 [Does not show]  
Seat+6: Small Blind lost with High Card [4h 9d]  


Ignition Hand #3612492075  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:44:47
Seat 1: UTG+2 ($17.13 in chips)
Seat 2: Dealer ($23.76 in chips)
Seat 3: Small Blind ($26.85 in chips)
Seat 4: Big Blind ($12.50 in chips)
Seat 5: UTG ($21.71 in chips)
Seat 6: UTG+1 [ME] ($23.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 8s] 
Dealer : Card dealt to a spot [7s Jd] 
Small Blind : Card dealt to a spot [Qs Jh] 
Big Blind : Card dealt to a spot [6c 5c] 
UTG : Card dealt to a spot [Ts 9s] 
UTG+1  [ME] : Card dealt to a spot [Kc 8d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [4c As 4s]
Big Blind : Bets $0.61 
UTG : Calls $0.61 
*** TURN *** [4c As 4s] [4h]
Big Blind : Bets $0.60 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.60 
Big Blind : Does not show [6c 5c] (Three of a kind)
Big Blind : Hand result $1.73 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.82)
Board [4c As 4s 4h ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with Three of a kind [7s Jd]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $1.73 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with Three of a kind [Kc 8d]  


Ignition Hand #3612492103  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:44:51
Seat 1: Small Blind ($11.63 in chips)
Seat 2: Big Blind ($46.68 in chips)
Seat 3: UTG ($43.71 in chips)
Seat 4: UTG+1 ($23.76 in chips)
Seat 5: UTG+2 ($21.22 in chips)
Seat 6: Dealer [ME] ($23.80 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Kc] 
Big Blind : Card dealt to a spot [Qs 5d] 
UTG : Card dealt to a spot [9d 9h] 
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [4c Td] 
Dealer  [ME] : Card dealt to a spot [Tc 8c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Ks 2d 8h]
UTG : Checks
Dealer  [ME] : Bets $0.92 
UTG : Calls $0.92 
*** TURN *** [Ks 2d 8h] [As]
UTG : Checks
Dealer  [ME] : Checks
*** RIVER *** [Ks 2d 8h As] [Th]
UTG : Checks
Dealer  [ME] : Bets $3.69 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $3.69 
Dealer  [ME] : Does not show [Tc 8c] (Two pair)
Dealer  [ME] : Hand result $3.51 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612492569  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:45:52
Seat 1: UTG ($25.95 in chips)
Seat 2: UTG+1 ($13.37 in chips)
Seat 3: UTG+2 ($8.80 in chips)
Seat 4: Dealer ($25.60 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind [ME] ($25.64 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Kd] 
UTG+1 : Card dealt to a spot [2d 4c] 
UTG+2 : Card dealt to a spot [Ts Ac] 
Dealer : Card dealt to a spot [Jh 8c] 
Small Blind : Card dealt to a spot [9s 8h] 
Big Blind  [ME] : Card dealt to a spot [2h 6s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Kd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612492648  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:46:03
Seat 1: UTG+2 [ME] ($25.39 in chips)
Seat 2: Dealer ($10.32 in chips)
Seat 3: Small Blind ($25.98 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($23.01 in chips)
Seat 6: UTG+1 ($16.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [9d Jd] 
Small Blind : Card dealt to a spot [9h Ah] 
Big Blind : Card dealt to a spot [6c Th] 
UTG : Card dealt to a spot [4d 4h] 
UTG+1 : Card dealt to a spot [5s 9s] 
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2  [ME] : Raises $3.35 to $3.35
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG : Calls $2.60 
UTG+1 : Calls $2.60 
*** FLOP *** [5c Jh 5h]
UTG : Checks
UTG+1 : Bets $5.20 
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG+1 : Return uncalled portion of bet $5.20 
UTG+1 : Does not show [5s 9s] (Three of a kind)
UTG+1 : Hand result $9.88 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($10.40)
Board [5c Jh 5h  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer lost with Two pair [9d Jd]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [6c Th]  
Seat+5: UTG lost with Two pair [4d 4h]  
Seat+6: UTG+1 $9.88 [Does not show]  


Ignition Hand #3612493009  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:46:51
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($22.04 in chips)
Seat 3: UTG+1 ($12.25 in chips)
Seat 4: UTG+2 ($44.45 in chips)
Seat 5: Dealer ($28.81 in chips)
Seat 6: Small Blind ($13.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h Kh] 
UTG  [ME] : Card dealt to a spot [2c Ks] 
UTG+1 : Card dealt to a spot [Kd 5s] 
UTG+2 : Card dealt to a spot [Tc 7h] 
Dealer : Card dealt to a spot [4h 7s] 
Small Blind : Card dealt to a spot [3h Jc] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [2h Kh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Tc 7h]  
Seat+5: Dealer lost with High Card [4h 7s]  
Seat+6: Small Blind lost with High Card [3h Jc]  


Ignition Hand #3612493056  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:46:56
Seat 1: Small Blind ($15.82 in chips)
Seat 2: Big Blind ($13.39 in chips)
Seat 3: UTG ($17.02 in chips)
Seat 4: UTG+1 ($18.03 in chips)
Seat 5: UTG+2 [ME] ($22.04 in chips)
Seat 6: Dealer ($37.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h 7s] 
Big Blind : Card dealt to a spot [Ah 9c] 
UTG : Card dealt to a spot [2h 5d] 
UTG+1 : Card dealt to a spot [Tc 9h] 
UTG+2  [ME] : Card dealt to a spot [6d 8d] 
Dealer : Card dealt to a spot [5c Qd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $1.15 to $1.25
Big Blind : Folds
UTG+2  [ME] : Calls $0.50 
*** FLOP *** [Jc 6c 3c]
Small Blind : Bets $2.75 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.75 
Small Blind : Does not show [7h 7s] (One pair)
Small Blind : Hand result $2.62 
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.75)
Board [Jc 6c 3c  ]
Seat+1: Small Blind $2.62 [Does not show]  
Seat+2: Big Blind lost with High Card [Ah 9c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Tc 9h]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [5c Qd]  


Ignition Hand #3612493291  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:47:28
Seat 1: UTG+2 ($25 in chips)
Seat 2: Dealer [ME] ($20.79 in chips)
Seat 3: Small Blind ($24.37 in chips)
Seat 4: Big Blind ($34.93 in chips)
Seat 5: UTG ($29.43 in chips)
Seat 6: UTG+1 ($24.56 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 9d] 
Dealer  [ME] : Card dealt to a spot [Kd 8s] 
Small Blind : Card dealt to a spot [6c 9s] 
Big Blind : Card dealt to a spot [Ad Kh] 
UTG : Card dealt to a spot [3s 6s] 
UTG+1 : Card dealt to a spot [Qs 5c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Raises $1.75 to $2
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Ad Kh] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612493471  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:47:53
Seat 1: Small Blind ($12.30 in chips)
Seat 2: Big Blind [ME] ($20.04 in chips)
Seat 3: UTG ($46.66 in chips)
Seat 4: UTG+1 ($8.93 in chips)
Seat 5: UTG+2 ($21.54 in chips)
Seat 6: Dealer ($25.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 4s] 
Big Blind  [ME] : Card dealt to a spot [Qd 4d] 
UTG : Card dealt to a spot [Ad Jc] 
UTG+1 : Card dealt to a spot [2s Kc] 
UTG+2 : Card dealt to a spot [Jh 9c] 
Dealer : Card dealt to a spot [6s 9d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qd 4d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612493629  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:48:14
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG [ME] ($20.14 in chips)
Seat 3: UTG+1 ($14.33 in chips)
Seat 4: UTG+2 ($15.94 in chips)
Seat 5: Dealer ($17.74 in chips)
Seat 6: Small Blind ($18.56 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Kd] 
UTG  [ME] : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [Qd 3c] 
UTG+2 : Card dealt to a spot [4h Th] 
Dealer : Card dealt to a spot [2c Ts] 
Small Blind : Card dealt to a spot [3d 2s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Ad 7d] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [Qd 3c]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [2c Ts]  
Seat+6: Small Blind lost with High Card [3d 2s]  


Ignition Hand #3612493794  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:48:33
Seat 1: UTG+1 [ME] ($20.49 in chips)
Seat 2: UTG+2 ($8.42 in chips)
Seat 3: Dealer ($25.35 in chips)
Seat 4: Small Blind ($12.62 in chips)
Seat 5: Big Blind ($18.36 in chips)
Seat 6: UTG ($22.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h 2h] 
UTG+2 : Card dealt to a spot [4h Qc] 
Dealer : Card dealt to a spot [4c Kc] 
Small Blind : Card dealt to a spot [9h 6d] 
Big Blind : Card dealt to a spot [8h 4s] 
UTG : Card dealt to a spot [4d Qh] 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [4c Kc] (High Card)
Dealer : Hand result $0.60 
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612493815  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:48:37
Seat 1: UTG ($16.28 in chips)
Seat 2: UTG+1 ($24.50 in chips)
Seat 3: UTG+2 ($47.72 in chips)
Seat 4: Dealer [ME] ($20.49 in chips)
Seat 5: Small Blind ($25.70 in chips)
Seat 6: Big Blind ($8.42 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Jd] 
UTG+1 : Card dealt to a spot [8d Kh] 
UTG+2 : Card dealt to a spot [Ad Ks] 
Dealer  [ME] : Card dealt to a spot [8h 6c] 
Small Blind : Card dealt to a spot [Ac 9h] 
Big Blind : Card dealt to a spot [2c Qd] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.60 to $0.60
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.35 
*** FLOP *** [5s 5d Td]
Big Blind : Checks
UTG+2 : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Ad Ks] (One pair)
UTG+2 : Hand result $1.24 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612493855  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:48:42
Seat 1: Big Blind ($40.20 in chips)
Seat 2: UTG ($16.28 in chips)
Seat 3: UTG+1 ($26.18 in chips)
Seat 4: UTG+2 ($28.91 in chips)
Seat 5: Dealer [ME] ($20.49 in chips)
Seat 6: Small Blind ($64.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Kh] 
UTG : Card dealt to a spot [7s Jd] 
UTG+1 : Card dealt to a spot [8c 2h] 
UTG+2 : Card dealt to a spot [6c Th] 
Dealer  [ME] : Card dealt to a spot [5c 8s] 
Small Blind : Card dealt to a spot [9h Tc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $1.50 to $1.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.25 
Big Blind : Does not show [Ks Kh] (High Card)
Big Blind : Hand result $1 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Seat+1: Big Blind $1 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [6c Th]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3612493933  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:48:53
Seat 1: Big Blind ($47.11 in chips)
Seat 2: UTG ($13.41 in chips)
Seat 3: UTG+1 ($37.05 in chips)
Seat 4: UTG+2 ($25.60 in chips)
Seat 5: Dealer [ME] ($20.49 in chips)
Seat 6: Small Blind ($36.10 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 5d] 
UTG : Card dealt to a spot [4h Th] 
UTG+1 : Card dealt to a spot [7h 3c] 
UTG+2 : Card dealt to a spot [Tc 5c] 
Dealer  [ME] : Card dealt to a spot [Jd Ts] 
Small Blind : Card dealt to a spot [Kh 5s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [As 4c 3s]
UTG : Bets $0.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [4h Th] (One pair)
UTG : Hand result $2.43 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612494298  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:49:39
Seat 1: Small Blind ($55.85 in chips)
Seat 2: Big Blind ($25.76 in chips)
Seat 3: UTG ($11.19 in chips)
Seat 4: UTG+1 ($20.24 in chips)
Seat 5: UTG+2 [ME] ($19.39 in chips)
Seat 6: Dealer ($23.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd Kd] 
Big Blind : Card dealt to a spot [6s 7s] 
UTG : Card dealt to a spot [8c 2s] 
UTG+1 : Card dealt to a spot [3h Qs] 
UTG+2  [ME] : Card dealt to a spot [Jc 8h] 
Dealer : Card dealt to a spot [Ac 5d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [6d 9h Ah]
Small Blind : Checks
Big Blind : Checks
Dealer : Bets $1.12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.12 
Dealer : Does not show [Ac 5d] (One pair)
Dealer : Hand result $2.14 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612494358  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-01 23:49:48
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG ($29.69 in chips)
Seat 3: UTG+1 ($32.33 in chips)
Seat 4: UTG+2 ($25.35 in chips)
Seat 5: Dealer [ME] ($19.39 in chips)
Seat 6: Small Blind ($54.20 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 4h] 
UTG : Card dealt to a spot [As Qs] 
UTG+1 : Card dealt to a spot [9c 2s] 
UTG+2 : Card dealt to a spot [Th Ac] 
Dealer  [ME] : Card dealt to a spot [Kd Kh] 
Small Blind : Card dealt to a spot [Qc 6h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Raises $2.75 to $2.75
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $7.87 to $7.87
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $5.12 
Dealer  [ME] : Does not show [Kd Kh] (High Card)
Dealer  [ME] : Hand result $6.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

