Ignition Hand #3611382163  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:10
Seat 1: Dealer ($21.50 in chips)
Seat 2: Small Blind ($45.47 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($23.49 in chips)
Seat 5: UTG+1 ($38.05 in chips)
Seat 6: UTG+2 ($132.92 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [8c 7s] 
Big Blind  [ME] : Card dealt to a spot [Qh 9c] 
UTG : Card dealt to a spot [6d Th] 
UTG+1 : Card dealt to a spot [Jc Tc] 
UTG+2 : Card dealt to a spot [Ks 5h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jc Tc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382218  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:26
Seat 1: Big Blind ($23.45 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($117.07 in chips)
Seat 4: UTG+2 ($22.25 in chips)
Seat 5: Dealer ($12.25 in chips)
Seat 6: Small Blind ($22.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 5s] 
UTG  [ME] : Card dealt to a spot [Js 2c] 
UTG+1 : Card dealt to a spot [7c Jc] 
UTG+2 : Card dealt to a spot [5d 9d] 
Dealer : Card dealt to a spot [4d 3h] 
Small Blind : Card dealt to a spot [7d 8h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4c 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382272  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:38
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($26.78 in chips)
Seat 3: UTG ($22.05 in chips)
Seat 4: UTG+1 ($22.25 in chips)
Seat 5: UTG+2 ($7.85 in chips)
Seat 6: Dealer ($12.92 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6h Jh] 
Big Blind : Card dealt to a spot [9d 8h] 
UTG : Card dealt to a spot [Js 2d] 
UTG+1 : Card dealt to a spot [6c 7h] 
UTG+2 : Card dealt to a spot [4s 3d] 
Dealer : Card dealt to a spot [As 2h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [6h Jh] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382343  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 03:59:56
Seat 1: Small Blind ($7.85 in chips)
Seat 2: Big Blind ($12.50 in chips)
Seat 3: UTG ($4.44 in chips)
Seat 4: UTG+1 ($28.44 in chips)
Seat 5: UTG+2 [ME] ($12.50 in chips)
Seat 6: Dealer ($36.21 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 2c] 
Big Blind : Card dealt to a spot [Qs 5c] 
UTG : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [Ts Td] 
UTG+2  [ME] : Card dealt to a spot [8h Kh] 
Dealer : Card dealt to a spot [8d Qh] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Ts Td] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382369  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:01
Seat 1: UTG [ME] ($12.50 in chips)
Seat 2: UTG+1 ($45.47 in chips)
Seat 3: UTG+2 ($17.90 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($20.42 in chips)
Seat 6: Big Blind ($24.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [4d 7h] 
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [4h 4s] 
Small Blind : Card dealt to a spot [Jd Kc] 
Big Blind : Card dealt to a spot [9s 2d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Raises $1.55 to $1.65
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.15 
Small Blind : Does not show [Jd Kc] (High Card)
Small Blind : Hand result $1.25 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382387  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:07
Seat 1: UTG+2 [ME] ($12.50 in chips)
Seat 2: Dealer ($24.55 in chips)
Seat 3: Small Blind ($81.01 in chips)
Seat 4: Big Blind ($67.49 in chips)
Seat 5: UTG ($21.25 in chips)
Seat 6: UTG+1 ($29.92 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Th Qs] 
Dealer : Card dealt to a spot [Qc 5s] 
Small Blind : Card dealt to a spot [8d 3c] 
Big Blind : Card dealt to a spot [Js 2h] 
UTG : Card dealt to a spot [Jd 2s] 
UTG+1 : Card dealt to a spot [6h 7h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [6h 7h] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382405  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:13
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($21.90 in chips)
Seat 3: UTG+1 ($43.76 in chips)
Seat 4: UTG+2 ($4.24 in chips)
Seat 5: Dealer ($36.11 in chips)
Seat 6: Small Blind ($80.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7c Jc] 
UTG : Card dealt to a spot [7d 5c] 
UTG+1 : Card dealt to a spot [Tc Qd] 
UTG+2 : Card dealt to a spot [3h 9d] 
Dealer : Card dealt to a spot [6c 6s] 
Small Blind : Card dealt to a spot [Qs Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Kc 5d Qh]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $0.50 
*** TURN *** [Kc 5d Qh] [Js]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kc 5d Qh Js] [9h]
Small Blind : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Qs Jh] (Two pair)
Small Blind : Hand result $3.09 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $9.20 
*** SUMMARY ***
Total Pot($3.25)
Board [Kc 5d Qh Js 9h]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $3.09 [Does not show]  


Ignition Hand #3611382498  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:40
Seat 1: UTG+2 ($30.15 in chips)
Seat 2: Dealer [ME] ($11.75 in chips)
Seat 3: Small Blind ($18.64 in chips)
Seat 4: Big Blind ($21.60 in chips)
Seat 5: UTG ($24.40 in chips)
Seat 6: UTG+1 ($43.41 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4c 6c] 
Dealer  [ME] : Card dealt to a spot [8s 2h] 
Small Blind : Card dealt to a spot [Jc As] 
Big Blind : Card dealt to a spot [Ks Qd] 
UTG : Card dealt to a spot [3d 3c] 
UTG+1 : Card dealt to a spot [Js Jh] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $2 to $2.10
Big Blind : Folds
UTG+1 : Calls $1.35 
*** FLOP *** [Kh 6d 2c]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [Kh 6d 2c] [9h]
Small Blind : Checks
UTG+1 : Bets $2.22 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2.22 
UTG+1 : Does not show [Js Jh] (One pair)
UTG+1 : Hand result $4.23 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.45)
Board [Kh 6d 2c 9h ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [8s 2h]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [Ks Qd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $4.23 [Does not show]  


Ignition Hand #3611382520  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:45
Seat 1: UTG+1 ($35.36 in chips)
Seat 2: UTG+2 ($20.69 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($3.99 in chips)
Seat 5: Big Blind ($24.40 in chips)
Seat 6: UTG [ME] ($11.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 7d] 
UTG+2 : Card dealt to a spot [2h 8s] 
Dealer : Card dealt to a spot [4h 8h] 
Small Blind : Card dealt to a spot [Jd 7s] 
Big Blind : Card dealt to a spot [5d 8d] 
UTG  [ME] : Card dealt to a spot [6s 7h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [5d 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 lost with High Card [4s 7d]  
Seat+2: UTG+2 lost with High Card [2h 8s]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Jd 7s]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611382548  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:52
Seat 1: Big Blind ($20.69 in chips)
Seat 2: UTG ($35.36 in chips)
Seat 3: UTG+1 ($3.89 in chips)
Seat 4: UTG+2 [ME] ($11.75 in chips)
Seat 5: Dealer ($24.30 in chips)
Seat 6: Small Blind ($21.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 2h] 
UTG : Card dealt to a spot [As 6d] 
UTG+1 : Card dealt to a spot [Jc Ac] 
UTG+2  [ME] : Card dealt to a spot [8d 4d] 
Dealer : Card dealt to a spot [7c Kd] 
Small Blind : Card dealt to a spot [2s 6h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Jc Ac] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 lost with High Card [8d 4d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [2s 6h]  


Ignition Hand #3611382563  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:00:56
Seat 1: Dealer ($30.15 in chips)
Seat 2: Small Blind ($112.30 in chips)
Seat 3: Big Blind ($67.14 in chips)
Seat 4: UTG ($28.54 in chips)
Seat 5: UTG+1 ($12.48 in chips)
Seat 6: UTG+2 [ME] ($11.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 4d] 
Small Blind : Card dealt to a spot [As 2c] 
Big Blind : Card dealt to a spot [5s Kh] 
UTG : Card dealt to a spot [3d 3h] 
UTG+1 : Card dealt to a spot [Jd 8h] 
UTG+2  [ME] : Card dealt to a spot [7h Jc] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [3d 3h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382588  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:01:04
Seat 1: UTG [ME] ($11.75 in chips)
Seat 2: UTG+1 ($32.14 in chips)
Seat 3: UTG+2 ($12.48 in chips)
Seat 4: Dealer ($21.07 in chips)
Seat 5: Small Blind ($43.48 in chips)
Seat 6: Big Blind ($24.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6s 8h] 
UTG+1 : Card dealt to a spot [3h Jh] 
UTG+2 : Card dealt to a spot [Qh Ah] 
Dealer : Card dealt to a spot [9d Kd] 
Small Blind : Card dealt to a spot [Ks Kc] 
Big Blind : Card dealt to a spot [5s 4h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.67 to $0.67
Dealer : Raises $1.85 to $1.85
Big Blind : Leave(Auto)
Small Blind : Raises $9.75 to $9.85
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $8 
Small Blind : Does not show [Ks Kc] (High Card)
Small Blind : Hand result $4.62 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611382609  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:01:09
Seat 1: Dealer ($24.82 in chips)
Seat 2: Small Blind ($20.44 in chips)
Seat 3: Big Blind ($32.14 in chips)
Seat 4: UTG [ME] ($11.75 in chips)
Seat 5: UTG+1 ($66.89 in chips)
Seat 6: UTG+2 ($23.46 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4h 8d] 
Small Blind : Card dealt to a spot [6c Qh] 
Big Blind : Card dealt to a spot [Ad 8s] 
UTG  [ME] : Card dealt to a spot [8c 5h] 
UTG+1 : Card dealt to a spot [9s Jd] 
UTG+2 : Card dealt to a spot [8h 3c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ad 8s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [4h 8d]  
Seat+2: Small Blind lost with High Card [6c Qh]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [9s Jd]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611382625  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:01:15
Seat 1: Dealer ($66.89 in chips)
Seat 2: Small Blind ($30.40 in chips)
Seat 3: Big Blind [ME] ($11.75 in chips)
Seat 4: UTG ($28.89 in chips)
Seat 5: UTG+1 ($24.25 in chips)
Seat 6: UTG+2 ($76.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 8c] 
Small Blind : Card dealt to a spot [Th 6s] 
Big Blind  [ME] : Card dealt to a spot [Jc Js] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [Ah 9h] 
UTG+2 : Card dealt to a spot [Qd 3h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Raises $2.85 to $3.10
UTG+1 : All-in(raise) $23.50 to $24.25
Dealer : Folds
Big Blind  [ME] : All-in $8.65 
UTG+1 : Return uncalled portion of bet $12.50 
*** FLOP *** [9d Tc Ts]
*** TURN *** [9d Tc Ts] [Ad]
*** RIVER *** [9d Tc Ts Ad] [Qs]
Big Blind  [ME] : Showdown [Js Jc Ts Tc Ad] (Two pair)
UTG+1 : Showdown [Ah Ad Ts Tc Qs] (Two pair)
UTG+1 : Hand result $23.14 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382837  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:14
Seat 1: Dealer ($46 in chips)
Seat 2: Small Blind ($23.75 in chips)
Seat 3: Big Blind ($114.88 in chips)
Seat 4: UTG ($29.55 in chips)
Seat 5: UTG+1 [ME] ($12.50 in chips)
Seat 6: UTG+2 ($35.54 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 9s] 
Small Blind : Card dealt to a spot [Qc 9c] 
Big Blind : Card dealt to a spot [Jh 7h] 
UTG : Card dealt to a spot [3h 5s] 
UTG+1  [ME] : Card dealt to a spot [8d 6d] 
UTG+2 : Card dealt to a spot [As Qh] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [As Qh] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611382861  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:02:21
Seat 1: UTG+1 ($37.22 in chips)
Seat 2: UTG+2 ($26.66 in chips)
Seat 3: Dealer ($50.23 in chips)
Seat 4: Small Blind ($76.95 in chips)
Seat 5: Big Blind ($2.77 in chips)
Seat 6: UTG [ME] ($12.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah Qh] 
UTG+2 : Card dealt to a spot [As 5c] 
Dealer : Card dealt to a spot [6d Qd] 
Small Blind : Card dealt to a spot [Kh Jh] 
Big Blind : Card dealt to a spot [4c Ad] 
UTG  [ME] : Card dealt to a spot [Tc Ts] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+1 : Raises $2.60 to $2.60
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $2.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : All-in(raise) $11.75 to $12.50
UTG+1 : Calls $9.90 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [8h 7s 3d]
*** TURN *** [8h 7s 3d] [9c]
*** RIVER *** [8h 7s 3d 9c] [3s]
UTG+1 : Showdown [3s 3d Ah Qh 9c] (One pair)
UTG  [ME] : Showdown [Ts Tc 3s 3d 9c] (Two pair)
UTG  [ME] : Hand result $26.46 
UTG+1 : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383045  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:03:10
Seat 1: UTG+2 ($114.38 in chips)
Seat 2: Dealer ($66.89 in chips)
Seat 3: Small Blind ($7.69 in chips)
Seat 4: Big Blind ($15.83 in chips)
Seat 5: UTG ($16.54 in chips)
Seat 6: UTG+1 [ME] ($26.46 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 4c] 
Dealer : Card dealt to a spot [Qs 9h] 
Small Blind : Card dealt to a spot [2c 8d] 
Big Blind : Card dealt to a spot [Kc Jc] 
UTG : Card dealt to a spot [Th 7c] 
UTG+1  [ME] : Card dealt to a spot [2s Js] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Kd 8h Ah]
Big Blind : Checks
Dealer : Bets $0.40 
Big Blind : Calls $0.40 
*** TURN *** [Kd 8h Ah] [3c]
Big Blind : Checks
Dealer : Bets $3 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qs 9h] (High Card)
Dealer : Hand result $2 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611383066  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:03:17
Seat 1: UTG+2 ($74.45 in chips)
Seat 2: Dealer ($27.69 in chips)
Seat 3: Small Blind [ME] ($26.46 in chips)
Seat 4: Big Blind ($45.80 in chips)
Seat 5: UTG ($2.57 in chips)
Seat 6: UTG+1 ($23.45 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [8c Qd] 
Small Blind  [ME] : Card dealt to a spot [Ac Td] 
Big Blind : Card dealt to a spot [4h 5c] 
UTG : Card dealt to a spot [7d 5s] 
UTG+1 : Card dealt to a spot [7s Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.25 
Small Blind  [ME] : Does not show [Ac Td] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Seat sit out
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+2 lost with High Card [Kd Ts]  
Seat+2: Dealer lost with High Card [8c Qd]  
Seat+3: Small Blind $0.50 [Does not show]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611383184  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 04:03:48
Seat 1: UTG [ME] ($26.71 in chips)
Seat 2: UTG+1 ($45.96 in chips)
Seat 3: UTG+2 ($11.21 in chips)
Seat 4: Dealer ($2.32 in chips)
Seat 5: Small Blind ($24.12 in chips)
Seat 6: Big Blind ($37.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4s Kd] 
UTG+1 : Card dealt to a spot [3s 5d] 
UTG+2 : Card dealt to a spot [Qh Ad] 
Dealer : Card dealt to a spot [Kh 3h] 
Small Blind : Card dealt to a spot [Js 2s] 
Big Blind : Card dealt to a spot [Td 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $0.68 to $0.68
Small Blind : Leave(Auto)
Dealer : Calls $0.68 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d 5h 6d]
UTG+2 : Bets $0.52 
Dealer : Calls $0.52 
*** TURN *** [7d 5h 6d] [6h]
UTG+2 : Checks
Dealer : All-in $1.12 
UTG+2 : Calls $1.12 
*** RIVER *** [7d 5h 6d 6h] [8c]
UTG+2 : Showdown [6h 6d Ad Qh 8c] (One pair)
Dealer : Showdown [6h 6d Kh 8c 7d] (One pair)
UTG+2 : Hand result $4.75 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

