Ignition Hand #3611087885  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:05
Seat 1: UTG ($25.48 in chips)
Seat 2: UTG+1 ($23.72 in chips)
Seat 3: UTG+2 ($30.05 in chips)
Seat 4: Dealer ($32.88 in chips)
Seat 5: Small Blind ($35.62 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s Ad] 
UTG+1 : Card dealt to a spot [Ac 7s] 
UTG+2 : Card dealt to a spot [7c 4h] 
Dealer : Card dealt to a spot [9c Kh] 
Small Blind : Card dealt to a spot [3h Tc] 
Big Blind  [ME] : Card dealt to a spot [Qs Td] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qs Td] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611087953  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:20
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($12.99 in chips)
Seat 3: UTG+1 ($18.81 in chips)
Seat 4: UTG+2 ($12.25 in chips)
Seat 5: Dealer ($47.23 in chips)
Seat 6: Small Blind [ME] ($12.60 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 8h] 
UTG : Card dealt to a spot [Kh 4s] 
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [9d 8s] 
Dealer : Card dealt to a spot [Qs 5s] 
Small Blind  [ME] : Card dealt to a spot [2h 4d] 
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.65 to $0.65
Small Blind  [ME] : Folds
Big Blind : Raises $2.05 to $2.30
Dealer : Calls $1.65 
*** FLOP *** [7s 2d 3h]
Big Blind : Bets $2.66 
Dealer : Calls $2.66 
*** TURN *** [7s 2d 3h] [8c]
Big Blind : Checks
Dealer : Bets $5.25 
Big Blind : Calls $5.25 
*** RIVER *** [7s 2d 3h 8c] [Js]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8h 8c Js 7s 5h] (One pair)
Dealer : Mucks [Qs 5s] (High Card)
Big Blind : Hand result $19.50 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($20.52)
Board [7s 2d 3h 8c Js]
Seat+1: Big Blind $19.50  with One pair [5h 8h-8h 8c Js 7s 5h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [9d 8s]  
Seat+5: Dealer [Mucked] [Qs 5s]  
Seat+6: Small Blind lost with One pair [2h 4d]  


Ignition Hand #3611087969  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:24
Seat 1: Big Blind ($19.08 in chips)
Seat 2: UTG ($35.06 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($12.50 in chips)
Seat 5: Dealer ($11.92 in chips)
Seat 6: Small Blind ($12.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s 7h] 
UTG : Card dealt to a spot [8d 2h] 
UTG+1 : Card dealt to a spot [6s 3s] 
UTG+2  [ME] : Card dealt to a spot [6d Ac] 
Dealer : Card dealt to a spot [8c 7s] 
Small Blind : Card dealt to a spot [3d Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jc 4h 3h]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3d Th] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611087995  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:30
Seat 1: UTG ($11.92 in chips)
Seat 2: UTG+1 ($18.16 in chips)
Seat 3: UTG+2 [ME] ($12.50 in chips)
Seat 4: Dealer ($26.41 in chips)
Seat 5: Small Blind ($22.72 in chips)
Seat 6: Big Blind ($12.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Qh] 
UTG+1 : Card dealt to a spot [4h 5h] 
UTG+2  [ME] : Card dealt to a spot [Th Kh] 
Dealer : Card dealt to a spot [Ac 4d] 
Small Blind : Card dealt to a spot [2h Ts] 
Big Blind : Card dealt to a spot [Qc 6c] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qd Ah Qs]
UTG : Bets $0.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kc Qh] (Three of a kind)
UTG : Hand result $1.29 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.35)
Board [Qd Ah Qs  ]
Seat+1: UTG $1.29 [Does not show]  
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with Two pair [Ac 4d]  
Seat+5: Small Blind lost with One pair [2h Ts]  
Seat+6: Big Blind lost with Three of a kind [Qc 6c]  


Ignition Hand #3611088039  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:41
Seat 1: UTG [ME] ($12.50 in chips)
Seat 2: UTG+1 ($32.63 in chips)
Seat 3: UTG+2 ($32.33 in chips)
Seat 4: Dealer ($22.62 in chips)
Seat 5: Small Blind ($21.42 in chips)
Seat 6: Big Blind ($20.96 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2s Tc] 
UTG+1 : Card dealt to a spot [7c Kc] 
UTG+2 : Card dealt to a spot [9c 4s] 
Dealer : Card dealt to a spot [8c 6d] 
Small Blind : Card dealt to a spot [7s Td] 
Big Blind : Card dealt to a spot [3d Kh] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [7s Td] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [9c 4s]  
Seat+4: Dealer lost with High Card [8c 6d]  
Seat+5: Small Blind $0.50 [Does not show]  
Seat+6: Big Blind lost with High Card [3d Kh]  


Ignition Hand #3611088060  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:47
Seat 1: Small Blind ($25.35 in chips)
Seat 2: Big Blind ($38.54 in chips)
Seat 3: UTG [ME] ($12.50 in chips)
Seat 4: UTG+1 ($18.83 in chips)
Seat 5: UTG+2 ($25.48 in chips)
Seat 6: Dealer ($21.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 3c] 
Big Blind : Card dealt to a spot [Jd 3d] 
UTG  [ME] : Card dealt to a spot [3h 6c] 
UTG+1 : Card dealt to a spot [Ks 9h] 
UTG+2 : Card dealt to a spot [4h 7h] 
Dealer : Card dealt to a spot [Tc Td] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.85 
Dealer : Does not show [Tc Td] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088079  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:51
Seat 1: Small Blind ($39.46 in chips)
Seat 2: Big Blind ($57.99 in chips)
Seat 3: UTG ($13.22 in chips)
Seat 4: UTG+1 ($18.83 in chips)
Seat 5: UTG+2 ($38.29 in chips)
Seat 6: Dealer [ME] ($12.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Qc] 
Big Blind : Card dealt to a spot [7c 3h] 
UTG : Card dealt to a spot [7h 6h] 
UTG+1 : Card dealt to a spot [Jd 7s] 
UTG+2 : Card dealt to a spot [Ad Th] 
Dealer  [ME] : Card dealt to a spot [4s 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Qh Jh Tc]
Big Blind : Checks (timeout)
UTG : Bets $0.60 
Big Blind : Folds
Big Blind : Seat sit out
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [7h 6h] (High Card)
UTG : Hand result $0.57 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088104  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:30:56
Seat 1: Dealer ($25.48 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($12.71 in chips)
Seat 5: UTG+1 ($21.02 in chips)
Seat 6: UTG+2 ($73.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 9h] 
Small Blind : Card dealt to a spot [5d 3h] 
Big Blind  [ME] : Card dealt to a spot [8c Jd] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1 : Card dealt to a spot [6s 2d] 
UTG+2 : Card dealt to a spot [2c 7h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Th 9h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088154  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:31:08
Seat 1: UTG+2 ($21.02 in chips)
Seat 2: Dealer ($35.46 in chips)
Seat 3: Small Blind [ME] ($12.25 in chips)
Seat 4: Big Blind ($24.90 in chips)
Seat 5: UTG ($22.27 in chips)
Seat 6: UTG+1 ($38.19 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Th] 
Dealer : Card dealt to a spot [9h Ks] 
Small Blind  [ME] : Card dealt to a spot [8c Jc] 
Big Blind : Card dealt to a spot [2d 6s] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1 : Card dealt to a spot [5h Js] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ac 5c] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088196  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:31:18
Seat 1: Big Blind ($38.19 in chips)
Seat 2: UTG ($29.71 in chips)
Seat 3: UTG+1 ($32.08 in chips)
Seat 4: UTG+2 [ME] ($12.15 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($75.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c 4d] 
UTG : Card dealt to a spot [Ts 8d] 
UTG+1 : Card dealt to a spot [Jc 4c] 
UTG+2  [ME] : Card dealt to a spot [3h 5c] 
Dealer : Card dealt to a spot [As Qc] 
Small Blind : Card dealt to a spot [2d Jh] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [As Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [6c 4d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [2d Jh]  


Ignition Hand #3611088252  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:31:29
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind [ME] ($12.15 in chips)
Seat 3: Big Blind ($29.71 in chips)
Seat 4: UTG ($40.36 in chips)
Seat 5: UTG+1 ($21.12 in chips)
Seat 6: UTG+2 ($17.70 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9h 8s] 
Small Blind  [ME] : Card dealt to a spot [Ts Ks] 
Big Blind : Card dealt to a spot [Tc 7s] 
UTG : Card dealt to a spot [Ad Ah] 
UTG+1 : Card dealt to a spot [2d 7h] 
UTG+2 : Card dealt to a spot [7c 6s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ad Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [9h 8s]  
Seat+2: Small Blind lost with High Card [Ts Ks]  
Seat+3: Big Blind lost with High Card [Tc 7s]  
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [2d 7h]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611088299  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:31:40
Seat 1: UTG ($57.74 in chips)
Seat 2: UTG+1 ($43.21 in chips)
Seat 3: UTG+2 ($21.02 in chips)
Seat 4: Dealer [ME] ($12.05 in chips)
Seat 5: Small Blind ($17.70 in chips)
Seat 6: Big Blind ($26.06 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 5c] 
UTG+1 : Card dealt to a spot [9d Kc] 
UTG+2 : Card dealt to a spot [5s 9h] 
Dealer  [ME] : Card dealt to a spot [Kd Tc] 
Small Blind : Card dealt to a spot [2c Jd] 
Big Blind : Card dealt to a spot [Td 6s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Kd Tc] (High Card)
Dealer  [ME] : Hand result $0.60 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [9d Kc]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $0.60 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [Td 6s]  


Ignition Hand #3611088445  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:32:16
Seat 1: UTG ($35.55 in chips)
Seat 2: UTG+1 [ME] ($12.40 in chips)
Seat 3: UTG+2 ($40.09 in chips)
Seat 4: Dealer ($25.83 in chips)
Seat 5: Small Blind ($18.30 in chips)
Seat 6: Big Blind ($34.17 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [4h 9d] 
UTG+1  [ME] : Card dealt to a spot [9s 5c] 
UTG+2 : Card dealt to a spot [6s Kh] 
Dealer : Card dealt to a spot [9c 8s] 
Small Blind : Card dealt to a spot [9h Jh] 
Big Blind : Card dealt to a spot [Ac 8h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [5s Ts Qh]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [9h Jh] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $5.02 
UTG+2 : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:32:27
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind [ME] ($12.40 in chips)
Seat 3: UTG ($24.92 in chips)
Seat 4: UTG+1 ($25.62 in chips)
Seat 5: UTG+2 ($33.19 in chips)
Seat 6: Dealer ($13.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 6d] 
Big Blind  [ME] : Card dealt to a spot [Jd 5h] 
UTG : Card dealt to a spot [4s Qd] 
UTG+1 : Card dealt to a spot [Ts Ks] 
UTG+2 : Card dealt to a spot [2c 3d] 
Dealer : Card dealt to a spot [As 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [5c Th 8d]
Small Blind : Checks
UTG+1 : Bets $1.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [Ts Ks] (One pair)
UTG+1 : Hand result $2.38 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088561  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:32:46
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($52.27 in chips)
Seat 4: Small Blind ($17.29 in chips)
Seat 5: Big Blind ($39.64 in chips)
Seat 6: UTG [ME] ($12.15 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 4c] 
UTG+2 : Card dealt to a spot [3d 4d] 
Dealer : Card dealt to a spot [7h Qc] 
Small Blind : Card dealt to a spot [Ac 8d] 
Big Blind : Card dealt to a spot [Jc Jh] 
UTG  [ME] : Card dealt to a spot [6d 3c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Raises $1.25 to $1.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [Jc Jh] (High Card)
Big Blind : Hand result $1 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088592  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:32:51
Seat 1: Small Blind ($32.94 in chips)
Seat 2: Big Blind ($33.57 in chips)
Seat 3: UTG [ME] ($12.15 in chips)
Seat 4: UTG+1 ($46.79 in chips)
Seat 5: UTG+2 ($73.58 in chips)
Seat 6: Dealer ($52.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 7c] 
Big Blind : Card dealt to a spot [6d Qd] 
UTG  [ME] : Card dealt to a spot [Kd 2d] 
UTG+1 : Card dealt to a spot [Jh Ah] 
UTG+2 : Card dealt to a spot [9h Kh] 
Dealer : Card dealt to a spot [6s Qs] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.67 to $0.67
UTG+2 : Calls $0.67 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.42 
*** FLOP *** [5c 9c 3s]
Big Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.05 
UTG+2 : Does not show [9h Kh] (One pair)
UTG+2 : Hand result $2.01 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.11)
Board [5c 9c 3s  ]
Seat+1: Small Blind lost with High Card [6h 7c]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 $2.01 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611088604  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:32:55
Seat 1: Big Blind ($41.48 in chips)
Seat 2: UTG ($27.81 in chips)
Seat 3: UTG+1 ($32.84 in chips)
Seat 4: UTG+2 ($29.80 in chips)
Seat 5: Dealer ($12.15 in chips)
Seat 6: Small Blind [ME] ($12.15 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 8d] 
UTG : Card dealt to a spot [Ts 3h] 
UTG+1 : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [3d Js] 
Dealer : Card dealt to a spot [Qd Ad] 
Small Blind  [ME] : Card dealt to a spot [4s 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
*** FLOP *** [Ac 6h Th]
Small Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac 6h Th] [Kd]
Small Blind  [ME] : Bets $1.37 
Dealer : Calls $1.37 
*** RIVER *** [Ac 6h Th Kd] [7d]
Small Blind  [ME] : Checks
Dealer : Bets $2.49 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.49 
Dealer : Does not show [Qd Ad] (One pair)
Dealer : Hand result $4.75 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611088905  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:34:05
Seat 1: UTG+1 ($74.75 in chips)
Seat 2: UTG+2 [ME] ($9.78 in chips)
Seat 3: Dealer ($21.67 in chips)
Seat 4: Small Blind ($33.82 in chips)
Seat 5: Big Blind ($24.55 in chips)
Seat 6: UTG ($22.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Js] 
UTG+2  [ME] : Card dealt to a spot [Qd Qc] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [4c 5h] 
Big Blind : Card dealt to a spot [Ks 5c] 
UTG : Card dealt to a spot [Ts 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Th 6d 5d]
UTG+2  [ME] : Bets $1.25 
Dealer : Calls $1.25 
*** TURN *** [Th 6d 5d] [Qs]
UTG+2  [ME] : Bets $2.50 
Dealer : Calls $2.50 
*** RIVER *** [Th 6d 5d Qs] [6s]
UTG+2  [ME] : All-in $5.28 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $5.28 
Dealer : Seat stand
Dealer : Table leave user
UTG+2  [ME] : Does not show [Qd Qc] (Full House)
UTG+2  [ME] : Hand result $8.89 
UTG+2  [ME] : Table deposit $3 
UTG+2  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Leave(Auto)
Table enter user
Table deposit $18 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.90 
*** SUMMARY ***

