Ignition Hand #3613050914  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:49:44
Seat 1: Small Blind ($41 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($29.13 in chips)
Seat 4: UTG+1 ($29.13 in chips)
Seat 5: UTG+2 ($13.21 in chips)
Seat 6: Dealer ($26.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ad Kd] 
Big Blind  [ME] : Card dealt to a spot [Qs Tc] 
UTG : Card dealt to a spot [8s 4h] 
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2 : Card dealt to a spot [4d 9s] 
Dealer : Card dealt to a spot [2h As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6h 9h 5c]
Small Blind : Bets $0.75 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Ad Kd] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051002  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:50:22
Seat 1: Dealer [ME] ($24.50 in chips)
Seat 2: Small Blind ($16.68 in chips)
Seat 3: Big Blind ($17.99 in chips)
Seat 4: UTG ($24.66 in chips)
Seat 5: UTG+1 ($25.33 in chips)
Seat 6: UTG+2 ($28.49 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc Ks] 
Small Blind : Card dealt to a spot [5c 3c] 
Big Blind : Card dealt to a spot [4c Qd] 
UTG : Card dealt to a spot [6s 9d] 
UTG+1 : Card dealt to a spot [Td 6d] 
UTG+2 : Card dealt to a spot [2c 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Ah 5d Jc]
Small Blind : Checks
UTG+1 : Bets $1.25 
Small Blind : Calls $1.25 
*** TURN *** [Ah 5d Jc] [9s]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ah 5d Jc 9s] [4s]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [5d 5c Ah Jc 9s] (One pair)
UTG+1 : Mucks [Td 6d] (High Card)
Small Blind : Hand result $4.04 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051034  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:50:36
Seat 1: Dealer ($11.05 in chips)
Seat 2: Small Blind [ME] ($24.50 in chips)
Seat 3: Big Blind ($24.66 in chips)
Seat 4: UTG ($32.02 in chips)
Seat 5: UTG+1 ($27.57 in chips)
Seat 6: UTG+2 ($22.18 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 6s] 
Small Blind  [ME] : Card dealt to a spot [Ah 3h] 
Big Blind : Card dealt to a spot [Qd 5d] 
UTG : Card dealt to a spot [7h 4d] 
UTG+1 : Card dealt to a spot [Ad 8h] 
UTG+2 : Card dealt to a spot [6d Ks] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind  [ME] : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Qc 3d 2h]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $0.75 
Small Blind  [ME] : Calls $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Qc 3d 2h] [7s]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Qc 3d 2h 7s] [4s]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [3h 3d Ah Qc 7s] (One pair)
Big Blind : Showdown [Qd Qc 7s 5d 4s] (One pair)
Dealer : Mucks [6c 6s] (One pair)
Big Blind : Hand result $3.57 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051183  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:51:35
Seat 1: Small Blind ($17.49 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG ($9.80 in chips)
Seat 4: UTG+1 [ME] ($23.25 in chips)
Seat 5: UTG+2 ($26.98 in chips)
Seat 6: Dealer ($32.63 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qs Jd] 
Big Blind : Card dealt to a spot [8d Ks] 
UTG : Card dealt to a spot [Js 7d] 
UTG+1  [ME] : Card dealt to a spot [Th 6d] 
UTG+2 : Card dealt to a spot [2s 9c] 
Dealer : Card dealt to a spot [7s 5h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.25 to $0.50
Small Blind : Calls $0.25 
*** FLOP *** [Ad Qd 5d]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [Ad Qd 5d] [8h]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Calls $1 
*** RIVER *** [Ad Qd 5d 8h] [4s]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Qs Qd Ad Jd 8h] (One pair)
Big Blind : Mucks [8d Ks] (One pair)
Small Blind : Hand result $3.80 
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051209  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:51:44
Seat 1: UTG+2 [ME] ($23.25 in chips)
Seat 2: Dealer ($29.27 in chips)
Seat 3: Small Blind ($31.96 in chips)
Seat 4: Big Blind ($41.48 in chips)
Seat 5: UTG ($33.42 in chips)
Seat 6: UTG+1 ($18.64 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h 3d] 
Dealer : Card dealt to a spot [9c 9h] 
Small Blind : Card dealt to a spot [Qh 4s] 
Big Blind : Card dealt to a spot [Td 8c] 
UTG : Card dealt to a spot [2s Kd] 
UTG+1 : Card dealt to a spot [Ac 6c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.75 
*** FLOP *** [6d Ah 7h]
UTG+1 : Checks
Dealer : Bets $1 
UTG+1 : Raises $2 to $2
Dealer : Folds
UTG+1 : Return uncalled portion of bet $1 
Dealer : Seat stand
Dealer : Table leave user
UTG+1 : Does not show [Ac 6c] (Two pair)
UTG+1 : Hand result $4.14 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.35)
Board [6d Ah 7h  ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded on the RIVER
Seat+3: Small Blind lost with High Card [Qh 4s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $4.14 [Does not show]  


Ignition Hand #3613051249  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:51:59
Seat 1: UTG+2 [ME] ($23.25 in chips)
Seat 2: Dealer ($32.38 in chips)
Seat 3: Small Blind ($49.39 in chips)
Seat 4: Big Blind ($28.63 in chips)
Seat 5: UTG ($22.28 in chips)
Seat 6: UTG+1 ($23.43 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qc 2h] 
Dealer : Card dealt to a spot [3h Qs] 
Small Blind : Card dealt to a spot [Jc Ts] 
Big Blind : Card dealt to a spot [5h Js] 
UTG : Card dealt to a spot [3c 4s] 
UTG+1 : Card dealt to a spot [5s Td] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jc Ts] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051272  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:52:11
Seat 1: Small Blind ($32.38 in chips)
Seat 2: Big Blind ($31.47 in chips)
Seat 3: UTG [ME] ($23.25 in chips)
Seat 4: UTG+1 ($28.84 in chips)
Seat 5: UTG+2 ($12.88 in chips)
Seat 6: Dealer ($19.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 8s] 
Big Blind : Card dealt to a spot [Qc 5h] 
UTG  [ME] : Card dealt to a spot [Js Jh] 
UTG+1 : Card dealt to a spot [8d 7d] 
UTG+2 : Card dealt to a spot [Td 6s] 
Dealer : Card dealt to a spot [Ah Kh] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $1.70 to $1.70
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $0.85 
*** FLOP *** [Qd Kc Jc]
UTG  [ME] : Checks
Dealer : Bets $3.75 
UTG  [ME] : Raises $15 to $15
Dealer : Calls $11.25 
*** TURN *** [Qd Kc Jc] [9c]
UTG  [ME] : All-in $6.55 
Dealer : All-in $3.10 
UTG  [ME] : Return uncalled portion of bet $3.45 
*** RIVER *** [Qd Kc Jc 9c] [Qh]
UTG  [ME] : Showdown [Js Jh Jc Qh Qd] (Full House)
Dealer : Showdown [Kh Kc Qh Qd Ah] (Two pair)
UTG  [ME] : Hand result $37.96 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051420  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:13
Seat 1: UTG+2 ($28.89 in chips)
Seat 2: Dealer ($30.47 in chips)
Seat 3: Small Blind ($2.15 in chips)
Seat 4: Big Blind [ME] ($41.41 in chips)
Seat 5: UTG ($24.20 in chips)
Seat 6: UTG+1 ($32.92 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 9d] 
Dealer : Card dealt to a spot [Ac As] 
Small Blind : Card dealt to a spot [Th Ad] 
Big Blind  [ME] : Card dealt to a spot [Kh Jd] 
UTG : Card dealt to a spot [3h 2d] 
UTG+1 : Card dealt to a spot [2s Ts] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $1.62 to $2.37
Small Blind : All-in $0.90 
Dealer : Return uncalled portion of bet $0.22 
*** FLOP *** [7c 9c Qs]
*** TURN *** [7c 9c Qs] [Kc]
*** RIVER *** [7c 9c Qs Kc] [2c]
Dealer : Showdown [Ac Kc 9c 7c 2c] (Flush)
Small Blind : Showdown [Ad Kc Qs Th 9c] (High Card)
Dealer : Hand result $4.33 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.55)
Board [7c 9c Qs Kc 2c]
Seat+1: UTG+2 lost with One pair [3d 9d]  
Seat+2: Dealer $4.33  with Flush [Ac As]  
Seat+3: Small Blind lost with High Card [Th Ad-Ad Kc Qs Th 9c]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [2s Ts]  


Ignition Hand #3613051457  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:29
Seat 1: UTG+2 ($34.30 in chips)
Seat 2: Dealer ($32.92 in chips)
Seat 3: Small Blind ($31.11 in chips)
Seat 4: Big Blind ($42.20 in chips)
Seat 5: UTG [ME] ($41.16 in chips)
Seat 6: UTG+1 ($11.61 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c Ad] 
Dealer : Card dealt to a spot [9d Js] 
Small Blind : Card dealt to a spot [7s 8h] 
Big Blind : Card dealt to a spot [Kd As] 
UTG  [ME] : Card dealt to a spot [6d 3d] 
UTG+1 : Card dealt to a spot [9s 2s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2.75 to $3
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.25 
Big Blind : Does not show [Kd As] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051474  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:35
Seat 1: Small Blind ($20.86 in chips)
Seat 2: Big Blind ($18.77 in chips)
Seat 3: UTG ($27.20 in chips)
Seat 4: UTG+1 [ME] ($41.16 in chips)
Seat 5: UTG+2 ($24.25 in chips)
Seat 6: Dealer ($25.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 6d] 
Big Blind : Card dealt to a spot [Ac 5h] 
UTG : Card dealt to a spot [As 5s] 
UTG+1  [ME] : Card dealt to a spot [Qc 5c] 
UTG+2 : Card dealt to a spot [9h 9d] 
Dealer : Card dealt to a spot [Js Qh] 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d Kc Qd]
UTG : Checks
UTG+2 : Checks
Dealer : Bets $1.30 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.30 
Dealer : Does not show [Js Qh] (One pair)
Dealer : Hand result $2.47 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.60)
Board [4d Kc Qd  ]
Seat+1: Small Blind lost with High Card [2d 6d]  
Seat+2: Big Blind lost with High Card [Ac 5h]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with One pair [Qc 5c]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $2.47 [Does not show]  


Ignition Hand #3613051501  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:53:43
Seat 1: UTG+2 [ME] ($41.16 in chips)
Seat 2: Dealer ($31.38 in chips)
Seat 3: Small Blind ($20.76 in chips)
Seat 4: Big Blind ($32.92 in chips)
Seat 5: UTG ($32.32 in chips)
Seat 6: UTG+1 ($11.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h 4h] 
Dealer : Card dealt to a spot [Qs Ac] 
Small Blind : Card dealt to a spot [Kd 3h] 
Big Blind : Card dealt to a spot [Kh 6s] 
UTG : Card dealt to a spot [4d 8c] 
UTG+1 : Card dealt to a spot [3c Jd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Tc 2s Qh]
UTG+2  [ME] : Checks
Dealer : Bets $0.75 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qs Ac] (One pair)
Dealer : Hand result $1.76 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051579  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:54:16
Seat 1: Big Blind [ME] ($40.41 in chips)
Seat 2: UTG ($17.77 in chips)
Seat 3: UTG+1 ($27.44 in chips)
Seat 4: UTG+2 ($18.74 in chips)
Seat 5: Dealer ($20.41 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 7d] 
UTG : Card dealt to a spot [5h 9h] 
UTG+1 : Card dealt to a spot [Qd 8s] 
UTG+2 : Card dealt to a spot [2s 2c] 
Dealer : Card dealt to a spot [Ac 9s] 
Small Blind : Card dealt to a spot [3s Js] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Ah Jd 5s]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Ah Jd 5s] [4c]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.67 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.67 
*** RIVER *** [Ah Jd 5s 4c] [Qc]
UTG+2 : Checks
Dealer : Bets $1.84 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.84 
Dealer : Does not show [Ac 9s] (One pair)
Dealer : Hand result $2.09 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051696  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:06
Seat 1: Small Blind ($17.58 in chips)
Seat 2: Big Blind ($33.16 in chips)
Seat 3: UTG ($40.48 in chips)
Seat 4: UTG+1 ($26.83 in chips)
Seat 5: UTG+2 ($42.59 in chips)
Seat 6: Dealer [ME] ($40.16 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 9c] 
Big Blind : Card dealt to a spot [Qh Kh] 
UTG : Card dealt to a spot [8h Ad] 
UTG+1 : Card dealt to a spot [Qc 4h] 
UTG+2 : Card dealt to a spot [As 9s] 
Dealer  [ME] : Card dealt to a spot [6h Th] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Jd 2h 4d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Jd 2h 4d] [Ac]
Big Blind : Checks
UTG+2 : Bets $1.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.05 
UTG+2 : Does not show [As 9s] (One pair)
UTG+2 : Hand result $1.52 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051704  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:12
Seat 1: Dealer ($26.83 in chips)
Seat 2: Small Blind [ME] ($40.16 in chips)
Seat 3: Big Blind ($40.48 in chips)
Seat 4: UTG ($23.43 in chips)
Seat 5: UTG+1 ($13.53 in chips)
Seat 6: UTG+2 ($4.85 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kd Ad] 
Small Blind  [ME] : Card dealt to a spot [5s Jd] 
Big Blind : Card dealt to a spot [2s Th] 
UTG : Card dealt to a spot [9s 6c] 
UTG+1 : Card dealt to a spot [2h Kh] 
UTG+2 : Card dealt to a spot [Qs Ts] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Raises $1 to $1
Small Blind  [ME] : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Kd Ad] (High Card)
Dealer : Hand result $0.85 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Seat+1: Dealer $0.85 [Does not show]  
Seat+2: Small Blind lost with High Card [5s Jd]  
Seat+3: Big Blind lost with High Card [2s Th]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qs Ts]  


Ignition Hand #3613051722  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:20
Seat 1: UTG+1 ($40.23 in chips)
Seat 2: UTG+2 [ME] ($40.06 in chips)
Seat 3: Dealer ($4.85 in chips)
Seat 4: Small Blind ($17.48 in chips)
Seat 5: Big Blind ($23.70 in chips)
Seat 6: UTG ($27.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Tc] 
UTG+2  [ME] : Card dealt to a spot [Ah Ts] 
Dealer : Card dealt to a spot [Qs Ad] 
Small Blind : Card dealt to a spot [5s 6h] 
Big Blind : Card dealt to a spot [4d 8s] 
UTG : Card dealt to a spot [Qh As] 
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7s Kh 5d]
UTG : Checks
UTG+1 : Bets $0.92 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.92 
UTG+1 : Does not show [Qc Tc] (High Card)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051740  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:27
Seat 1: Small Blind ($13.50 in chips)
Seat 2: Big Blind ($92.43 in chips)
Seat 3: UTG ($39.44 in chips)
Seat 4: UTG+1 ($17.38 in chips)
Seat 5: UTG+2 ($24.89 in chips)
Seat 6: Dealer [ME] ($40.06 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 5c] 
Big Blind : Card dealt to a spot [4d 7c] 
UTG : Card dealt to a spot [2s 2h] 
UTG+1 : Card dealt to a spot [8c Ts] 
UTG+2 : Card dealt to a spot [9h Jc] 
Dealer  [ME] : Card dealt to a spot [7s Td] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ks Qd Jh]
Big Blind : Bets $1.60 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [4d 7c] (High Card)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051748  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:32
Seat 1: Dealer ($25.66 in chips)
Seat 2: Small Blind ($9.11 in chips)
Seat 3: Big Blind ($17.80 in chips)
Seat 4: UTG [ME] ($40.06 in chips)
Seat 5: UTG+1 ($17.38 in chips)
Seat 6: UTG+2 ($32.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 5h] 
Small Blind : Card dealt to a spot [4c 9h] 
Big Blind : Card dealt to a spot [Ah 7s] 
UTG  [ME] : Card dealt to a spot [Qd Kd] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG+2 : Card dealt to a spot [Ks 3h] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Qd Kd] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051802  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:55:55
Seat 1: UTG ($38.69 in chips)
Seat 2: UTG+1 ($93.20 in chips)
Seat 3: UTG+2 ($24.75 in chips)
Seat 4: Dealer ($4.95 in chips)
Seat 5: Small Blind ($6.70 in chips)
Seat 6: Big Blind [ME] ($40.41 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 2c] 
UTG+1 : Card dealt to a spot [Th 8h] 
UTG+2 : Card dealt to a spot [4c 2d] 
Dealer : Card dealt to a spot [3c 6s] 
Small Blind : Card dealt to a spot [4h Ah] 
Big Blind  [ME] : Card dealt to a spot [4d 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Kh 7c 7h]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.30 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.30 
UTG+1 : Does not show [Th 8h] (One pair)
UTG+1 : Hand result $1.71 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:56:29
Seat 1: Small Blind ($44.98 in chips)
Seat 2: Big Blind ($26.43 in chips)
Seat 3: UTG ($5.30 in chips)
Seat 4: UTG+1 [ME] ($39.56 in chips)
Seat 5: UTG+2 ($18.89 in chips)
Seat 6: Dealer ($16.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c 2s] 
Big Blind : Card dealt to a spot [Ah Ts] 
UTG : Card dealt to a spot [9s As] 
UTG+1  [ME] : Card dealt to a spot [Kh 8c] 
UTG+2 : Card dealt to a spot [Ad 7s] 
Dealer : Card dealt to a spot [Jc Kd] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [8d 8h Ac]
Big Blind : Checks
Dealer : Checks
*** TURN *** [8d 8h Ac] [7h]
Big Blind : Bets $0.55 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.55 
Big Blind : Does not show [Ah Ts] (Two pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613051908  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:56:36
Seat 1: UTG+1 ($25.10 in chips)
Seat 2: UTG+2 ($27.84 in chips)
Seat 3: Dealer ($18.70 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($20.79 in chips)
Seat 6: UTG [ME] ($39.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js 6c] 
UTG+2 : Card dealt to a spot [3d 7c] 
Dealer : Card dealt to a spot [7s Kh] 
Small Blind : Card dealt to a spot [7d Ac] 
Big Blind : Card dealt to a spot [Ks 7h] 
UTG  [ME] : Card dealt to a spot [Ah Jd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Ah Jd] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [Js 6c]  
Seat+2: UTG+2 lost with High Card [3d 7c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [7d Ac]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #3613051976  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:01
Seat 1: Big Blind ($20.43 in chips)
Seat 2: UTG ($42.15 in chips)
Seat 3: UTG+1 [ME] ($39.91 in chips)
Seat 4: UTG+2 ($25.90 in chips)
Seat 5: Dealer ($8.55 in chips)
Seat 6: Small Blind ($28.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 2s] 
UTG : Card dealt to a spot [Ks 7d] 
UTG+1  [ME] : Card dealt to a spot [Kh Jh] 
UTG+2 : Card dealt to a spot [2h 6h] 
Dealer : Card dealt to a spot [4d Ac] 
Small Blind : Card dealt to a spot [9s Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [7h Kc 9c]
Big Blind : Checks
UTG+1  [ME] : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $1 
UTG+1  [ME] : Does not show [Kh Jh] (One pair)
UTG+1  [ME] : Hand result $1.52 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $16.34 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052080  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:36
Seat 1: Small Blind ($15.82 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($26.91 in chips)
Seat 4: UTG+1 ($24.90 in chips)
Seat 5: UTG+2 [ME] ($40.68 in chips)
Seat 6: Dealer ($41.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 2s] 
Big Blind : Card dealt to a spot [2h Tc] 
UTG : Card dealt to a spot [2c 6c] 
UTG+1 : Card dealt to a spot [Qh Jh] 
UTG+2  [ME] : Card dealt to a spot [3s 6h] 
Dealer : Card dealt to a spot [4s 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [9d 4h 5s]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG+1 : Bets $0.80 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.80 
UTG+1 : Does not show [Qh Jh] (High Card)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052098  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:57:43
Seat 1: Big Blind [ME] ($40.68 in chips)
Seat 2: UTG ($37.49 in chips)
Seat 3: UTG+1 ($6.10 in chips)
Seat 4: UTG+2 ($20.29 in chips)
Seat 5: Dealer ($5.39 in chips)
Seat 6: Small Blind ($19.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5s 8d] 
UTG : Card dealt to a spot [4s 2d] 
UTG+1 : Card dealt to a spot [Ah 6d] 
UTG+2 : Card dealt to a spot [7h As] 
Dealer : Card dealt to a spot [9h Ts] 
Small Blind : Card dealt to a spot [2h Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [5s 8d] (High Card)
Big Blind  [ME] : Hand result $0.35 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [9h Ts]  
Seat+6: Small Blind lost with High Card [2h Qc]  


Ignition Hand #3613052155  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:58:06
Seat 1: UTG+1 [ME] ($40.78 in chips)
Seat 2: UTG+2 ($15.82 in chips)
Seat 3: Dealer ($25.21 in chips)
Seat 4: Small Blind ($26.75 in chips)
Seat 5: Big Blind ($24.90 in chips)
Seat 6: UTG ($23.38 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5c 5s] 
UTG+2 : Card dealt to a spot [2d Td] 
Dealer : Card dealt to a spot [5h 8d] 
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [2c 9d] 
UTG : Card dealt to a spot [Ac 7h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [5c 5s] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052206  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:58:26
Seat 1: Small Blind [ME] ($41.13 in chips)
Seat 2: Big Blind ($82.31 in chips)
Seat 3: UTG ($20.31 in chips)
Seat 4: UTG+1 ($19.62 in chips)
Seat 5: UTG+2 ($21.55 in chips)
Seat 6: Dealer ($15.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 8d] 
Big Blind : Card dealt to a spot [4s Kd] 
UTG : Card dealt to a spot [2s Ks] 
UTG+1 : Card dealt to a spot [Ah 6d] 
UTG+2 : Card dealt to a spot [Tc Qs] 
Dealer : Card dealt to a spot [Qd 4h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Tc Qs] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $15 
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052222  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:58:34
Seat 1: UTG+1 ($53.63 in chips)
Seat 2: UTG+2 ($77.96 in chips)
Seat 3: Dealer [ME] ($41.03 in chips)
Seat 4: Small Blind ($6.20 in chips)
Seat 5: Big Blind ($31.89 in chips)
Seat 6: UTG ($41.90 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s Qs] 
UTG+2 : Card dealt to a spot [As Ts] 
Dealer  [ME] : Card dealt to a spot [6s 5s] 
Small Blind : Card dealt to a spot [5c Th] 
Big Blind : Card dealt to a spot [4c Qh] 
UTG : Card dealt to a spot [Kc Jd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3h 3s 9s]
UTG+2 : Checks
Dealer  [ME] : Bets $0.92 
UTG+2 : Calls $0.92 
*** TURN *** [3h 3s 9s] [Ks]
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [3h 3s 9s Ks] [9h]
UTG+2 : Bets $1.50 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.50 
UTG+2 : Does not show [As Ts] (Flush)
UTG+2 : Hand result $3.51 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613052364  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:59:31
Seat 1: UTG+2 ($42 in chips)
Seat 2: Dealer ($32 in chips)
Seat 3: Small Blind ($5.25 in chips)
Seat 4: Big Blind ($23.55 in chips)
Seat 5: UTG [ME] ($39.36 in chips)
Seat 6: UTG+1 ($32.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c Th] 
Dealer : Card dealt to a spot [4s 9s] 
Small Blind : Card dealt to a spot [Jd 3c] 
Big Blind : Card dealt to a spot [Td Kc] 
UTG  [ME] : Card dealt to a spot [7h 8h] 
UTG+1 : Card dealt to a spot [6s Ah] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [2h Ks 7c]
Big Blind : Checks
UTG  [ME] : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [2h Ks 7c] [6d]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [2h Ks 7c 6d] [2s]
Big Blind : Bets $2.58 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.58 
Big Blind : Does not show [Td Kc] (Two pair)
Big Blind : Hand result $3.04 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.20)
Board [2h Ks 7c 6d 2s]
Seat+1: UTG+2 lost with One pair [5c Th]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [Jd 3c]  
Seat+4: Big Blind $3.04 [Does not show]  
Seat+5: UTG Folded on the RIVER
Seat+6: UTG+1 lost with Two pair [6s Ah]  

