Ignition Hand #3594267007  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:10:54
Seat 1: Small Blind ($2.69 in chips)
Seat 2: Big Blind [ME] ($5 in chips)
Seat 3: UTG ($5.88 in chips)
Seat 4: UTG+1 ($8.92 in chips)
Seat 5: UTG+2 ($12.90 in chips)
Seat 6: Dealer ($3.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qs] 
Big Blind  [ME] : Card dealt to a spot [Kh 4h] 
UTG : Card dealt to a spot [8c 5s] 
UTG+1 : Card dealt to a spot [3h Js] 
UTG+2 : Card dealt to a spot [7h Jd] 
Dealer : Card dealt to a spot [5c 7c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [6h Td 5h]
Big Blind  [ME] : Checks
Dealer : Checks (timeout)
*** TURN *** [6h Td 5h] [8h]
Big Blind  [ME] : Bets $0.12 
Dealer : Calls $0.12 
*** RIVER *** [6h Td 5h 8h] [Th]
Big Blind  [ME] : Bets $0.36 
Dealer : Raises $0.87 to $0.87
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
Dealer : Return uncalled portion of bet $0.51 
Dealer : Does not show [5c 7c] (Two pair)
Dealer : Hand result $1.03 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267214  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:12:34
Seat 1: UTG ($4.61 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($3.99 in chips)
Seat 4: Dealer ($2.42 in chips)
Seat 5: Small Blind [ME] ($4.47 in chips)
Seat 6: Big Blind ($4.37 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 5s] 
UTG+1 : Card dealt to a spot [Qs Jd] 
UTG+2 : Card dealt to a spot [5d 2s] 
Dealer : Card dealt to a spot [Qh 7s] 
Small Blind  [ME] : Card dealt to a spot [3h 8c] 
Big Blind : Card dealt to a spot [Js Ad] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [2c Qc 3s]
Big Blind : Checks
UTG+1 : Bets $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.15 
UTG+1 : Does not show [Qs Jd] (One pair)
UTG+1 : Hand result $0.31 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Board [2c Qc 3s  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.31 [Does not show]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with One pair [Qh 7s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3594267255  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:12:54
Seat 1: UTG+2 ($5.32 in chips)
Seat 2: Dealer [ME] ($4.45 in chips)
Seat 3: Small Blind ($5.99 in chips)
Seat 4: Big Blind ($5.56 in chips)
Seat 5: UTG ($4.91 in chips)
Seat 6: UTG+1 ($6.56 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Ad] 
Dealer  [ME] : Card dealt to a spot [4c 8s] 
Small Blind : Card dealt to a spot [4h 3h] 
Big Blind : Card dealt to a spot [2d 2h] 
UTG : Card dealt to a spot [8d 5h] 
UTG+1 : Card dealt to a spot [Tc 3s] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Kh 6s Ks]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Checks
*** TURN *** [Kh 6s Ks] [Qh]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kh 6s Ks Qh] [7h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kh Qh 7h 4h 3h] (Flush)
Big Blind : Showdown [Ks Kh 2h 2d Qh] (Two pair)
Small Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267263  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:01
Seat 1: Dealer ($5.65 in chips)
Seat 2: Small Blind ($5.32 in chips)
Seat 3: Big Blind ($2.17 in chips)
Seat 4: UTG ($4.72 in chips)
Seat 5: UTG+1 ($8.70 in chips)
Seat 6: UTG+2 [ME] ($4.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 4h] 
Small Blind : Card dealt to a spot [Td Qs] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG : Card dealt to a spot [4d Tc] 
UTG+1 : Card dealt to a spot [Qh Qc] 
UTG+2  [ME] : Card dealt to a spot [Ts 7s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qh Qc] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267275  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:06
Seat 1: UTG+1 ($2.12 in chips)
Seat 2: UTG+2 ($4.72 in chips)
Seat 3: Dealer ($3.97 in chips)
Seat 4: Small Blind [ME] ($4.45 in chips)
Seat 5: Big Blind ($16.06 in chips)
Seat 6: UTG ($5.16 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6d Qh] 
UTG+2 : Card dealt to a spot [6h 3h] 
Dealer : Card dealt to a spot [7c Jh] 
Small Blind  [ME] : Card dealt to a spot [3s 2h] 
Big Blind : Card dealt to a spot [5d Ah] 
UTG : Card dealt to a spot [9h 8c] 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267297  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:19
Seat 1: UTG+2 [ME] ($4.43 in chips)
Seat 2: Dealer ($6.56 in chips)
Seat 3: Small Blind ($4.72 in chips)
Seat 4: Big Blind ($5.94 in chips)
Seat 5: UTG ($5.65 in chips)
Seat 6: UTG+1 ($3.97 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh 4c] 
Dealer : Card dealt to a spot [2s Ad] 
Small Blind : Card dealt to a spot [Qd 7h] 
Big Blind : Card dealt to a spot [Kd 5h] 
UTG : Card dealt to a spot [As 8h] 
UTG+1 : Card dealt to a spot [4d 7c] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [2s Ad] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $3.11 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 lost with High Card [Kh 4c]  
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind lost with High Card [Qd 7h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3594267310  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:26
Seat 1: Big Blind [ME] ($4.43 in chips)
Seat 2: UTG ($5.65 in chips)
Seat 3: UTG+1 ($1.89 in chips)
Seat 4: UTG+2 ($6.27 in chips)
Seat 5: Dealer ($13.22 in chips)
Seat 6: Small Blind ($3.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d Ac] 
UTG : Card dealt to a spot [3h 9c] 
UTG+1 : Card dealt to a spot [Qh 5h] 
UTG+2 : Card dealt to a spot [5s Ts] 
Dealer : Card dealt to a spot [5c 8d] 
Small Blind : Card dealt to a spot [4h Qs] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [9d Ac] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267373  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:54
Seat 1: UTG+1 ($2.43 in chips)
Seat 2: UTG+2 [ME] ($4.45 in chips)
Seat 3: Dealer ($5.25 in chips)
Seat 4: Small Blind ($19.09 in chips)
Seat 5: Big Blind ($4.75 in chips)
Seat 6: UTG ($4.86 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ah] 
UTG+2  [ME] : Card dealt to a spot [Ks 4c] 
Dealer : Card dealt to a spot [Ad 9c] 
Small Blind : Card dealt to a spot [Jd Ac] 
Big Blind : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [7d 5h] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Raises $0.54 to $0.56
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.39 
Small Blind : Does not show [Jd Ac] (High Card)
Small Blind : Hand result $0.39 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.39)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Ks 4c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.39 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3594267382  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:13:59
Seat 1: UTG+2 ($6.13 in chips)
Seat 2: Dealer ($5.53 in chips)
Seat 3: Small Blind ($6.58 in chips)
Seat 4: Big Blind ($12.01 in chips)
Seat 5: UTG ($5.60 in chips)
Seat 6: UTG+1 [ME] ($4.45 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 7s] 
Dealer : Card dealt to a spot [Ts 5h] 
Small Blind : Card dealt to a spot [Jd 4s] 
Big Blind : Card dealt to a spot [Qh 2c] 
UTG : Card dealt to a spot [2d Jh] 
UTG+1  [ME] : Card dealt to a spot [4c Th] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds (auth)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Small Blind : Seat stand
Small Blind : Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Small Blind : Table enter user
Small Blind : Table deposit $5 
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267404  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:14:07
Seat 1: Small Blind ($11.96 in chips)
Seat 2: Big Blind ($2.99 in chips)
Seat 3: UTG ($2.19 in chips)
Seat 4: UTG+1 ($5.63 in chips)
Seat 5: UTG+2 ($5.11 in chips)
Seat 6: Dealer [ME] ($4.45 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 2h] 
Big Blind : Card dealt to a spot [Qd 9c] 
UTG : Card dealt to a spot [6h 2s] 
UTG+1 : Card dealt to a spot [3c Js] 
UTG+2 : Card dealt to a spot [2d 8h] 
Dealer  [ME] : Card dealt to a spot [2c As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Qd 9c] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267417  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:14:14
Seat 1: UTG+1 ($12.01 in chips)
Seat 2: UTG+2 ($5.11 in chips)
Seat 3: Dealer [ME] ($4.45 in chips)
Seat 4: Small Blind ($5.08 in chips)
Seat 5: Big Blind ($5.63 in chips)
Seat 6: UTG ($2.37 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2 : Card dealt to a spot [5s Kd] 
Dealer  [ME] : Card dealt to a spot [Qd Jc] 
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [3c 6d] 
UTG : Card dealt to a spot [2s 2d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Jd 7d] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat re-join
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 lost with High Card [5s Kd]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [4s Kh]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3594267459  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:14:35
Seat 1: UTG ($5.67 in chips)
Seat 2: UTG+1 ($6.01 in chips)
Seat 3: UTG+2 ($15.97 in chips)
Seat 4: Dealer ($6.08 in chips)
Seat 5: Small Blind [ME] ($4.45 in chips)
Seat 6: Big Blind ($3.17 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 2s] 
UTG+1 : Card dealt to a spot [6c 9d] 
UTG+2 : Card dealt to a spot [4d 8s] 
Dealer : Card dealt to a spot [Kc Tc] 
Small Blind  [ME] : Card dealt to a spot [Qc 5s] 
Big Blind : Card dealt to a spot [9c Ad] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.20 to $0.20
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds (timeout)
Small Blind  [ME] : Seat sit out
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.15 
Dealer : Does not show [Kc Tc] (High Card)
Dealer : Hand result $0.12 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6c 9d]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [9c Ad]  


Ignition Hand #3594267650  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:16:09
Seat 1: Small Blind ($4.95 in chips)
Seat 2: Big Blind ($11.20 in chips)
Seat 3: UTG ($3.59 in chips)
Seat 4: UTG+1 ($11.54 in chips)
Seat 5: UTG+2 [ME] ($4.43 in chips)
Seat 6: Dealer ($2.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 5c] 
Big Blind : Card dealt to a spot [Jd 6c] 
UTG : Card dealt to a spot [7s Qh] 
UTG+1 : Card dealt to a spot [6h 3c] 
UTG+2  [ME] : Card dealt to a spot [Td Ad] 
Dealer : Card dealt to a spot [4h 5s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.12 to $0.12
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.07 
UTG+2  [ME] : Does not show [Td Ad] (High Card)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594267707  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:16:38
Seat 1: UTG+1 ($5.08 in chips)
Seat 2: UTG+2 ($4.76 in chips)
Seat 3: Dealer ($2.04 in chips)
Seat 4: Small Blind ($11.15 in chips)
Seat 5: Big Blind [ME] ($4.50 in chips)
Seat 6: UTG ($4.99 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 3h] 
UTG+2 : Card dealt to a spot [2c Qd] 
Dealer : Card dealt to a spot [7d Js] 
Small Blind : Card dealt to a spot [Jd 2d] 
Big Blind  [ME] : Card dealt to a spot [Ac 5d] 
UTG : Card dealt to a spot [Ts As] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Ts As] (High Card)
UTG : Hand result $0.12 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268098  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:19:56
Seat 1: UTG [ME] ($4.45 in chips)
Seat 2: UTG+1 ($4.95 in chips)
Seat 3: UTG+2 ($4.98 in chips)
Seat 4: Dealer ($2.22 in chips)
Seat 5: Small Blind ($2.61 in chips)
Seat 6: Big Blind ($5 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d 6c] 
UTG+1 : Card dealt to a spot [Qh 8d] 
UTG+2 : Card dealt to a spot [Kh 8s] 
Dealer : Card dealt to a spot [2s 8c] 
Small Blind : Card dealt to a spot [2h 5d] 
Big Blind : Card dealt to a spot [7c Qc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [As Th Qs]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [As Th Qs] [9c]
Small Blind : Checks
Big Blind : Bets $0.07 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.07 
Big Blind : Does not show [7c Qc] (One pair)
Big Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268117  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:20:06
Seat 1: UTG ($11.06 in chips)
Seat 2: UTG+1 ($4.79 in chips)
Seat 3: UTG+2 [ME] ($4.45 in chips)
Seat 4: Dealer ($4.84 in chips)
Seat 5: Small Blind ($2.74 in chips)
Seat 6: Big Blind ($4.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Th] 
UTG+1 : Card dealt to a spot [2s Ks] 
UTG+2  [ME] : Card dealt to a spot [9h Qd] 
Dealer : Card dealt to a spot [Qh 5h] 
Small Blind : Card dealt to a spot [Ac Jd] 
Big Blind : Card dealt to a spot [7d Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Ac Jd] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268158  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:20:25
Seat 1: Big Blind ($3.91 in chips)
Seat 2: UTG ($7.59 in chips)
Seat 3: UTG+1 ($4.95 in chips)
Seat 4: UTG+2 [ME] ($4.45 in chips)
Seat 5: Dealer ($2.55 in chips)
Seat 6: Small Blind ($2.86 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 9h] 
UTG : Card dealt to a spot [6s Jc] 
UTG+1 : Card dealt to a spot [7h Kh] 
UTG+2  [ME] : Card dealt to a spot [6h 5h] 
Dealer : Card dealt to a spot [6d 2s] 
Small Blind : Card dealt to a spot [8c 3c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4h 9h] (High Card)
Big Blind : Hand result $0.07 
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $5 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268311  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:21:46
Seat 1: Dealer [ME] ($4.45 in chips)
Seat 2: Small Blind ($4.20 in chips)
Seat 3: Big Blind ($15.83 in chips)
Seat 4: UTG ($7.29 in chips)
Seat 5: UTG+1 ($4.99 in chips)
Seat 6: UTG+2 ($21.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7s 6s] 
Small Blind : Card dealt to a spot [Ks 2s] 
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [3d 3s] 
UTG+1 : Card dealt to a spot [5c 5h] 
UTG+2 : Card dealt to a spot [7c Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Calls $0.15 
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4c 8h Qh]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** TURN *** [4c 8h Qh] [Kc]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
*** RIVER *** [4c 8h Qh Kc] [Qs]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Qs Qh 4d 4c Kc] (Two pair)
UTG+1 : Showdown [Qs Qh 5h 5c Kc] (Two pair)
Dealer  [ME] : Mucks [7s 6s] (One pair)
UTG+1 : Hand result $0.45 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268481  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:23:10
Seat 1: Dealer [ME] ($4.30 in chips)
Seat 2: Small Blind ($15.68 in chips)
Seat 3: Big Blind ($4.23 in chips)
Seat 4: UTG ($5 in chips)
Seat 5: UTG+1 ($5.40 in chips)
Seat 6: UTG+2 ($2.94 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [5s 2s] 
Small Blind : Card dealt to a spot [5d 6c] 
Big Blind : Card dealt to a spot [Tc 2c] 
UTG : Card dealt to a spot [Jd 7c] 
UTG+1 : Card dealt to a spot [7h Qs] 
UTG+2 : Card dealt to a spot [8d 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.17 to $0.17
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.12 
UTG+2 : Does not show [8d 8h] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268529  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:23:27
Seat 1: UTG+2 ($14.14 in chips)
Seat 2: Dealer ($5.63 in chips)
Seat 3: Small Blind ($5.73 in chips)
Seat 4: Big Blind [ME] ($4.30 in chips)
Seat 5: UTG ($4.18 in chips)
Seat 6: UTG+1 ($5.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Ad] 
Dealer : Card dealt to a spot [Ts 2s] 
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind  [ME] : Card dealt to a spot [5c 8h] 
UTG : Card dealt to a spot [6h Jh] 
UTG+1 : Card dealt to a spot [Jd 2h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [6d Ad] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268556  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:23:42
Seat 1: Small Blind ($3.01 in chips)
Seat 2: Big Blind ($4.16 in chips)
Seat 3: UTG ($5.71 in chips)
Seat 4: UTG+1 ($5.02 in chips)
Seat 5: UTG+2 [ME] ($4.25 in chips)
Seat 6: Dealer ($7.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG : Card dealt to a spot [3c Qs] 
UTG+1 : Card dealt to a spot [7s Tc] 
UTG+2  [ME] : Card dealt to a spot [Kc Td] 
Dealer : Card dealt to a spot [5c 9s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.17 to $0.17
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.12 
UTG+2  [ME] : Does not show [Kc Td] (High Card)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Small Blind lost with High Card [Jd 6c]  
Seat+2: Big Blind lost with High Card [Th 5h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [7s Tc]  
Seat+5: UTG+2 $0.12 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3594268626  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:24:15
Seat 1: Dealer ($20.61 in chips)
Seat 2: Small Blind ($15.51 in chips)
Seat 3: Big Blind ($2.43 in chips)
Seat 4: UTG [ME] ($4.32 in chips)
Seat 5: UTG+1 ($1.74 in chips)
Seat 6: UTG+2 ($6.64 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Td 6s] 
Small Blind : Card dealt to a spot [8c 3c] 
Big Blind : Card dealt to a spot [8h 7d] 
UTG  [ME] : Card dealt to a spot [6c Qs] 
UTG+1 : Card dealt to a spot [Qc 2s] 
UTG+2 : Card dealt to a spot [9d Jh] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Jd Qh 6h]
Big Blind : Checks
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
UTG+2 : Bets $0.09 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.09 
UTG+2 : Does not show [9d Jh] (One pair)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268684  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:24:45
Seat 1: UTG+1 ($2.27 in chips)
Seat 2: UTG+2 ($5.37 in chips)
Seat 3: Dealer ($1.69 in chips)
Seat 4: Small Blind ($5.13 in chips)
Seat 5: Big Blind ($1.99 in chips)
Seat 6: UTG [ME] ($4.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 5h] 
UTG+2 : Card dealt to a spot [2h Td] 
Dealer : Card dealt to a spot [6h 4d] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind : Card dealt to a spot [Qd 2d] 
UTG  [ME] : Card dealt to a spot [2c Qc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6c 6d 9h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6c 6d 9h] [3h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [6c 6d 9h 3h] [4c]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [6d 6c Kc Jh 9h] (One pair)
Big Blind : Mucks [Qd 2d] (One pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268706  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:24:55
Seat 1: Small Blind ($2.90 in chips)
Seat 2: Big Blind ($5.21 in chips)
Seat 3: UTG [ME] ($4.32 in chips)
Seat 4: UTG+1 ($2.38 in chips)
Seat 5: UTG+2 ($2.27 in chips)
Seat 6: Dealer ($15.47 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd Jd] 
Big Blind : Card dealt to a spot [3d Qd] 
UTG  [ME] : Card dealt to a spot [8d Tc] 
UTG+1 : Card dealt to a spot [Jc 9c] 
UTG+2 : Card dealt to a spot [4d 4s] 
Dealer : Card dealt to a spot [5d 9s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.33 to $0.35
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.30 
*** FLOP *** [5h 5c Ah]
Small Blind : Checks
UTG+2 : Bets $0.17 
Small Blind : Raises $0.57 to $0.57
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.40 
Small Blind : Does not show [Kd Jd] (One pair)
Small Blind : Hand result $1.04 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268722  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:25:03
Seat 1: Dealer ($6.98 in chips)
Seat 2: Small Blind [ME] ($4.32 in chips)
Seat 3: Big Blind ($15.47 in chips)
Seat 4: UTG ($5.20 in chips)
Seat 5: UTG+1 ($6.71 in chips)
Seat 6: UTG+2 ($2.38 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c Ks] 
Small Blind  [ME] : Card dealt to a spot [5h As] 
Big Blind : Card dealt to a spot [6h 5c] 
UTG : Card dealt to a spot [6s Kh] 
UTG+1 : Card dealt to a spot [Qd Kc] 
UTG+2 : Card dealt to a spot [4s 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qs 8s 7d]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Bets $0.10 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.10 
*** TURN *** [Qs 8s 7d] [Ts]
Big Blind : Checks
UTG+1 : Bets $0.26 
Big Blind : Calls $0.26 
*** RIVER *** [Qs 8s 7d Ts] [4c]
Big Blind : Checks
UTG+1 : Bets $0.80 
Big Blind : Calls $0.80 
UTG+1 : Showdown [Qs Qd Kc Ts 8s] (One pair)
Big Blind : Showdown [8s 7d 6h 5c 4c] (Straight)
Big Blind : Hand result $2.35 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.47)
Board [Qs 8s 7d Ts 4c]
Seat+1: Dealer lost with High Card [2c Ks]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $2.35  with Straight [6h 5c-8s 7d 6h 5c 4c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [Qd Kc-Qs Qd Kc Ts 8s]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3594268827  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:25:51
Seat 1: Small Blind ($5.13 in chips)
Seat 2: Big Blind ($2.38 in chips)
Seat 3: UTG [ME] ($4.27 in chips)
Seat 4: UTG+1 ($5.11 in chips)
Seat 5: UTG+2 ($6.92 in chips)
Seat 6: Dealer ($5.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind : Card dealt to a spot [Jd Qc] 
UTG  [ME] : Card dealt to a spot [6h 8d] 
UTG+1 : Card dealt to a spot [Tc 3h] 
UTG+2 : Card dealt to a spot [4s 5s] 
Dealer : Card dealt to a spot [9d 4h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.10 to $0.10
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Kc Kd 9h]
Big Blind : Checks
UTG+2 : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [4s 5s] (One pair)
UTG+2 : Hand result $0.21 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268844  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:25:58
Seat 1: Dealer ($5.11 in chips)
Seat 2: Small Blind ($5.41 in chips)
Seat 3: Big Blind [ME] ($4.27 in chips)
Seat 4: UTG ($11.39 in chips)
Seat 5: UTG+1 ($5.11 in chips)
Seat 6: UTG+2 ($5.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 3s] 
Small Blind : Card dealt to a spot [5s Kh] 
Big Blind  [ME] : Card dealt to a spot [7s Kd] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1 : Card dealt to a spot [Td 6c] 
UTG+2 : Card dealt to a spot [7h Jh] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds (auth)
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [7h Jh] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [5s Kh]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.12 [Does not show]  


Ignition Hand #3594268907  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:29
Seat 1: Small Blind ($5.30 in chips)
Seat 2: Big Blind ($22.56 in chips)
Seat 3: UTG [ME] ($4.22 in chips)
Seat 4: UTG+1 ($2.28 in chips)
Seat 5: UTG+2 ($4.95 in chips)
Seat 6: Dealer ($6.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 4h] 
Big Blind : Card dealt to a spot [4c 2s] 
UTG  [ME] : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [3h Jh] 
UTG+2 : Card dealt to a spot [6d Tc] 
Dealer : Card dealt to a spot [Qd 5d] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.05 
Dealer : Does not show [Qd 5d] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594268930  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:37
Seat 1: UTG+2 ($3.19 in chips)
Seat 2: Dealer [ME] ($4.22 in chips)
Seat 3: Small Blind ($2.52 in chips)
Seat 4: Big Blind ($4.80 in chips)
Seat 5: UTG ($16.61 in chips)
Seat 6: UTG+1 ($5.50 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Jc] 
Dealer  [ME] : Card dealt to a spot [6c 2h] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [2c Tc] 
UTG : Card dealt to a spot [6s Ah] 
UTG+1 : Card dealt to a spot [Kc 7c] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qh Jc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 $0.12 [Does not show]  
Seat+2: Dealer lost with High Card [6c 2h]  
Seat+3: Small Blind lost with High Card [Jd 9s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Kc 7c]  


Ignition Hand #3594268948  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:26:45
Seat 1: Big Blind ($5.28 in chips)
Seat 2: UTG [ME] ($4.22 in chips)
Seat 3: UTG+1 ($4.26 in chips)
Seat 4: UTG+2 ($5.23 in chips)
Seat 5: Dealer ($2.50 in chips)
Seat 6: Small Blind ($16.61 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6c Th] 
UTG  [ME] : Card dealt to a spot [As Td] 
UTG+1 : Card dealt to a spot [7h 7d] 
UTG+2 : Card dealt to a spot [Jh 8d] 
Dealer : Card dealt to a spot [4c Ah] 
Small Blind : Card dealt to a spot [2s 8h] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.12 to $0.12
UTG+1 : Calls $0.12 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ts 7c 9h]
UTG  [ME] : Bets $0.31 
UTG+1 : Raises $1.24 to $1.24
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.93 
UTG+1 : Does not show [7h 7d] (Three of a kind)
UTG+1 : Hand result $0.89 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269035  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:27:22
Seat 1: UTG+1 ($5.47 in chips)
Seat 2: UTG+2 ($4.73 in chips)
Seat 3: Dealer [ME] ($3.79 in chips)
Seat 4: Small Blind ($3.24 in chips)
Seat 5: Big Blind ($1.08 in chips)
Seat 6: UTG ($22.49 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ac 6s] 
UTG+2 : Card dealt to a spot [6h Ad] 
Dealer  [ME] : Card dealt to a spot [2d Ah] 
Small Blind : Card dealt to a spot [Qd 9h] 
Big Blind : Card dealt to a spot [4s Qc] 
UTG : Card dealt to a spot [5d Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [3c 9s 8h]
Small Blind : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Qd 9h] (One pair)
Small Blind : Hand result $0.19 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269053  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:27:32
Seat 1: UTG+2 ($3.76 in chips)
Seat 2: Dealer [ME] ($3.79 in chips)
Seat 3: Small Blind ($5.47 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($2.18 in chips)
Seat 6: UTG+1 ($5.71 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Ad] 
Dealer  [ME] : Card dealt to a spot [5s Jh] 
Small Blind : Card dealt to a spot [7h Tc] 
Big Blind : Card dealt to a spot [9h Ks] 
UTG : Card dealt to a spot [5d 2c] 
UTG+1 : Card dealt to a spot [6c 9s] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [6s 6h 9d]
Big Blind : Bets $0.15 
UTG+2 : Calls $0.15 
*** TURN *** [6s 6h 9d] [2h]
Big Blind : Bets $0.15 
UTG+2 : Raises $0.30 to $0.30
Big Blind : Calls $0.15 
*** RIVER *** [6s 6h 9d 2h] [3d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9h 9d 6s 6h Ks] (Two pair)
UTG+2 : Mucks [4s Ad] (One pair)
Big Blind : Hand result $1.16 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.22)
Board [6s 6h 9d 2h 3d]
Seat+1: UTG+2 [Mucked] [4s Ad]  
Seat+2: Dealer lost with One pair [5s Jh]  
Seat+3: Small Blind lost with One pair [7h Tc]  
Seat+4: Big Blind $1.16  with Two pair [9h Ks-9h 9d 6s 6h Ks]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Full House [6c 9s]  


Ignition Hand #3594269061  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:27:37
Seat 1: Big Blind ($5.15 in chips)
Seat 2: UTG ($8.03 in chips)
Seat 3: UTG+1 [ME] ($3.79 in chips)
Seat 4: UTG+2 ($4.95 in chips)
Seat 5: Dealer ($5.71 in chips)
Seat 6: Small Blind ($2.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 8d] 
UTG : Card dealt to a spot [8c Jh] 
UTG+1  [ME] : Card dealt to a spot [7s 3h] 
UTG+2 : Card dealt to a spot [3s 7d] 
Dealer : Card dealt to a spot [5h As] 
Small Blind : Card dealt to a spot [9h 3c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [5h As] (High Card)
Dealer : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269187  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:28:35
Seat 1: UTG+2 ($1.03 in chips)
Seat 2: Dealer ($6.99 in chips)
Seat 3: Small Blind ($2.28 in chips)
Seat 4: Big Blind [ME] ($3.79 in chips)
Seat 5: UTG ($7.24 in chips)
Seat 6: UTG+1 ($3.42 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Th] 
Dealer : Card dealt to a spot [Ah 4c] 
Small Blind : Card dealt to a spot [5c Ts] 
Big Blind  [ME] : Card dealt to a spot [4h 8c] 
UTG : Card dealt to a spot [7d Qd] 
UTG+1 : Card dealt to a spot [5s 8d] 
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [Kh 6d 6c]
UTG : Bets $0.18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $0.18 
UTG : Does not show [7d Qd] (One pair)
UTG : Hand result $0.36 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $4 
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.37)
Board [Kh 6d 6c  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with One pair [4h 8c]  
Seat+5: UTG $0.36 [Does not show]  
Seat+6: UTG+1 lost with One pair [5s 8d]  


Ignition Hand #3594269217  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:28:49
Seat 1: UTG+2 [ME] ($3.74 in chips)
Seat 2: Dealer ($3.11 in chips)
Seat 3: Small Blind ($14.47 in chips)
Seat 4: Big Blind ($6.38 in chips)
Seat 5: UTG ($7.79 in chips)
Seat 6: UTG+1 ($3.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5h 6s] 
Dealer : Card dealt to a spot [4c 2h] 
Small Blind : Card dealt to a spot [2s 9h] 
Big Blind : Card dealt to a spot [9d 7d] 
UTG : Card dealt to a spot [9c Qs] 
UTG+1 : Card dealt to a spot [Ks Ts] 
Dealer : Leave(Auto)
UTG : Calls $0.05 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [5c 9s 4s]
Big Blind : Checks
UTG : Bets $0.09 
UTG+1 : Raises $0.44 to $0.44
Big Blind : Calls $0.44 
UTG : Calls $0.35 
*** TURN *** [5c 9s 4s] [3s]
Big Blind : Checks
Big Blind : Leave(Auto)
UTG : Checks
UTG+1 : Bets $1.49 
Big Blind : Folds
UTG : Calls $1.49 
*** RIVER *** [5c 9s 4s 3s] [Jh]
UTG : Checks
UTG+1 : All-in $1.52 
UTG : Calls $1.52 
UTG+1 : Showdown [Ks Ts 9s 4s 3s] (Flush)
UTG : Showdown [9s 9c Qs Jh 5c] (One pair)
UTG+1 : Hand result $7.14 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269238  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:28:58
Seat 1: UTG ($14.45 in chips)
Seat 2: UTG+1 ($5.33 in chips)
Seat 3: UTG+2 ($5.64 in chips)
Seat 4: Dealer ($2.63 in chips)
Seat 5: Small Blind [ME] ($3.74 in chips)
Seat 6: Big Blind ($3.18 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h 4s] 
UTG+1 : Card dealt to a spot [8h Kd] 
UTG+2 : Card dealt to a spot [5s 9d] 
Dealer : Card dealt to a spot [Ks 8c] 
Small Blind  [ME] : Card dealt to a spot [Th 4d] 
Big Blind : Card dealt to a spot [Kc Ad] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kc Ad] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269256  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:04
Seat 1: Big Blind ($2.24 in chips)
Seat 2: UTG [ME] ($3.72 in chips)
Seat 3: UTG+1 ($5.33 in chips)
Seat 4: UTG+2 ($7.45 in chips)
Seat 5: Dealer ($0.88 in chips)
Seat 6: Small Blind ($3.04 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 9h] 
UTG  [ME] : Card dealt to a spot [Ts 7d] 
UTG+1 : Card dealt to a spot [Ad Qs] 
UTG+2 : Card dealt to a spot [Qh 8h] 
Dealer : Card dealt to a spot [6c 2d] 
Small Blind : Card dealt to a spot [6d Ac] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Calls $0.15 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [2c Kc 2s]
Big Blind : Checks
UTG+1 : Bets $0.23 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.23 
UTG+1 : Does not show [Ad Qs] (One pair)
UTG+1 : Hand result $0.45 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269283  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:18
Seat 1: UTG+1 [ME] ($3.72 in chips)
Seat 2: UTG+2 ($3.02 in chips)
Seat 3: Dealer ($2.26 in chips)
Seat 4: Small Blind ($5.71 in chips)
Seat 5: Big Blind ($3.79 in chips)
Seat 6: UTG ($4.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ac 5d] 
UTG+2 : Card dealt to a spot [Qh 4d] 
Dealer : Card dealt to a spot [7s 7h] 
Small Blind : Card dealt to a spot [Ah 3h] 
Big Blind : Card dealt to a spot [Td 5c] 
UTG : Card dealt to a spot [Th 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Raises $0.31 to $0.33
Big Blind : Folds
Dealer : Calls $0.23 
*** FLOP *** [7d 9s 8h]
Small Blind : Checks
Dealer : Bets $0.35 
Small Blind : Calls $0.35 
*** TURN *** [7d 9s 8h] [Ts]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [7d 9s 8h Ts] [Jc]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Jc Ts 9s 8h 7d] (Straight)
Dealer : Showdown [Jc Ts 9s 8h 7s] (Straight)
Dealer : Hand result $0.67 
Small Blind : Hand result $0.67 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.41)
Board [7d 9s 8h Ts Jc]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with Straight [Qh 4d]  
Seat+3: Dealer $0.67  with Straight [7s 7h-Jc Ts 9s 8h 7s]  
Seat+4: Small Blind $0.67  with Straight [Ah 3h-Jc Ts 9s 8h 7d]  
Seat+5: Big Blind lost with Straight [Td 5c]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3594269304  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:27
Seat 1: Small Blind ($3.74 in chips)
Seat 2: Big Blind ($11.11 in chips)
Seat 3: UTG ($6.94 in chips)
Seat 4: UTG+1 ($5.23 in chips)
Seat 5: UTG+2 ($7.34 in chips)
Seat 6: Dealer [ME] ($3.72 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s 4d] 
Big Blind : Card dealt to a spot [6c Ts] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1 : Card dealt to a spot [2d 9d] 
UTG+2 : Card dealt to a spot [4s 2s] 
Dealer  [ME] : Card dealt to a spot [9s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [4s 2s] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269334  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:29:42
Seat 1: UTG ($14.30 in chips)
Seat 2: UTG+1 ($19.27 in chips)
Seat 3: UTG+2 ($5.80 in chips)
Seat 4: Dealer ($11.04 in chips)
Seat 5: Small Blind [ME] ($3.72 in chips)
Seat 6: Big Blind ($7.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d Qc] 
UTG+1 : Card dealt to a spot [7c 8c] 
UTG+2 : Card dealt to a spot [7h 9d] 
Dealer : Card dealt to a spot [Qh 9h] 
Small Blind  [ME] : Card dealt to a spot [3c Qs] 
Big Blind : Card dealt to a spot [3h Th] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.15 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Ks 6s 4s]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Ks 6s 4s] [As]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Ks 6s 4s As] [5s]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [As Ks 6s 5s 4s] (Flush)
Dealer : Showdown [As Ks 6s 5s 4s] (Flush)
UTG+1 : Hand result $0.18 
Dealer : Hand result $0.18 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269403  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:30:12
Seat 1: Dealer ($5.63 in chips)
Seat 2: Small Blind ($15.35 in chips)
Seat 3: Big Blind [ME] ($3.70 in chips)
Seat 4: UTG ($2.97 in chips)
Seat 5: UTG+1 ($5.08 in chips)
Seat 6: UTG+2 ($0.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 7c] 
Small Blind : Card dealt to a spot [Ah Kd] 
Big Blind  [ME] : Card dealt to a spot [2d 2h] 
UTG : Card dealt to a spot [5d Td] 
UTG+1 : Card dealt to a spot [7h 5s] 
UTG+2 : Card dealt to a spot [6d 4c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind  [ME] : Raises $0.40 to $0.45
Small Blind : Raises $3.99 to $4.14
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.69 
Small Blind : Does not show [Ah Kd] (High Card)
Small Blind : Hand result $0.90 
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.90)
Seat+1: Dealer lost with High Card [Ad 7c]  
Seat+2: Small Blind $0.90 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6d 4c]  


Ignition Hand #3594269492  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:30:54
Seat 1: Small Blind [ME] ($3.25 in chips)
Seat 2: Big Blind ($7.23 in chips)
Seat 3: UTG ($1.57 in chips)
Seat 4: UTG+1 ($4.03 in chips)
Seat 5: UTG+2 ($5.42 in chips)
Seat 6: Dealer ($2.18 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2d Ah] 
Big Blind : Card dealt to a spot [Ad 4s] 
UTG : Card dealt to a spot [As Qh] 
UTG+1 : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [8c Ac] 
Dealer : Card dealt to a spot [6s 7h] 
UTG : Raises $0.10 to $0.10
UTG+1 : Raises $0.30 to $0.30
Big Blind : Leave(Auto)
UTG+2 : All-in(raise) $5.42 to $5.42
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG : All-in $1.47 
UTG+1 : Folds
UTG+2 : Return uncalled portion of bet $3.85 
*** FLOP *** [9h 9d 8h]
*** TURN *** [9h 9d 8h] [Jd]
*** RIVER *** [9h 9d 8h Jd] [Td]
UTG : Showdown [Qh Jd Td 9h 8h] (Straight)
UTG+2 : Showdown [9h 9d 8h 8c Ac] (Two pair)
UTG : Hand result $3.34 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.51)
Board [9h 9d 8h Jd Td]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with One pair [Ad 4s]  
Seat+3: UTG $3.34  with Straight [As Qh-Qh Jd Td 9h 8h]  
Seat+4: UTG+1 lost with Straight Flush [Kd Qd]  
Seat+5: UTG+2 lost with Two pair [8c Ac-9h 9d 8h 8c Ac]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3594269546  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:31:21
Seat 1: UTG+1 ($3.73 in chips)
Seat 2: UTG+2 ($4.91 in chips)
Seat 3: Dealer ($6.70 in chips)
Seat 4: Small Blind ($5.63 in chips)
Seat 5: Big Blind ($2.15 in chips)
Seat 6: UTG [ME] ($3.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9d 2d] 
UTG+2 : Card dealt to a spot [Jc Ad] 
Dealer : Card dealt to a spot [6s 4c] 
Small Blind : Card dealt to a spot [2c 5h] 
Big Blind : Card dealt to a spot [5d Tc] 
UTG  [ME] : Card dealt to a spot [7d 6h] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5d Tc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jc Ad]  
Seat+3: Dealer lost with High Card [6s 4c]  
Seat+4: Small Blind lost with High Card [2c 5h]  
Seat+5: Big Blind $0.07 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3594269563  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:31:31
Seat 1: Small Blind ($5.36 in chips)
Seat 2: Big Blind ($3.48 in chips)
Seat 3: UTG ($6.24 in chips)
Seat 4: UTG+1 [ME] ($3.23 in chips)
Seat 5: UTG+2 ($3.11 in chips)
Seat 6: Dealer ($5.61 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 5h] 
Big Blind : Card dealt to a spot [3h 3s] 
UTG : Card dealt to a spot [5d 5c] 
UTG+1  [ME] : Card dealt to a spot [Tc 7s] 
UTG+2 : Card dealt to a spot [8s Ks] 
Dealer : Card dealt to a spot [Jc 9s] 
Dealer : Leave(Auto)
UTG : Raises $0.10 to $0.10
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.10 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [8d Th 3c]
Big Blind : Checks
UTG : Bets $0.14 
UTG+2 : Calls $0.14 
Big Blind : Calls $0.14 
*** TURN *** [8d Th 3c] [4c]
Big Blind : Checks
UTG : Bets $0.50 
UTG+2 : Calls $0.50 
Big Blind : Raises $2 to $2
UTG+2 : Leave(Auto)
UTG : Calls $1.50 
UTG+2 : Folds
*** RIVER *** [8d Th 3c 4c] [6c]
Big Blind : All-in $1.24 
UTG : Calls $1.24 
Big Blind : Showdown [3s 3h 3c Th 8d] (Three of a kind)
UTG : Mucks [5d 5c] (One pair)
Big Blind : Hand result $7.34 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.72)
Board [8d Th 3c 4c 6c]
Seat+1: Small Blind lost with High Card [Js 5h]  
Seat+2: Big Blind $7.34  with Three of a kind [3h 3s-3s 3h 3c Th 8d]  
Seat+3: UTG [Mucked] [5d 5c]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [8s Ks]  
Seat+6: Dealer lost with High Card [Jc 9s]  


Ignition Hand #3594269580  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:31:38
Seat 1: Dealer ($5.61 in chips)
Seat 2: Small Blind ($1.66 in chips)
Seat 3: Big Blind ($3.34 in chips)
Seat 4: UTG ($4.81 in chips)
Seat 5: UTG+1 ($5.34 in chips)
Seat 6: UTG+2 [ME] ($3.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 5d] 
Small Blind : Card dealt to a spot [6s 5s] 
Big Blind : Card dealt to a spot [Kc Js] 
UTG : Card dealt to a spot [6h 7s] 
UTG+1 : Card dealt to a spot [Ad 9s] 
UTG+2  [ME] : Card dealt to a spot [8s 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.22 to $0.22
Small Blind : Calls $0.20 
Big Blind : Calls $0.17 
UTG+1 : Calls $0.17 
*** FLOP *** [7d Jc 8c]
Small Blind : Checks
Big Blind : Bets $0.20 
UTG+1 : Calls $0.20 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.20 
*** TURN *** [7d Jc 8c] [Tc]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+1 : Raises $2.23 to $2.23
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1.98 
*** RIVER *** [7d Jc 8c Tc] [3h]
Big Blind : Checks
UTG+1 : All-in $2.69 
Big Blind : All-in $0.69 
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Showdown [Jc Tc 9s 8c 7d] (Straight)
Big Blind : Mucks [Kc Js] (One pair)
UTG+1 : Hand result $6.96 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594269597  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:31:47
Seat 1: UTG ($2.17 in chips)
Seat 2: UTG+1 ($0.80 in chips)
Seat 3: UTG+2 ($19.35 in chips)
Seat 4: Dealer [ME] ($3.23 in chips)
Seat 5: Small Blind ($4.67 in chips)
Seat 6: Big Blind ($10.99 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Kc] 
UTG+1 : Card dealt to a spot [3c 9d] 
UTG+2 : Card dealt to a spot [8s 7c] 
Dealer  [ME] : Card dealt to a spot [3h 5h] 
Small Blind : Card dealt to a spot [3s 4h] 
Big Blind : Card dealt to a spot [7s 9h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.20 to $0.20
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.15 
*** FLOP *** [9s 6h 5s]
Big Blind : Bets $0.21 
UTG : Calls $0.21 
*** TURN *** [9s 6h 5s] [Jd]
Big Blind : Checks
UTG : Bets $0.42 
Big Blind : Calls $0.42 
*** RIVER *** [9s 6h 5s Jd] [6c]
Big Blind : Checks
UTG : All-in $1.34 
Big Blind : Calls $1.34 
UTG : Showdown [Ks Kc 6h 6c Jd] (Two pair)
Big Blind : Mucks [7s 9h] (Two pair)
UTG : Hand result $4.15 
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Table enter user
Table deposit $5 
Small Blind : Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.36)
Board [9s 6h 5s Jd 6c]
Seat+1: UTG $4.15  with Two pair [Ks Kc-Ks Kc 6h 6c Jd]  
Seat+2: UTG+1 lost with Two pair [3c 9d]  
Seat+3: UTG+2 lost with Straight [8s 7c]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [3s 4h]  
Seat+6: Big Blind [Mucked] [7s 9h]  


Ignition Hand #3594269628  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:31:59
Seat 1: Big Blind ($2.23 in chips)
Seat 2: UTG ($5.61 in chips)
Seat 3: UTG+1 ($0.80 in chips)
Seat 4: UTG+2 ($4.65 in chips)
Seat 5: Dealer ($19.35 in chips)
Seat 6: Small Blind [ME] ($3.23 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d Th] 
UTG : Card dealt to a spot [Qc Qs] 
UTG+1 : Card dealt to a spot [Ks 6h] 
UTG+2 : Card dealt to a spot [Ts 9c] 
Dealer : Card dealt to a spot [2c Td] 
Small Blind  [ME] : Card dealt to a spot [5c 4d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Qc Qs] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG $0.12 [Does not show]  
Seat+3: UTG+1 lost with High Card [Ks 6h]  
Seat+4: UTG+2 lost with High Card [Ts 9c]  
Seat+5: Dealer lost with High Card [2c Td]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3594269669  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:32:20
Seat 1: UTG+2 ($10.90 in chips)
Seat 2: Dealer ($0.78 in chips)
Seat 3: Small Blind ($5.34 in chips)
Seat 4: Big Blind [ME] ($3.21 in chips)
Seat 5: UTG ($3.71 in chips)
Seat 6: UTG+1 ($19.35 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [Jh Tc] 
Small Blind : Card dealt to a spot [7h 7s] 
Big Blind  [ME] : Card dealt to a spot [3h Ad] 
UTG : Card dealt to a spot [2d 6s] 
UTG+1 : Card dealt to a spot [Kh Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [7d 8h Ac]
Small Blind : Checks
UTG+1 : Bets $0.17 
Small Blind : Calls $0.17 
*** TURN *** [7d 8h Ac] [6c]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [7d 8h Ac 6c] [4c]
Small Blind : Checks
UTG+1 : Checks (timeout)
Small Blind : Showdown [7s 7h 7d Ac 8h] (Three of a kind)
UTG+1 : Mucks [Kh Jd] (High Card)
Small Blind : Hand result $0.66 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.69)
Board [7d 8h Ac 6c 4c]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Jh Tc]  
Seat+3: Small Blind $0.66  with Three of a kind [7h 7s-7s 7h 7d Ac 8h]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 [Mucked] [Kh Jd]  


Ignition Hand #3594269738  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 08:32:51
Seat 1: UTG+1 [ME] ($3.16 in chips)
Seat 2: UTG+2 ($2.37 in chips)
Seat 3: Dealer ($4.60 in chips)
Seat 4: Small Blind ($3.30 in chips)
Seat 5: Big Blind ($5.16 in chips)
Seat 6: UTG ($7.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2s 6d] 
UTG+2 : Card dealt to a spot [Ad 9d] 
Dealer : Card dealt to a spot [2d 7s] 
Small Blind : Card dealt to a spot [Ts As] 
Big Blind : Card dealt to a spot [9s 8h] 
UTG : Card dealt to a spot [Qd 5s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind : Calls $0.10 
*** FLOP *** [2h 9h 4s]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.32 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2.17 to $2.17
UTG+2 : All-in(raise) $1.90 to $2.22
Big Blind : Calls $0.05 
*** TURN *** [2h 9h 4s] [9c]
*** RIVER *** [2h 9h 4s 9c] [4c]
UTG+2 : Showdown [9h 9d 9c 4s 4c] (Full House)
Big Blind : Showdown [9s 9h 9c 4s 4c] (Full House)
UTG+2 : Hand result $2.32 
Big Blind : Hand result $2.33 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***

