Ignition Hand #3611519384  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:38:24
Seat 1: Small Blind ($100.71 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($28.68 in chips)
Seat 4: UTG+1 ($5.47 in chips)
Seat 5: UTG+2 ($39.10 in chips)
Seat 6: Dealer ($10.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 9d] 
Big Blind  [ME] : Card dealt to a spot [7h As] 
UTG : Card dealt to a spot [Js Kd] 
UTG+1 : Card dealt to a spot [6s Jc] 
UTG+2 : Card dealt to a spot [5c Qs] 
Dealer : Card dealt to a spot [Ah 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Js Kd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519434  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:38:35
Seat 1: Big Blind ($100.61 in chips)
Seat 2: UTG ($49.24 in chips)
Seat 3: UTG+1 ($28.23 in chips)
Seat 4: UTG+2 ($61.20 in chips)
Seat 5: Dealer [ME] ($12.25 in chips)
Seat 6: Small Blind ($46.23 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 2d] 
UTG : Card dealt to a spot [Th 8s] 
UTG+1 : Card dealt to a spot [Td 7d] 
UTG+2 : Card dealt to a spot [4c 3s] 
Dealer  [ME] : Card dealt to a spot [9d Kc] 
Small Blind : Card dealt to a spot [As 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Jd 5h 3c]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Jd 5h 3c] [Ks]
Small Blind : Checks
Dealer  [ME] : Bets $1.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.75 
Dealer  [ME] : Does not show [9d Kc] (One pair)
Dealer  [ME] : Hand result $1.67 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519664  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:22
Seat 1: Small Blind ($16.91 in chips)
Seat 2: Big Blind ($23.24 in chips)
Seat 3: UTG ($40.05 in chips)
Seat 4: UTG+1 ($45.48 in chips)
Seat 5: UTG+2 [ME] ($13.17 in chips)
Seat 6: Dealer ($40.91 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac Qd] 
Big Blind : Card dealt to a spot [Kd Th] 
UTG : Card dealt to a spot [Kh Qs] 
UTG+1 : Card dealt to a spot [8s 8h] 
UTG+2  [ME] : Card dealt to a spot [3c Jh] 
Dealer : Card dealt to a spot [Qh 7s] 
UTG : Raises $0.85 to $0.85
UTG+2  [ME] : Leave(Auto)
UTG+1 : Calls $0.85 
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [3d 7d 6h]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $3 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $3 
UTG+1 : Does not show [8s 8h] (One pair)
UTG+1 : Hand result $3.23 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.10 
*** SUMMARY ***
Total Pot($3.40)
Board [3d 7d 6h  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind lost with High Card [Kd Th]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 $3.23 [Does not show]  
Seat+5: UTG+2 lost with One pair [3c Jh]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611519704  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:31
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($28.68 in chips)
Seat 3: UTG ($79.46 in chips)
Seat 4: UTG+1 ($16.64 in chips)
Seat 5: UTG+2 [ME] ($13.17 in chips)
Seat 6: Dealer ($64.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Qs] 
Big Blind : Card dealt to a spot [Ts Kh] 
UTG : Card dealt to a spot [3c 3s] 
UTG+1 : Card dealt to a spot [3d 6c] 
UTG+2  [ME] : Card dealt to a spot [7d 7s] 
Dealer : Card dealt to a spot [4s 4d] 
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Tc Ks Ad]
UTG : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Tc Ks Ad] [Jc]
UTG : Bets $2.60 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $2.60 
UTG : Does not show [3c 3s] (One pair)
UTG : Hand result $2.47 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519838  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:39:57
Seat 1: Big Blind ($23.89 in chips)
Seat 2: UTG ($58.48 in chips)
Seat 3: UTG+1 ($27.94 in chips)
Seat 4: UTG+2 ($29.70 in chips)
Seat 5: Dealer ($34.72 in chips)
Seat 6: Small Blind [ME] ($12.42 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 8d] 
UTG : Card dealt to a spot [Js Qd] 
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2 : Card dealt to a spot [5d 4c] 
Dealer : Card dealt to a spot [5c Ad] 
Small Blind  [ME] : Card dealt to a spot [3h 6d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9h Ts Qs]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9h Ts Qs] [Jc]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [9h Ts Qs Jc] [2h]
Big Blind : Bets $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [7h 8d] (Straight)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519866  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:40:02
Seat 1: Small Blind ($58.48 in chips)
Seat 2: Big Blind ($41.27 in chips)
Seat 3: UTG ($25.81 in chips)
Seat 4: UTG+1 [ME] ($12.32 in chips)
Seat 5: UTG+2 ($17.58 in chips)
Seat 6: Dealer ($12.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Th] 
Big Blind : Card dealt to a spot [7h Tc] 
UTG : Card dealt to a spot [9c 2h] 
UTG+1  [ME] : Card dealt to a spot [Qc 9d] 
UTG+2 : Card dealt to a spot [9h 2s] 
Dealer : Card dealt to a spot [Ah 3s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7h Tc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519913  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:40:11
Seat 1: Dealer ($47.61 in chips)
Seat 2: Small Blind ($25.81 in chips)
Seat 3: Big Blind [ME] ($12.32 in chips)
Seat 4: UTG ($28.43 in chips)
Seat 5: UTG+1 ($12.74 in chips)
Seat 6: UTG+2 ($98.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Ac] 
Small Blind : Card dealt to a spot [3h 9h] 
Big Blind  [ME] : Card dealt to a spot [Ad 7d] 
UTG : Card dealt to a spot [2s 5c] 
UTG+1 : Card dealt to a spot [7s Qs] 
UTG+2 : Card dealt to a spot [4d 8c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Ts Kc 7c]
Small Blind : Bets $1.25 
Big Blind  [ME] : Calls $1.25 
*** TURN *** [Ts Kc 7c] [4c]
Small Blind : Bets $2.53 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.53 
Small Blind : Does not show [3h 9h] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Ts Kc 7c 4c ]
Seat+1: Dealer lost with High Card [6d Ac]  
Seat+2: Small Blind $3.80 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with One pair [7s Qs]  
Seat+6: UTG+2 lost with One pair [4d 8c]  


Ignition Hand #3611520146  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:41:03
Seat 1: UTG+1 [ME] ($10.32 in chips)
Seat 2: UTG+2 ($30.43 in chips)
Seat 3: Dealer ($22.22 in chips)
Seat 4: Small Blind ($62.43 in chips)
Seat 5: Big Blind ($38.90 in chips)
Seat 6: UTG ($27.44 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qh Jc] 
UTG+2 : Card dealt to a spot [8c 2d] 
Dealer : Card dealt to a spot [9d 4d] 
Small Blind : Card dealt to a spot [2s Qc] 
Big Blind : Card dealt to a spot [Js 2h] 
UTG : Card dealt to a spot [5c 3s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Qh Jc] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Table enter user
Table deposit $12.50 
*** SUMMARY ***


Ignition Hand #3611520254  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:41:25
Seat 1: Small Blind ($23.96 in chips)
Seat 2: Big Blind ($30.78 in chips)
Seat 3: UTG [ME] ($10.67 in chips)
Seat 4: UTG+1 ($52.57 in chips)
Seat 5: UTG+2 ($74.75 in chips)
Seat 6: Dealer ($24.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6c Jh] 
Big Blind : Card dealt to a spot [6d Ad] 
UTG  [ME] : Card dealt to a spot [Ah 4s] 
UTG+1 : Card dealt to a spot [2h Qd] 
UTG+2 : Card dealt to a spot [9c Td] 
Dealer : Card dealt to a spot [Ts 6s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG+1 : Folds
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [As Qh Js]
Big Blind : Checks
UTG+2 : Bets $1 
Big Blind : Calls $1 
*** TURN *** [As Qh Js] [Jd]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [As Qh Js Jd] [2c]
UTG+2 : Leave(Auto)
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [As Ad Js Jd Qh] (Two pair)
UTG+2 : Showdown [Js Jd As Qh Td] (One pair)
Big Blind : Hand result $3.61 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.80)
Board [As Qh Js Jd 2c]
Seat+1: Small Blind lost with Three of a kind [6c Jh]  
Seat+2: Big Blind $3.61  with Two pair [6d Ad-As Ad Js Jd Qh]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [2h Qd]  
Seat+5: UTG+2 lost with One pair [9c Td-Js Jd As Qh Td]  
Seat+6: Dealer lost with One pair [Ts 6s]  

