Ignition Hand #3610267134  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:16:02
Seat 1: Dealer ($30.61 in chips)
Seat 2: Small Blind ($35.49 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($44.02 in chips)
Seat 5: UTG+1 ($25.25 in chips)
Seat 6: UTG+2 ($9.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Qs] 
Small Blind : Card dealt to a spot [Kd 3s] 
Big Blind  [ME] : Card dealt to a spot [Td Kh] 
UTG : Card dealt to a spot [3c 9h] 
UTG+1 : Card dealt to a spot [2h Ts] 
UTG+2 : Card dealt to a spot [6d 7s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [8h 7h 5c]
Small Blind : Checks
Big Blind  [ME] : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.25 
Big Blind  [ME] : Does not show [Td Kh] (High Card)
Big Blind  [ME] : Hand result $1.43 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [8h 7h 5c  ]
Seat+1: Dealer lost with One pair [7c Qs]  
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [2h Ts]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3610267371  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:16:48
Seat 1: UTG+1 [ME] ($13.18 in chips)
Seat 2: UTG+2 ($12.25 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($15.11 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($38.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s Jh] 
UTG+2 : Card dealt to a spot [2d As] 
Dealer : Card dealt to a spot [Js 2c] 
Small Blind : Card dealt to a spot [7s Ts] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [4h 4c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [4h 4c] (High Card)
UTG : Hand result $0.60 
Big Blind : Seat stand
Big Blind : Table leave user
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267427  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:16:57
Seat 1: UTG+1 ($21.18 in chips)
Seat 2: UTG+2 [ME] ($13.18 in chips)
Seat 3: Dealer ($50.56 in chips)
Seat 4: Small Blind ($22.15 in chips)
Seat 5: Big Blind ($41.07 in chips)
Seat 6: UTG ($34.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9h Ad] 
UTG+2  [ME] : Card dealt to a spot [2d Js] 
Dealer : Card dealt to a spot [Ac Ts] 
Small Blind : Card dealt to a spot [2c Td] 
Big Blind : Card dealt to a spot [5d 8d] 
UTG : Card dealt to a spot [8s As] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2s 2h 8h]
UTG : Bets $1.25 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [8s As] (Two pair)
UTG : Hand result $1.95 
UTG : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267465  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:17:03
Seat 1: Small Blind ($26.88 in chips)
Seat 2: Big Blind ($22.97 in chips)
Seat 3: UTG ($22.05 in chips)
Seat 4: UTG+1 [ME] ($13.18 in chips)
Seat 5: UTG+2 ($62.59 in chips)
Seat 6: Dealer ($12.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 9h] 
Big Blind : Card dealt to a spot [7c Td] 
UTG : Card dealt to a spot [Js 3d] 
UTG+1  [ME] : Card dealt to a spot [Jc 8c] 
UTG+2 : Card dealt to a spot [2h 4h] 
Dealer : Card dealt to a spot [As 2d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7c Td] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267517  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:17:13
Seat 1: UTG ($43.87 in chips)
Seat 2: UTG+1 ($40.09 in chips)
Seat 3: UTG+2 ($94.63 in chips)
Seat 4: Dealer ($19.75 in chips)
Seat 5: Small Blind [ME] ($13.18 in chips)
Seat 6: Big Blind ($22.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [4d Jh] 
UTG+2 : Card dealt to a spot [Ad 2d] 
Dealer : Card dealt to a spot [2c 8d] 
Small Blind  [ME] : Card dealt to a spot [6c Jd] 
Big Blind : Card dealt to a spot [9h Qc] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Qd 7s Th]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Qd 7s Th] [Kh]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qd 7s Th Kh] [9d]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Qd Qc 9h 9d Kh] (Two pair)
UTG+2 : Mucks [Ad 2d] (High Card)
Big Blind : Hand result $1.24 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $2.94 
*** SUMMARY ***
Total Pot($1.30)
Board [Qd 7s Th Kh 9d]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 [Mucked] [Ad 2d]  
Seat+4: Dealer lost with High Card [2c 8d]  
Seat+5: Small Blind lost with Straight [6c Jd]  
Seat+6: Big Blind $1.24  with Two pair [9h Qc-Qd Qc 9h 9d Kh]  


Ignition Hand #3610267553  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:17:18
Seat 1: Small Blind ($19.75 in chips)
Seat 2: Big Blind [ME] ($13.08 in chips)
Seat 3: UTG ($34.46 in chips)
Seat 4: UTG+1 ($14.03 in chips)
Seat 5: UTG+2 ($20.62 in chips)
Seat 6: Dealer ($20.93 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 5c] 
Big Blind  [ME] : Card dealt to a spot [5h Ks] 
UTG : Card dealt to a spot [Kd 4d] 
UTG+1 : Card dealt to a spot [Kh Ac] 
UTG+2 : Card dealt to a spot [4h 3c] 
Dealer : Card dealt to a spot [9c 2c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Kh Ac] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267621  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:17:32
Seat 1: Small Blind ($23.07 in chips)
Seat 2: Big Blind ($26.68 in chips)
Seat 3: UTG [ME] ($12.83 in chips)
Seat 4: UTG+1 ($28.08 in chips)
Seat 5: UTG+2 ($31.94 in chips)
Seat 6: Dealer ($30.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Tc] 
Big Blind : Card dealt to a spot [9s Kc] 
UTG  [ME] : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [Qh Ks] 
UTG+2 : Card dealt to a spot [8s 5h] 
Dealer : Card dealt to a spot [9h 2d] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qh Ks] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610267699  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:17:46
Seat 1: UTG+1 ($42.16 in chips)
Seat 2: UTG+2 ($22.59 in chips)
Seat 3: Dealer ($17.54 in chips)
Seat 4: Small Blind [ME] ($12.83 in chips)
Seat 5: Big Blind ($24.60 in chips)
Seat 6: UTG ($25.85 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Ac] 
UTG+2 : Card dealt to a spot [8d Kh] 
Dealer : Card dealt to a spot [8h 2d] 
Small Blind  [ME] : Card dealt to a spot [7c 7h] 
Big Blind : Card dealt to a spot [As Th] 
UTG : Card dealt to a spot [Qh 3h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [6h 8c 6s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6h 8c 6s] [4h]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6h 8c 6s 4h] [2c]
Small Blind  [ME] : Bets $1.12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.12 
Small Blind  [ME] : Does not show [7c 7h] (Two pair)
Small Blind  [ME] : Hand result $2.14 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610268018  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:18:46
Seat 1: UTG+2 ($23.85 in chips)
Seat 2: Dealer ($24.35 in chips)
Seat 3: Small Blind ($49.39 in chips)
Seat 4: Big Blind ($41.31 in chips)
Seat 5: UTG ($46.58 in chips)
Seat 6: UTG+1 [ME] ($14.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts Tc] 
Dealer : Card dealt to a spot [4d 8s] 
Small Blind : Card dealt to a spot [7d 7h] 
Big Blind : Card dealt to a spot [5h 5c] 
UTG : Card dealt to a spot [9c Ks] 
UTG+1  [ME] : Card dealt to a spot [6s 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [As Jd 9d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [As Jd 9d] [Kh]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [As Jd 9d Kh] [6h]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [7h 7d As Kh Jd] (One pair)
Big Blind : Mucks [5h 5c] (One pair)
UTG+2 : Showdown [Ts Tc As Kh Jd] (One pair)
UTG+2 : Hand result $2.14 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.25)
Board [As Jd 9d Kh 6h]
Seat+1: UTG+2 $2.14  with One pair [Ts Tc-Ts Tc As Kh Jd]  
Seat+2: Dealer lost with High Card [4d 8s]  
Seat+3: Small Blind lost with One pair [7d 7h-7h 7d As Kh Jd]  
Seat+4: Big Blind [Mucked] [5h 5c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610268058  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:18:52
Seat 1: UTG+1 ($25.10 in chips)
Seat 2: UTG+2 ($30.55 in chips)
Seat 3: Dealer [ME] ($14.22 in chips)
Seat 4: Small Blind ($92.79 in chips)
Seat 5: Big Blind ($15.50 in chips)
Seat 6: UTG ($27.68 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 4c] 
UTG+2 : Card dealt to a spot [Jh 2s] 
Dealer  [ME] : Card dealt to a spot [Ks 2d] 
Small Blind : Card dealt to a spot [Kh 9c] 
Big Blind : Card dealt to a spot [7h As] 
UTG : Card dealt to a spot [5c 5d] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ad 6d 5h]
Big Blind : Checks
UTG : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [Ad 6d 5h] [Js]
Big Blind : Checks
UTG : Bets $1.85 
Big Blind : Calls $1.85 
*** RIVER *** [Ad 6d 5h Js] [6h]
Big Blind : Checks
UTG : Bets $6.90 
Big Blind : Calls $6.90 
UTG : Showdown [5h 5d 5c 6h 6d] (Full House)
Big Blind : Mucks [7h As] (Two pair)
UTG : Hand result $19.67 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610268088  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:18:56
Seat 1: Dealer ($29.88 in chips)
Seat 2: Small Blind ($30.55 in chips)
Seat 3: Big Blind ($24.35 in chips)
Seat 4: UTG ($24.97 in chips)
Seat 5: UTG+1 [ME] ($14.22 in chips)
Seat 6: UTG+2 ($61.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 2d] 
Small Blind : Card dealt to a spot [Kh 3s] 
Big Blind : Card dealt to a spot [Ks Qs] 
UTG : Card dealt to a spot [3c Kc] 
UTG+1  [ME] : Card dealt to a spot [As 6h] 
UTG+2 : Card dealt to a spot [5c Ac] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qh 4d Js]
Big Blind : Checks
UTG+2 : Bets $1.10 
Big Blind : Calls $1.10 
*** TURN *** [Qh 4d Js] [2s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qh 4d Js 2s] [5s]
Big Blind : Bets $2.40 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.40 
Big Blind : Does not show [Ks Qs] (Flush)
Big Blind : Hand result $3.61 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610268105  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:19:00
Seat 1: UTG ($22.52 in chips)
Seat 2: UTG+1 ($92.69 in chips)
Seat 3: UTG+2 ($30.45 in chips)
Seat 4: Dealer ($11.15 in chips)
Seat 5: Small Blind [ME] ($14.22 in chips)
Seat 6: Big Blind ($16.58 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 7h] 
UTG+1 : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [Ks Kc] 
Dealer : Card dealt to a spot [7c 5c] 
Small Blind  [ME] : Card dealt to a spot [Ad Th] 
Big Blind : Card dealt to a spot [7d 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610268191  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 16:19:16
Seat 1: UTG+2 ($31.29 in chips)
Seat 2: Dealer ($23.06 in chips)
Seat 3: Small Blind ($27.33 in chips)
Seat 4: Big Blind ($17.64 in chips)
Seat 5: UTG [ME] ($14.12 in chips)
Seat 6: UTG+1 ($18.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 8c] 
Dealer : Card dealt to a spot [7s Jh] 
Small Blind : Card dealt to a spot [3d Qc] 
Big Blind : Card dealt to a spot [Js 6s] 
UTG  [ME] : Card dealt to a spot [5s 7h] 
UTG+1 : Card dealt to a spot [2s 6d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7s Jh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***

