Ignition Hand #3611821828  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:53:13
Seat 1: UTG ($21.63 in chips)
Seat 2: UTG+1 ($47.91 in chips)
Seat 3: UTG+2 ($5.71 in chips)
Seat 4: Dealer ($53.30 in chips)
Seat 5: Small Blind ($13.01 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 2s] 
UTG+1 : Card dealt to a spot [4d Qc] 
UTG+2 : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [9d 4h] 
Small Blind : Card dealt to a spot [5s 7h] 
Big Blind  [ME] : Card dealt to a spot [Jc 6h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [8d 5d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611821868  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:53:30
Seat 1: Dealer ($17.81 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($12.27 in chips)
Seat 4: UTG ($35.12 in chips)
Seat 5: UTG+1 ($53.30 in chips)
Seat 6: UTG+2 ($14.16 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 9c] 
Small Blind  [ME] : Card dealt to a spot [Th Ac] 
Big Blind : Card dealt to a spot [6d 3s] 
UTG : Card dealt to a spot [2s 6s] 
UTG+1 : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [7h 3d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
UTG+1 : All-in(raise) $52.55 to $53.30
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $50.80 
UTG+1 : Does not show [Qh Qs] (High Card)
UTG+1 : Hand result $5.25 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611821943  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:54:06
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($24.96 in chips)
Seat 3: UTG+1 [ME] ($9.75 in chips)
Seat 4: UTG+2 ($91.68 in chips)
Seat 5: Dealer ($13.91 in chips)
Seat 6: Small Blind ($21.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 7d] 
UTG : Card dealt to a spot [7s 4d] 
UTG+1  [ME] : Card dealt to a spot [6c 7h] 
UTG+2 : Card dealt to a spot [8d Td] 
Dealer : Card dealt to a spot [Ts 6s] 
Small Blind : Card dealt to a spot [4h 2c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [8d Td] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611821977  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:54:17
Seat 1: UTG+1 ($56.05 in chips)
Seat 2: UTG+2 ($8.61 in chips)
Seat 3: Dealer ($12.25 in chips)
Seat 4: Small Blind [ME] ($12.75 in chips)
Seat 5: Big Blind ($39.21 in chips)
Seat 6: UTG ($73.12 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ah 5s] 
UTG+2 : Card dealt to a spot [9h 8d] 
Dealer : Card dealt to a spot [3c 8s] 
Small Blind  [ME] : Card dealt to a spot [Jh 9s] 
Big Blind : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [Ts 9c] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9h 8d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822021  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:54:39
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($15.74 in chips)
Seat 3: Big Blind ($6.63 in chips)
Seat 4: UTG ($18.80 in chips)
Seat 5: UTG+1 [ME] ($12.65 in chips)
Seat 6: UTG+2 ($24.69 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Tc] 
Small Blind : Card dealt to a spot [8h 6c] 
Big Blind : Card dealt to a spot [3h Qd] 
UTG : Card dealt to a spot [2h 6s] 
UTG+1  [ME] : Card dealt to a spot [6h 7s] 
UTG+2 : Card dealt to a spot [8s 3d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9c Tc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822045  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:54:47
Seat 1: Small Blind ($28.64 in chips)
Seat 2: Big Blind [ME] ($12.65 in chips)
Seat 3: UTG ($8.96 in chips)
Seat 4: UTG+1 ($22.58 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($18.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 5s] 
Big Blind  [ME] : Card dealt to a spot [Qd Qs] 
UTG : Card dealt to a spot [4s Ks] 
UTG+1 : Card dealt to a spot [As 8d] 
UTG+2 : Card dealt to a spot [Kd 5h] 
Dealer : Card dealt to a spot [6s Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Raises $0.65 to $0.75
Dealer : Seat re-join
Dealer : Leave(Auto)
Big Blind  [ME] : Raises $2 to $2.25
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.50 
Big Blind  [ME] : Does not show [Qd Qs] (High Card)
Big Blind  [ME] : Hand result $1.50 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $1.50 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [As 8d]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3611822130  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:55:27
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($91.16 in chips)
Seat 3: UTG+1 ($31.95 in chips)
Seat 4: UTG+2 ($13.55 in chips)
Seat 5: Dealer ($55.70 in chips)
Seat 6: Small Blind [ME] ($13.40 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Kc] 
UTG : Card dealt to a spot [9s Ah] 
UTG+1 : Card dealt to a spot [2h 3h] 
UTG+2 : Card dealt to a spot [7h Jd] 
Dealer : Card dealt to a spot [3c Tc] 
Small Blind  [ME] : Card dealt to a spot [Td 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Td 9c] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Enter(Auto)
UTG+2 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [7h Jd]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3611822201  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:55:56
Seat 1: Small Blind ($34.73 in chips)
Seat 2: Big Blind ($13.86 in chips)
Seat 3: UTG ($24.04 in chips)
Seat 4: UTG+1 [ME] ($13.65 in chips)
Seat 5: UTG+2 ($12.46 in chips)
Seat 6: Dealer ($22.68 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 3d] 
Big Blind : Card dealt to a spot [Qc 3c] 
UTG : Card dealt to a spot [3s 6d] 
UTG+1  [ME] : Card dealt to a spot [Jd 9s] 
UTG+2 : Card dealt to a spot [7d 7c] 
Dealer : Card dealt to a spot [5h 8d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Kc Ac 8h]
Big Blind : Checks
UTG+2 : Bets $0.30 
Big Blind : Raises $1.10 to $1.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.80 
Big Blind : Does not show [Qc 3c] (High Card)
Big Blind : Hand result $1.14 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($1.20)
Board [Kc Ac 8h  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $1.14 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [5h 8d]  


Ignition Hand #3611822221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:56:06
Seat 1: UTG+1 ($26.60 in chips)
Seat 2: UTG+2 ($16.73 in chips)
Seat 3: Dealer ($13.30 in chips)
Seat 4: Small Blind [ME] ($13.65 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.18 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 8c] 
UTG+2 : Card dealt to a spot [Jc Jd] 
Dealer : Card dealt to a spot [4d Qh] 
Small Blind  [ME] : Card dealt to a spot [Jh As] 
Big Blind : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [2d 5h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind  [ME] : Raises $2.70 to $2.80
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $1.95 
*** FLOP *** [9h 9d 3h]
Small Blind  [ME] : Bets $2.92 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2.92 
Small Blind  [ME] : Does not show [Jh As] (One pair)
Small Blind  [ME] : Hand result $5.56 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822328  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:56:54
Seat 1: Dealer ($19.18 in chips)
Seat 2: Small Blind ($14.45 in chips)
Seat 3: Big Blind ($13.93 in chips)
Seat 4: UTG ($11.91 in chips)
Seat 5: UTG+1 [ME] ($16.41 in chips)
Seat 6: UTG+2 ($23.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Js] 
Small Blind : Card dealt to a spot [9s Ts] 
Big Blind : Card dealt to a spot [9d 3d] 
UTG : Card dealt to a spot [Kh 2c] 
UTG+1  [ME] : Card dealt to a spot [2h Tc] 
UTG+2 : Card dealt to a spot [Kd 5d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [9s Ts] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822344  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:57:00
Seat 1: UTG+1 ($24.73 in chips)
Seat 2: UTG+2 ($92.94 in chips)
Seat 3: Dealer ($32.05 in chips)
Seat 4: Small Blind ($14.20 in chips)
Seat 5: Big Blind ($23.19 in chips)
Seat 6: UTG [ME] ($16.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Kh] 
UTG+2 : Card dealt to a spot [Tc Th] 
Dealer : Card dealt to a spot [Ts Qd] 
Small Blind : Card dealt to a spot [5s Jc] 
Big Blind : Card dealt to a spot [8s 7s] 
UTG  [ME] : Card dealt to a spot [6d Qc] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [9d 9h Jd]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [9d 9h Jd] [2s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [9d 9h Jd 2s] [Qs]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [9h 9d Qs Jd 8s] (One pair)
UTG+2 : Showdown [Th Tc 9h 9d Qs] (Two pair)
UTG+2 : Hand result $1.71 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.80)
Board [9d 9h Jd 2s Qs]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $1.71  with Two pair [Tc Th-Th Tc 9h 9d Qs]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with Two pair [5s Jc]  
Seat+5: Big Blind lost with One pair [8s 7s-9h 9d Qs Jd 8s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3611822356  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:57:05
Seat 1: UTG+1 ($34.38 in chips)
Seat 2: UTG+2 ($24.54 in chips)
Seat 3: Dealer ($45.29 in chips)
Seat 4: Small Blind ($13.20 in chips)
Seat 5: Big Blind [ME] ($16.41 in chips)
Seat 6: UTG ($14.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5s 3d] 
UTG+2 : Card dealt to a spot [Ad 4s] 
Dealer : Card dealt to a spot [2d Kc] 
Small Blind : Card dealt to a spot [7d 4d] 
Big Blind  [ME] : Card dealt to a spot [3c 8d] 
UTG : Card dealt to a spot [3s 5d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ad 4s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822429  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:57:39
Seat 1: UTG+2 ($58.90 in chips)
Seat 2: Dealer [ME] ($16.16 in chips)
Seat 3: Small Blind ($16.41 in chips)
Seat 4: Big Blind ($11.56 in chips)
Seat 5: UTG ($12.85 in chips)
Seat 6: UTG+1 ($11.33 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 6h] 
Dealer  [ME] : Card dealt to a spot [Ks 9c] 
Small Blind : Card dealt to a spot [7c 4s] 
Big Blind : Card dealt to a spot [3s 6s] 
UTG : Card dealt to a spot [8s Th] 
UTG+1 : Card dealt to a spot [5c 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Ks 9c] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind lost with High Card [7c 4s]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611822516  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:58:20
Seat 1: UTG [ME] ($16.51 in chips)
Seat 2: UTG+1 ($11.43 in chips)
Seat 3: UTG+2 ($24.54 in chips)
Seat 4: Dealer ($11.31 in chips)
Seat 5: Small Blind ($33.67 in chips)
Seat 6: Big Blind ($14.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6d 5h] 
UTG+1 : Card dealt to a spot [7h 4c] 
UTG+2 : Card dealt to a spot [5s 2h] 
Dealer : Card dealt to a spot [9d 9s] 
Small Blind : Card dealt to a spot [Kh 8c] 
Big Blind : Card dealt to a spot [9c Ts] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [Ks Ac 3h]
Big Blind : Checks
Dealer : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.55 
Dealer : Does not show [9d 9s] (One pair)
Dealer : Hand result $1.05 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822526  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:58:26
Seat 1: Big Blind ($46.63 in chips)
Seat 2: UTG [ME] ($16.51 in chips)
Seat 3: UTG+1 ($15.41 in chips)
Seat 4: UTG+2 ($12.25 in chips)
Seat 5: Dealer ($7.36 in chips)
Seat 6: Small Blind ($21.99 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 2h] 
UTG  [ME] : Card dealt to a spot [Qs 6c] 
UTG+1 : Card dealt to a spot [Qd Th] 
UTG+2 : Card dealt to a spot [As 8c] 
Dealer : Card dealt to a spot [4d 5s] 
Small Blind : Card dealt to a spot [3c 7h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Qd Th] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822540  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:58:31
Seat 1: Big Blind [ME] ($16.51 in chips)
Seat 2: UTG ($24.54 in chips)
Seat 3: UTG+1 ($21.89 in chips)
Seat 4: UTG+2 ($31.25 in chips)
Seat 5: Dealer ($12.10 in chips)
Seat 6: Small Blind ($26.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d 7h] 
UTG : Card dealt to a spot [9h 2s] 
UTG+1 : Card dealt to a spot [4s 2d] 
UTG+2 : Card dealt to a spot [8c 3d] 
Dealer : Card dealt to a spot [6c 5s] 
Small Blind : Card dealt to a spot [5c 2c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [6d 7h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [4s 2d]  
Seat+4: UTG+2 lost with High Card [8c 3d]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [5c 2c]  


Ignition Hand #3611822584  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 06:58:48
Seat 1: Dealer [ME] ($16.61 in chips)
Seat 2: Small Blind ($15.76 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($11.86 in chips)
Seat 5: UTG+1 ($94.59 in chips)
Seat 6: UTG+2 ($8.62 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd Jc] 
Small Blind : Card dealt to a spot [5s 6c] 
Big Blind : Card dealt to a spot [Td Ah] 
UTG : Card dealt to a spot [4c 9h] 
UTG+1 : Card dealt to a spot [6s 3d] 
UTG+2 : Card dealt to a spot [6h Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [4d Js Jh]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [4d Js Jh] [Ac]
Small Blind : Bets $1.37 
UTG+2 : Leave(Auto)
Big Blind : Calls $1.37 
Dealer  [ME] : Calls $1.37 
*** RIVER *** [4d Js Jh Ac] [Qd]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $4.18 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $4.18 
Dealer  [ME] : Does not show [Jd Jc] (Four of a kind)
Dealer  [ME] : Hand result $6.05 
Dealer  [ME] : Leave(Auto)
*** SUMMARY ***


Ignition Hand #3611822805  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:00:33
Seat 1: Small Blind [ME] ($20.54 in chips)
Seat 2: Big Blind ($44.67 in chips)
Seat 3: UTG ($11.56 in chips)
Seat 4: UTG+1 ($3.32 in chips)
Seat 5: UTG+2 ($12.54 in chips)
Seat 6: Dealer ($17.34 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d 8s] 
Big Blind : Card dealt to a spot [4d 4c] 
UTG : Card dealt to a spot [7h Ah] 
UTG+1 : Card dealt to a spot [2s 6h] 
UTG+2 : Card dealt to a spot [6s Ad] 
Dealer : Card dealt to a spot [3d 9c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [4d 4c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822848  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:00:50
Seat 1: UTG ($91.34 in chips)
Seat 2: UTG+1 [ME] ($20.44 in chips)
Seat 3: UTG+2 ($9.53 in chips)
Seat 4: Dealer ($51.55 in chips)
Seat 5: Small Blind ($35.74 in chips)
Seat 6: Big Blind ($19.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 9c] 
UTG+1  [ME] : Card dealt to a spot [7h Qs] 
UTG+2 : Card dealt to a spot [5h Th] 
Dealer : Card dealt to a spot [4s Jd] 
Small Blind : Card dealt to a spot [3c 6h] 
Big Blind : Card dealt to a spot [2h 5c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Jh 5s Ah]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jh 5s Ah] [8h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jh 5s Ah 8h] [2c]
Big Blind : Bets $2.98 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.98 
Big Blind : Does not show [2h 5c] (Two pair)
Big Blind : Hand result $1.71 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822856  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:00:54
Seat 1: Big Blind ($47.01 in chips)
Seat 2: UTG ($10.76 in chips)
Seat 3: UTG+1 ($25.03 in chips)
Seat 4: UTG+2 ($29.78 in chips)
Seat 5: Dealer ($98.21 in chips)
Seat 6: Small Blind [ME] ($20.44 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s 9h] 
UTG : Card dealt to a spot [Js 5h] 
UTG+1 : Card dealt to a spot [Jd 6s] 
UTG+2 : Card dealt to a spot [Kc 9c] 
Dealer : Card dealt to a spot [7h Ac] 
Small Blind  [ME] : Card dealt to a spot [8d 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Showdown(High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822873  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:01:03
Seat 1: UTG+1 ($36.77 in chips)
Seat 2: UTG+2 [ME] ($20.34 in chips)
Seat 3: Dealer ($10.66 in chips)
Seat 4: Small Blind ($12.19 in chips)
Seat 5: Big Blind ($13.87 in chips)
Seat 6: UTG ($25.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 6h] 
UTG+2  [ME] : Card dealt to a spot [Jh 8s] 
Dealer : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [Js Jd] 
Big Blind : Card dealt to a spot [3c 5h] 
UTG : Card dealt to a spot [Tc 8h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Js Jd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611822882  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-31 07:01:08
Seat 1: Small Blind ($44.77 in chips)
Seat 2: Big Blind ($25.27 in chips)
Seat 3: UTG ($10.66 in chips)
Seat 4: UTG+1 ($43.25 in chips)
Seat 5: UTG+2 ($51.55 in chips)
Seat 6: Dealer [ME] ($20.34 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 7s] 
Big Blind : Card dealt to a spot [2c 5c] 
UTG : Card dealt to a spot [4d Tc] 
UTG+1 : Card dealt to a spot [Td 8d] 
UTG+2 : Card dealt to a spot [Ts 7h] 
Dealer  [ME] : Card dealt to a spot [Qh 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [9d Js Ac]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9d Js Ac] [2d]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [9d Js Ac 2d] [Th]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [2d 2c Ac Js Th] (One pair)
UTG+1 : Showdown [Th Td Ac Js 9d] (One pair)
UTG+1 : Hand result $1.52 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [9d Js Ac 2d Th]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with One pair [2c 5c-2d 2c Ac Js Th]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 $1.52  with One pair [Td 8d-Th Td Ac Js 9d]  
Seat+5: UTG+2 lost with One pair [Ts 7h]  
Seat+6: Dealer lost with High Card [Qh 3s]  

