Ignition Hand #3610999364  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:11:14
Seat 1: Dealer ($57.82 in chips)
Seat 2: Small Blind ($25.70 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($25.68 in chips)
Seat 5: UTG+1 ($21.70 in chips)
Seat 6: UTG+2 ($22.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Jh] 
Small Blind : Card dealt to a spot [5c 2c] 
Big Blind  [ME] : Card dealt to a spot [9h Kc] 
UTG : Card dealt to a spot [3h 4d] 
UTG+1 : Card dealt to a spot [9c 9s] 
UTG+2 : Card dealt to a spot [Ad 2s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Raises $3.60 to $3.85
UTG+2 : Leave(Auto)
UTG+1 : Calls $3.10 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
*** FLOP *** [3c 6h 7c]
Big Blind  [ME] : All-in $8.65 
UTG+1 : Calls $8.65 
*** TURN *** [3c 6h 7c] [8s]
*** RIVER *** [3c 6h 7c 8s] [Ts]
Big Blind  [ME] : Showdown [Ts 9h 8s 7c 6h] (Straight)
UTG+1 : Showdown [Ts 9s 8s 7c 6h] (Straight)
Big Blind  [ME] : Hand result $12.64 
UTG+1 : Hand result $12.63 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999494  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:19
Seat 1: Big Blind ($7.78 in chips)
Seat 2: UTG ($41.77 in chips)
Seat 3: UTG+1 ($23.42 in chips)
Seat 4: UTG+2 ($24.82 in chips)
Seat 5: Dealer [ME] ($12.64 in chips)
Seat 6: Small Blind ($26.04 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 5h] 
UTG : Card dealt to a spot [2d 6h] 
UTG+1 : Card dealt to a spot [Jh Ah] 
UTG+2 : Card dealt to a spot [Qd Qs] 
Dealer  [ME] : Card dealt to a spot [Td 2s] 
Small Blind : Card dealt to a spot [Qc 9s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.25 to $2.25
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Raises $3 to $3.75
UTG+2 : Calls $1.50 
*** FLOP *** [Tc 7d Qh]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Tc 7d Qh] [Kd]
UTG+1 : Bets $4 
UTG+2 : Calls $4 
*** RIVER *** [Tc 7d Qh Kd] [5d]
UTG+1 : Bets $8 
UTG+2 : All-in(raise) $17.07 to $17.07
UTG+1 : All-in $7.67 
UTG+2 : Return uncalled portion of bet $1.40 
UTG+2 : Showdown [Qs Qh Qd Kd Tc] (Three of a kind)
UTG+1 : Showdown [Ah Kd Qh Jh Tc] (Straight)
UTG+1 : Hand result $45.19 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999503  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:23
Seat 1: Big Blind ($22.45 in chips)
Seat 2: UTG ($22.80 in chips)
Seat 3: UTG+1 ($13.46 in chips)
Seat 4: UTG+2 ($21.70 in chips)
Seat 5: Dealer ($12.61 in chips)
Seat 6: Small Blind [ME] ($12.64 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 6h] 
UTG : Card dealt to a spot [Tc 2h] 
UTG+1 : Card dealt to a spot [3s 7h] 
UTG+2 : Card dealt to a spot [4s Th] 
Dealer : Card dealt to a spot [6s 7d] 
Small Blind  [ME] : Card dealt to a spot [Qc Ad] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Qc Ad] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Table deposit $3 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999553  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:46
Seat 1: UTG+2 ($22.20 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind [ME] ($12.89 in chips)
Seat 4: Big Blind ($17.79 in chips)
Seat 5: UTG ($70.12 in chips)
Seat 6: UTG+1 ($25.94 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Qc] 
Dealer : Card dealt to a spot [3s 4h] 
Small Blind  [ME] : Card dealt to a spot [8c 9d] 
Big Blind : Card dealt to a spot [Jc 9s] 
UTG : Card dealt to a spot [4d 3c] 
UTG+1 : Card dealt to a spot [Ah 7h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.35 to $1.35
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.10 
*** FLOP *** [7c Qs Jh]
UTG+1 : Checks
UTG+2 : Bets $1.52 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.52 
UTG+2 : Does not show [Qd Qc] (Three of a kind)
UTG+2 : Hand result $2.90 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999565  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:12:52
Seat 1: Small Blind ($7.53 in chips)
Seat 2: Big Blind [ME] ($12.79 in chips)
Seat 3: UTG ($41.52 in chips)
Seat 4: UTG+1 ($24 in chips)
Seat 5: UTG+2 ($15.93 in chips)
Seat 6: Dealer ($24.80 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Js 8c] 
Big Blind  [ME] : Card dealt to a spot [9d 4s] 
UTG : Card dealt to a spot [Qc Ac] 
UTG+1 : Card dealt to a spot [3s 6d] 
UTG+2 : Card dealt to a spot [4c Kc] 
Dealer : Card dealt to a spot [9c Jd] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $1 to $1
UTG+1 : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [Qc Ac] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999591  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:13:04
Seat 1: Big Blind ($24 in chips)
Seat 2: UTG [ME] ($12.54 in chips)
Seat 3: UTG+1 ($13.21 in chips)
Seat 4: UTG+2 ($15.93 in chips)
Seat 5: Dealer ($13.35 in chips)
Seat 6: Small Blind ($20.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 3s] 
UTG  [ME] : Card dealt to a spot [9h Jd] 
UTG+1 : Card dealt to a spot [Ac 2s] 
UTG+2 : Card dealt to a spot [Th Tc] 
Dealer : Card dealt to a spot [Td 3c] 
Small Blind : Card dealt to a spot [2c 9c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c Kd 6d]
UTG+1 : Bets $2.05 
UTG+2 : Raises $5.10 to $5.10
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3.05 
UTG+2 : Does not show [Th Tc] (One pair)
UTG+2 : Hand result $5.85 
UTG+2 : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999605  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:13:12
Seat 1: UTG+1 [ME] ($12.54 in chips)
Seat 2: UTG+2 ($20.85 in chips)
Seat 3: Dealer ($43.21 in chips)
Seat 4: Small Blind ($24.80 in chips)
Seat 5: Big Blind ($60.32 in chips)
Seat 6: UTG ($13.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Qs Ac] 
UTG+2 : Card dealt to a spot [7s 2c] 
Dealer : Card dealt to a spot [8c Kd] 
Small Blind : Card dealt to a spot [Qd 3s] 
Big Blind : Card dealt to a spot [3h Ah] 
UTG : Card dealt to a spot [9c 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5d 7h 6d]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [5d 7h 6d] [2d]
Big Blind : Bets $0.95 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.95 
Big Blind : Does not show [3h Ah] (High Card)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [5d 7h 6d 2d ]
Seat+1: UTG+1 Folded on the RIVER
Seat+2: UTG+2 lost with Two pair [7s 2c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind lost with High Card [Qd 3s]  
Seat+5: Big Blind $1.52 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3610999696  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:13:58
Seat 1: Big Blind [ME] ($11.79 in chips)
Seat 2: UTG ($42.96 in chips)
Seat 3: UTG+1 ($12.07 in chips)
Seat 4: UTG+2 ($10.31 in chips)
Seat 5: Dealer ($21.83 in chips)
Seat 6: Small Blind ($61.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qd 3h] 
UTG : Card dealt to a spot [Ts Th] 
UTG+1 : Card dealt to a spot [4s 8s] 
UTG+2 : Card dealt to a spot [9s As] 
Dealer : Card dealt to a spot [Kc 3s] 
Small Blind : Card dealt to a spot [4h 2c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Raises $2.85 to $2.85
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $2.10 
*** FLOP *** [5h Jd 9h]
UTG : Checks
UTG+2 : Bets $3.02 
UTG : Calls $3.02 
*** TURN *** [5h Jd 9h] [6c]
UTG : Checks
UTG+2 : All-in $4.44 
UTG : Calls $4.44 
*** RIVER *** [5h Jd 9h 6c] [3d]
UTG : Showdown [Ts Th Jd 9h 6c] (One pair)
UTG+2 : Showdown [9s 9h As Jd 6c] (One pair)
UTG : Hand result $19.93 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999726  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:14:11
Seat 1: Dealer [ME] ($11.54 in chips)
Seat 2: Small Blind ($42.02 in chips)
Seat 3: Big Blind ($31.29 in chips)
Seat 4: UTG ($28.24 in chips)
Seat 5: UTG+1 ($23.65 in chips)
Seat 6: UTG+2 ($65.27 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As Js] 
Small Blind : Card dealt to a spot [4c Kh] 
Big Blind : Card dealt to a spot [7d 3c] 
UTG : Card dealt to a spot [Jc 5s] 
UTG+1 : Card dealt to a spot [Qc Kc] 
UTG+2 : Card dealt to a spot [2c 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer  [ME] : Raises $3.35 to $3.35
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2.60 
Dealer  [ME] : Does not show [As Js] (High Card)
Dealer  [ME] : Hand result $2.60 
Dealer  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999826  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:14:59
Seat 1: Big Blind ($23.50 in chips)
Seat 2: UTG [ME] ($13.39 in chips)
Seat 3: UTG+1 ($12.68 in chips)
Seat 4: UTG+2 ($42.02 in chips)
Seat 5: Dealer ($22.43 in chips)
Seat 6: Small Blind ($25.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Qs] 
UTG  [ME] : Card dealt to a spot [9c 8d] 
UTG+1 : Card dealt to a spot [9h Jd] 
UTG+2 : Card dealt to a spot [8s Th] 
Dealer : Card dealt to a spot [3s 5d] 
Small Blind : Card dealt to a spot [4d 2d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8c Qs] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610999834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 07:15:03
Seat 1: Dealer ($44.84 in chips)
Seat 2: Small Blind ($12.80 in chips)
Seat 3: Big Blind ($12.70 in chips)
Seat 4: UTG ($19.69 in chips)
Seat 5: UTG+1 ($24.34 in chips)
Seat 6: UTG+2 [ME] ($13.39 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Td] 
Small Blind : Card dealt to a spot [2c Kc] 
Big Blind : Card dealt to a spot [6c 3d] 
UTG : Card dealt to a spot [Ts 8d] 
UTG+1 : Card dealt to a spot [Kd Kh] 
UTG+2  [ME] : Card dealt to a spot [7d 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2  [ME] : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [3c 6s 2d]
UTG+1 : Bets $0.74 
UTG+2  [ME] : Raises $4.07 to $4.07
UTG+1 : All-in(raise) $22.85 to $23.59
UTG+2  [ME] : All-in $8.57 
UTG+1 : Return uncalled portion of bet $10.95 
*** TURN *** [3c 6s 2d] [Qs]
*** RIVER *** [3c 6s 2d Qs] [Ad]
UTG+1 : Showdown [Kh Kd Ad Qs 6s] (One pair)
UTG+2  [ME] : Showdown [7d 7c Ad Qs 6s] (One pair)
UTG+1 : Hand result $25.78 
UTG+2  [ME] : Seat sit out
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***

