Ignition Hand #3609597478  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:42:23
Seat 1: Dealer ($43.64 in chips)
Seat 2: Small Blind ($32.37 in chips)
Seat 3: Big Blind [ME] ($12.50 in chips)
Seat 4: UTG ($19.54 in chips)
Seat 5: UTG+1 ($57.35 in chips)
Seat 6: UTG+2 ($23.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s Kc] 
Small Blind : Card dealt to a spot [3d Qs] 
Big Blind  [ME] : Card dealt to a spot [8d 5h] 
UTG : Card dealt to a spot [4d 6s] 
UTG+1 : Card dealt to a spot [3h 7c] 
UTG+2 : Card dealt to a spot [Qd 4h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [8d 5h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [4s Kc]  
Seat+2: Small Blind lost with High Card [3d Qs]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qd 4h]  


Ignition Hand #3609597622  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:42:40
Seat 1: UTG ($30.29 in chips)
Seat 2: UTG+1 [ME] ($12.60 in chips)
Seat 3: UTG+2 ($31.61 in chips)
Seat 4: Dealer ($24.90 in chips)
Seat 5: Small Blind ($29.61 in chips)
Seat 6: Big Blind ($30.96 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Ah] 
UTG+1  [ME] : Card dealt to a spot [2h 2c] 
UTG+2 : Card dealt to a spot [Js 7s] 
Dealer : Card dealt to a spot [5s 6h] 
Small Blind : Card dealt to a spot [9s 4h] 
Big Blind : Card dealt to a spot [9d 2s] 
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Calls $0.85 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2d 3d 4s]
UTG : Bets $1.02 
UTG+1  [ME] : Calls $1.02 
*** TURN *** [2d 3d 4s] [5h]
UTG : Checks
UTG+1  [ME] : Bets $2.04 
UTG : Calls $2.04 
*** RIVER *** [2d 3d 4s 5h] [Ad]
UTG : Checks
UTG+1  [ME] : Checks
UTG : Showdown [5h 4s 3d 2d Ah] (Straight)
UTG+1  [ME] : Showdown [5h 4s 3d 2h Ad] (Straight)
UTG : Hand result $3.89 
UTG+1  [ME] : Hand result $3.88 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609597963  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:43:22
Seat 1: UTG+1 ($23.15 in chips)
Seat 2: UTG+2 ($28.33 in chips)
Seat 3: Dealer ($30.27 in chips)
Seat 4: Small Blind [ME] ($12.57 in chips)
Seat 5: Big Blind ($17.52 in chips)
Seat 6: UTG ($29.07 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 8d] 
UTG+2 : Card dealt to a spot [Js 9s] 
Dealer : Card dealt to a spot [Qs Qc] 
Small Blind  [ME] : Card dealt to a spot [8c Th] 
Big Blind : Card dealt to a spot [Ks 2h] 
UTG : Card dealt to a spot [5s 5d] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Qs Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [Jd 8d]  
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind lost with High Card [8c Th]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609598051  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:43:32
Seat 1: Big Blind ($9.76 in chips)
Seat 2: UTG ($17.59 in chips)
Seat 3: UTG+1 [ME] ($12.47 in chips)
Seat 4: UTG+2 ($99.65 in chips)
Seat 5: Dealer ($14.85 in chips)
Seat 6: Small Blind ($39.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 9c] 
UTG : Card dealt to a spot [4d 8h] 
UTG+1  [ME] : Card dealt to a spot [8c Ts] 
UTG+2 : Card dealt to a spot [5s Ad] 
Dealer : Card dealt to a spot [3s 6s] 
Small Blind : Card dealt to a spot [9h 9s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds (auth)
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Does not show [Kh 9c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609598092  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:43:37
Seat 1: Big Blind ($23.15 in chips)
Seat 2: UTG ($36.40 in chips)
Seat 3: UTG+1 ($12.88 in chips)
Seat 4: UTG+2 ($99.65 in chips)
Seat 5: Dealer ($14.85 in chips)
Seat 6: Small Blind [ME] ($12.47 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 5c] 
UTG : Card dealt to a spot [Ks 4d] 
UTG+1 : Card dealt to a spot [Jd 6d] 
UTG+2 : Card dealt to a spot [2h 9d] 
Dealer : Card dealt to a spot [3d Kd] 
Small Blind  [ME] : Card dealt to a spot [Th Td] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9c 4s 7c]
Small Blind  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [Th Td] (One pair)
Small Blind  [ME] : Hand result $1.43 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609598340  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:44:08
Seat 1: Small Blind ($32.73 in chips)
Seat 2: Big Blind ($12.60 in chips)
Seat 3: UTG [ME] ($13.15 in chips)
Seat 4: UTG+1 ($26.40 in chips)
Seat 5: UTG+2 ($27.01 in chips)
Seat 6: Dealer ($12.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 2s] 
Big Blind : Card dealt to a spot [2h 6d] 
UTG  [ME] : Card dealt to a spot [Kd 2d] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [Kh 7c] 
Dealer : Card dealt to a spot [3s 5h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [2h 6d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609598383  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:44:13
Seat 1: Small Blind ($29.30 in chips)
Seat 2: Big Blind ($37.33 in chips)
Seat 3: UTG [ME] ($13.15 in chips)
Seat 4: UTG+1 ($13.20 in chips)
Seat 5: UTG+2 ($28.34 in chips)
Seat 6: Dealer ($12.53 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Jd] 
Big Blind : Card dealt to a spot [7s 3c] 
UTG  [ME] : Card dealt to a spot [Kd Th] 
UTG+1 : Card dealt to a spot [2s Qd] 
UTG+2 : Card dealt to a spot [Tc 7h] 
Dealer : Card dealt to a spot [Qh 3h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Qh 3h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG  [ME] : Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Seat stand
UTG  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609598418  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:44:18
Seat 1: Dealer ($22 in chips)
Seat 2: Small Blind ($26.40 in chips)
Seat 3: Big Blind [ME] ($13.15 in chips)
Seat 4: UTG ($21.40 in chips)
Seat 5: UTG+1 ($22.90 in chips)
Seat 6: UTG+2 ($17.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 6s] 
Small Blind : Card dealt to a spot [Kc As] 
Big Blind  [ME] : Card dealt to a spot [9d 5d] 
UTG : Card dealt to a spot [7c Ac] 
UTG+1 : Card dealt to a spot [6c 6h] 
UTG+2 : Card dealt to a spot [Js Kd] 
UTG : Calls $0.25 
UTG+1 : Raises $1.25 to $1.25
Big Blind  [ME] : Leave(Auto)
UTG+2 : Calls $1.25 
UTG : Leave(Auto)
Dealer : Calls $1.25 
Small Blind : Calls $1.15 
Big Blind  [ME] : Folds
UTG : Folds
*** FLOP *** [8h Kh 3h]
Small Blind : Checks
UTG+1 : Checks
UTG+2 : Bets $1.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
*** TURN *** [8h Kh 3h] [9c]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [8h Kh 3h 9c] [2h]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Kh Kc As 9c 8h] (One pair)
UTG+2 : Showdown [Kh Kd Js 9c 8h] (One pair)
Small Blind : Hand result $7.60 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8)
Board [8h Kh 3h 9c 2h]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind $7.60  with One pair [Kc As-Kh Kc As 9c 8h]  
Seat+3: Big Blind lost with One pair [9d 5d]  
Seat+4: UTG lost with High Card [7c Ac]  
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with One pair [Js Kd-Kh Kd Js 9c 8h]  


Ignition Hand #3609598520  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:44:30
Seat 1: UTG+2 ($26.09 in chips)
Seat 2: Dealer ($29.57 in chips)
Seat 3: Small Blind [ME] ($12.90 in chips)
Seat 4: Big Blind ($45.83 in chips)
Seat 5: UTG ($23.70 in chips)
Seat 6: UTG+1 ($26.56 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 8s] 
Dealer : Card dealt to a spot [Ks 4s] 
Small Blind  [ME] : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [Jd 2c] 
UTG : Card dealt to a spot [3h 4d] 
UTG+1 : Card dealt to a spot [3s 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [Jd 2c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609598552  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 23:44:35
Seat 1: Dealer ($12.25 in chips)
Seat 2: Small Blind [ME] ($12.80 in chips)
Seat 3: Big Blind ($27.60 in chips)
Seat 4: UTG ($26.26 in chips)
Seat 5: UTG+1 ($39.05 in chips)
Seat 6: UTG+2 ($29.05 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 2h] 
Small Blind  [ME] : Card dealt to a spot [Tc Th] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [7h As] 
UTG+1 : Card dealt to a spot [Qs Kd] 
UTG+2 : Card dealt to a spot [6d 9h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds (disconnect)
Small Blind  [ME] : Seat sit out
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qs Kd] (High Card)
UTG+1 : Hand result $0.60 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

