Ignition Hand #3609510875  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:18
Seat 1: Small Blind ($24.26 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($27.71 in chips)
Seat 4: UTG+1 ($16.15 in chips)
Seat 5: UTG+2 ($32.60 in chips)
Seat 6: Dealer ($20.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c Qc] 
Big Blind  [ME] : Card dealt to a spot [9c 2c] 
UTG : Card dealt to a spot [4d Jc] 
UTG+1 : Card dealt to a spot [6h 2d] 
UTG+2 : Card dealt to a spot [Ts Th] 
Dealer : Card dealt to a spot [Jd Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Ad Qs Qh]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Ad Qs Qh] [Kh]
Small Blind : Bets $0.87 
UTG+2 : Calls $0.87 
*** RIVER *** [Ad Qs Qh Kh] [3d]
Small Blind : Bets $1.74 
UTG+2 : Calls $1.74 
Small Blind : Showdown [Qs Qh Qc Ad Kh] (Three of a kind)
UTG+2 : Mucks [Ts Th] (Two pair)
Small Blind : Hand result $6.63 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609510969  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:18:33
Seat 1: UTG+2 ($46.89 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 3: Small Blind [ME] ($12.25 in chips)
Seat 4: Big Blind ($30.23 in chips)
Seat 5: UTG ($64.64 in chips)
Seat 6: UTG+1 ($11.35 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 3s] 
Dealer : Card dealt to a spot [Ad 6d] 
Small Blind  [ME] : Card dealt to a spot [Ks As] 
Big Blind : Card dealt to a spot [4c 8s] 
UTG : Card dealt to a spot [Qd 7s] 
UTG+1 : Card dealt to a spot [9c 5d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
*** FLOP *** [4s 5h Kc]
Small Blind  [ME] : Bets $1.50 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.50 
Small Blind  [ME] : Does not show [Ks As] (One pair)
Small Blind  [ME] : Hand result $2.14 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511221  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:15
Seat 1: Big Blind ($46.14 in chips)
Seat 2: UTG ($118.74 in chips)
Seat 3: UTG+1 [ME] ($13.39 in chips)
Seat 4: UTG+2 ($15.83 in chips)
Seat 5: Dealer ($25.10 in chips)
Seat 6: Small Blind ($12.35 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 8d] 
UTG : Card dealt to a spot [Qc 8s] 
UTG+1  [ME] : Card dealt to a spot [Jc 5d] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [Ts 7h] 
Small Blind : Card dealt to a spot [5c 2s] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.56 to $0.66
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.41 
Small Blind : Does not show [5c 2s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511282  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:26
Seat 1: Small Blind ($76.18 in chips)
Seat 2: Big Blind ($40.49 in chips)
Seat 3: UTG ($29.52 in chips)
Seat 4: UTG+1 [ME] ($13.39 in chips)
Seat 5: UTG+2 ($38.87 in chips)
Seat 6: Dealer ($23.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 7d] 
Big Blind : Card dealt to a spot [2c Js] 
UTG : Card dealt to a spot [5s 7c] 
UTG+1  [ME] : Card dealt to a spot [Jd 3s] 
UTG+2 : Card dealt to a spot [9s Ks] 
Dealer : Card dealt to a spot [2s 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ac 7d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511326  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:32
Seat 1: Big Blind ($23.65 in chips)
Seat 2: UTG ($38.87 in chips)
Seat 3: UTG+1 [ME] ($13.39 in chips)
Seat 4: UTG+2 ($28.15 in chips)
Seat 5: Dealer ($24.85 in chips)
Seat 6: Small Blind ($14.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Qh] 
UTG : Card dealt to a spot [6d 5c] 
UTG+1  [ME] : Card dealt to a spot [7h 7d] 
UTG+2 : Card dealt to a spot [8c 6c] 
Dealer : Card dealt to a spot [Qc 3h] 
Small Blind : Card dealt to a spot [4h 3c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [7h 7d] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Qc 3h]  
Seat+6: Small Blind lost with High Card [4h 3c]  


Ignition Hand #3609511451  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:54
Seat 1: Small Blind ($28.05 in chips)
Seat 2: Big Blind ($25.33 in chips)
Seat 3: UTG ($24.65 in chips)
Seat 4: UTG+1 ($23.30 in chips)
Seat 5: UTG+2 ($23.10 in chips)
Seat 6: Dealer [ME] ($13.74 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 5c] 
Big Blind : Card dealt to a spot [4h 7h] 
UTG : Card dealt to a spot [4c 8s] 
UTG+1 : Card dealt to a spot [9c 6c] 
UTG+2 : Card dealt to a spot [2s As] 
Dealer  [ME] : Card dealt to a spot [2d Kd] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [2s As] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [Ks 5c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer lost with High Card [2d Kd]  


Ignition Hand #3609511475  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:19:59
Seat 1: Big Blind ($24.65 in chips)
Seat 2: UTG ($15.42 in chips)
Seat 3: UTG+1 ($117.84 in chips)
Seat 4: UTG+2 [ME] ($13.74 in chips)
Seat 5: Dealer ($31.27 in chips)
Seat 6: Small Blind ($16.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 8s] 
UTG : Card dealt to a spot [3c 9s] 
UTG+1 : Card dealt to a spot [Jc Jh] 
UTG+2  [ME] : Card dealt to a spot [8d Ks] 
Dealer : Card dealt to a spot [Kc Td] 
Small Blind : Card dealt to a spot [Th Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : All-in(raise) $16.15 to $16.25
Big Blind : Folds
UTG+1 : Calls $15.50 
Dealer : Folds
*** FLOP *** [Ts 2s Ac]
*** TURN *** [Ts 2s Ac] [Ad]
*** RIVER *** [Ts 2s Ac Ad] [3s]
UTG+1 : Showdown [Ad Ac Jh Jc Ts] (Two pair)
Small Blind : Showdown [Ad Ac Ts Th Qh] (Two pair)
UTG+1 : Hand result $31.83 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511517  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:20:05
Seat 1: UTG+1 ($32.90 in chips)
Seat 2: UTG+2 ($16.37 in chips)
Seat 3: Dealer ($27.95 in chips)
Seat 4: Small Blind ($38.62 in chips)
Seat 5: Big Blind [ME] ($13.74 in chips)
Seat 6: UTG ($40.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 7h] 
UTG+2 : Card dealt to a spot [8s 3h] 
Dealer : Card dealt to a spot [Qs 8d] 
Small Blind : Card dealt to a spot [6d 9s] 
Big Blind  [ME] : Card dealt to a spot [7c 7s] 
UTG : Card dealt to a spot [Kc 2s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [7c 7s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511647  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:20:27
Seat 1: Dealer ($15.75 in chips)
Seat 2: Small Blind ($35.03 in chips)
Seat 3: Big Blind ($29.14 in chips)
Seat 4: UTG [ME] ($13.84 in chips)
Seat 5: UTG+1 ($10.54 in chips)
Seat 6: UTG+2 ($24.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 2s] 
Small Blind : Card dealt to a spot [3h 8s] 
Big Blind : Card dealt to a spot [7s 4h] 
UTG  [ME] : Card dealt to a spot [9c Tc] 
UTG+1 : Card dealt to a spot [9h Ah] 
UTG+2 : Card dealt to a spot [9d Ad] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h 2c Kc]
UTG  [ME] : Bets $1.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $1.25 
UTG  [ME] : Does not show [9c Tc] (One pair)
UTG  [ME] : Hand result $1.76 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [2h 2c Kc  ]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [3h 8s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $1.76 [Does not show]  
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 lost with One pair [9d Ad]  


Ignition Hand #3609511797  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:20:54
Seat 1: UTG+1 [ME] ($14.85 in chips)
Seat 2: UTG+2 ($157.27 in chips)
Seat 3: Dealer ($56.89 in chips)
Seat 4: Small Blind ($133.42 in chips)
Seat 5: Big Blind ($23.20 in chips)
Seat 6: UTG ($52.69 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4s 9d] 
UTG+2 : Card dealt to a spot [6c Js] 
Dealer : Card dealt to a spot [7s 2d] 
Small Blind : Card dealt to a spot [2c Ac] 
Big Blind : Card dealt to a spot [4d As] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [8d Ad Ks]
Small Blind : Checks
Big Blind : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [8d Ad Ks] [Ah]
Small Blind : Checks
Big Blind : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [8d Ad Ks Ah] [6d]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ad Ac Ks 8d] (Three of a kind)
Big Blind : Showdown [As Ah Ad Ks 8d] (Three of a kind)
Small Blind : Hand result $1.66 
Big Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511818  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:20:58
Seat 1: Small Blind ($24.91 in chips)
Seat 2: Big Blind ($20.62 in chips)
Seat 3: UTG ($28.79 in chips)
Seat 4: UTG+1 [ME] ($14.85 in chips)
Seat 5: UTG+2 ($19.27 in chips)
Seat 6: Dealer ($26.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 5s] 
Big Blind : Card dealt to a spot [9h Jd] 
UTG : Card dealt to a spot [8h Qc] 
UTG+1  [ME] : Card dealt to a spot [8c 6s] 
UTG+2 : Card dealt to a spot [Ah 4s] 
Dealer : Card dealt to a spot [6c Ad] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [9h Jd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [Th 5s]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8c 6s]  
Seat+5: UTG+2 lost with High Card [Ah 4s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609511861  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:21:04
Seat 1: Small Blind ($36.91 in chips)
Seat 2: Big Blind ($116.72 in chips)
Seat 3: UTG ($26.90 in chips)
Seat 4: UTG+1 ($27.18 in chips)
Seat 5: UTG+2 [ME] ($14.85 in chips)
Seat 6: Dealer ($78.76 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [7h 4c] 
UTG : Card dealt to a spot [Td Ah] 
UTG+1 : Card dealt to a spot [Qs 4d] 
UTG+2  [ME] : Card dealt to a spot [Jd 8c] 
Dealer : Card dealt to a spot [4h 4s] 
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 9h As]
UTG : Bets $1 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $1 
UTG : Does not show [Td Ah] (Two pair)
UTG : Hand result $1.76 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609511890  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:21:10
Seat 1: Big Blind ($36.81 in chips)
Seat 2: UTG ($24.81 in chips)
Seat 3: UTG+1 [ME] ($14.85 in chips)
Seat 4: UTG+2 ($18.88 in chips)
Seat 5: Dealer ($12.92 in chips)
Seat 6: Small Blind ($27.18 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 5c] 
UTG : Card dealt to a spot [6c 9s] 
UTG+1  [ME] : Card dealt to a spot [9c 8c] 
UTG+2 : Card dealt to a spot [4d 5s] 
Dealer : Card dealt to a spot [Jh Qh] 
Small Blind : Card dealt to a spot [Kc 8h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7h 6h Qc]
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.75 
UTG+1  [ME] : Calls $0.75 
UTG+2 : Calls $0.75 
*** TURN *** [7h 6h Qc] [Td]
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $1 
UTG+1  [ME] : Raises $3.92 to $3.92
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $2.92 
*** RIVER *** [7h 6h Qc Td] [4s]
UTG+1  [ME] : All-in $9.43 
Dealer : All-in $7.50 
UTG+1  [ME] : Return uncalled portion of bet $1.93 
UTG+1  [ME] : Showdown [Td 9c 8c 7h 6h] (Straight)
Dealer : Mucks [Jh Qh] (One pair)
UTG+1  [ME] : Hand result $26.31 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($27.69)
Board [7h 6h Qc Td 4s]
Seat+1: Big Blind lost with High Card [9d 5c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $26.31  with Straight [9c 8c-Td 9c 8c 7h 6h]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer [Mucked] [Jh Qh]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609512468  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:22:46
Seat 1: UTG+2 ($48.62 in chips)
Seat 2: Dealer ($38.08 in chips)
Seat 3: Small Blind [ME] ($28.24 in chips)
Seat 4: Big Blind ($27.11 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 ($36.91 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 9c] 
Dealer : Card dealt to a spot [Jd 7h] 
Small Blind  [ME] : Card dealt to a spot [Ts 8d] 
Big Blind : Card dealt to a spot [Qh 9s] 
UTG : Card dealt to a spot [3d 7d] 
UTG+1 : Card dealt to a spot [Ah Ac] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.85 
UTG+1 : Does not show [Ah Ac] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609512547  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:23:02
Seat 1: UTG+1 ($24.50 in chips)
Seat 2: UTG+2 [ME] ($28.14 in chips)
Seat 3: Dealer ($26.86 in chips)
Seat 4: Small Blind ($37.98 in chips)
Seat 5: Big Blind ($20.36 in chips)
Seat 6: UTG ($25.10 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3c Jd] 
UTG+2  [ME] : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [3d Js] 
Small Blind : Card dealt to a spot [5s Ts] 
Big Blind : Card dealt to a spot [Th 4s] 
UTG : Card dealt to a spot [Kd Kh] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kd Kh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

