Ignition Hand #3608041974  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:01:08
Seat 1: Big Blind [ME] ($100 in chips)
Seat 2: UTG ($233.72 in chips)
Seat 3: UTG+1 ($242.08 in chips)
Seat 4: UTG+2 ($284.70 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($198 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c Qs] 
UTG : Card dealt to a spot [7h 2c] 
UTG+1 : Card dealt to a spot [7s 3s] 
UTG+2 : Card dealt to a spot [4s 4h] 
Dealer : Card dealt to a spot [3d 5d] 
Small Blind : Card dealt to a spot [Ks Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Calls $2 
Dealer : Calls $2 
Small Blind : Raises $13 to $14
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $12 
UTG+2 : Calls $12 
Dealer : Calls $12 
*** FLOP *** [Ts 3h 6s]
Small Blind : Bets $40 
UTG+2 : Leave(Auto)
UTG+1 : All-in(raise) $228.08 to $228.08
UTG+2 : Folds
Dealer : Folds
Small Blind : All-in $144 
UTG+1 : Return uncalled portion of bet $44.08 
*** TURN *** [Ts 3h 6s] [Kh]
*** RIVER *** [Ts 3h 6s Kh] [7d]
UTG+1 : Showdown [7s 7d 3s 3h Kh] (Two pair)
Small Blind : Showdown [Ks Kh Kd Ts 7d] (Three of a kind)
Small Blind : Hand result $422 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($426)
Board [Ts 3h 6s Kh 7d]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with Two pair [7s 3s-7s 7d 3s 3h Kh]  
Seat+4: UTG+2 lost with One pair [4s 4h]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $422  with Three of a kind [Ks Kd-Ks Kh Kd Ts 7d]  


Ignition Hand #3608042153  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:01:42
Seat 1: Small Blind ($292.81 in chips)
Seat 2: Big Blind ($276.32 in chips)
Seat 3: UTG ($723.03 in chips)
Seat 4: UTG+1 [ME] ($98 in chips)
Seat 5: UTG+2 ($185 in chips)
Seat 6: Dealer ($608.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 7c] 
Big Blind : Card dealt to a spot [3d 9d] 
UTG : Card dealt to a spot [2s 8d] 
UTG+1  [ME] : Card dealt to a spot [7s Ts] 
UTG+2 : Card dealt to a spot [Qc Tc] 
Dealer : Card dealt to a spot [Ad 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Qc Tc] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608042179  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:01:48
Seat 1: Dealer ($48.21 in chips)
Seat 2: Small Blind ($723.03 in chips)
Seat 3: Big Blind ($133.99 in chips)
Seat 4: UTG [ME] ($98 in chips)
Seat 5: UTG+1 ($243.65 in chips)
Seat 6: UTG+2 ($222.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qd 8c] 
Small Blind : Card dealt to a spot [Ts 4s] 
Big Blind : Card dealt to a spot [4d Jh] 
UTG  [ME] : Card dealt to a spot [8h 4h] 
UTG+1 : Card dealt to a spot [5c Jd] 
UTG+2 : Card dealt to a spot [Th 4c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [4d Jh] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608042204  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:01:53
Seat 1: UTG ($48.21 in chips)
Seat 2: UTG+1 ($197.05 in chips)
Seat 3: UTG+2 ($722.03 in chips)
Seat 4: Dealer [ME] ($98 in chips)
Seat 5: Small Blind ($254.88 in chips)
Seat 6: Big Blind ($326.67 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6h Kc] 
UTG+1 : Card dealt to a spot [Qh 2d] 
UTG+2 : Card dealt to a spot [5h 5d] 
Dealer  [ME] : Card dealt to a spot [As Tc] 
Small Blind : Card dealt to a spot [Jc 8h] 
Big Blind : Card dealt to a spot [4d 2c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer  [ME] : Calls $4 
Small Blind : Folds
Big Blind : Calls $2 
*** FLOP *** [4s 4h 8s]
Big Blind : Checks
UTG+2 : Bets $6 
Dealer  [ME] : Calls $6 
Big Blind : Calls $6 
*** TURN *** [4s 4h 8s] [6d]
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** RIVER *** [4s 4h 8s 6d] [Td]
Big Blind : Bets $29 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $29 
Big Blind : Does not show [4d 2c] (Three of a kind)
Big Blind : Hand result $29.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($31)
Board [4s 4h 8s 6d Td]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with Two pair [Jc 8h]  
Seat+6: Big Blind $29.45 [Does not show]  


Ignition Hand #3608042526  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:02:56
Seat 1: Small Blind [ME] ($88 in chips)
Seat 2: Big Blind ($238.27 in chips)
Seat 3: UTG ($265.15 in chips)
Seat 4: UTG+1 ($191.75 in chips)
Seat 5: UTG+2 ($218.95 in chips)
Seat 6: Dealer ($670.07 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [5s 8h] 
Big Blind : Card dealt to a spot [Ts Th] 
UTG : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [4s As] 
UTG+2 : Card dealt to a spot [9d 4d] 
Dealer : Card dealt to a spot [2h 6c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Ts Th] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind lost with High Card [5s 8h]  
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4s As]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with High Card [2h 6c]  


Ignition Hand #3608042585  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:03:06
Seat 1: Big Blind ($205.72 in chips)
Seat 2: UTG ($346.12 in chips)
Seat 3: UTG+1 ($1,293.74 in chips)
Seat 4: UTG+2 [ME] ($87 in chips)
Seat 5: Dealer ($818.43 in chips)
Seat 6: Small Blind ($265.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Kc] 
UTG : Card dealt to a spot [Th 2s] 
UTG+1 : Card dealt to a spot [5s 8d] 
UTG+2  [ME] : Card dealt to a spot [7c 6d] 
Dealer : Card dealt to a spot [Jd 3h] 
Small Blind : Card dealt to a spot [3s 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [8h Qs Kh]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [Qc Kc] (Two pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Board [8h Qs Kh  ]
Seat+1: Big Blind $11.40 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Jd 3h]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3608042631  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:03:15
Seat 1: Big Blind ($264.70 in chips)
Seat 2: UTG [ME] ($87 in chips)
Seat 3: UTG+1 ($669.07 in chips)
Seat 4: UTG+2 ($319.25 in chips)
Seat 5: Dealer ($98 in chips)
Seat 6: Small Blind ($228.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Ad] 
UTG  [ME] : Card dealt to a spot [Qd 5d] 
UTG+1 : Card dealt to a spot [Qh Qc] 
UTG+2 : Card dealt to a spot [2d 2s] 
Dealer : Card dealt to a spot [5c Td] 
Small Blind : Card dealt to a spot [6c Jh] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [8h 8c 6s]
UTG+1 : Bets $8 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8 
UTG+1 : Does not show [Qh Qc] (Two pair)
UTG+1 : Hand result $14.25 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [8h 8c 6s  ]
Seat+1: Big Blind lost with One pair [Ts Ad]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $14.25 [Does not show]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer lost with One pair [5c Td]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3608042697  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:03:28
Seat 1: Dealer ($448.41 in chips)
Seat 2: Small Blind ($218.95 in chips)
Seat 3: Big Blind ($280.81 in chips)
Seat 4: UTG [ME] ($87 in chips)
Seat 5: UTG+1 ($239.27 in chips)
Seat 6: UTG+2 ($72 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 6d] 
Small Blind : Card dealt to a spot [9h 9c] 
Big Blind : Card dealt to a spot [4s Th] 
UTG  [ME] : Card dealt to a spot [2c Td] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2 : Card dealt to a spot [4d 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Raises $17 to $18
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Calls $14 
*** FLOP *** [Jc 7s 6s]
Small Blind : Bets $12.03 
Dealer : Calls $12.03 
*** TURN *** [Jc 7s 6s] [Kd]
Small Blind : Checks
Dealer : Bets $39.03 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $39.03 
Dealer : Does not show [7d 6d] (Two pair)
Dealer : Hand result $58.96 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608042732  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:03:34
Seat 1: UTG+1 ($415 in chips)
Seat 2: UTG+2 ($239.27 in chips)
Seat 3: Dealer ($112.60 in chips)
Seat 4: Small Blind ($190 in chips)
Seat 5: Big Blind [ME] ($87 in chips)
Seat 6: UTG ($72 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 5c] 
UTG+2 : Card dealt to a spot [Jh 3h] 
Dealer : Card dealt to a spot [3c 7d] 
Small Blind : Card dealt to a spot [4s Th] 
Big Blind  [ME] : Card dealt to a spot [9s Kh] 
UTG : Card dealt to a spot [7c 9c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [9s Kh] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Jh 3h]  
Seat+3: Dealer lost with High Card [3c 7d]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $3 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608042885  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:04:03
Seat 1: Dealer ($776.47 in chips)
Seat 2: Small Blind ($152 in chips)
Seat 3: Big Blind ($304.88 in chips)
Seat 4: UTG [ME] ($88 in chips)
Seat 5: UTG+1 ($189 in chips)
Seat 6: UTG+2 ($326.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 2c] 
Small Blind : Card dealt to a spot [Kd 8c] 
Big Blind : Card dealt to a spot [5c Js] 
UTG  [ME] : Card dealt to a spot [Qh Jh] 
UTG+1 : Card dealt to a spot [3d Qs] 
UTG+2 : Card dealt to a spot [4c 7c] 
UTG  [ME] : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qc 6h 4h]
UTG  [ME] : Bets $10 
UTG+2 : Calls $10 
*** TURN *** [Qc 6h 4h] [Kc]
UTG  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Qc 6h 4h Kc] [5d]
UTG  [ME] : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Qh Qc Kc Jh 6h] (One pair)
UTG+2 : Mucks [4c 7c] (One pair)
UTG  [ME] : Hand result $33.25 
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35)
Board [Qc 6h 4h Kc 5d]
Seat+1: Dealer lost with High Card [As 2c]  
Seat+2: Small Blind lost with One pair [Kd 8c]  
Seat+3: Big Blind lost with One pair [5c Js]  
Seat+4: UTG $33.25  with One pair [Qh Jh-Qh Qc Kc Jh 6h]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 [Mucked] [4c 7c]  


Ignition Hand #3608043195  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:05:04
Seat 1: UTG+2 ($515.48 in chips)
Seat 2: Dealer ($251.15 in chips)
Seat 3: Small Blind [ME] ($105.25 in chips)
Seat 4: Big Blind ($310.12 in chips)
Seat 5: UTG ($194.05 in chips)
Seat 6: UTG+1 ($268.81 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c 3s] 
Dealer : Card dealt to a spot [9h 3d] 
Small Blind  [ME] : Card dealt to a spot [6d 2d] 
Big Blind : Card dealt to a spot [5h 4c] 
UTG : Card dealt to a spot [Kc 8c] 
UTG+1 : Card dealt to a spot [Ts 3h] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5h 4c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043231  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:05:11
Seat 1: Dealer [ME] ($104.25 in chips)
Seat 2: Small Blind ($199 in chips)
Seat 3: Big Blind ($97.80 in chips)
Seat 4: UTG ($268.81 in chips)
Seat 5: UTG+1 ($43.05 in chips)
Seat 6: UTG+2 ($194.05 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 4d] 
Small Blind : Card dealt to a spot [Ks Tc] 
Big Blind : Card dealt to a spot [Kc Td] 
UTG : Card dealt to a spot [2h 9c] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2 : Card dealt to a spot [3h 8d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Kc Td] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [As 4d]  
Seat+2: Small Blind lost with High Card [Ks Tc]  
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Jh Ac]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3608043271  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:05:20
Seat 1: UTG+1 ($198 in chips)
Seat 2: UTG+2 [ME] ($104.25 in chips)
Seat 3: Dealer ($334 in chips)
Seat 4: Small Blind ($268.81 in chips)
Seat 5: Big Blind ($198.60 in chips)
Seat 6: UTG ($43.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7s 4d] 
UTG+2  [ME] : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [5s 6h] 
Small Blind : Card dealt to a spot [Ac 8d] 
Big Blind : Card dealt to a spot [Qh Ks] 
UTG : Card dealt to a spot [Td Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $1 
Big Blind : Raises $4 to $6
Small Blind : Calls $4 
*** FLOP *** [3d 7h 6d]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [3d 7h 6d] [Kh]
Small Blind : Checks
Big Blind : Bets $8 
Small Blind : Calls $8 
*** RIVER *** [3d 7h 6d Kh] [Jd]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ac Kh Jd 8d 7h] (High Card)
Big Blind : Showdown [Ks Kh Qh Jd 7h] (One pair)
Big Blind : Hand result $26.60 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043320  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:05:30
Seat 1: Small Blind [ME] ($104.25 in chips)
Seat 2: Big Blind ($105.90 in chips)
Seat 3: UTG ($796.57 in chips)
Seat 4: UTG+1 ($1,301.29 in chips)
Seat 5: UTG+2 ($544.56 in chips)
Seat 6: Dealer ($194.05 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Jc] 
Big Blind : Card dealt to a spot [8d Td] 
UTG : Card dealt to a spot [Qc 4c] 
UTG+1 : Card dealt to a spot [3h 7s] 
UTG+2 : Card dealt to a spot [8c 4d] 
Dealer : Card dealt to a spot [8s 9s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Ts 5c 6s]
Big Blind : Bets $5.50 
Dealer : Raises $19.75 to $19.75
Big Blind : Calls $14.25 
*** TURN *** [Ts 5c 6s] [Tc]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ts 5c 6s Tc] [6c]
Big Blind : Bets $25.25 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $25.25 
Big Blind : Does not show [8d Td] (Full House)
Big Blind : Hand result $47.98 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($50.50)
Board [Ts 5c 6s Tc 6c]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $47.98 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with Two pair [3h 7s]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3608043439  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:05:55
Seat 1: UTG ($450.97 in chips)
Seat 2: UTG+1 ($197.60 in chips)
Seat 3: UTG+2 ($37.05 in chips)
Seat 4: Dealer ($678.03 in chips)
Seat 5: Small Blind ($425.85 in chips)
Seat 6: Big Blind [ME] ($103.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3s Ad] 
UTG+1 : Card dealt to a spot [4c 5s] 
UTG+2 : Card dealt to a spot [5d Kh] 
Dealer : Card dealt to a spot [6h 4h] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind  [ME] : Card dealt to a spot [5h 3d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $4 to $4
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2 
Dealer : Does not show [6h 4h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [4c 5s]  
Seat+3: UTG+2 lost with High Card [5d Kh]  
Seat+4: Dealer $5 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3608043512  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:06:11
Seat 1: UTG+2 ($244.70 in chips)
Seat 2: Dealer [ME] ($101.25 in chips)
Seat 3: Small Blind ($424.85 in chips)
Seat 4: Big Blind ($57 in chips)
Seat 5: UTG ($197.60 in chips)
Seat 6: UTG+1 ($769.71 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Ad] 
Dealer  [ME] : Card dealt to a spot [6s Qd] 
Small Blind : Card dealt to a spot [2d 6c] 
Big Blind : Card dealt to a spot [5c Ks] 
UTG : Card dealt to a spot [Kc 3d] 
UTG+1 : Card dealt to a spot [4h Jd] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [9c Kh 9s]
Small Blind : Bets $2 
Big Blind : Calls $2 
*** TURN *** [9c Kh 9s] [9h]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [9c Kh 9s 9h] [5s]
Small Blind : Checks
Big Blind : Bets $4 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4 
Big Blind : Does not show [5c Ks] (Full House)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043570  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:06:21
Seat 1: Small Blind ($263.70 in chips)
Seat 2: Big Blind ($670.32 in chips)
Seat 3: UTG [ME] ($101.25 in chips)
Seat 4: UTG+1 ($197 in chips)
Seat 5: UTG+2 ($244.70 in chips)
Seat 6: Dealer ($197.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Qc] 
Big Blind : Card dealt to a spot [Kh Jh] 
UTG  [ME] : Card dealt to a spot [Ac 4s] 
UTG+1 : Card dealt to a spot [6c Kc] 
UTG+2 : Card dealt to a spot [6h Jc] 
Dealer : Card dealt to a spot [4h 8c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [Jd 9d 3c]
Small Blind : Checks
Big Blind : Bets $6 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [Kh Jh] (One pair)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043592  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:06:26
Seat 1: Big Blind ($509.48 in chips)
Seat 2: UTG ($200 in chips)
Seat 3: UTG+1 ($375.40 in chips)
Seat 4: UTG+2 ($200.88 in chips)
Seat 5: Dealer [ME] ($101.25 in chips)
Seat 6: Small Blind ($481.07 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 3d] 
UTG : Card dealt to a spot [2c Kc] 
UTG+1 : Card dealt to a spot [Ad Jd] 
UTG+2 : Card dealt to a spot [Ah 3h] 
Dealer  [ME] : Card dealt to a spot [8s Ks] 
Small Blind : Card dealt to a spot [Jc 7d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
Dealer  [ME] : Leave(Auto)
UTG+2 : Calls $6 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh Th 4d]
UTG+1 : Checks
UTG+2 : Bets $6 
UTG+1 : Calls $6 
*** TURN *** [Qh Th 4d] [3s]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [Qh Th 4d 3s] [As]
UTG+1 : Checks
UTG+2 : Bets $15.50 
UTG+1 : Raises $41 to $41
UTG+2 : Calls $25.50 
UTG+1 : Showdown [As Ad Qh Jd Th] (One pair)
UTG+2 : Showdown [As Ah 3s 3h Qh] (Two pair)
UTG+2 : Hand result $105 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043635  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:06:35
Seat 1: UTG+1 ($124.83 in chips)
Seat 2: UTG+2 ($197.60 in chips)
Seat 3: Dealer ($218.02 in chips)
Seat 4: Small Blind ($159.75 in chips)
Seat 5: Big Blind ($105.58 in chips)
Seat 6: UTG [ME] ($101.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2h Kc] 
UTG+2 : Card dealt to a spot [Qs 2d] 
Dealer : Card dealt to a spot [Ah 4s] 
Small Blind : Card dealt to a spot [3c Jd] 
Big Blind : Card dealt to a spot [7s Jh] 
UTG  [ME] : Card dealt to a spot [Tc 6c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ah 4s] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qs 2d]  
Seat+3: Dealer $5 [Does not show]  
Seat+4: Small Blind lost with High Card [3c Jd]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608043664  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:06:41
Seat 1: Dealer ($255.81 in chips)
Seat 2: Small Blind ($253.80 in chips)
Seat 3: Big Blind ($243.70 in chips)
Seat 4: UTG ($289.56 in chips)
Seat 5: UTG+1 ($507.48 in chips)
Seat 6: UTG+2 [ME] ($101.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 3d] 
Small Blind : Card dealt to a spot [6s 5s] 
Big Blind : Card dealt to a spot [9d 7s] 
UTG : Card dealt to a spot [Qh Kh] 
UTG+1 : Card dealt to a spot [6c Ks] 
UTG+2  [ME] : Card dealt to a spot [7d 2c] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qh Kh] (High Card)
UTG : Hand result $5 
UTG : Seat sit out
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [9d 7s]  
Seat+4: UTG $5 [Does not show]  
Seat+5: UTG+1 lost with High Card [6c Ks]  
Seat+6: UTG+2 lost with High Card [7d 2c]  


Ignition Hand #3608043704  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:06:48
Seat 1: Big Blind [ME] ($101.25 in chips)
Seat 2: UTG ($679.03 in chips)
Seat 3: UTG+1 ($124.83 in chips)
Seat 4: UTG+2 ($257.70 in chips)
Seat 5: Dealer ($411.22 in chips)
Seat 6: Small Blind ($571.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3d 8s] 
UTG : Card dealt to a spot [8h 6d] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [Tc 6h] 
Dealer : Card dealt to a spot [7s 2c] 
Small Blind : Card dealt to a spot [5c 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Showdown(High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043779  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:03
Seat 1: UTG [ME] ($99.25 in chips)
Seat 2: UTG+1 ($507.48 in chips)
Seat 3: UTG+2 ($168.83 in chips)
Seat 4: Dealer ($420.85 in chips)
Seat 5: Small Blind ($189 in chips)
Seat 6: Big Blind ($410.22 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Td Jh] 
UTG+1 : Card dealt to a spot [Jc 4d] 
UTG+2 : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [3d Qc] 
Small Blind : Card dealt to a spot [6s 6h] 
Big Blind : Card dealt to a spot [Jd Ts] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [2s Js 2d]
Small Blind : Bets $7.50 
Big Blind : Calls $7.50 
*** TURN *** [2s Js 2d] [Tc]
Small Blind : Checks
Big Blind : Bets $23 
Small Blind : Calls $23 
*** RIVER *** [2s Js 2d Tc] [3h]
Small Blind : Checks
Big Blind : Bets $297.19 
Small Blind : All-in $152.50 
Big Blind : Return uncalled portion of bet $144.69 
Big Blind : Showdown [Js Jd Ts Tc 3h] (Two pair)
Small Blind : Mucks [6s 6h] (Two pair)
Big Blind : Hand result $374 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043812  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:09
Seat 1: UTG ($100 in chips)
Seat 2: UTG+1 [ME] ($99.25 in chips)
Seat 3: UTG+2 ($255.70 in chips)
Seat 4: Dealer ($809.32 in chips)
Seat 5: Small Blind ($571.31 in chips)
Seat 6: Big Blind ($252.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 7c] 
UTG+1  [ME] : Card dealt to a spot [4s Kc] 
UTG+2 : Card dealt to a spot [7h Th] 
Dealer : Card dealt to a spot [Qc 3h] 
Small Blind : Card dealt to a spot [3c Tc] 
Big Blind : Card dealt to a spot [Kh Ac] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $22 to $24
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Kh Ac] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [Qc 3h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $13 [Does not show]  


Ignition Hand #3608043870  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:19
Seat 1: UTG+1 [ME] ($99.25 in chips)
Seat 2: UTG+2 ($167.83 in chips)
Seat 3: Dealer ($809.32 in chips)
Seat 4: Small Blind ($100 in chips)
Seat 5: Big Blind ($506.48 in chips)
Seat 6: UTG ($126.83 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [4d 8d] 
UTG+2 : Card dealt to a spot [As 5s] 
Dealer : Card dealt to a spot [Js 4c] 
Small Blind : Card dealt to a spot [3d 4s] 
Big Blind : Card dealt to a spot [Ks Jd] 
UTG : Card dealt to a spot [Ts 8c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $5 
*** FLOP *** [7c 3c Kh]
Big Blind : Bets $9.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $9.50 
Big Blind : Does not show [Ks Jd] (One pair)
Big Blind : Hand result $14.25 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [7c 3c Kh  ]
Seat+1: UTG+1 lost with High Card [4d 8d]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with High Card [Js 4c]  
Seat+4: Small Blind lost with One pair [3d 4s]  
Seat+5: Big Blind $14.25 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608043895  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:24
Seat 1: UTG ($32.05 in chips)
Seat 2: UTG+1 ($809.32 in chips)
Seat 3: UTG+2 ($215.70 in chips)
Seat 4: Dealer ($191.60 in chips)
Seat 5: Small Blind [ME] ($99.25 in chips)
Seat 6: Big Blind ($200.20 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Jd] 
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Card dealt to a spot [6c 6s] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind  [ME] : Card dealt to a spot [2d Jc] 
Big Blind : Card dealt to a spot [7c 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Raises $4 to $4
Dealer : Raises $15 to $15
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $11 
*** FLOP *** [8c Qs 3d]
UTG+2 : Checks
Dealer : Checks
*** TURN *** [8c Qs 3d] [6h]
UTG+2 : Bets $16.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $16.50 
UTG+2 : Does not show [6c 6s] (Three of a kind)
UTG+2 : Hand result $31.35 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($33)
Board [8c Qs 3d 6h ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 $31.35 [Does not show]  
Seat+4: Dealer Folded on the RIVER
Seat+5: Small Blind lost with High Card [2d Jc]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3608043935  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:33
Seat 1: UTG ($678.72 in chips)
Seat 2: UTG+1 [ME] ($98.25 in chips)
Seat 3: UTG+2 ($570.31 in chips)
Seat 4: Dealer ($108.15 in chips)
Seat 5: Small Blind ($428.97 in chips)
Seat 6: Big Blind ($789.51 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7c Qc] 
UTG+1  [ME] : Card dealt to a spot [Kh 5h] 
UTG+2 : Card dealt to a spot [6c Ts] 
Dealer : Card dealt to a spot [9s Kd] 
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind : Card dealt to a spot [3d Jc] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [Qs 9d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Table enter user
Table deposit $200 
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $200 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608043963  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:39
Seat 1: UTG+2 ($249.70 in chips)
Seat 2: Dealer ($253.81 in chips)
Seat 3: Small Blind ($678.03 in chips)
Seat 4: Big Blind [ME] ($98.25 in chips)
Seat 5: UTG ($108.15 in chips)
Seat 6: UTG+1 ($314.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Tc Ad] 
Dealer : Card dealt to a spot [7s Ts] 
Small Blind : Card dealt to a spot [6d Js] 
Big Blind  [ME] : Card dealt to a spot [9c As] 
UTG : Card dealt to a spot [Jd Kc] 
UTG+1 : Card dealt to a spot [8d 9h] 
Small Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Jd Kc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 lost with High Card [Tc Ad]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [6d Js]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $5 [Does not show]  
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608044039  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:07:56
Seat 1: Big Blind ($1,306.29 in chips)
Seat 2: UTG [ME] ($96.25 in chips)
Seat 3: UTG+1 ($200 in chips)
Seat 4: UTG+2 ($251.70 in chips)
Seat 5: Dealer ($35.05 in chips)
Seat 6: Small Blind ($417.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 9c] 
UTG  [ME] : Card dealt to a spot [8h 7s] 
UTG+1 : Card dealt to a spot [Th 9s] 
UTG+2 : Card dealt to a spot [Ts 2s] 
Dealer : Card dealt to a spot [9h 2c] 
Small Blind : Card dealt to a spot [6d Jc] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [7d 8s 3h]
Small Blind : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [6d Jc] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [7d 8s 3h  ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Ts 2s]  
Seat+5: Dealer lost with High Card [9h 2c]  
Seat+6: Small Blind $3.80 [Does not show]  


Ignition Hand #3608044074  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:08:03
Seat 1: UTG+1 [ME] ($96.25 in chips)
Seat 2: UTG+2 ($251.70 in chips)
Seat 3: Dealer ($233.87 in chips)
Seat 4: Small Blind ($433.07 in chips)
Seat 5: Big Blind ($113.13 in chips)
Seat 6: UTG ($208.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [6h 7c] 
UTG+2 : Card dealt to a spot [5s 5d] 
Dealer : Card dealt to a spot [4c Jh] 
Small Blind : Card dealt to a spot [3c Qc] 
Big Blind : Card dealt to a spot [4h 6s] 
UTG : Card dealt to a spot [5h Ac] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $3 
UTG+2 : Does not show [5s 5d] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608044110  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:08:11
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG [ME] ($96.25 in chips)
Seat 3: UTG+1 ($208.96 in chips)
Seat 4: UTG+2 ($200 in chips)
Seat 5: Dealer ($198 in chips)
Seat 6: Small Blind ($675.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 6c] 
UTG  [ME] : Card dealt to a spot [6h Ah] 
UTG+1 : Card dealt to a spot [7s Td] 
UTG+2 : Card dealt to a spot [Qs 9d] 
Dealer : Card dealt to a spot [Tc Kc] 
Small Blind : Card dealt to a spot [Qc Js] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $37 to $38
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $32 
Small Blind : Does not show [Qc Js] (High Card)
Small Blind : Hand result $14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608044143  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:08:16
Seat 1: Small Blind ($71.40 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG [ME] ($96.25 in chips)
Seat 4: UTG+1 ($312.22 in chips)
Seat 5: UTG+2 ($176.60 in chips)
Seat 6: Dealer ($111.13 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h Js] 
Big Blind : Card dealt to a spot [Jc 7h] 
UTG  [ME] : Card dealt to a spot [5d 2d] 
UTG+1 : Card dealt to a spot [8d Qd] 
UTG+2 : Card dealt to a spot [Kh 2c] 
Dealer : Card dealt to a spot [Qs Td] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Calls $4 
*** FLOP *** [Jd Jh 7s]
UTG+1 : Checks
Dealer : Bets $7.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $7.50 
Dealer : Does not show [Qs Td] (One pair)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [Jd Jh 7s  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with Full House [Jc 7h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer $14.25 [Does not show]  


Ignition Hand #3608044176  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:08:22
Seat 1: Small Blind ($323.15 in chips)
Seat 2: Big Blind [ME] ($96.25 in chips)
Seat 3: UTG ($1,304.29 in chips)
Seat 4: UTG+1 ($114.15 in chips)
Seat 5: UTG+2 ($232.05 in chips)
Seat 6: Dealer ($198 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d Td] 
Big Blind  [ME] : Card dealt to a spot [Jd Ks] 
UTG : Card dealt to a spot [3s Js] 
UTG+1 : Card dealt to a spot [4c 5h] 
UTG+2 : Card dealt to a spot [8s Qd] 
Dealer : Card dealt to a spot [7c Ah] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Calls $4 
Big Blind  [ME] : Calls $3 
*** FLOP *** [Ac Kh 9d]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Ac Kh 9d] [3h]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $8 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $8 
*** RIVER *** [Ac Kh 9d 3h] [2s]
Big Blind  [ME] : Checks
Dealer : Bets $15.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $15.50 
Dealer : Does not show [7c Ah] (One pair)
Dealer : Hand result $29.45 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608044568  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:09:40
Seat 1: Big Blind ($70.59 in chips)
Seat 2: UTG ($240.88 in chips)
Seat 3: UTG+1 [ME] ($83.25 in chips)
Seat 4: UTG+2 ($282.36 in chips)
Seat 5: Dealer ($419.47 in chips)
Seat 6: Small Blind ($163.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc Th] 
UTG : Card dealt to a spot [7d 8c] 
UTG+1  [ME] : Card dealt to a spot [6s 9d] 
UTG+2 : Card dealt to a spot [Ad 3s] 
Dealer : Card dealt to a spot [7s Ts] 
Small Blind : Card dealt to a spot [Ks Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Raises $16.83 to $17.83
Big Blind : All-in(raise) $68.59 to $70.59
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $52.76 
*** FLOP *** [8h 4s 5s]
*** TURN *** [8h 4s 5s] [Jd]
*** RIVER *** [8h 4s 5s Jd] [2d]
Big Blind : Showdown [Th Tc Jd 8h 5s] (One pair)
Small Blind : Showdown [Ks Qd Jd 8h 5s] (High Card)
Big Blind : Hand result $143.18 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($147.18)
Board [8h 4s 5s Jd 2d]
Seat+1: Big Blind $143.18  with One pair [Tc Th-Th Tc Jd 8h 5s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ks Qd-Ks Qd Jd 8h 5s]  


Ignition Hand #3608044611  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:09:50
Seat 1: UTG ($1,299.29 in chips)
Seat 2: UTG+1 ($524.93 in chips)
Seat 3: UTG+2 ($223.87 in chips)
Seat 4: Dealer [ME] ($83.25 in chips)
Seat 5: Small Blind ($64.40 in chips)
Seat 6: Big Blind ($240.88 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 7h] 
UTG+1 : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [Js 4h] 
Dealer  [ME] : Card dealt to a spot [Th 9c] 
Small Blind : Card dealt to a spot [Qh 5c] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [9d Qd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608044676  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:10:02
Seat 1: Dealer ($689.72 in chips)
Seat 2: Small Blind [ME] ($83.25 in chips)
Seat 3: Big Blind ($524.93 in chips)
Seat 4: UTG ($211.96 in chips)
Seat 5: UTG+1 ($1,299.29 in chips)
Seat 6: UTG+2 ($98 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 8c] 
Small Blind  [ME] : Card dealt to a spot [6s 2s] 
Big Blind : Card dealt to a spot [Ad 7s] 
UTG : Card dealt to a spot [4d 2d] 
UTG+1 : Card dealt to a spot [2h Kd] 
UTG+2 : Card dealt to a spot [4s 9d] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Calls $3 
*** FLOP *** [Jc Qd 4h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Jc Qd 4h] [6h]
Big Blind : Bets $7.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.50 
Big Blind : Does not show [Ad 7s] (High Card)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Table enter user
UTG+2 : Table deposit $100 
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608044699  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:10:06
Seat 1: Small Blind ($121.83 in chips)
Seat 2: Big Blind ($799.11 in chips)
Seat 3: UTG ($193 in chips)
Seat 4: UTG+1 ($98 in chips)
Seat 5: UTG+2 [ME] ($82.25 in chips)
Seat 6: Dealer ($241.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 2c] 
Big Blind : Card dealt to a spot [3c 5d] 
UTG : Card dealt to a spot [Kd Kc] 
UTG+1 : Card dealt to a spot [7s 2s] 
UTG+2  [ME] : Card dealt to a spot [8s Kh] 
Dealer : Card dealt to a spot [As Qs] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Calls $7 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5s 7c 4d]
UTG : Bets $10 
Dealer : Calls $10 
*** TURN *** [5s 7c 4d] [6h]
UTG : Checks
Dealer : Bets $16.50 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $16.50 
Dealer : Does not show [As Qs] (High Card)
Dealer : Hand result $35.15 
Dealer : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($37)
Board [5s 7c 4d 6h ]
Seat+1: Small Blind lost with Straight [8d 2c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with One pair [7s 2s]  
Seat+5: UTG+2 lost with Straight [8s Kh]  
Seat+6: Dealer $35.15 [Does not show]  


Ignition Hand #3608044730  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:10:11
Seat 1: UTG+2 ($457.29 in chips)
Seat 2: Dealer ($182.20 in chips)
Seat 3: Small Blind ($101 in chips)
Seat 4: Big Blind [ME] ($82.25 in chips)
Seat 5: UTG ($325.15 in chips)
Seat 6: UTG+1 ($570.22 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5d Qh] 
Dealer : Card dealt to a spot [Th 8d] 
Small Blind : Card dealt to a spot [Js 3s] 
Big Blind  [ME] : Card dealt to a spot [7d 9s] 
UTG : Card dealt to a spot [7c Ad] 
UTG+1 : Card dealt to a spot [8c Kc] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Th 8d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608044820  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:10:28
Seat 1: UTG+1 [ME] ($80.25 in chips)
Seat 2: UTG+2 ($100 in chips)
Seat 3: Dealer ($177.90 in chips)
Seat 4: Small Blind ($119.83 in chips)
Seat 5: Big Blind ($286.70 in chips)
Seat 6: UTG ($384.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ks Kc] 
UTG+2 : Card dealt to a spot [3c 6h] 
Dealer : Card dealt to a spot [Ts 3s] 
Small Blind : Card dealt to a spot [2h 2d] 
Big Blind : Card dealt to a spot [5h Qs] 
UTG : Card dealt to a spot [Tc Ac] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $17 to $17
UTG+2 : Folds
Dealer : Folds
UTG : Leave(Auto)
Small Blind : Calls $16 
Big Blind : Folds
UTG : Folds
*** FLOP *** [As Jh Th]
Small Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [As Jh Th] [Jd]
Small Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [As Jh Th Jd] [4h]
Small Blind : Checks
UTG+1  [ME] : Checks
Small Blind : Showdown [Jh Jd 2h 2d As] (Two pair)
UTG+1  [ME] : Showdown [Ks Kc Jh Jd As] (Two pair)
UTG+1  [ME] : Hand result $39.90 
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($42)
Board [As Jh Th Jd 4h]
Seat+1: UTG+1 $39.90  with Two pair [Ks Kc-Ks Kc Jh Jd As]  
Seat+2: UTG+2 lost with One pair [3c 6h]  
Seat+3: Dealer lost with Two pair [Ts 3s]  
Seat+4: Small Blind lost with Two pair [2h 2d-Jh Jd 2h 2d As]  
Seat+5: Big Blind lost with One pair [5h Qs]  
Seat+6: UTG lost with Two pair [Tc Ac]  


Ignition Hand #3608045090  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:11:21
Seat 1: UTG ($280.36 in chips)
Seat 2: UTG+1 ($176 in chips)
Seat 3: UTG+2 ($376.65 in chips)
Seat 4: Dealer ($529.38 in chips)
Seat 5: Small Blind [ME] ($103.15 in chips)
Seat 6: Big Blind ($102.83 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 9c] 
UTG+1 : Card dealt to a spot [4h 3c] 
UTG+2 : Card dealt to a spot [3h Td] 
Dealer : Card dealt to a spot [8s 9h] 
Small Blind  [ME] : Card dealt to a spot [7c 8c] 
Big Blind : Card dealt to a spot [3s Qh] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Tc 9c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $20 
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045145  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:11:32
Seat 1: Big Blind ($228.20 in chips)
Seat 2: UTG ($216.30 in chips)
Seat 3: UTG+1 [ME] ($102.15 in chips)
Seat 4: UTG+2 ($165.90 in chips)
Seat 5: Dealer ($292.70 in chips)
Seat 6: Small Blind ($1,305.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Ac] 
UTG : Card dealt to a spot [Js 5h] 
UTG+1  [ME] : Card dealt to a spot [3s 8h] 
UTG+2 : Card dealt to a spot [Th Qh] 
Dealer : Card dealt to a spot [Ah 9s] 
Small Blind : Card dealt to a spot [6c Tc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [Jd Ts 4d]
Big Blind : Checks
UTG+2 : Bets $6.50 
Big Blind : Calls $6.50 
*** TURN *** [Jd Ts 4d] [6h]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Jd Ts 4d 6h] [As]
Big Blind : Bets $18 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $18 
Big Blind : Does not show [Qs Ac] (One pair)
Big Blind : Hand result $24.70 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045175  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:11:38
Seat 1: Small Blind ($676.72 in chips)
Seat 2: Big Blind [ME] ($102.15 in chips)
Seat 3: UTG ($168.40 in chips)
Seat 4: UTG+1 ($216.30 in chips)
Seat 5: UTG+2 ($100.83 in chips)
Seat 6: Dealer ($118.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h 2d] 
Big Blind  [ME] : Card dealt to a spot [Kh Ts] 
UTG : Card dealt to a spot [9c 4h] 
UTG+1 : Card dealt to a spot [Jc 4s] 
UTG+2 : Card dealt to a spot [7s 8s] 
Dealer : Card dealt to a spot [7c 9d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [Js Qc Ac]
Big Blind  [ME] : Checks
UTG+2 : Bets $10 
Big Blind  [ME] : Raises $43 to $43
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $33 
Big Blind  [ME] : Does not show [Kh Ts] (Straight)
Big Blind  [ME] : Hand result $31.35 
Big Blind  [ME] : Leave(Auto)
UTG : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045409  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:12:25
Seat 1: Big Blind ($200 in chips)
Seat 2: UTG ($185.03 in chips)
Seat 3: UTG+1 ($84.83 in chips)
Seat 4: UTG+2 ($208.25 in chips)
Seat 5: Dealer [ME] ($117.50 in chips)
Seat 6: Small Blind ($170.98 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7h] 
UTG : Card dealt to a spot [9h Kd] 
UTG+1 : Card dealt to a spot [8h Ac] 
UTG+2 : Card dealt to a spot [8s Jh] 
Dealer  [ME] : Card dealt to a spot [4h 5d] 
Small Blind : Card dealt to a spot [As 8d] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Raises $5 to $6
Big Blind : Folds
Small Blind : Return uncalled portion of bet $4 
Small Blind : Does not show [As 8d] (High Card)
Small Blind : Hand result $4 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Seat+1: Big Blind lost with High Card [2s 7h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [4h 5d]  
Seat+6: Small Blind $4 [Does not show]  


Ignition Hand #3608045438  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:12:30
Seat 1: Dealer ($301.76 in chips)
Seat 2: Small Blind ($360.49 in chips)
Seat 3: Big Blind ($306.22 in chips)
Seat 4: UTG [ME] ($117.50 in chips)
Seat 5: UTG+1 ($84.83 in chips)
Seat 6: UTG+2 ($672.72 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Jc] 
Small Blind : Card dealt to a spot [Ad 7d] 
Big Blind : Card dealt to a spot [7s 4s] 
UTG  [ME] : Card dealt to a spot [Qs 8s] 
UTG+1 : Card dealt to a spot [9s 5s] 
UTG+2 : Card dealt to a spot [5h Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [5d 6c Jd]
Small Blind : Bets $6 
Big Blind : Calls $6 
*** TURN *** [5d 6c Jd] [2c]
Small Blind : Bets $16 
Big Blind : Calls $16 
*** RIVER *** [5d 6c Jd 2c] [9d]
Small Blind : Bets $48 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $48 
Small Blind : Does not show [Ad 7d] (Flush)
Small Blind : Hand result $53.20 
Dealer : Seat stand
Dealer : Table leave user
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045457  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:12:34
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind ($237.52 in chips)
Seat 3: UTG ($84.83 in chips)
Seat 4: UTG+1 ($196 in chips)
Seat 5: UTG+2 [ME] ($117.50 in chips)
Seat 6: Dealer ($240.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 7h] 
Big Blind : Card dealt to a spot [6d 5s] 
UTG : Card dealt to a spot [9c 9s] 
UTG+1 : Card dealt to a spot [3h 3c] 
UTG+2  [ME] : Card dealt to a spot [9d 9h] 
Dealer : Card dealt to a spot [Ah Jc] 
Small Blind : Leave(Auto)
UTG : Raises $7 to $7
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $7 
UTG+2  [ME] : Calls $7 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d Th 3d]
UTG : Bets $16 
UTG+1 : Calls $16 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
*** TURN *** [4d Th 3d] [As]
UTG : Checks
UTG+1 : Bets $27.79 
UTG : All-in(raise) $61.83 to $61.83
UTG+1 : Calls $34.04 
*** RIVER *** [4d Th 3d As] [2c]
UTG : Showdown [9s 9c As Th 4d] (One pair)
UTG+1 : Showdown [3h 3d 3c As Th] (Three of a kind)
UTG+1 : Hand result $175.66 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045629  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:13:10
Seat 1: UTG [ME] ($110.50 in chips)
Seat 2: UTG+1 ($200 in chips)
Seat 3: UTG+2 ($173.98 in chips)
Seat 4: Dealer ($377.87 in chips)
Seat 5: Small Blind ($828.72 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2s 6s] 
UTG+1 : Card dealt to a spot [Qh 2d] 
UTG+2 : Card dealt to a spot [5d 5h] 
Dealer : Card dealt to a spot [5c Qc] 
Small Blind : Card dealt to a spot [2h 7d] 
Big Blind : Card dealt to a spot [Ts 7s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Big Blind : Leave(Auto)
Dealer : Raises $21 to $21
Small Blind : Folds
Big Blind : Folds
UTG+2 : Calls $15 
*** FLOP *** [5s Kh 8d]
UTG+2 : Checks
Dealer : Bets $14 
UTG+2 : Calls $14 
*** TURN *** [5s Kh 8d] [Th]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [5s Kh 8d Th] [Js]
UTG+2 : Bets $73 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $73 
UTG+2 : Does not show [5d 5h] (Three of a kind)
UTG+2 : Hand result $69.35 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045664  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:13:16
Seat 1: Big Blind ($672.72 in chips)
Seat 2: UTG ($827.72 in chips)
Seat 3: UTG+1 ($209.80 in chips)
Seat 4: UTG+2 [ME] ($110.50 in chips)
Seat 5: Dealer ($575.37 in chips)
Seat 6: Small Blind ($278.22 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 9s] 
UTG : Card dealt to a spot [6s Qs] 
UTG+1 : Card dealt to a spot [Kh Jc] 
UTG+2  [ME] : Card dealt to a spot [2h 3c] 
Dealer : Card dealt to a spot [4d 9h] 
Small Blind : Card dealt to a spot [7h 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Kh Jc] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045690  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:13:21
Seat 1: UTG+2 ($226.15 in chips)
Seat 2: Dealer ($647.16 in chips)
Seat 3: Small Blind ($827.72 in chips)
Seat 4: Big Blind ($575.37 in chips)
Seat 5: UTG ($385.69 in chips)
Seat 6: UTG+1 [ME] ($110.50 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [4c 8d] 
Small Blind : Card dealt to a spot [Ah 7c] 
Big Blind : Card dealt to a spot [8c 9s] 
UTG : Card dealt to a spot [3s Jh] 
UTG+1  [ME] : Card dealt to a spot [6s As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [8c 9s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045715  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:13:27
Seat 1: Big Blind [ME] ($110.50 in chips)
Seat 2: UTG ($277.22 in chips)
Seat 3: UTG+1 ($180.03 in chips)
Seat 4: UTG+2 ($1,021.08 in chips)
Seat 5: Dealer ($581.72 in chips)
Seat 6: Small Blind ($670.72 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [Qd Qc] 
UTG+1 : Card dealt to a spot [7c Td] 
UTG+2 : Card dealt to a spot [Kd Qs] 
Dealer : Card dealt to a spot [Th 2h] 
Small Blind : Card dealt to a spot [9c 8s] 
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Qd Qc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045834  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:13:54
Seat 1: UTG+1 ($86.28 in chips)
Seat 2: UTG+2 ($153.40 in chips)
Seat 3: Dealer [ME] ($108.50 in chips)
Seat 4: Small Blind ($245.15 in chips)
Seat 5: Big Blind ($342.87 in chips)
Seat 6: UTG ($570.97 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 9c] 
UTG+2 : Card dealt to a spot [6h 3d] 
Dealer  [ME] : Card dealt to a spot [Qs 2c] 
Small Blind : Card dealt to a spot [3s 6d] 
Big Blind : Card dealt to a spot [3c 7h] 
UTG : Card dealt to a spot [Kh 2s] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Jc 9c] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045866  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:13:58
Seat 1: Big Blind ($97 in chips)
Seat 2: UTG ($646.16 in chips)
Seat 3: UTG+1 ($286.83 in chips)
Seat 4: UTG+2 ($280.22 in chips)
Seat 5: Dealer ($580.72 in chips)
Seat 6: Small Blind [ME] ($108.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Tc 3d] 
UTG : Card dealt to a spot [Jc 8c] 
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2 : Card dealt to a spot [9h Kh] 
Dealer : Card dealt to a spot [4s 8d] 
Small Blind  [ME] : Card dealt to a spot [6s Td] 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9h Kh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045884  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:14:03
Seat 1: UTG+2 ($244.15 in chips)
Seat 2: Dealer ($1,019.08 in chips)
Seat 3: Small Blind ($200 in chips)
Seat 4: Big Blind ($153.40 in chips)
Seat 5: UTG [ME] ($107.50 in chips)
Seat 6: UTG+1 ($200 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qs Tc] 
Dealer : Card dealt to a spot [5s 8c] 
Small Blind : Card dealt to a spot [4d 6d] 
Big Blind : Card dealt to a spot [3h 3c] 
UTG  [ME] : Card dealt to a spot [5c Td] 
UTG+1 : Card dealt to a spot [7s 3s] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $5 to $5
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [8s 9c 7h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [8s 9c 7h] [Ts]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [8s 9c 7h Ts] [Js]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Calls $4 
UTG+2 : Showdown [Qs Js Ts 9c 8s] (Straight)
Big Blind : Mucks [3h 3c] (Straight)
UTG+2 : Hand result $18.05 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($19)
Board [8s 9c 7h Ts Js]
Seat+1: UTG+2 $18.05  with Straight [Qs Tc-Qs Js Ts 9c 8s]  
Seat+2: Dealer lost with Straight [5s 8c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind [Mucked] [3h 3c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608045918  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:14:09
Seat 1: UTG ($98 in chips)
Seat 2: UTG+1 ($340.87 in chips)
Seat 3: UTG+2 ($206.25 in chips)
Seat 4: Dealer ($1,019.08 in chips)
Seat 5: Small Blind [ME] ($107.50 in chips)
Seat 6: Big Blind ($102.12 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 8c] 
UTG+1 : Card dealt to a spot [Kh Jc] 
UTG+2 : Card dealt to a spot [Ks 9s] 
Dealer : Card dealt to a spot [3h 4s] 
Small Blind  [ME] : Card dealt to a spot [9d Th] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $19 to $21
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Qh Qs] (High Card)
Big Blind : Hand result $13 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608045941  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:14:13
Seat 1: Small Blind ($226.52 in chips)
Seat 2: Big Blind ($207.33 in chips)
Seat 3: UTG ($580.72 in chips)
Seat 4: UTG+1 ($226.15 in chips)
Seat 5: UTG+2 ($206.25 in chips)
Seat 6: Dealer [ME] ($106.50 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 3s] 
Big Blind : Card dealt to a spot [6c 4s] 
UTG : Card dealt to a spot [7c Qh] 
UTG+1 : Card dealt to a spot [2s 8c] 
UTG+2 : Card dealt to a spot [6d 3d] 
Dealer  [ME] : Card dealt to a spot [Kh Qs] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $12 to $14
Dealer  [ME] : Calls $8 
*** FLOP *** [8h 5d Qd]
Big Blind : Bets $8 
Dealer  [ME] : Calls $8 
*** TURN *** [8h 5d Qd] [Ah]
Big Blind : Bets $22.50 
Dealer  [ME] : Calls $22.50 
*** RIVER *** [8h 5d Qd Ah] [Jc]
Big Blind : Checks
Dealer  [ME] : Checks
Big Blind : Showdown [Ah Qd Jc 8h 6c] (High Card)
Dealer  [ME] : Showdown [Qs Qd Ah Kh Jc] (One pair)
Dealer  [ME] : Hand result $86 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046232  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:15:13
Seat 1: UTG+1 ($282.83 in chips)
Seat 2: UTG+2 ($162.83 in chips)
Seat 3: Dealer [ME] ($148 in chips)
Seat 4: Small Blind ($798.11 in chips)
Seat 5: Big Blind ($419.39 in chips)
Seat 6: UTG ($206 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 9d] 
UTG+2 : Card dealt to a spot [4d 4s] 
Dealer  [ME] : Card dealt to a spot [Ks Js] 
Small Blind : Card dealt to a spot [Ac 6c] 
Big Blind : Card dealt to a spot [Qd 2s] 
UTG : Card dealt to a spot [Qs 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [7d Ad Kd]
Small Blind : Checks
UTG+2 : Bets $8 
Small Blind : Calls $8 
*** TURN *** [7d Ad Kd] [3h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [7d Ad Kd 3h] [Jd]
Small Blind : Bets $11 
UTG+2 : Calls $11 
Small Blind : Showdown [Ad Ac Kd Jd 7d] (One pair)
UTG+2 : Showdown [Ad Kd Jd 7d 4d] (Flush)
UTG+2 : Hand result $49.40 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046299  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:15:27
Seat 1: Dealer ($258.53 in chips)
Seat 2: Small Blind ($756.87 in chips)
Seat 3: Big Blind [ME] ($148 in chips)
Seat 4: UTG ($68.53 in chips)
Seat 5: UTG+1 ($107.70 in chips)
Seat 6: UTG+2 ($185.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c Ts] 
Small Blind : Card dealt to a spot [Qc 3h] 
Big Blind  [ME] : Card dealt to a spot [4d Kd] 
UTG : Card dealt to a spot [2s 8s] 
UTG+1 : Card dealt to a spot [6d 8c] 
UTG+2 : Card dealt to a spot [9h 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9h 8h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046380  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:15:42
Seat 1: Dealer ($285.25 in chips)
Seat 2: Small Blind ($199.25 in chips)
Seat 3: Big Blind ($199 in chips)
Seat 4: UTG [ME] ($146 in chips)
Seat 5: UTG+1 ($755.87 in chips)
Seat 6: UTG+2 ($96 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 4s] 
Small Blind : Card dealt to a spot [9c 2h] 
Big Blind : Card dealt to a spot [Ad Jh] 
UTG  [ME] : Card dealt to a spot [3s 8h] 
UTG+1 : Card dealt to a spot [Kc 3h] 
UTG+2 : Card dealt to a spot [As 7h] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Raises $18 to $20
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $15 
Big Blind : Does not show [Ad Jh] (High Card)
Big Blind : Hand result $11 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046411  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:15:48
Seat 1: UTG ($95 in chips)
Seat 2: UTG+1 [ME] ($146 in chips)
Seat 3: UTG+2 ($107.70 in chips)
Seat 4: Dealer ($188.25 in chips)
Seat 5: Small Blind ($569.37 in chips)
Seat 6: Big Blind ($198.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 7h] 
UTG+1  [ME] : Card dealt to a spot [8s 2c] 
UTG+2 : Card dealt to a spot [8d Jd] 
Dealer : Card dealt to a spot [Qc Jc] 
Small Blind : Card dealt to a spot [3c 2d] 
Big Blind : Card dealt to a spot [8h Qd] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qc Jc] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046453  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:15:56
Seat 1: Dealer ($595.02 in chips)
Seat 2: Small Blind [ME] ($146 in chips)
Seat 3: Big Blind ($257.53 in chips)
Seat 4: UTG ($233.94 in chips)
Seat 5: UTG+1 ($568.37 in chips)
Seat 6: UTG+2 ($249.58 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 2h] 
Small Blind  [ME] : Card dealt to a spot [6d Th] 
Big Blind : Card dealt to a spot [2c 9s] 
UTG : Card dealt to a spot [3d 4c] 
UTG+1 : Card dealt to a spot [9h 4h] 
UTG+2 : Card dealt to a spot [5s 9c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Ad 2h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046494  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:16:05
Seat 1: UTG ($196 in chips)
Seat 2: UTG+1 [ME] ($145 in chips)
Seat 3: UTG+2 ($186.23 in chips)
Seat 4: Dealer ($225.90 in chips)
Seat 5: Small Blind ($756.87 in chips)
Seat 6: Big Blind ($249.58 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Qc] 
UTG+1  [ME] : Card dealt to a spot [3c 2h] 
UTG+2 : Card dealt to a spot [Kc 7d] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind : Card dealt to a spot [Qh 2d] 
Big Blind : Card dealt to a spot [7s Qd] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $3 
UTG : Does not show [Qs Qc] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608046516  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:16:10
Seat 1: Small Blind [ME] ($145 in chips)
Seat 2: Big Blind ($144.40 in chips)
Seat 3: UTG ($648.72 in chips)
Seat 4: UTG+1 ($1,019.63 in chips)
Seat 5: UTG+2 ($247.80 in chips)
Seat 6: Dealer ($196.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [6d Qs] 
Big Blind : Card dealt to a spot [2d As] 
UTG : Card dealt to a spot [5s 7h] 
UTG+1 : Card dealt to a spot [7c 4d] 
UTG+2 : Card dealt to a spot [9c Jh] 
Dealer : Card dealt to a spot [Kh 4s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [2d As] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

