Ignition Hand #3608057227  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:55:16
Seat 1: UTG+2 ($198 in chips)
Seat 2: Dealer ($227.60 in chips)
Seat 3: Small Blind ($424.67 in chips)
Seat 4: Big Blind [ME] ($100 in chips)
Seat 5: UTG ($200 in chips)
Seat 6: UTG+1 ($541.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As Ks] 
Dealer : Card dealt to a spot [Kc 6c] 
Small Blind : Card dealt to a spot [7h Ac] 
Big Blind  [ME] : Card dealt to a spot [9c Jc] 
UTG : Card dealt to a spot [9h 8h] 
UTG+1 : Card dealt to a spot [Ts 3s] 
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $6 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $4 
*** FLOP *** [Qc 8s 6d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $13.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $13.50 
*** TURN *** [Qc 8s 6d] [Kh]
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Qc 8s 6d Kh] [7d]
UTG : Checks
UTG+2 : Bets $25 
UTG : Calls $25 
UTG+2 : Showdown [Ks Kh As Qc 8s] (One pair)
UTG : Mucks [9h 8h] (One pair)
UTG+2 : Hand result $92 
UTG+2 : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608057371  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:55:50
Seat 1: UTG+2 ($262.45 in chips)
Seat 2: Dealer ($355.05 in chips)
Seat 3: Small Blind ($271.67 in chips)
Seat 4: Big Blind ($441.65 in chips)
Seat 5: UTG ($208.05 in chips)
Seat 6: UTG+1 [ME] ($94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 5d] 
Dealer : Card dealt to a spot [Qc 6d] 
Small Blind : Card dealt to a spot [Ts 6h] 
Big Blind : Card dealt to a spot [As 6c] 
UTG : Card dealt to a spot [3c 9c] 
UTG+1  [ME] : Card dealt to a spot [Jd Tc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [As 6c] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG+2 lost with High Card [Jc 5d]  
Seat+2: Dealer lost with High Card [Qc 6d]  
Seat+3: Small Blind lost with High Card [Ts 6h]  
Seat+4: Big Blind $3 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608057403  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:55:56
Seat 1: Small Blind [ME] ($94 in chips)
Seat 2: Big Blind ($107 in chips)
Seat 3: UTG ($251.85 in chips)
Seat 4: UTG+1 ($373.78 in chips)
Seat 5: UTG+2 ($537.67 in chips)
Seat 6: Dealer ($270.67 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kh Qs] 
Big Blind : Card dealt to a spot [As Ks] 
UTG : Card dealt to a spot [7s Kd] 
UTG+1 : Card dealt to a spot [Ah 5c] 
UTG+2 : Card dealt to a spot [9s 3d] 
Dealer : Card dealt to a spot [Jc 6d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : All-in(raise) $105 to $107
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $101 
Big Blind : Does not show [As Ks] (High Card)
Big Blind : Hand result $12 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $12 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9s 3d]  
Seat+6: Dealer lost with High Card [Jc 6d]  


Ignition Hand #3608057490  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:56:14
Seat 1: Dealer ($198 in chips)
Seat 2: Small Blind ($544.94 in chips)
Seat 3: Big Blind ($373.78 in chips)
Seat 4: UTG ($235.12 in chips)
Seat 5: UTG+1 ($212.25 in chips)
Seat 6: UTG+2 [ME] ($88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 4c] 
Small Blind : Card dealt to a spot [Tc 9d] 
Big Blind : Card dealt to a spot [Js 3c] 
UTG : Card dealt to a spot [2h 9c] 
UTG+1 : Card dealt to a spot [Jh Ac] 
UTG+2  [ME] : Card dealt to a spot [Ad 5h] 
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $4 
UTG+1 : Does not show [Jh Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [Tc 9d]  
Seat+3: Big Blind lost with High Card [Js 3c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5 [Does not show]  
Seat+6: UTG+2 lost with High Card [Ad 5h]  


Ignition Hand #3608057509  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:56:21
Seat 1: UTG+2 ($322.45 in chips)
Seat 2: Dealer ($228.60 in chips)
Seat 3: Small Blind ($113 in chips)
Seat 4: Big Blind ($200.40 in chips)
Seat 5: UTG ($445.65 in chips)
Seat 6: UTG+1 [ME] ($88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 2h] 
Dealer : Card dealt to a spot [Ks 9s] 
Small Blind : Card dealt to a spot [Ah Qs] 
Big Blind : Card dealt to a spot [Jc 6s] 
UTG : Card dealt to a spot [Ad 3c] 
UTG+1  [ME] : Card dealt to a spot [8d 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Big Blind : Leave(Auto)
Small Blind : Raises $17.50 to $18.50
Big Blind : Folds
Dealer : Calls $12.50 
*** FLOP *** [9d 7c 6d]
Small Blind : Bets $20 
Dealer : Calls $20 
*** TURN *** [9d 7c 6d] [2s]
Small Blind : Checks
Dealer : Bets $79 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $79 
Dealer : Does not show [Ks 9s] (One pair)
Dealer : Hand result $75.05 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608057568  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:56:34
Seat 1: Big Blind [ME] ($88 in chips)
Seat 2: UTG ($198 in chips)
Seat 3: UTG+1 ($192.35 in chips)
Seat 4: UTG+2 ($101 in chips)
Seat 5: Dealer ($543.94 in chips)
Seat 6: Small Blind ($243.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5c 4h] 
UTG : Card dealt to a spot [2d Jh] 
UTG+1 : Card dealt to a spot [2h Td] 
UTG+2 : Card dealt to a spot [Jd 2s] 
Dealer : Card dealt to a spot [Th Ad] 
Small Blind : Card dealt to a spot [Qd 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Th Ad] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608057653  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:56:53
Seat 1: Small Blind ($98 in chips)
Seat 2: Big Blind ($226.45 in chips)
Seat 3: UTG ($377.90 in chips)
Seat 4: UTG+1 [ME] ($86 in chips)
Seat 5: UTG+2 ($213.25 in chips)
Seat 6: Dealer ($191 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 5d] 
Big Blind : Card dealt to a spot [Td Jc] 
UTG : Card dealt to a spot [5h 3d] 
UTG+1  [ME] : Card dealt to a spot [Js Ks] 
UTG+2 : Card dealt to a spot [9s Ac] 
Dealer : Card dealt to a spot [Qh 4c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4 
UTG+1  [ME] : Does not show [Js Ks] (High Card)
UTG+1  [ME] : Hand result $5 
UTG+1  [ME] : Leave(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608057774  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:57:24
Seat 1: UTG+2 [ME] ($89 in chips)
Seat 2: Dealer ($188 in chips)
Seat 3: Small Blind ($34.95 in chips)
Seat 4: Big Blind ($535.67 in chips)
Seat 5: UTG ($240.28 in chips)
Seat 6: UTG+1 ($264.15 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [5c Ad] 
Dealer : Card dealt to a spot [4c 4d] 
Small Blind : Card dealt to a spot [Js 3c] 
Big Blind : Card dealt to a spot [Tc Th] 
UTG : Card dealt to a spot [Qc 2h] 
UTG+1 : Card dealt to a spot [8s Ac] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Raises $19 to $21
Dealer : Calls $15 
*** FLOP *** [Qs 6c Ah]
Big Blind : Checks
Dealer : Bets $21.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $21.50 
Dealer : Does not show [4c 4d] (One pair)
Dealer : Hand result $40.85 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($43)
Board [Qs 6c Ah  ]
Seat+1: UTG+2 lost with One pair [5c Ad]  
Seat+2: Dealer $40.85 [Does not show]  
Seat+3: Small Blind lost with High Card [Js 3c]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608057795  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:57:29
Seat 1: UTG ($204.35 in chips)
Seat 2: UTG+1 ($88.95 in chips)
Seat 3: UTG+2 ($33.95 in chips)
Seat 4: Dealer ($240.28 in chips)
Seat 5: Small Blind [ME] ($89 in chips)
Seat 6: Big Blind ($403.30 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9c 4h] 
UTG+1 : Card dealt to a spot [2s As] 
UTG+2 : Card dealt to a spot [6d Th] 
Dealer : Card dealt to a spot [4c Jh] 
Small Blind  [ME] : Card dealt to a spot [9s 7s] 
Big Blind : Card dealt to a spot [8c 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $1 
Big Blind : Checks
*** FLOP *** [Kd Kc 7c]
Small Blind  [ME] : Checks
Big Blind : Bets $2 
Small Blind  [ME] : Calls $2 
*** TURN *** [Kd Kc 7c] [Qh]
Small Blind  [ME] : Checks
Big Blind : Bets $6 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $6 
Big Blind : Does not show [8c 3s] (One pair)
Big Blind : Hand result $7.60 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
*** SUMMARY ***


Ignition Hand #3608057989  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:58:13
Seat 1: Small Blind ($211.85 in chips)
Seat 2: Big Blind ($193.35 in chips)
Seat 3: UTG ($210.30 in chips)
Seat 4: UTG+1 ($236.28 in chips)
Seat 5: UTG+2 [ME] ($85 in chips)
Seat 6: Dealer ($217.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Kc] 
Big Blind : Card dealt to a spot [Ad 8h] 
UTG : Card dealt to a spot [4c Td] 
UTG+1 : Card dealt to a spot [Th 5s] 
UTG+2  [ME] : Card dealt to a spot [6s 2d] 
Dealer : Card dealt to a spot [Jd Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jd Qh] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608058014  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:58:18
Seat 1: Big Blind ($392.85 in chips)
Seat 2: UTG ($514.67 in chips)
Seat 3: UTG+1 ($254 in chips)
Seat 4: UTG+2 ($90.70 in chips)
Seat 5: Dealer ($210.30 in chips)
Seat 6: Small Blind [ME] ($85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d 6s] 
UTG : Card dealt to a spot [8h 7h] 
UTG+1 : Card dealt to a spot [Jd Ks] 
UTG+2 : Card dealt to a spot [8d Qd] 
Dealer : Card dealt to a spot [Th 9s] 
Small Blind  [ME] : Card dealt to a spot [2d Kc] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $4 
*** FLOP *** [7s 5s 3s]
Big Blind : Checks
UTG+1 : Bets $11.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Calls $11.50 
*** TURN *** [7s 5s 3s] [Jh]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7s 5s 3s Jh] [4s]
Big Blind : Bets $21 
UTG+1 : Calls $21 
Big Blind : Showdown [7s 6s 5s 4s 3s] (Straight Flush)
UTG+1 : Mucks [Jd Ks] (Flush)
Big Blind : Hand result $80 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608058098  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:58:39
Seat 1: Small Blind ($443.70 in chips)
Seat 2: Big Blind [ME] ($84 in chips)
Seat 3: UTG ($85.95 in chips)
Seat 4: UTG+1 ($190.05 in chips)
Seat 5: UTG+2 ($220.12 in chips)
Seat 6: Dealer ($223.42 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 5d] 
Big Blind  [ME] : Card dealt to a spot [Qh Ac] 
UTG : Card dealt to a spot [Jd Kc] 
UTG+1 : Card dealt to a spot [Tc 7s] 
UTG+2 : Card dealt to a spot [2c 3c] 
Dealer : Card dealt to a spot [8d Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Small Blind : Leave(Auto)
Dealer : Raises $19 to $19
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $13 
Dealer : Does not show [8d Th] (High Card)
Dealer : Hand result $15 
Dealer : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608058167  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:58:57
Seat 1: Small Blind ($93.73 in chips)
Seat 2: Big Blind ($122.91 in chips)
Seat 3: UTG [ME] ($82 in chips)
Seat 4: UTG+1 ($536.94 in chips)
Seat 5: UTG+2 ($213.85 in chips)
Seat 6: Dealer ($90.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 4d] 
Big Blind : Card dealt to a spot [3h Ad] 
UTG  [ME] : Card dealt to a spot [2c Ks] 
UTG+1 : Card dealt to a spot [Ts 5d] 
UTG+2 : Card dealt to a spot [Ah 3c] 
Dealer : Card dealt to a spot [Jh 2h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [9d 3d 4c]
Big Blind : Bets $9.25 
Dealer : Raises $20.37 to $20.37
Big Blind : Calls $11.12 
*** TURN *** [9d 3d 4c] [Js]
Big Blind : Checks
Dealer : All-in $64.53 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $64.53 
Dealer : Does not show [Jh 2h] (One pair)
Dealer : Hand result $51.06 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($53.74)
Board [9d 3d 4c Js ]
Seat+1: Small Blind lost with One pair [2s 4d]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Ah 3c]  
Seat+6: Dealer $51.06 [Does not show]  


Ignition Hand #3608058185  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:59:01
Seat 1: Small Blind ($513.67 in chips)
Seat 2: Big Blind ($200 in chips)
Seat 3: UTG ($213.85 in chips)
Seat 4: UTG+1 ($92.73 in chips)
Seat 5: UTG+2 [ME] ($82 in chips)
Seat 6: Dealer ($227.20 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d Qs] 
Big Blind : Card dealt to a spot [2c 5s] 
UTG : Card dealt to a spot [8h 9s] 
UTG+1 : Card dealt to a spot [6h 9h] 
UTG+2  [ME] : Card dealt to a spot [Jh 7d] 
Dealer : Card dealt to a spot [7h As] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [2c 5s] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $3 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6h 9h]  
Seat+5: UTG+2 lost with High Card [Jh 7d]  
Seat+6: Dealer lost with High Card [7h As]  


Ignition Hand #3608058205  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:59:06
Seat 1: UTG ($398.11 in chips)
Seat 2: UTG+1 ($92.73 in chips)
Seat 3: UTG+2 ($227.20 in chips)
Seat 4: Dealer [ME] ($82 in chips)
Seat 5: Small Blind ($194.35 in chips)
Seat 6: Big Blind ($213.85 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kc Ad] 
UTG+1 : Card dealt to a spot [5s 4h] 
UTG+2 : Card dealt to a spot [Kh Ah] 
Dealer  [ME] : Card dealt to a spot [5d 3s] 
Small Blind : Card dealt to a spot [7d 8h] 
Big Blind : Card dealt to a spot [4s 8c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Raises $16 to $16
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Raises $39.05 to $45.05
UTG+2 : Calls $29.05 
*** FLOP *** [6s 4d Ts]
UTG : Bets $50.55 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $50.55 
UTG : Does not show [Kc Ad] (High Card)
UTG : Hand result $89.10 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608058245  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:59:14
Seat 1: Big Blind ($85.95 in chips)
Seat 2: UTG ($191.05 in chips)
Seat 3: UTG+1 ($193.35 in chips)
Seat 4: UTG+2 ($211.85 in chips)
Seat 5: Dealer ($388.25 in chips)
Seat 6: Small Blind [ME] ($82 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8h 4h] 
UTG : Card dealt to a spot [9d 2s] 
UTG+1 : Card dealt to a spot [Ah 8d] 
UTG+2 : Card dealt to a spot [7d Jh] 
Dealer : Card dealt to a spot [Qd 7s] 
Small Blind  [ME] : Card dealt to a spot [2h 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [8h 4h] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608058269  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 03:59:19
Seat 1: UTG+2 ($208 in chips)
Seat 2: Dealer ($191.05 in chips)
Seat 3: Small Blind ($211.85 in chips)
Seat 4: Big Blind ($193.35 in chips)
Seat 5: UTG [ME] ($81 in chips)
Seat 6: UTG+1 ($181.25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd 9d] 
Dealer : Card dealt to a spot [8c 7h] 
Small Blind : Card dealt to a spot [Jh As] 
Big Blind : Card dealt to a spot [9h 4d] 
UTG  [ME] : Card dealt to a spot [Js 2h] 
UTG+1 : Card dealt to a spot [Ah Td] 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Raises $6 to $6
Small Blind : Leave(Auto)
UTG+2 : Raises $19 to $19
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $13 
UTG+2 : Does not show [Jd 9d] (High Card)
UTG+2 : Hand result $15 
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608058952  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:02:12
Seat 1: UTG+2 ($224.95 in chips)
Seat 2: Dealer ($223.15 in chips)
Seat 3: Small Blind ($344.92 in chips)
Seat 4: Big Blind [ME] ($81 in chips)
Seat 5: UTG ($94 in chips)
Seat 6: UTG+1 ($225.30 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js As] 
Dealer : Card dealt to a spot [Jd Ts] 
Small Blind : Card dealt to a spot [4c 9s] 
Big Blind  [ME] : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [Qc 5c] 
UTG+1 : Card dealt to a spot [5d Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Calls $6 
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Jh 2d Kh]
UTG+2 : Bets $7 
Dealer : Calls $7 
*** TURN *** [Jh 2d Kh] [6h]
UTG+2 : Bets $14 
Dealer : Calls $14 
*** RIVER *** [Jh 2d Kh 6h] [9d]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [Js Jh As Kh 9d] (One pair)
Dealer : Mucks [Jd Ts] (One pair)
UTG+2 : Hand result $54.15 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Table enter user
Table deposit $100 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059072  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:02:40
Seat 1: Big Blind ($224.30 in chips)
Seat 2: UTG [ME] ($79 in chips)
Seat 3: UTG+1 ($89.81 in chips)
Seat 4: UTG+2 ($112 in chips)
Seat 5: Dealer ($518.94 in chips)
Seat 6: Small Blind ($334.03 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 3c] 
UTG  [ME] : Card dealt to a spot [Jh 4d] 
UTG+1 : Card dealt to a spot [Kc 7h] 
UTG+2 : Card dealt to a spot [3h Kd] 
Dealer : Card dealt to a spot [Jd 9d] 
Small Blind : Card dealt to a spot [Jc 8d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Jd 9d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059117  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:02:50
Seat 1: UTG+1 ($274 in chips)
Seat 2: UTG+2 [ME] ($79 in chips)
Seat 3: Dealer ($198 in chips)
Seat 4: Small Blind ($143.78 in chips)
Seat 5: Big Blind ($277.85 in chips)
Seat 6: UTG ($205.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Ac] 
UTG+2  [ME] : Card dealt to a spot [4d 3s] 
Dealer : Card dealt to a spot [8c 3h] 
Small Blind : Card dealt to a spot [Jd 9h] 
Big Blind : Card dealt to a spot [Th 2d] 
UTG : Card dealt to a spot [6h 6d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Raises $21 to $21
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Calls $15 
*** FLOP *** [Tc As 7h]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Tc As 7h] [Js]
UTG : Checks
UTG+1 : Bets $24.50 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $24.50 
UTG+1 : Does not show [5c Ac] (One pair)
UTG+1 : Hand result $42.75 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($45)
Board [Tc As 7h Js ]
Seat+1: UTG+1 $42.75 [Does not show]  
Seat+2: UTG+2 lost with High Card [4d 3s]  
Seat+3: Dealer lost with High Card [8c 3h]  
Seat+4: Small Blind lost with One pair [Jd 9h]  
Seat+5: Big Blind lost with One pair [Th 2d]  
Seat+6: UTG Folded on the RIVER


Ignition Hand #3608059128  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:02:55
Seat 1: UTG+2 ($86.34 in chips)
Seat 2: Dealer ($198 in chips)
Seat 3: Small Blind ($89.81 in chips)
Seat 4: Big Blind ($142.78 in chips)
Seat 5: UTG [ME] ($79 in chips)
Seat 6: UTG+1 ($202.85 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh Ad] 
Dealer : Card dealt to a spot [Qs 4c] 
Small Blind : Card dealt to a spot [9s Jc] 
Big Blind : Card dealt to a spot [Qd As] 
UTG  [ME] : Card dealt to a spot [Ts 3h] 
UTG+1 : Card dealt to a spot [5d Qc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $8 to $10
UTG+2 : Calls $4 
*** FLOP *** [6d 6h 2c]
Big Blind : Checks
UTG+2 : Bets $21 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $21 
UTG+2 : Does not show [Kh Ad] (One pair)
UTG+2 : Hand result $19.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($21)
Board [6d 6h 2c  ]
Seat+1: UTG+2 $19.95 [Does not show]  
Seat+2: Dealer lost with One pair [Qs 4c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with One pair [5d Qc]  


Ignition Hand #3608059169  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:03
Seat 1: Big Blind [ME] ($79 in chips)
Seat 2: UTG ($447 in chips)
Seat 3: UTG+1 ($274.85 in chips)
Seat 4: UTG+2 ($470.28 in chips)
Seat 5: Dealer ($520.94 in chips)
Seat 6: Small Blind ($222.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ad 3s] 
UTG : Card dealt to a spot [Qc Jh] 
UTG+1 : Card dealt to a spot [3d Jc] 
UTG+2 : Card dealt to a spot [Qd 2s] 
Dealer : Card dealt to a spot [Ts 4s] 
Small Blind : Card dealt to a spot [3h 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ad 3s] (High Card)
Big Blind  [ME] : Hand result $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Big Blind $3 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [3d Jc]  
Seat+4: UTG+2 lost with High Card [Qd 2s]  
Seat+5: Dealer lost with High Card [Ts 4s]  
Seat+6: Small Blind lost with High Card [3h 9s]  


Ignition Hand #3608059261  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:26
Seat 1: Big Blind ($100 in chips)
Seat 2: UTG ($196.15 in chips)
Seat 3: UTG+1 ($405.70 in chips)
Seat 4: UTG+2 [ME] ($80 in chips)
Seat 5: Dealer ($119.30 in chips)
Seat 6: Small Blind ($86.81 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8s Kd] 
UTG : Card dealt to a spot [Ad Td] 
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+2  [ME] : Card dealt to a spot [Qc Jd] 
Dealer : Card dealt to a spot [5h Ks] 
Small Blind : Card dealt to a spot [Qh Ac] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [Ad Td] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059306  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:37
Seat 1: UTG+1 ($98 in chips)
Seat 2: UTG+2 [ME] ($80 in chips)
Seat 3: Dealer ($131.78 in chips)
Seat 4: Small Blind ($195 in chips)
Seat 5: Big Blind ($119.30 in chips)
Seat 6: UTG ($405.70 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2  [ME] : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [7c 2h] 
Small Blind : Card dealt to a spot [3c 9d] 
Big Blind : Card dealt to a spot [Jh 8d] 
UTG : Card dealt to a spot [6d Ac] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Jd 5d] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $100 
Seat re-join
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4.15 
*** SUMMARY ***


Ignition Hand #3608059338  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:48
Seat 1: Small Blind ($250.10 in chips)
Seat 2: Big Blind ($340.82 in chips)
Seat 3: UTG [ME] ($80 in chips)
Seat 4: UTG+1 ($131.78 in chips)
Seat 5: UTG+2 ($98 in chips)
Seat 6: Dealer ($220.65 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2d 8c] 
Big Blind : Card dealt to a spot [Ts Kd] 
UTG  [ME] : Card dealt to a spot [Ah 8s] 
UTG+1 : Card dealt to a spot [2c Ac] 
UTG+2 : Card dealt to a spot [4c 5h] 
Dealer : Card dealt to a spot [5s 6d] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ts Kd] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059378  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:56
Seat 1: UTG ($249.10 in chips)
Seat 2: UTG+1 ($131.78 in chips)
Seat 3: UTG+2 [ME] ($80 in chips)
Seat 4: Dealer ($194.50 in chips)
Seat 5: Small Blind ($117.30 in chips)
Seat 6: Big Blind ($199.15 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s Qd] 
UTG+1 : Card dealt to a spot [Qc 6c] 
UTG+2  [ME] : Card dealt to a spot [Kd Td] 
Dealer : Card dealt to a spot [Jd Ad] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [5s As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $6 to $6
Dealer : Raises $21 to $21
Small Blind : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Calls $19 
UTG+2  [ME] : Folds
*** FLOP *** [9d 7h 6d]
Big Blind : Checks
Dealer : Checks
*** TURN *** [9d 7h 6d] [2d]
Big Blind : Checks
Dealer : Bets $31 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $31 
Dealer : Does not show [Jd Ad] (Flush)
Dealer : Hand result $46.55 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059454  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:15
Seat 1: UTG+2 ($100 in chips)
Seat 2: Dealer ($248.10 in chips)
Seat 3: Small Blind ($195.85 in chips)
Seat 4: Big Blind ($565.09 in chips)
Seat 5: UTG ($528.60 in chips)
Seat 6: UTG+1 [ME] ($74 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Ah] 
Dealer : Card dealt to a spot [5s As] 
Small Blind : Card dealt to a spot [6c 5c] 
Big Blind : Card dealt to a spot [3s Qd] 
UTG : Card dealt to a spot [8d 7h] 
UTG+1  [ME] : Card dealt to a spot [4s Tc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $7.22 to $7.22
Dealer : Calls $7.22 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Qs Jh 9c]
UTG+2 : Bets $8.72 
Dealer : Calls $8.72 
*** TURN *** [Qs Jh 9c] [Jd]
UTG+2 : Bets $17.44 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $17.44 
UTG+2 : Does not show [Qc Ah] (Two pair)
UTG+2 : Hand result $33.14 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059474  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:20
Seat 1: Small Blind ($342.85 in chips)
Seat 2: Big Blind [ME] ($74 in chips)
Seat 3: UTG ($439 in chips)
Seat 4: UTG+1 ($116.30 in chips)
Seat 5: UTG+2 ($185.30 in chips)
Seat 6: Dealer ($528.60 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 2h] 
Big Blind  [ME] : Card dealt to a spot [3h Th] 
UTG : Card dealt to a spot [5d Kh] 
UTG+1 : Card dealt to a spot [7h 2s] 
UTG+2 : Card dealt to a spot [Ks 9d] 
Dealer : Card dealt to a spot [Js Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $8 to $8
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $6 
Dealer : Does not show [Js Qs] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059565  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:40
Seat 1: Small Blind ($198 in chips)
Seat 2: Big Blind ($545.34 in chips)
Seat 3: UTG [ME] ($72 in chips)
Seat 4: UTG+1 ($341.85 in chips)
Seat 5: UTG+2 ($113.23 in chips)
Seat 6: Dealer ($1,534.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h Jh] 
Big Blind : Card dealt to a spot [6h Qs] 
UTG  [ME] : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [3s Ad] 
UTG+2 : Card dealt to a spot [Qh 2c] 
Dealer : Card dealt to a spot [7c Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Big Blind : Leave(Auto)
Small Blind : Raises $20 to $21
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $16 
Small Blind : Does not show [9h Jh] (High Card)
Small Blind : Hand result $12 
Small Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($12)
Seat+1: Small Blind $12 [Does not show]  
Seat+2: Big Blind lost with High Card [6h Qs]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [3s Ad]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3608059585  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:46
Seat 1: UTG+2 ($341.85 in chips)
Seat 2: Dealer [ME] ($72 in chips)
Seat 3: Small Blind ($253 in chips)
Seat 4: Big Blind ($531.60 in chips)
Seat 5: UTG ($216.65 in chips)
Seat 6: UTG+1 ($439 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Qd] 
Dealer  [ME] : Card dealt to a spot [5s 8s] 
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind : Card dealt to a spot [Ts Ad] 
UTG : Card dealt to a spot [4d Tc] 
UTG+1 : Card dealt to a spot [Jc 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ts Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $100 
*** SUMMARY ***


Ignition Hand #3608059608  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:53
Seat 1: Small Blind ($117.20 in chips)
Seat 2: Big Blind ($252 in chips)
Seat 3: UTG ($341.85 in chips)
Seat 4: UTG+1 [ME] ($72 in chips)
Seat 5: UTG+2 ($192 in chips)
Seat 6: Dealer ($348.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 8h] 
Big Blind : Card dealt to a spot [Js 7s] 
UTG : Card dealt to a spot [Qc 5d] 
UTG+1  [ME] : Card dealt to a spot [As 6s] 
UTG+2 : Card dealt to a spot [9h Td] 
Dealer : Card dealt to a spot [2d 3c] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Calls $2 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8d 2h Qh]
Big Blind : Checks
UTG+2 : Bets $4 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [9h Td] (High Card)
UTG+2 : Hand result $4.75 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Board [8d 2h Qh  ]
Seat+1: Small Blind lost with One pair [3d 8h]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [As 6s]  
Seat+5: UTG+2 $4.75 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3608059658  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:04
Seat 1: Big Blind [ME] ($72 in chips)
Seat 2: UTG ($532.60 in chips)
Seat 3: UTG+1 ($190.30 in chips)
Seat 4: UTG+2 ($94 in chips)
Seat 5: Dealer ($220.05 in chips)
Seat 6: Small Blind ($138.93 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ts 6d] 
UTG : Card dealt to a spot [5s Ks] 
UTG+1 : Card dealt to a spot [5d Tc] 
UTG+2 : Card dealt to a spot [6s Qh] 
Dealer : Card dealt to a spot [Qd 9d] 
Small Blind : Card dealt to a spot [5c 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Qd 9d] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059729  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:20
Seat 1: UTG ($229.16 in chips)
Seat 2: UTG+1 ($542.34 in chips)
Seat 3: UTG+2 ($200 in chips)
Seat 4: Dealer ($137.93 in chips)
Seat 5: Small Blind [ME] ($70 in chips)
Seat 6: Big Blind ($204 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 7c] 
UTG+1 : Card dealt to a spot [3h Qd] 
UTG+2 : Card dealt to a spot [5h Th] 
Dealer : Card dealt to a spot [2c 5s] 
Small Blind  [ME] : Card dealt to a spot [2h 2s] 
Big Blind : Card dealt to a spot [7s Ts] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $5 to $6
Big Blind : Calls $4 
*** FLOP *** [6s Qs Qc]
Small Blind  [ME] : Checks
Big Blind : Bets $6 
Small Blind  [ME] : Calls $6 
*** TURN *** [6s Qs Qc] [8c]
Small Blind  [ME] : Checks
Big Blind : Bets $14 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $14 
Big Blind : Does not show [7s Ts] (One pair)
Big Blind : Hand result $22.80 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24)
Board [6s Qs Qc 8c ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with One pair [5h Th]  
Seat+4: Dealer lost with One pair [2c 5s]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind $22.80 [Does not show]  


Ignition Hand #3608059916  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:06:06
Seat 1: UTG+2 ($79.42 in chips)
Seat 2: Dealer ($280.76 in chips)
Seat 3: Small Blind ($340.17 in chips)
Seat 4: Big Blind ($197.75 in chips)
Seat 5: UTG [ME] ($58 in chips)
Seat 6: UTG+1 ($229.16 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh Ts] 
Dealer : Card dealt to a spot [Ah 3h] 
Small Blind : Card dealt to a spot [Tc 6c] 
Big Blind : Card dealt to a spot [6d Kc] 
UTG  [ME] : Card dealt to a spot [9s Jc] 
UTG+1 : Card dealt to a spot [5c Qh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $7 to $7
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [Jh Ts] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Tc 6c]  
Seat+4: Big Blind lost with High Card [6d Kc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [5c Qh]  


Ignition Hand #3608059939  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:06:12
Seat 1: Big Blind ($229.16 in chips)
Seat 2: UTG ($214.80 in chips)
Seat 3: UTG+1 [ME] ($58 in chips)
Seat 4: UTG+2 ($220.05 in chips)
Seat 5: Dealer ($200 in chips)
Seat 6: Small Blind ($203.28 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 7h] 
UTG : Card dealt to a spot [3s Qh] 
UTG+1  [ME] : Card dealt to a spot [Kc As] 
UTG+2 : Card dealt to a spot [2s Jd] 
Dealer : Card dealt to a spot [6h 8d] 
Small Blind : Card dealt to a spot [9d 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $6 to $6
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [5h 7s Th]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [5h 7s Th] [Kh]
Big Blind : Bets $8 
UTG+1  [ME] : Calls $8 
*** RIVER *** [5h 7s Th Kh] [Jh]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Kh Jh Th 7h 5h] (Flush)
UTG+1  [ME] : Mucks [Kc As] (One pair)
Big Blind : Hand result $27.55 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060148  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:02
Seat 1: UTG+2 ($203.28 in chips)
Seat 2: Dealer ($290.55 in chips)
Seat 3: Small Blind [ME] ($44 in chips)
Seat 4: Big Blind ($339.85 in chips)
Seat 5: UTG ($437 in chips)
Seat 6: UTG+1 ($75.94 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 8s] 
Dealer : Card dealt to a spot [5d Kh] 
Small Blind  [ME] : Card dealt to a spot [7d 9s] 
Big Blind : Card dealt to a spot [7c Qh] 
UTG : Card dealt to a spot [Qd Qs] 
UTG+1 : Card dealt to a spot [3s Tc] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Calls $6 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Ah 2d 5s]
UTG : Bets $5.50 
UTG+2 : Calls $5.50 
*** TURN *** [Ah 2d 5s] [Qc]
UTG : Bets $17 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $17 
UTG : Does not show [Qd Qs] (Three of a kind)
UTG : Hand result $24.70 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060166  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:06
Seat 1: UTG+1 ($201 in chips)
Seat 2: UTG+2 ($278.76 in chips)
Seat 3: Dealer ($250 in chips)
Seat 4: Small Blind ($217.80 in chips)
Seat 5: Big Blind ($75.94 in chips)
Seat 6: UTG [ME] ($43 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4h 5d] 
UTG+2 : Card dealt to a spot [Tc 5h] 
Dealer : Card dealt to a spot [8h 4s] 
Small Blind : Card dealt to a spot [3d 2c] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG  [ME] : Card dealt to a spot [Th Qd] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [Kh 2h Js]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [Kh 2h Js] [Qc]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Kh 2h Js Qc] [Kc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Kh Kc 2h 2c Qc] (Two pair)
Big Blind : Showdown [Kh Kc Qc Js 8s] (One pair)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060183  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:11
Seat 1: Big Blind ($278.76 in chips)
Seat 2: UTG [ME] ($43 in chips)
Seat 3: UTG+1 ($250 in chips)
Seat 4: UTG+2 ($98 in chips)
Seat 5: Dealer ($115.43 in chips)
Seat 6: Small Blind ($203 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Ks] 
UTG  [ME] : Card dealt to a spot [9c 3s] 
UTG+1 : Card dealt to a spot [2h As] 
UTG+2 : Card dealt to a spot [8c 8s] 
Dealer : Card dealt to a spot [5s Kc] 
Small Blind : Card dealt to a spot [5c 3h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [8c 8s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060209  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:19
Seat 1: UTG+2 ($337.85 in chips)
Seat 2: Dealer ($250 in chips)
Seat 3: Small Blind ($553.95 in chips)
Seat 4: Big Blind [ME] ($43 in chips)
Seat 5: UTG ($550.59 in chips)
Seat 6: UTG+1 ($124.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8c 4d] 
Dealer : Card dealt to a spot [Qs 9h] 
Small Blind : Card dealt to a spot [Kc Jd] 
Big Blind  [ME] : Card dealt to a spot [2c 7c] 
UTG : Card dealt to a spot [Ah 9d] 
UTG+1 : Card dealt to a spot [Ad 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4 
Dealer : Does not show [Qs 9h] (High Card)
Dealer : Hand result $5 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060329  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:51
Seat 1: Big Blind ($100.30 in chips)
Seat 2: UTG ($197.50 in chips)
Seat 3: UTG+1 ($211 in chips)
Seat 4: UTG+2 ($112.43 in chips)
Seat 5: Dealer [ME] ($41 in chips)
Seat 6: Small Blind ($52.94 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [3d 6d] 
UTG+1 : Card dealt to a spot [Kh Ts] 
UTG+2 : Card dealt to a spot [Js As] 
Dealer  [ME] : Card dealt to a spot [6h Td] 
Small Blind : Card dealt to a spot [9c 9h] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Raises $10 to $10
Dealer  [ME] : Folds
Small Blind : All-in(raise) $51.94 to $52.94
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+2 : Calls $42.94 
*** FLOP *** [Jh 2d 9d]
*** TURN *** [Jh 2d 9d] [Ad]
*** RIVER *** [Jh 2d 9d Ad] [Th]
UTG+2 : Showdown [As Ad Js Jh Th] (Two pair)
Small Blind : Showdown [9h 9d 9c Ad Jh] (Three of a kind)
Small Blind : Hand result $109.88 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $12 
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060357  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:58
Seat 1: UTG+2 [ME] ($41 in chips)
Seat 2: Dealer ($213.45 in chips)
Seat 3: Small Blind ($205 in chips)
Seat 4: Big Blind ($211 in chips)
Seat 5: UTG ($4.42 in chips)
Seat 6: UTG+1 ($191.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6d Jd] 
Dealer : Card dealt to a spot [Qh As] 
Small Blind : Card dealt to a spot [2s 7c] 
Big Blind : Card dealt to a spot [Ks 7d] 
UTG : Card dealt to a spot [5s 5d] 
UTG+1 : Card dealt to a spot [6s Jc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : All-in(raise) $4.42 to $4.42
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Dealer : Raises $16.26 to $16.26
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $11.84 
*** FLOP *** [5h Ts 4s]
*** TURN *** [5h Ts 4s] [8s]
*** RIVER *** [5h Ts 4s 8s] [5c]
Dealer : Showdown [5h 5c As Qh Ts] (One pair)
UTG : Showdown [5s 5h 5d 5c Ts] (Four of a kind)
UTG : Hand result $11.25 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

