Ignition Hand #3611424192  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:02
Seat 1: Small Blind ($11.68 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($19.53 in chips)
Seat 4: UTG+1 ($36.95 in chips)
Seat 5: UTG+2 ($8.89 in chips)
Seat 6: Dealer ($26.15 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 7d] 
Big Blind  [ME] : Card dealt to a spot [6d Ts] 
UTG : Card dealt to a spot [Kc 9d] 
UTG+1 : Card dealt to a spot [3d 2h] 
UTG+2 : Card dealt to a spot [4s Jd] 
Dealer : Card dealt to a spot [Qd Qc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Qd Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424220  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:16
Seat 1: Dealer ($27.87 in chips)
Seat 2: Small Blind ($28.59 in chips)
Seat 3: Big Blind ($12.05 in chips)
Seat 4: UTG ($26.79 in chips)
Seat 5: UTG+1 [ME] ($12.25 in chips)
Seat 6: UTG+2 ($27.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [2s 7h] 
Big Blind : Card dealt to a spot [7s Ts] 
UTG : Card dealt to a spot [Th Kh] 
UTG+1  [ME] : Card dealt to a spot [9s 8h] 
UTG+2 : Card dealt to a spot [3h Qc] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Th Kh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [8s 2c]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [9s 8h]  
Seat+6: UTG+2 lost with High Card [3h Qc]  


Ignition Hand #3611424233  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:21
Seat 1: UTG ($25.66 in chips)
Seat 2: UTG+1 ($24.35 in chips)
Seat 3: UTG+2 ($23.30 in chips)
Seat 4: Dealer [ME] ($12.25 in chips)
Seat 5: Small Blind ($27.28 in chips)
Seat 6: Big Blind ($26.50 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Tc] 
UTG+1 : Card dealt to a spot [7s 9d] 
UTG+2 : Card dealt to a spot [2s Th] 
Dealer  [ME] : Card dealt to a spot [7c 5h] 
Small Blind : Card dealt to a spot [3d 9s] 
Big Blind : Card dealt to a spot [5d Jc] 
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (auth)
Dealer  [ME] : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [7c 5h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $0.35  with High Card [5d Jc]  


Ignition Hand #3611424248  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:29
Seat 1: UTG+2 [ME] ($12.25 in chips)
Seat 2: Dealer ($24.90 in chips)
Seat 3: Small Blind ($36.70 in chips)
Seat 4: Big Blind ($14.92 in chips)
Seat 5: UTG ($32.15 in chips)
Seat 6: UTG+1 ($27.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h As] 
Dealer : Card dealt to a spot [8h Js] 
Small Blind : Card dealt to a spot [Qs 9h] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG : Card dealt to a spot [Jd 4h] 
UTG+1 : Card dealt to a spot [7h Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9c Tc 7d]
Small Blind : Bets $1 
Big Blind : Calls $1 
*** TURN *** [9c Tc 7d] [3s]
Small Blind : Checks
Big Blind : Bets $0.83 
Small Blind : Calls $0.83 
*** RIVER *** [9c Tc 7d 3s] [5h]
Small Blind : Checks
Big Blind : Bets $5.16 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $5.16 
Big Blind : Does not show [5s 5d] (Three of a kind)
Big Blind : Hand result $4.91 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.16)
Board [9c Tc 7d 3s 5h]
Seat+1: UTG+2 lost with One pair [3h As]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind $4.91 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3611424262  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:36
Seat 1: Big Blind ($32.15 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($24.35 in chips)
Seat 4: UTG+2 ($37.52 in chips)
Seat 5: Dealer ($25.66 in chips)
Seat 6: Small Blind ($18.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 5s] 
UTG  [ME] : Card dealt to a spot [Th 6s] 
UTG+1 : Card dealt to a spot [3d 2c] 
UTG+2 : Card dealt to a spot [Jc 4d] 
Dealer : Card dealt to a spot [Kd Js] 
Small Blind : Card dealt to a spot [Qc 7c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd Js] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424281  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:43
Seat 1: UTG+2 ($24.35 in chips)
Seat 2: Dealer [ME] ($12.25 in chips)
Seat 3: Small Blind ($24.58 in chips)
Seat 4: Big Blind ($19.68 in chips)
Seat 5: UTG ($13.74 in chips)
Seat 6: UTG+1 ($24.90 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Jh] 
Dealer  [ME] : Card dealt to a spot [8d 7h] 
Small Blind : Card dealt to a spot [4h 7c] 
Big Blind : Card dealt to a spot [8h Jc] 
UTG : Card dealt to a spot [5s Td] 
UTG+1 : Card dealt to a spot [Ks 9s] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8h Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424295  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:48
Seat 1: Big Blind ($24.90 in chips)
Seat 2: UTG ($18.20 in chips)
Seat 3: UTG+1 ($11.93 in chips)
Seat 4: UTG+2 [ME] ($12.25 in chips)
Seat 5: Dealer ($13.74 in chips)
Seat 6: Small Blind ($15.37 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kh 2h] 
UTG : Card dealt to a spot [9s 5c] 
UTG+1 : Card dealt to a spot [6d 4h] 
UTG+2  [ME] : Card dealt to a spot [Kc 6s] 
Dealer : Card dealt to a spot [7d Td] 
Small Blind : Card dealt to a spot [6h Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6h Qh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kc 6s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3611424308  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:27:53
Seat 1: UTG+2 ($38.76 in chips)
Seat 2: Dealer ($24.35 in chips)
Seat 3: Small Blind ($18.20 in chips)
Seat 4: Big Blind [ME] ($12.25 in chips)
Seat 5: UTG ($32.05 in chips)
Seat 6: UTG+1 ($31.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h 6s] 
Dealer : Card dealt to a spot [4h Qc] 
Small Blind : Card dealt to a spot [Jc 5h] 
Big Blind  [ME] : Card dealt to a spot [Kh 3h] 
UTG : Card dealt to a spot [Qd 8c] 
UTG+1 : Card dealt to a spot [Qs 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Kh 3h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Jc 5h]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [Qs 7d]  


Ignition Hand #3611424354  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:28:14
Seat 1: Big Blind ($26.98 in chips)
Seat 2: UTG ($27.85 in chips)
Seat 3: UTG+1 [ME] ($12.35 in chips)
Seat 4: UTG+2 ($24.83 in chips)
Seat 5: Dealer ($24.02 in chips)
Seat 6: Small Blind ($30.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs Jd] 
UTG : Card dealt to a spot [Qd Ah] 
UTG+1  [ME] : Card dealt to a spot [7d 2s] 
UTG+2 : Card dealt to a spot [8c As] 
Dealer : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [9s 6d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qd Ah] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424363  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:28:18
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($19.33 in chips)
Seat 3: Big Blind ($24.02 in chips)
Seat 4: UTG [ME] ($12.35 in chips)
Seat 5: UTG+1 ($46.37 in chips)
Seat 6: UTG+2 ($24.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc 4d] 
Small Blind : Card dealt to a spot [Ad Kh] 
Big Blind : Card dealt to a spot [4h 7s] 
UTG  [ME] : Card dealt to a spot [7h 6s] 
UTG+1 : Card dealt to a spot [Ks 5d] 
UTG+2 : Card dealt to a spot [2d Qh] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ad Kh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
UTG  [ME] : Seat sit out
UTG  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424370  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:28:22
Seat 1: Big Blind ($11.68 in chips)
Seat 2: UTG ($24.23 in chips)
Seat 3: UTG+1 ($25.10 in chips)
Seat 4: UTG+2 ($24.83 in chips)
Seat 5: Dealer [ME] ($12.35 in chips)
Seat 6: Small Blind ($22.90 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 3d] 
UTG : Card dealt to a spot [2h Kh] 
UTG+1 : Card dealt to a spot [2s 4d] 
UTG+2 : Card dealt to a spot [6c 9s] 
Dealer  [ME] : Card dealt to a spot [5d 7s] 
Small Blind : Card dealt to a spot [5c Td] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Jd 3d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424388  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:28:27
Seat 1: UTG ($28.12 in chips)
Seat 2: UTG+1 [ME] ($12.35 in chips)
Seat 3: UTG+2 ($22.80 in chips)
Seat 4: Dealer ($82.36 in chips)
Seat 5: Small Blind ($20.61 in chips)
Seat 6: Big Blind ($24.83 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 6c] 
UTG+1  [ME] : Card dealt to a spot [5d 9h] 
UTG+2 : Card dealt to a spot [7s Ad] 
Dealer : Card dealt to a spot [7d 6h] 
Small Blind : Card dealt to a spot [Ac 5s] 
Big Blind : Card dealt to a spot [3h 8c] 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Td Jc Ah]
Big Blind : Checks
UTG : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [6d 6c] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611424398  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:28:32
Seat 1: Big Blind ($24.98 in chips)
Seat 2: UTG ($46.37 in chips)
Seat 3: UTG+1 ($24.25 in chips)
Seat 4: UTG+2 [ME] ($12.35 in chips)
Seat 5: Dealer ($27.90 in chips)
Seat 6: Small Blind ($22.80 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d Jd] 
UTG : Card dealt to a spot [7c 9h] 
UTG+1 : Card dealt to a spot [9c 5d] 
UTG+2  [ME] : Card dealt to a spot [8d Qc] 
Dealer : Card dealt to a spot [8h 2c] 
Small Blind : Card dealt to a spot [Kh Jc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Kh Jc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [9c 5d]  
Seat+4: UTG+2 lost with High Card [8d Qc]  
Seat+5: Dealer lost with High Card [8h 2c]  
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3611424411  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 08:28:38
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind [ME] ($12.35 in chips)
Seat 3: Big Blind ($45.07 in chips)
Seat 4: UTG ($26.49 in chips)
Seat 5: UTG+1 ($27.90 in chips)
Seat 6: UTG+2 ($23.77 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 5h] 
Small Blind  [ME] : Card dealt to a spot [Td 2s] 
Big Blind : Card dealt to a spot [Qs 5s] 
UTG : Card dealt to a spot [Ac 5c] 
UTG+1 : Card dealt to a spot [Kh 8h] 
UTG+2 : Card dealt to a spot [9d Qd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [9d Qd] (High Card)
UTG+2 : Hand result $0.60 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [Kc 5h]  
Seat+2: Small Blind lost with High Card [Td 2s]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Kh 8h]  
Seat+6: UTG+2 $0.60 [Does not show]  

