Ignition Hand #3609876984  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:24:51
Seat 1: UTG ($33.91 in chips)
Seat 2: UTG+1 ($58.95 in chips)
Seat 3: UTG+2 ($46.76 in chips)
Seat 4: Dealer ($86.48 in chips)
Seat 5: Small Blind ($23.05 in chips)
Seat 6: Big Blind [ME] ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 6d] 
UTG+1 : Card dealt to a spot [Th Ah] 
UTG+2 : Card dealt to a spot [8d 2h] 
Dealer : Card dealt to a spot [5c Qc] 
Small Blind : Card dealt to a spot [4c Js] 
Big Blind  [ME] : Card dealt to a spot [Jh As] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.60 
Big Blind  [ME] : Does not show [Jh As] (High Card)
Big Blind  [ME] : Hand result $1.60 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3609877155  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:25:24
Seat 1: UTG ($49.51 in chips)
Seat 2: UTG+1 ($57.09 in chips)
Seat 3: UTG+2 ($47.11 in chips)
Seat 4: Dealer ($86.13 in chips)
Seat 5: Small Blind [ME] ($13.35 in chips)
Seat 6: Big Blind ($39.83 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2d 9h] 
UTG+1 : Card dealt to a spot [2h As] 
UTG+2 : Card dealt to a spot [Tc Kc] 
Dealer : Card dealt to a spot [Qs Th] 
Small Blind  [ME] : Card dealt to a spot [Td 8h] 
Big Blind : Card dealt to a spot [Qc 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.41 to $1.41
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.16 
UTG+1 : Does not show [2h As] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877201  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:25:34
Seat 1: UTG+1 [ME] ($13.25 in chips)
Seat 2: UTG+2 ($41.37 in chips)
Seat 3: Dealer ($33.96 in chips)
Seat 4: Small Blind ($16.98 in chips)
Seat 5: Big Blind ($28.30 in chips)
Seat 6: UTG ($23.53 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d 2s] 
UTG+2 : Card dealt to a spot [4h Ad] 
Dealer : Card dealt to a spot [3s 6s] 
Small Blind : Card dealt to a spot [9h 6h] 
Big Blind : Card dealt to a spot [Kh 7s] 
UTG : Card dealt to a spot [9s Ks] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [9s Ks] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877253  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:25:43
Seat 1: Small Blind [ME] ($13.25 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG ($25.17 in chips)
Seat 4: UTG+1 ($22.10 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($57.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ts 5h] 
Big Blind : Card dealt to a spot [Kd As] 
UTG : Card dealt to a spot [9d Qs] 
UTG+1 : Card dealt to a spot [Js 9c] 
UTG+2 : Card dealt to a spot [6c Qc] 
Dealer : Card dealt to a spot [Ac 7h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [Jh 4d 8h]
Big Blind : Checks
UTG+1 : Bets $0.50 
Big Blind : Calls $0.50 
*** TURN *** [Jh 4d 8h] [2d]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
*** RIVER *** [Jh 4d 8h 2d] [9s]
Big Blind : Bets $3.35 
UTG+1 : Calls $3.35 
Big Blind : Showdown [As Kd Jh 9s 8h] (High Card)
UTG+1 : Showdown [Js Jh 9s 9c 8h] (Two pair)
UTG+1 : Hand result $9.79 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877271  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:25:47
Seat 1: Big Blind ($18.94 in chips)
Seat 2: UTG ($25.17 in chips)
Seat 3: UTG+1 ($93.97 in chips)
Seat 4: UTG+2 ($85.54 in chips)
Seat 5: Dealer ($37.07 in chips)
Seat 6: Small Blind [ME] ($13.15 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [3h Kc] 
UTG+1 : Card dealt to a spot [Td Qh] 
UTG+2 : Card dealt to a spot [Kd Jd] 
Dealer : Card dealt to a spot [3c Jc] 
Small Blind  [ME] : Card dealt to a spot [Th 8h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8c 5c Tc]
UTG+1 : Checks
UTG+2 : Bets $0.55 
UTG+1 : Calls $0.55 
*** TURN *** [8c 5c Tc] [2c]
UTG+1 : Checks
UTG+2 : Bets $1.99 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.99 
UTG+2 : Does not show [Kd Jd] (High Card)
UTG+2 : Hand result $2.33 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877353  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:02
Seat 1: Small Blind ($32.81 in chips)
Seat 2: Big Blind ($142.93 in chips)
Seat 3: UTG ($28.18 in chips)
Seat 4: UTG+1 [ME] ($13.05 in chips)
Seat 5: UTG+2 ($41.70 in chips)
Seat 6: Dealer ($32.85 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Qd] 
Big Blind : Card dealt to a spot [9s Td] 
UTG : Card dealt to a spot [2c 8s] 
UTG+1  [ME] : Card dealt to a spot [3s Kd] 
UTG+2 : Card dealt to a spot [Ac 5d] 
Dealer : Card dealt to a spot [Jd Jh] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ks Ad 4h]
Big Blind : Checks (timeout)
Dealer : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jd Jh] (One pair)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877380  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:07
Seat 1: Big Blind [ME] ($13.05 in chips)
Seat 2: UTG ($36.11 in chips)
Seat 3: UTG+1 ($24.46 in chips)
Seat 4: UTG+2 ($24.75 in chips)
Seat 5: Dealer ($26.85 in chips)
Seat 6: Small Blind ($26.62 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [7s 2d] 
UTG : Card dealt to a spot [8h 4s] 
UTG+1 : Card dealt to a spot [Qs 2c] 
UTG+2 : Card dealt to a spot [5d 3d] 
Dealer : Card dealt to a spot [Tc Ad] 
Small Blind : Card dealt to a spot [8s 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Tc Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877467  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:25
Seat 1: Dealer ($49.16 in chips)
Seat 2: Small Blind ($16.53 in chips)
Seat 3: Big Blind ($28.94 in chips)
Seat 4: UTG ($57.95 in chips)
Seat 5: UTG+1 ($18.69 in chips)
Seat 6: UTG+2 [ME] ($12.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Card dealt to a spot [Js 3s] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [6h 6c] 
UTG+1 : Card dealt to a spot [Jh Kd] 
UTG+2  [ME] : Card dealt to a spot [9c 7c] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Th Qd 3c]
Big Blind : Checks
UTG : Checks
Dealer : Checks
*** TURN *** [Th Qd 3c] [9s]
Big Blind : Checks
UTG : Checks
Dealer : Bets $1.17 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $1.17 
Dealer : Does not show [7h 9h] (One pair)
Dealer : Hand result $2.24 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877522  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:36
Seat 1: UTG+1 ($16.43 in chips)
Seat 2: UTG+2 ($92.92 in chips)
Seat 3: Dealer ($36.01 in chips)
Seat 4: Small Blind ($24.92 in chips)
Seat 5: Big Blind ($23.78 in chips)
Seat 6: UTG [ME] ($12.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 3c] 
UTG+2 : Card dealt to a spot [Qc Jd] 
Dealer : Card dealt to a spot [3s 2d] 
Small Blind : Card dealt to a spot [3h Kh] 
Big Blind : Card dealt to a spot [Tc Qh] 
UTG  [ME] : Card dealt to a spot [Qd 9d] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Kc 2s Ts]
Big Blind : Checks
UTG+2 : Bets $0.90 
Big Blind : Calls $0.90 
*** TURN *** [Kc 2s Ts] [9c]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Kc 2s Ts 9c] [Js]
Big Blind : Bets $1.80 
UTG+2 : Calls $1.80 
Big Blind : Showdown [Kc Qh Js Ts 9c] (Straight)
UTG+2 : Showdown [Kc Qc Js Ts 9c] (Straight)
UTG+2 : Hand result $3.42 
Big Blind : Hand result $3.42 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877571  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:46
Seat 1: Dealer ($26.02 in chips)
Seat 2: Small Blind ($33.53 in chips)
Seat 3: Big Blind ($16.43 in chips)
Seat 4: UTG [ME] ($12.80 in chips)
Seat 5: UTG+1 ($41.70 in chips)
Seat 6: UTG+2 ($9.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c As] 
Small Blind : Card dealt to a spot [4d Ad] 
Big Blind : Card dealt to a spot [Jh Th] 
UTG  [ME] : Card dealt to a spot [4h Kd] 
UTG+1 : Card dealt to a spot [6c Ts] 
UTG+2 : Card dealt to a spot [Td 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [Qh Ah 8c]
Small Blind : Bets $0.50 
Big Blind : Raises $1 to $1
Small Blind : Calls $0.50 
*** TURN *** [Qh Ah 8c] [3d]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [Qh Ah 8c 3d] [Jc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ah Ad Qh Jc 8c] (One pair)
Big Blind : Mucks [Jh Th] (One pair)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877609  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:52
Seat 1: UTG+2 ($9.09 in chips)
Seat 2: Dealer ($19.65 in chips)
Seat 3: Small Blind ($96.75 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG [ME] ($12.80 in chips)
Seat 6: UTG+1 ($29.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5h Jh] 
Dealer : Card dealt to a spot [Ac 8c] 
Small Blind : Card dealt to a spot [4s Qs] 
Big Blind : Card dealt to a spot [9d 8d] 
UTG  [ME] : Card dealt to a spot [3c 5d] 
UTG+1 : Card dealt to a spot [Tc 7s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1.35 to $1.60
Dealer : Calls $1.10 
*** FLOP *** [6h Jd Jc]
Big Blind : Bets $3.30 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.30 
Big Blind : Does not show [9d 8d] (One pair)
Big Blind : Hand result $3.14 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877638  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:26:57
Seat 1: UTG+1 [ME] ($12.80 in chips)
Seat 2: UTG+2 ($36.74 in chips)
Seat 3: Dealer ($8.71 in chips)
Seat 4: Small Blind ($28.43 in chips)
Seat 5: Big Blind ($26.43 in chips)
Seat 6: UTG ($8.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7d 8s] 
UTG+2 : Card dealt to a spot [9s 6c] 
Dealer : Card dealt to a spot [Qs Ks] 
Small Blind : Card dealt to a spot [5s 4c] 
Big Blind : Card dealt to a spot [Qh Js] 
UTG : Card dealt to a spot [Qc 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Kd 7c 3s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kd 7c 3s] [Jd]
Big Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [Kd 7c 3s Jd] [Kh]
Big Blind : Bets $4.10 
Dealer : All-in(raise) $6.96 to $6.96
Big Blind : Calls $2.86 
Dealer : Showdown [Ks Kh Kd Qs Jd] (Three of a kind)
Big Blind : Mucks [Qh Js] (Two pair)
Dealer : Hand result $16.65 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877667  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:27:04
Seat 1: Small Blind ($24.82 in chips)
Seat 2: Big Blind ($9.09 in chips)
Seat 3: UTG ($43.18 in chips)
Seat 4: UTG+1 [ME] ($12.80 in chips)
Seat 5: UTG+2 ($40.84 in chips)
Seat 6: Dealer ($24.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ac 9c] 
Big Blind : Card dealt to a spot [5c 9s] 
UTG : Card dealt to a spot [4d Jd] 
UTG+1  [ME] : Card dealt to a spot [4h Ad] 
UTG+2 : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [Ah 8h] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.25 
Dealer : Does not show [Ah 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [4h Ad]  
Seat+5: UTG+2 lost with High Card [8d 5s]  
Seat+6: Dealer $0.60 [Does not show]  


Ignition Hand #3609877695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:27:08
Seat 1: UTG ($23.25 in chips)
Seat 2: UTG+1 ($96.65 in chips)
Seat 3: UTG+2 ($27.43 in chips)
Seat 4: Dealer ($40.84 in chips)
Seat 5: Small Blind ($32.26 in chips)
Seat 6: Big Blind [ME] ($12.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [As Th] 
UTG+1 : Card dealt to a spot [6h 2d] 
UTG+2 : Card dealt to a spot [9s Jd] 
Dealer : Card dealt to a spot [Ah Ac] 
Small Blind : Card dealt to a spot [8c 2h] 
Big Blind  [ME] : Card dealt to a spot [6d Td] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Raises $2.96 to $2.96
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.21 
Dealer : Does not show [Ah Ac] (High Card)
Dealer : Hand result $1.85 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877773  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:27:25
Seat 1: Small Blind ($8.84 in chips)
Seat 2: Big Blind ($6.84 in chips)
Seat 3: UTG ($26.54 in chips)
Seat 4: UTG+1 ($60.33 in chips)
Seat 5: UTG+2 [ME] ($12.55 in chips)
Seat 6: Dealer ($16.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [5d 6c] 
UTG+1 : Card dealt to a spot [5s Qc] 
UTG+2  [ME] : Card dealt to a spot [Qs 8c] 
Dealer : Card dealt to a spot [8h Jc] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4d Ks] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609877789  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:27:30
Seat 1: Big Blind ($24.93 in chips)
Seat 2: UTG ($24.05 in chips)
Seat 3: UTG+1 ($16.25 in chips)
Seat 4: UTG+2 [ME] ($12.55 in chips)
Seat 5: Dealer ($26.54 in chips)
Seat 6: Small Blind ($57.30 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 4d] 
UTG : Card dealt to a spot [Ks 7s] 
UTG+1 : Card dealt to a spot [8s 7h] 
UTG+2  [ME] : Card dealt to a spot [8d 8c] 
Dealer : Card dealt to a spot [Jd Qs] 
Small Blind : Card dealt to a spot [2s Ts] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [3s Qc Qh]
Big Blind : Checks
UTG+2  [ME] : Bets $1.17 
Dealer : Calls $1.17 
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [3s Qc Qh] [Kd]
UTG+2  [ME] : Checks
Dealer : Bets $4.69 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4.69 
Dealer : Does not show [Jd Qs] (Three of a kind)
Dealer : Hand result $4.46 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.69)
Board [3s Qc Qh Kd ]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [8s 7h]  
Seat+4: UTG+2 Folded on the RIVER
Seat+5: Dealer $4.46 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609878080  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:28:25
Seat 1: Big Blind ($144.27 in chips)
Seat 2: UTG ($28.49 in chips)
Seat 3: UTG+1 ($25.31 in chips)
Seat 4: UTG+2 ($14.18 in chips)
Seat 5: Dealer [ME] ($10.63 in chips)
Seat 6: Small Blind ($44.11 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c 8c] 
UTG : Card dealt to a spot [Jh 3s] 
UTG+1 : Card dealt to a spot [2h 7d] 
UTG+2 : Card dealt to a spot [7c 4h] 
Dealer  [ME] : Card dealt to a spot [Kd 8h] 
Small Blind : Card dealt to a spot [3h Th] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Kd 8h] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878186  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:28:46
Seat 1: Small Blind ($55.29 in chips)
Seat 2: Big Blind ($91.59 in chips)
Seat 3: UTG ($86.11 in chips)
Seat 4: UTG+1 ($43.66 in chips)
Seat 5: UTG+2 [ME] ($10.98 in chips)
Seat 6: Dealer ($50.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh Ks] 
Big Blind : Card dealt to a spot [7c 9h] 
UTG : Card dealt to a spot [3h 2s] 
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2  [ME] : Card dealt to a spot [5s 2h] 
Dealer : Card dealt to a spot [Td 6d] 
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8s Jd 5h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8s Jd 5h] [Kc]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s Jd 5h Kc] [9d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Ks Kh Kc Jd 9d] (Three of a kind)
Big Blind : Mucks [7c 9h] (One pair)
UTG+1 : Mucks [4h Ah] (High Card)
Small Blind : Hand result $2.14 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878212  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:28:51
Seat 1: Big Blind ($18 in chips)
Seat 2: UTG ($19.05 in chips)
Seat 3: UTG+1 ($25.02 in chips)
Seat 4: UTG+2 [ME] ($10.98 in chips)
Seat 5: Dealer ($66.24 in chips)
Seat 6: Small Blind ($24.90 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 8d] 
UTG : Card dealt to a spot [9c 5h] 
UTG+1 : Card dealt to a spot [2s 8s] 
UTG+2  [ME] : Card dealt to a spot [Td Js] 
Dealer : Card dealt to a spot [Jh 9s] 
Small Blind : Card dealt to a spot [6c Qh] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [2c 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Table deposit $6.90 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878250  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:28:58
Seat 1: UTG+2 ($93.53 in chips)
Seat 2: Dealer ($144.02 in chips)
Seat 3: Small Blind [ME] ($10.98 in chips)
Seat 4: Big Blind ($38.67 in chips)
Seat 5: UTG ($39.59 in chips)
Seat 6: UTG+1 ($26.78 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Js Ad] 
Dealer : Card dealt to a spot [2c 7s] 
Small Blind  [ME] : Card dealt to a spot [Jd Jc] 
Big Blind : Card dealt to a spot [Qc 9h] 
UTG : Card dealt to a spot [9c Ts] 
UTG+1 : Card dealt to a spot [8c 7c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Raises $3.15 to $3.25
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2.50 
Small Blind  [ME] : Does not show [Jd Jc] (High Card)
Small Blind  [ME] : Hand result $2.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($2.50)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [2c 7s]  
Seat+3: Small Blind $2.50 [Does not show]  
Seat+4: Big Blind lost with High Card [Qc 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609878469  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:29:44
Seat 1: Dealer ($42.91 in chips)
Seat 2: Small Blind ($56.68 in chips)
Seat 3: Big Blind [ME] ($12.73 in chips)
Seat 4: UTG ($28.03 in chips)
Seat 5: UTG+1 ($21.97 in chips)
Seat 6: UTG+2 ($49.73 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 8h] 
Small Blind : Card dealt to a spot [3h 2h] 
Big Blind  [ME] : Card dealt to a spot [Kc Jh] 
UTG : Card dealt to a spot [Ah 5c] 
UTG+1 : Card dealt to a spot [Td 4d] 
UTG+2 : Card dealt to a spot [6d 8s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [3c 9s 9h]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [3c 9s 9h] [Tc]
Small Blind : Bets $1.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [3h 2h] (Two pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878623  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:30:20
Seat 1: UTG+1 ($24.25 in chips)
Seat 2: UTG+2 [ME] ($11.98 in chips)
Seat 3: Dealer ($19.74 in chips)
Seat 4: Small Blind ($27.28 in chips)
Seat 5: Big Blind ($18.69 in chips)
Seat 6: UTG ($48.80 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Td 7d] 
UTG+2  [ME] : Card dealt to a spot [Tc 4h] 
Dealer : Card dealt to a spot [4c 2s] 
Small Blind : Card dealt to a spot [Qc 5s] 
Big Blind : Card dealt to a spot [9c Jh] 
UTG : Card dealt to a spot [Qh Ad] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Qh Ad] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 lost with High Card [Td 7d]  
Seat+2: UTG+2 lost with High Card [Tc 4h]  
Seat+3: Dealer lost with High Card [4c 2s]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [9c Jh]  
Seat+6: UTG $0.60 [Does not show]  


Ignition Hand #3609878649  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:30:25
Seat 1: UTG ($56.18 in chips)
Seat 2: UTG+1 [ME] ($11.98 in chips)
Seat 3: UTG+2 ($19.74 in chips)
Seat 4: Dealer ($35.24 in chips)
Seat 5: Small Blind ($14.91 in chips)
Seat 6: Big Blind ($37.69 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Ts] 
UTG+1  [ME] : Card dealt to a spot [Ad 2s] 
UTG+2 : Card dealt to a spot [8d 8s] 
Dealer : Card dealt to a spot [Th 3d] 
Small Blind : Card dealt to a spot [Jc 7d] 
Big Blind : Card dealt to a spot [Ac Kh] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $1.14 to $1.14
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Raises $4.03 to $4.28
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.14 
Big Blind : Does not show [Ac Kh] (High Card)
Big Blind : Hand result $2.38 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:30:35
Seat 1: UTG ($12 in chips)
Seat 2: UTG+1 ($56.18 in chips)
Seat 3: UTG+2 ($24.65 in chips)
Seat 4: Dealer ($24.56 in chips)
Seat 5: Small Blind [ME] ($11.98 in chips)
Seat 6: Big Blind ($27.18 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 8h] 
UTG+1 : Card dealt to a spot [Ah 5c] 
UTG+2 : Card dealt to a spot [4c Jc] 
Dealer : Card dealt to a spot [6h Js] 
Small Blind  [ME] : Card dealt to a spot [4d 5s] 
Big Blind : Card dealt to a spot [8s 7s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [8s 7s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878773  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:30:52
Seat 1: Dealer ($36.44 in chips)
Seat 2: Small Blind ($23.59 in chips)
Seat 3: Big Blind ($92.68 in chips)
Seat 4: UTG [ME] ($11.88 in chips)
Seat 5: UTG+1 ($18.60 in chips)
Seat 6: UTG+2 ($24.11 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 4d] 
Small Blind : Card dealt to a spot [8d 5d] 
Big Blind : Card dealt to a spot [7s Jc] 
UTG  [ME] : Card dealt to a spot [Ac Th] 
UTG+1 : Card dealt to a spot [Js 7c] 
UTG+2 : Card dealt to a spot [4s 8c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Ac Th] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10.67 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [8s 4d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind lost with High Card [7s Jc]  
Seat+4: UTG $0.60 [Does not show]  
Seat+5: UTG+1 lost with High Card [Js 7c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609878872  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:31:11
Seat 1: UTG+1 ($28.21 in chips)
Seat 2: UTG+2 ($90.89 in chips)
Seat 3: Dealer ($141.52 in chips)
Seat 4: Small Blind ($31 in chips)
Seat 5: Big Blind ($56.53 in chips)
Seat 6: UTG [ME] ($12.23 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8d Tc] 
UTG+2 : Card dealt to a spot [6s 7c] 
Dealer : Card dealt to a spot [9s 2s] 
Small Blind : Card dealt to a spot [Qd 9c] 
Big Blind : Card dealt to a spot [Qc 4d] 
UTG  [ME] : Card dealt to a spot [9h 4c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [6s 7c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878896  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:31:16
Seat 1: Small Blind [ME] ($12.23 in chips)
Seat 2: Big Blind ($24.75 in chips)
Seat 3: UTG ($20.51 in chips)
Seat 4: UTG+1 ($22.43 in chips)
Seat 5: UTG+2 ($141.52 in chips)
Seat 6: Dealer ($19.53 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks 8h] 
Big Blind : Card dealt to a spot [Qs 7d] 
UTG : Card dealt to a spot [Qh Th] 
UTG+1 : Card dealt to a spot [Kd 5c] 
UTG+2 : Card dealt to a spot [2d 8d] 
Dealer : Card dealt to a spot [Jc 5s] 
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Qh Th] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609878939  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:31:24
Seat 1: UTG+1 ($27.27 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($38.68 in chips)
Seat 4: Small Blind ($24.30 in chips)
Seat 5: Big Blind [ME] ($12.13 in chips)
Seat 6: UTG ($27.96 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 6c] 
UTG+2 : Card dealt to a spot [Qs 4c] 
Dealer : Card dealt to a spot [Js 8h] 
Small Blind : Card dealt to a spot [8c Kd] 
Big Blind  [ME] : Card dealt to a spot [Qc 2c] 
UTG : Card dealt to a spot [7d As] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8c Kd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qs 4c]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.50 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609879030  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:31:42
Seat 1: Dealer [ME] ($11.88 in chips)
Seat 2: Small Blind ($82.54 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($22.55 in chips)
Seat 5: UTG+1 ($18.98 in chips)
Seat 6: UTG+2 ($38.68 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9s 8d] 
Small Blind : Card dealt to a spot [Qd 2d] 
Big Blind : Card dealt to a spot [Ad 7c] 
UTG : Card dealt to a spot [2c 9c] 
UTG+1 : Card dealt to a spot [5c 9h] 
UTG+2 : Card dealt to a spot [Js 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ad 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879132  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:32:03
Seat 1: Dealer ($37.47 in chips)
Seat 2: Small Blind ($18.70 in chips)
Seat 3: Big Blind ($53.25 in chips)
Seat 4: UTG [ME] ($11.88 in chips)
Seat 5: UTG+1 ($23.94 in chips)
Seat 6: UTG+2 ($44.22 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2c 4h] 
Small Blind : Card dealt to a spot [Qd 5c] 
Big Blind : Card dealt to a spot [As 3h] 
UTG  [ME] : Card dealt to a spot [4s Ac] 
UTG+1 : Card dealt to a spot [Ad 3d] 
UTG+2 : Card dealt to a spot [Td 8d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8c 8h Qc]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [8c 8h Qc] [Js]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8c 8h Qc Js] [6s]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [8h 8c As Qc Js] (One pair)
UTG+1 : Showdown [8h 8c Ad Qc Js] (One pair)
Big Blind : Hand result $0.29 
UTG+1 : Hand result $0.28 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $3.37 
*** SUMMARY ***


Ignition Hand #3609879165  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:32:09
Seat 1: Dealer ($25.10 in chips)
Seat 2: Small Blind [ME] ($11.88 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($34.09 in chips)
Seat 5: UTG+1 ($15.06 in chips)
Seat 6: UTG+2 ($24.50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 9c] 
Small Blind  [ME] : Card dealt to a spot [2s 3s] 
Big Blind : Card dealt to a spot [Tc Ad] 
UTG : Card dealt to a spot [Kc Qs] 
UTG+1 : Card dealt to a spot [7c 4c] 
UTG+2 : Card dealt to a spot [Qc 4h] 
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [7d Ac 8s]
Big Blind : Checks
UTG : Bets $1.05 
Big Blind : Calls $1.05 
*** TURN *** [7d Ac 8s] [Jd]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7d Ac 8s Jd] [Qd]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Ad Ac Qd Jd Tc] (One pair)
UTG : Mucks [Kc Qs] (One pair)
Big Blind : Hand result $3.52 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879258  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:32:26
Seat 1: Dealer [ME] ($11.78 in chips)
Seat 2: Small Blind ($24.05 in chips)
Seat 3: Big Blind ($29.49 in chips)
Seat 4: UTG ($19.08 in chips)
Seat 5: UTG+1 ($25.10 in chips)
Seat 6: UTG+2 ($24.20 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8s Th] 
Small Blind : Card dealt to a spot [7s 2c] 
Big Blind : Card dealt to a spot [4c Ad] 
UTG : Card dealt to a spot [3h Jh] 
UTG+1 : Card dealt to a spot [2s 6h] 
UTG+2 : Card dealt to a spot [Kc 9s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4c Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879308  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:32:36
Seat 1: Big Blind ($53.84 in chips)
Seat 2: UTG ($7.02 in chips)
Seat 3: UTG+1 ($40.24 in chips)
Seat 4: UTG+2 ($87.54 in chips)
Seat 5: Dealer [ME] ($11.78 in chips)
Seat 6: Small Blind ($31.68 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 8d] 
UTG : Card dealt to a spot [8s 5c] 
UTG+1 : Card dealt to a spot [6h Tc] 
UTG+2 : Card dealt to a spot [3d Td] 
Dealer  [ME] : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [2d 5d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6s 6d 4h]
Big Blind : Checks
Dealer  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.25 
Dealer  [ME] : Does not show [Qs 7s] (One pair)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879520  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:33:20
Seat 1: Big Blind [ME] ($12.55 in chips)
Seat 2: UTG ($12.41 in chips)
Seat 3: UTG+1 ($24.65 in chips)
Seat 4: UTG+2 ($24.25 in chips)
Seat 5: Dealer ($43.27 in chips)
Seat 6: Small Blind ($36.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6s 4d] 
UTG : Card dealt to a spot [Jc Kc] 
UTG+1 : Card dealt to a spot [Qs 3d] 
UTG+2 : Card dealt to a spot [2h 9d] 
Dealer : Card dealt to a spot [3c Kh] 
Small Blind : Card dealt to a spot [4s As] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [3s 8h Ac]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [4s As] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879755  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:34:07
Seat 1: Big Blind ($70.27 in chips)
Seat 2: UTG [ME] ($12.30 in chips)
Seat 3: UTG+1 ($42.17 in chips)
Seat 4: UTG+2 ($86.05 in chips)
Seat 5: Dealer ($21.70 in chips)
Seat 6: Small Blind ($26.10 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Qs] 
UTG  [ME] : Card dealt to a spot [Kc 6d] 
UTG+1 : Card dealt to a spot [2d 3s] 
UTG+2 : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [Ac Ks] 
Small Blind : Card dealt to a spot [Jd 8h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
Dealer : Raises $2.90 to $2.90
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.05 
Dealer : Does not show [Ac Ks] (High Card)
Dealer : Hand result $2.05 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879805  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:34:17
Seat 1: Small Blind ($22.57 in chips)
Seat 2: Big Blind ($38.68 in chips)
Seat 3: UTG [ME] ($12.30 in chips)
Seat 4: UTG+1 ($29.74 in chips)
Seat 5: UTG+2 ($121.74 in chips)
Seat 6: Dealer ($14.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 6d] 
Big Blind : Card dealt to a spot [8c 4c] 
UTG  [ME] : Card dealt to a spot [7h 2h] 
UTG+1 : Card dealt to a spot [8d Jh] 
UTG+2 : Card dealt to a spot [As Tc] 
Dealer : Card dealt to a spot [3s Kh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds (timeout)
UTG  [ME] : Seat sit out
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
UTG  [ME] : Seat re-join
UTG  [ME] : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [9h 3d 6s]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [4d 6d] (One pair)
Small Blind : Hand result $2.14 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.95 
*** SUMMARY ***
Total Pot($2.25)
Board [9h 3d 6s  ]
Seat+1: Small Blind $2.14 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [8d Jh]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with One pair [3s Kh]  


Ignition Hand #3609879891  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:34:37
Seat 1: Dealer ($25.22 in chips)
Seat 2: Small Blind [ME] ($12.30 in chips)
Seat 3: Big Blind ($78.14 in chips)
Seat 4: UTG ($42.20 in chips)
Seat 5: UTG+1 ($85.20 in chips)
Seat 6: UTG+2 ($50 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 5d] 
Small Blind  [ME] : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [5s Qs] 
UTG : Card dealt to a spot [Ts Kh] 
UTG+1 : Card dealt to a spot [9c Js] 
UTG+2 : Card dealt to a spot [3h 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [7d 5d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609879985  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:34:55
Seat 1: UTG+2 ($103.89 in chips)
Seat 2: Dealer [ME] ($12.20 in chips)
Seat 3: Small Blind ($73.29 in chips)
Seat 4: Big Blind ($45.65 in chips)
Seat 5: UTG ($29.49 in chips)
Seat 6: UTG+1 ($77.89 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 2d] 
Dealer  [ME] : Card dealt to a spot [7h As] 
Small Blind : Card dealt to a spot [Tc Kh] 
Big Blind : Card dealt to a spot [6h 7d] 
UTG : Card dealt to a spot [Ts Js] 
UTG+1 : Card dealt to a spot [3s Kc] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [7h As] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3609880083  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:35:16
Seat 1: Big Blind ($14.44 in chips)
Seat 2: UTG [ME] ($12.55 in chips)
Seat 3: UTG+1 ($42.45 in chips)
Seat 4: UTG+2 ($103.89 in chips)
Seat 5: Dealer ($25.65 in chips)
Seat 6: Small Blind ($25.19 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 7c] 
UTG  [ME] : Card dealt to a spot [Jd Ad] 
UTG+1 : Card dealt to a spot [5c Td] 
UTG+2 : Card dealt to a spot [Th Jh] 
Dealer : Card dealt to a spot [Ac Qc] 
Small Blind : Card dealt to a spot [3h 3d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Js Ah 9c]
Small Blind : Checks
UTG  [ME] : Bets $3 
Small Blind : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $3 
Small Blind : Folds
*** TURN *** [Js Ah 9c] [Kc]
UTG  [ME] : All-in $8.80 
Dealer : Calls $8.80 
*** RIVER *** [Js Ah 9c Kc] [6d]
UTG  [ME] : Showdown [Ah Ad Js Jd Kc] (Two pair)
Dealer : Showdown [Ah Ac Kc Qc Js] (One pair)
UTG  [ME] : Hand result $25.51 
Dealer : Table deposit $11.90 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609880395  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 17:36:20
Seat 1: Big Blind ($30.62 in chips)
Seat 2: UTG ($31.22 in chips)
Seat 3: UTG+1 ($77.49 in chips)
Seat 4: UTG+2 ($18.45 in chips)
Seat 5: Dealer ($92.83 in chips)
Seat 6: Small Blind [ME] ($25.51 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td Kh] 
UTG : Card dealt to a spot [5s Qc] 
UTG+1 : Card dealt to a spot [5c 8s] 
UTG+2 : Card dealt to a spot [5d 6d] 
Dealer : Card dealt to a spot [2s 7c] 
Small Blind  [ME] : Card dealt to a spot [8h 2h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Ac Qs Kd]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [Ac Qs Kd] [Qd]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [Ac Qs Kd Qd] [3h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [Kh Kd Qs Qd Ac] (Two pair)
UTG+2 : Mucks [5d 6d] (One pair)
Big Blind : Hand result $2 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.10)
Board [Ac Qs Kd Qd 3h]
Seat+1: Big Blind $2  with Two pair [Td Kh-Kh Kd Qs Qd Ac]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [5c 8s]  
Seat+4: UTG+2 [Mucked] [5d 6d]  
Seat+5: Dealer lost with One pair [2s 7c]  
Seat+6: Small Blind Folded before the RIVER

