Ignition Hand #3594159622  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:15
Seat 1: UTG+2 ($4.33 in chips)
Seat 2: Dealer ($8.66 in chips)
Seat 3: Small Blind ($2.04 in chips)
Seat 4: Big Blind [ME] ($5 in chips)
Seat 5: UTG ($13.43 in chips)
Seat 6: UTG+1 ($8.28 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 3c] 
Dealer : Card dealt to a spot [2h Kc] 
Small Blind : Card dealt to a spot [7c 9h] 
Big Blind  [ME] : Card dealt to a spot [3d 9c] 
UTG : Card dealt to a spot [Kd Qd] 
UTG+1 : Card dealt to a spot [4c 5d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.15 to $0.15
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.10 
UTG : Does not show [Kd Qd] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594159757  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:34
Seat 1: UTG+2 ($4.78 in chips)
Seat 2: Dealer ($5.98 in chips)
Seat 3: Small Blind ($2.61 in chips)
Seat 4: Big Blind ($8.66 in chips)
Seat 5: UTG ($8.34 in chips)
Seat 6: UTG+1 [ME] ($4.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd Th] 
Dealer : Card dealt to a spot [Qs 6d] 
Small Blind : Card dealt to a spot [Tc 8s] 
Big Blind : Card dealt to a spot [5s 5h] 
UTG : Card dealt to a spot [7s 4c] 
UTG+1  [ME] : Card dealt to a spot [Kh 3d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds (auth)
Small Blind : Folds
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Calls $0.10 
*** FLOP *** [6c 3s 8h]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [6c 3s 8h] [9h]
Big Blind : Checks
UTG+2 : Bets $0.20 
Big Blind : Calls $0.20 
*** RIVER *** [6c 3s 8h 9h] [2h]
Big Blind : Checks
UTG+2 : Checks
Big Blind : Showdown [5s 5h 9h 8h 6c] (One pair)
UTG+2 : Mucks [Qd Th] (High Card)
Big Blind : Hand result $0.69 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594159861  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:48
Seat 1: Small Blind [ME] ($4.95 in chips)
Seat 2: Big Blind ($1.35 in chips)
Seat 3: UTG ($5.48 in chips)
Seat 4: UTG+1 ($15.45 in chips)
Seat 5: UTG+2 ($3.61 in chips)
Seat 6: Dealer ($6.41 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s 6h] 
Big Blind : Card dealt to a spot [5h 7h] 
UTG : Card dealt to a spot [6d 2d] 
UTG+1 : Card dealt to a spot [Qd 7d] 
UTG+2 : Card dealt to a spot [2s 8h] 
Dealer : Card dealt to a spot [Td 3s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.07  with High Card [5h 7h]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [Qd 7d]  
Seat+5: UTG+2 lost with High Card [2s 8h]  
Seat+6: Dealer lost with High Card [Td 3s]  


Ignition Hand #3594159946  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:27:58
Seat 1: Small Blind ($2.65 in chips)
Seat 2: Big Blind ($11.55 in chips)
Seat 3: UTG ($5.61 in chips)
Seat 4: UTG+1 ($5.43 in chips)
Seat 5: UTG+2 [ME] ($4.93 in chips)
Seat 6: Dealer ($3.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 9s] 
Big Blind : Card dealt to a spot [4c As] 
UTG : Card dealt to a spot [9c Kc] 
UTG+1 : Card dealt to a spot [5d 7d] 
UTG+2  [ME] : Card dealt to a spot [8c Jc] 
Dealer : Card dealt to a spot [3h 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [4c As] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594160004  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:07
Seat 1: UTG+2 ($2.11 in chips)
Seat 2: Dealer ($3.96 in chips)
Seat 3: Small Blind [ME] ($4.93 in chips)
Seat 4: Big Blind ($2.84 in chips)
Seat 5: UTG ($4.42 in chips)
Seat 6: UTG+1 ($6.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 4s] 
Dealer : Card dealt to a spot [Js 5h] 
Small Blind  [ME] : Card dealt to a spot [6c 2c] 
Big Blind : Card dealt to a spot [3s Jc] 
UTG : Card dealt to a spot [Qc 9s] 
UTG+1 : Card dealt to a spot [Ts 8c] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3s Jc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594160023  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:11
Seat 1: UTG+1 ($7.84 in chips)
Seat 2: UTG+2 [ME] ($4.91 in chips)
Seat 3: Dealer ($3.96 in chips)
Seat 4: Small Blind ($6.34 in chips)
Seat 5: Big Blind ($2.20 in chips)
Seat 6: UTG ($5.32 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c Kh] 
UTG+2  [ME] : Card dealt to a spot [8h Ah] 
Dealer : Card dealt to a spot [3c 3d] 
Small Blind : Card dealt to a spot [8d 4d] 
Big Blind : Card dealt to a spot [5h 9h] 
UTG : Card dealt to a spot [Qd 4c] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [6c 9c 2h]
Big Blind : Checks
Dealer : Bets $0.22 
Big Blind : Calls $0.22 
*** TURN *** [6c 9c 2h] [6h]
Big Blind : Checks
Dealer : Bets $0.66 
Big Blind : Calls $0.66 
*** RIVER *** [6c 9c 2h 6h] [Kd]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [9h 9c 6h 6c Kd] (Two pair)
Dealer : Mucks [3c 3d] (Two pair)
Big Blind : Hand result $1.89 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3594160062  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-18 00:28:16
Seat 1: Dealer ($2.72 in chips)
Seat 2: Small Blind ($5.01 in chips)
Seat 3: Big Blind [ME] ($4.91 in chips)
Seat 4: UTG ($2.76 in chips)
Seat 5: UTG+1 ($13.43 in chips)
Seat 6: UTG+2 ($2.63 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s 3c] 
Small Blind : Card dealt to a spot [9h 7s] 
Big Blind  [ME] : Card dealt to a spot [Qs 9c] 
UTG : Card dealt to a spot [Kh Jc] 
UTG+1 : Card dealt to a spot [4h Ah] 
UTG+2 : Card dealt to a spot [Ad Ac] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Raises $0.52 to $0.52
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (disconnect)
Big Blind  [ME] : Seat sit out
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.37 
UTG+2 : Does not show [Ad Ac] (High Card)
UTG+2 : Hand result $0.37 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

