Ignition Hand #3608465730  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:08:21
Seat 1: UTG+2 ($69.29 in chips)
Seat 2: Dealer ($7.18 in chips)
Seat 3: Small Blind ($11.42 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($28.70 in chips)
Seat 6: UTG+1 ($40.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 6h] 
Dealer : Card dealt to a spot [Jd 8c] 
Small Blind : Card dealt to a spot [Jh 5s] 
Big Blind  [ME] : Card dealt to a spot [As Ah] 
UTG : Card dealt to a spot [9h 6s] 
UTG+1 : Card dealt to a spot [Qh 4h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [As Ah] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Table enter user
UTG+1 : Table deposit $25 
*** SUMMARY ***


Ignition Hand #3608465817  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:08:37
Seat 1: Big Blind ($23.75 in chips)
Seat 2: UTG ($10.97 in chips)
Seat 3: UTG+1 ($25.66 in chips)
Seat 4: UTG+2 ($45.64 in chips)
Seat 5: Dealer [ME] ($12.60 in chips)
Seat 6: Small Blind ($22.27 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s Tc] 
UTG : Card dealt to a spot [8c 7h] 
UTG+1 : Card dealt to a spot [Ks 8h] 
UTG+2 : Card dealt to a spot [Td 2s] 
Dealer  [ME] : Card dealt to a spot [As 2d] 
Small Blind : Card dealt to a spot [Ts 8d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Raises $1.90 to $2
Big Blind : Folds (timeout)
Big Blind : Seat sit out
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Ts 8d] (High Card)
Small Blind : Hand result $1.75 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466053  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:21
Seat 1: Dealer ($8.26 in chips)
Seat 2: Small Blind ($17.96 in chips)
Seat 3: Big Blind ($63.47 in chips)
Seat 4: UTG [ME] ($11.85 in chips)
Seat 5: UTG+1 ($33.13 in chips)
Seat 6: UTG+2 ($25.17 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9c 7d] 
Small Blind : Card dealt to a spot [7c 8h] 
Big Blind : Card dealt to a spot [Qs 5s] 
UTG  [ME] : Card dealt to a spot [4h Ts] 
UTG+1 : Card dealt to a spot [Ac 6h] 
UTG+2 : Card dealt to a spot [6d 3c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [9c 7d]  
Seat+2: Small Blind lost with High Card [7c 8h]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3608466074  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:26
Seat 1: Big Blind ($24.32 in chips)
Seat 2: UTG ($17.86 in chips)
Seat 3: UTG+1 ($55.42 in chips)
Seat 4: UTG+2 [ME] ($11.85 in chips)
Seat 5: Dealer ($24.93 in chips)
Seat 6: Small Blind ($50.87 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9d 4c] 
UTG : Card dealt to a spot [Kc 2h] 
UTG+1 : Card dealt to a spot [Jd 2c] 
UTG+2  [ME] : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [Ts 5h] 
Small Blind : Card dealt to a spot [Ah 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ah 5d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466098  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:30
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind ($119.27 in chips)
Seat 3: Big Blind ($17.86 in chips)
Seat 4: UTG ($16.45 in chips)
Seat 5: UTG+1 ($16.96 in chips)
Seat 6: UTG+2 [ME] ($11.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Ah] 
Small Blind : Card dealt to a spot [8h 4d] 
Big Blind : Card dealt to a spot [8d 9d] 
UTG : Card dealt to a spot [2s Tc] 
UTG+1 : Card dealt to a spot [Js 3c] 
UTG+2  [ME] : Card dealt to a spot [2h Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ts 6h Jd]
Big Blind : Checks
Dealer : Bets $0.76 
Big Blind : Calls $0.76 
*** TURN *** [Ts 6h Jd] [7c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Ts 6h Jd 7c] [Kd]
Big Blind : Bets $2.87 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.87 
Big Blind : Does not show [8d 9d] (Straight)
Big Blind : Hand result $2.97 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466163  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:43
Seat 1: Big Blind ($27.58 in chips)
Seat 2: UTG [ME] ($11.85 in chips)
Seat 3: UTG+1 ($119.07 in chips)
Seat 4: UTG+2 ($26.78 in chips)
Seat 5: Dealer ($36.10 in chips)
Seat 6: Small Blind ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s 8c] 
UTG  [ME] : Card dealt to a spot [2h 3h] 
UTG+1 : Card dealt to a spot [5d Qd] 
UTG+2 : Card dealt to a spot [Jh Ad] 
Dealer : Card dealt to a spot [9d 9h] 
Small Blind : Card dealt to a spot [4d Kh] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [6h 3d Qs]
UTG+2 : Checks
Dealer : Bets $1.17 
UTG+2 : Calls $1.17 
*** TURN *** [6h 3d Qs] [6s]
UTG+2 : Checks
Dealer : Bets $2.09 
UTG+2 : Calls $2.09 
*** RIVER *** [6h 3d Qs 6s] [8d]
UTG+2 : Checks
Dealer : Checks
UTG+2 : Showdown [6s 6h Ad Qs Jh] (One pair)
Dealer : Showdown [9h 9d 6s 6h Qs] (Two pair)
Dealer : Hand result $7.96 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table deposit $1.76 
*** SUMMARY ***


Ignition Hand #3608466195  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:09:49
Seat 1: Big Blind [ME] ($11.85 in chips)
Seat 2: UTG ($27.33 in chips)
Seat 3: UTG+1 ($30.52 in chips)
Seat 4: UTG+2 ($22.60 in chips)
Seat 5: Dealer ($40.78 in chips)
Seat 6: Small Blind ($48.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [5h Ac] 
UTG : Card dealt to a spot [Qd 2c] 
UTG+1 : Card dealt to a spot [Ks Tc] 
UTG+2 : Card dealt to a spot [9h 3d] 
Dealer : Card dealt to a spot [2s 7h] 
Small Blind : Card dealt to a spot [Qc Jc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [7d 8h 3c]
Small Blind : Bets $1.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Qc Jc] (High Card)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466369  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:22
Seat 1: UTG+2 ($25.17 in chips)
Seat 2: Dealer ($15.30 in chips)
Seat 3: Small Blind ($22.89 in chips)
Seat 4: Big Blind ($22.70 in chips)
Seat 5: UTG [ME] ($11.10 in chips)
Seat 6: UTG+1 ($18.47 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h 6d] 
Dealer : Card dealt to a spot [5d Kd] 
Small Blind : Card dealt to a spot [5c 2h] 
Big Blind : Card dealt to a spot [8h Td] 
UTG  [ME] : Card dealt to a spot [4h 8d] 
UTG+1 : Card dealt to a spot [6s Tc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [5d Kd]  
Seat+3: Small Blind lost with High Card [5c 2h]  
Seat+4: Big Blind $0.35  with High Card [8h Td]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s Tc]  


Ignition Hand #3608466400  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:28
Seat 1: Small Blind ($42.57 in chips)
Seat 2: Big Blind ($15.30 in chips)
Seat 3: UTG ($32.87 in chips)
Seat 4: UTG+1 ($48.97 in chips)
Seat 5: UTG+2 [ME] ($11.10 in chips)
Seat 6: Dealer ($30.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 8c] 
Big Blind : Card dealt to a spot [2s 2c] 
UTG : Card dealt to a spot [Js 9c] 
UTG+1 : Card dealt to a spot [Kd 5s] 
UTG+2  [ME] : Card dealt to a spot [2d 7c] 
Dealer : Card dealt to a spot [6h 7s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Does not show [2s 2c] (High Card)
Big Blind : Hand result $0.35 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466424  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:32
Seat 1: UTG+2 ($12.90 in chips)
Seat 2: Dealer ($25.17 in chips)
Seat 3: Small Blind ($32.87 in chips)
Seat 4: Big Blind ($30.70 in chips)
Seat 5: UTG ($45.29 in chips)
Seat 6: UTG+1 [ME] ($11.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4d 7c] 
Dealer : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [5c Ks] 
Big Blind : Card dealt to a spot [Ac 8d] 
UTG : Card dealt to a spot [6h Ah] 
UTG+1  [ME] : Card dealt to a spot [2d 5s] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.63 to $0.63
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.38 
*** FLOP *** [8h Tc 5h]
Big Blind : Checks
UTG : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [8h Tc 5h] [Ad]
Big Blind : Checks
UTG : Bets $2.30 
Big Blind : Calls $2.30 
*** RIVER *** [8h Tc 5h Ad] [6c]
Big Blind : Checks
UTG : Bets $5.40 
Big Blind : Calls $5.40 
UTG : Showdown [Ah Ad 6h 6c Tc] (Two pair)
Big Blind : Showdown [Ad Ac 8h 8d Tc] (Two pair)
Big Blind : Hand result $17.45 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466448  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:38
Seat 1: Big Blind ($11.79 in chips)
Seat 2: UTG ($28.78 in chips)
Seat 3: UTG+1 ($27.15 in chips)
Seat 4: UTG+2 ($23.08 in chips)
Seat 5: Dealer ($26.77 in chips)
Seat 6: Small Blind [ME] ($11.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 4d] 
UTG : Card dealt to a spot [3d As] 
UTG+1 : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [Jc Td] 
Dealer : Card dealt to a spot [Qc 2s] 
Small Blind  [ME] : Card dealt to a spot [9c 4h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jc Td] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466474  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:43
Seat 1: UTG+1 ($28.78 in chips)
Seat 2: UTG+2 ($26.58 in chips)
Seat 3: Dealer ($19.32 in chips)
Seat 4: Small Blind ($29.56 in chips)
Seat 5: Big Blind [ME] ($11 in chips)
Seat 6: UTG ($30.52 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad 7s] 
UTG+2 : Card dealt to a spot [8s Qh] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [Jd 6c] 
Big Blind  [ME] : Card dealt to a spot [Ac Th] 
UTG : Card dealt to a spot [Ks 2c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Ac Th] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466556  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:10:57
Seat 1: Dealer ($27.73 in chips)
Seat 2: Small Blind ($16.90 in chips)
Seat 3: Big Blind ($30.36 in chips)
Seat 4: UTG ($8.59 in chips)
Seat 5: UTG+1 ($30.31 in chips)
Seat 6: UTG+2 [ME] ($11.10 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 7h] 
Small Blind : Card dealt to a spot [9c 5d] 
Big Blind : Card dealt to a spot [8s 4h] 
UTG : Card dealt to a spot [3h 6s] 
UTG+1 : Card dealt to a spot [Jh 3c] 
UTG+2  [ME] : Card dealt to a spot [Tc Ad] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Tc Ad] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466722  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:30
Seat 1: Small Blind [ME] ($11.45 in chips)
Seat 2: Big Blind ($26.66 in chips)
Seat 3: UTG ($39.02 in chips)
Seat 4: UTG+1 ($22.42 in chips)
Seat 5: UTG+2 ($26.13 in chips)
Seat 6: Dealer ($14.04 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3s 9d] 
Big Blind : Card dealt to a spot [Th 6c] 
UTG : Card dealt to a spot [Qs 8d] 
UTG+1 : Card dealt to a spot [Jc 5c] 
UTG+2 : Card dealt to a spot [3h 5s] 
Dealer : Card dealt to a spot [8c Jd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Th 6c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind lost with High Card [3s 9d]  
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [3h 5s]  
Seat+6: Dealer lost with High Card [8c Jd]  


Ignition Hand #3608466747  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:36
Seat 1: UTG ($26.90 in chips)
Seat 2: UTG+1 [ME] ($11.35 in chips)
Seat 3: UTG+2 ($22.42 in chips)
Seat 4: Dealer ($26.21 in chips)
Seat 5: Small Blind ($13.23 in chips)
Seat 6: Big Blind ($30.08 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 6h] 
UTG+1  [ME] : Card dealt to a spot [Kd 2h] 
UTG+2 : Card dealt to a spot [3h 9d] 
Dealer : Card dealt to a spot [Ks 5s] 
Small Blind : Card dealt to a spot [Jh Kh] 
Big Blind : Card dealt to a spot [6d 9c] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9h Qd 8d]
Small Blind : Checks
Dealer : Checks
*** TURN *** [9h Qd 8d] [8c]
Small Blind : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Jh Kh] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466761  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:40
Seat 1: UTG+1 ($14.04 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($11.29 in chips)
Seat 4: Small Blind ($28.06 in chips)
Seat 5: Big Blind ($70.06 in chips)
Seat 6: UTG [ME] ($11.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Ad] 
UTG+2 : Card dealt to a spot [8h As] 
Dealer : Card dealt to a spot [Ks Th] 
Small Blind : Card dealt to a spot [Ac Qd] 
Big Blind : Card dealt to a spot [8c 2s] 
UTG  [ME] : Card dealt to a spot [Qs 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [3h 7h 6s]
Small Blind : Checks
UTG+2 : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [3h 7h 6s] [Jc]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [3h 7h 6s Jc] [2c]
Small Blind : Checks
UTG+2 : Bets $2 
Small Blind : Calls $2 
UTG+2 : Showdown [As Jc 8h 7h 6s] (High Card)
Small Blind : Showdown [Ac Qd Jc 7h 6s] (High Card)
Small Blind : Hand result $5.94 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466783  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:44
Seat 1: Dealer [ME] ($11.35 in chips)
Seat 2: Small Blind ($58.91 in chips)
Seat 3: Big Blind ($27.73 in chips)
Seat 4: UTG ($11.29 in chips)
Seat 5: UTG+1 ($26.42 in chips)
Seat 6: UTG+2 ($39.28 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3d 7s] 
Small Blind : Card dealt to a spot [6c Qd] 
Big Blind : Card dealt to a spot [7d 2s] 
UTG : Card dealt to a spot [3h 3c] 
UTG+1 : Card dealt to a spot [Th Qc] 
UTG+2 : Card dealt to a spot [9h Kd] 
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2c Td 8h]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [3h 3c] (One pair)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608466832  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:11:54
Seat 1: Big Blind ($18.72 in chips)
Seat 2: UTG ($12.33 in chips)
Seat 3: UTG+1 ($26.42 in chips)
Seat 4: UTG+2 ($25.12 in chips)
Seat 5: Dealer [ME] ($11.35 in chips)
Seat 6: Small Blind ($25.78 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 2h] 
UTG : Card dealt to a spot [9c 5d] 
UTG+1 : Card dealt to a spot [Qd 7c] 
UTG+2 : Card dealt to a spot [4h 5c] 
Dealer  [ME] : Card dealt to a spot [7d 7s] 
Small Blind : Card dealt to a spot [Th Td] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [6d Qc 4s]
Small Blind : Checks
Dealer  [ME] : Bets $1.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.25 
Dealer  [ME] : Does not show [7d 7s] (One pair)
Dealer  [ME] : Hand result $1.67 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [6d Qc 4s  ]
Seat+1: Big Blind lost with One pair [4d 2h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [4h 5c]  
Seat+5: Dealer $1.67 [Does not show]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3608467064  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:38
Seat 1: UTG ($26.11 in chips)
Seat 2: UTG+1 ($38.93 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($29.62 in chips)
Seat 5: Small Blind ($34.10 in chips)
Seat 6: Big Blind [ME] ($12.27 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh Jd] 
UTG+1 : Card dealt to a spot [Th Kd] 
UTG+2 : Card dealt to a spot [9s 4d] 
Dealer : Card dealt to a spot [8h 3c] 
Small Blind : Card dealt to a spot [9c 6h] 
Big Blind  [ME] : Card dealt to a spot [9d Kc] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Kh Jd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467136  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:12:53
Seat 1: Small Blind ($12.66 in chips)
Seat 2: Big Blind ($26.58 in chips)
Seat 3: UTG [ME] ($12.02 in chips)
Seat 4: UTG+1 ($59.48 in chips)
Seat 5: UTG+2 ($52.29 in chips)
Seat 6: Dealer ($60.56 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Tc] 
Big Blind : Card dealt to a spot [Qd 3d] 
UTG  [ME] : Card dealt to a spot [9s 9d] 
UTG+1 : Card dealt to a spot [Kc 8d] 
UTG+2 : Card dealt to a spot [7c 4d] 
Dealer : Card dealt to a spot [6c 2h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qh Th 9h]
Small Blind : Checks
UTG  [ME] : Bets $1.25 
Small Blind : Calls $1.25 
*** TURN *** [Qh Th 9h] [8h]
Small Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [Qh Th 9h 8h] [4s]
Small Blind : Checks
UTG  [ME] : Checks
Small Blind : Showdown [Qh Qc Th Tc 9h] (Two pair)
UTG  [ME] : Showdown [9s 9h 9d Qh Th] (Three of a kind)
UTG  [ME] : Hand result $4.04 
Small Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608467355  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:13:38
Seat 1: UTG ($39.28 in chips)
Seat 2: UTG+1 ($36 in chips)
Seat 3: UTG+2 ($18.51 in chips)
Seat 4: Dealer ($11.01 in chips)
Seat 5: Small Blind [ME] ($14.06 in chips)
Seat 6: Big Blind ($34.33 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 9h] 
UTG+1 : Card dealt to a spot [9d 6s] 
UTG+2 : Card dealt to a spot [6h 4d] 
Dealer : Card dealt to a spot [5d Jc] 
Small Blind  [ME] : Card dealt to a spot [9c 7d] 
Big Blind : Card dealt to a spot [Kd Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds (disconnect)
Small Blind  [ME] : Seat sit out
Big Blind : Does not show [Kd Tc] (High Card)
Big Blind : Hand result $0.35 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

