Ignition Hand #3609914914  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:25:57
Seat 1: UTG+1 ($56.02 in chips)
Seat 2: UTG+2 ($56 in chips)
Seat 3: Dealer ($84.68 in chips)
Seat 4: Small Blind ($37.38 in chips)
Seat 5: Big Blind [ME] ($25 in chips)
Seat 6: UTG ($32.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Kd] 
UTG+2 : Card dealt to a spot [9s 6s] 
Dealer : Card dealt to a spot [3c 5s] 
Small Blind : Card dealt to a spot [6d 8s] 
Big Blind  [ME] : Card dealt to a spot [4h 4d] 
UTG : Card dealt to a spot [4s 5c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $1 
*** FLOP *** [7d Qh Ad]
Big Blind  [ME] : Checks
UTG+1 : Bets $2 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Qc Kd] (One pair)
UTG+1 : Hand result $3.09 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609915085  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:26:29
Seat 1: UTG ($143.29 in chips)
Seat 2: UTG+1 ($25.92 in chips)
Seat 3: UTG+2 ($104.81 in chips)
Seat 4: Dealer [ME] ($23.50 in chips)
Seat 5: Small Blind ($50.45 in chips)
Seat 6: Big Blind ($32.54 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8s 3c] 
UTG+1 : Card dealt to a spot [9h Ks] 
UTG+2 : Card dealt to a spot [2s 5h] 
Dealer  [ME] : Card dealt to a spot [Ts Kd] 
Small Blind : Card dealt to a spot [7d 9d] 
Big Blind : Card dealt to a spot [5d 3h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $1.50 to $1.50
Small Blind : Calls $1.25 
Big Blind : Folds
*** FLOP *** [Qs 5s 6h]
Small Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Qs 5s 6h] [7h]
Small Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Qs 5s 6h 7h] [3s]
Small Blind : Checks (timeout)
Dealer  [ME] : Checks
Small Blind : Showdown [7h 7d Qs 9d 6h] (One pair)
Dealer  [ME] : Mucks [Ts Kd] (High Card)
Small Blind : Hand result $3.33 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609915430  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:27:36
Seat 1: UTG ($36.79 in chips)
Seat 2: UTG+1 [ME] ($22 in chips)
Seat 3: UTG+2 ($64.98 in chips)
Seat 4: Dealer ($68.88 in chips)
Seat 5: Small Blind ($52.22 in chips)
Seat 6: Big Blind ($109.16 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 8s] 
UTG+1  [ME] : Card dealt to a spot [Th Ah] 
UTG+2 : Card dealt to a spot [Jc Qs] 
Dealer : Card dealt to a spot [Qh 3d] 
Small Blind : Card dealt to a spot [7c 4c] 
Big Blind : Card dealt to a spot [4h 7d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $1.50 to $1.50
UTG+2 : Calls $1.50 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Qd 6c Ad]
UTG+1  [ME] : Bets $3 
UTG+2 : Calls $3 
*** TURN *** [Qd 6c Ad] [Kh]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Qd 6c Ad Kh] [Qc]
UTG+1  [ME] : Checks
UTG+2 : Checks
UTG+1  [ME] : Showdown [Ah Ad Qd Qc Kh] (Two pair)
UTG+2 : Showdown [Qs Qd Qc Ad Kh] (Three of a kind)
UTG+2 : Hand result $9.27 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609915712  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:28:24
Seat 1: Small Blind ($47.75 in chips)
Seat 2: Big Blind ($108.16 in chips)
Seat 3: UTG [ME] ($17.50 in chips)
Seat 4: UTG+1 ($69.75 in chips)
Seat 5: UTG+2 ($19.68 in chips)
Seat 6: Dealer ($48.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d Ah] 
Big Blind : Card dealt to a spot [Qh 6s] 
UTG  [ME] : Card dealt to a spot [Jc 2d] 
UTG+1 : Card dealt to a spot [8h Jh] 
UTG+2 : Card dealt to a spot [4d Ks] 
Dealer : Card dealt to a spot [Js 2h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [3c 5s 7s]
Small Blind : Bets $1.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [7d Ah] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609915749  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:28:30
Seat 1: Small Blind ($19.68 in chips)
Seat 2: Big Blind ($49.50 in chips)
Seat 3: UTG ($21.80 in chips)
Seat 4: UTG+1 [ME] ($17.50 in chips)
Seat 5: UTG+2 ($137.79 in chips)
Seat 6: Dealer ($52.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Kh] 
Big Blind : Card dealt to a spot [7d Ac] 
UTG : Card dealt to a spot [3h 3d] 
UTG+1  [ME] : Card dealt to a spot [Tc 8d] 
UTG+2 : Card dealt to a spot [6c 2h] 
Dealer : Card dealt to a spot [Jd Ah] 
UTG : Raises $1.75 to $1.75
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $1.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [8c 5h 5c]
UTG : Bets $4.25 
Dealer : Calls $4.25 
*** TURN *** [8c 5h 5c] [7h]
UTG : Bets $12.75 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $12.75 
UTG : Does not show [3h 3d] (Two pair)
UTG : Hand result $12.12 
UTG : Leave(Auto)
Table enter user
Table deposit $50 
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609915850  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:28:48
Seat 1: UTG+2 ($68.38 in chips)
Seat 2: Dealer [ME] ($17.50 in chips)
Seat 3: Small Blind ($77.48 in chips)
Seat 4: Big Blind ($52.28 in chips)
Seat 5: UTG ($148.08 in chips)
Seat 6: UTG+1 ($36.29 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s 3d] 
Dealer  [ME] : Card dealt to a spot [6c 8d] 
Small Blind : Card dealt to a spot [4s 6s] 
Big Blind : Card dealt to a spot [9s 9d] 
UTG : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [Jc Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.50 
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Calls $0.25 
Big Blind : Raises $1 to $1.50
UTG+1 : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [8s 3s 4c]
Small Blind : Checks
Big Blind : Bets $4.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Calls $4.50 
*** TURN *** [8s 3s 4c] [Ah]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [8s 3s 4c Ah] [Qc]
Small Blind : Bets $9.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $9.25 
Small Blind : Does not show [4s 6s] (One pair)
Small Blind : Hand result $12.83 
Small Blind : Leave(Auto)
Dealer  [ME] : Table enter user
Dealer  [ME] : Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
*** SUMMARY ***
Total Pot($13.50)
Board [8s 3s 4c Ah Qc]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with One pair [6c 8d]  
Seat+3: Small Blind $12.83 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3609915933  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:29:03
Seat 1: Dealer ($48.75 in chips)
Seat 2: Small Blind [ME] ($17.50 in chips)
Seat 3: Big Blind ($33.67 in chips)
Seat 4: UTG ($54.18 in chips)
Seat 5: UTG+1 ($50 in chips)
Seat 6: UTG+2 ($49.08 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 3s] 
Small Blind  [ME] : Card dealt to a spot [8s Qd] 
Big Blind : Card dealt to a spot [Kc 9s] 
UTG : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [6c As] 
UTG+2 : Card dealt to a spot [8d 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Kc 9s] (High Card)
Big Blind : Hand result $0.75 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Seat+1: Dealer lost with High Card [4c 3s]  
Seat+2: Small Blind lost with High Card [8s Qd]  
Seat+3: Big Blind $0.75 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3609916013  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:29:18
Seat 1: Dealer ($50 in chips)
Seat 2: Small Blind ($218.64 in chips)
Seat 3: Big Blind [ME] ($27.25 in chips)
Seat 4: UTG ($28.67 in chips)
Seat 5: UTG+1 ($25.25 in chips)
Seat 6: UTG+2 ($129.19 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh Th] 
Small Blind : Card dealt to a spot [6c 2s] 
Big Blind  [ME] : Card dealt to a spot [Kd Js] 
UTG : Card dealt to a spot [5h 8d] 
UTG+1 : Card dealt to a spot [Qs Jh] 
UTG+2 : Card dealt to a spot [Jc 7d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind  [ME] : Raises $5.75 to $6.25
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $4.75 
Big Blind  [ME] : Does not show [Kd Js] (High Card)
Big Blind  [ME] : Hand result $4.75 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4 
Small Blind : Enter(Auto)
UTG+2 : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.75)
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with High Card [6c 2s]  
Seat+3: Big Blind $4.75 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Jc 7d]  

