Ignition Hand #3563235265 TBL#14306604 OMAHA Pot Limit - 2018-02-04 00:04:38
Seat 1: UTG ($39.43 in chips)
Seat 2: UTG+1 [ME] ($100 in chips)
Seat 3: UTG+2 ($118.22 in chips)
Seat 4: Dealer ($165.94 in chips)
Seat 5: Small Blind ($100 in chips)
Seat 6: Big Blind ($47.32 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
UTG+1  [ME] : Posts chip $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts 2d Tc 4c] 
UTG+1  [ME] : Card dealt to a spot [8c Kh 9h Js] 
UTG+2 : Card dealt to a spot [Ad Qc 7c 7s] 
Dealer : Card dealt to a spot [As 4h Ac Ah] 
Small Blind : Card dealt to a spot [Th Jh Qs 8h] 
Big Blind : Card dealt to a spot [3d 2c 6h 5h] 
UTG : Calls $1 
UTG+1  [ME] : Checks
UTG+2 : Calls $1 
Dealer : Raises $6.50 to $6.50
Small Blind : Calls $6 
Big Blind : Folds
UTG : Folds
UTG+1  [ME] : Calls $5.50 
UTG+2 : Calls $5.50 
*** FLOP *** [3s 5c 8s]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [3s 5c 8s] [4d]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [3s 5c 8s 4d] [9d]
Small Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [Qs 8h 5c 8s 9d] (One pair)
UTG+1  [ME] : Showdown [8c 9h 5c 8s 9d] (Two pair)
UTG+2 : Mucks [Ad Qc 7c 7s] (One pair)
Dealer : Mucks [As 4h Ac Ah] (One pair)
UTG+1  [ME] : Hand result $26.60 
*** SUMMARY ***
Total Pot($28)
Board [3s 5c 8s 4d 9d]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $26.60  with Two pair [8c Kh 9h Js-8c 9h 5c 8s 9d]  
Seat+3: UTG+2 [Mucked] [Ad Qc 7c 7s   ]  
Seat+4: Dealer [Mucked] [As 4h Ah   ]  
Seat+5: Small Blind lost with One pair [Th Jh Qs 8h-Qs 8h 5c 8s 9d]  
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3563236091 TBL#14306604 OMAHA Pot Limit - 2018-02-04 00:06:19
Seat 1: Big Blind ($38.43 in chips)
Seat 2: UTG [ME] ($120.10 in chips)
Seat 3: UTG+1 ($111.72 in chips)
Seat 4: UTG+2 ($159.44 in chips)
Seat 5: Dealer ($93.50 in chips)
Seat 6: Small Blind ($46.32 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 8d 4h 2d] 
UTG  [ME] : Card dealt to a spot [3c 8c As Ts] 
UTG+1 : Card dealt to a spot [Kd 6h Td 5h] 
UTG+2 : Card dealt to a spot [Ks Js 6s 5s] 
Dealer : Card dealt to a spot [6c 3s 5d 8h] 
Small Blind : Card dealt to a spot [Th 9c Ah 7d] 
UTG  [ME] : Calls $1 
UTG+1 : Raises $2 to $2
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1.50 
Big Blind : Calls $1 
UTG  [ME] : Calls $1 
*** FLOP *** [5c 2h Qh]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $2 
Small Blind : Calls $2 
Big Blind : Folds
UTG  [ME] : Folds
*** TURN *** [5c 2h Qh] [3d]
Small Blind : Checks
UTG+1 : Checks
*** RIVER *** [5c 2h Qh 3d] [Qd]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [Th Ah 5c Qh Qd] (One pair)
UTG+1 : Showdown [Kd 5h 5c Qh Qd] (Two pair)
UTG+1 : Hand result $11.40 
*** SUMMARY ***
Total Pot($12)
Board [5c 2h Qh 3d Qd]
Seat+1: Big Blind Folded on the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $11.40  with Two pair [Kd 6h Td 5h-Kd 5h 5c Qh Qd]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Th 9c Ah 7d-Th Ah 5c Qh Qd]  


Ignition Hand #3563236857 TBL#14306604 OMAHA Pot Limit - 2018-02-04 00:07:52
Seat 1: Small Blind ($36.43 in chips)
Seat 2: Big Blind [ME] ($118.10 in chips)
Seat 3: UTG ($119.12 in chips)
Seat 4: UTG+1 ($159.44 in chips)
Seat 5: UTG+2 ($93.50 in chips)
Seat 6: Dealer ($42.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.50 
Big Blind  [ME] : Big blind $1 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 8h 2s Jh] 
Big Blind  [ME] : Card dealt to a spot [6d 8s 7s 6s] 
UTG : Card dealt to a spot [Ts 9c 9h Jd] 
UTG+1 : Card dealt to a spot [5d 5s 4s 7c] 
UTG+2 : Card dealt to a spot [Qd 4h 5h Qs] 
Dealer : Card dealt to a spot [8c 3d 6c 3c] 
UTG : Calls $1 
UTG+1 : Calls $1 
UTG+2 : Calls $1 
Dealer : Calls $1 
Small Blind : Calls $0.50 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 2c 6h]
Small Blind : Checks
Big Blind  [ME] : Bets $3 
UTG : Calls $3 
UTG+1 : Calls $3 
UTG+2 : Folds
Dealer : Calls $3 
Small Blind : Folds
*** TURN *** [Tc 2c 6h] [Qh]
Big Blind  [ME] : Bets $9 
UTG : Calls $9 
UTG+1 : Folds
Dealer : Folds
*** RIVER *** [Tc 2c 6h Qh] [7h]
Big Blind  [ME] : Checks
UTG : Bets $26 
Big Blind  [ME] : Calls $26 
UTG : Showdown [Ts Jd Tc Qh 7h] (One pair)
Big Blind  [ME] : Showdown [6d 6s Tc 6h Qh] (Three of a kind)
Big Blind  [ME] : Hand result $84 
*** SUMMARY ***
Total Pot($88)
Board [Tc 2c 6h Qh 7h]
Seat+1: Small Blind Folded on the FLOP
Seat+2: Big Blind $84  with Three of a kind [6d 8s 7s 6s-6d 6s Tc 6h Qh]  
Seat+3: UTG lost with One pair [Ts 9c 9h Jd-Ts Jd Tc Qh 7h]  
Seat+4: UTG+1 Folded on the TURN
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer Folded on the TURN


Ignition Hand #3563238181 TBL#14306604 OMAHA Pot Limit - 2018-02-04 00:10:35
Seat 1: Dealer ($35.43 in chips)
Seat 2: Small Blind [ME] ($163.10 in chips)
Seat 3: Big Blind ($80.12 in chips)
Seat 4: UTG ($155.44 in chips)
Seat 5: UTG+1 ($92.50 in chips)
Seat 6: UTG+2 ($38.32 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5s Qc Jc 8h] 
Small Blind  [ME] : Card dealt to a spot [3d 9h 7h 5d] 
Big Blind : Card dealt to a spot [Ac 7s 2d 4c] 
UTG : Card dealt to a spot [3c 2c 6d 6s] 
UTG+1 : Card dealt to a spot [Ts 6h Ad 9c] 
UTG+2 : Card dealt to a spot [Kh 4h 3s 8d] 
UTG : Calls $1 
UTG+1 : Folds
UTG+2 : Calls $1 
Dealer : Folds
Small Blind  [ME] : Calls $0.50 
Big Blind : Checks
*** FLOP *** [Tc 9s Ks]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Tc 9s Ks] [Th]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
*** RIVER *** [Tc 9s Ks Th] [Jh]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+2 : Checks
Small Blind  [ME] : Showdown [9h 7h Tc 9s Th] (Two pair)
Big Blind : Mucks [Ac 7s 2d 4c] (One pair)
UTG : Mucks [3c 2c 6d 6s] (Two pair)
UTG+2 : Showdown [Kh 8d Tc Ks Th] (Two pair)
UTG+2 : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [Tc 9s Ks Th Jh]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind lost with Two pair [3d 9h 7h 5d-9h 7h Tc 9s Th]  
Seat+3: Big Blind [Mucked] [Ac 7s 2d 4c   ]  
Seat+4: UTG [Mucked] [3c 2c 6d 6s   ]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 $3.80  with Two pair [Kh 4h 3s 8d-Kh 8d Tc Ks Th]  


Ignition Hand #3563238745 TBL#14306604 OMAHA Pot Limit - 2018-02-04 00:11:46
Seat 1: UTG+2 ($35.43 in chips)
Seat 2: Dealer [ME] ($162.10 in chips)
Seat 3: Small Blind ($79.12 in chips)
Seat 4: Big Blind ($154.44 in chips)
Seat 5: UTG ($92.50 in chips)
Seat 6: UTG+1 ($41.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9h Kh Td 5h] 
Dealer  [ME] : Card dealt to a spot [9d 4h Js 8c] 
Small Blind : Card dealt to a spot [As 9s Qd Ac] 
Big Blind : Card dealt to a spot [5c Ad 2c Kc] 
UTG : Card dealt to a spot [6c Qh 8h 3c] 
UTG+1 : Card dealt to a spot [Jc 7c 6d 6s] 
UTG : Folds
UTG+1 : Calls $1 
UTG+2 : Calls $1 
Dealer  [ME] : Folds
Small Blind : Raises $4.50 to $5
Big Blind : Raises $8 to $9
UTG+1 : Calls $8 
UTG+2 : Folds
Small Blind : Raises $32 to $37
Big Blind : Folds
UTG+1 : Calls $28 
*** FLOP *** [Qc 3h Kd]
Small Blind : All-in $42.12 
UTG+1 : All-in $4.12 
Small Blind : Return uncalled portion of bet $38 
*** TURN *** [Qc 3h Kd] [7h]
*** RIVER *** [Qc 3h Kd 7h] [Ah]
Small Blind : Showdown [As Ac Qc Kd Ah] (Three of a kind)
UTG+1 : Showdown [Jc 7c Kd 7h Ah] (One pair)
Small Blind : Hand result $88.24 
UTG+1 : Seat sit out
*** SUMMARY ***
Total Pot($92.24)
Board [Qc 3h Kd 7h Ah]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind $88.24  with Three of a kind [As 9s Qd-As Ac Qc Kd Ah]  
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 lost with One pair [Jc 7c 6d 6s-Jc 7c Kd 7h Ah]  


Ignition Hand #3563239389 TBL#14306604 OMAHA Pot Limit - 2018-02-04 00:13:02
Seat 1: UTG ($34.43 in chips)
Seat 2: UTG+1 [ME] ($162.10 in chips)
Seat 3: Dealer ($126.24 in chips)
Seat 4: Small Blind ($145.44 in chips)
Seat 5: Big Blind ($92.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.50 
Big Blind : Big blind $1 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5c Jd Th As] 
UTG+1  [ME] : Card dealt to a spot [4c 3h 7s 5h] 
Dealer : Card dealt to a spot [7h Td Ah Tc] 
Small Blind : Card dealt to a spot [3s 7d 8c Jh] 
Big Blind : Card dealt to a spot [6h 9s Jc 7c] 
Seat stand
Table leave user
UTG : Folds
UTG+1  [ME] : Calls $1 
Dealer : Raises $2 to $2
Small Blind : Folds
Big Blind : Calls $1 
UTG+1  [ME] : Calls $1 
*** FLOP *** [Ts Qd 3d]
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Bets $6.50 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG+1  [ME] : Folds
Dealer : Return uncalled portion of bet $6.50 
Dealer : Does not show [7h Td Ah Tc] (Three of a kind)
Dealer : Hand result $6.18 
UTG : Seat sit out
UTG+1  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($6.50)
Board [Ts Qd 3d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the FLOP
Seat+3: Dealer $6.18 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind Folded on the FLOP

