Ignition Hand #3613048091  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:03
Seat 1: Small Blind ($23.50 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($11.90 in chips)
Seat 4: UTG+1 ($75.68 in chips)
Seat 5: UTG+2 ($16.07 in chips)
Seat 6: Dealer ($15.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 2d] 
Big Blind  [ME] : Card dealt to a spot [Td Qs] 
UTG : Card dealt to a spot [Th 4c] 
UTG+1 : Card dealt to a spot [7d 9s] 
UTG+2 : Card dealt to a spot [8d 3d] 
Dealer : Card dealt to a spot [Kd Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Kd Qd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048130  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:23
Seat 1: UTG ($19.95 in chips)
Seat 2: UTG+1 ($16.07 in chips)
Seat 3: UTG+2 [ME] ($12.25 in chips)
Seat 4: Dealer ($16.18 in chips)
Seat 5: Small Blind ($14.82 in chips)
Seat 6: Big Blind ($25.77 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Ad] 
UTG+1 : Card dealt to a spot [3d Ts] 
UTG+2  [ME] : Card dealt to a spot [9s As] 
Dealer : Card dealt to a spot [9d 7s] 
Small Blind : Card dealt to a spot [6h 6c] 
Big Blind : Card dealt to a spot [Kd 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9c Jc 5c]
Small Blind : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [6h 6c] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048164  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:39
Seat 1: UTG+2 [ME] ($12.25 in chips)
Seat 2: Dealer ($10.05 in chips)
Seat 3: Small Blind ($28.05 in chips)
Seat 4: Big Blind ($19.95 in chips)
Seat 5: UTG ($13.53 in chips)
Seat 6: UTG+1 ($26.31 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s 2c] 
Dealer : Card dealt to a spot [Th 7h] 
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind : Card dealt to a spot [5s Jd] 
UTG : Card dealt to a spot [Qd 6h] 
UTG+1 : Card dealt to a spot [Qs 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [5d 8h 4c]
Small Blind : Checks
Dealer : Checks
*** TURN *** [5d 8h 4c] [Ac]
Small Blind : Checks
Dealer : Bets $0.87 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.87 
Dealer : Does not show [Th 7h] (High Card)
Dealer : Hand result $1.67 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [5d 8h 4c Ac ]
Seat+1: UTG+2 lost with High Card [9s 2c]  
Seat+2: Dealer $1.67 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [5s Jd]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3613048188  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:30:47
Seat 1: Dealer ($15.62 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($26.31 in chips)
Seat 4: UTG ($27.27 in chips)
Seat 5: UTG+1 ($13.15 in chips)
Seat 6: UTG+2 ($3.87 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 5s] 
Small Blind  [ME] : Card dealt to a spot [6s 6d] 
Big Blind : Card dealt to a spot [3s 3d] 
UTG : Card dealt to a spot [6h Jc] 
UTG+1 : Card dealt to a spot [Ah Qs] 
UTG+2 : Card dealt to a spot [4c Kd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.62 to $0.62
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $0.52 
Big Blind : Calls $0.37 
*** FLOP *** [9s 9c 8d]
Small Blind  [ME] : Checks
Big Blind : Bets $0.88 
UTG+1 : Calls $0.88 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
*** TURN *** [9s 9c 8d] [6c]
Big Blind : Bets $2.32 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.32 
Big Blind : Does not show [3s 3d] (Two pair)
Big Blind : Hand result $3.44 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048264  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:17
Seat 1: UTG ($24.95 in chips)
Seat 2: UTG+1 ($27.30 in chips)
Seat 3: UTG+2 ($75.13 in chips)
Seat 4: Dealer [ME] ($11.63 in chips)
Seat 5: Small Blind ($19.73 in chips)
Seat 6: Big Blind ($113.38 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 4d] 
UTG+1 : Card dealt to a spot [6s As] 
UTG+2 : Card dealt to a spot [Ts Kc] 
Dealer  [ME] : Card dealt to a spot [2c 9h] 
Small Blind : Card dealt to a spot [Th 8s] 
Big Blind : Card dealt to a spot [3c Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [7c Jc 7s]
Big Blind : Checks
UTG+1 : Bets $1.05 
Big Blind : Calls $1.05 
*** TURN *** [7c Jc 7s] [5c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [7c Jc 7s 5c] [Qh]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [Jc Tc 7c 5c 3c] (Flush)
UTG+1 : Mucks [6s As] (One pair)
Big Blind : Hand result $3.52 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Table deposit $2 
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.70)
Board [7c Jc 7s 5c Qh]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 [Mucked] [6s As]  
Seat+3: UTG+2 lost with One pair [Ts Kc]  
Seat+4: Dealer lost with One pair [2c 9h]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3.52  with Flush [3c Tc-Jc Tc 7c 5c 3c]  


Ignition Hand #3613048278  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:22
Seat 1: UTG+1 ($24.95 in chips)
Seat 2: UTG+2 [ME] ($11.63 in chips)
Seat 3: Dealer ($19.35 in chips)
Seat 4: Small Blind ($10.38 in chips)
Seat 5: Big Blind ($74.98 in chips)
Seat 6: UTG ($31.27 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Kc] 
UTG+2  [ME] : Card dealt to a spot [8c 7c] 
Dealer : Card dealt to a spot [Qh Kh] 
Small Blind : Card dealt to a spot [8h 4h] 
Big Blind : Card dealt to a spot [9h Td] 
UTG : Card dealt to a spot [6c Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Ts 5c Kd]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $0.50 
Big Blind : Calls $0.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
*** TURN *** [Ts 5c Kd] [Jd]
Big Blind : Checks
Dealer : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [Qh Kh] (One pair)
Dealer : Hand result $2.47 
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048360  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:31:59
Seat 1: UTG+2 ($17.43 in chips)
Seat 2: Dealer ($25.42 in chips)
Seat 3: Small Blind ($26.43 in chips)
Seat 4: Big Blind [ME] ($11.13 in chips)
Seat 5: UTG ($24.15 in chips)
Seat 6: UTG+1 ($24.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc Kd] 
Dealer : Card dealt to a spot [7c Tc] 
Small Blind : Card dealt to a spot [Ac Jh] 
Big Blind  [ME] : Card dealt to a spot [Th 5c] 
UTG : Card dealt to a spot [As 9c] 
UTG+1 : Card dealt to a spot [5h 5s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [7h 3c Jc]
UTG+1 : Checks
UTG+2 : Bets $1.30 
Dealer : Raises $2.60 to $2.60
UTG+1 : Folds
UTG+2 : Calls $1.30 
*** TURN *** [7h 3c Jc] [6d]
UTG+2 : Checks
Dealer : Bets $3.75 
UTG+2 : All-in(raise) $14.08 to $14.08
Dealer : Calls $10.33 
*** RIVER *** [7h 3c Jc 6d] [2c]
UTG+2 : Showdown [Kd Kc Jc 7h 6d] (One pair)
Dealer : Showdown [Jc Tc 7c 3c 2c] (Flush)
Dealer : Hand result $34.17 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($35.96)
Board [7h 3c Jc 6d 2c]
Seat+1: UTG+2 lost with One pair [Kc Kd-Kd Kc Jc 7h 6d]  
Seat+2: Dealer $34.17  with Flush [7c Tc-Jc Tc 7c 3c 2c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3613048421  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:24
Seat 1: UTG+2 ($115.10 in chips)
Seat 2: Dealer ($16.10 in chips)
Seat 3: Small Blind ($25.36 in chips)
Seat 4: Big Blind ($20.82 in chips)
Seat 5: UTG ($20.66 in chips)
Seat 6: UTG+1 [ME] ($12.88 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 2s] 
Dealer : Card dealt to a spot [Kh 3c] 
Small Blind : Card dealt to a spot [Ts Jh] 
Big Blind : Card dealt to a spot [5d 9d] 
UTG : Card dealt to a spot [2c 7h] 
UTG+1  [ME] : Card dealt to a spot [Th 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5d 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048438  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:32
Seat 1: Big Blind ($26.89 in chips)
Seat 2: UTG ($8.88 in chips)
Seat 3: UTG+1 [ME] ($12.88 in chips)
Seat 4: UTG+2 ($25.50 in chips)
Seat 5: Dealer ($23.90 in chips)
Seat 6: Small Blind ($6.44 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c 7h] 
UTG : Card dealt to a spot [9s 4c] 
UTG+1  [ME] : Card dealt to a spot [9h 5d] 
UTG+2 : Card dealt to a spot [Js Kd] 
Dealer : Card dealt to a spot [Qd 5s] 
Small Blind : Card dealt to a spot [3s Tc] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Qs 9c Jd]
Small Blind : Checks
UTG+2 : Bets $1.12 
Small Blind : Calls $1.12 
*** TURN *** [Qs 9c Jd] [2c]
Small Blind : Checks
UTG+2 : Bets $4.49 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.49 
UTG+2 : Does not show [Js Kd] (One pair)
UTG+2 : Hand result $3.80 
UTG+2 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
UTG : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***
Total Pot($3.99)
Board [Qs 9c Jd 2c ]
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with One pair [9h 5d]  
Seat+4: UTG+2 $3.80 [Does not show]  
Seat+5: Dealer lost with One pair [Qd 5s]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3613048451  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:32:38
Seat 1: Small Blind [ME] ($12.88 in chips)
Seat 2: Big Blind ($23.90 in chips)
Seat 3: UTG ($8.88 in chips)
Seat 4: UTG+1 ($26.58 in chips)
Seat 5: UTG+2 ($15.05 in chips)
Seat 6: Dealer ($20.41 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ad Kh] 
Big Blind : Card dealt to a spot [7d Th] 
UTG : Card dealt to a spot [Qc Td] 
UTG+1 : Card dealt to a spot [Tc 3c] 
UTG+2 : Card dealt to a spot [3h 5s] 
Dealer : Card dealt to a spot [Jh 3d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Ks 8h 6c]
Small Blind  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [Ks 8h 6c] [8d]
Small Blind  [ME] : Checks
Big Blind : Checks
*** RIVER *** [Ks 8h 6c 8d] [Qd]
Small Blind  [ME] : Bets $2 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2 
Small Blind  [ME] : Does not show [Ad Kh] (Two pair)
Small Blind  [ME] : Hand result $3.80 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4)
Board [Ks 8h 6c 8d Qd]
Seat+1: Small Blind $3.80 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [Tc 3c]  
Seat+5: UTG+2 Folded before the RIVER
Seat+6: Dealer lost with One pair [Jh 3d]  


Ignition Hand #3613048566  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:33:28
Seat 1: Big Blind ($28.69 in chips)
Seat 2: UTG ($15.28 in chips)
Seat 3: UTG+1 ($24.25 in chips)
Seat 4: UTG+2 ($20.57 in chips)
Seat 5: Dealer ($115.86 in chips)
Seat 6: Small Blind [ME] ($14.68 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Jd] 
UTG : Card dealt to a spot [7h 5d] 
UTG+1 : Card dealt to a spot [8d 6s] 
UTG+2 : Card dealt to a spot [Ks 4s] 
Dealer : Card dealt to a spot [4d 2h] 
Small Blind  [ME] : Card dealt to a spot [Qh Qc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Calls $2.25 
Dealer : Calls $1.75 
*** FLOP *** [8h 9c Ah]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Bets $3.96 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $3.96 
*** TURN *** [8h 9c Ah] [Ad]
Big Blind : Checks
Dealer : Bets $9.58 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $9.58 
Dealer : Does not show [4d 2h] (One pair)
Dealer : Hand result $14.65 
Dealer : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:17
Seat 1: UTG+1 [ME] ($12.18 in chips)
Seat 2: UTG+2 ($31.14 in chips)
Seat 3: Dealer ($32.95 in chips)
Seat 4: Small Blind ($19.10 in chips)
Seat 5: Big Blind ($23.85 in chips)
Seat 6: UTG ($41.66 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ad Tc] 
UTG+2 : Card dealt to a spot [Kd Ts] 
Dealer : Card dealt to a spot [Ac 6h] 
Small Blind : Card dealt to a spot [Ks 2h] 
Big Blind : Card dealt to a spot [Jc As] 
UTG : Card dealt to a spot [Th Qs] 
UTG : Raises $0.50 to $0.50
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1.75 to $2
UTG : Calls $1.50 
*** FLOP *** [4d Qc 8h]
Big Blind : Bets $2.05 
UTG : Calls $2.05 
*** TURN *** [4d Qc 8h] [7h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [4d Qc 8h 7h] [5h]
Big Blind : Bets $4.10 
UTG : Calls $4.10 
Big Blind : Showdown [As Qc Jc 8h 7h] (High Card)
UTG : Showdown [Qs Qc Th 8h 7h] (One pair)
UTG : Hand result $15.58 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:34:24
Seat 1: UTG ($14.14 in chips)
Seat 2: UTG+1 ($18.16 in chips)
Seat 3: UTG+2 ($32.95 in chips)
Seat 4: Dealer [ME] ($12.18 in chips)
Seat 5: Small Blind ($24.98 in chips)
Seat 6: Big Blind ($21.40 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h Js] 
UTG+1 : Card dealt to a spot [Kd 6c] 
UTG+2 : Card dealt to a spot [8s Td] 
Dealer  [ME] : Card dealt to a spot [4s 3s] 
Small Blind : Card dealt to a spot [Jh 8h] 
Big Blind : Card dealt to a spot [Th 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qd 2s 7d]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [Qd 2s 7d] [5d]
Big Blind : Checks
Dealer  [ME] : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.80 
Dealer  [ME] : Does not show [4s 3s] (High Card)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [Qd 2s 7d 5d ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Kd 6c]  
Seat+3: UTG+2 lost with High Card [8s Td]  
Seat+4: Dealer $1.52 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3613048790  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:35:01
Seat 1: Small Blind ($25.64 in chips)
Seat 2: Big Blind ($3.37 in chips)
Seat 3: UTG ($21.65 in chips)
Seat 4: UTG+1 [ME] ($12.95 in chips)
Seat 5: UTG+2 ($55.62 in chips)
Seat 6: Dealer ($21.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 9d] 
Big Blind : Card dealt to a spot [Td Js] 
UTG : Card dealt to a spot [As Ac] 
UTG+1  [ME] : Card dealt to a spot [6s 5d] 
UTG+2 : Card dealt to a spot [7c 3s] 
Dealer : Card dealt to a spot [2c Qs] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [6h 2d Tc]
Big Blind : Checks
UTG : Bets $0.80 
Big Blind : Calls $0.80 
*** TURN *** [6h 2d Tc] [Qd]
Big Blind : Checks
UTG : Bets $1.60 
Big Blind : Calls $1.60 
*** RIVER *** [6h 2d Tc Qd] [Ts]
Big Blind : All-in(raise) $0.22 to $0.22
UTG : Calls $0.22 
Big Blind : Showdown [Ts Td Tc Qd Js] (Three of a kind)
UTG : Mucks [As Ac] (Two pair)
Big Blind : Hand result $6.50 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613048812  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:35:08
Seat 1: Small Blind ($13.75 in chips)
Seat 2: Big Blind ($21.46 in chips)
Seat 3: UTG ($25.45 in chips)
Seat 4: UTG+1 ($8.08 in chips)
Seat 5: UTG+2 ($28.48 in chips)
Seat 6: Dealer [ME] ($12.95 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Jd] 
Big Blind : Card dealt to a spot [5h 5c] 
UTG : Card dealt to a spot [3h Kd] 
UTG+1 : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer  [ME] : Card dealt to a spot [6d 6c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $1.75 
*** FLOP *** [3s Ks Ts]
Small Blind : Bets $2.37 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.37 
Small Blind : Does not show [Qc Jd] (High Card)
Small Blind : Hand result $4.99 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($5.25)
Board [3s Ks Ts  ]
Seat+1: Small Blind $4.99 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with Flush [8s Qs]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3613048946  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:36:06
Seat 1: UTG ($22.58 in chips)
Seat 2: UTG+1 ($33.80 in chips)
Seat 3: UTG+2 ($6.50 in chips)
Seat 4: Dealer ($18.28 in chips)
Seat 5: Small Blind ($27.49 in chips)
Seat 6: Big Blind [ME] ($13.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Kc] 
UTG+1 : Card dealt to a spot [Qh As] 
UTG+2 : Card dealt to a spot [4d Qs] 
Dealer : Card dealt to a spot [Td 7h] 
Small Blind : Card dealt to a spot [5d 6h] 
Big Blind  [ME] : Card dealt to a spot [7s Js] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.63 to $0.63
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.38 
*** FLOP *** [3h 8d 2s]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [3h 8d 2s] [2h]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.75 
Big Blind  [ME] : Raises $2.85 to $2.85
UTG+1 : Calls $2.10 
*** RIVER *** [3h 8d 2s 2h] [Jd]
Big Blind  [ME] : Bets $7.06 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $7.06 
Big Blind  [ME] : Does not show [7s Js] (Two pair)
Big Blind  [ME] : Hand result $6.71 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049104  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:37:15
Seat 1: Small Blind [ME] ($16.68 in chips)
Seat 2: Big Blind ($13.53 in chips)
Seat 3: UTG ($30.32 in chips)
Seat 4: UTG+1 ($23.94 in chips)
Seat 5: UTG+2 ($1.63 in chips)
Seat 6: Dealer ($12.05 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qd 7s] 
Big Blind : Card dealt to a spot [2c 6s] 
UTG : Card dealt to a spot [8d 9s] 
UTG+1 : Card dealt to a spot [Kh 2h] 
UTG+2 : Card dealt to a spot [5d Kd] 
Dealer : Card dealt to a spot [5c 9h] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3613049120  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-03 07:37:22
Seat 1: UTG ($1.63 in chips)
Seat 2: UTG+1 ($23.94 in chips)
Seat 3: UTG+2 ($12.25 in chips)
Seat 4: Dealer ($34.27 in chips)
Seat 5: Small Blind [ME] ($16.58 in chips)
Seat 6: Big Blind ($44.92 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qd 8s] 
UTG+1 : Card dealt to a spot [Ts Jd] 
UTG+2 : Card dealt to a spot [Ac 2d] 
Dealer : Card dealt to a spot [Ah 6d] 
Small Blind  [ME] : Card dealt to a spot [7d 6c] 
Big Blind : Card dealt to a spot [2h 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 6d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Table deposit $3.57 
*** SUMMARY ***

