Ignition Hand #3609916457  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:30:44
Seat 1: Small Blind ($28.53 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($79.63 in chips)
Seat 4: UTG+1 ($58.45 in chips)
Seat 5: UTG+2 ($108.66 in chips)
Seat 6: Dealer ($50.50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 3c] 
Big Blind  [ME] : Card dealt to a spot [Qc 6d] 
UTG : Card dealt to a spot [Ks Th] 
UTG+1 : Card dealt to a spot [6c Qs] 
UTG+2 : Card dealt to a spot [9c 8d] 
Dealer : Card dealt to a spot [2d Jc] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Qc 6d] (High Card)
Big Blind  [ME] : Hand result $0.75 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916561  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:04
Seat 1: Dealer [ME] ($25.25 in chips)
Seat 2: Small Blind ($52.43 in chips)
Seat 3: Big Blind ($28.28 in chips)
Seat 4: UTG ($30.29 in chips)
Seat 5: UTG+1 ($24.80 in chips)
Seat 6: UTG+2 ($22.69 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7h 8h] 
Small Blind : Card dealt to a spot [Ah 3h] 
Big Blind : Card dealt to a spot [2h 6c] 
UTG : Card dealt to a spot [5h As] 
UTG+1 : Card dealt to a spot [4h Kc] 
UTG+2 : Card dealt to a spot [4s Jc] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.50 
Dealer  [ME] : Calls $0.50 
Small Blind : Calls $0.25 
Big Blind : Checks
*** FLOP *** [Ad 5s Js]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $0.76 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.76 
Big Blind : Folds
*** TURN *** [Ad 5s Js] [5d]
Small Blind : Checks
UTG+2 : Bets $1.51 
Small Blind : Calls $1.51 
*** RIVER *** [Ad 5s Js 5d] [Ac]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Ah Ad Ac 5s 5d] (Full House)
UTG+2 : Mucks [4s Jc] (Two pair)
Small Blind : Hand result $6.22 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916772  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:41
Seat 1: UTG [ME] ($24.75 in chips)
Seat 2: UTG+1 ($52.07 in chips)
Seat 3: UTG+2 ($52.02 in chips)
Seat 4: Dealer ($24.30 in chips)
Seat 5: Small Blind ($129.91 in chips)
Seat 6: Big Blind ($58.20 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [5s Ac] 
UTG+1 : Card dealt to a spot [6d Qc] 
UTG+2 : Card dealt to a spot [5d 4h] 
Dealer : Card dealt to a spot [8s 5h] 
Small Blind : Card dealt to a spot [6s 6c] 
Big Blind : Card dealt to a spot [2h 6h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $1.25 to $1.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [6s 6c] (High Card)
Small Blind : Hand result $1 
Small Blind : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [6d Qc]  
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [8s 5h]  
Seat+5: Small Blind $1 [Does not show]  
Seat+6: Big Blind lost with High Card [2h 6h]  


Ignition Hand #3609916802  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:46
Seat 1: UTG+2 ($49.50 in chips)
Seat 2: Dealer ($44.25 in chips)
Seat 3: Small Blind ($49.50 in chips)
Seat 4: Big Blind ($52.07 in chips)
Seat 5: UTG [ME] ($24.75 in chips)
Seat 6: UTG+1 ($133.91 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc Ac] 
Dealer : Card dealt to a spot [3d Jd] 
Small Blind : Card dealt to a spot [Qh 5h] 
Big Blind : Card dealt to a spot [8d Js] 
UTG  [ME] : Card dealt to a spot [6h 4s] 
UTG+1 : Card dealt to a spot [7s As] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $1.50 to $1.50
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $4.75 to $4.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $3.25 
*** FLOP *** [5s Th 2s]
UTG+1 : Checks
UTG+2 : Bets $3.11 
UTG+1 : Calls $3.11 
*** TURN *** [5s Th 2s] [Ks]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [5s Th 2s Ks] [9h]
UTG+1 : Bets $8.23 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $8.23 
UTG+1 : Does not show [7s As] (Flush)
UTG+1 : Hand result $15.65 
UTG+1 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916855  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:31:57
Seat 1: Dealer [ME] ($24.75 in chips)
Seat 2: Small Blind ($27.93 in chips)
Seat 3: Big Blind ($152.15 in chips)
Seat 4: UTG ($44.24 in chips)
Seat 5: UTG+1 ($50.25 in chips)
Seat 6: UTG+2 ($24.43 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3s Ac] 
Small Blind : Card dealt to a spot [9d 9h] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Card dealt to a spot [Ks Jc] 
UTG+1 : Card dealt to a spot [5s Qs] 
UTG+2 : Card dealt to a spot [8s Kc] 
UTG : Raises $1 to $1
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.75 
Big Blind : Raises $3.50 to $4
UTG : Folds
Small Blind : Calls $3 
*** FLOP *** [8d 4c 7h]
Small Blind : Checks
Big Blind : Bets $9 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $9 
Big Blind : Does not show [Kd Jd] (High Card)
Big Blind : Hand result $8.55 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916922  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:32:08
Seat 1: UTG+1 [ME] ($24.75 in chips)
Seat 2: UTG+2 ($32.82 in chips)
Seat 3: Dealer ($123.13 in chips)
Seat 4: Small Blind ($226.04 in chips)
Seat 5: Big Blind ($24.43 in chips)
Seat 6: UTG ($50.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Tc 5s] 
UTG+2 : Card dealt to a spot [Ks 6c] 
Dealer : Card dealt to a spot [Ac Jh] 
Small Blind : Card dealt to a spot [6s 8d] 
Big Blind : Card dealt to a spot [Td 4h] 
UTG : Card dealt to a spot [Qc 8s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ac Jh] (High Card)
Dealer : Hand result $1.25 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609916962  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:32:16
Seat 1: Small Blind ($225.79 in chips)
Seat 2: Big Blind [ME] ($24.75 in chips)
Seat 3: UTG ($83.38 in chips)
Seat 4: UTG+1 ($28.29 in chips)
Seat 5: UTG+2 ($62.49 in chips)
Seat 6: Dealer ($50 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind  [ME] : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah Td] 
Big Blind  [ME] : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [7c Jd] 
UTG+1 : Card dealt to a spot [8c Kc] 
UTG+2 : Card dealt to a spot [5c 9s] 
Dealer : Card dealt to a spot [Qc 6c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.25 to $2.50
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $2 
*** FLOP *** [6s 4s 3h]
Small Blind : Bets $2.72 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.72 
Small Blind : Does not show [Ah Td] (High Card)
Small Blind : Hand result $5.23 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $8.36 
*** SUMMARY ***


Ignition Hand #3609917056  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:32:34
Seat 1: Small Blind ($48.50 in chips)
Seat 2: Big Blind ($127.44 in chips)
Seat 3: UTG ($107.66 in chips)
Seat 4: UTG+1 ($23.93 in chips)
Seat 5: UTG+2 ($21 in chips)
Seat 6: Dealer [ME] ($24.25 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 9h] 
Big Blind : Card dealt to a spot [Ah 4s] 
UTG : Card dealt to a spot [Td 8c] 
UTG+1 : Card dealt to a spot [6h 5s] 
UTG+2 : Card dealt to a spot [Jh Kh] 
Dealer  [ME] : Card dealt to a spot [Th As] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.50 to $1.50
Dealer  [ME] : Raises $5.25 to $5.25
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $3.75 
*** FLOP *** [Jc Qh 7s]
UTG+2 : Checks
Dealer  [ME] : Bets $5.62 
UTG+2 : Calls $5.62 
*** TURN *** [Jc Qh 7s] [8h]
UTG+2 : All-in $10.13 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $10.13 
UTG+2 : Does not show [Jh Kh] (One pair)
UTG+2 : Hand result $21.37 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609917261  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:33:12
Seat 1: Dealer ($22.93 in chips)
Seat 2: Small Blind ($49.25 in chips)
Seat 3: Big Blind ($141.70 in chips)
Seat 4: UTG ($49.75 in chips)
Seat 5: UTG+1 ($33.49 in chips)
Seat 6: UTG+2 [ME] ($13.38 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 7h] 
Small Blind : Card dealt to a spot [9c 5s] 
Big Blind : Card dealt to a spot [5d Qh] 
UTG : Card dealt to a spot [Kc Kd] 
UTG+1 : Card dealt to a spot [Th Qd] 
UTG+2  [ME] : Card dealt to a spot [2s 3d] 
Small Blind : Leave(Auto)
UTG : Raises $1.50 to $1.50
Big Blind : Leave(Auto)
UTG+1 : Calls $1.50 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [Qs 8d 5h]
UTG : Checks
UTG+1 : Bets $2 
Dealer : Calls $2 
UTG : Calls $2 
*** TURN *** [Qs 8d 5h] [2c]
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Qs 8d 5h 2c] [7s]
UTG : Bets $4.50 
UTG+1 : Calls $4.50 
Dealer : Raises $12.50 to $12.50
UTG : Calls $8 
UTG+1 : Calls $8 
Dealer : Showdown [7s 7h 7d Qs 8d] (Three of a kind)
UTG : Mucks [Kc Kd] (One pair)
UTG+1 : Mucks [Th Qd] (One pair)
Dealer : Hand result $46.32 
UTG : Seat sit out
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609917343  Zone Poker ID#1232 HOLDEMZonePoker No Limit - 2018-05-26 19:33:29
Seat 1: UTG+2 ($41.49 in chips)
Seat 2: Dealer ($49.50 in chips)
Seat 3: Small Blind ($82.63 in chips)
Seat 4: Big Blind ($25.07 in chips)
Seat 5: UTG ($20.80 in chips)
Seat 6: UTG+1 [ME] ($13.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.25 
Big Blind : Big blind $0.50 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 2d] 
Dealer : Card dealt to a spot [Kd 3h] 
Small Blind : Card dealt to a spot [3c 3d] 
Big Blind : Card dealt to a spot [9h Jh] 
UTG : Card dealt to a spot [5h 2s] 
UTG+1  [ME] : Card dealt to a spot [Td Ac] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $1.50 to $1.50
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $1 
*** FLOP *** [6d 7s 2c]
Big Blind : Checks (timeout)
UTG+1  [ME] : Checks
*** TURN *** [6d 7s 2c] [9s]
Big Blind : Bets $3.25 
UTG+1  [ME] : Calls $3.25 
*** RIVER *** [6d 7s 2c 9s] [Qd]
Big Blind : Bets $9.75 
UTG+1  [ME] : Folds
Big Blind : Return uncalled portion of bet $9.75 
UTG+1  [ME] : Seat stand
UTG+1  [ME] : Table leave user
Big Blind : Does not show [9h Jh] (One pair)
Big Blind : Hand result $9.27 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

