Ignition Hand #3612769434  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:17:28
Seat 1: UTG+2 ($23.55 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($26.30 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($12.05 in chips)
Seat 6: UTG+1 ($83.87 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8h 8c] 
Dealer : Card dealt to a spot [9c Jc] 
Small Blind : Card dealt to a spot [9h 3c] 
Big Blind  [ME] : Card dealt to a spot [7h Qh] 
UTG : Card dealt to a spot [Ad 7d] 
UTG+1 : Card dealt to a spot [4c 2d] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [7c 3s Td]
Big Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $2.35 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Calls $2.35 
UTG+2 : Folds
UTG+2 : Leave(Auto)
*** TURN *** [7c 3s Td] [7s]
UTG : Checks
Dealer : Bets $9.05 
UTG : All-in $8.95 
Dealer : Return uncalled portion of bet $0.10 
*** RIVER *** [7c 3s Td 7s] [2h]
Dealer : Showdown [7s 7c Jc Td 9c] (One pair)
UTG : Showdown [7s 7d 7c Ad Td] (Three of a kind)
UTG : Hand result $24.42 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612769635  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:18:05
Seat 1: UTG+2 ($24.85 in chips)
Seat 2: Dealer ($24.07 in chips)
Seat 3: Small Blind ($25.70 in chips)
Seat 4: Big Blind ($25.66 in chips)
Seat 5: UTG ($30.19 in chips)
Seat 6: UTG+1 [ME] ($11.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2h Ks] 
Dealer : Card dealt to a spot [4d 3h] 
Small Blind : Card dealt to a spot [Js Jh] 
Big Blind : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [5c As] 
UTG+1  [ME] : Card dealt to a spot [5s 6c] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7c 8s Ah]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7c 8s Ah] [3d]
Small Blind : Bets $1 
Big Blind : Raises $2 to $2
Small Blind : Calls $1 
*** RIVER *** [7c 8s Ah 3d] [7h]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Js Jh 7h 7c Ah] (Two pair)
Big Blind : Showdown [Ah Ac 7h 7c 9c] (Two pair)
Big Blind : Hand result $5.23 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612769665  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:18:12
Seat 1: Big Blind ($26.06 in chips)
Seat 2: UTG ($22.71 in chips)
Seat 3: UTG+1 ($24.95 in chips)
Seat 4: UTG+2 ($10.48 in chips)
Seat 5: Dealer ($43.57 in chips)
Seat 6: Small Blind [ME] ($11.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js Tc] 
UTG : Card dealt to a spot [9c 3d] 
UTG+1 : Card dealt to a spot [7s 5d] 
UTG+2 : Card dealt to a spot [Ks 8d] 
Dealer : Card dealt to a spot [7h 3s] 
Small Blind  [ME] : Card dealt to a spot [7d 9d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [9h 3h 6s]
Small Blind  [ME] : Bets $1.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.25 
Small Blind  [ME] : Does not show [7d 9d] (One pair)
Small Blind  [ME] : Hand result $1.43 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612769860  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:18:48
Seat 1: Big Blind ($37.35 in chips)
Seat 2: UTG ($42.91 in chips)
Seat 3: UTG+1 [ME] ($12.43 in chips)
Seat 4: UTG+2 ($45.35 in chips)
Seat 5: Dealer ($24.75 in chips)
Seat 6: Small Blind ($26.51 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 7h] 
UTG : Card dealt to a spot [7d 9c] 
UTG+1  [ME] : Card dealt to a spot [4d 9h] 
UTG+2 : Card dealt to a spot [Jc 5c] 
Dealer : Card dealt to a spot [2d 5s] 
Small Blind : Card dealt to a spot [4c 4s] 
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [4c 4s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612769888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:18:54
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($30.74 in chips)
Seat 3: UTG [ME] ($12.43 in chips)
Seat 4: UTG+1 ($20.07 in chips)
Seat 5: UTG+2 ($33.24 in chips)
Seat 6: Dealer ($25.52 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3c 4s] 
Big Blind : Card dealt to a spot [Qs 5c] 
UTG  [ME] : Card dealt to a spot [2c Ts] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [Qd Qc] 
Dealer : Card dealt to a spot [Kh 3s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.03 to $1.03
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.78 
*** FLOP *** [3d 8d 7d]
UTG+1 : Checks
UTG+2 : Bets $2.55 
UTG+1 : Calls $2.55 
*** TURN *** [3d 8d 7d] [Jh]
UTG+1 : Checks
UTG+2 : Bets $1.01 
UTG+1 : All-in(raise) $16.49 to $16.49
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $15.48 
UTG+1 : Does not show [Js Kd] (One pair)
UTG+1 : Hand result $9.06 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612769921  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:19:00
Seat 1: Small Blind ($23.82 in chips)
Seat 2: Big Blind ($51.94 in chips)
Seat 3: UTG ($16.53 in chips)
Seat 4: UTG+1 ($48.24 in chips)
Seat 5: UTG+2 ($1.54 in chips)
Seat 6: Dealer [ME] ($12.43 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5c 4h] 
Big Blind : Card dealt to a spot [8s 6s] 
UTG : Card dealt to a spot [7c 7h] 
UTG+1 : Card dealt to a spot [7s Ad] 
UTG+2 : Card dealt to a spot [Ac Ah] 
Dealer  [ME] : Card dealt to a spot [4s 2h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : All-in(raise) $1.54 to $1.54
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $1.29 
UTG : Calls $0.69 
*** FLOP *** [Kd 4c Js]
Big Blind : Checks
UTG : Checks
*** TURN *** [Kd 4c Js] [Qd]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Kd 4c Js Qd] [5s]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Kd Qd Js 8s 6s] (High Card)
UTG : Showdown [7h 7c Kd Qd Js] (One pair)
UTG+2 : Showdown [Ah Ac Kd Qd Js] (One pair)
UTG+2 : Hand result $4.49 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612769948  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:19:05
Seat 1: Big Blind [ME] ($12.43 in chips)
Seat 2: UTG ($26.76 in chips)
Seat 3: UTG+1 ($31.59 in chips)
Seat 4: UTG+2 ($22.20 in chips)
Seat 5: Dealer ($13.28 in chips)
Seat 6: Small Blind ($10.33 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9h Kd] 
UTG : Card dealt to a spot [5s 8d] 
UTG+1 : Card dealt to a spot [Tc 4s] 
UTG+2 : Card dealt to a spot [Th 5h] 
Dealer : Card dealt to a spot [6d 5c] 
Small Blind : Card dealt to a spot [2s 9d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [9h Kd] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Th 5h]  
Seat+5: Dealer lost with High Card [6d 5c]  
Seat+6: Small Blind lost with High Card [2s 9d]  


Ignition Hand #3612770015  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:19:20
Seat 1: Small Blind ($23.54 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG [ME] ($12.53 in chips)
Seat 4: UTG+1 ($30.29 in chips)
Seat 5: UTG+2 ($25.66 in chips)
Seat 6: Dealer ($25.59 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4d] 
Big Blind : Card dealt to a spot [Qd 3h] 
UTG  [ME] : Card dealt to a spot [Jh Ac] 
UTG+1 : Card dealt to a spot [5d 9s] 
UTG+2 : Card dealt to a spot [6d 4h] 
Dealer : Card dealt to a spot [8h Ts] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Jh Ac] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770117  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:19:40
Seat 1: Dealer ($25.17 in chips)
Seat 2: Small Blind ($23.09 in chips)
Seat 3: Big Blind ($45.40 in chips)
Seat 4: UTG [ME] ($12.88 in chips)
Seat 5: UTG+1 ($24.17 in chips)
Seat 6: UTG+2 ($32.01 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 4s] 
Small Blind : Card dealt to a spot [Kh 8h] 
Big Blind : Card dealt to a spot [9h 8d] 
UTG  [ME] : Card dealt to a spot [3d Jd] 
UTG+1 : Card dealt to a spot [3h 5c] 
UTG+2 : Card dealt to a spot [Tc 5s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [9h 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770170  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:19:50
Seat 1: Small Blind ($60.64 in chips)
Seat 2: Big Blind ($23.05 in chips)
Seat 3: UTG ($27.89 in chips)
Seat 4: UTG+1 [ME] ($12.88 in chips)
Seat 5: UTG+2 ($9.38 in chips)
Seat 6: Dealer ($46.18 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [7s 9c] 
UTG : Card dealt to a spot [3s 3h] 
UTG+1  [ME] : Card dealt to a spot [Tc 6c] 
UTG+2 : Card dealt to a spot [Td Js] 
Dealer : Card dealt to a spot [Th Qd] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
Small Blind : Raises $2.70 to $2.80
Big Blind : Folds
Dealer : Calls $1.95 
*** FLOP *** [Qh Kh 4s]
Small Blind : Checks
Dealer : Bets $3 
Small Blind : Raises $14.85 to $14.85
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $11.85 
Small Blind : Does not show [Jh 7h] (High Card)
Small Blind : Hand result $11.26 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770200  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:19:55
Seat 1: UTG+2 ($12.93 in chips)
Seat 2: Dealer [ME] ($12.88 in chips)
Seat 3: Small Blind ($37.09 in chips)
Seat 4: Big Blind ($11.97 in chips)
Seat 5: UTG ($23.90 in chips)
Seat 6: UTG+1 ($28.45 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s Kd] 
Dealer  [ME] : Card dealt to a spot [Ts Qc] 
Small Blind : Card dealt to a spot [4d 2c] 
Big Blind : Card dealt to a spot [Jd 9h] 
UTG : Card dealt to a spot [7h Ks] 
UTG+1 : Card dealt to a spot [Tc 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Raises $10.61 to $10.86
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $10.11 
Big Blind : Does not show [Jd 9h] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770322  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:20:18
Seat 1: Big Blind ($28.86 in chips)
Seat 2: UTG ($22.10 in chips)
Seat 3: UTG+1 ($28.40 in chips)
Seat 4: UTG+2 ($22.64 in chips)
Seat 5: Dealer [ME] ($12.13 in chips)
Seat 6: Small Blind ($12 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c 7h] 
UTG : Card dealt to a spot [9d Jd] 
UTG+1 : Card dealt to a spot [3d Ad] 
UTG+2 : Card dealt to a spot [6c 8c] 
Dealer  [ME] : Card dealt to a spot [Ks Kd] 
Small Blind : Card dealt to a spot [4c Tc] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.86 to $0.86
UTG+2 : Folds
Dealer  [ME] : Raises $2.93 to $2.93
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $2.07 
Dealer  [ME] : Does not show [Ks Kd] (High Card)
Dealer  [ME] : Hand result $2.07 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770476  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:20:47
Seat 1: Small Blind ($18.68 in chips)
Seat 2: Big Blind ($44.09 in chips)
Seat 3: UTG [ME] ($13.34 in chips)
Seat 4: UTG+1 ($16.37 in chips)
Seat 5: UTG+2 ($40.38 in chips)
Seat 6: Dealer ($26.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th 2c] 
Big Blind : Card dealt to a spot [Jd 7d] 
UTG  [ME] : Card dealt to a spot [Jc Qc] 
UTG+1 : Card dealt to a spot [Tc 6s] 
UTG+2 : Card dealt to a spot [9s 5c] 
Dealer : Card dealt to a spot [Kc Kd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2 to $2
Small Blind : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $1.25 
Dealer : Does not show [Kc Kd] (High Card)
Dealer : Hand result $1.85 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770560  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:21:05
Seat 1: Big Blind [ME] ($12.59 in chips)
Seat 2: UTG ($19.90 in chips)
Seat 3: UTG+1 ($33.99 in chips)
Seat 4: UTG+2 ($24.75 in chips)
Seat 5: Dealer ($25.82 in chips)
Seat 6: Small Blind ($7.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4s 2h] 
UTG : Card dealt to a spot [As Ts] 
UTG+1 : Card dealt to a spot [Qd Td] 
UTG+2 : Card dealt to a spot [9s Ks] 
Dealer : Card dealt to a spot [Jh Js] 
Small Blind : Card dealt to a spot [3s Ac] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Raises $2.85 to $2.85
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $2.10 
*** FLOP *** [3c Qs 7d]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [3c Qs 7d] [6d]
UTG+1 : Bets $3.40 
Dealer : Calls $3.40 
*** RIVER *** [3c Qs 7d 6d] [4d]
UTG+1 : Bets $9.50 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Return uncalled portion of bet $9.50 
UTG+1 : Does not show [Qd Td] (Flush)
UTG+1 : Hand result $12.92 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($13.60)
Board [3c Qs 7d 6d 4d]
Seat+1: Big Blind lost with One pair [4s 2h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $12.92 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with One pair [3s Ac]  


Ignition Hand #3612770623  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:21:16
Seat 1: UTG+1 ($17.13 in chips)
Seat 2: UTG+2 ($10.59 in chips)
Seat 3: Dealer [ME] ($12.34 in chips)
Seat 4: Small Blind ($25.36 in chips)
Seat 5: Big Blind ($79.43 in chips)
Seat 6: UTG ($43.84 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qs 5d] 
UTG+2 : Card dealt to a spot [8h Qc] 
Dealer  [ME] : Card dealt to a spot [Jd Kc] 
Small Blind : Card dealt to a spot [Ah 9c] 
Big Blind : Card dealt to a spot [Jh 6h] 
UTG : Card dealt to a spot [Js 4h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Jd Kc] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770727  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:21:36
Seat 1: UTG+1 [ME] ($12.69 in chips)
Seat 2: UTG+2 ($18.65 in chips)
Seat 3: Dealer ($10.87 in chips)
Seat 4: Small Blind ($79.18 in chips)
Seat 5: Big Blind ($22.10 in chips)
Seat 6: UTG ($24.75 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2c Jc] 
UTG+2 : Card dealt to a spot [Qc 4h] 
Dealer : Card dealt to a spot [Td 7c] 
Small Blind : Card dealt to a spot [Ad 5c] 
Big Blind : Card dealt to a spot [9c 5d] 
UTG : Card dealt to a spot [9s 4s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.84 to $0.94
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.69 
Small Blind : Does not show [Ad 5c] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $5.43 
*** SUMMARY ***


Ignition Hand #3612770765  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:21:42
Seat 1: Big Blind ($16.62 in chips)
Seat 2: UTG ($11.14 in chips)
Seat 3: UTG+1 ($11.65 in chips)
Seat 4: UTG+2 [ME] ($12.69 in chips)
Seat 5: Dealer ($57.36 in chips)
Seat 6: Small Blind ($27.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2c Qs] 
UTG : Card dealt to a spot [8d Ks] 
UTG+1 : Card dealt to a spot [Qh Kc] 
UTG+2  [ME] : Card dealt to a spot [Jh Ah] 
Dealer : Card dealt to a spot [8s 9c] 
Small Blind : Card dealt to a spot [6s 7c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
Big Blind : Leave(Auto)
UTG+2  [ME] : Raises $1.85 to $1.85
Small Blind : Leave(Auto)
Dealer : Calls $1.85 
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.35 
*** FLOP *** [Js 9d 2d]
UTG+1 : Checks
UTG+2  [ME] : Bets $2.95 
UTG+1 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Return uncalled portion of bet $2.95 
UTG+2  [ME] : Does not show [Jh Ah] (One pair)
UTG+2  [ME] : Hand result $5.61 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3612770977  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-06-02 17:22:23
Seat 1: UTG+1 ($52.36 in chips)
Seat 2: UTG+2 ($41.01 in chips)
Seat 3: Dealer [ME] ($16.45 in chips)
Seat 4: Small Blind ($14.27 in chips)
Seat 5: Big Blind ($21.75 in chips)
Seat 6: UTG ($61.50 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5d Jd] 
UTG+2 : Card dealt to a spot [6d Td] 
Dealer  [ME] : Card dealt to a spot [Js 6c] 
Small Blind : Card dealt to a spot [9s 7h] 
Big Blind : Card dealt to a spot [Jc Kd] 
UTG : Card dealt to a spot [4s Qh] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.35 
UTG+1 : Does not show [5d Jd] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

