Ignition Hand #3608058987  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:02:20
Seat 1: UTG+2 ($94 in chips)
Seat 2: Dealer ($1,544.07 in chips)
Seat 3: Small Blind ($442 in chips)
Seat 4: Big Blind [ME] ($100 in chips)
Seat 5: UTG ($225.30 in chips)
Seat 6: UTG+1 ($192.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h Kc] 
Dealer : Card dealt to a spot [Kh 7d] 
Small Blind : Card dealt to a spot [7c 3s] 
Big Blind  [ME] : Card dealt to a spot [As 2d] 
UTG : Card dealt to a spot [5d 2s] 
UTG+1 : Card dealt to a spot [9h 6s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $5 to $5
Small Blind : Folds
Big Blind  [ME] : Calls $3 
*** FLOP *** [2c 8c 5h]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2c 8c 5h] [Ks]
Big Blind  [ME] : Checks
Dealer : Bets $8 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $8 
Dealer : Does not show [Kh 7d] (One pair)
Dealer : Hand result $10.45 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11)
Board [2c 8c 5h Ks ]
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $10.45 [Does not show]  
Seat+3: Small Blind lost with High Card [7c 3s]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608059151  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:00
Seat 1: Small Blind ($200 in chips)
Seat 2: Big Blind ($202.85 in chips)
Seat 3: UTG ($198 in chips)
Seat 4: UTG+1 [ME] ($95 in chips)
Seat 5: UTG+2 ($362.82 in chips)
Seat 6: Dealer ($406.70 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Qc] 
Big Blind : Card dealt to a spot [Kh 5d] 
UTG : Card dealt to a spot [Jc Tc] 
UTG+1  [ME] : Card dealt to a spot [9c Ad] 
UTG+2 : Card dealt to a spot [As 3s] 
Dealer : Card dealt to a spot [6d Jh] 
Big Blind : Leave(Auto)
UTG : Calls $2 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Calls $4 
*** FLOP *** [7s 2h 4d]
UTG : Checks
UTG+2 : Bets $8 
UTG : Raises $16 to $16
UTG+2 : Calls $8 
*** TURN *** [7s 2h 4d] [7d]
UTG : Bets $27.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG : Return uncalled portion of bet $27.50 
UTG : Does not show [Jc Tc] (One pair)
UTG : Hand result $44.65 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059191  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:03:08
Seat 1: Big Blind ($1,549.52 in chips)
Seat 2: UTG ($200.85 in chips)
Seat 3: UTG+1 [ME] ($95 in chips)
Seat 4: UTG+2 ($470.28 in chips)
Seat 5: Dealer ($520.94 in chips)
Seat 6: Small Blind ($406.70 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 4h] 
UTG : Card dealt to a spot [3h 3c] 
UTG+1  [ME] : Card dealt to a spot [5d 5h] 
UTG+2 : Card dealt to a spot [Ac 2s] 
Dealer : Card dealt to a spot [Jh Ks] 
Small Blind : Card dealt to a spot [6s 9h] 
UTG+2 : Leave(Auto)
UTG : Raises $5 to $5
UTG+1  [ME] : Calls $5 
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Calls $5 
Small Blind : Folds
Big Blind : Calls $3 
*** FLOP *** [7h 9c 8d]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [7h 9c 8d] [4c]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [7h 9c 8d 4c] [Js]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Dealer : Bets $10.50 
UTG+1  [ME] : Leave(Auto)
UTG : Leave(Auto)
Big Blind : Calls $10.50 
UTG : Folds
UTG+1  [ME] : Folds
Dealer : Showdown [Js Jh Ks 9c 8d] (One pair)
Big Blind : Mucks [As 4h] (One pair)
Dealer : Hand result $39.90 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
UTG : Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059449  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:13
Seat 1: UTG+1 ($116.30 in chips)
Seat 2: UTG+2 ($341.82 in chips)
Seat 3: Dealer ($101 in chips)
Seat 4: Small Blind ($296.75 in chips)
Seat 5: Big Blind ($344.85 in chips)
Seat 6: UTG [ME] ($90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7c 6c] 
UTG+2 : Card dealt to a spot [5h 3d] 
Dealer : Card dealt to a spot [7s Qh] 
Small Blind : Card dealt to a spot [Jh 2c] 
Big Blind : Card dealt to a spot [9d 6h] 
UTG  [ME] : Card dealt to a spot [8c 4h] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $1 
Big Blind : Checks
*** FLOP *** [7h 9s 5c]
Small Blind : Bets $2 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Jh 2c] (High Card)
Small Blind : Hand result $3.80 
Small Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059469  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:18
Seat 1: Small Blind ($218.65 in chips)
Seat 2: Big Blind ($101 in chips)
Seat 3: UTG ($341.82 in chips)
Seat 4: UTG+1 [ME] ($90 in chips)
Seat 5: UTG+2 ($199 in chips)
Seat 6: Dealer ($189 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Ad] 
Big Blind : Card dealt to a spot [7c Ac] 
UTG : Card dealt to a spot [9h Qh] 
UTG+1  [ME] : Card dealt to a spot [2c 3d] 
UTG+2 : Card dealt to a spot [7h 4c] 
Dealer : Card dealt to a spot [5h 7s] 
UTG : Raises $6 to $6
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $4 
*** FLOP *** [Tc 4s Qs]
Big Blind : Checks
UTG : Bets $7 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $7 
UTG : Does not show [9h Qh] (One pair)
UTG : Hand result $12.35 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059498  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:24
Seat 1: UTG+2 ($182 in chips)
Seat 2: Dealer ($563.09 in chips)
Seat 3: Small Blind ($199 in chips)
Seat 4: Big Blind ($116.30 in chips)
Seat 5: UTG ($217.65 in chips)
Seat 6: UTG+1 [ME] ($90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Jh] 
Dealer : Card dealt to a spot [4h 6h] 
Small Blind : Card dealt to a spot [Qd 3s] 
Big Blind : Card dealt to a spot [9d Js] 
UTG : Card dealt to a spot [3d 8h] 
UTG+1  [ME] : Card dealt to a spot [Ah 4d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $8 to $8
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $6 
UTG+2 : Does not show [Jd Jh] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Table deposit $15 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: UTG+2 $5 [Does not show]  
Seat+2: Dealer lost with High Card [4h 6h]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608059528  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:32
Seat 1: Small Blind ($217.65 in chips)
Seat 2: Big Blind [ME] ($90 in chips)
Seat 3: UTG ($189 in chips)
Seat 4: UTG+1 ($1,534.02 in chips)
Seat 5: UTG+2 ($545.34 in chips)
Seat 6: Dealer ($199 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh Qc] 
Big Blind  [ME] : Card dealt to a spot [7h Jd] 
UTG : Card dealt to a spot [6d 6c] 
UTG+1 : Card dealt to a spot [4c Qs] 
UTG+2 : Card dealt to a spot [8d 5d] 
Dealer : Card dealt to a spot [6s 9d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $6 to $6
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $4 
UTG : Does not show [6d 6c] (High Card)
UTG : Hand result $5 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [7h Jd]  
Seat+3: UTG $5 [Does not show]  
Seat+4: UTG+1 lost with High Card [4c Qs]  
Seat+5: UTG+2 lost with High Card [8d 5d]  
Seat+6: Dealer lost with High Card [6s 9d]  


Ignition Hand #3608059579  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:44
Seat 1: UTG ($221 in chips)
Seat 2: UTG+1 ($197 in chips)
Seat 3: UTG+2 ($99 in chips)
Seat 4: Dealer ($114.30 in chips)
Seat 5: Small Blind [ME] ($88 in chips)
Seat 6: Big Blind ($200 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [2h 7s] 
UTG+2 : Card dealt to a spot [7d 9c] 
Dealer : Card dealt to a spot [4s 9s] 
Small Blind  [ME] : Card dealt to a spot [4d Jc] 
Big Blind : Card dealt to a spot [7c Js] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [7c Js] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Small Blind  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [2h 7s]  
Seat+3: UTG+2 lost with High Card [7d 9c]  
Seat+4: Dealer lost with High Card [4s 9s]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $3 [Does not show]  


Ignition Hand #3608059610  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:04:54
Seat 1: UTG+2 ($220 in chips)
Seat 2: Dealer ($114.30 in chips)
Seat 3: Small Blind ($95 in chips)
Seat 4: Big Blind ($232.16 in chips)
Seat 5: UTG [ME] ($87 in chips)
Seat 6: UTG+1 ($297.55 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 8d] 
Dealer : Card dealt to a spot [Ts Qs] 
Small Blind : Card dealt to a spot [3c Ah] 
Big Blind : Card dealt to a spot [Td 9h] 
UTG  [ME] : Card dealt to a spot [2s Ks] 
UTG+1 : Card dealt to a spot [As Jh] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $6 to $6
UTG+2 : Folds
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Calls $6 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7d 4d 5d]
UTG+1 : Checks
Dealer : Bets $8.50 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $8.50 
Dealer : Does not show [Ts Qs] (High Card)
Dealer : Hand result $14.25 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($15)
Board [7d 4d 5d  ]
Seat+1: UTG+2 lost with One pair [4h 8d]  
Seat+2: Dealer $14.25 [Does not show]  
Seat+3: Small Blind lost with High Card [3c Ah]  
Seat+4: Big Blind lost with High Card [Td 9h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded on the RIVER


Ignition Hand #3608059652  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:02
Seat 1: Big Blind ($220 in chips)
Seat 2: UTG [ME] ($87 in chips)
Seat 3: UTG+1 ($556.09 in chips)
Seat 4: UTG+2 ($341.85 in chips)
Seat 5: Dealer ($178.15 in chips)
Seat 6: Small Blind ($1,529.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Jd] 
UTG  [ME] : Card dealt to a spot [Kd 2h] 
UTG+1 : Card dealt to a spot [7c Qh] 
UTG+2 : Card dealt to a spot [4d 7h] 
Dealer : Card dealt to a spot [7d 8c] 
Small Blind : Card dealt to a spot [As 8h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $6 to $6
Small Blind : Raises $19 to $20
Big Blind : Folds
Dealer : Calls $14 
*** FLOP *** [9s Jh 6h]
Small Blind : Checks
Dealer : Bets $23 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $23 
Dealer : Does not show [7d 8c] (High Card)
Dealer : Hand result $39.90 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059668  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:07
Seat 1: UTG ($201 in chips)
Seat 2: UTG+1 ($230.16 in chips)
Seat 3: UTG+2 ($556.09 in chips)
Seat 4: Dealer [ME] ($87 in chips)
Seat 5: Small Blind ($205 in chips)
Seat 6: Big Blind ($100 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h Ad] 
UTG+1 : Card dealt to a spot [5c 9s] 
UTG+2 : Card dealt to a spot [6d 6h] 
Dealer  [ME] : Card dealt to a spot [7c Ks] 
Small Blind : Card dealt to a spot [6c 3d] 
Big Blind : Card dealt to a spot [7s 8h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $7 to $7
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $5 
UTG+2 : Does not show [6d 6h] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059709  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:15
Seat 1: Small Blind ($201 in chips)
Seat 2: Big Blind [ME] ($87 in chips)
Seat 3: UTG ($190.30 in chips)
Seat 4: UTG+1 ($94 in chips)
Seat 5: UTG+2 ($137.93 in chips)
Seat 6: Dealer ($346.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $1 
Big Blind  [ME] : Big blind $2 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ah 9d] 
Big Blind  [ME] : Card dealt to a spot [4s 9c] 
UTG : Card dealt to a spot [5s 8s] 
UTG+1 : Card dealt to a spot [Tc Ac] 
UTG+2 : Card dealt to a spot [7c Kd] 
Dealer : Card dealt to a spot [6h 3c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $7 to $7
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $5 
UTG+1 : Does not show [Tc Ac] (High Card)
UTG+1 : Hand result $5 
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059757  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:26
Seat 1: Dealer ($223.05 in chips)
Seat 2: Small Blind ($229.16 in chips)
Seat 3: Big Blind ($137.93 in chips)
Seat 4: UTG [ME] ($85 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($194.75 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Tc] 
Small Blind : Card dealt to a spot [3c Jh] 
Big Blind : Card dealt to a spot [3d Qh] 
UTG  [ME] : Card dealt to a spot [Jd 6d] 
UTG+1 : Card dealt to a spot [5c 2s] 
UTG+2 : Card dealt to a spot [Ac 3s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $6 to $6
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4 
UTG+2 : Does not show [Ac 3s] (High Card)
UTG+2 : Hand result $5 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608059802  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:05:36
Seat 1: UTG+2 [ME] ($85 in chips)
Seat 2: Dealer ($534.60 in chips)
Seat 3: Small Blind ($188.30 in chips)
Seat 4: Big Blind ($97 in chips)
Seat 5: UTG ($439 in chips)
Seat 6: UTG+1 ($559.09 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd Qc] 
Dealer : Card dealt to a spot [Th Tc] 
Small Blind : Card dealt to a spot [Ks Qh] 
Big Blind : Card dealt to a spot [6d Ac] 
UTG : Card dealt to a spot [6s Jd] 
UTG+1 : Card dealt to a spot [As 6c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $6 to $6
Dealer : Calls $6 
Big Blind : Leave(Auto)
Small Blind : Calls $5 
Big Blind : Folds
*** FLOP *** [8h 2h 9c]
Small Blind : Checks
UTG+2  [ME] : Checks
Dealer : Bets $10 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $10 
Dealer : Does not show [Th Tc] (One pair)
Dealer : Hand result $19 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($20)
Board [8h 2h 9c  ]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer $19 [Does not show]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with High Card [6d Ac]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [As 6c]  


Ignition Hand #3608059983  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:06:23
Seat 1: Dealer ($287.55 in chips)
Seat 2: Small Blind [ME] ($79 in chips)
Seat 3: Big Blind ($559.09 in chips)
Seat 4: UTG ($99.60 in chips)
Seat 5: UTG+1 ($200 in chips)
Seat 6: UTG+2 ($280.76 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qc 2d] 
Small Blind  [ME] : Card dealt to a spot [6h 3c] 
Big Blind : Card dealt to a spot [Kh Ad] 
UTG : Card dealt to a spot [8h As] 
UTG+1 : Card dealt to a spot [4h 2h] 
UTG+2 : Card dealt to a spot [Qd 2c] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Kh Ad] (High Card)
Big Blind : Hand result $3 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3)
Seat+1: Dealer lost with High Card [Qc 2d]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $3 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Qd 2c]  


Ignition Hand #3608060042  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:06:39
Seat 1: UTG+2 ($339.85 in chips)
Seat 2: Dealer ($220.05 in chips)
Seat 3: Small Blind [ME] ($78 in chips)
Seat 4: Big Blind ($98.60 in chips)
Seat 5: UTG ($278.76 in chips)
Seat 6: UTG+1 ($82.42 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Ad] 
Dealer : Card dealt to a spot [6c Ah] 
Small Blind  [ME] : Card dealt to a spot [Qs Qc] 
Big Blind : Card dealt to a spot [5s 6h] 
UTG : Card dealt to a spot [9h 2d] 
UTG+1 : Card dealt to a spot [5d 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $10.25 to $10.25
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Calls $9.25 
Big Blind : Folds (timeout)
Big Blind : Seat sit out
*** FLOP *** [4s 9c 3c]
Small Blind  [ME] : Checks
UTG+1 : Bets $11.25 
Small Blind  [ME] : Calls $11.25 
*** TURN *** [4s 9c 3c] [Qh]
Small Blind  [ME] : Checks
UTG+1 : Bets $22.50 
Small Blind  [ME] : All-in(raise) $56.50 to $56.50
UTG+1 : Calls $34 
*** RIVER *** [4s 9c 3c Qh] [Qd]
Small Blind  [ME] : Showdown [Qs Qh Qd Qc 9c] (Four of a kind)
UTG+1 : Showdown [Qh Qd 5d 5c 9c] (Two pair)
Small Blind  [ME] : Hand result $154 
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Table enter user
Table deposit $100.30 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608060314  Zone Poker ID#1236 HOLDEMZonePoker No Limit - 2018-05-22 04:07:48
Seat 1: UTG ($199 in chips)
Seat 2: UTG+1 ($101 in chips)
Seat 3: UTG+2 [ME] ($154 in chips)
Seat 4: Dealer ($4.42 in chips)
Seat 5: Small Blind ($288.55 in chips)
Seat 6: Big Blind ($216.05 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $1 
Big Blind : Big blind $2 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks As] 
UTG+1 : Card dealt to a spot [Ts Kd] 
UTG+2  [ME] : Card dealt to a spot [6h 3s] 
Dealer : Card dealt to a spot [5d 6s] 
Small Blind : Card dealt to a spot [Jd 8d] 
Big Blind : Card dealt to a spot [Kh 7h] 
UTG : Raises $5 to $5
UTG+1 : Calls $5 
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
UTG+2  [ME] : Seat stand
UTG+2  [ME] : Table leave user
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $3 
*** FLOP *** [Jc 9h Qc]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $6 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $6 
*** TURN *** [Jc 9h Qc] [3c]
UTG : Checks
UTG+1 : Bets $20 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $20 
UTG+1 : Does not show [Ts Kd] (Straight)
UTG+1 : Hand result $26.60 
UTG+1 : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

