Ignition Hand #3593864400  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:52:50
Seat 1: Small Blind ($60.35 in chips)
Seat 2: Big Blind [ME] ($25 in chips)
Seat 3: UTG ($35.55 in chips)
Seat 4: UTG+1 ($19.52 in chips)
Seat 5: UTG+2 ($31.97 in chips)
Seat 6: Dealer ($21.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h As] 
Big Blind  [ME] : Card dealt to a spot [2h 5h] 
UTG : Card dealt to a spot [7h 6c] 
UTG+1 : Card dealt to a spot [Jc Ks] 
UTG+2 : Card dealt to a spot [4c 2d] 
Dealer : Card dealt to a spot [Ts 9d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 5s 7s]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Tc 5s 7s] [Ah]
Small Blind : Bets $0.50 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h As] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [Tc 5s 7s Ah ]
Seat+1: Small Blind $0.48 [Does not show]  
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [4c 2d]  
Seat+6: Dealer lost with One pair [Ts 9d]  


Ignition Hand #3593864514  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:53:28
Seat 1: Big Blind ($49.47 in chips)
Seat 2: UTG ($17.79 in chips)
Seat 3: UTG+1 ($29.23 in chips)
Seat 4: UTG+2 ($20 in chips)
Seat 5: Dealer ($26.94 in chips)
Seat 6: Small Blind [ME] ($24.75 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 3h] 
UTG : Card dealt to a spot [9c 4d] 
UTG+1 : Card dealt to a spot [2h Td] 
UTG+2 : Card dealt to a spot [3s 4s] 
Dealer : Card dealt to a spot [2c Kd] 
Small Blind  [ME] : Card dealt to a spot [Ad 5c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Does not show [3c 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [2h Td]  
Seat+4: UTG+2 lost with High Card [3s 4s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [Ad 5c]  


Ignition Hand #3593864523  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:53:33
Seat 1: UTG+2 ($30.97 in chips)
Seat 2: Dealer [ME] ($24.65 in chips)
Seat 3: Small Blind ($24.75 in chips)
Seat 4: Big Blind ($31.65 in chips)
Seat 5: UTG ($22.25 in chips)
Seat 6: UTG+1 ($89.02 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qd 9h] 
Dealer  [ME] : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [Tc 8s] 
Big Blind : Card dealt to a spot [Ac Ah] 
UTG : Card dealt to a spot [Ts 6s] 
UTG+1 : Card dealt to a spot [4c 2c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ac Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864541  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:53:39
Seat 1: Dealer [ME] ($24.65 in chips)
Seat 2: Small Blind ($42.34 in chips)
Seat 3: Big Blind ($17.79 in chips)
Seat 4: UTG ($20.84 in chips)
Seat 5: UTG+1 ($26.18 in chips)
Seat 6: UTG+2 ($27.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [4c 5c] 
Small Blind : Card dealt to a spot [5s Kd] 
Big Blind : Card dealt to a spot [5h 3s] 
UTG : Card dealt to a spot [4h 3h] 
UTG+1 : Card dealt to a spot [6d 6c] 
UTG+2 : Card dealt to a spot [8c As] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $0.50 
*** FLOP *** [Tc Td 8s]
UTG+1 : Checks
UTG+2 : Bets $0.25 
UTG+1 : Calls $0.25 
*** TURN *** [Tc Td 8s] [3c]
UTG+1 : Checks
UTG+2 : Bets $0.75 
UTG+1 : Calls $0.75 
*** RIVER *** [Tc Td 8s 3c] [9c]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : Calls $1 
UTG+2 : Showdown [Td Tc 8s 8c As] (Two pair)
UTG+1 : Mucks [6d 6c] (Two pair)
UTG+2 : Hand result $5.56 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.85)
Board [Tc Td 8s 3c 9c]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind lost with One pair [5s Kd]  
Seat+3: Big Blind lost with Two pair [5h 3s]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 [Mucked] [6d 6c]  
Seat+6: UTG+2 $5.56  with Two pair [8c As-Td Tc 8s 8c As]  


Ignition Hand #3593864584  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:53:57
Seat 1: Big Blind ($16.14 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 [ME] ($24.65 in chips)
Seat 4: UTG+2 ($34.82 in chips)
Seat 5: Dealer ($52.67 in chips)
Seat 6: Small Blind ($60.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d Qd] 
UTG : Card dealt to a spot [Jc Kd] 
UTG+1  [ME] : Card dealt to a spot [2c Jh] 
UTG+2 : Card dealt to a spot [Js 3s] 
Dealer : Card dealt to a spot [Kc Qc] 
Small Blind : Card dealt to a spot [7h 4s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kc Qc] (High Card)
Dealer : Hand result $0.60 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [4d Qd]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Js 3s]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [7h 4s]  


Ignition Hand #3593864602  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:54:03
Seat 1: Big Blind ($26.84 in chips)
Seat 2: UTG ($12.62 in chips)
Seat 3: UTG+1 [ME] ($24.65 in chips)
Seat 4: UTG+2 ($20.07 in chips)
Seat 5: Dealer ($19.62 in chips)
Seat 6: Small Blind ($49.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 3h] 
UTG : Card dealt to a spot [7c 5d] 
UTG+1  [ME] : Card dealt to a spot [2d 9c] 
UTG+2 : Card dealt to a spot [9d Ks] 
Dealer : Card dealt to a spot [Ts 7d] 
Small Blind : Card dealt to a spot [9h 7s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [4d 3h] (High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind lost with High Card [9h 7s]  


Ignition Hand #3593864627  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:54:11
Seat 1: Dealer [ME] ($24.65 in chips)
Seat 2: Small Blind ($7.79 in chips)
Seat 3: Big Blind ($5.59 in chips)
Seat 4: UTG ($24.18 in chips)
Seat 5: UTG+1 ($23.61 in chips)
Seat 6: UTG+2 ($35.53 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h Js] 
Small Blind : Card dealt to a spot [5h 8s] 
Big Blind : Card dealt to a spot [5s 7h] 
UTG : Card dealt to a spot [7d 9d] 
UTG+1 : Card dealt to a spot [8c Jh] 
UTG+2 : Card dealt to a spot [3c 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.60 to $0.60
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.35 
Dealer  [ME] : Does not show [9h Js] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864702  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:54:39
Seat 1: UTG+2 ($49.22 in chips)
Seat 2: Dealer ($30 in chips)
Seat 3: Small Blind ($20.86 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($32 in chips)
Seat 6: UTG+1 ($7.69 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7c 2d] 
Dealer : Card dealt to a spot [Kh 9d] 
Small Blind : Card dealt to a spot [7d Ah] 
Big Blind  [ME] : Card dealt to a spot [4s Qd] 
UTG : Card dealt to a spot [9c 6s] 
UTG+1 : Card dealt to a spot [6h 5h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh 9d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864763  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:54:59
Seat 1: Big Blind ($10.35 in chips)
Seat 2: UTG [ME] ($24.75 in chips)
Seat 3: UTG+1 ($32.10 in chips)
Seat 4: UTG+2 ($19.82 in chips)
Seat 5: Dealer ($62.20 in chips)
Seat 6: Small Blind ($23.39 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 5s] 
UTG  [ME] : Card dealt to a spot [Ac Kc] 
UTG+1 : Card dealt to a spot [Jd 9c] 
UTG+2 : Card dealt to a spot [4h 5d] 
Dealer : Card dealt to a spot [Kd 2c] 
Small Blind : Card dealt to a spot [6c 6d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.50 
Big Blind : Folds
*** FLOP *** [Jc Tc 7c]
Small Blind : Checks
UTG  [ME] : Bets $2.20 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $2.20 
UTG  [ME] : Does not show [Ac Kc] (Flush)
UTG  [ME] : Hand result $1.38 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864883  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:55:40
Seat 1: UTG+1 [ME] ($25.53 in chips)
Seat 2: UTG+2 ($61.38 in chips)
Seat 3: Dealer ($24.90 in chips)
Seat 4: Small Blind ($12.60 in chips)
Seat 5: Big Blind ($27.13 in chips)
Seat 6: UTG ($70.77 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8c 6d] 
UTG+2 : Card dealt to a spot [5c Kc] 
Dealer : Card dealt to a spot [3h Td] 
Small Blind : Card dealt to a spot [4d 2s] 
Big Blind : Card dealt to a spot [9s Kh] 
UTG : Card dealt to a spot [7s 2c] 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [5c Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593864899  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:55:45
Seat 1: Small Blind ($25.25 in chips)
Seat 2: Big Blind ($91.62 in chips)
Seat 3: UTG ($10 in chips)
Seat 4: UTG+1 ($12.81 in chips)
Seat 5: UTG+2 ($24.03 in chips)
Seat 6: Dealer [ME] ($25.53 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9h 8h] 
Big Blind : Card dealt to a spot [Tc 7c] 
UTG : Card dealt to a spot [Qd 6h] 
UTG+1 : Card dealt to a spot [6d Qc] 
UTG+2 : Card dealt to a spot [9c Qh] 
Dealer  [ME] : Card dealt to a spot [8c 7d] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3s 7h As]
Small Blind : Bets $1.21 
Big Blind : Calls $1.21 
*** TURN *** [3s 7h As] [8d]
Small Blind : Bets $1.96 
Big Blind : Calls $1.96 
*** RIVER *** [3s 7h As 8d] [2s]
Small Blind : Bets $0.25 
Big Blind : Raises $4.54 to $4.54
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.29 
Big Blind : Does not show [Tc 7c] (One pair)
Big Blind : Hand result $7.93 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.34)
Board [3s 7h As 8d 2s]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind $7.93 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [6d Qc]  
Seat+5: UTG+2 lost with High Card [9c Qh]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593864941  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:56:01
Seat 1: UTG+2 ($27.90 in chips)
Seat 2: Dealer ($52.06 in chips)
Seat 3: Small Blind ($31.42 in chips)
Seat 4: Big Blind ($50.26 in chips)
Seat 5: UTG [ME] ($25.53 in chips)
Seat 6: UTG+1 ($12.81 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jc 3c] 
Dealer : Card dealt to a spot [4s Td] 
Small Blind : Card dealt to a spot [Qs 9d] 
Big Blind : Card dealt to a spot [Qc 5h] 
UTG  [ME] : Card dealt to a spot [7d 7s] 
UTG+1 : Card dealt to a spot [6h 4d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.35 
UTG  [ME] : Does not show [7d 7s] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [Jc 3c]  
Seat+2: Dealer lost with High Card [4s Td]  
Seat+3: Small Blind lost with High Card [Qs 9d]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 lost with High Card [6h 4d]  


Ignition Hand #3593865010  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:56:25
Seat 1: UTG [ME] ($25.88 in chips)
Seat 2: UTG+1 ($12.56 in chips)
Seat 3: UTG+2 ($28 in chips)
Seat 4: Dealer ($18.57 in chips)
Seat 5: Small Blind ($19.37 in chips)
Seat 6: Big Blind ($25.67 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3s 3d] 
UTG+1 : Card dealt to a spot [2c Ac] 
UTG+2 : Card dealt to a spot [4c 2d] 
Dealer : Card dealt to a spot [Qd As] 
Small Blind : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [8s 5h] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.60 to $0.60
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.60 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [7d 6s Td]
UTG  [ME] : Checks
Dealer : Bets $0.75 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Qd As] (High Card)
Dealer : Hand result $1.48 
Dealer : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.55)
Board [7d 6s Td  ]
Seat+1: UTG Folded on the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [4c 2d]  
Seat+4: Dealer $1.48 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with High Card [8s 5h]  


Ignition Hand #3593865119  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:57:02
Seat 1: UTG+2 ($16.06 in chips)
Seat 2: Dealer ($29.95 in chips)
Seat 3: Small Blind [ME] ($25.28 in chips)
Seat 4: Big Blind ($21.08 in chips)
Seat 5: UTG ($29.83 in chips)
Seat 6: UTG+1 ($24.15 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [As 8c] 
Dealer : Card dealt to a spot [3c Jh] 
Small Blind  [ME] : Card dealt to a spot [Ks Qd] 
Big Blind : Card dealt to a spot [7c Ac] 
UTG : Card dealt to a spot [7d Qc] 
UTG+1 : Card dealt to a spot [Qh Td] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Kd 4c 2h]
Small Blind  [ME] : Bets $1.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.50 
Small Blind  [ME] : Does not show [Ks Qd] (One pair)
Small Blind  [ME] : Hand result $1.43 
Small Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865195  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:57:31
Seat 1: Small Blind ($19.07 in chips)
Seat 2: Big Blind ($16.31 in chips)
Seat 3: UTG ($26.25 in chips)
Seat 4: UTG+1 ($29.07 in chips)
Seat 5: UTG+2 ($38.83 in chips)
Seat 6: Dealer [ME] ($25.96 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c Jd] 
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [Ts Qd] 
UTG+1 : Card dealt to a spot [Jc 6s] 
UTG+2 : Card dealt to a spot [5c 5d] 
Dealer  [ME] : Card dealt to a spot [2d Qs] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1.25 to $1.25
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $1 
UTG+2 : Does not show [5c 5d] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865235  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:57:44
Seat 1: UTG+1 ($15.96 in chips)
Seat 2: UTG+2 ($18.70 in chips)
Seat 3: Dealer ($23.13 in chips)
Seat 4: Small Blind ($29.07 in chips)
Seat 5: Big Blind [ME] ($25.96 in chips)
Seat 6: UTG ($17.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Qc] 
UTG+2 : Card dealt to a spot [5h Jc] 
Dealer : Card dealt to a spot [Kd 5d] 
Small Blind : Card dealt to a spot [Kc Jh] 
Big Blind  [ME] : Card dealt to a spot [6c 4h] 
UTG : Card dealt to a spot [Ts 6d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [Kh Ah 5c]
Small Blind : Checks
Dealer : Bets $0.62 
Small Blind : Calls $0.62 
*** TURN *** [Kh Ah 5c] [6h]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [Kh Ah 5c 6h] [Tc]
Small Blind : Checks
Dealer : Bets $1.24 
Small Blind : Calls $1.24 
Dealer : Showdown [Kh Kd 5d 5c Ah] (Two pair)
Small Blind : Mucks [Kc Jh] (One pair)
Dealer : Hand result $4.73 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865303  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:58:06
Seat 1: Dealer [ME] ($25.71 in chips)
Seat 2: Small Blind ($26.60 in chips)
Seat 3: Big Blind ($17.25 in chips)
Seat 4: UTG ($23.15 in chips)
Seat 5: UTG+1 ($37.10 in chips)
Seat 6: UTG+2 ($56.74 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 6s] 
Small Blind : Card dealt to a spot [4h Jc] 
Big Blind : Card dealt to a spot [5h 9d] 
UTG : Card dealt to a spot [7c Qc] 
UTG+1 : Card dealt to a spot [3h Ah] 
UTG+2 : Card dealt to a spot [8h 3s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.60 to $0.60
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.35 
Dealer  [ME] : Does not show [As 6s] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865356  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:58:26
Seat 1: Small Blind ($21.81 in chips)
Seat 2: Big Blind ($25.92 in chips)
Seat 3: UTG ($24.30 in chips)
Seat 4: UTG+1 ($15.84 in chips)
Seat 5: UTG+2 [ME] ($26.06 in chips)
Seat 6: Dealer ($29.25 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3s 5h] 
Big Blind : Card dealt to a spot [Tc 6d] 
UTG : Card dealt to a spot [4h Ts] 
UTG+1 : Card dealt to a spot [Qh 3h] 
UTG+2  [ME] : Card dealt to a spot [5d 7d] 
Dealer : Card dealt to a spot [9d 9c] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9d 9c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865375  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:58:33
Seat 1: Small Blind ($36.85 in chips)
Seat 2: Big Blind ($13.86 in chips)
Seat 3: UTG ($25.67 in chips)
Seat 4: UTG+1 [ME] ($26.06 in chips)
Seat 5: UTG+2 ($10.05 in chips)
Seat 6: Dealer ($16.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts 7s] 
Big Blind : Card dealt to a spot [Ah Ac] 
UTG : Card dealt to a spot [Kd 9d] 
UTG+1  [ME] : Card dealt to a spot [2c 9s] 
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer : Card dealt to a spot [Ks As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $1.46 to $1.71
Dealer : Raises $4.67 to $5.17
Big Blind : All-in(raise) $12.15 to $13.86
Dealer : Calls $8.69 
*** FLOP *** [Kh Qc 4d]
*** TURN *** [Kh Qc 4d] [Jc]
*** RIVER *** [Kh Qc 4d Jc] [7c]
Big Blind : Showdown [Ah Ac Kh Qc Jc] (One pair)
Dealer : Showdown [Ks Kh As Qc Jc] (One pair)
Big Blind : Hand result $26.43 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865399  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:58:41
Seat 1: Big Blind [ME] ($26.06 in chips)
Seat 2: UTG ($53.79 in chips)
Seat 3: UTG+1 ($25.67 in chips)
Seat 4: UTG+2 ($15.84 in chips)
Seat 5: Dealer ($36.14 in chips)
Seat 6: Small Blind ($30.66 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3c 2s] 
UTG : Card dealt to a spot [Th As] 
UTG+1 : Card dealt to a spot [7d Ks] 
UTG+2 : Card dealt to a spot [Qs 4d] 
Dealer : Card dealt to a spot [7s 8d] 
Small Blind : Card dealt to a spot [5s 4s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Th As] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865422  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:58:50
Seat 1: UTG+2 ($11.33 in chips)
Seat 2: Dealer ($28.96 in chips)
Seat 3: Small Blind ($15.84 in chips)
Seat 4: Big Blind ($26.51 in chips)
Seat 5: UTG [ME] ($25.81 in chips)
Seat 6: UTG+1 ($36.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5s 4s] 
Dealer : Card dealt to a spot [9d 8h] 
Small Blind : Card dealt to a spot [6s Jd] 
Big Blind : Card dealt to a spot [6h Qc] 
UTG  [ME] : Card dealt to a spot [4d 3h] 
UTG+1 : Card dealt to a spot [2c 8s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
UTG+2 : Seat stand
UTG+2 : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [9d 8h]  
Seat+3: Small Blind lost with High Card [6s Jd]  
Seat+4: Big Blind $0.35  with High Card [6h Qc]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2c 8s]  


Ignition Hand #3593865438  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:58:56
Seat 1: UTG+1 [ME] ($25.81 in chips)
Seat 2: UTG+2 ($20.60 in chips)
Seat 3: Dealer ($18.30 in chips)
Seat 4: Small Blind ($63.77 in chips)
Seat 5: Big Blind ($47.75 in chips)
Seat 6: UTG ($15.30 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [3s 3c] 
UTG+2 : Card dealt to a spot [6h 7c] 
Dealer : Card dealt to a spot [6c Jh] 
Small Blind : Card dealt to a spot [Td 8c] 
Big Blind : Card dealt to a spot [5s 5c] 
UTG : Card dealt to a spot [4s 4d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Qd Qs Th]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** TURN *** [Qd Qs Th] [Ks]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Qd Qs Th Ks] [Qc]
Big Blind : Checks
UTG : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Qs Qd Qc 5s 5c] (Full House)
UTG : Mucks [4s 4d] (Full House)
UTG+1  [ME] : Mucks [3s 3c] (Full House)
Big Blind : Hand result $2.24 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $5.45 
*** SUMMARY ***
Total Pot($2.35)
Board [Qd Qs Th Ks Qc]
Seat+1: UTG+1 [Mucked] [3s 3c]  
Seat+2: UTG+2 lost with Three of a kind [6h 7c]  
Seat+3: Dealer lost with Three of a kind [6c Jh]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind $2.24  with Full House [5s 5c-Qs Qd Qc 5s 5c]  
Seat+6: UTG [Mucked] [4s 4d]  


Ignition Hand #3593865622  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 08:59:58
Seat 1: UTG+1 ($45.34 in chips)
Seat 2: UTG+2 ($14.24 in chips)
Seat 3: Dealer ($26.29 in chips)
Seat 4: Small Blind ($29.66 in chips)
Seat 5: Big Blind ($32.87 in chips)
Seat 6: UTG [ME] ($25.06 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Js Td] 
UTG+2 : Card dealt to a spot [Ac 6c] 
Dealer : Card dealt to a spot [3c Kc] 
Small Blind : Card dealt to a spot [8s 5d] 
Big Blind : Card dealt to a spot [3s 7d] 
UTG  [ME] : Card dealt to a spot [9h 2h] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [3s 7d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with High Card [3c Kc]  
Seat+4: Small Blind lost with High Card [8s 5d]  
Seat+5: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593865634  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:00:02
Seat 1: UTG+2 ($63.77 in chips)
Seat 2: Dealer ($26.80 in chips)
Seat 3: Small Blind ($34.89 in chips)
Seat 4: Big Blind ($60.66 in chips)
Seat 5: UTG ($26.29 in chips)
Seat 6: UTG+1 [ME] ($25.06 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 7s] 
Dealer : Card dealt to a spot [Jh 9c] 
Small Blind : Card dealt to a spot [Jd 9s] 
Big Blind : Card dealt to a spot [Kh Jc] 
UTG : Card dealt to a spot [3c Ah] 
UTG+1  [ME] : Card dealt to a spot [5h 2c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kh Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865675  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:00:18
Seat 1: Dealer ($20.75 in chips)
Seat 2: Small Blind ($30.88 in chips)
Seat 3: Big Blind ($26.70 in chips)
Seat 4: UTG ($14.44 in chips)
Seat 5: UTG+1 [ME] ($25.06 in chips)
Seat 6: UTG+2 ($49.14 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 5c] 
Small Blind : Card dealt to a spot [Jh 6c] 
Big Blind : Card dealt to a spot [Kh 8c] 
UTG : Card dealt to a spot [5h 2d] 
UTG+1  [ME] : Card dealt to a spot [2s Ad] 
UTG+2 : Card dealt to a spot [Kc 2h] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865705  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:00:29
Seat 1: Dealer ($30.68 in chips)
Seat 2: Small Blind ($20.50 in chips)
Seat 3: Big Blind [ME] ($25.06 in chips)
Seat 4: UTG ($14.65 in chips)
Seat 5: UTG+1 ($57.77 in chips)
Seat 6: UTG+2 ($25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4c 5c] 
Small Blind : Card dealt to a spot [4h 2s] 
Big Blind  [ME] : Card dealt to a spot [4s 9d] 
UTG : Card dealt to a spot [9c Th] 
UTG+1 : Card dealt to a spot [Ac Kh] 
UTG+2 : Card dealt to a spot [8d 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qc 3d Kc]
Big Blind  [ME] : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [Qc 3d Kc] [Ts]
Big Blind  [ME] : Checks
UTG+1 : Bets $0.75 
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Folds
UTG+1 : Return uncalled portion of bet $0.75 
UTG+1 : Does not show [Ac Kh] (One pair)
UTG+1 : Hand result $0.81 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:01:11
Seat 1: Dealer [ME] ($24.81 in chips)
Seat 2: Small Blind ($25.83 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($17.14 in chips)
Seat 5: UTG+1 ($25.35 in chips)
Seat 6: UTG+2 ($37.50 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qc Jc] 
Small Blind : Card dealt to a spot [7h Th] 
Big Blind : Card dealt to a spot [7s 3h] 
UTG : Card dealt to a spot [7d 8s] 
UTG+1 : Card dealt to a spot [Kd Qd] 
UTG+2 : Card dealt to a spot [Qh Ah] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Calls $0.85 
Big Blind : Leave(Auto)
Dealer  [ME] : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 4s 4d]
UTG+1 : Checks
UTG+2 : Checks
Dealer  [ME] : Checks
*** TURN *** [2c 4s 4d] [Ts]
UTG+1 : Bets $1.45 
Dealer  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1.45 
UTG+1 : Does not show [Kd Qd] (One pair)
UTG+1 : Hand result $2.76 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593865950  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:01:51
Seat 1: Dealer ($20.45 in chips)
Seat 2: Small Blind ($28.20 in chips)
Seat 3: Big Blind ($20.36 in chips)
Seat 4: UTG ($5.28 in chips)
Seat 5: UTG+1 [ME] ($23.96 in chips)
Seat 6: UTG+2 ($24.94 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 6d] 
Small Blind : Card dealt to a spot [2d As] 
Big Blind : Card dealt to a spot [5c Ah] 
UTG : Card dealt to a spot [Td 6s] 
UTG+1  [ME] : Card dealt to a spot [3s 8c] 
UTG+2 : Card dealt to a spot [6h Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds (disconnect)
Small Blind : Seat sit out
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [4d 6d] (High Card)
Dealer : Hand result $0.60 
Small Blind : Leave(Auto)
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6h Th]  


Ignition Hand #3593865974  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:01:59
Seat 1: UTG+2 ($24.75 in chips)
Seat 2: Dealer [ME] ($23.96 in chips)
Seat 3: Small Blind ($27.01 in chips)
Seat 4: Big Blind ($28.97 in chips)
Seat 5: UTG ($31.84 in chips)
Seat 6: UTG+1 ($13 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d Ad] 
Dealer  [ME] : Card dealt to a spot [5h Qd] 
Small Blind : Card dealt to a spot [As 4s] 
Big Blind : Card dealt to a spot [9s 5d] 
UTG : Card dealt to a spot [3s Th] 
UTG+1 : Card dealt to a spot [Ks Jd] 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [Tc 6d 9h]
Small Blind : Checks
UTG+1 : Bets $0.87 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.87 
UTG+1 : Does not show [Ks Jd] (High Card)
UTG+1 : Hand result $1.67 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Board [Tc 6d 9h  ]
Seat+1: UTG+2 lost with High Card [3d Ad]  
Seat+2: Dealer lost with High Card [5h Qd]  
Seat+3: Small Blind Folded on the RIVER
Seat+4: Big Blind lost with One pair [9s 5d]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $1.67 [Does not show]  


Ignition Hand #3593865991  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:02:05
Seat 1: UTG [ME] ($23.96 in chips)
Seat 2: UTG+1 ($24.65 in chips)
Seat 3: UTG+2 ($36.75 in chips)
Seat 4: Dealer ($12.67 in chips)
Seat 5: Small Blind ($23.10 in chips)
Seat 6: Big Blind ($10.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Th Tc] 
UTG+1 : Card dealt to a spot [7s 9h] 
UTG+2 : Card dealt to a spot [Jd 5d] 
Dealer : Card dealt to a spot [Ah Ks] 
Small Blind : Card dealt to a spot [3c 9d] 
Big Blind : Card dealt to a spot [5h 4c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Raises $1.50 to $1.50
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $1 
*** FLOP *** [Kh 3s Js]
UTG  [ME] : Checks
Dealer : Bets $2.50 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.50 
Dealer : Does not show [Ah Ks] (One pair)
Dealer : Hand result $3.19 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $12.50 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866117  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:02:46
Seat 1: Small Blind ($10.15 in chips)
Seat 2: Big Blind ($29.48 in chips)
Seat 3: UTG ($20.11 in chips)
Seat 4: UTG+1 [ME] ($22.46 in chips)
Seat 5: UTG+2 ($46.98 in chips)
Seat 6: Dealer ($27.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 6h] 
Big Blind : Card dealt to a spot [3h 9c] 
UTG : Card dealt to a spot [8s Qd] 
UTG+1  [ME] : Card dealt to a spot [Ac Th] 
UTG+2 : Card dealt to a spot [6c Qs] 
Dealer : Card dealt to a spot [2d Qh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.35 
UTG+1  [ME] : Does not show [Ac Th] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866173  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:03:05
Seat 1: Small Blind ($30.85 in chips)
Seat 2: Big Blind ($9.95 in chips)
Seat 3: UTG ($29.76 in chips)
Seat 4: UTG+1 ($29.57 in chips)
Seat 5: UTG+2 [ME] ($22.81 in chips)
Seat 6: Dealer ($22.73 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c 5h] 
Big Blind : Card dealt to a spot [Js 6d] 
UTG : Card dealt to a spot [7h 2c] 
UTG+1 : Card dealt to a spot [3s Kc] 
UTG+2  [ME] : Card dealt to a spot [7s Ah] 
Dealer : Card dealt to a spot [3d Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3d Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866198  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:03:14
Seat 1: UTG+1 ($29.32 in chips)
Seat 2: UTG+2 ($25.51 in chips)
Seat 3: Dealer ($11.70 in chips)
Seat 4: Small Blind ($14.78 in chips)
Seat 5: Big Blind [ME] ($22.81 in chips)
Seat 6: UTG ($26.89 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [7d 9c] 
UTG+2 : Card dealt to a spot [Ks 2c] 
Dealer : Card dealt to a spot [5c Js] 
Small Blind : Card dealt to a spot [2d 3d] 
Big Blind  [ME] : Card dealt to a spot [6s Jh] 
UTG : Card dealt to a spot [9s Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [2d 3d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866241  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:03:29
Seat 1: Big Blind ($12.50 in chips)
Seat 2: UTG [ME] ($22.56 in chips)
Seat 3: UTG+1 ($25.31 in chips)
Seat 4: UTG+2 ($24.30 in chips)
Seat 5: Dealer ($25.11 in chips)
Seat 6: Small Blind ($25.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c Ah] 
UTG  [ME] : Card dealt to a spot [4d Tc] 
UTG+1 : Card dealt to a spot [9d 4c] 
UTG+2 : Card dealt to a spot [Kd 4h] 
Dealer : Card dealt to a spot [6c Kc] 
Small Blind : Card dealt to a spot [7d 8h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6c Kc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866250  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:03:34
Seat 1: Big Blind ($25.01 in chips)
Seat 2: UTG [ME] ($22.56 in chips)
Seat 3: UTG+1 ($96.74 in chips)
Seat 4: UTG+2 ($31.73 in chips)
Seat 5: Dealer ($24.40 in chips)
Seat 6: Small Blind ($30.50 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd Kd] 
UTG  [ME] : Card dealt to a spot [Js 8h] 
UTG+1 : Card dealt to a spot [2d 6h] 
UTG+2 : Card dealt to a spot [7s 5c] 
Dealer : Card dealt to a spot [Jd Th] 
Small Blind : Card dealt to a spot [7c 4c] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Qd Kd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866268  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:03:40
Seat 1: UTG+1 ($28.98 in chips)
Seat 2: UTG+2 ($30.40 in chips)
Seat 3: Dealer ($24.40 in chips)
Seat 4: Small Blind ($17.66 in chips)
Seat 5: Big Blind ($25.42 in chips)
Seat 6: UTG [ME] ($22.56 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 2d] 
UTG+2 : Card dealt to a spot [Qd Ac] 
Dealer : Card dealt to a spot [Kh Qh] 
Small Blind : Card dealt to a spot [7s Jd] 
Big Blind : Card dealt to a spot [6c 4c] 
UTG  [ME] : Card dealt to a spot [8c Jc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2 : Raises $1.60 to $1.60
Dealer : Calls $1.60 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
*** FLOP *** [Js 5h Qs]
UTG+2 : Bets $2.30 
Dealer : Calls $2.30 
*** TURN *** [Js 5h Qs] [4h]
UTG+2 : Bets $5.10 
Dealer : Calls $5.10 
*** RIVER *** [Js 5h Qs 4h] [3c]
UTG+2 : Bets $18.85 
Dealer : All-in $15.40 
UTG+2 : Return uncalled portion of bet $3.45 
UTG+2 : Showdown [Qs Qd Ac Js 5h] (One pair)
Dealer : Mucks [Kh Qh] (One pair)
UTG+2 : Hand result $47.65 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866361  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:04:11
Seat 1: Big Blind ($25.17 in chips)
Seat 2: UTG ($59.71 in chips)
Seat 3: UTG+1 ($14.91 in chips)
Seat 4: UTG+2 [ME] ($22.06 in chips)
Seat 5: Dealer ($26.71 in chips)
Seat 6: Small Blind ($20.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jd 4c] 
UTG : Card dealt to a spot [5d 2c] 
UTG+1 : Card dealt to a spot [Ts 2d] 
UTG+2  [ME] : Card dealt to a spot [Th 7c] 
Dealer : Card dealt to a spot [Jh 6c] 
Small Blind : Card dealt to a spot [4h 6d] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Big Blind $0.35  with High Card [Jd 4c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Ts 2d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Jh 6c]  
Seat+6: Small Blind lost with High Card [4h 6d]  


Ignition Hand #3593866400  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:04:28
Seat 1: Dealer ($23.55 in chips)
Seat 2: Small Blind ($29.52 in chips)
Seat 3: Big Blind ($26.71 in chips)
Seat 4: UTG ($29.86 in chips)
Seat 5: UTG+1 [ME] ($22.06 in chips)
Seat 6: UTG+2 ($21.08 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h 7c] 
Small Blind : Card dealt to a spot [Ad 9s] 
Big Blind : Card dealt to a spot [Ac 9d] 
UTG : Card dealt to a spot [8c Ks] 
UTG+1  [ME] : Card dealt to a spot [4d 2s] 
UTG+2 : Card dealt to a spot [Tc 7d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 9d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [3h 7c]  
Seat+2: Small Blind lost with High Card [Ad 9s]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Tc 7d]  


Ignition Hand #3593866430  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:04:37
Seat 1: Big Blind ($23.95 in chips)
Seat 2: UTG [ME] ($22.06 in chips)
Seat 3: UTG+1 ($12.05 in chips)
Seat 4: UTG+2 ($19.91 in chips)
Seat 5: Dealer ($21.08 in chips)
Seat 6: Small Blind ($94.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8d 4s] 
UTG  [ME] : Card dealt to a spot [4c 2c] 
UTG+1 : Card dealt to a spot [Kh Tc] 
UTG+2 : Card dealt to a spot [3h 2d] 
Dealer : Card dealt to a spot [9s 4d] 
Small Blind : Card dealt to a spot [Ad Ks] 
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $2.90 to $3
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.25 
Small Blind : Does not show [Ad Ks] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Big Blind lost with High Card [8d 4s]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [3h 2d]  
Seat+5: Dealer lost with High Card [9s 4d]  
Seat+6: Small Blind $1.75 [Does not show]  


Ignition Hand #3593866443  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:04:41
Seat 1: UTG+1 ($35.82 in chips)
Seat 2: UTG+2 ($17.20 in chips)
Seat 3: Dealer ($24.93 in chips)
Seat 4: Small Blind ($33.08 in chips)
Seat 5: Big Blind [ME] ($22.06 in chips)
Seat 6: UTG ($59.71 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c 4s] 
UTG+2 : Card dealt to a spot [9c 7d] 
Dealer : Card dealt to a spot [Kd 5h] 
Small Blind : Card dealt to a spot [4h 7s] 
Big Blind  [ME] : Card dealt to a spot [8d 9h] 
UTG : Card dealt to a spot [7c 6h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [4h 7s] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866485  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:05:00
Seat 1: Big Blind ($15 in chips)
Seat 2: UTG ($23.45 in chips)
Seat 3: UTG+1 ($11.30 in chips)
Seat 4: UTG+2 ($14.66 in chips)
Seat 5: Dealer ($27.83 in chips)
Seat 6: Small Blind [ME] ($21.81 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5d Ts] 
UTG : Card dealt to a spot [5s 9c] 
UTG+1 : Card dealt to a spot [Kh Js] 
UTG+2 : Card dealt to a spot [Ks 3s] 
Dealer : Card dealt to a spot [Qc Td] 
Small Blind  [ME] : Card dealt to a spot [8s Ah] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.25 
UTG+1 : Does not show [Kh Js] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Qc Td]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593866541  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:05:18
Seat 1: Big Blind ($18.21 in chips)
Seat 2: UTG ($19.91 in chips)
Seat 3: UTG+1 [ME] ($21.71 in chips)
Seat 4: UTG+2 ($33.23 in chips)
Seat 5: Dealer ($35.82 in chips)
Seat 6: Small Blind ($24.65 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 5s] 
UTG : Card dealt to a spot [3d Ad] 
UTG+1  [ME] : Card dealt to a spot [5h Kh] 
UTG+2 : Card dealt to a spot [7c 9h] 
Dealer : Card dealt to a spot [Js Ac] 
Small Blind : Card dealt to a spot [Kc 8h] 
Small Blind : Leave(Auto)
UTG : Raises $0.66 to $0.66
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.41 
UTG : Showdown(High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866587  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:05:35
Seat 1: Dealer [ME] ($21.71 in chips)
Seat 2: Small Blind ($25.91 in chips)
Seat 3: Big Blind ($52.05 in chips)
Seat 4: UTG ($27.48 in chips)
Seat 5: UTG+1 ($59.36 in chips)
Seat 6: UTG+2 ($41.72 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h 4s] 
Small Blind : Card dealt to a spot [2d Qs] 
Big Blind : Card dealt to a spot [9s 4d] 
UTG : Card dealt to a spot [Qc 6d] 
UTG+1 : Card dealt to a spot [Js Kd] 
UTG+2 : Card dealt to a spot [5c Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***


Ignition Hand #3593866606  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:05:40
Seat 1: Small Blind ($17.21 in chips)
Seat 2: Big Blind ($23 in chips)
Seat 3: UTG ($24.30 in chips)
Seat 4: UTG+1 ($27.48 in chips)
Seat 5: UTG+2 [ME] ($21.71 in chips)
Seat 6: Dealer ($11.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Ah] 
Big Blind : Card dealt to a spot [As Jh] 
UTG : Card dealt to a spot [8s 4s] 
UTG+1 : Card dealt to a spot [Ks 2c] 
UTG+2  [ME] : Card dealt to a spot [Ts 5s] 
Dealer : Card dealt to a spot [8d 3d] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qd Ah] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866633  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:05:51
Seat 1: Dealer ($30.31 in chips)
Seat 2: Small Blind ($24.90 in chips)
Seat 3: Big Blind ($49.43 in chips)
Seat 4: UTG [ME] ($21.71 in chips)
Seat 5: UTG+1 ($12.15 in chips)
Seat 6: UTG+2 ($17.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c Kh] 
Small Blind : Card dealt to a spot [Qd 2d] 
Big Blind : Card dealt to a spot [3c 5c] 
UTG  [ME] : Card dealt to a spot [5h Ac] 
UTG+1 : Card dealt to a spot [Ks Ad] 
UTG+2 : Card dealt to a spot [8s Jh] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Js 4d 4h]
Big Blind : Checks
UTG+1 : Bets $0.55 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.55 
UTG+1 : Does not show [Ks Ad] (One pair)
UTG+1 : Hand result $1.05 
UTG+1 : Leave(Auto)
Big Blind : Enter(Auto)
Big Blind : Seat sit out
Big Blind : Seat stand
Big Blind : Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866656  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:05:58
Seat 1: UTG ($33.58 in chips)
Seat 2: UTG+1 [ME] ($21.71 in chips)
Seat 3: UTG+2 ($26.56 in chips)
Seat 4: Dealer ($26.10 in chips)
Seat 5: Small Blind ($10.70 in chips)
Seat 6: Big Blind ($12.50 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c 5s] 
UTG+1  [ME] : Card dealt to a spot [Ac Qc] 
UTG+2 : Card dealt to a spot [9s 7c] 
Dealer : Card dealt to a spot [Kc 8h] 
Small Blind : Card dealt to a spot [Jc 4d] 
Big Blind : Card dealt to a spot [3s 2s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.60 to $0.60
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.35 
*** FLOP *** [Ks Tc 8d]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [Ks Tc 8d] [7d]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ks Tc 8d 7d] [Th]
Big Blind : Checks
UTG+1  [ME] : Checks
Big Blind : Showdown [Th Tc Ks 8d 7d] (One pair)
UTG+1  [ME] : Showdown [Th Tc Ac Ks Qc] (One pair)
UTG+1  [ME] : Hand result $1.24 
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866765  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:06:37
Seat 1: Dealer ($68.72 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind [ME] ($22.35 in chips)
Seat 4: UTG ($11.90 in chips)
Seat 5: UTG+1 ($13.70 in chips)
Seat 6: UTG+2 ($65.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 8h] 
Small Blind : Card dealt to a spot [5c Qs] 
Big Blind  [ME] : Card dealt to a spot [4h 8d] 
UTG : Card dealt to a spot [Kc 7h] 
UTG+1 : Card dealt to a spot [6s 9h] 
UTG+2 : Card dealt to a spot [6h 4d] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Checks
*** FLOP *** [9c 8s 3s]
Big Blind  [ME] : Checks
UTG : Checks
*** TURN *** [9c 8s 3s] [As]
Big Blind  [ME] : Checks
UTG : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [Kc 7h] (High Card)
UTG : Hand result $0.57 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.15 
*** SUMMARY ***


Ignition Hand #3593866870  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:07:15
Seat 1: Dealer ($84.28 in chips)
Seat 2: Small Blind [ME] ($22.10 in chips)
Seat 3: Big Blind ($25.75 in chips)
Seat 4: UTG ($12.91 in chips)
Seat 5: UTG+1 ($31.61 in chips)
Seat 6: UTG+2 ($26.94 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Qc] 
Small Blind  [ME] : Card dealt to a spot [6d Ad] 
Big Blind : Card dealt to a spot [Jd Kc] 
UTG : Card dealt to a spot [9c 9d] 
UTG+1 : Card dealt to a spot [Td 8d] 
UTG+2 : Card dealt to a spot [Jc 3c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.25 
*** FLOP *** [3d Ah Th]
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [3d Ah Th] [Qh]
Big Blind : Bets $1.30 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $1.30 
Big Blind : Does not show [Jd Kc] (Straight)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593866925  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-04-17 09:07:37
Seat 1: UTG+1 [ME] ($22 in chips)
Seat 2: UTG+2 ($40.20 in chips)
Seat 3: Dealer ($32.25 in chips)
Seat 4: Small Blind ($35.18 in chips)
Seat 5: Big Blind ($61.59 in chips)
Seat 6: UTG ($24.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Kc Kd] 
UTG+2 : Card dealt to a spot [6d 6h] 
Dealer : Card dealt to a spot [Ks 8s] 
Small Blind : Card dealt to a spot [Qs 4s] 
Big Blind : Card dealt to a spot [Ac Ad] 
UTG : Card dealt to a spot [Kh Td] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.60 to $0.60
UTG+2 : Calls $0.60 
Dealer : Calls $0.60 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $3.25 to $3.50
Dealer : Leave(Auto)
UTG+1  [ME] : Calls $2.90 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
*** FLOP *** [5c 5s 6c]
Big Blind : Bets $3.15 
UTG+1  [ME] : Calls $3.15 
*** TURN *** [5c 5s 6c] [9c]
Big Blind : All-in $54.94 
UTG+1  [ME] : All-in $15.35 
Big Blind : Return uncalled portion of bet $39.59 
*** RIVER *** [5c 5s 6c 9c] [Qh]
UTG+1  [ME] : Showdown [Kd Kc 5s 5c Qh] (Two pair)
Big Blind : Showdown [Ad Ac 5s 5c Qh] (Two pair)
Big Blind : Hand result $43.30 
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

