Ignition Hand #3593873511  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:44:20
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($0.87 in chips)
Seat 3: UTG+1 ($5.65 in chips)
Seat 4: UTG+2 ($4.93 in chips)
Seat 5: Dealer ($5.67 in chips)
Seat 6: Small Blind ($2.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6d Jd] 
UTG : Card dealt to a spot [2c 4h] 
UTG+1 : Card dealt to a spot [9c 6c] 
UTG+2 : Card dealt to a spot [5s Kc] 
Dealer : Card dealt to a spot [Kh 9d] 
Small Blind : Card dealt to a spot [Td 3c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [2h Ah Jc]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [2h Ah Jc] [2s]
Big Blind  [ME] : Bets $0.12 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.12 
Big Blind  [ME] : Does not show [6d Jd] (Two pair)
Big Blind  [ME] : Hand result $0.12 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873599  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:44:50
Seat 1: Dealer [ME] ($5.07 in chips)
Seat 2: Small Blind ($1.28 in chips)
Seat 3: Big Blind ($2.36 in chips)
Seat 4: UTG ($16.64 in chips)
Seat 5: UTG+1 ($5.60 in chips)
Seat 6: UTG+2 ($4.85 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jc 8s] 
Small Blind : Card dealt to a spot [2c 2s] 
Big Blind : Card dealt to a spot [4d 7h] 
UTG : Card dealt to a spot [Tc 6s] 
UTG+1 : Card dealt to a spot [8d 4h] 
UTG+2 : Card dealt to a spot [6c 4c] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [2c 2s] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer lost with High Card [Jc 8s]  
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3593873635  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:44:59
Seat 1: Small Blind [ME] ($5.07 in chips)
Seat 2: Big Blind ($4.85 in chips)
Seat 3: UTG ($5.23 in chips)
Seat 4: UTG+1 ($4.58 in chips)
Seat 5: UTG+2 ($5.14 in chips)
Seat 6: Dealer ($6.29 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [2h 2s] 
Big Blind : Card dealt to a spot [9d Qs] 
UTG : Card dealt to a spot [4h 8s] 
UTG+1 : Card dealt to a spot [4c Qd] 
UTG+2 : Card dealt to a spot [9c 9h] 
Dealer : Card dealt to a spot [3h Ah] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.17 to $0.17
Dealer : Raises $0.49 to $0.49
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.32 
*** FLOP *** [Qc Kh Kc]
UTG+2 : Checks
Dealer : Bets $0.52 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $0.52 
Dealer : Does not show [3h Ah] (One pair)
Dealer : Hand result $1 
Dealer : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.05)
Board [Qc Kh Kc  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer $1 [Does not show]  


Ignition Hand #3593873686  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:16
Seat 1: Big Blind ($4.72 in chips)
Seat 2: UTG ($2.73 in chips)
Seat 3: UTG+1 [ME] ($5.05 in chips)
Seat 4: UTG+2 ($1.50 in chips)
Seat 5: Dealer ($2.60 in chips)
Seat 6: Small Blind ($3.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 9s] 
UTG : Card dealt to a spot [2d Jd] 
UTG+1  [ME] : Card dealt to a spot [Ts 6d] 
UTG+2 : Card dealt to a spot [2h 3c] 
Dealer : Card dealt to a spot [4s Qc] 
Small Blind : Card dealt to a spot [Ac Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [7h 8h 5s]
Small Blind : Bets $0.30 
Big Blind : Calls $0.30 
*** TURN *** [7h 8h 5s] [4c]
Small Blind : Checks
Big Blind : Bets $0.45 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.45 
Big Blind : Does not show [Qs 9s] (High Card)
Big Blind : Hand result $0.86 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873737  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:31
Seat 1: UTG [ME] ($5.05 in chips)
Seat 2: UTG+1 ($8.20 in chips)
Seat 3: UTG+2 ($4.91 in chips)
Seat 4: Dealer ($3.75 in chips)
Seat 5: Small Blind ($4.60 in chips)
Seat 6: Big Blind ($4.45 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4h Kh] 
UTG+1 : Card dealt to a spot [Jd Tc] 
UTG+2 : Card dealt to a spot [Js 2h] 
Dealer : Card dealt to a spot [Ts Kc] 
Small Blind : Card dealt to a spot [2s 8h] 
Big Blind : Card dealt to a spot [7c 9s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Th 4c 7h]
Big Blind : Bets $0.06 
Dealer : Calls $0.06 
*** TURN *** [Th 4c 7h] [2d]
Big Blind : Bets $0.12 
Dealer : Calls $0.12 
*** RIVER *** [Th 4c 7h 2d] [3h]
Big Blind : Bets $0.24 
Dealer : Calls $0.24 
Big Blind : Showdown [7h 7c Th 9s 4c] (One pair)
Dealer : Showdown [Ts Th Kc 7h 4c] (One pair)
Dealer : Hand result $0.92 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873756  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:37
Seat 1: UTG+2 ($8.20 in chips)
Seat 2: Dealer [ME] ($5.05 in chips)
Seat 3: Small Blind ($7.25 in chips)
Seat 4: Big Blind ($2.60 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($9.66 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 5c] 
Dealer  [ME] : Card dealt to a spot [6d Qh] 
Small Blind : Card dealt to a spot [7h 6c] 
Big Blind : Card dealt to a spot [Qc 5h] 
UTG : Card dealt to a spot [4d Js] 
UTG+1 : Card dealt to a spot [Qs Td] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [7h 6c] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873819  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:57
Seat 1: Small Blind ($1.46 in chips)
Seat 2: Big Blind ($5.07 in chips)
Seat 3: UTG [ME] ($5.05 in chips)
Seat 4: UTG+1 ($2.68 in chips)
Seat 5: UTG+2 ($5.55 in chips)
Seat 6: Dealer ($2.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s Td] 
Big Blind : Card dealt to a spot [5c Kc] 
UTG  [ME] : Card dealt to a spot [Qs 5d] 
UTG+1 : Card dealt to a spot [Jc Qd] 
UTG+2 : Card dealt to a spot [Th 6s] 
Dealer : Card dealt to a spot [3d 7d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.12 to $0.12
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.07 
UTG+1 : Does not show [Jc Qd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873840  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:02
Seat 1: Dealer ($2.33 in chips)
Seat 2: Small Blind ($2.55 in chips)
Seat 3: Big Blind ($1.44 in chips)
Seat 4: UTG [ME] ($5.05 in chips)
Seat 5: UTG+1 ($5.08 in chips)
Seat 6: UTG+2 ($4.89 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [6d Th] 
Big Blind : Card dealt to a spot [2s 4d] 
UTG  [ME] : Card dealt to a spot [8s 5d] 
UTG+1 : Card dealt to a spot [7h Js] 
UTG+2 : Card dealt to a spot [As Tc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.12 to $0.12
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.07 
UTG+2 : Does not show [As Tc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873872  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:10
Seat 1: Small Blind ($9.61 in chips)
Seat 2: Big Blind [ME] ($5.05 in chips)
Seat 3: UTG ($2.53 in chips)
Seat 4: UTG+1 ($4.72 in chips)
Seat 5: UTG+2 ($2.45 in chips)
Seat 6: Dealer ($2.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Jc] 
Big Blind  [ME] : Card dealt to a spot [Th 6h] 
UTG : Card dealt to a spot [Ad 9h] 
UTG+1 : Card dealt to a spot [6c 8h] 
UTG+2 : Card dealt to a spot [2h 8d] 
Dealer : Card dealt to a spot [4h 2s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Th 6h] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873933  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:29
Seat 1: UTG+2 [ME] ($5.07 in chips)
Seat 2: Dealer ($2.67 in chips)
Seat 3: Small Blind ($5.53 in chips)
Seat 4: Big Blind ($2.50 in chips)
Seat 5: UTG ($3.09 in chips)
Seat 6: UTG+1 ($2.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [2c 7h] 
Dealer : Card dealt to a spot [Kh Ah] 
Small Blind : Card dealt to a spot [Ks Qd] 
Big Blind : Card dealt to a spot [Qh Qs] 
UTG : Card dealt to a spot [7d 9c] 
UTG+1 : Card dealt to a spot [Qc 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Raises $0.55 to $0.60
Dealer : All-in(raise) $2.52 to $2.67
Small Blind : Folds
Big Blind : All-in $1.90 
Dealer : Return uncalled portion of bet $0.17 
*** FLOP *** [9h 9s Kc]
*** TURN *** [9h 9s Kc] [9d]
*** RIVER *** [9h 9s Kc 9d] [6c]
Dealer : Showdown [9s 9h 9d Kh Kc] (Full House)
Big Blind : Showdown [9s 9h 9d Qs Qh] (Full House)
Dealer : Hand result $4.90 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873962  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:39
Seat 1: UTG+2 [ME] ($5.07 in chips)
Seat 2: Dealer ($3.09 in chips)
Seat 3: Small Blind ($4.48 in chips)
Seat 4: Big Blind ($4.87 in chips)
Seat 5: UTG ($2.66 in chips)
Seat 6: UTG+1 ($6.29 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [8s 3d] 
Dealer : Card dealt to a spot [Ac 6c] 
Small Blind : Card dealt to a spot [Kd Ad] 
Big Blind : Card dealt to a spot [8c 6s] 
UTG : Card dealt to a spot [7d 4c] 
UTG+1 : Card dealt to a spot [2c Qd] 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.16 to $0.16
Small Blind : Calls $0.14 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2h 9c Th]
Small Blind : Checks
Dealer : Checks
*** TURN *** [2h 9c Th] [5d]
Small Blind : Bets $0.05 
Dealer : Raises $0.17 to $0.17
Small Blind : Calls $0.12 
*** RIVER *** [2h 9c Th 5d] [Jd]
Small Blind : Checks
Dealer : Bets $0.35 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Ac 6c] (High Card)
Dealer : Hand result $0.68 
Dealer : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Small Blind : Table deposit $0.85 
*** SUMMARY ***


Ignition Hand #3593873989  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:48
Seat 1: UTG+2 [ME] ($5.07 in chips)
Seat 2: Dealer ($2.30 in chips)
Seat 3: Small Blind ($2.52 in chips)
Seat 4: Big Blind ($3.90 in chips)
Seat 5: UTG ($5.03 in chips)
Seat 6: UTG+1 ($4.94 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ad Td] 
Dealer : Card dealt to a spot [4s Kc] 
Small Blind : Card dealt to a spot [5h Jh] 
Big Blind : Card dealt to a spot [4d Ac] 
UTG : Card dealt to a spot [Qd 5s] 
UTG+1 : Card dealt to a spot [6d 7h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.12 to $0.12
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.10 
Big Blind : Folds
*** FLOP *** [8d As Kh]
Small Blind : Checks
UTG+2  [ME] : Bets $0.14 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.14 
UTG+2  [ME] : Does not show [Ad Td] (One pair)
UTG+2  [ME] : Hand result $0.28 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874183  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:47:50
Seat 1: UTG+1 [ME] ($5.23 in chips)
Seat 2: UTG+2 ($4.73 in chips)
Seat 3: Dealer ($3.01 in chips)
Seat 4: Small Blind ($5.02 in chips)
Seat 5: Big Blind ($2.72 in chips)
Seat 6: UTG ($16.28 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7c 3d] 
UTG+2 : Card dealt to a spot [Kh 7h] 
Dealer : Card dealt to a spot [2h Ah] 
Small Blind : Card dealt to a spot [As 9d] 
Big Blind : Card dealt to a spot [Qs 6c] 
UTG : Card dealt to a spot [5d Tc] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1  [ME] : Folds
UTG : Seat re-join
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Raises $0.38 to $0.40
Big Blind : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [As 9d] (High Card)
Small Blind : Hand result $0.35 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874206  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:47:57
Seat 1: Dealer ($4.35 in chips)
Seat 2: Small Blind ($2.42 in chips)
Seat 3: Big Blind [ME] ($5.23 in chips)
Seat 4: UTG ($5.27 in chips)
Seat 5: UTG+1 ($2.52 in chips)
Seat 6: UTG+2 ($5 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 6h] 
Small Blind : Card dealt to a spot [Jc 9s] 
Big Blind  [ME] : Card dealt to a spot [7d 8h] 
UTG : Card dealt to a spot [Kd Td] 
UTG+1 : Card dealt to a spot [5s 5h] 
UTG+2 : Card dealt to a spot [Ks 2s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Jh Ac Ah]
Small Blind : Bets $0.30 
UTG+1 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Return uncalled portion of bet $0.30 
Small Blind : Does not show [Jc 9s] (Two pair)
Small Blind : Hand result $0.57 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874354  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:44
Seat 1: Small Blind ($4.66 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($7.45 in chips)
Seat 4: UTG+1 ($5.17 in chips)
Seat 5: UTG+2 ($2.37 in chips)
Seat 6: Dealer [ME] ($5.08 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 5d] 
Big Blind : Card dealt to a spot [Tc 6h] 
UTG : Card dealt to a spot [Ac Qd] 
UTG+1 : Card dealt to a spot [Kd 9c] 
UTG+2 : Card dealt to a spot [Jc 6c] 
Dealer  [ME] : Card dealt to a spot [7d 2c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8s Js 6s]
Big Blind : Bets $0.12 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [Tc 6h] (One pair)
Big Blind : Hand result $0.12 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874376  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:52
Seat 1: UTG+1 [ME] ($5.08 in chips)
Seat 2: UTG+2 ($4.64 in chips)
Seat 3: Dealer ($5.23 in chips)
Seat 4: Small Blind ($2.91 in chips)
Seat 5: Big Blind ($4.93 in chips)
Seat 6: UTG ($3.67 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9c 5d] 
UTG+2 : Card dealt to a spot [3d 5c] 
Dealer : Card dealt to a spot [7s 4d] 
Small Blind : Card dealt to a spot [7h Ts] 
Big Blind : Card dealt to a spot [4s 5h] 
UTG : Card dealt to a spot [5s 7d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874405  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:49:01
Seat 1: Small Blind ($2.23 in chips)
Seat 2: Big Blind ($2.89 in chips)
Seat 3: UTG [ME] ($5.08 in chips)
Seat 4: UTG+1 ($4.95 in chips)
Seat 5: UTG+2 ($4.64 in chips)
Seat 6: Dealer ($16.30 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Ks] 
Big Blind : Card dealt to a spot [5d Kc] 
UTG  [ME] : Card dealt to a spot [Tc Td] 
UTG+1 : Card dealt to a spot [Kh 9s] 
UTG+2 : Card dealt to a spot [Jc 9h] 
Dealer : Card dealt to a spot [7d 9c] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.12 
UTG  [ME] : Does not show [Tc Td] (High Card)
UTG  [ME] : Hand result $0.12 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874503  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:49:30
Seat 1: Dealer ($2.82 in chips)
Seat 2: Small Blind ($3.26 in chips)
Seat 3: Big Blind ($3.52 in chips)
Seat 4: UTG ($5.10 in chips)
Seat 5: UTG+1 [ME] ($5.15 in chips)
Seat 6: UTG+2 ($5.71 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Jc] 
Small Blind : Card dealt to a spot [3c 6s] 
Big Blind : Card dealt to a spot [7h 8s] 
UTG : Card dealt to a spot [Ah 9s] 
UTG+1  [ME] : Card dealt to a spot [Kc Ad] 
UTG+2 : Card dealt to a spot [7d 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Calls $0.17 
Small Blind : Leave(Auto)
Dealer : Calls $0.17 
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [4h Qh Qd]
Big Blind : Checks
Dealer : Leave(Auto)
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4h Qh Qd] [2c]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4h Qh Qd 2c] [As]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Checks
Dealer : Checks
Big Blind : Showdown [Qh Qd As 8s 7h] (One pair)
UTG+1  [ME] : Showdown [As Ad Qh Qd Kc] (Two pair)
UTG+2 : Mucks [7d 6d] (One pair)
Dealer : Showdown [Qh Qd As Jc 8c] (One pair)
UTG+1  [ME] : Hand result $0.67 
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874690  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:26
Seat 1: Small Blind ($3.09 in chips)
Seat 2: Big Blind ($7.76 in chips)
Seat 3: UTG ($4.80 in chips)
Seat 4: UTG+1 ($2.33 in chips)
Seat 5: UTG+2 ($3.35 in chips)
Seat 6: Dealer [ME] ($5.65 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Kh] 
Big Blind : Card dealt to a spot [Th 5h] 
UTG : Card dealt to a spot [7c 9h] 
UTG+1 : Card dealt to a spot [Ts 3s] 
UTG+2 : Card dealt to a spot [4s 8s] 
Dealer  [ME] : Card dealt to a spot [Qs 5c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [Jh 4h 9c]
Big Blind : Bets $0.12 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [Th 5h] (High Card)
Big Blind : Hand result $0.12 
Big Blind : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.31 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874709  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:31
Seat 1: UTG ($3.35 in chips)
Seat 2: UTG+1 ($3.72 in chips)
Seat 3: UTG+2 ($2.28 in chips)
Seat 4: Dealer ($4.80 in chips)
Seat 5: Small Blind ($5.05 in chips)
Seat 6: Big Blind [ME] ($5.65 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h As] 
UTG+1 : Card dealt to a spot [6d 4s] 
UTG+2 : Card dealt to a spot [2c Ad] 
Dealer : Card dealt to a spot [Ac 8h] 
Small Blind : Card dealt to a spot [Th Kc] 
Big Blind  [ME] : Card dealt to a spot [7h 7s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Calls $0.08 
Big Blind  [ME] : Calls $0.05 
*** FLOP *** [8d Tc 3d]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Bets $0.15 
Big Blind  [ME] : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind  [ME] : Folds
*** TURN *** [8d Tc 3d] [6c]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [8d Tc 3d 6c] [5s]
Small Blind : Bets $0.30 
Dealer : Calls $0.30 
Small Blind : Showdown [Th Tc Kc 8d 6c] (One pair)
Dealer : Mucks [Ac 8h] (One pair)
Small Blind : Hand result $1.14 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874831  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:10
Seat 1: Dealer ($9.76 in chips)
Seat 2: Small Blind [ME] ($5.55 in chips)
Seat 3: Big Blind ($5.49 in chips)
Seat 4: UTG ($2.60 in chips)
Seat 5: UTG+1 ($3.69 in chips)
Seat 6: UTG+2 ($6.30 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 6d] 
Small Blind  [ME] : Card dealt to a spot [7c 9h] 
Big Blind : Card dealt to a spot [Td Kc] 
UTG : Card dealt to a spot [5s Ah] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2 : Card dealt to a spot [6h 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Td Kc] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874858  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:19
Seat 1: UTG+2 [ME] ($5.53 in chips)
Seat 2: Dealer ($4.33 in chips)
Seat 3: Small Blind ($2.04 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.80 in chips)
Seat 6: UTG+1 ($7.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Qh 7d] 
Dealer : Card dealt to a spot [Ac Ks] 
Small Blind : Card dealt to a spot [Jh 9c] 
Big Blind : Card dealt to a spot [2d As] 
UTG : Card dealt to a spot [9h 7s] 
UTG+1 : Card dealt to a spot [9d 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [Ac Ks] (High Card)
Dealer : Hand result $0.12 
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $0.12 [Does not show]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3593874898  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:31
Seat 1: Big Blind ($2.56 in chips)
Seat 2: UTG ($9.76 in chips)
Seat 3: UTG+1 [ME] ($5.53 in chips)
Seat 4: UTG+2 ($6.25 in chips)
Seat 5: Dealer ($4.75 in chips)
Seat 6: Small Blind ($4.98 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc Kd] 
UTG : Card dealt to a spot [5h 6s] 
UTG+1  [ME] : Card dealt to a spot [2s Qh] 
UTG+2 : Card dealt to a spot [9d 2h] 
Dealer : Card dealt to a spot [3d 4h] 
Small Blind : Card dealt to a spot [Ad 3s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc Kd] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874919  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:39
Seat 1: Small Blind ($3.27 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($4.95 in chips)
Seat 4: UTG+1 ($6.25 in chips)
Seat 5: UTG+2 ($4.75 in chips)
Seat 6: Dealer [ME] ($5.53 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Js] 
Big Blind : Card dealt to a spot [2d Th] 
UTG : Card dealt to a spot [3h 4d] 
UTG+1 : Card dealt to a spot [8h Jd] 
UTG+2 : Card dealt to a spot [4s Kd] 
Dealer  [ME] : Card dealt to a spot [5c 8c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7h 5h Ks]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [7h 5h Ks] [Ad]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [7h 5h Ks Ad] [Kc]
Small Blind : Checks
Big Blind : Checks
Small Blind : Showdown [Ks Kc Ad Js 9c] (One pair)
Big Blind : Mucks [2d Th] (One pair)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [7h 5h Ks Ad Kc]
Seat+1: Small Blind $0.10  with One pair [9c Js-Ks Kc Ad Js 9c]  
Seat+2: Big Blind [Mucked] [2d Th]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [8h Jd]  
Seat+5: UTG+2 lost with Three of a kind [4s Kd]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3593874957  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:53
Seat 1: UTG+1 [ME] ($5.53 in chips)
Seat 2: UTG+2 ($3.17 in chips)
Seat 3: Dealer ($2.67 in chips)
Seat 4: Small Blind ($1.65 in chips)
Seat 5: Big Blind ($6.25 in chips)
Seat 6: UTG ($5.79 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh As] 
UTG+2 : Card dealt to a spot [9s Ad] 
Dealer : Card dealt to a spot [Ah 7c] 
Small Blind : Card dealt to a spot [Ks 8s] 
Big Blind : Card dealt to a spot [Qd Qh] 
UTG : Card dealt to a spot [9c 3d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.17 to $0.17
Dealer : Leave(Auto)
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $0.24 to $0.29
UTG+1  [ME] : Calls $0.12 
UTG+2 : Calls $0.12 
*** FLOP *** [3c 8d 4s]
Big Blind : Bets $0.89 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.89 
Big Blind : Does not show [Qd Qh] (One pair)
Big Blind : Hand result $0.85 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875068  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:29
Seat 1: Small Blind ($2.44 in chips)
Seat 2: Big Blind ($4.91 in chips)
Seat 3: UTG [ME] ($5.24 in chips)
Seat 4: UTG+1 ($4.73 in chips)
Seat 5: UTG+2 ($9.67 in chips)
Seat 6: Dealer ($8.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 3h] 
Big Blind : Card dealt to a spot [Td Js] 
UTG  [ME] : Card dealt to a spot [8c Jd] 
UTG+1 : Card dealt to a spot [Kc Ks] 
UTG+2 : Card dealt to a spot [9s 3s] 
Dealer : Card dealt to a spot [Qc 4s] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.10 
*** FLOP *** [4d Ad 5s]
Big Blind : Checks
UTG+1 : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Kc Ks] (One pair)
UTG+1 : Hand result $0.31 
UTG+1 : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875086  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:33
Seat 1: UTG+1 ($6.58 in chips)
Seat 2: UTG+2 ($2.32 in chips)
Seat 3: Dealer ($5.41 in chips)
Seat 4: Small Blind ($2.88 in chips)
Seat 5: Big Blind ($1.92 in chips)
Seat 6: UTG [ME] ($5.24 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 2d] 
UTG+2 : Card dealt to a spot [4s 5d] 
Dealer : Card dealt to a spot [Th 3s] 
Small Blind : Card dealt to a spot [8s 5h] 
Big Blind : Card dealt to a spot [2c 7d] 
UTG  [ME] : Card dealt to a spot [Kh 2h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Seat sit out
Table deposit $2.50 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.24 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875098  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:37
Seat 1: UTG+1 ($9.67 in chips)
Seat 2: UTG+2 ($5.16 in chips)
Seat 3: Dealer ($6.81 in chips)
Seat 4: Small Blind ($6.58 in chips)
Seat 5: Big Blind [ME] ($5.24 in chips)
Seat 6: UTG ($1.87 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 8c] 
UTG+2 : Card dealt to a spot [8s 4d] 
Dealer : Card dealt to a spot [Ad 7d] 
Small Blind : Card dealt to a spot [Qc 2c] 
Big Blind  [ME] : Card dealt to a spot [Qd Td] 
UTG : Card dealt to a spot [6h Th] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Calls $0.03 
Big Blind  [ME] : Raises $0.20 to $0.25
Small Blind : Leave(Auto)
Dealer : Calls $0.20 
Small Blind : Folds
*** FLOP *** [3d 3c 3s]
Big Blind  [ME] : Bets $0.55 
Dealer : Calls $0.55 
*** TURN *** [3d 3c 3s] [8h]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [3d 3c 3s 8h] [6c]
Big Blind  [ME] : Bets $1.65 
Dealer : Calls $1.65 
Big Blind  [ME] : Showdown [3s 3d 3c Qd Td] (Three of a kind)
Dealer : Showdown [3s 3d 3c Ad 8h] (Three of a kind)
Dealer : Hand result $4.71 
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875242  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:53:26
Seat 1: UTG ($4.57 in chips)
Seat 2: UTG+1 ($9.07 in chips)
Seat 3: UTG+2 [ME] ($2.79 in chips)
Seat 4: Dealer ($2.62 in chips)
Seat 5: Small Blind ($2.45 in chips)
Seat 6: Big Blind ($1.89 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [Jh 3c] 
UTG+2  [ME] : Card dealt to a spot [2d 2c] 
Dealer : Card dealt to a spot [Jd 4s] 
Small Blind : Card dealt to a spot [7d Th] 
Big Blind : Card dealt to a spot [6d 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.17 to $0.17
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [3d 9c 6h]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [3d 9c 6h] [8d]
Big Blind : Bets $0.10 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [6d 4d] (One pair)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.36)
Board [3d 9c 6h 8d ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded on the RIVER
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with Straight [7d Th]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3593875371  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:54:08
Seat 1: Big Blind ($2.43 in chips)
Seat 2: UTG ($2.97 in chips)
Seat 3: UTG+1 ($5.01 in chips)
Seat 4: UTG+2 ($5.08 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind [ME] ($2.62 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 2s] 
UTG : Card dealt to a spot [2d 7h] 
UTG+1 : Card dealt to a spot [4d 4s] 
UTG+2 : Card dealt to a spot [8d Kc] 
Dealer : Card dealt to a spot [7d 6d] 
Small Blind  [ME] : Card dealt to a spot [6h Qd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [9d 8h 3h]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [9d 8h 3h] [6c]
Big Blind : Checks
UTG+1 : Bets $0.12 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [4d 4s] (One pair)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875388  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:54:13
Seat 1: Small Blind ($5.03 in chips)
Seat 2: Big Blind ($2.97 in chips)
Seat 3: UTG ($5.02 in chips)
Seat 4: UTG+1 ($2.77 in chips)
Seat 5: UTG+2 [ME] ($2.60 in chips)
Seat 6: Dealer ($5.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 2h] 
Big Blind : Card dealt to a spot [3s 7c] 
UTG : Card dealt to a spot [3d Kc] 
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2  [ME] : Card dealt to a spot [6s 2c] 
Dealer : Card dealt to a spot [3c Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [6h Ac 5d]
Big Blind : Checks
UTG+1 : Checks (timeout)
*** TURN *** [6h Ac 5d] [6c]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [6h Ac 5d 6c] [9d]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [6h 6c Ac 9d 7c] (One pair)
UTG+1 : Showdown [6h 6c Ac Jd 9d] (One pair)
UTG+1 : Hand result $0.12 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875409  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:54:19
Seat 1: Big Blind ($10.28 in chips)
Seat 2: UTG [ME] ($2.60 in chips)
Seat 3: UTG+1 ($2.52 in chips)
Seat 4: UTG+2 ($2.92 in chips)
Seat 5: Dealer ($9.07 in chips)
Seat 6: Small Blind ($4.36 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 7s] 
UTG  [ME] : Card dealt to a spot [Qd Kc] 
UTG+1 : Card dealt to a spot [Ks 9s] 
UTG+2 : Card dealt to a spot [7d 5d] 
Dealer : Card dealt to a spot [6d Qs] 
Small Blind : Card dealt to a spot [Js 4s] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Calls $0.17 
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [3h 9c Jc]
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [3h 9c Jc] [5c]
UTG  [ME] : Checks
UTG+1 : Bets $0.20 
UTG+2 : Calls $0.20 
UTG  [ME] : Calls $0.20 
*** RIVER *** [3h 9c Jc 5c] [Th]
UTG  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
UTG  [ME] : Showdown [Kc Qd Jc Th 9c] (Straight)
UTG+1 : Mucks [Ks 9s] (One pair)
UTG+2 : Mucks [7d 5d] (One pair)
UTG  [ME] : Hand result $1.13 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875581  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:55:14
Seat 1: UTG [ME] ($3.36 in chips)
Seat 2: UTG+1 ($2.15 in chips)
Seat 3: UTG+2 ($2.55 in chips)
Seat 4: Dealer ($2.41 in chips)
Seat 5: Small Blind ($2.45 in chips)
Seat 6: Big Blind ($5.08 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [4d 7h] 
UTG+1 : Card dealt to a spot [2c 5s] 
UTG+2 : Card dealt to a spot [Qc Jc] 
Dealer : Card dealt to a spot [5h 8c] 
Small Blind : Card dealt to a spot [2h Th] 
Big Blind : Card dealt to a spot [2d Ks] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.20 to $0.20
Dealer : Folds
Small Blind : Calls $0.18 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3s 3d Qs]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [3s 3d Qs] [2s]
Small Blind : Bets $0.05 
UTG+2 : Calls $0.05 
*** RIVER *** [3s 3d Qs 2s] [9s]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [3s 3d 2s 2h Qs] (Two pair)
UTG+2 : Showdown [Qs Qc 3s 3d Jc] (Two pair)
UTG+2 : Hand result $0.53 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875592  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:55:18
Seat 1: Big Blind ($3.83 in chips)
Seat 2: UTG ($2.96 in chips)
Seat 3: UTG+1 ($8.80 in chips)
Seat 4: UTG+2 ($4.46 in chips)
Seat 5: Dealer ($5.19 in chips)
Seat 6: Small Blind [ME] ($3.36 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 5h] 
UTG : Card dealt to a spot [7d 3h] 
UTG+1 : Card dealt to a spot [6c Jd] 
UTG+2 : Card dealt to a spot [Th Qc] 
Dealer : Card dealt to a spot [Tc 2h] 
Small Blind  [ME] : Card dealt to a spot [2c 2d] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.17 to $0.17
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Calls $0.15 
Big Blind : Folds
*** FLOP *** [4c 8c Kc]
Small Blind  [ME] : Checks
UTG+2 : Bets $0.20 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.20 
UTG+2 : Does not show [Th Qc] (High Card)
UTG+2 : Hand result $0.38 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.39)
Board [4c 8c Kc  ]
Seat+1: Big Blind lost with One pair [4d 5h]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [6c Jd]  
Seat+4: UTG+2 $0.38 [Does not show]  
Seat+5: Dealer lost with High Card [Tc 2h]  
Seat+6: Small Blind Folded on the RIVER


Ignition Hand #3593875701  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:55:55
Seat 1: Dealer ($7.62 in chips)
Seat 2: Small Blind ($1.31 in chips)
Seat 3: Big Blind [ME] ($3.19 in chips)
Seat 4: UTG ($4.71 in chips)
Seat 5: UTG+1 ($4.52 in chips)
Seat 6: UTG+2 ($3.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 8d] 
Small Blind : Card dealt to a spot [5h Ah] 
Big Blind  [ME] : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [Tc Kh] 
UTG+1 : Card dealt to a spot [Td 3c] 
UTG+2 : Card dealt to a spot [6s Jd] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [5h Ah] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: Dealer lost with High Card [Kc 8d]  
Seat+2: Small Blind $0.10 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Td 3c]  
Seat+6: UTG+2 lost with High Card [6s Jd]  


Ignition Hand #3593875754  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:12
Seat 1: Big Blind ($5.04 in chips)
Seat 2: UTG ($5 in chips)
Seat 3: UTG+1 [ME] ($3.14 in chips)
Seat 4: UTG+2 ($5.69 in chips)
Seat 5: Dealer ($5.16 in chips)
Seat 6: Small Blind ($4.78 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4s Qh] 
UTG : Card dealt to a spot [Jh 5h] 
UTG+1  [ME] : Card dealt to a spot [Ac 2h] 
UTG+2 : Card dealt to a spot [Kh Ah] 
Dealer : Card dealt to a spot [7h 2s] 
Small Blind : Card dealt to a spot [6h Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Kh Ah] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875778  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:21
Seat 1: UTG ($4.96 in chips)
Seat 2: UTG+1 ($6.23 in chips)
Seat 3: UTG+2 ($5.19 in chips)
Seat 4: Dealer ($4.47 in chips)
Seat 5: Small Blind [ME] ($3.14 in chips)
Seat 6: Big Blind ($8.05 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3d Ah] 
UTG+1 : Card dealt to a spot [Ad 7d] 
UTG+2 : Card dealt to a spot [5c Kc] 
Dealer : Card dealt to a spot [Ac Kh] 
Small Blind  [ME] : Card dealt to a spot [Qs 7c] 
Big Blind : Card dealt to a spot [Th 3h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Ad 7d] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 $0.12 [Does not show]  
Seat+3: UTG+2 lost with High Card [5c Kc]  
Seat+4: Dealer lost with High Card [Ac Kh]  
Seat+5: Small Blind lost with High Card [Qs 7c]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593875805  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:27
Seat 1: UTG+2 ($2.37 in chips)
Seat 2: Dealer ($4.13 in chips)
Seat 3: Small Blind [ME] ($3.12 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($1.05 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3s 5d] 
Dealer : Card dealt to a spot [6c 2c] 
Small Blind  [ME] : Card dealt to a spot [Kd 4s] 
Big Blind : Card dealt to a spot [8h 9d] 
UTG : Card dealt to a spot [Js Kc] 
UTG+1 : Card dealt to a spot [Qd Jd] 
UTG+2 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.10 
UTG+1 : Does not show [Qd Jd] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875826  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:34
Seat 1: UTG+2 [ME] ($3.10 in chips)
Seat 2: Dealer ($7.52 in chips)
Seat 3: Small Blind ($8 in chips)
Seat 4: Big Blind ($4.47 in chips)
Seat 5: UTG ($4.95 in chips)
Seat 6: UTG+1 ($10.13 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ts Jd] 
Dealer : Card dealt to a spot [3s 5s] 
Small Blind : Card dealt to a spot [4c Jh] 
Big Blind : Card dealt to a spot [5c 8c] 
UTG : Card dealt to a spot [7c As] 
UTG+1 : Card dealt to a spot [2h 5d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.17 to $0.17
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $0.64 to $0.64
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.47 
Dealer : Does not show [3s 5s] (High Card)
Dealer : Hand result $0.41 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.35 
Dealer : Enter(Auto)
*** SUMMARY ***
Total Pot($0.41)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer $0.41 [Does not show]  
Seat+3: Small Blind lost with High Card [4c Jh]  
Seat+4: Big Blind lost with High Card [5c 8c]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [2h 5d]  


Ignition Hand #3593875927  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:57:07
Seat 1: UTG ($3.92 in chips)
Seat 2: UTG+1 ($3.18 in chips)
Seat 3: UTG+2 ($4.87 in chips)
Seat 4: Dealer ($5.71 in chips)
Seat 5: Small Blind ($1.07 in chips)
Seat 6: Big Blind [ME] ($2.93 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9h 8c] 
UTG+1 : Card dealt to a spot [Qh Js] 
UTG+2 : Card dealt to a spot [Kc 9s] 
Dealer : Card dealt to a spot [4h 2c] 
Small Blind : Card dealt to a spot [Qc 5c] 
Big Blind  [ME] : Card dealt to a spot [7d 8h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [Qh Js] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875987  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:57:28
Seat 1: UTG+2 [ME] ($2.88 in chips)
Seat 2: Dealer ($10.89 in chips)
Seat 3: Small Blind ($4.98 in chips)
Seat 4: Big Blind ($2.12 in chips)
Seat 5: UTG ($13.24 in chips)
Seat 6: UTG+1 ($4.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kh As] 
Dealer : Card dealt to a spot [8s Js] 
Small Blind : Card dealt to a spot [6c Qc] 
Big Blind : Card dealt to a spot [9d 9c] 
UTG : Card dealt to a spot [3h Th] 
UTG+1 : Card dealt to a spot [8d 6d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.17 to $0.17
Dealer : Raises $0.58 to $0.58
Small Blind : Folds
Big Blind : Calls $0.53 
UTG+2  [ME] : All-in(raise) $2.71 to $2.88
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : All-in $1.54 
UTG+2  [ME] : Return uncalled portion of bet $0.76 
*** FLOP *** [Ts Ad Qh]
*** TURN *** [Ts Ad Qh] [6s]
*** RIVER *** [Ts Ad Qh 6s] [8c]
UTG+2  [ME] : Showdown [As Ad Kh Qh Ts] (One pair)
Big Blind : Showdown [9d 9c Ad Qh Ts] (One pair)
UTG+2  [ME] : Hand result $4.60 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($4.84)
Board [Ts Ad Qh 6s 8c]
Seat+1: UTG+2 $4.60  with One pair [Kh As-As Ad Kh Qh Ts]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with Two pair [6c Qc]  
Seat+4: Big Blind lost with One pair [9d 9c-9d 9c Ad Qh Ts]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3593876165  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:58:25
Seat 1: Small Blind ($5.63 in chips)
Seat 2: Big Blind ($3.76 in chips)
Seat 3: UTG ($2.42 in chips)
Seat 4: UTG+1 ($4.30 in chips)
Seat 5: UTG+2 ($7.31 in chips)
Seat 6: Dealer [ME] ($5.36 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9d 6c] 
Big Blind : Card dealt to a spot [8d Ks] 
UTG : Card dealt to a spot [Jd 8s] 
UTG+1 : Card dealt to a spot [3d 3h] 
UTG+2 : Card dealt to a spot [7d 4s] 
Dealer  [ME] : Card dealt to a spot [8c Qc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Raises $0.22 to $0.22
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.17 
*** FLOP *** [8h Qd 5c]
UTG+1 : Checks
Dealer  [ME] : Bets $0.51 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.51 
Dealer  [ME] : Does not show [8c Qc] (Two pair)
Dealer  [ME] : Hand result $0.49 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876267  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:58:59
Seat 1: Big Blind ($3.37 in chips)
Seat 2: UTG [ME] ($5.63 in chips)
Seat 3: UTG+1 ($4.08 in chips)
Seat 4: UTG+2 ($4.98 in chips)
Seat 5: Dealer ($5.70 in chips)
Seat 6: Small Blind ($12.42 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Tc] 
UTG  [ME] : Card dealt to a spot [9s Jh] 
UTG+1 : Card dealt to a spot [Td 6h] 
UTG+2 : Card dealt to a spot [Jc 8c] 
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind : Card dealt to a spot [Kc Ah] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.23 to $0.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.20 
*** FLOP *** [Qs 5d Qd]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [Qs 5d Qd] [2h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [Qs 5d Qd 2h] [3s]
Small Blind : Checks
UTG+2 : Checks
Small Blind : Showdown [Qs Qd Ah Kc 5d] (One pair)
UTG+2 : Mucks [Jc 8c] (One pair)
Small Blind : Hand result $0.53 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876289  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:59:05
Seat 1: UTG+1 ($4.90 in chips)
Seat 2: UTG+2 ($2.50 in chips)
Seat 3: Dealer [ME] ($5.63 in chips)
Seat 4: Small Blind ($7.16 in chips)
Seat 5: Big Blind ($7.05 in chips)
Seat 6: UTG ($6.10 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h As] 
UTG+2 : Card dealt to a spot [Ks 4c] 
Dealer  [ME] : Card dealt to a spot [9c 4h] 
Small Blind : Card dealt to a spot [Qs 6c] 
Big Blind : Card dealt to a spot [5c 5s] 
UTG : Card dealt to a spot [Ac 2s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876310  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:59:12
Seat 1: UTG+1 ($4.55 in chips)
Seat 2: UTG+2 ($5.57 in chips)
Seat 3: Dealer ($5.70 in chips)
Seat 4: Small Blind [ME] ($5.63 in chips)
Seat 5: Big Blind ($5.81 in chips)
Seat 6: UTG ($4.90 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8s Qd] 
UTG+2 : Card dealt to a spot [Qh 3d] 
Dealer : Card dealt to a spot [2s Kh] 
Small Blind  [ME] : Card dealt to a spot [3s As] 
Big Blind : Card dealt to a spot [3c 5c] 
UTG : Card dealt to a spot [Jc 7c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.10 
Small Blind  [ME] : Does not show [3s As] (High Card)
Small Blind  [ME] : Hand result $0.10 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Seat+1: UTG+1 lost with High Card [8s Qd]  
Seat+2: UTG+2 lost with High Card [Qh 3d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.10 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593876375  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:59:34
Seat 1: UTG+2 ($6.06 in chips)
Seat 2: Dealer ($3.32 in chips)
Seat 3: Small Blind [ME] ($5.68 in chips)
Seat 4: Big Blind ($5 in chips)
Seat 5: UTG ($2.50 in chips)
Seat 6: UTG+1 ($2.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3d 4s] 
Dealer : Card dealt to a spot [3s 2s] 
Small Blind  [ME] : Card dealt to a spot [Qs Qc] 
Big Blind : Card dealt to a spot [2d 7c] 
UTG : Card dealt to a spot [3h 4h] 
UTG+1 : Card dealt to a spot [Kh 2c] 
Dealer : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.18 to $0.20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.15 
*** FLOP *** [5d 7h 5s]
Small Blind  [ME] : Bets $0.45 
UTG : Calls $0.45 
*** TURN *** [5d 7h 5s] [Qh]
Small Blind  [ME] : Bets $0.67 
UTG : Calls $0.67 
*** RIVER *** [5d 7h 5s Qh] [Ac]
Small Blind  [ME] : Bets $2.69 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2.69 
Small Blind  [ME] : Does not show [Qs Qc] (Full House)
Small Blind  [ME] : Hand result $2.56 
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876559  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 10:00:37
Seat 1: Dealer [ME] ($6.92 in chips)
Seat 2: Small Blind ($9.26 in chips)
Seat 3: Big Blind ($4.42 in chips)
Seat 4: UTG ($8.65 in chips)
Seat 5: UTG+1 ($4.12 in chips)
Seat 6: UTG+2 ($4.73 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [7c 6s] 
Small Blind : Card dealt to a spot [5s 5c] 
Big Blind : Card dealt to a spot [Qc Js] 
UTG : Card dealt to a spot [8s 7d] 
UTG+1 : Card dealt to a spot [4h 9d] 
UTG+2 : Card dealt to a spot [2c 4d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Seat stand
Dealer  [ME] : Table leave user
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [9s Jc Qh]
Small Blind : Checks (timeout)
Big Blind : Bets $0.12 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.12 
Big Blind : Does not show [Qc Js] (Two pair)
Big Blind : Hand result $0.29 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

