Ignition Hand #3610093409  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:29:20
Seat 1: UTG+1 ($19.76 in chips)
Seat 2: UTG+2 ($24.69 in chips)
Seat 3: Dealer ($25.87 in chips)
Seat 4: Small Blind ($29 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($26.71 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h As] 
UTG+2 : Card dealt to a spot [Qd Ac] 
Dealer : Card dealt to a spot [8d 2h] 
Small Blind : Card dealt to a spot [2d 8s] 
Big Blind  [ME] : Card dealt to a spot [Ah 4h] 
UTG : Card dealt to a spot [9s 8h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.60 
UTG+2 : Does not show [Qd Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093500  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:29:36
Seat 1: Big Blind ($25.76 in chips)
Seat 2: UTG ($34.29 in chips)
Seat 3: UTG+1 ($42.23 in chips)
Seat 4: UTG+2 ($73.61 in chips)
Seat 5: Dealer ($26.38 in chips)
Seat 6: Small Blind [ME] ($12.25 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ah 5s] 
UTG : Card dealt to a spot [5h 4h] 
UTG+1 : Card dealt to a spot [3d Kd] 
UTG+2 : Card dealt to a spot [2s Th] 
Dealer : Card dealt to a spot [7s Td] 
Small Blind  [ME] : Card dealt to a spot [Ad 4d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8s 7d 6h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.75 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.75 
Big Blind : Does not show [Ah 5s] (High Card)
Big Blind : Hand result $1.43 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093665  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:08
Seat 1: Dealer ($47.59 in chips)
Seat 2: Small Blind ($25 in chips)
Seat 3: Big Blind ($26.11 in chips)
Seat 4: UTG ($50.37 in chips)
Seat 5: UTG+1 ($24.19 in chips)
Seat 6: UTG+2 [ME] ($11.50 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Ts] 
Small Blind : Card dealt to a spot [Jd 7c] 
Big Blind : Card dealt to a spot [Td 3c] 
UTG : Card dealt to a spot [6h 5s] 
UTG+1 : Card dealt to a spot [4c 4s] 
UTG+2  [ME] : Card dealt to a spot [6s 5d] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [4c 4s] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [7d Ts]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $0.60 [Does not show]  
Seat+6: UTG+2 lost with High Card [6s 5d]  


Ignition Hand #3610093685  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:13
Seat 1: Big Blind ($37.47 in chips)
Seat 2: UTG ($23.15 in chips)
Seat 3: UTG+1 ($26.44 in chips)
Seat 4: UTG+2 [ME] ($11.50 in chips)
Seat 5: Dealer ($50.37 in chips)
Seat 6: Small Blind ($16.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7d Ks] 
UTG : Card dealt to a spot [4c 6d] 
UTG+1 : Card dealt to a spot [Qh 5s] 
UTG+2  [ME] : Card dealt to a spot [3c Ad] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind : Card dealt to a spot [Jh Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Jh Qd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093720  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:19
Seat 1: Dealer ($97.81 in chips)
Seat 2: Small Blind ($56.97 in chips)
Seat 3: Big Blind ($26.71 in chips)
Seat 4: UTG [ME] ($11.50 in chips)
Seat 5: UTG+1 ($19.51 in chips)
Seat 6: UTG+2 ($22.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3c Qh] 
Small Blind : Card dealt to a spot [5c Jd] 
Big Blind : Card dealt to a spot [Ah 5d] 
UTG  [ME] : Card dealt to a spot [6c Kh] 
UTG+1 : Card dealt to a spot [9d 2c] 
UTG+2 : Card dealt to a spot [8h 5s] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ah 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093744  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:24
Seat 1: Small Blind ($24.69 in chips)
Seat 2: Big Blind ($23.15 in chips)
Seat 3: UTG [ME] ($11.50 in chips)
Seat 4: UTG+1 ($20.45 in chips)
Seat 5: UTG+2 ($33.91 in chips)
Seat 6: Dealer ($24.86 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Ac] 
Big Blind : Card dealt to a spot [2c Th] 
UTG  [ME] : Card dealt to a spot [Qh Jc] 
UTG+1 : Card dealt to a spot [4c Kd] 
UTG+2 : Card dealt to a spot [Jh Kh] 
Dealer : Card dealt to a spot [Jd Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Raises $3.15 to $3.25
Big Blind : Folds
UTG+2 : Calls $2.50 
Dealer : Folds
Dealer : Leave(Auto)
*** FLOP *** [3d Qc As]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [3d Qc As] [3h]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [3d Qc As 3h] [9s]
Small Blind : Bets $3.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3.75 
Small Blind : Does not show [6s Ac] (Two pair)
Small Blind : Hand result $7.13 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($7.50)
Board [3d Qc As 3h 9s]
Seat+1: Small Blind $7.13 [Does not show]  
Seat+2: Big Blind lost with One pair [2c Th]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [4c Kd]  
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3610093784  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:30
Seat 1: UTG+2 ($22.95 in chips)
Seat 2: Dealer ($48.07 in chips)
Seat 3: Small Blind ($20.45 in chips)
Seat 4: Big Blind [ME] ($11.50 in chips)
Seat 5: UTG ($19.51 in chips)
Seat 6: UTG+1 ($55.77 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 3c] 
Dealer : Card dealt to a spot [8c Td] 
Small Blind : Card dealt to a spot [8s 3h] 
Big Blind  [ME] : Card dealt to a spot [3s 7s] 
UTG : Card dealt to a spot [Tc 4s] 
UTG+1 : Card dealt to a spot [Kd 6s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $1 to $1
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [8c Td] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093876  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:45
Seat 1: UTG+1 ($70.29 in chips)
Seat 2: UTG+2 ($24.64 in chips)
Seat 3: Dealer ($26.71 in chips)
Seat 4: Small Blind [ME] ($11.25 in chips)
Seat 5: Big Blind ($49.92 in chips)
Seat 6: UTG ($21.10 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d 8c] 
UTG+2 : Card dealt to a spot [9h Qd] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind  [ME] : Card dealt to a spot [Kc 2s] 
Big Blind : Card dealt to a spot [7h 5d] 
UTG : Card dealt to a spot [Qs 8s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [7h 5d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093927  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:30:54
Seat 1: Big Blind ($48.87 in chips)
Seat 2: UTG ($25.35 in chips)
Seat 3: UTG+1 ($24.11 in chips)
Seat 4: UTG+2 [ME] ($11.15 in chips)
Seat 5: Dealer ($33.34 in chips)
Seat 6: Small Blind ($49.83 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Ac] 
UTG : Card dealt to a spot [4s 9h] 
UTG+1 : Card dealt to a spot [2h 8s] 
UTG+2  [ME] : Card dealt to a spot [Jh 7d] 
Dealer : Card dealt to a spot [As Kh] 
Small Blind : Card dealt to a spot [6h 7s] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [As Kh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093961  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:31:00
Seat 1: UTG ($9.90 in chips)
Seat 2: UTG+1 [ME] ($11.15 in chips)
Seat 3: UTG+2 ($34.60 in chips)
Seat 4: Dealer ($30.45 in chips)
Seat 5: Small Blind ($50.02 in chips)
Seat 6: Big Blind ($47.48 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 7s] 
UTG+1  [ME] : Card dealt to a spot [6d 8d] 
UTG+2 : Card dealt to a spot [5h 8c] 
Dealer : Card dealt to a spot [6s Ad] 
Small Blind : Card dealt to a spot [Kh 4h] 
Big Blind : Card dealt to a spot [5s Qd] 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6s Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610093994  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:31:06
Seat 1: Dealer ($23.90 in chips)
Seat 2: Small Blind [ME] ($11.15 in chips)
Seat 3: Big Blind ($19.08 in chips)
Seat 4: UTG ($55.45 in chips)
Seat 5: UTG+1 ($47.59 in chips)
Seat 6: UTG+2 ($97.11 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3d 8c] 
Small Blind  [ME] : Card dealt to a spot [4d Js] 
Big Blind : Card dealt to a spot [Ad Kd] 
UTG : Card dealt to a spot [3s 7c] 
UTG+1 : Card dealt to a spot [6h Jc] 
UTG+2 : Card dealt to a spot [Ks 8s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Raises $2.25 to $2.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.75 
Big Blind : Does not show [Ad Kd] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094061  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:31:19
Seat 1: UTG ($24.85 in chips)
Seat 2: UTG+1 [ME] ($11.05 in chips)
Seat 3: UTG+2 ($18.92 in chips)
Seat 4: Dealer ($47.23 in chips)
Seat 5: Small Blind ($32.61 in chips)
Seat 6: Big Blind ($30.80 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Jh] 
UTG+1  [ME] : Card dealt to a spot [Qc Kd] 
UTG+2 : Card dealt to a spot [Ah 5h] 
Dealer : Card dealt to a spot [7h 9c] 
Small Blind : Card dealt to a spot [9h Kh] 
Big Blind : Card dealt to a spot [7c Qd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Js 5d 2d]
UTG+1  [ME] : Checks
UTG+2 : Bets $0.75 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Ah 5h] (One pair)
UTG+2 : Hand result $1.76 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094315  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:32:05
Seat 1: UTG ($48.27 in chips)
Seat 2: UTG+1 ($23.34 in chips)
Seat 3: UTG+2 ($44.71 in chips)
Seat 4: Dealer ($51.51 in chips)
Seat 5: Small Blind ($32.51 in chips)
Seat 6: Big Blind [ME] ($10.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3c Ts] 
UTG+1 : Card dealt to a spot [8d Ah] 
UTG+2 : Card dealt to a spot [6h 8c] 
Dealer : Card dealt to a spot [4h Qd] 
Small Blind : Card dealt to a spot [8h Tc] 
Big Blind  [ME] : Card dealt to a spot [2c Jc] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [2c Jc] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6h 8c]  
Seat+4: Dealer lost with High Card [4h Qd]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3610094418  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:32:23
Seat 1: Dealer ($25 in chips)
Seat 2: Small Blind ($19.68 in chips)
Seat 3: Big Blind ($13.59 in chips)
Seat 4: UTG ($56.96 in chips)
Seat 5: UTG+1 [ME] ($10.40 in chips)
Seat 6: UTG+2 ($20.12 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 9h] 
Small Blind : Card dealt to a spot [Qs Ah] 
Big Blind : Card dealt to a spot [2h Ts] 
UTG : Card dealt to a spot [4s Jh] 
UTG+1  [ME] : Card dealt to a spot [4d 6s] 
UTG+2 : Card dealt to a spot [2s Qd] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qs Ah] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094445  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:32:29
Seat 1: UTG+1 [ME] ($10.40 in chips)
Seat 2: UTG+2 ($29.53 in chips)
Seat 3: Dealer ($31.65 in chips)
Seat 4: Small Blind ($26.18 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($23.57 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [8h Kc] 
UTG+2 : Card dealt to a spot [Jc 2s] 
Dealer : Card dealt to a spot [Qs 6h] 
Small Blind : Card dealt to a spot [4s 7d] 
Big Blind : Card dealt to a spot [Ts 3h] 
UTG : Card dealt to a spot [5d Qh] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Ts 3h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094487  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:32:35
Seat 1: UTG ($51.42 in chips)
Seat 2: UTG+1 ($51.03 in chips)
Seat 3: UTG+2 [ME] ($10.40 in chips)
Seat 4: Dealer ($27.10 in chips)
Seat 5: Small Blind ($24.65 in chips)
Seat 6: Big Blind ($11.30 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c 2h] 
UTG+1 : Card dealt to a spot [Kd Ad] 
UTG+2  [ME] : Card dealt to a spot [8h 4c] 
Dealer : Card dealt to a spot [9s 8s] 
Small Blind : Card dealt to a spot [Th 7s] 
Big Blind : Card dealt to a spot [3c 5d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kh Jh 2s]
Dealer : Leave(Auto)
UTG+1 : Bets $0.92 
Dealer : Folds
UTG+1 : Return uncalled portion of bet $0.92 
UTG+1 : Does not show [Kd Ad] (One pair)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094507  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:32:39
Seat 1: UTG+1 ($51.42 in chips)
Seat 2: UTG+2 ($29.43 in chips)
Seat 3: Dealer ($20.12 in chips)
Seat 4: Small Blind ($48.37 in chips)
Seat 5: Big Blind ($50.76 in chips)
Seat 6: UTG [ME] ($10.40 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [8s 3c] 
Dealer : Card dealt to a spot [Qh 3h] 
Small Blind : Card dealt to a spot [6c 9s] 
Big Blind : Card dealt to a spot [Ac Ad] 
UTG  [ME] : Card dealt to a spot [2c 8c] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [Ac Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094524  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:32:43
Seat 1: Small Blind ($27.99 in chips)
Seat 2: Big Blind ($51.42 in chips)
Seat 3: UTG ($69.49 in chips)
Seat 4: UTG+1 ($23.85 in chips)
Seat 5: UTG+2 ($29.43 in chips)
Seat 6: Dealer [ME] ($10.40 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 4c] 
Big Blind : Card dealt to a spot [4s 6h] 
UTG : Card dealt to a spot [5c Ah] 
UTG+1 : Card dealt to a spot [3c 2h] 
UTG+2 : Card dealt to a spot [Jd 7d] 
Dealer  [ME] : Card dealt to a spot [9d 6d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [9d 6d] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Table deposit $3 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094647  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:33:06
Seat 1: UTG+2 ($31.65 in chips)
Seat 2: Dealer ($26.35 in chips)
Seat 3: Small Blind ($23.67 in chips)
Seat 4: Big Blind ($7.19 in chips)
Seat 5: UTG ($26.56 in chips)
Seat 6: UTG+1 [ME] ($13.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d 7s] 
Dealer : Card dealt to a spot [9s 2h] 
Small Blind : Card dealt to a spot [6h Js] 
Big Blind : Card dealt to a spot [3s Qc] 
UTG : Card dealt to a spot [Jd Kh] 
UTG+1  [ME] : Card dealt to a spot [2d 2c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [2d 2c] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $10.04 
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094738  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:33:22
Seat 1: Big Blind [ME] ($14.10 in chips)
Seat 2: UTG ($52.14 in chips)
Seat 3: UTG+1 ($24.20 in chips)
Seat 4: UTG+2 ($40.03 in chips)
Seat 5: Dealer ($26.56 in chips)
Seat 6: Small Blind ($72.29 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2h 5s] 
UTG : Card dealt to a spot [Qc 8c] 
UTG+1 : Card dealt to a spot [7d 6s] 
UTG+2 : Card dealt to a spot [Kc Js] 
Dealer : Card dealt to a spot [2c 8d] 
Small Blind : Card dealt to a spot [9h 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [7s 5d 4s]
Small Blind : Checks
UTG+2 : Checks
*** TURN *** [7s 5d 4s] [5h]
Small Blind : Bets $1.37 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.37 
Small Blind : Does not show [9h 6h] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094871  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:33:50
Seat 1: Small Blind ($31.65 in chips)
Seat 2: Big Blind ($23.22 in chips)
Seat 3: UTG ($29.42 in chips)
Seat 4: UTG+1 ($66 in chips)
Seat 5: UTG+2 [ME] ($13.85 in chips)
Seat 6: Dealer ($24.39 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd Qh] 
Big Blind : Card dealt to a spot [7c 2c] 
UTG : Card dealt to a spot [Qc 2s] 
UTG+1 : Card dealt to a spot [Kc 3d] 
UTG+2  [ME] : Card dealt to a spot [Th 8s] 
Dealer : Card dealt to a spot [2h 6s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Qd Qh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094918  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:33:59
Seat 1: UTG+2 [ME] ($13.85 in chips)
Seat 2: Dealer ($21.24 in chips)
Seat 3: Small Blind ($39.16 in chips)
Seat 4: Big Blind ($26.31 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 ($23.95 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3h Qd] 
Dealer : Card dealt to a spot [6c 5s] 
Small Blind : Card dealt to a spot [6h 3d] 
Big Blind : Card dealt to a spot [Ac Jc] 
UTG : Card dealt to a spot [7d 2d] 
UTG+1 : Card dealt to a spot [Th Js] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094968  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:34:09
Seat 1: Big Blind ($32 in chips)
Seat 2: UTG [ME] ($13.85 in chips)
Seat 3: UTG+1 ($24.60 in chips)
Seat 4: UTG+2 ($21.02 in chips)
Seat 5: Dealer ($22.53 in chips)
Seat 6: Small Blind ($25.20 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 3c] 
UTG  [ME] : Card dealt to a spot [Qs 3d] 
UTG+1 : Card dealt to a spot [As 4c] 
UTG+2 : Card dealt to a spot [8s 9h] 
Dealer : Card dealt to a spot [Ah 8h] 
Small Blind : Card dealt to a spot [Kh 8d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 8h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610094992  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-27 03:34:13
Seat 1: Big Blind ($17.68 in chips)
Seat 2: UTG ($28.50 in chips)
Seat 3: UTG+1 ($41.64 in chips)
Seat 4: UTG+2 ($21.02 in chips)
Seat 5: Dealer ($46.82 in chips)
Seat 6: Small Blind [ME] ($13.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c 3c] 
UTG : Card dealt to a spot [2h 5d] 
UTG+1 : Card dealt to a spot [3d 7c] 
UTG+2 : Card dealt to a spot [Qc Qh] 
Dealer : Card dealt to a spot [6d 5s] 
Small Blind  [ME] : Card dealt to a spot [4h Tc] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [4c 9s 7s]
Big Blind : Bets $1 
UTG+2 : Raises $4.05 to $4.05
Big Blind : Calls $3.05 
*** TURN *** [4c 9s 7s] [Td]
Big Blind : Checks
UTG+2 : Bets $6.91 
Big Blind : Calls $6.91 
*** RIVER *** [4c 9s 7s Td] [Ah]
Big Blind : Checks
UTG+2 : All-in $9.21 
Big Blind : All-in $5.87 
UTG+2 : Return uncalled portion of bet $3.34 
UTG+2 : Showdown [Qh Qc Ah Td 9s] (One pair)
Big Blind : Mucks [9c 3c] (One pair)
UTG+2 : Hand result $33.69 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

