Ignition Hand #3609554997  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:10:11
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($24.75 in chips)
Seat 3: UTG+1 ($34.45 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($25.20 in chips)
Seat 6: Small Blind ($12.25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [2d Jd] 
UTG : Card dealt to a spot [4d As] 
UTG+1 : Card dealt to a spot [Js 8s] 
UTG+2 : Card dealt to a spot [Ah 5c] 
Dealer : Card dealt to a spot [Kd 7d] 
Small Blind : Card dealt to a spot [8d 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
UTG : Seat re-join
UTG : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kd 7d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Js 8s]  
Seat+4: UTG+2 lost with High Card [Ah 5c]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind lost with High Card [8d 6h]  


Ignition Hand #3609555213  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:10:39
Seat 1: Dealer ($15.16 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($30.25 in chips)
Seat 4: UTG ($59.67 in chips)
Seat 5: UTG+1 ($71.34 in chips)
Seat 6: UTG+2 ($34.13 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc Ah] 
Small Blind  [ME] : Card dealt to a spot [5s Qc] 
Big Blind : Card dealt to a spot [6h Kd] 
UTG : Card dealt to a spot [6c 9d] 
UTG+1 : Card dealt to a spot [Qs 3c] 
UTG+2 : Card dealt to a spot [Kc 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Calls $0.25 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [3d Qd 4c]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.50 
*** TURN *** [3d Qd 4c] [8h]
UTG+2 : Checks
Dealer : Bets $1 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Jc Ah] (High Card)
Dealer : Hand result $1.76 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [3d Qd 4c 8h ]
Seat+1: Dealer $1.76 [Does not show]  
Seat+2: Small Blind lost with One pair [5s Qc]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609555278  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:10:47
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($71.34 in chips)
Seat 3: UTG [ME] ($12.15 in chips)
Seat 4: UTG+1 ($23.37 in chips)
Seat 5: UTG+2 ($23.35 in chips)
Seat 6: Dealer ($42.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Qc] 
Big Blind : Card dealt to a spot [4s 4c] 
UTG  [ME] : Card dealt to a spot [7s 6c] 
UTG+1 : Card dealt to a spot [5s Ah] 
UTG+2 : Card dealt to a spot [3h Th] 
Dealer : Card dealt to a spot [9h 5c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [8h Ad Tc]
Small Blind : Bets $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.65 
Small Blind : Does not show [Ts Qc] (One pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609555334  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:10:55
Seat 1: UTG+2 [ME] ($12.15 in chips)
Seat 2: Dealer ($15.04 in chips)
Seat 3: Small Blind ($18.94 in chips)
Seat 4: Big Blind ($25.10 in chips)
Seat 5: UTG ($32.10 in chips)
Seat 6: UTG+1 ($36.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Kd Jh] 
Dealer : Card dealt to a spot [5d 8d] 
Small Blind : Card dealt to a spot [7d Jc] 
Big Blind : Card dealt to a spot [9c 7c] 
UTG : Card dealt to a spot [6c As] 
UTG+1 : Card dealt to a spot [Ad 5s] 
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $1.10 to $1.10
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.85 
UTG+2  [ME] : Does not show [Kd Jh] (High Card)
UTG+2  [ME] : Hand result $0.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG+2 $0.85 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [7d Jc]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609555621  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:11:33
Seat 1: Small Blind ($95.56 in chips)
Seat 2: Big Blind ($31.09 in chips)
Seat 3: UTG [ME] ($12.75 in chips)
Seat 4: UTG+1 ($41.53 in chips)
Seat 5: UTG+2 ($27.33 in chips)
Seat 6: Dealer ($16.26 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Qh] 
Big Blind : Card dealt to a spot [2c 7d] 
UTG  [ME] : Card dealt to a spot [Ad Ks] 
UTG+1 : Card dealt to a spot [Qs Ac] 
UTG+2 : Card dealt to a spot [Jh 4h] 
Dealer : Card dealt to a spot [5h 9c] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4s 6c 7s]
UTG  [ME] : Checks
UTG+1 : Bets $1.17 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.17 
UTG+1 : Does not show [Qs Ac] (High Card)
UTG+1 : Hand result $1.76 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609555836  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:12:02
Seat 1: Dealer [ME] ($12 in chips)
Seat 2: Small Blind ($25.31 in chips)
Seat 3: Big Blind ($182.70 in chips)
Seat 4: UTG ($27.40 in chips)
Seat 5: UTG+1 ($42.93 in chips)
Seat 6: UTG+2 ($25.52 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [2c Kh] 
Small Blind : Card dealt to a spot [Jh 6d] 
Big Blind : Card dealt to a spot [3c 8s] 
UTG : Card dealt to a spot [Qh 7c] 
UTG+1 : Card dealt to a spot [5c Kd] 
UTG+2 : Card dealt to a spot [6s Qs] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [3c 8s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609555869  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:12:06
Seat 1: Small Blind ($42.54 in chips)
Seat 2: Big Blind ($25.21 in chips)
Seat 3: UTG ($27.40 in chips)
Seat 4: UTG+1 ($23.50 in chips)
Seat 5: UTG+2 ($25.52 in chips)
Seat 6: Dealer [ME] ($12 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 8c] 
Big Blind : Card dealt to a spot [Qh Ad] 
UTG : Card dealt to a spot [5c 4s] 
UTG+1 : Card dealt to a spot [Qc 4d] 
UTG+2 : Card dealt to a spot [6h Jd] 
Dealer  [ME] : Card dealt to a spot [Td 2c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Qh Ad] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609555915  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:12:11
Seat 1: Big Blind [ME] ($12 in chips)
Seat 2: UTG ($23.20 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($24 in chips)
Seat 5: Dealer ($24.50 in chips)
Seat 6: Small Blind ($24.05 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Js 2s] 
UTG : Card dealt to a spot [Jc 2h] 
UTG+1 : Card dealt to a spot [5d Kd] 
UTG+2 : Card dealt to a spot [5c 9h] 
Dealer : Card dealt to a spot [Ks 9d] 
Small Blind : Card dealt to a spot [7c Jh] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [Js 2s] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609556051  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:12:28
Seat 1: UTG ($15.57 in chips)
Seat 2: UTG+1 [ME] ($12.10 in chips)
Seat 3: UTG+2 ($20.93 in chips)
Seat 4: Dealer ($24.36 in chips)
Seat 5: Small Blind ($21.40 in chips)
Seat 6: Big Blind ($25.35 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jh 6c] 
UTG+1  [ME] : Card dealt to a spot [9c 7c] 
UTG+2 : Card dealt to a spot [4s 2d] 
Dealer : Card dealt to a spot [2h 5c] 
Small Blind : Card dealt to a spot [Kc 6h] 
Big Blind : Card dealt to a spot [Js 2s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [9c 7c] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609556252  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:12:55
Seat 1: Dealer ($56.44 in chips)
Seat 2: Small Blind ($61.15 in chips)
Seat 3: Big Blind ($51.90 in chips)
Seat 4: UTG ($34.49 in chips)
Seat 5: UTG+1 ($64.58 in chips)
Seat 6: UTG+2 [ME] ($12.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ah 3h] 
Small Blind : Card dealt to a spot [Kh 6c] 
Big Blind : Card dealt to a spot [9h Kc] 
UTG : Card dealt to a spot [8d Tc] 
UTG+1 : Card dealt to a spot [Jc 8h] 
UTG+2  [ME] : Card dealt to a spot [Jd 2h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Ah 3h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer $0.60 [Does not show]  
Seat+2: Small Blind lost with High Card [Kh 6c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Jd 2h]  


Ignition Hand #3609556302  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:13:01
Seat 1: Dealer ($33.51 in chips)
Seat 2: Small Blind ($22 in chips)
Seat 3: Big Blind ($45.24 in chips)
Seat 4: UTG ($24.03 in chips)
Seat 5: UTG+1 ($25.10 in chips)
Seat 6: UTG+2 [ME] ($12.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5c 6d] 
Small Blind : Card dealt to a spot [3c 8c] 
Big Blind : Card dealt to a spot [4d 9c] 
UTG : Card dealt to a spot [Ah 5d] 
UTG+1 : Card dealt to a spot [6c 8s] 
UTG+2  [ME] : Card dealt to a spot [Tc Jc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1 : Folds
UTG+2  [ME] : Calls $0.50 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [4c 7d Ad]
UTG : Checks
UTG+2  [ME] : Checks
*** TURN *** [4c 7d Ad] [6s]
UTG : Bets $0.67 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
UTG : Return uncalled portion of bet $0.67 
UTG : Does not show [Ah 5d] (One pair)
UTG : Hand result $1.29 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.35)
Board [4c 7d Ad 6s ]
Seat+1: Dealer lost with One pair [5c 6d]  
Seat+2: Small Blind lost with High Card [3c 8c]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $1.29 [Does not show]  
Seat+5: UTG+1 lost with One pair [6c 8s]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609556550  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:13:32
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($22.66 in chips)
Seat 3: UTG ($11.50 in chips)
Seat 4: UTG+1 [ME] ($11.95 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($48.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Th Jh] 
Big Blind : Card dealt to a spot [Qc Ts] 
UTG : Card dealt to a spot [Js 6h] 
UTG+1  [ME] : Card dealt to a spot [8c 3h] 
UTG+2 : Card dealt to a spot [Td Ac] 
Dealer : Card dealt to a spot [Jd 5d] 
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.60 to $0.60
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Calls $0.35 
*** FLOP *** [7h 9c 2h]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
Small Blind : Calls $0.25 
*** TURN *** [7h 9c 2h] [2s]
Big Blind : Leave(Auto)
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7h 9c 2h 2s] [4h]
Small Blind : Bets $1 
Big Blind : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Th Jh] (Flush)
Small Blind : Hand result $2.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609556576  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:13:36
Seat 1: Dealer ($27.94 in chips)
Seat 2: Small Blind ($48.34 in chips)
Seat 3: Big Blind ($36.81 in chips)
Seat 4: UTG ($70.89 in chips)
Seat 5: UTG+1 ($24.65 in chips)
Seat 6: UTG+2 [ME] ($11.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [As 5c] 
Small Blind : Card dealt to a spot [Ah 7h] 
Big Blind : Card dealt to a spot [Ks 7s] 
UTG : Card dealt to a spot [9c 8c] 
UTG+1 : Card dealt to a spot [Ac 8s] 
UTG+2  [ME] : Card dealt to a spot [6s 7d] 
UTG+2  [ME] : Leave(Auto)
UTG : Calls $0.25 
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Js Jd 9s]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Checks
UTG : Bets $0.62 
Small Blind : Folds
Big Blind : Calls $0.62 
*** TURN *** [Js Jd 9s] [9h]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Js Jd 9s 9h] [Jh]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [Js Jh Jd 9s 9h] (Full House)
UTG : Showdown [Js Jh Jd 9s 9h] (Full House)
Big Blind : Hand result $0.95 
UTG : Hand result $0.95 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609556619  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:13:40
Seat 1: UTG+1 ($24.70 in chips)
Seat 2: UTG+2 ($22.09 in chips)
Seat 3: Dealer ($41.80 in chips)
Seat 4: Small Blind ($52.87 in chips)
Seat 5: Big Blind ($64.93 in chips)
Seat 6: UTG [ME] ($11.95 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Ks] 
UTG+2 : Card dealt to a spot [Ac 5s] 
Dealer : Card dealt to a spot [Qs 7s] 
Small Blind : Card dealt to a spot [Jh 9c] 
Big Blind : Card dealt to a spot [3s 2s] 
UTG  [ME] : Card dealt to a spot [7h 4c] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [As Ks] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609556659  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:13:46
Seat 1: UTG+2 ($34.31 in chips)
Seat 2: Dealer [ME] ($11.95 in chips)
Seat 3: Small Blind ($28.76 in chips)
Seat 4: Big Blind ($64.93 in chips)
Seat 5: UTG ($38.44 in chips)
Seat 6: UTG+1 ($21.55 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kd 6h] 
Dealer  [ME] : Card dealt to a spot [6s 2c] 
Small Blind : Card dealt to a spot [5d 3d] 
Big Blind : Card dealt to a spot [Ac 7h] 
UTG : Card dealt to a spot [6d 4d] 
UTG+1 : Card dealt to a spot [8c 3s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 7h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [Kd 6h]  
Seat+2: Dealer lost with High Card [6s 2c]  
Seat+3: Small Blind lost with High Card [5d 3d]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609556700  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:13:51
Seat 1: UTG ($31.95 in chips)
Seat 2: UTG+1 ($28.03 in chips)
Seat 3: UTG+2 ($19.31 in chips)
Seat 4: Dealer ($28.62 in chips)
Seat 5: Small Blind ($34.31 in chips)
Seat 6: Big Blind [ME] ($11.95 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 5d] 
UTG+1 : Card dealt to a spot [4c Ad] 
UTG+2 : Card dealt to a spot [4s 9c] 
Dealer : Card dealt to a spot [7c Qc] 
Small Blind : Card dealt to a spot [2d 4d] 
Big Blind  [ME] : Card dealt to a spot [2h Kc] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [5s 5d] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG $0.60 [Does not show]  
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with High Card [7c Qc]  
Seat+5: Small Blind lost with High Card [2d 4d]  
Seat+6: Big Blind lost with High Card [2h Kc]  


Ignition Hand #3609556770  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:14:01
Seat 1: Small Blind ($19 in chips)
Seat 2: Big Blind ($34.21 in chips)
Seat 3: UTG ($11.50 in chips)
Seat 4: UTG+1 ($38.19 in chips)
Seat 5: UTG+2 [ME] ($11.70 in chips)
Seat 6: Dealer ($14.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 5h] 
Big Blind : Card dealt to a spot [4h 7h] 
UTG : Card dealt to a spot [9h 3s] 
UTG+1 : Card dealt to a spot [4s 2c] 
UTG+2  [ME] : Card dealt to a spot [Ah Kc] 
Dealer : Card dealt to a spot [Qh 7d] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Ah Kc] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609556948  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:14:23
Seat 1: Big Blind ($37.99 in chips)
Seat 2: UTG [ME] ($12.05 in chips)
Seat 3: UTG+1 ($66.30 in chips)
Seat 4: UTG+2 ($16.03 in chips)
Seat 5: Dealer ($44.14 in chips)
Seat 6: Small Blind ($26.94 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh 5c] 
UTG  [ME] : Card dealt to a spot [Jd Ks] 
UTG+1 : Card dealt to a spot [6h Ac] 
UTG+2 : Card dealt to a spot [Ts 9c] 
Dealer : Card dealt to a spot [9s 8h] 
Small Blind : Card dealt to a spot [2h 8s] 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c 9h Tc]
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [6c 9h Tc] [Th]
UTG  [ME] : Bets $0.92 
Dealer : Calls $0.92 
*** RIVER *** [6c 9h Tc Th] [7s]
UTG  [ME] : Checks
Dealer : Bets $1.84 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1.84 
Dealer : Does not show [9s 8h] (Straight)
Dealer : Hand result $3.51 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609557296  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:15:09
Seat 1: UTG+2 ($26.59 in chips)
Seat 2: Dealer ($19.81 in chips)
Seat 3: Small Blind ($33.96 in chips)
Seat 4: Big Blind ($91.25 in chips)
Seat 5: UTG ($23.87 in chips)
Seat 6: UTG+1 [ME] ($10.38 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9c 2h] 
Dealer : Card dealt to a spot [Td 4d] 
Small Blind : Card dealt to a spot [7d Th] 
Big Blind : Card dealt to a spot [Ks 2c] 
UTG : Card dealt to a spot [Qd 4s] 
UTG+1  [ME] : Card dealt to a spot [6s 3d] 
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac 9s 7s]
Small Blind : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [7d Th] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Board [Ac 9s 7s  ]
Seat+1: UTG+2 lost with One pair [9c 2h]  
Seat+2: Dealer lost with High Card [Td 4d]  
Seat+3: Small Blind $0.48 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [6s 3d]  


Ignition Hand #3609557326  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:15:14
Seat 1: UTG+2 [ME] ($10.38 in chips)
Seat 2: Dealer ($28.62 in chips)
Seat 3: Small Blind ($31.30 in chips)
Seat 4: Big Blind ($19.81 in chips)
Seat 5: UTG ($23.71 in chips)
Seat 6: UTG+1 ($22.05 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Ad Qd] 
Dealer : Card dealt to a spot [Qs Tc] 
Small Blind : Card dealt to a spot [Ts 4h] 
Big Blind : Card dealt to a spot [Kc 8h] 
UTG : Card dealt to a spot [Jd 6d] 
UTG+1 : Card dealt to a spot [Th 9d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $1.10 to $1.10
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.85 
UTG+2  [ME] : Does not show [Ad Qd] (High Card)
UTG+2  [ME] : Hand result $0.85 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.85)
Seat+1: UTG+2 $0.85 [Does not show]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [Kc 8h]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609557615  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:15:53
Seat 1: Small Blind ($23.17 in chips)
Seat 2: Big Blind [ME] ($10.98 in chips)
Seat 3: UTG ($20.50 in chips)
Seat 4: UTG+1 ($64.95 in chips)
Seat 5: UTG+2 ($44.53 in chips)
Seat 6: Dealer ($51.92 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d Th] 
Big Blind  [ME] : Card dealt to a spot [Ad Kc] 
UTG : Card dealt to a spot [Td 4d] 
UTG+1 : Card dealt to a spot [9h As] 
UTG+2 : Card dealt to a spot [8s 4s] 
Dealer : Card dealt to a spot [Jd Ts] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $1.60 
Big Blind  [ME] : Does not show [Ad Kc] (High Card)
Big Blind  [ME] : Hand result $1.60 
Big Blind  [ME] : Table deposit $3 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Seat+1: Small Blind lost with High Card [6d Th]  
Seat+2: Big Blind $1.60 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [9h As]  
Seat+5: UTG+2 lost with High Card [8s 4s]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609557817  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:16:19
Seat 1: UTG [ME] ($14.83 in chips)
Seat 2: UTG+1 ($30.95 in chips)
Seat 3: UTG+2 ($25.74 in chips)
Seat 4: Dealer ($17.73 in chips)
Seat 5: Small Blind ($59.51 in chips)
Seat 6: Big Blind ($127.71 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3d Qc] 
UTG+1 : Card dealt to a spot [4c Kh] 
UTG+2 : Card dealt to a spot [Tc 8s] 
Dealer : Card dealt to a spot [8c Td] 
Small Blind : Card dealt to a spot [Qh 6s] 
Big Blind : Card dealt to a spot [Ks 5h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 5h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Tc 8s]  
Seat+4: Dealer lost with High Card [8c Td]  
Seat+5: Small Blind lost with High Card [Qh 6s]  
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3609557847  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:16:24
Seat 1: Small Blind [ME] ($14.83 in chips)
Seat 2: Big Blind ($18.02 in chips)
Seat 3: UTG ($37.34 in chips)
Seat 4: UTG+1 ($17.73 in chips)
Seat 5: UTG+2 ($19.72 in chips)
Seat 6: Dealer ($42.73 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [7d Ad] 
Big Blind : Card dealt to a spot [7s 9h] 
UTG : Card dealt to a spot [Ah Jc] 
UTG+1 : Card dealt to a spot [Ks Kd] 
UTG+2 : Card dealt to a spot [4d Jd] 
Dealer : Card dealt to a spot [6d Th] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.75 to $0.75
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $2.60 to $2.60
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.85 
UTG+1 : Does not show [Ks Kd] (High Card)
UTG+1 : Hand result $1.85 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609557932  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:16:34
Seat 1: Small Blind ($22.63 in chips)
Seat 2: Big Blind ($18.20 in chips)
Seat 3: UTG [ME] ($14.73 in chips)
Seat 4: UTG+1 ($15.35 in chips)
Seat 5: UTG+2 ($24.30 in chips)
Seat 6: Dealer ($38.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Td Ts] 
Big Blind : Card dealt to a spot [6s 7d] 
UTG  [ME] : Card dealt to a spot [Jd 9s] 
UTG+1 : Card dealt to a spot [8h 5d] 
UTG+2 : Card dealt to a spot [Qc Kd] 
Dealer : Card dealt to a spot [Jh 5s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $2.65 to $2.75
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Small Blind : Return uncalled portion of bet $2 
Small Blind : Does not show [Td Ts] (High Card)
Small Blind : Hand result $1.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609557966  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:16:38
Seat 1: Big Blind ($57.85 in chips)
Seat 2: UTG ($36.59 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 ($25.66 in chips)
Seat 5: Dealer ($15.35 in chips)
Seat 6: Small Blind [ME] ($14.73 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 8d] 
UTG : Card dealt to a spot [3h 2h] 
UTG+1 : Card dealt to a spot [Ad 8h] 
UTG+2 : Card dealt to a spot [2d 4c] 
Dealer : Card dealt to a spot [8c 5h] 
Small Blind  [ME] : Card dealt to a spot [Kd Jd] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Kd Jd] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [8c 5h]  
Seat+6: Small Blind $0.50 [Does not show]  


Ignition Hand #3609558117  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:16:59
Seat 1: Small Blind ($12.25 in chips)
Seat 2: Big Blind ($22.35 in chips)
Seat 3: UTG [ME] ($14.98 in chips)
Seat 4: UTG+1 ($13.98 in chips)
Seat 5: UTG+2 ($42.28 in chips)
Seat 6: Dealer ($29.11 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc As] 
Big Blind : Card dealt to a spot [Ks Kc] 
UTG  [ME] : Card dealt to a spot [Qs 2c] 
UTG+1 : Card dealt to a spot [Qd 4h] 
UTG+2 : Card dealt to a spot [2d Kd] 
Dealer : Card dealt to a spot [5c 5d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Raises $2.40 to $2.50
Big Blind : Raises $7 to $7.25
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : All-in(raise) $9.75 to $12.25
Big Blind : Calls $5 
*** FLOP *** [Js 9s Th]
*** TURN *** [Js 9s Th] [3d]
*** RIVER *** [Js 9s Th 3d] [3c]
Small Blind : Showdown [Js Jc 3d 3c As] (Two pair)
Big Blind : Showdown [Ks Kc 3d 3c Js] (Two pair)
Big Blind : Hand result $23.99 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558154  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:17:04
Seat 1: UTG+1 [ME] ($14.98 in chips)
Seat 2: UTG+2 ($57.60 in chips)
Seat 3: Dealer ($17.95 in chips)
Seat 4: Small Blind ($30.62 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($25.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Jh 5c] 
UTG+2 : Card dealt to a spot [Th 4h] 
Dealer : Card dealt to a spot [Qs 3d] 
Small Blind : Card dealt to a spot [As 3c] 
Big Blind : Card dealt to a spot [Jd Ks] 
UTG : Card dealt to a spot [8d 5h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Qh 4s 9s]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Qh 4s 9s] [2c]
Small Blind : Bets $1.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.50 
Small Blind : Does not show [As 3c] (High Card)
Small Blind : Hand result $2.85 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558226  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:17:13
Seat 1: Dealer ($44.07 in chips)
Seat 2: Small Blind ($27.61 in chips)
Seat 3: Big Blind [ME] ($14.98 in chips)
Seat 4: UTG ($25.45 in chips)
Seat 5: UTG+1 ($17.52 in chips)
Seat 6: UTG+2 ($22.28 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3h Jd] 
Small Blind : Card dealt to a spot [Kc Kh] 
Big Blind  [ME] : Card dealt to a spot [Ks Ac] 
UTG : Card dealt to a spot [5d Ts] 
UTG+1 : Card dealt to a spot [8c Ah] 
UTG+2 : Card dealt to a spot [Js 8h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Raises $2 to $2.25
Small Blind : Raises $5.75 to $6.50
Big Blind  [ME] : All-in(raise) $12.73 to $14.98
Small Blind : Calls $8.48 
*** FLOP *** [7c 8d Qd]
*** TURN *** [7c 8d Qd] [2h]
*** RIVER *** [7c 8d Qd 2h] [8s]
Small Blind : Showdown [Kh Kc 8s 8d Qd] (Two pair)
Big Blind  [ME] : Showdown [8s 8d Ac Ks Qd] (One pair)
Small Blind : Hand result $28.47 
Big Blind  [ME] : Seat sit out
Big Blind  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558655  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:18:08
Seat 1: Dealer ($109.34 in chips)
Seat 2: Small Blind ($33.89 in chips)
Seat 3: Big Blind ($26.78 in chips)
Seat 4: UTG ($33.50 in chips)
Seat 5: UTG+1 [ME] ($12.50 in chips)
Seat 6: UTG+2 ($57.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ks 3d] 
Small Blind : Card dealt to a spot [8h 8d] 
Big Blind : Card dealt to a spot [Jh 6s] 
UTG : Card dealt to a spot [5d Jc] 
UTG+1  [ME] : Card dealt to a spot [7d Th] 
UTG+2 : Card dealt to a spot [5c Kd] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8h 8d] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558692  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:18:13
Seat 1: UTG+2 ($55.76 in chips)
Seat 2: Dealer [ME] ($12.50 in chips)
Seat 3: Small Blind ($47.04 in chips)
Seat 4: Big Blind ($26.79 in chips)
Seat 5: UTG ($29.51 in chips)
Seat 6: UTG+1 ($27.84 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c Ac] 
Dealer  [ME] : Card dealt to a spot [Kc 8d] 
Small Blind : Card dealt to a spot [3c 2s] 
Big Blind : Card dealt to a spot [As 4d] 
UTG : Card dealt to a spot [9d 4c] 
UTG+1 : Card dealt to a spot [5d Ts] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [5s 9h 7h]
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
*** TURN *** [5s 9h 7h] [7s]
Big Blind : Bets $0.25 
UTG+2 : Calls $0.25 
*** RIVER *** [5s 9h 7h 7s] [Kh]
Big Blind : Bets $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [As 4d] (One pair)
Big Blind : Hand result $2.47 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.60)
Board [5s 9h 7h 7s Kh]
Seat+1: UTG+2 Folded on the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with One pair [3c 2s]  
Seat+4: Big Blind $2.47 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with Two pair [5d Ts]  


Ignition Hand #3609558792  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:18:26
Seat 1: UTG ($27.02 in chips)
Seat 2: UTG+1 ($42.13 in chips)
Seat 3: UTG+2 [ME] ($12.50 in chips)
Seat 4: Dealer ($25.46 in chips)
Seat 5: Small Blind ($12.25 in chips)
Seat 6: Big Blind ($20.97 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc Js] 
UTG+1 : Card dealt to a spot [8d 9c] 
UTG+2  [ME] : Card dealt to a spot [7d 2h] 
Dealer : Card dealt to a spot [Qs Ts] 
Small Blind : Card dealt to a spot [Qh Qc] 
Big Blind : Card dealt to a spot [Kc Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Raises $2.75 to $3
Dealer : Calls $2.25 
Small Blind : Calls $2.25 
*** FLOP *** [5s 7h 5h]
Small Blind : Checks
Big Blind : Bets $4.50 
Dealer : Folds (timeout)
Dealer : Seat sit out
Dealer : Seat re-join
Dealer : Leave(Auto)
Small Blind : Calls $4.50 
*** TURN *** [5s 7h 5h] [Qd]
Small Blind : Checks
Big Blind : Bets $5 
Small Blind : All-in $4.75 
Big Blind : Return uncalled portion of bet $0.25 
*** RIVER *** [5s 7h 5h Qd] [2s]
Small Blind : Showdown [Qh Qd Qc 5s 5h] (Full House)
Big Blind : Showdown [Kd Kc 5s 5h Qd] (Two pair)
Small Blind : Hand result $26.13 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558826  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:18:31
Seat 1: UTG+1 ($22.81 in chips)
Seat 2: UTG+2 ($14.56 in chips)
Seat 3: Dealer ($24.75 in chips)
Seat 4: Small Blind [ME] ($12.50 in chips)
Seat 5: Big Blind ($15.08 in chips)
Seat 6: UTG ($42.13 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5c Td] 
UTG+2 : Card dealt to a spot [Jc 4c] 
Dealer : Card dealt to a spot [Kc Qd] 
Small Blind  [ME] : Card dealt to a spot [Qh 5s] 
Big Blind : Card dealt to a spot [2d 8h] 
UTG : Card dealt to a spot [6c 4s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.60 
*** FLOP *** [4d Ac 8s]
UTG+2 : Checks
Dealer : Bets $0.75 
UTG+2 : Calls $0.75 
*** TURN *** [4d Ac 8s] [5d]
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4d Ac 8s 5d] [5h]
UTG+2 : Bets $0.75 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Jc 4c] (Two pair)
UTG+2 : Hand result $3.38 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558928  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:18:45
Seat 1: Small Blind ($31.94 in chips)
Seat 2: Big Blind ($50.25 in chips)
Seat 3: UTG ($21.32 in chips)
Seat 4: UTG+1 ($24.46 in chips)
Seat 5: UTG+2 [ME] ($12.40 in chips)
Seat 6: Dealer ($48.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 6c] 
Big Blind : Card dealt to a spot [6h 9d] 
UTG : Card dealt to a spot [Jh 9s] 
UTG+1 : Card dealt to a spot [Qh 5d] 
UTG+2  [ME] : Card dealt to a spot [4d 7h] 
Dealer : Card dealt to a spot [2d Kh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Td Ah 6d]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** TURN *** [Td Ah 6d] [2s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
*** RIVER *** [Td Ah 6d 2s] [Jc]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
Small Blind : Showdown [6d 6c Ah Kc Jc] (One pair)
Big Blind : Showdown [6h 6d Ah Jc Td] (One pair)
UTG : Showdown [Jh Jc Ah Td 9s] (One pair)
UTG : Hand result $0.72 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609558964  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:18:49
Seat 1: Dealer ($24.46 in chips)
Seat 2: Small Blind ($38.38 in chips)
Seat 3: Big Blind [ME] ($12.40 in chips)
Seat 4: UTG ($24.90 in chips)
Seat 5: UTG+1 ($14.83 in chips)
Seat 6: UTG+2 ($42.48 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Jc] 
Small Blind : Card dealt to a spot [5c Kc] 
Big Blind  [ME] : Card dealt to a spot [3c 5h] 
UTG : Card dealt to a spot [4h 2d] 
UTG+1 : Card dealt to a spot [7s 6h] 
UTG+2 : Card dealt to a spot [6d Jd] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [5c Kc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [6s Jc]  
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [6d Jd]  


Ignition Hand #3609559080  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:19:03
Seat 1: Dealer ($34.24 in chips)
Seat 2: Small Blind ($42.36 in chips)
Seat 3: Big Blind ($19.55 in chips)
Seat 4: UTG ($49.53 in chips)
Seat 5: UTG+1 ($28.43 in chips)
Seat 6: UTG+2 [ME] ($12.15 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Th 4h] 
Small Blind : Card dealt to a spot [Qh Kc] 
Big Blind : Card dealt to a spot [4s Kd] 
UTG : Card dealt to a spot [3d As] 
UTG+1 : Card dealt to a spot [Ac Qd] 
UTG+2  [ME] : Card dealt to a spot [6c 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.55 to $0.55
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.45 
Big Blind : Calls $0.30 
*** FLOP *** [Ah 4d Ad]
Small Blind : Checks
Big Blind : Bets $0.25 
UTG+1 : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [Ah 4d Ad] [5d]
Big Blind : Bets $0.25 
UTG+1 : Raises $1.53 to $1.53
Big Blind : Calls $1.28 
*** RIVER *** [Ah 4d Ad 5d] [7h]
Big Blind : Checks
UTG+1 : Bets $0.25 
Big Blind : Calls $0.25 
UTG+1 : Showdown [Ah Ad Ac Qd 7h] (Three of a kind)
Big Blind : Mucks [4s Kd] (Two pair)
UTG+1 : Hand result $5.43 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.71)
Board [Ah 4d Ad 5d 7h]
Seat+1: Dealer Folded before the RIVER
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind [Mucked] [4s Kd]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 $5.43  with Three of a kind [Ac Qd-Ah Ad Ac Qd 7h]  
Seat+6: UTG+2 lost with Two pair [6c 7d]  


Ignition Hand #3609559116  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:19:07
Seat 1: Dealer ($61.60 in chips)
Seat 2: Small Blind ($25.91 in chips)
Seat 3: Big Blind ($30.61 in chips)
Seat 4: UTG ($49.53 in chips)
Seat 5: UTG+1 [ME] ($12.15 in chips)
Seat 6: UTG+2 ($24.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Td] 
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [Qh 5c] 
UTG : Card dealt to a spot [7d Ad] 
UTG+1  [ME] : Card dealt to a spot [2h Ah] 
UTG+2 : Card dealt to a spot [5h 8d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [7d Ad] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609559218  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:19:20
Seat 1: Big Blind ($91.36 in chips)
Seat 2: UTG ($23.54 in chips)
Seat 3: UTG+1 ($20.35 in chips)
Seat 4: UTG+2 ($32.97 in chips)
Seat 5: Dealer [ME] ($12.15 in chips)
Seat 6: Small Blind ($12.19 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2s 3s] 
UTG : Card dealt to a spot [Qd 6c] 
UTG+1 : Card dealt to a spot [3c 4d] 
UTG+2 : Card dealt to a spot [5c Ad] 
Dealer  [ME] : Card dealt to a spot [Js Kc] 
Small Blind : Card dealt to a spot [2c 6s] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Js Kc] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609559437  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:19:48
Seat 1: Dealer ($28.82 in chips)
Seat 2: Small Blind ($41.53 in chips)
Seat 3: Big Blind ($43.93 in chips)
Seat 4: UTG [ME] ($12.50 in chips)
Seat 5: UTG+1 ($91.11 in chips)
Seat 6: UTG+2 ($28.83 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h Jd] 
Small Blind : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [Qc 5h] 
UTG  [ME] : Card dealt to a spot [3h As] 
UTG+1 : Card dealt to a spot [9d 6h] 
UTG+2 : Card dealt to a spot [2h 4d] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qc 5h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609559470  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:19:53
Seat 1: UTG+1 ($61.25 in chips)
Seat 2: UTG+2 ($9.58 in chips)
Seat 3: Dealer ($25.10 in chips)
Seat 4: Small Blind ($25.41 in chips)
Seat 5: Big Blind ($24.11 in chips)
Seat 6: UTG [ME] ($12.50 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc 8s] 
UTG+2 : Card dealt to a spot [7d 8d] 
Dealer : Card dealt to a spot [4h Td] 
Small Blind : Card dealt to a spot [Ac Js] 
Big Blind : Card dealt to a spot [5s 2d] 
UTG  [ME] : Card dealt to a spot [5c 6d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Ac Js] (High Card)
Small Blind : Hand result $0.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609559499  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:19:57
Seat 1: Small Blind ($22.88 in chips)
Seat 2: Big Blind ($41.43 in chips)
Seat 3: UTG [ME] ($12.50 in chips)
Seat 4: UTG+1 ($25.10 in chips)
Seat 5: UTG+2 ($22.11 in chips)
Seat 6: Dealer ($32.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s 7s] 
Big Blind : Card dealt to a spot [5h 2d] 
UTG  [ME] : Card dealt to a spot [Ac 6s] 
UTG+1 : Card dealt to a spot [2h Jd] 
UTG+2 : Card dealt to a spot [8d Js] 
Dealer : Card dealt to a spot [7d 3s] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5h 2d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609559540  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:20:03
Seat 1: Small Blind ($17.35 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($21.25 in chips)
Seat 4: UTG+1 ($11.84 in chips)
Seat 5: UTG+2 ($25.32 in chips)
Seat 6: Dealer ($24.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 7s] 
Big Blind  [ME] : Card dealt to a spot [9d 8h] 
UTG : Card dealt to a spot [7c 2s] 
UTG+1 : Card dealt to a spot [8d 2d] 
UTG+2 : Card dealt to a spot [9s Kh] 
Dealer : Card dealt to a spot [Ac 6s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.65 to $0.65
Small Blind : Folds
Big Blind  [ME] : Calls $0.40 
*** FLOP *** [4c Qs 8s]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [4c Qs 8s] [Ts]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [4c Qs 8s Ts] [2c]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [8s 8h Qs Ts 9d] (One pair)
Dealer : Mucks [Ac 6s] (High Card)
Big Blind  [ME] : Hand result $1.33 
Big Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
UTG+1 : Seat sit out
UTG+1 : Seat re-join
UTG+1 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.40)
Board [4c Qs 8s Ts 2c]
Seat+1: Small Blind lost with High Card [Kc 7s]  
Seat+2: Big Blind $1.33  with One pair [9d 8h-8s 8h Qs Ts 9d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [9s Kh]  
Seat+6: Dealer [Mucked] [Ac 6s]  


Ignition Hand #3609559994  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:21:01
Seat 1: UTG+1 ($30.34 in chips)
Seat 2: UTG+2 ($21.30 in chips)
Seat 3: Dealer [ME] ($13.18 in chips)
Seat 4: Small Blind ($24.25 in chips)
Seat 5: Big Blind ($9.87 in chips)
Seat 6: UTG ($17.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h Js] 
UTG+2 : Card dealt to a spot [5d Tc] 
Dealer  [ME] : Card dealt to a spot [7s Ts] 
Small Blind : Card dealt to a spot [8d 4d] 
Big Blind : Card dealt to a spot [Kh 7c] 
UTG : Card dealt to a spot [2d Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [7s Ts] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609560206  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:21:28
Seat 1: UTG ($60.80 in chips)
Seat 2: UTG+1 ($27.45 in chips)
Seat 3: UTG+2 ($50.08 in chips)
Seat 4: Dealer [ME] ($13.53 in chips)
Seat 5: Small Blind ($33.75 in chips)
Seat 6: Big Blind ($41.91 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 3h] 
UTG+1 : Card dealt to a spot [6h 8d] 
UTG+2 : Card dealt to a spot [6c Ah] 
Dealer  [ME] : Card dealt to a spot [4s 8c] 
Small Blind : Card dealt to a spot [Ts Qd] 
Big Blind : Card dealt to a spot [9h Qh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [9h Qh] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609560280  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:21:37
Seat 1: UTG ($44.13 in chips)
Seat 2: UTG+1 ($11.65 in chips)
Seat 3: UTG+2 ($13.57 in chips)
Seat 4: Dealer ($28.63 in chips)
Seat 5: Small Blind [ME] ($13.53 in chips)
Seat 6: Big Blind ($22.78 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c Th] 
UTG+1 : Card dealt to a spot [Js Qd] 
UTG+2 : Card dealt to a spot [7d 9c] 
Dealer : Card dealt to a spot [7s Ad] 
Small Blind  [ME] : Card dealt to a spot [Ac 4h] 
Big Blind : Card dealt to a spot [Kd Jd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [Ts Td 2d]
Big Blind : Checks
UTG+1 : Bets $1.80 
Big Blind : Calls $1.80 
*** TURN *** [Ts Td 2d] [Jh]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ts Td 2d Jh] [Jc]
Big Blind : Checks
UTG+1 : Bets $5.40 
Big Blind : All-in(raise) $20.13 to $20.13
UTG+1 : All-in $3.60 
Big Blind : Return uncalled portion of bet $11.13 
Big Blind : Showdown [Jh Jd Jc Ts Td] (Full House)
UTG+1 : Showdown [Js Jh Jc Ts Td] (Full House)
UTG+1 : Hand result $11.11 
Big Blind : Hand result $11.12 
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609560393  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:21:50
Seat 1: Small Blind ($23.58 in chips)
Seat 2: Big Blind ($20.93 in chips)
Seat 3: UTG ($17 in chips)
Seat 4: UTG+1 ($42.01 in chips)
Seat 5: UTG+2 [ME] ($13.43 in chips)
Seat 6: Dealer ($47.40 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 9d] 
Big Blind : Card dealt to a spot [Kh Ts] 
UTG : Card dealt to a spot [3c 4h] 
UTG+1 : Card dealt to a spot [7s 5s] 
UTG+2  [ME] : Card dealt to a spot [Jh Th] 
Dealer : Card dealt to a spot [3h 5c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Td Ks 9s]
Big Blind : Checks
UTG+2  [ME] : Checks
*** TURN *** [Td Ks 9s] [Qs]
Big Blind : Checks
UTG+2  [ME] : Checks
*** RIVER *** [Td Ks 9s Qs] [4c]
Big Blind : Bets $1 
UTG+2  [ME] : Calls $1 
Big Blind : Showdown [Ks Kh Ts Td Qs] (Two pair)
UTG+2  [ME] : Showdown [Ks Qs Jh Th 9s] (Straight)
UTG+2  [ME] : Hand result $3.42 
Big Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609560925  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:01
Seat 1: Small Blind ($129.21 in chips)
Seat 2: Big Blind ($41.18 in chips)
Seat 3: UTG ($31.07 in chips)
Seat 4: UTG+1 ($19.18 in chips)
Seat 5: UTG+2 [ME] ($15.10 in chips)
Seat 6: Dealer ($37.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 2d] 
Big Blind : Card dealt to a spot [5d 8c] 
UTG : Card dealt to a spot [Jh 9d] 
UTG+1 : Card dealt to a spot [Qs 2c] 
UTG+2  [ME] : Card dealt to a spot [Jc 7h] 
Dealer : Card dealt to a spot [3s 6c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5d 8c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609560955  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:06
Seat 1: UTG+1 ($19.18 in chips)
Seat 2: UTG+2 [ME] ($15.10 in chips)
Seat 3: Dealer ($45.29 in chips)
Seat 4: Small Blind ($67.23 in chips)
Seat 5: Big Blind ($40.93 in chips)
Seat 6: UTG ($18.71 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 8c] 
UTG+2  [ME] : Card dealt to a spot [Ks Jc] 
Dealer : Card dealt to a spot [Kc Jd] 
Small Blind : Card dealt to a spot [7c Kh] 
Big Blind : Card dealt to a spot [Td 4c] 
UTG : Card dealt to a spot [Th 9d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8d 7s 5h]
UTG+1 : Checks
Dealer : Checks
*** TURN *** [8d 7s 5h] [Js]
UTG+1 : Bets $1.25 
Dealer : Raises $2.50 to $2.50
UTG+1 : Calls $1.25 
*** RIVER *** [8d 7s 5h Js] [5c]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [8d 8c 5h 5c Js] (Two pair)
Dealer : Showdown [Js Jd 5h 5c Kc] (Two pair)
Dealer : Hand result $6.51 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609561027  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:16
Seat 1: Big Blind [ME] ($15.10 in chips)
Seat 2: UTG ($88.76 in chips)
Seat 3: UTG+1 ($24.75 in chips)
Seat 4: UTG+2 ($10.53 in chips)
Seat 5: Dealer ($5.80 in chips)
Seat 6: Small Blind ($32.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [9d 3d] 
UTG : Card dealt to a spot [9s 2c] 
UTG+1 : Card dealt to a spot [Kh Qh] 
UTG+2 : Card dealt to a spot [3s 9c] 
Dealer : Card dealt to a spot [4s Qc] 
Small Blind : Card dealt to a spot [Td Kc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Kh Qh] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 $0.60 [Does not show]  
Seat+4: UTG+2 lost with High Card [3s 9c]  
Seat+5: Dealer lost with High Card [4s Qc]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3609561162  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:32
Seat 1: Big Blind ($24.52 in chips)
Seat 2: UTG ($23.45 in chips)
Seat 3: UTG+1 [ME] ($14.85 in chips)
Seat 4: UTG+2 ($22.50 in chips)
Seat 5: Dealer ($23.28 in chips)
Seat 6: Small Blind ($16.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 7c] 
UTG : Card dealt to a spot [7s Qh] 
UTG+1  [ME] : Card dealt to a spot [Qd Ts] 
UTG+2 : Card dealt to a spot [6c Kc] 
Dealer : Card dealt to a spot [8d 6s] 
Small Blind : Card dealt to a spot [5d 6h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5c 7c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609561217  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:40
Seat 1: UTG+2 ($26.87 in chips)
Seat 2: Dealer ($37.83 in chips)
Seat 3: Small Blind [ME] ($14.85 in chips)
Seat 4: Big Blind ($24.40 in chips)
Seat 5: UTG ($23.66 in chips)
Seat 6: UTG+1 ($30.39 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh Kd] 
Dealer : Card dealt to a spot [Kc 2h] 
Small Blind  [ME] : Card dealt to a spot [Ad 5h] 
Big Blind : Card dealt to a spot [Ac Qc] 
UTG : Card dealt to a spot [2c 9c] 
UTG+1 : Card dealt to a spot [8h 8s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Raises $2.56 to $2.81
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Big Blind : Return uncalled portion of bet $2.31 
Big Blind : Does not show [Ac Qc] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Seat+1: UTG+2 lost with High Card [Qh Kd]  
Seat+2: Dealer lost with High Card [Kc 2h]  
Seat+3: Small Blind lost with High Card [Ad 5h]  
Seat+4: Big Blind $1.60 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3609561255  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:45
Seat 1: UTG+2 ($23.66 in chips)
Seat 2: Dealer [ME] ($14.75 in chips)
Seat 3: Small Blind ($25.10 in chips)
Seat 4: Big Blind ($16.75 in chips)
Seat 5: UTG ($66.88 in chips)
Seat 6: UTG+1 ($11.39 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 4h] 
Dealer  [ME] : Card dealt to a spot [6d Th] 
Small Blind : Card dealt to a spot [Kh Ks] 
Big Blind : Card dealt to a spot [Qs Jd] 
UTG : Card dealt to a spot [As Ac] 
UTG+1 : Card dealt to a spot [5c 5d] 
Dealer  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.53 to $0.53
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $2.21 to $2.31
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $1.78 
*** FLOP *** [Qd 3c 6h]
Small Blind : Bets $2.43 
UTG : Calls $2.43 
*** TURN *** [Qd 3c 6h] [Js]
Small Blind : Checks
UTG : Bets $5.61 
Small Blind : Calls $5.61 
*** RIVER *** [Qd 3c 6h Js] [Jc]
Small Blind : Checks
UTG : All-in $56.53 
Small Blind : All-in $14.75 
UTG : Return uncalled portion of bet $41.78 
UTG : Showdown [As Ac Js Jc Qd] (Two pair)
Small Blind : Mucks [Kh Ks] (Two pair)
UTG : Hand result $48.45 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($50.45)
Board [Qd 3c 6h Js Jc]
Seat+1: UTG+2 lost with One pair [Td 4h]  
Seat+2: Dealer lost with Two pair [6d Th]  
Seat+3: Small Blind [Mucked] [Kh Ks]  
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG $48.45  with Two pair [As Ac-As Ac Js Jc Qd]  
Seat+6: UTG+1 lost with Two pair [5c 5d]  


Ignition Hand #3609561309  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:51
Seat 1: Dealer ($40.93 in chips)
Seat 2: Small Blind ($27.16 in chips)
Seat 3: Big Blind ($14.87 in chips)
Seat 4: UTG ($28.53 in chips)
Seat 5: UTG+1 [ME] ($14.75 in chips)
Seat 6: UTG+2 ($35.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6s Ad] 
Small Blind : Card dealt to a spot [9d 3s] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG : Card dealt to a spot [Kd 2s] 
UTG+1  [ME] : Card dealt to a spot [Kc 3c] 
UTG+2 : Card dealt to a spot [Tc 4h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [8s 9h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [6s Ad]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [Tc 4h]  


Ignition Hand #3609561360  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:23:58
Seat 1: Big Blind [ME] ($14.75 in chips)
Seat 2: UTG ($5.55 in chips)
Seat 3: UTG+1 ($24.62 in chips)
Seat 4: UTG+2 ($22.53 in chips)
Seat 5: Dealer ($26.37 in chips)
Seat 6: Small Blind ($25.49 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ac Ts] 
UTG : Card dealt to a spot [Ks Jd] 
UTG+1 : Card dealt to a spot [5c Td] 
UTG+2 : Card dealt to a spot [7d 7c] 
Dealer : Card dealt to a spot [4c 2s] 
Small Blind : Card dealt to a spot [Ad 8h] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.85 
UTG : All-in(raise) $5.30 to $5.55
UTG+2 : Raises $8.90 to $10
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $4.45 
*** FLOP *** [Kc 2c 8d]
*** TURN *** [Kc 2c 8d] [7s]
*** RIVER *** [Kc 2c 8d 7s] [8s]
UTG : Showdown [Ks Kc 8s 8d Jd] (Two pair)
UTG+2 : Showdown [7s 7d 7c 8s 8d] (Full House)
UTG+2 : Hand result $11.69 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609561627  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:24:32
Seat 1: Small Blind ($10.45 in chips)
Seat 2: Big Blind ($46.43 in chips)
Seat 3: UTG [ME] ($13.65 in chips)
Seat 4: UTG+1 ($26.21 in chips)
Seat 5: UTG+2 ($30.87 in chips)
Seat 6: Dealer ($26.81 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2h Ks] 
Big Blind : Card dealt to a spot [9s 6s] 
UTG  [ME] : Card dealt to a spot [9h Qs] 
UTG+1 : Card dealt to a spot [Ts 2s] 
UTG+2 : Card dealt to a spot [6c 4d] 
Dealer : Card dealt to a spot [Ah 9d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [8c 4h Js]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Ah 9d] (High Card)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [8c 4h Js  ]
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [6c 4d]  
Seat+6: Dealer $1.52 [Does not show]  


Ignition Hand #3609561662  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:24:36
Seat 1: Small Blind ($66.96 in chips)
Seat 2: Big Blind ($11.26 in chips)
Seat 3: UTG ($29.64 in chips)
Seat 4: UTG+1 ($25.70 in chips)
Seat 5: UTG+2 ($60.30 in chips)
Seat 6: Dealer [ME] ($13.65 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Qs] 
Big Blind : Card dealt to a spot [9h 7s] 
UTG : Card dealt to a spot [7h Th] 
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2 : Card dealt to a spot [8c 2h] 
Dealer  [ME] : Card dealt to a spot [3c 3h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [3d 9c 2s]
Small Blind : Checks
Big Blind : Bets $1.50 
Small Blind : Leave(Auto)
Dealer  [ME] : Calls $1.50 
Small Blind : Folds
*** TURN *** [3d 9c 2s] [Qc]
Big Blind : Bets $1.75 
Dealer  [ME] : Raises $3.50 to $3.50
Big Blind : Calls $1.75 
*** RIVER *** [3d 9c 2s Qc] [6h]
Big Blind : All-in $5.51 
Dealer  [ME] : Calls $5.51 
Big Blind : Showdown [9h 9c Qc 7s 6h] (One pair)
Dealer  [ME] : Showdown [3h 3d 3c Qc 9c] (Three of a kind)
Dealer  [ME] : Hand result $22.11 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609562191  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:25:45
Seat 1: Small Blind ($24.90 in chips)
Seat 2: Big Blind ($38.04 in chips)
Seat 3: UTG ($26.10 in chips)
Seat 4: UTG+1 ($23.91 in chips)
Seat 5: UTG+2 [ME] ($24.50 in chips)
Seat 6: Dealer ($12.27 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 9h] 
Big Blind : Card dealt to a spot [7h 7c] 
UTG : Card dealt to a spot [9d Js] 
UTG+1 : Card dealt to a spot [6d 8d] 
UTG+2  [ME] : Card dealt to a spot [Kh 4c] 
Dealer : Card dealt to a spot [Th Ac] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7d Qs 3c]
Small Blind : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [7d Qs 3c] [8c]
Small Blind : Bets $4.50 
Big Blind : Raises $15 to $15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $10.50 
Big Blind : Does not show [7h 7c] (Three of a kind)
Big Blind : Hand result $11.40 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609562280  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:25:55
Seat 1: UTG+2 ($37.11 in chips)
Seat 2: Dealer ($40.81 in chips)
Seat 3: Small Blind ($37.62 in chips)
Seat 4: Big Blind ($59.05 in chips)
Seat 5: UTG [ME] ($24.50 in chips)
Seat 6: UTG+1 ($67.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 6h] 
Dealer : Card dealt to a spot [6s 5s] 
Small Blind : Card dealt to a spot [7c 8s] 
Big Blind : Card dealt to a spot [Js Jd] 
UTG  [ME] : Card dealt to a spot [2d Ac] 
UTG+1 : Card dealt to a spot [8h Qd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [Ks 2c As]
Big Blind : Checks
Dealer : Bets $1.20 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1.20 
Dealer : Does not show [6s 5s] (High Card)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609562367  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:26:05
Seat 1: Big Blind ($109.88 in chips)
Seat 2: UTG [ME] ($24.50 in chips)
Seat 3: UTG+1 ($20.58 in chips)
Seat 4: UTG+2 ($44.23 in chips)
Seat 5: Dealer ($28.78 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 2h] 
UTG  [ME] : Card dealt to a spot [5c Qc] 
UTG+1 : Card dealt to a spot [6c 3s] 
UTG+2 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [3h 6s] 
Small Blind : Card dealt to a spot [Tc Jc] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Tc Jc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

