Ignition Hand #3562870918 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:19:35
Seat 2: Dealer ($88.83 in chips)
Seat 3: Small Blind ($22.09 in chips)
Seat 4: Big Blind ($27.54 in chips)
Seat 6: UTG [ME] ($25 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG  [ME] : Posts chip $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d 5h Td 7s] 
Small Blind : Card dealt to a spot [2d 5d Js 7d] 
Big Blind : Card dealt to a spot [Kh 7c 4s 9s] 
UTG  [ME] : Card dealt to a spot [6h 6d 8c Qh] 
UTG  [ME] : Checks
Dealer : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Calls $0.85 
*** FLOP *** [Tc Kd 2c]
UTG  [ME] : Checks
Dealer : Bets $2.55 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $2.55 
Dealer : Does not show [9d 5h Td 7s] (One pair)
Dealer : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [Tc Kd 2c  ]
Seat+2: Dealer $2.43 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #3562871063 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:20:13
Seat 2: UTG ($90.16 in chips)
Seat 3: Dealer ($21.99 in chips)
Seat 4: Small Blind ($27.29 in chips)
Seat 6: Big Blind [ME] ($23.90 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s 3h 4c 6s] 
Dealer : Card dealt to a spot [Kd 8d 9h 8s] 
Small Blind : Card dealt to a spot [8h Qs Kc Ah] 
Big Blind  [ME] : Card dealt to a spot [5h Kh 2s Ks] 
UTG : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [Th 4d Qc]
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [Th 4d Qc] [2c]
Small Blind : Checks
Big Blind  [ME] : Checks
Table enter user
Dealer : Checks
*** RIVER *** [Th 4d Qc 2c] [6h]
Seat sit down
Table deposit $7.50 
Small Blind : Checks
Big Blind  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [Qs Ah Th Qc 6h] (One pair)
Big Blind  [ME] : Showdown [Kh Ks Th Qc 6h] (One pair)
Dealer : Mucks [Kd 8d 9h 8s] (One pair)
Big Blind  [ME] : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [Th 4d Qc 2c 6h]
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer [Mucked] [Kd 8d 9h 8s   ]  
Seat+4: Small Blind lost with One pair [8h Qs Kc Ah-Qs Ah Th Qc 6h]  
Seat+6: Big Blind $2.43  with One pair [5h Kh 2s Ks-Kh Ks Th Qc 6h]  


Ignition Hand #3562871274 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:21:10
Seat 2: Big Blind ($90.16 in chips)
Seat 3: UTG ($21.14 in chips)
Seat 4: Dealer ($26.44 in chips)
Seat 6: Small Blind [ME] ($25.48 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Th 4c 3h] 
UTG : Card dealt to a spot [2d Td As 9d] 
Dealer : Card dealt to a spot [5h Kh 2s 3s] 
Small Blind  [ME] : Card dealt to a spot [Qs 6d 7c Ac] 
UTG : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c 3d Tc]
Small Blind  [ME] : Checks
Big Blind : Bets $0.75 
Dealer : Calls $0.75 
Small Blind  [ME] : Calls $0.75 
*** TURN *** [5c 3d Tc] [Qd]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5c 3d Tc Qd] [Ah]
Small Blind  [ME] : Checks
Big Blind : Checks
Dealer : Checks
Small Blind  [ME] : Showdown [Qs Ac Tc Qd Ah] (Two pair)
Big Blind : Mucks [Ks Th 4c 3h] (Two pair)
Table enter user
Seat sit down
Table deposit $7.50 
Dealer : Mucks [5h Kh 2s 3s] (Two pair)
Small Blind  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [5c 3d Tc Qd Ah]
Seat+2: Big Blind [Mucked] [Ks Th 4c 3h   ]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer [Mucked] [5h Kh 2s 3s   ]  
Seat+6: Small Blind $2.85  with Two pair [Qs 6d 7c-Qs Ac Tc Qd Ah]  


Ignition Hand #3562871602 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:22:38
Seat 2: Small Blind ($89.16 in chips)
Seat 3: Big Blind ($21.14 in chips)
Seat 4: UTG ($25.44 in chips)
Seat 5: UTG+1 ($7.50 in chips)
Seat 6: Dealer [ME] ($27.33 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 8h Ts 7h] 
Big Blind : Card dealt to a spot [4c Js Td Qs] 
UTG : Card dealt to a spot [Ks 3h Ah 7s] 
UTG+1 : Card dealt to a spot [8s Ad Jc 5s] 
Dealer  [ME] : Card dealt to a spot [Qd 4h 3s 6d] 
UTG : Calls $0.25 
UTG+1 : Raises $0.85 to $1.10
Dealer  [ME] : Folds
Small Blind : Calls $1 
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [Kh Jd Th]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Kh Jd Th] [4d]
Small Blind : Bets $4.40 
Big Blind : Calls $4.40 
UTG : Calls $4.40 
UTG+1 : Folds
*** RIVER *** [Kh Jd Th 4d] [Ac]
Small Blind : Checks
Big Blind : Bets $8.05 
UTG : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $8.05 
Big Blind : Does not show [4c Js Td Qs] (Straight)
Big Blind : Hand result $16.72 
*** SUMMARY ***
Total Pot($17.60)
Board [Kh Jd Th 4d Ac]
Seat+2: Small Blind Folded on the RIVER
Seat+3: Big Blind $16.72 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 Folded on the TURN
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3562871892 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:24:04
Seat 2: Dealer ($83.66 in chips)
Seat 3: Small Blind ($32.36 in chips)
Seat 4: Big Blind ($19.94 in chips)
Seat 5: UTG ($6.40 in chips)
Seat 6: UTG+1 [ME] ($27.33 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Jh Qc Ac] 
Small Blind : Card dealt to a spot [5s 3s Kc 5c] 
Big Blind : Card dealt to a spot [8s Jd 6h 7h] 
UTG : Card dealt to a spot [Kh Ah Kd Ts] 
UTG+1  [ME] : Card dealt to a spot [2h 9c Qs 8c] 
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Jc 2s 3h]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $3.40 
Dealer : Calls $3.40 
Small Blind : Folds
Big Blind : Folds
*** TURN *** [Jc 2s 3h] [4d]
UTG : All-in $2.15 
Dealer : Calls $2.15 
*** RIVER *** [Jc 2s 3h 4d] [6c]
Dealer : Showdown [Jh Ac Jc 4d 6c] (One pair)
UTG : Showdown [Kh Kd Jc 4d 6c] (One pair)
UTG : Hand result $13.78 
*** SUMMARY ***
Total Pot($14.50)
Board [Jc 2s 3h 4d 6c]
Seat+2: Dealer lost with One pair [7d Jh Qc-Jh Ac Jc 4d 6c]  
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $13.78  with One pair [Kh Ah Kd Ts-Kh Kd Jc 4d 6c]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3562872217 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:25:32
Seat 1: UTG+1 ($7.50 in chips)
Seat 2: UTG+2 ($77.26 in chips)
Seat 3: Dealer ($31.51 in chips)
Seat 4: Small Blind ($19.09 in chips)
Seat 5: Big Blind ($13.78 in chips)
Seat 6: UTG [ME] ($27.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+1 : Posts chip $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s Kc 3d Th] 
UTG+2 : Card dealt to a spot [6c Js 4s 8s] 
Dealer : Card dealt to a spot [4h 7d Kd Kh] 
Small Blind : Card dealt to a spot [2c 3h Qh 9d] 
Big Blind : Card dealt to a spot [6d Jh 5d Ks] 
UTG  [ME] : Card dealt to a spot [7s 4d As Tc] 
UTG  [ME] : Calls $0.25 
UTG+1 : Checks
UTG+2 : Folds
Dealer : Raises $1.35 to $1.35
Small Blind : Folds
Big Blind : Calls $1.10 
UTG  [ME] : Calls $1.10 
UTG+1 : Calls $1.10 
*** FLOP *** [Jc 2d 5h]
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Checks
Dealer : Bets $4.25 
Big Blind : All-in(raise) $12.43 to $12.43
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Calls $8.18 
*** TURN *** [Jc 2d 5h] [3c]
*** RIVER *** [Jc 2d 5h 3c] [8h]
Dealer : Showdown [Kd Kh Jc 5h 8h] (One pair)
Big Blind : Showdown [Jh 5d Jc 5h 8h] (Two pair)
Big Blind : Hand result $28.85 
*** SUMMARY ***
Total Pot($30.36)
Board [Jc 2d 5h 3c 8h]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer lost with One pair [4h 7d Kd Kh-Kd Kh Jc 5h 8h]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $28.85  with Two pair [6d Jh 5d Ks-Jh 5d Jc 5h 8h]  
Seat+6: UTG Folded on the FLOP


Ignition Hand #3562872412 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:26:29
Seat 1: UTG ($6.15 in chips)
Seat 2: UTG+1 ($77.26 in chips)
Seat 3: UTG+2 ($17.73 in chips)
Seat 4: Dealer ($18.99 in chips)
Seat 5: Small Blind ($28.85 in chips)
Seat 6: Big Blind [ME] ($25.98 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Kh 7d Kd Jh] 
UTG+1 : Card dealt to a spot [Jc 5s 2c 7h] 
UTG+2 : Card dealt to a spot [Tc Ah 7s Th] 
Dealer : Card dealt to a spot [Td Ad 4c Qd] 
Small Blind : Card dealt to a spot [Qs 2h 8d 6h] 
Big Blind  [ME] : Card dealt to a spot [5c 6d 2s 2d] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Seat stand
UTG+1 : Table leave user
UTG+2 : Raises $1.10 to $1.10
Dealer : Calls $1.10 
Small Blind : Folds
Big Blind  [ME] : Folds
UTG : Calls $0.85 
*** FLOP *** [8h Jd 5h]
UTG : Bets $0.25 
UTG+2 : Raises $2.45 to $2.45
Dealer : Folds
UTG : Calls $2.20 
*** TURN *** [8h Jd 5h] [5d]
UTG : All-in $2.60 
UTG+2 : Calls $2.60 
*** RIVER *** [8h Jd 5h 5d] [4s]
UTG : Showdown [Kh Kd Jd 5h 5d] (Two pair)
UTG+2 : Showdown [Tc Th Jd 5h 5d] (Two pair)
UTG : Hand result $13.07 
*** SUMMARY ***
Total Pot($13.75)
Board [8h Jd 5h 5d 4s]
Seat+1: UTG $13.07  with Two pair [Kh 7d Kd Jh-Kh Kd Jd 5h 5d]  
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 lost with Two pair [Tc Ah 7s Th-Tc Th Jd 5h 5d]  
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3562872616 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:27:25
Seat 1: Big Blind ($13.07 in chips)
Seat 3: UTG ($11.58 in chips)
Seat 4: UTG+1 ($17.89 in chips)
Seat 5: Dealer ($28.75 in chips)
Seat 6: Small Blind [ME] ($25.73 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 5s 6h Ad] 
UTG : Card dealt to a spot [7h Ks 6d Kd] 
UTG+1 : Card dealt to a spot [4s Qh 9s 2d] 
Dealer : Card dealt to a spot [Qc 9d 9c 4h] 
Small Blind  [ME] : Card dealt to a spot [Jd Kc 4d 2s] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
Dealer : Calls $0.85 
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [6c 8c 6s]
Big Blind : Checks
UTG : Bets $1.57 
Dealer : Calls $1.57 
Big Blind : Calls $1.57 
*** TURN *** [6c 8c 6s] [8h]
Big Blind : Bets $0.25 
UTG : Calls $0.25 
Dealer : Calls $0.25 
*** RIVER *** [6c 8c 6s 8h] [Qs]
Big Blind : Bets $4.05 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Calls $4.05 
Dealer : Folds
Big Blind : Showdown [Qd 6h 6c 6s Qs] (Full House)
UTG : Mucks [7h Ks 6d Kd] (Three of a kind)
Big Blind : Hand result $15.40 
*** SUMMARY ***
Total Pot($16.21)
Board [6c 8c 6s 8h Qs]
Seat+1: Big Blind $15.40  with Full House [Qd 5s 6h Ad-Qd 6h 6c 6s Qs]  
Seat+3: UTG [Mucked] [7h Ks 6d Kd   ]  
Seat+4: UTG+1 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3562872868 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:28:31
Seat 1: Small Blind ($21.75 in chips)
Seat 2: Big Blind ($7.50 in chips)
Seat 3: UTG ($4.86 in chips)
Seat 4: UTG+1 ($17.89 in chips)
Seat 5: UTG+2 ($26.08 in chips)
Seat 6: Dealer [ME] ($25.63 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d 6c 4c Jh] 
Big Blind : Card dealt to a spot [Kd 8s 9h Kc] 
UTG : Card dealt to a spot [8c 9d 3c 3s] 
UTG+1 : Card dealt to a spot [Tc 9s 6h Qd] 
UTG+2 : Card dealt to a spot [Ks 7h 5s 7c] 
Dealer  [ME] : Card dealt to a spot [8h As Qc Td] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
UTG : Table deposit $20.14 
Dealer  [ME] : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
UTG+1 : Folds
UTG+2 : Calls $1.25 
Dealer  [ME] : Calls $1.25 
Small Blind : Folds (timeout)
Small Blind : Seat sit out
*** FLOP *** [2s 6d Th]
Small Blind : Seat re-join
Big Blind : Bets $5 
UTG+2 : Folds
Dealer  [ME] : Raises $10 to $10
Big Blind : All-in $1 
Dealer  [ME] : Return uncalled portion of bet $4 
*** TURN *** [2s 6d Th] [5d]
*** RIVER *** [2s 6d Th 5d] [2c]
Big Blind : Showdown [Kd Kc 2s Th 2c] (Two pair)
Dealer  [ME] : Showdown [As Td 2s Th 2c] (Two pair)
Big Blind : Hand result $16.15 
*** SUMMARY ***
Total Pot($17)
Board [2s 6d Th 5d 2c]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind $16.15  with Two pair [Kd 8s 9h Kc-Kd Kc 2s Th 2c]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer lost with Two pair [8h As Qc Td-As Td 2s Th 2c]  


Ignition Hand #3562873335 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:30:43
Seat 1: Dealer ($21.50 in chips)
Seat 2: Small Blind ($16.15 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($17.64 in chips)
Seat 5: UTG+1 ($24.58 in chips)
Seat 6: UTG+2 [ME] ($18.13 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jh 9d 8h 9s] 
Small Blind : Card dealt to a spot [Ks 7s 7h 3c] 
Big Blind : Card dealt to a spot [4s 8c 3h Tc] 
UTG : Card dealt to a spot [5d 5s 6h 3d] 
UTG+1 : Card dealt to a spot [3s 4h Jc Th] 
UTG+2  [ME] : Card dealt to a spot [Ts Kc As Ad] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1.35 to $1.35
Dealer : Calls $1.35 
Small Blind : Calls $1.25 
Big Blind : Calls $1.10 
UTG : Calls $1.10 
UTG+1 : Calls $1.10 
*** FLOP *** [Qd 4c 2c]
Small Blind : Checks
Big Blind : Bets $8.10 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $16.20 to $16.20
Dealer : Folds
Small Blind : Folds
Big Blind : All-in(raise) $15.55 to $23.65
UTG+2  [ME] : All-in $0.58 
Big Blind : Return uncalled portion of bet $6.87 
*** TURN *** [Qd 4c 2c] [2h]
*** RIVER *** [Qd 4c 2c 2h] [7d]
Big Blind : Showdown [4s Tc 4c 2c 2h] (Two pair)
UTG+2  [ME] : Showdown [As Ad Qd 2c 2h] (Two pair)
UTG+2  [ME] : Hand result $39.66 
*** SUMMARY ***
Total Pot($41.66)
Board [Qd 4c 2c 2h 7d]
Seat+1: Dealer Folded on the FLOP
Seat+2: Small Blind Folded on the FLOP
Seat+3: Big Blind lost with Two pair [4s 8c 3h Tc-4s Tc 4c 2c 2h]  
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded on the FLOP
Seat+6: UTG+2 $39.66  with Two pair [Ts Kc As Ad-As Ad Qd 2c 2h]  


Ignition Hand #3562873607 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:32:01
Seat 1: UTG+2 ($20.15 in chips)
Seat 2: Dealer ($14.80 in chips)
Seat 3: Small Blind ($6.87 in chips)
Seat 4: Big Blind ($16.29 in chips)
Seat 5: UTG ($23.23 in chips)
Seat 6: UTG+1 [ME] ($39.66 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7s Kd 2s 9h] 
Dealer : Card dealt to a spot [Qh 8h 7h Ac] 
Small Blind : Card dealt to a spot [Jh 7c Jc 4c] 
Big Blind : Card dealt to a spot [Ks 7d As 5d] 
UTG : Card dealt to a spot [9c 3c 4d 4s] 
UTG+1  [ME] : Card dealt to a spot [Ad Ts 9d 2h] 
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Raises $1.15 to $1.25
Big Blind : Calls $1 
UTG : Calls $1 
Dealer : Calls $1 
*** FLOP *** [8s 8c Qc]
Small Blind : Bets $5 
Big Blind : Folds
UTG : Raises $10 to $10
Dealer : All-in(raise) $13.55 to $13.55
Small Blind : All-in $0.62 
UTG : Calls $3.55 
*** TURN *** [8s 8c Qc] [4h]
*** RIVER *** [8s 8c Qc 4h] [Qs]
Dealer : Showdown [Qh 8h 8s Qc Qs] (Full House)
Small Blind : Showdown [Jh Jc 8s Qc Qs] (Two pair)
UTG : Showdown [4d 4s Qc 4h Qs] (Full House)
Dealer : Hand result-Side pot $15.07 
Dealer : Hand result $20.77 
Small Blind : Seat sit out
*** SUMMARY ***
Total Pot($37.72)
Board [8s 8c Qc 4h Qs]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer $35.84  with Full House [Qh 8h 7h-Qh 8h 8s Qc Qs]  
Seat+3: Small Blind lost with Two pair [Jh 7c Jc 4c-Jh Jc 8s Qc Qs]  
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG lost with Full House [9c 3c 4d 4s-4d 4s Qc 4h Qs]  
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3562873850 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:33:11
Seat 1: UTG+1 ($20.15 in chips)
Seat 2: UTG+2 ($35.84 in chips)
Seat 4: Small Blind ($15.04 in chips)
Seat 5: Big Blind ($8.43 in chips)
Seat 6: UTG [ME] ($39.66 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c 5c As Th] 
UTG+2 : Card dealt to a spot [4c 6d 5s 7d] 
Small Blind : Card dealt to a spot [7h 6s 7s 3d] 
Big Blind : Card dealt to a spot [7c Kh 9c Jc] 
UTG  [ME] : Card dealt to a spot [2c 3h Qs Js] 
UTG  [ME] : Folds
Table deposit $25 
UTG+1 : Calls $0.25 
UTG+2 : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Raises $1 to $1.25
UTG+1 : Calls $1 
UTG+2 : Calls $1 
Small Blind : Calls $1 
*** FLOP *** [Ts 8s 4h]
Small Blind : Checks
Seat re-join
Big Blind : Bets $5 
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Calls $5 
*** TURN *** [Ts 8s 4h] [3s]
Small Blind : All-in $8.79 
Big Blind : All-in $2.18 
Small Blind : Return uncalled portion of bet $6.61 
*** RIVER *** [Ts 8s 4h 3s] [9s]
Small Blind : Showdown [6s 7s Ts 8s 9s] (Straight Flush)
Big Blind : Showdown [7c Jc Ts 8s 9s] (Straight)
Small Blind : Hand result $18.40 
Big Blind : Seat sit out
*** SUMMARY ***
Total Pot($19.36)
Board [Ts 8s 4h 3s 9s]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: UTG+2 Folded on the FLOP
Seat+4: Small Blind $18.40  with Straight Flush [7h 6s 7s 3d-6s 7s Ts 8s 9s]  
Seat+5: Big Blind lost with Straight [7c Kh 9c Jc-7c Jc Ts 8s 9s]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562874194 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:34:48
Seat 1: UTG ($18.90 in chips)
Seat 2: UTG+1 ($34.59 in chips)
Seat 3: UTG+2 ($25 in chips)
Seat 4: Dealer ($25.01 in chips)
Seat 6: Big Blind [ME] ($39.66 in chips)
Dealer : Set dealer [4] 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c Ah 8c Ad] 
UTG+1 : Card dealt to a spot [Ac 7d 5s 2d] 
UTG+2 : Card dealt to a spot [As Kd 4s Jh] 
Dealer : Card dealt to a spot [8h 3d 9s 4h] 
Big Blind  [ME] : Card dealt to a spot [2h Jc 3c 8s] 
Seat stand
Table leave user
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.25 to $1.25
Dealer : Folds
Big Blind  [ME] : Folds
UTG : Calls $1 
UTG+1 : Folds
*** FLOP *** [4d Qh Js]
UTG : Bets $0.39 
UTG+2 : Raises $3.08 to $3.08
UTG : Folds
UTG+2 : Return uncalled portion of bet $2.69 
UTG+2 : Does not show [As Kd 4s Jh] (Two pair)
UTG+2 : Hand result $3.60 
*** SUMMARY ***
Total Pot($3.78)
Board [4d Qh Js  ]
Seat+1: UTG Folded on the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 $3.60 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3562874467 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:36:11
Seat 1: Big Blind ($17.26 in chips)
Seat 2: UTG ($34.34 in chips)
Seat 3: UTG+1 ($26.96 in chips)
Seat 4: UTG+2 ($25.01 in chips)
Seat 6: Small Blind [ME] ($39.41 in chips)
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5c 9c 9s 2c] 
UTG : Card dealt to a spot [8d Ts 2d 5h] 
UTG+1 : Card dealt to a spot [9h 2h Jd 3h] 
UTG+2 : Card dealt to a spot [7d 4c 7c 6s] 
Small Blind  [ME] : Card dealt to a spot [Jc 6c Ac Th] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Calls $0.25 
Small Blind  [ME] : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2s Td 7h]
Small Blind  [ME] : Checks
Big Blind : Bets $0.37 
UTG+2 : Raises $1.86 to $1.86
Small Blind  [ME] : Folds
Big Blind : Calls $1.49 
*** TURN *** [2s Td 7h] [4s]
Big Blind : Bets $0.25 
UTG+2 : Raises $5.22 to $5.22
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $4.97 
UTG+2 : Does not show [7d 4c 7c 6s] (Three of a kind)
UTG+2 : Hand result $4.73 
*** SUMMARY ***
Total Pot($4.97)
Board [2s Td 7h 4s ]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $4.73 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #3562874653 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:37:11
Seat 1: Small Blind ($14.90 in chips)
Seat 2: Big Blind ($34.34 in chips)
Seat 3: UTG ($26.96 in chips)
Seat 4: UTG+1 ($27.38 in chips)
Seat 6: Dealer [ME] ($39.16 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h Jh 9d 6s] 
Big Blind : Card dealt to a spot [2d 2h Ts Ks] 
UTG : Card dealt to a spot [5c 3h 9s Kh] 
UTG+1 : Card dealt to a spot [Ah 8d Js 5h] 
Dealer  [ME] : Card dealt to a spot [Ad 5d Ac Jd] 
UTG : Folds
UTG+1 : Calls $0.25 
Dealer  [ME] : Raises $1.10 to $1.10
Small Blind : Folds
Big Blind : Calls $0.85 
UTG+1 : Calls $0.85 
*** FLOP *** [3d Td 7h]
Big Blind : Checks
UTG+1 : Checks
Dealer  [ME] : Bets $3.40 
Big Blind : Folds
UTG+1 : Folds
Dealer  [ME] : Return uncalled portion of bet $3.40 
Dealer  [ME] : Does not show [Ad 5d Ac Jd] (One pair)
Dealer  [ME] : Hand result $3.23 
*** SUMMARY ***
Total Pot($3.40)
Board [3d Td 7h  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded on the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+6: Dealer $3.23 [Does not show]  


Ignition Hand #3562874829 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:38:01
Seat 1: Dealer ($14.80 in chips)
Seat 2: Small Blind ($33.24 in chips)
Seat 3: Big Blind ($26.96 in chips)
Seat 4: UTG ($26.28 in chips)
Seat 6: UTG+1 [ME] ($41.29 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 2h 8s Ks] 
Small Blind : Card dealt to a spot [3d 9h Jc Ac] 
Big Blind : Card dealt to a spot [4c Qc 3s Th] 
UTG : Card dealt to a spot [8c 6h 2d Jh] 
UTG+1  [ME] : Card dealt to a spot [Js 4h Kd Qd] 
UTG : Folds
UTG+1  [ME] : Raises $0.85 to $0.85
Dealer : Calls $0.85 
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Kh Ah Qh]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** TURN *** [Kh Ah Qh] [5c]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
*** RIVER *** [Kh Ah Qh 5c] [Jd]
Small Blind : Checks
Big Blind : Checks
UTG+1  [ME] : Checks
Dealer : Checks
Small Blind : Showdown [Jc Ac Kh Ah Jd] (Two pair)
Big Blind : Showdown [Qc Th Kh Ah Jd] (Straight)
UTG+1  [ME] : Mucks [Js 4h Kd Qd] (Two pair)
Dealer : Mucks [Qs 2h 8s Ks] (Two pair)
Big Blind : Hand result $3.23 
*** SUMMARY ***
Total Pot($3.40)
Board [Kh Ah Qh 5c Jd]
Seat+1: Dealer [Mucked] [Qs 2h 8s Ks   ]  
Seat+2: Small Blind lost with Two pair [3d 9h Jc-Jc Ac Kh Ah Jd]  
Seat+3: Big Blind $3.23  with Straight [4c Qc 3s Th-Qc Th Kh Ah Jd]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 [Mucked] [Js 4h Kd Qd   ]  


Ignition Hand #3562875070 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:39:16
Seat 1: UTG+1 ($13.95 in chips)
Seat 2: Dealer ($32.39 in chips)
Seat 3: Small Blind ($29.34 in chips)
Seat 4: Big Blind ($26.28 in chips)
Seat 6: UTG [ME] ($40.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 8h Ac 9d] 
Dealer : Card dealt to a spot [9s 7s 2c 5s] 
Small Blind : Card dealt to a spot [As 4d 6h Js] 
Big Blind : Card dealt to a spot [Td Qc 5h 8c] 
UTG  [ME] : Card dealt to a spot [5d Kc 3d 3c] 
UTG  [ME] : Calls $0.25 
UTG+1 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h 9c 4h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
UTG+1 : Bets $1 
Small Blind : Folds
Table enter user
Big Blind : Folds
Seat sit down
Table deposit $25 
UTG  [ME] : Folds
UTG+1 : Return uncalled portion of bet $1 
UTG+1 : Does not show [Jd 8h Ac 9d] (One pair)
UTG+1 : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [2h 9c 4h  ]
Seat+1: UTG+1 $0.95 [Does not show]  
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded on the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #3562875250 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:40:11
Seat 1: UTG+1 ($14.65 in chips)
Seat 2: UTG+2 ($32.39 in chips)
Seat 3: Dealer ($29.09 in chips)
Seat 4: Small Blind ($26.03 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG [ME] ($40.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc 4h 8d Ks] 
UTG+2 : Card dealt to a spot [6c Jc 7d 3c] 
Dealer : Card dealt to a spot [7s 3h 3d 3s] 
Small Blind : Card dealt to a spot [5d Jh 5h 2h] 
Big Blind : Card dealt to a spot [4c 6d As 5c] 
UTG  [ME] : Card dealt to a spot [4d Td 6s Ah] 
UTG  [ME] : Folds
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [8s 2s 7c]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.28 
Small Blind : Folds
Big Blind : Calls $0.28 
*** TURN *** [8s 2s 7c] [Jd]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [8s 2s 7c Jd] [Qd]
Big Blind : Checks
UTG+1 : Bets $0.65 
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.65 
UTG+1 : Does not show [Kc 4h 8d Ks] (One pair)
UTG+1 : Hand result $1.25 
*** SUMMARY ***
Total Pot($1.31)
Board [8s 2s 7c Jd Qd]
Seat+1: UTG+1 $1.25 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the FLOP


Ignition Hand #3562875536 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:41:35
Seat 1: UTG ($15.37 in chips)
Seat 2: UTG+1 ($32.39 in chips)
Seat 3: UTG+2 ($29.09 in chips)
Seat 4: Dealer ($25.78 in chips)
Seat 5: Small Blind ($24.47 in chips)
Seat 6: Big Blind [ME] ($40.19 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d 5s 2c Ah] 
UTG+1 : Card dealt to a spot [3s Kd 3h 9d] 
UTG+2 : Card dealt to a spot [Jc 8h 7c Kc] 
Dealer : Card dealt to a spot [Js Jh 7d 9s] 
Small Blind : Card dealt to a spot [6c 4c 3c 3d] 
Big Blind  [ME] : Card dealt to a spot [Qc Qh Ts 2h] 
UTG : Folds
UTG+1 : Calls $0.25 
UTG+2 : Raises $1.10 to $1.10
Dealer : Calls $1.10 
Small Blind : Calls $1 
Big Blind  [ME] : Calls $0.85 
UTG+1 : Calls $0.85 
*** FLOP *** [4h 7h 6s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [4h 7h 6s] [Th]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** RIVER *** [4h 7h 6s Th] [4s]
Small Blind : Checks
Big Blind  [ME] : Checks
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
Small Blind : Showdown [6c 4c 4h 6s 4s] (Full House)
Big Blind  [ME] : Mucks [Qc Qh Ts 2h] (Flush)
UTG+1 : Mucks [3s Kd 3h 9d] (Two pair)
UTG+2 : Mucks [Jc 8h 7c Kc] (Two pair)
Dealer : Mucks [Js Jh 7d 9s] (Two pair)
Small Blind : Hand result $5.23 
*** SUMMARY ***
Total Pot($5.50)
Board [4h 7h 6s Th 4s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 [Mucked] [3s Kd 3h 9d   ]  
Seat+3: UTG+2 [Mucked] [Jc 8h 7c Kc   ]  
Seat+4: Dealer [Mucked] [Js Jh 7d 9s   ]  
Seat+5: Small Blind $5.23  with Full House [6c 4c 3c 3d-6c 4c 4h 6s 4s]  
Seat+6: Big Blind [Mucked] [Qc Qh Ts 2h   ]  


Ignition Hand #3562876195 TBL#14295371 OMAHA Pot Limit - 2018-02-03 04:44:55
Seat 1: Big Blind ($15.37 in chips)
Seat 2: UTG ($31.29 in chips)
Seat 3: UTG+1 ($27.99 in chips)
Seat 4: UTG+2 ($24.68 in chips)
Seat 5: Dealer ($28.60 in chips)
Seat 6: Small Blind [ME] ($39.09 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Js 5d 2c Qd] 
UTG : Card dealt to a spot [6h 3h 4s 2d] 
UTG+1 : Card dealt to a spot [7s Td As Jh] 
UTG+2 : Card dealt to a spot [5h 4c 8s Jc] 
Dealer : Card dealt to a spot [2h 3s 2s 7h] 
Small Blind  [ME] : Card dealt to a spot [Qh Jd 8c Kc] 
UTG : Calls $0.25 
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $1 
Dealer : Seat stand
Dealer : Table leave user
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [Tc Ac 6d]
Small Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $2.63 
Small Blind  [ME] : Raises $11.44 to $11.44
UTG : Folds
UTG+1 : All-in(raise) $24.26 to $26.89
Small Blind  [ME] : Calls $15.45 
*** TURN *** [Tc Ac 6d] [9h]
*** RIVER *** [Tc Ac 6d 9h] [Ts]
UTG+1 : Showdown [Td As Tc Ac Ts] (Full House)
Small Blind  [ME] : Showdown [Qh Kc Tc Ac Ts] (One pair)
UTG+1 : Hand result $55.33 
Small Blind  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($57.33)
Board [Tc Ac 6d 9h Ts]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded on the FLOP
Seat+3: UTG+1 $55.33  with Full House [7s Td As Jh-Td As Tc Ac Ts]  
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind lost with One pair [Qh Jd 8c Kc-Qh Kc Tc Ac Ts]  

