Ignition Hand #3609917855  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:34:57
Seat 1: Small Blind ($24.85 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($25.50 in chips)
Seat 4: UTG+1 ($15.39 in chips)
Seat 5: UTG+2 ($30.98 in chips)
Seat 6: Dealer ($37.84 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7s 2d] 
Big Blind  [ME] : Card dealt to a spot [9h 3d] 
UTG : Card dealt to a spot [6s 9s] 
UTG+1 : Card dealt to a spot [8d 2h] 
UTG+2 : Card dealt to a spot [Ks Kc] 
Dealer : Card dealt to a spot [Kd 6d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Ks Kc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [7s 2d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 $0.60 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609917942  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:35:15
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($24.90 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($19.81 in chips)
Seat 5: Dealer ($22.34 in chips)
Seat 6: Small Blind ($26 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 2d] 
UTG : Card dealt to a spot [5s Jh] 
UTG+1  [ME] : Card dealt to a spot [Qd As] 
UTG+2 : Card dealt to a spot [Ac Qh] 
Dealer : Card dealt to a spot [9s 4c] 
Small Blind : Card dealt to a spot [2s 7d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7c 6s 9c]
UTG+1  [ME] : Checks
UTG+2 : Bets $1.02 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.02 
UTG+2 : Does not show [Ac Qh] (High Card)
UTG+2 : Hand result $1.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918099  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:35:45
Seat 1: Dealer [ME] ($11.40 in chips)
Seat 2: Small Blind ($30.59 in chips)
Seat 3: Big Blind ($68.50 in chips)
Seat 4: UTG ($17.80 in chips)
Seat 5: UTG+1 ($37.08 in chips)
Seat 6: UTG+2 ($25.25 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h 2d] 
Small Blind : Card dealt to a spot [Ks Js] 
Big Blind : Card dealt to a spot [9d 7s] 
UTG : Card dealt to a spot [Jh 7d] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG+2 : Card dealt to a spot [Qh 3h] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [6c Qs 2h]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [6c Qs 2h] [Kd]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Ks Js] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918156  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:35:55
Seat 1: UTG+2 ($34.15 in chips)
Seat 2: Dealer ($31.66 in chips)
Seat 3: Small Blind [ME] ($11.40 in chips)
Seat 4: Big Blind ($40.32 in chips)
Seat 5: UTG ($48.55 in chips)
Seat 6: UTG+1 ($37.94 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6s 4s] 
Dealer : Card dealt to a spot [Kd 4h] 
Small Blind  [ME] : Card dealt to a spot [3s 4c] 
Big Blind : Card dealt to a spot [5s Qd] 
UTG : Card dealt to a spot [2d Jc] 
UTG+1 : Card dealt to a spot [Jh 9c] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [5s Qd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918210  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:03
Seat 1: Dealer ($14 in chips)
Seat 2: Small Blind ($25.35 in chips)
Seat 3: Big Blind ($24 in chips)
Seat 4: UTG ($31.66 in chips)
Seat 5: UTG+1 ($11.58 in chips)
Seat 6: UTG+2 [ME] ($11.30 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Kd] 
Small Blind : Card dealt to a spot [7s 6h] 
Big Blind : Card dealt to a spot [5s Qc] 
UTG : Card dealt to a spot [4c 8d] 
UTG+1 : Card dealt to a spot [2c Ad] 
UTG+2  [ME] : Card dealt to a spot [4s Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Big Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [3s Kd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918227  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:07
Seat 1: UTG+1 ($26.53 in chips)
Seat 2: UTG+2 ($11.95 in chips)
Seat 3: Dealer ($31.66 in chips)
Seat 4: Small Blind ($58.33 in chips)
Seat 5: Big Blind [ME] ($11.30 in chips)
Seat 6: UTG ($26.93 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh 9h] 
UTG+2 : Card dealt to a spot [6s Ah] 
Dealer : Card dealt to a spot [9d 8d] 
Small Blind : Card dealt to a spot [Qs 8h] 
Big Blind  [ME] : Card dealt to a spot [4h Qh] 
UTG : Card dealt to a spot [Ks 7h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.60 to $0.60
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [9d 8d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918314  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:23
Seat 1: Dealer ($44.10 in chips)
Seat 2: Small Blind [ME] ($11.05 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($37.08 in chips)
Seat 5: UTG+1 ($42.27 in chips)
Seat 6: UTG+2 ($21.64 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d 6h] 
Small Blind  [ME] : Card dealt to a spot [2s 4h] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG : Card dealt to a spot [Tc Qc] 
UTG+1 : Card dealt to a spot [4c 9s] 
UTG+2 : Card dealt to a spot [As 7s] 
UTG+1 : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9c 4s Kh]
UTG : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [9c 4s Kh] [2c]
UTG : Bets $1.30 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $1.30 
UTG : Does not show [Tc Qc] (High Card)
UTG : Hand result $2.47 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.60)
Board [9c 4s Kh 2c ]
Seat+1: Dealer Folded on the RIVER
Seat+2: Small Blind lost with Two pair [2s 4h]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG $2.47 [Does not show]  
Seat+5: UTG+1 lost with Two pair [4c 9s]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609918351  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:31
Seat 1: Big Blind ($42.27 in chips)
Seat 2: UTG [ME] ($10.95 in chips)
Seat 3: UTG+1 ($34.05 in chips)
Seat 4: UTG+2 ($25 in chips)
Seat 5: Dealer ($11.33 in chips)
Seat 6: Small Blind ($31.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ts Ac] 
UTG  [ME] : Card dealt to a spot [5h 4s] 
UTG+1 : Card dealt to a spot [5d 4c] 
UTG+2 : Card dealt to a spot [7s 9s] 
Dealer : Card dealt to a spot [As Qh] 
Small Blind : Card dealt to a spot [6s 3s] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2d 3c 9d]
UTG+2 : Bets $1.17 
Dealer : Calls $1.17 
*** TURN *** [2d 3c 9d] [Qs]
UTG+2 : Bets $2.09 
Dealer : Calls $2.09 
*** RIVER *** [2d 3c 9d Qs] [7d]
UTG+2 : Bets $8.37 
Dealer : All-in $7.32 
UTG+2 : Return uncalled portion of bet $1.05 
UTG+2 : Showdown [9s 9d 7s 7d Qs] (Two pair)
Dealer : Mucks [As Qh] (One pair)
UTG+2 : Hand result $21.86 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Table enter user
Table deposit $12.50 
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918418  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:43
Seat 1: UTG+2 [ME] ($10.95 in chips)
Seat 2: Dealer ($15.62 in chips)
Seat 3: Small Blind ($13.72 in chips)
Seat 4: Big Blind ($55.12 in chips)
Seat 5: UTG ($17.17 in chips)
Seat 6: UTG+1 ($20.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [As 3d] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind : Card dealt to a spot [7c Jc] 
Big Blind : Card dealt to a spot [7h 9h] 
UTG : Card dealt to a spot [Kd 2d] 
UTG+1 : Card dealt to a spot [Js 8d] 
Dealer : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.90 to $1
UTG : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [7c Jc] (High Card)
Small Blind : Hand result $0.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918501  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:36:57
Seat 1: Big Blind ($36.63 in chips)
Seat 2: UTG ($48.40 in chips)
Seat 3: UTG+1 ($27.53 in chips)
Seat 4: UTG+2 [ME] ($12.95 in chips)
Seat 5: Dealer ($25.27 in chips)
Seat 6: Small Blind ($14.01 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Jc] 
UTG : Card dealt to a spot [7h 4c] 
UTG+1 : Card dealt to a spot [Js 4d] 
UTG+2  [ME] : Card dealt to a spot [Tc 7d] 
Dealer : Card dealt to a spot [2c 5h] 
Small Blind : Card dealt to a spot [Ks 2h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [Ks 2h] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918557  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:37:09
Seat 1: Dealer ($24.40 in chips)
Seat 2: Small Blind [ME] ($12.95 in chips)
Seat 3: Big Blind ($37.82 in chips)
Seat 4: UTG ($19.45 in chips)
Seat 5: UTG+1 ($25.27 in chips)
Seat 6: UTG+2 ($27.52 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 9h] 
Small Blind  [ME] : Card dealt to a spot [Th 4c] 
Big Blind : Card dealt to a spot [3c 5c] 
UTG : Card dealt to a spot [Ac Kh] 
UTG+1 : Card dealt to a spot [Jd Jc] 
UTG+2 : Card dealt to a spot [6h 6s] 
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
Dealer : Leave(Auto)
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Calls $0.60 
*** FLOP *** [7c Td 5h]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $2 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Return uncalled portion of bet $2 
UTG+1 : Does not show [Jd Jc] (One pair)
UTG+1 : Hand result $3.33 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($3.50)
Board [7c Td 5h  ]
Seat+1: Dealer lost with One pair [7d 9h]  
Seat+2: Small Blind Folded before the RIVER
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 $3.33 [Does not show]  
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609918683  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:37:32
Seat 1: UTG ($32.26 in chips)
Seat 2: UTG+1 [ME] ($12.85 in chips)
Seat 3: UTG+2 ($36.12 in chips)
Seat 4: Dealer ($32.06 in chips)
Seat 5: Small Blind ($23.90 in chips)
Seat 6: Big Blind ($17.13 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ks Ac] 
UTG+1  [ME] : Card dealt to a spot [Tc Jd] 
UTG+2 : Card dealt to a spot [3d 8s] 
Dealer : Card dealt to a spot [6s 6h] 
Small Blind : Card dealt to a spot [7s 3c] 
Big Blind : Card dealt to a spot [5c Qd] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.85 to $0.85
Big Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9s 5h 9c]
UTG : Checks
Dealer : Bets $1.02 
UTG : Calls $1.02 
*** TURN *** [9s 5h 9c] [2s]
UTG : Checks
Dealer : Bets $2.04 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $2.04 
Dealer : Does not show [6s 6h] (Two pair)
Dealer : Hand result $3.89 
Dealer : Leave(Auto)
UTG+1  [ME] : Enter(Auto)
UTG+1  [ME] : Seat sit out
UTG+1  [ME] : Seat re-join
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609918761  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:37:47
Seat 1: Small Blind ($35.53 in chips)
Seat 2: Big Blind ($38.80 in chips)
Seat 3: UTG ($35.31 in chips)
Seat 4: UTG+1 ($27.29 in chips)
Seat 5: UTG+2 [ME] ($12.85 in chips)
Seat 6: Dealer ($20.79 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 7c] 
Big Blind : Card dealt to a spot [3c 6c] 
UTG : Card dealt to a spot [3d Ts] 
UTG+1 : Card dealt to a spot [Qd Td] 
UTG+2  [ME] : Card dealt to a spot [2c 4s] 
Dealer : Card dealt to a spot [Qh 2d] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Qd Td] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $3.15 
*** SUMMARY ***


Ignition Hand #3609918793  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:37:54
Seat 1: Big Blind [ME] ($12.85 in chips)
Seat 2: UTG ($36.08 in chips)
Seat 3: UTG+1 ($47.90 in chips)
Seat 4: UTG+2 ($14.36 in chips)
Seat 5: Dealer ($10.13 in chips)
Seat 6: Small Blind ($25 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [6h Th] 
UTG : Card dealt to a spot [7d Js] 
UTG+1 : Card dealt to a spot [9c Ts] 
UTG+2 : Card dealt to a spot [4h 4d] 
Dealer : Card dealt to a spot [Tc 3d] 
Small Blind : Card dealt to a spot [Ad 9h] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [4h 4d] (High Card)
UTG+2 : Hand result $0.60 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609919960  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:26
Seat 1: UTG+1 [ME] ($12.60 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($6.13 in chips)
Seat 5: Big Blind ($29.55 in chips)
Seat 6: UTG ($13.51 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [Ah 3s] 
UTG+2 : Card dealt to a spot [Ks Qs] 
Dealer : Card dealt to a spot [3h 9d] 
Small Blind : Card dealt to a spot [5c 2s] 
Big Blind : Card dealt to a spot [Ts Th] 
UTG : Card dealt to a spot [4c Js] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $2.10 to $2.35
UTG+2 : Calls $1.60 
*** FLOP *** [Ac 7c 7d]
Big Blind : Checks
UTG+2 : Checks
*** TURN *** [Ac 7c 7d] [Ad]
Big Blind : Bets $2.40 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $2.40 
Big Blind : Does not show [Ts Th] (Two pair)
Big Blind : Hand result $4.56 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.80)
Board [Ac 7c 7d Ad ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with Two pair [3h 9d]  
Seat+4: Small Blind lost with Two pair [5c 2s]  
Seat+5: Big Blind $4.56 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609920016  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:34
Seat 1: UTG ($18.84 in chips)
Seat 2: UTG+1 [ME] ($12.60 in chips)
Seat 3: UTG+2 ($59.62 in chips)
Seat 4: Dealer ($32.38 in chips)
Seat 5: Small Blind ($24.02 in chips)
Seat 6: Big Blind ($36.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 6d] 
UTG+1  [ME] : Card dealt to a spot [3d 4c] 
UTG+2 : Card dealt to a spot [Ad 9h] 
Dealer : Card dealt to a spot [8s 2s] 
Small Blind : Card dealt to a spot [Td Kc] 
Big Blind : Card dealt to a spot [6s 3s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Td Kc] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920063  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:42
Seat 1: UTG [ME] ($12.60 in chips)
Seat 2: UTG+1 ($25.27 in chips)
Seat 3: UTG+2 ($57.94 in chips)
Seat 4: Dealer ($29.69 in chips)
Seat 5: Small Blind ($26.17 in chips)
Seat 6: Big Blind ($27.46 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7h Td] 
UTG+1 : Card dealt to a spot [5c 3c] 
UTG+2 : Card dealt to a spot [Ks 6d] 
Dealer : Card dealt to a spot [3h Js] 
Small Blind : Card dealt to a spot [Tc 3d] 
Big Blind : Card dealt to a spot [8h 4c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Ks 6d]  
Seat+4: Dealer lost with High Card [3h Js]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $0.35  with High Card [8h 4c]  


Ignition Hand #3609920089  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:47
Seat 1: UTG+1 ($36.72 in chips)
Seat 2: UTG+2 ($45.20 in chips)
Seat 3: Dealer [ME] ($12.60 in chips)
Seat 4: Small Blind ($32.70 in chips)
Seat 5: Big Blind ($23.75 in chips)
Seat 6: UTG ($29.69 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts Qd] 
UTG+2 : Card dealt to a spot [8c 9c] 
Dealer  [ME] : Card dealt to a spot [Kd 2d] 
Small Blind : Card dealt to a spot [Ac 8s] 
Big Blind : Card dealt to a spot [6d 4c] 
UTG : Card dealt to a spot [3h 3d] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Checks
*** FLOP *** [5c Qc Jd]
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $0.42 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.42 
*** TURN *** [5c Qc Jd] [Ks]
UTG : Checks
UTG+1 : Checks
*** RIVER *** [5c Qc Jd Ks] [Th]
UTG : Bets $1.69 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG : Return uncalled portion of bet $1.69 
UTG : Does not show [3h 3d] (One pair)
UTG : Hand result $1.61 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920115  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:52
Seat 1: Big Blind ($45.20 in chips)
Seat 2: UTG ($38.80 in chips)
Seat 3: UTG+1 [ME] ($12.60 in chips)
Seat 4: UTG+2 ($26.07 in chips)
Seat 5: Dealer ($17.95 in chips)
Seat 6: Small Blind ($33.68 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Th] 
UTG : Card dealt to a spot [6d 5s] 
UTG+1  [ME] : Card dealt to a spot [Jc 3c] 
UTG+2 : Card dealt to a spot [7h 9c] 
Dealer : Card dealt to a spot [8s 2c] 
Small Blind : Card dealt to a spot [3d 8d] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Table deposit $6.28 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920143  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:41:56
Seat 1: Dealer ($36.70 in chips)
Seat 2: Small Blind ($32.23 in chips)
Seat 3: Big Blind ($17.95 in chips)
Seat 4: UTG ($44.95 in chips)
Seat 5: UTG+1 ($24.18 in chips)
Seat 6: UTG+2 [ME] ($12.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9d Jd] 
Small Blind : Card dealt to a spot [7h 2s] 
Big Blind : Card dealt to a spot [Ts Ah] 
UTG : Card dealt to a spot [7s Tc] 
UTG+1 : Card dealt to a spot [Ad 2d] 
UTG+2  [ME] : Card dealt to a spot [4d 4s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2  [ME] : Calls $0.50 
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [3s 6h Kc]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [3s 6h Kc] [7c]
Big Blind : Checks
UTG+1 : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** RIVER *** [3s 6h Kc 7c] [As]
Big Blind : Bets $1.05 
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Big Blind : Return uncalled portion of bet $1.05 
Big Blind : Does not show [Ts Ah] (One pair)
Big Blind : Hand result $2 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.10)
Board [3s 6h Kc 7c As]
Seat+1: Dealer lost with High Card [9d Jd]  
Seat+2: Small Blind lost with One pair [7h 2s]  
Seat+3: Big Blind $2 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded on the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609920413  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:42:45
Seat 1: UTG ($53.12 in chips)
Seat 2: UTG+1 ($25.55 in chips)
Seat 3: UTG+2 ($25.02 in chips)
Seat 4: Dealer ($12.16 in chips)
Seat 5: Small Blind ($25.89 in chips)
Seat 6: Big Blind [ME] ($12.10 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2s 2d] 
UTG+1 : Card dealt to a spot [Ks As] 
UTG+2 : Card dealt to a spot [4c 4s] 
Dealer : Card dealt to a spot [5s 3s] 
Small Blind : Card dealt to a spot [3d 5c] 
Big Blind  [ME] : Card dealt to a spot [6c 4d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind  [ME] : Folds
*** FLOP *** [5h 9c 4h]
UTG+1 : Checks
UTG+2 : Bets $1.80 
Dealer : All-in(raise) $11.41 to $11.41
UTG+1 : Folds
UTG+2 : Calls $9.61 
*** TURN *** [5h 9c 4h] [2c]
*** RIVER *** [5h 9c 4h 2c] [Ah]
UTG+2 : Showdown [4s 4h 4c Ah 9c] (Three of a kind)
Dealer : Showdown [5s 4h 3s 2c Ah] (Straight)
Dealer : Hand result $24.15 
Small Blind : Leave(Auto)
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($25.42)
Board [5h 9c 4h 2c Ah]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with Three of a kind [4c 4s-4s 4h 4c Ah 9c]  
Seat+4: Dealer $24.15  with Straight [5s 3s-5s 4h 3s 2c Ah]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with One pair [6c 4d]  


Ignition Hand #3609920580  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:18
Seat 1: UTG+2 ($38.70 in chips)
Seat 2: Dealer [ME] ($11.85 in chips)
Seat 3: Small Blind ($25.32 in chips)
Seat 4: Big Blind ($37.14 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 ($23.16 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [5c 2s] 
Dealer  [ME] : Card dealt to a spot [5s 2d] 
Small Blind : Card dealt to a spot [4c 9h] 
Big Blind : Card dealt to a spot [Qs Jd] 
UTG : Card dealt to a spot [6s 8s] 
UTG+1 : Card dealt to a spot [9d 9c] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [9d 9c] (High Card)
UTG+1 : Hand result $0.60 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920637  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:28
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($19.76 in chips)
Seat 3: UTG+1 ($71.70 in chips)
Seat 4: UTG+2 ($31.29 in chips)
Seat 5: Dealer ($7.28 in chips)
Seat 6: Small Blind [ME] ($11.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s 5d] 
UTG : Card dealt to a spot [Ks 9s] 
UTG+1 : Card dealt to a spot [7d 6d] 
UTG+2 : Card dealt to a spot [8h Qh] 
Dealer : Card dealt to a spot [As 5s] 
Small Blind  [ME] : Card dealt to a spot [6h Ts] 
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.85 
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2c 4c 4h]
UTG : Bets $1 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $1 
*** TURN *** [2c 4c 4h] [Ad]
UTG : Bets $2.15 
Dealer : Calls $2.15 
*** RIVER *** [2c 4c 4h Ad] [Ah]
UTG : Checks
Dealer : All-in $3.28 
UTG : Folds
UTG : Leave(Auto)
Dealer : Return uncalled portion of bet $3.28 
Dealer : Does not show [As 5s] (Full House)
Dealer : Hand result $8.74 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920670  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:33
Seat 1: Small Blind ($25 in chips)
Seat 2: Big Blind ($20.80 in chips)
Seat 3: UTG [ME] ($11.75 in chips)
Seat 4: UTG+1 ($40.34 in chips)
Seat 5: UTG+2 ($40.43 in chips)
Seat 6: Dealer ($37.54 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s 9h] 
Big Blind : Card dealt to a spot [Ah Qc] 
UTG  [ME] : Card dealt to a spot [5d Qs] 
UTG+1 : Card dealt to a spot [Qd 2h] 
UTG+2 : Card dealt to a spot [Kd Jc] 
Dealer : Card dealt to a spot [3c 3h] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Raises $4.50 to $4.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $4 
*** FLOP *** [4s Ad Qh]
Small Blind : Checks
Small Blind : Leave(Auto)
Big Blind : Bets $3 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [Ah Qc] (Two pair)
Big Blind : Hand result $10.45 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920693  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:37
Seat 1: Big Blind ($67.04 in chips)
Seat 2: UTG ($52.77 in chips)
Seat 3: UTG+1 [ME] ($11.75 in chips)
Seat 4: UTG+2 ($13.74 in chips)
Seat 5: Dealer ($31.29 in chips)
Seat 6: Small Blind ($32.17 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4c Ac] 
UTG : Card dealt to a spot [Kc Qd] 
UTG+1  [ME] : Card dealt to a spot [Th 7h] 
UTG+2 : Card dealt to a spot [Qh 5h] 
Dealer : Card dealt to a spot [5d 8s] 
Small Blind : Card dealt to a spot [Ad 3h] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Kc Qd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920715  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:42
Seat 1: UTG+2 ($23.50 in chips)
Seat 2: Dealer ($30.33 in chips)
Seat 3: Small Blind ($25.02 in chips)
Seat 4: Big Blind ($28.05 in chips)
Seat 5: UTG ($31.29 in chips)
Seat 6: UTG+1 [ME] ($11.75 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ah 2d] 
Dealer : Card dealt to a spot [5d 9d] 
Small Blind : Card dealt to a spot [6h 2s] 
Big Blind : Card dealt to a spot [5h Jc] 
UTG : Card dealt to a spot [2h Ac] 
UTG+1  [ME] : Card dealt to a spot [6s 5c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [5h Jc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920746  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:48
Seat 1: UTG+1 ($25.79 in chips)
Seat 2: UTG+2 ($25.12 in chips)
Seat 3: Dealer [ME] ($11.75 in chips)
Seat 4: Small Blind ($13.74 in chips)
Seat 5: Big Blind ($34.12 in chips)
Seat 6: UTG ($12.86 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6c Js] 
UTG+2 : Card dealt to a spot [5d 2d] 
Dealer  [ME] : Card dealt to a spot [Tc 6d] 
Small Blind : Card dealt to a spot [8s 9s] 
Big Blind : Card dealt to a spot [5h 7s] 
UTG : Card dealt to a spot [Td 6h] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds (auth)
Dealer  [ME] : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [3d 9c 4s]
Small Blind : Checks
Big Blind : Bets $0.25 
Small Blind : Raises $0.50 to $0.50
Big Blind : Calls $0.25 
*** TURN *** [3d 9c 4s] [Ts]
Small Blind : Checks
Big Blind : Checks
*** RIVER *** [3d 9c 4s Ts] [8c]
Small Blind : Bets $0.54 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.54 
Small Blind : Showdown [9s 9c 8s 8c Ts] (Two pair)
Small Blind : Hand result $1.43 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.50)
Board [3d 9c 4s Ts 8c]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded before the RIVER
Seat+3: Dealer lost with One pair [Tc 6d]  
Seat+4: Small Blind $1.43  with Two pair [8s 9s-9s 9c 8s 8c Ts]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609920776  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:53
Seat 1: Big Blind ($12.86 in chips)
Seat 2: UTG ($21.05 in chips)
Seat 3: UTG+1 [ME] ($11.75 in chips)
Seat 4: UTG+2 ($24.92 in chips)
Seat 5: Dealer ($24.80 in chips)
Seat 6: Small Blind ($66.79 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Tc] 
UTG : Card dealt to a spot [2c Td] 
UTG+1  [ME] : Card dealt to a spot [Js 5s] 
UTG+2 : Card dealt to a spot [8d 9c] 
Dealer : Card dealt to a spot [6c Kh] 
Small Blind : Card dealt to a spot [Kd 4h] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920804  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:43:57
Seat 1: UTG ($21.05 in chips)
Seat 2: UTG+1 ($39.52 in chips)
Seat 3: UTG+2 ($66.69 in chips)
Seat 4: Dealer ($23.50 in chips)
Seat 5: Small Blind ($25.61 in chips)
Seat 6: Big Blind [ME] ($11.75 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s Kc] 
UTG+1 : Card dealt to a spot [3s Qh] 
UTG+2 : Card dealt to a spot [9h Kd] 
Dealer : Card dealt to a spot [8h 6d] 
Small Blind : Card dealt to a spot [Tc 8s] 
Big Blind  [ME] : Card dealt to a spot [3d 4d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [3d 4d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Table deposit $2 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609920982  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:44:29
Seat 1: Small Blind [ME] ($13.85 in chips)
Seat 2: Big Blind ($28.15 in chips)
Seat 3: UTG ($24.75 in chips)
Seat 4: UTG+1 ($24.50 in chips)
Seat 5: UTG+2 ($66.69 in chips)
Seat 6: Dealer ($62.09 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ac Qc] 
Big Blind : Card dealt to a spot [Qs Ks] 
UTG : Card dealt to a spot [Th 7s] 
UTG+1 : Card dealt to a spot [4h 4d] 
UTG+2 : Card dealt to a spot [Qd 3s] 
Dealer : Card dealt to a spot [9h 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [Ac Qc] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921165  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:01
Seat 1: UTG+1 ($27.30 in chips)
Seat 2: UTG+2 ($16.97 in chips)
Seat 3: Dealer [ME] ($14.85 in chips)
Seat 4: Small Blind ($27.90 in chips)
Seat 5: Big Blind ($27.91 in chips)
Seat 6: UTG ($70.95 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc Ah] 
UTG+2 : Card dealt to a spot [5d 5h] 
Dealer  [ME] : Card dealt to a spot [Kh 5s] 
Small Blind : Card dealt to a spot [5c 8s] 
Big Blind : Card dealt to a spot [9h 2h] 
UTG : Card dealt to a spot [6c 8h] 
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4d 2c Kc]
UTG+1 : Bets $0.92 
UTG+2 : Calls $0.92 
*** TURN *** [4d 2c Kc] [7h]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [4d 2c Kc 7h] [Ks]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Ks Kc Ah Tc 7h] (One pair)
UTG+2 : Showdown [Ks Kc 5h 5d 7h] (Two pair)
UTG+2 : Hand result $3.51 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921198  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:06
Seat 1: UTG ($29.15 in chips)
Seat 2: UTG+1 [ME] ($14.85 in chips)
Seat 3: UTG+2 ($31.47 in chips)
Seat 4: Dealer ($27.80 in chips)
Seat 5: Small Blind ($38.80 in chips)
Seat 6: Big Blind ($27.82 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Th 2s] 
UTG+1  [ME] : Card dealt to a spot [Jc Td] 
UTG+2 : Card dealt to a spot [9s Tc] 
Dealer : Card dealt to a spot [6d 5h] 
Small Blind : Card dealt to a spot [Ac 9c] 
Big Blind : Card dealt to a spot [9d 7d] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $1.15 to $1.25
UTG+2 : Leave(Auto)
Big Blind : Calls $1 
UTG+2 : Folds
*** FLOP *** [Ad 7c As]
Small Blind : Bets $0.95 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.95 
Small Blind : Does not show [Ac 9c] (Three of a kind)
Small Blind : Hand result $2.62 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921217  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:12
Seat 1: Small Blind ($41.35 in chips)
Seat 2: Big Blind ($25.10 in chips)
Seat 3: UTG [ME] ($14.85 in chips)
Seat 4: UTG+1 ($31.57 in chips)
Seat 5: UTG+2 ($27.56 in chips)
Seat 6: Dealer ($14.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 7d] 
Big Blind : Card dealt to a spot [Kd 9h] 
UTG  [ME] : Card dealt to a spot [7s 5s] 
UTG+1 : Card dealt to a spot [5c 2s] 
UTG+2 : Card dealt to a spot [4s 8c] 
Dealer : Card dealt to a spot [Ad 4h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [2h 9d Js]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2h 9d Js] [Ts]
Big Blind : Bets $0.50 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.50 
Big Blind : Does not show [Kd 9h] (One pair)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Board [2h 9d Js Ts ]
Seat+1: Small Blind lost with One pair [Tc 7d]  
Seat+2: Big Blind $0.57 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with One pair [5c 2s]  
Seat+5: UTG+2 lost with High Card [4s 8c]  
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3609921241  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:18
Seat 1: Big Blind ($25.66 in chips)
Seat 2: UTG ($64.50 in chips)
Seat 3: UTG+1 ($26.89 in chips)
Seat 4: UTG+2 ($7.65 in chips)
Seat 5: Dealer ($91.90 in chips)
Seat 6: Small Blind [ME] ($14.85 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qs 7c] 
UTG : Card dealt to a spot [7s 2h] 
UTG+1 : Card dealt to a spot [Ac 4c] 
UTG+2 : Card dealt to a spot [8d 5s] 
Dealer : Card dealt to a spot [6h 9d] 
Small Blind  [ME] : Card dealt to a spot [8s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds & shows [Qs 7c] 
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac 4c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921354  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:38
Seat 1: Small Blind ($25.10 in chips)
Seat 2: Big Blind [ME] ($14.75 in chips)
Seat 3: UTG ($35.74 in chips)
Seat 4: UTG+1 ($40.43 in chips)
Seat 5: UTG+2 ($22.45 in chips)
Seat 6: Dealer ($41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh As] 
Big Blind  [ME] : Card dealt to a spot [Kc 8d] 
UTG : Card dealt to a spot [2s 8c] 
UTG+1 : Card dealt to a spot [6s 2c] 
UTG+2 : Card dealt to a spot [Ad 5d] 
Dealer : Card dealt to a spot [Qc 8s] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.85 to $0.85
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $3.05 to $3.15
Big Blind  [ME] : Folds
UTG+2 : Calls $2.30 
*** FLOP *** [4c Kh Jc]
Small Blind : Bets $3 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [Qh As] (High Card)
Small Blind : Hand result $6.23 
Small Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.55)
Board [4c Kh Jc  ]
Seat+1: Small Blind $6.23 [Does not show]  
Seat+2: Big Blind lost with One pair [Kc 8d]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 Folded on the RIVER
Seat+6: Dealer lost with High Card [Qc 8s]  


Ignition Hand #3609921426  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:45:50
Seat 1: UTG+2 ($27.24 in chips)
Seat 2: Dealer ($24.80 in chips)
Seat 3: Small Blind ($53.44 in chips)
Seat 4: Big Blind ($27.91 in chips)
Seat 5: UTG [ME] ($14.50 in chips)
Seat 6: UTG+1 ($37.19 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jh As] 
Dealer : Card dealt to a spot [4s 2c] 
Small Blind : Card dealt to a spot [Ac Jd] 
Big Blind : Card dealt to a spot [6d Ad] 
UTG  [ME] : Card dealt to a spot [Th Kh] 
UTG+1 : Card dealt to a spot [7c 5c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Qs Kd 3h]
Big Blind : Checks
UTG  [ME] : Bets $1.50 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $1.50 
UTG  [ME] : Does not show [Th Kh] (One pair)
UTG  [ME] : Hand result $2.24 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609921614  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-26 19:46:22
Seat 1: Big Blind ($25.10 in chips)
Seat 2: UTG ($21.40 in chips)
Seat 3: UTG+1 ($44.97 in chips)
Seat 4: UTG+2 ($61.39 in chips)
Seat 5: Dealer ($12.95 in chips)
Seat 6: Small Blind [ME] ($15.99 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jh Qc] 
UTG : Card dealt to a spot [3d 6d] 
UTG+1 : Card dealt to a spot [4h Tc] 
UTG+2 : Card dealt to a spot [5s 3c] 
Dealer : Card dealt to a spot [Kh 3h] 
Small Blind  [ME] : Card dealt to a spot [9c Ad] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.51 to $0.51
Small Blind  [ME] : Folds (disconnect)
Small Blind  [ME] : Seat sit out
Big Blind : Calls $0.26 
*** FLOP *** [8h 8s 9s]
Big Blind : Checks
Dealer : Bets $0.60 
Big Blind : Calls $0.60 
*** TURN *** [8h 8s 9s] [7h]
Big Blind : Bets $1 
Dealer : Calls $1 
*** RIVER *** [8h 8s 9s 7h] [As]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [8s 8h As Qc Jh] (One pair)
Dealer : Showdown [8s 8h As Kh 9s] (One pair)
Dealer : Hand result $4.11 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

