Ignition Hand #3609570393  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:26
Seat 1: UTG+2 ($13.43 in chips)
Seat 2: Dealer ($31.90 in chips)
Seat 3: Small Blind ($23.23 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($24.35 in chips)
Seat 6: UTG+1 ($18.12 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qh 5d] 
Dealer : Card dealt to a spot [6d Kc] 
Small Blind : Card dealt to a spot [Kh As] 
Big Blind  [ME] : Card dealt to a spot [9h 2d] 
UTG : Card dealt to a spot [Ac 9d] 
UTG+1 : Card dealt to a spot [Tc Ks] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Kh As] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570574  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:47
Seat 1: Dealer ($59.11 in chips)
Seat 2: Small Blind ($27.31 in chips)
Seat 3: Big Blind ($28.54 in chips)
Seat 4: UTG ($21.50 in chips)
Seat 5: UTG+1 [ME] ($12.25 in chips)
Seat 6: UTG+2 ($33.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d 9h] 
Small Blind : Card dealt to a spot [2s 3c] 
Big Blind : Card dealt to a spot [Td Kd] 
UTG : Card dealt to a spot [6d 7s] 
UTG+1  [ME] : Card dealt to a spot [Ks 6h] 
UTG+2 : Card dealt to a spot [5h Tc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Td Kd] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $4.30 
*** SUMMARY ***


Ignition Hand #3609570618  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:43:53
Seat 1: Big Blind ($29.05 in chips)
Seat 2: UTG ($65.96 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($39.73 in chips)
Seat 5: Dealer ($11.75 in chips)
Seat 6: Small Blind ($27.57 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks Js] 
UTG : Card dealt to a spot [Ac 2s] 
UTG+1  [ME] : Card dealt to a spot [4c Qs] 
UTG+2 : Card dealt to a spot [Kh 3s] 
Dealer : Card dealt to a spot [Kc 5c] 
Small Blind : Card dealt to a spot [9h Qc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds (timeout)
UTG+1  [ME] : Seat sit out
UTG+2 : Folds
UTG+1  [ME] : Seat re-join
UTG+1  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Raises $2.10 to $2.35
Dealer : Folds (timeout)
Dealer : Seat sit out
Big Blind : Return uncalled portion of bet $1.60 
Big Blind : Does not show [Ks Js] (High Card)
Big Blind : Hand result $1.60 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570808  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:44:19
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($24.25 in chips)
Seat 3: UTG ($22.73 in chips)
Seat 4: UTG+1 ($40.16 in chips)
Seat 5: UTG+2 ($81.71 in chips)
Seat 6: Dealer ($42.78 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc 6h] 
Big Blind : Card dealt to a spot [Tc 2h] 
UTG : Card dealt to a spot [7h Td] 
UTG+1 : Card dealt to a spot [5s Kh] 
UTG+2 : Card dealt to a spot [6c 3c] 
Dealer : Card dealt to a spot [As 8d] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [Tc 2h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570842  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:44:24
Seat 1: Small Blind ($23.23 in chips)
Seat 2: Big Blind ($42.78 in chips)
Seat 3: UTG ($40.16 in chips)
Seat 4: UTG+1 ($22.73 in chips)
Seat 5: UTG+2 [ME] ($12.15 in chips)
Seat 6: Dealer ($12.91 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8s Qc] 
Big Blind : Card dealt to a spot [3s Kd] 
UTG : Card dealt to a spot [Jd 6c] 
UTG+1 : Card dealt to a spot [7c 2s] 
UTG+2  [ME] : Card dealt to a spot [Td Tc] 
Dealer : Card dealt to a spot [Th 3c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.50 
UTG+2  [ME] : Does not show [Td Tc] (High Card)
UTG+2  [ME] : Hand result $0.60 
UTG+2  [ME] : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609570983  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:44:42
Seat 1: UTG+2 ($65.86 in chips)
Seat 2: Dealer ($22.11 in chips)
Seat 3: Small Blind [ME] ($12.50 in chips)
Seat 4: Big Blind ($24.97 in chips)
Seat 5: UTG ($25.21 in chips)
Seat 6: UTG+1 ($12 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Qc] 
Dealer : Card dealt to a spot [5c Qs] 
Small Blind  [ME] : Card dealt to a spot [Ah 3c] 
Big Blind : Card dealt to a spot [4c As] 
UTG : Card dealt to a spot [9h Ts] 
UTG+1 : Card dealt to a spot [9c 3s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [Ah 3c] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571161  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:03
Seat 1: UTG+2 ($36.61 in chips)
Seat 2: Dealer ($32.44 in chips)
Seat 3: Small Blind ($38.11 in chips)
Seat 4: Big Blind [ME] ($12.75 in chips)
Seat 5: UTG ($24.62 in chips)
Seat 6: UTG+1 ($29.80 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [8s Qs] 
Dealer : Card dealt to a spot [8c 8h] 
Small Blind : Card dealt to a spot [9d 9h] 
Big Blind  [ME] : Card dealt to a spot [4c Ks] 
UTG : Card dealt to a spot [Ah 9c] 
UTG+1 : Card dealt to a spot [Tc Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [5d 3s Td]
Small Blind : Checks
UTG+1 : Bets $1.50 
Dealer : Calls $1.50 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [5d 3s Td] [Kh]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [5d 3s Td Kh] [7c]
UTG+1 : Checks
Dealer : Checks
UTG+1 : Showdown [Td Tc Ad Kh 7c] (One pair)
Dealer : Mucks [8c 8h] (One pair)
UTG+1 : Hand result $5.23 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571339  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:27
Seat 1: UTG+1 ($26 in chips)
Seat 2: UTG+2 ($21.86 in chips)
Seat 3: Dealer ($36.28 in chips)
Seat 4: Small Blind [ME] ($12.50 in chips)
Seat 5: Big Blind ($33.20 in chips)
Seat 6: UTG ($27.76 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ad Tc] 
UTG+2 : Card dealt to a spot [6s 6d] 
Dealer : Card dealt to a spot [Js Ts] 
Small Blind  [ME] : Card dealt to a spot [Kh 8d] 
Big Blind : Card dealt to a spot [3s 2s] 
UTG : Card dealt to a spot [Th Qd] 
UTG : Raises $0.75 to $0.75
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Raises $3.35 to $3.35
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $2.60 
Dealer : Does not show [Js Ts] (High Card)
Dealer : Hand result $2.60 
Dealer : Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571401  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:35
Seat 1: Big Blind ($81.81 in chips)
Seat 2: UTG ($20.48 in chips)
Seat 3: UTG+1 ($12.48 in chips)
Seat 4: UTG+2 [ME] ($12.40 in chips)
Seat 5: Dealer ($62.53 in chips)
Seat 6: Small Blind ($23 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d 5h] 
UTG : Card dealt to a spot [Qh 8c] 
UTG+1 : Card dealt to a spot [4s 7d] 
UTG+2  [ME] : Card dealt to a spot [8h 2c] 
Dealer : Card dealt to a spot [Jh Qs] 
Small Blind : Card dealt to a spot [Kh 3c] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ad Jc Ts]
Big Blind : Checks
UTG : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.75 
*** TURN *** [Ad Jc Ts] [6c]
UTG : Checks
Dealer : Checks
*** RIVER *** [Ad Jc Ts 6c] [5c]
UTG : Bets $2.35 
Dealer : Folds
Dealer : Leave(Auto)
UTG : Return uncalled portion of bet $2.35 
UTG : Does not show [Qh 8c] (High Card)
UTG : Hand result $2.24 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.35)
Board [Ad Jc Ts 6c 5c]
Seat+1: Big Blind Folded on the RIVER
Seat+2: UTG $2.24 [Does not show]  
Seat+3: UTG+1 lost with High Card [4s 7d]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind lost with High Card [Kh 3c]  


Ignition Hand #3609571485  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:47
Seat 1: Dealer ($22.20 in chips)
Seat 2: Small Blind ($23.92 in chips)
Seat 3: Big Blind ($53.11 in chips)
Seat 4: UTG ($46.47 in chips)
Seat 5: UTG+1 [ME] ($12.40 in chips)
Seat 6: UTG+2 ($37.36 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6d Tc] 
Small Blind : Card dealt to a spot [3c 2h] 
Big Blind : Card dealt to a spot [Js 6c] 
UTG : Card dealt to a spot [8c 7h] 
UTG+1  [ME] : Card dealt to a spot [2c Qc] 
UTG+2 : Card dealt to a spot [5h Td] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571533  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:53
Seat 1: Big Blind ($37.32 in chips)
Seat 2: UTG ($22.20 in chips)
Seat 3: UTG+1 ($10.92 in chips)
Seat 4: UTG+2 ($41.43 in chips)
Seat 5: Dealer [ME] ($12.40 in chips)
Seat 6: Small Blind ($22.31 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ad 7h] 
UTG : Card dealt to a spot [6d Jc] 
UTG+1 : Card dealt to a spot [2s Js] 
UTG+2 : Card dealt to a spot [2h Jd] 
Dealer  [ME] : Card dealt to a spot [7c 4s] 
Small Blind : Card dealt to a spot [Tc Ks] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.40 to $0.50
Big Blind : Calls $0.25 
*** FLOP *** [Kh 3h Kc]
Small Blind : Bets $0.50 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Tc Ks] (Three of a kind)
Small Blind : Hand result $0.95 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571567  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:45:58
Seat 1: Small Blind ($28.12 in chips)
Seat 2: Big Blind [ME] ($12.40 in chips)
Seat 3: UTG ($22.20 in chips)
Seat 4: UTG+1 ($12.60 in chips)
Seat 5: UTG+2 ($42.17 in chips)
Seat 6: Dealer ($41.54 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc 5d] 
Big Blind  [ME] : Card dealt to a spot [Th Jd] 
UTG : Card dealt to a spot [5h 7c] 
UTG+1 : Card dealt to a spot [Qc 7d] 
UTG+2 : Card dealt to a spot [Ts 9s] 
Dealer : Card dealt to a spot [3d 7s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Jc Qs 3s]
Small Blind : Checks
Big Blind  [ME] : Bets $0.25 
UTG+2 : Calls $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
*** TURN *** [Jc Qs 3s] [6s]
Big Blind  [ME] : Checks
UTG+2 : Bets $1.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.25 
UTG+2 : Does not show [Ts 9s] (Flush)
UTG+2 : Hand result $1.19 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609571870  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:46:35
Seat 1: UTG+2 ($12.26 in chips)
Seat 2: Dealer ($19.13 in chips)
Seat 3: Small Blind ($41.29 in chips)
Seat 4: Big Blind ($16.66 in chips)
Seat 5: UTG ($75.90 in chips)
Seat 6: UTG+1 [ME] ($11.90 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 8s] 
Dealer : Card dealt to a spot [Jc 7c] 
Small Blind : Card dealt to a spot [9s 8h] 
Big Blind : Card dealt to a spot [9h 3d] 
UTG : Card dealt to a spot [5s 5h] 
UTG+1  [ME] : Card dealt to a spot [4d Qs] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.56 to $0.56
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG : Return uncalled portion of bet $0.31 
UTG : Does not show [5s 5h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind lost with High Card [9h 3d]  
Seat+5: UTG $0.60 [Does not show]  
Seat+6: UTG+1 lost with High Card [4d Qs]  


Ignition Hand #3609571896  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:46:39
Seat 1: Small Blind ($29.46 in chips)
Seat 2: Big Blind ($10.90 in chips)
Seat 3: UTG [ME] ($11.90 in chips)
Seat 4: UTG+1 ($25.22 in chips)
Seat 5: UTG+2 ($39.18 in chips)
Seat 6: Dealer ($22.08 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 9s] 
Big Blind : Card dealt to a spot [Ks Jc] 
UTG  [ME] : Card dealt to a spot [Js 7s] 
UTG+1 : Card dealt to a spot [9c Tc] 
UTG+2 : Card dealt to a spot [5s Jh] 
Dealer : Card dealt to a spot [Kd 4h] 
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Jd 8c Th]
UTG  [ME] : Bets $1.85 
UTG+1 : Raises $7.40 to $7.40
UTG  [ME] : All-in(raise) $9.30 to $11.15
UTG+1 : Calls $3.75 
*** TURN *** [Jd 8c Th] [4s]
*** RIVER *** [Jd 8c Th 4s] [3d]
UTG  [ME] : Showdown [Js Jd Th 8c 7s] (One pair)
UTG+1 : Showdown [Th Tc Jd 9c 8c] (One pair)
UTG  [ME] : Hand result $22.95 
UTG  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609572304  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:47:33
Seat 1: Dealer ($12.07 in chips)
Seat 2: Small Blind ($39.88 in chips)
Seat 3: Big Blind ($98.29 in chips)
Seat 4: UTG ($37.41 in chips)
Seat 5: UTG+1 ($24.90 in chips)
Seat 6: UTG+2 [ME] ($22.95 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Qd] 
Small Blind : Card dealt to a spot [3c Qs] 
Big Blind : Card dealt to a spot [Kc Jc] 
UTG : Card dealt to a spot [9c Ts] 
UTG+1 : Card dealt to a spot [Jd 4s] 
UTG+2  [ME] : Card dealt to a spot [2d Ah] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds (timeout)
UTG+2  [ME] : Seat sit out
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [3d Ac Qh]
Big Blind : Checks
Dealer : Bets $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.75 
Dealer : Does not show [Js Qd] (One pair)
Dealer : Hand result $1.52 
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

