Ignition Hand #3609564546  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:30:50
Seat 1: Big Blind [ME] ($12.50 in chips)
Seat 2: UTG ($52.56 in chips)
Seat 3: UTG+1 ($25.30 in chips)
Seat 4: UTG+2 ($38.67 in chips)
Seat 5: Dealer ($56.66 in chips)
Seat 6: Small Blind ($26.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [4d Kh] 
UTG : Card dealt to a spot [Td 5s] 
UTG+1 : Card dealt to a spot [4s 7s] 
UTG+2 : Card dealt to a spot [6s 2d] 
Dealer : Card dealt to a spot [5h 5d] 
Small Blind : Card dealt to a spot [Qc Jh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.50 to $0.50
Small Blind : Calls $0.40 
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7c 4h 9h]
Small Blind : Checks (timeout)
Big Blind  [ME] : Checks
Dealer : Bets $0.75 
Small Blind : Folds
Small Blind : Seat sit out
Big Blind  [ME] : Calls $0.75 
*** TURN *** [7c 4h 9h] [5c]
Big Blind  [ME] : Checks
Dealer : Bets $2.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $2.25 
Dealer : Does not show [5h 5d] (Three of a kind)
Dealer : Hand result $2.85 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565045  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:31:54
Seat 1: UTG ($38.17 in chips)
Seat 2: UTG+1 ($36.63 in chips)
Seat 3: UTG+2 ($39.13 in chips)
Seat 4: Dealer [ME] ($11.25 in chips)
Seat 5: Small Blind ($25.75 in chips)
Seat 6: Big Blind ($47.63 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ac Ts] 
UTG+1 : Card dealt to a spot [Ad Js] 
UTG+2 : Card dealt to a spot [Qh 3c] 
Dealer  [ME] : Card dealt to a spot [As 2c] 
Small Blind : Card dealt to a spot [Qc 9d] 
Big Blind : Card dealt to a spot [8s 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ad Js] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565160  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:32:07
Seat 1: UTG ($82.04 in chips)
Seat 2: UTG+1 ($85.53 in chips)
Seat 3: UTG+2 ($29.72 in chips)
Seat 4: Dealer ($37.78 in chips)
Seat 5: Small Blind [ME] ($11.25 in chips)
Seat 6: Big Blind ($15.28 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6d Qs] 
UTG+1 : Card dealt to a spot [Ac 2c] 
UTG+2 : Card dealt to a spot [7c 7s] 
Dealer : Card dealt to a spot [Js Qd] 
Small Blind  [ME] : Card dealt to a spot [4s Ah] 
Big Blind : Card dealt to a spot [Jc 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.50 to $0.50
UTG+2 : Calls $0.50 
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $0.75 
UTG+2 : Calls $0.75 
*** FLOP *** [Th 2s 3d]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [Th 2s 3d] [7d]
UTG+1 : Checks
UTG+2 : Checks
Dealer : Bets $2.05 
UTG+1 : Folds
UTG+2 : Calls $2.05 
*** RIVER *** [Th 2s 3d 7d] [8d]
UTG+2 : Checks
Dealer : Bets $4.60 
UTG+2 : Calls $4.60 
Dealer : Showdown [Qd Js Th 8d 7d] (High Card)
UTG+2 : Showdown [7s 7d 7c Th 8d] (Three of a kind)
UTG+2 : Hand result $16.53 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Small Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565332  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:32:29
Seat 1: UTG+2 ($19.50 in chips)
Seat 2: Dealer [ME] ($11.15 in chips)
Seat 3: Small Blind ($26.63 in chips)
Seat 4: Big Blind ($53.99 in chips)
Seat 5: UTG ($15.03 in chips)
Seat 6: UTG+1 ($65.89 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 3c] 
Dealer  [ME] : Card dealt to a spot [7s Kd] 
Small Blind : Card dealt to a spot [Ad Td] 
Big Blind : Card dealt to a spot [3s 8h] 
UTG : Card dealt to a spot [Th 9c] 
UTG+1 : Card dealt to a spot [Ts Ac] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [9d Jd 4h]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [9d Jd 4h] [Kc]
Small Blind : Bets $0.87 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.87 
Small Blind : Does not show [Ad Td] (High Card)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565377  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:32:35
Seat 1: Big Blind [ME] ($11.15 in chips)
Seat 2: UTG ($24.10 in chips)
Seat 3: UTG+1 ($28.94 in chips)
Seat 4: UTG+2 ($27.78 in chips)
Seat 5: Dealer ($64.65 in chips)
Seat 6: Small Blind ($29.41 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Ah 5d] 
UTG : Card dealt to a spot [3d 6h] 
UTG+1 : Card dealt to a spot [Jc 9d] 
UTG+2 : Card dealt to a spot [Kc 5h] 
Dealer : Card dealt to a spot [Qc As] 
Small Blind : Card dealt to a spot [Td 2h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
Dealer : Raises $6.40 to $7.15
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $4.80 
Dealer : Does not show [Qc As] (High Card)
Dealer : Hand result $4.80 
Dealer : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565573  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:03
Seat 1: Small Blind ($36.98 in chips)
Seat 2: Big Blind ($25.10 in chips)
Seat 3: UTG [ME] ($8.80 in chips)
Seat 4: UTG+1 ($24.93 in chips)
Seat 5: UTG+2 ($31.88 in chips)
Seat 6: Dealer ($38.12 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h 9c] 
Big Blind : Card dealt to a spot [Jc Kh] 
UTG  [ME] : Card dealt to a spot [Td 9s] 
UTG+1 : Card dealt to a spot [5c 7c] 
UTG+2 : Card dealt to a spot [3s Ks] 
Dealer : Card dealt to a spot [Ad Qd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [2h Kd 4s]
Big Blind : Checks
Dealer : Checks
*** TURN *** [2h Kd 4s] [7s]
Big Blind : Checks
Dealer : Bets $0.90 
Big Blind : Calls $0.90 
*** RIVER *** [2h Kd 4s 7s] [Qh]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kh Kd Qh Jc 7s] (One pair)
Dealer : Mucks [Ad Qd] (One pair)
Big Blind : Hand result $3.42 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565682  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:17
Seat 1: UTG+1 ($24.93 in chips)
Seat 2: UTG+2 ($10.16 in chips)
Seat 3: Dealer [ME] ($13.80 in chips)
Seat 4: Small Blind ($9.30 in chips)
Seat 5: Big Blind ($12.50 in chips)
Seat 6: UTG ($30.42 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 3c] 
UTG+2 : Card dealt to a spot [Kd 4h] 
Dealer  [ME] : Card dealt to a spot [2c Ks] 
Small Blind : Card dealt to a spot [6c Ac] 
Big Blind : Card dealt to a spot [Qd 7c] 
UTG : Card dealt to a spot [8d Jh] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [6c Ac] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565785  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:30
Seat 1: Big Blind ($8.75 in chips)
Seat 2: UTG ($13.47 in chips)
Seat 3: UTG+1 ($48.98 in chips)
Seat 4: UTG+2 ($24.90 in chips)
Seat 5: Dealer ($37.42 in chips)
Seat 6: Small Blind [ME] ($13.80 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5s Js] 
UTG : Card dealt to a spot [Jh As] 
UTG+1 : Card dealt to a spot [9c 9s] 
UTG+2 : Card dealt to a spot [7s 3s] 
Dealer : Card dealt to a spot [Td 2h] 
Small Blind  [ME] : Card dealt to a spot [Qh 5d] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
Small Blind  [ME] : Leave(Auto)
UTG+1 : Raises $1.25 to $1.25
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $1 
*** FLOP *** [9h 2s 7d]
UTG : Checks
UTG+1 : Checks
*** TURN *** [9h 2s 7d] [Tc]
UTG : Checks
UTG+1 : Bets $1.50 
UTG : Folds
UTG+1 : Return uncalled portion of bet $1.50 
UTG+1 : Does not show [9c 9s] (Three of a kind)
UTG+1 : Hand result $2.71 
UTG : Seat sit out
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565834  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:36
Seat 1: Dealer ($24.75 in chips)
Seat 2: Small Blind ($55.44 in chips)
Seat 3: Big Blind ($46.54 in chips)
Seat 4: UTG ($34.30 in chips)
Seat 5: UTG+1 [ME] ($13.70 in chips)
Seat 6: UTG+2 ($40.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [2s Qc] 
Small Blind : Card dealt to a spot [Tc 2d] 
Big Blind : Card dealt to a spot [3d Qh] 
UTG : Card dealt to a spot [9h Ac] 
UTG+1  [ME] : Card dealt to a spot [9c 7h] 
UTG+2 : Card dealt to a spot [Ad Kd] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2c 9d 8h]
UTG : Bets $2.05 
UTG+2 : Calls $2.05 
*** TURN *** [2c 9d 8h] [7c]
UTG : Checks
UTG+2 : Bets $2.07 
UTG : Calls $2.07 
*** RIVER *** [2c 9d 8h 7c] [4d]
UTG : Checks
UTG+2 : All-in $35.30 
UTG : All-in $29.33 
UTG+2 : Return uncalled portion of bet $5.97 
UTG+2 : Showdown [Ad Kd 9d 8h 7c] (High Card)
UTG : Showdown [9h 9d Ac 8h 7c] (One pair)
UTG : Hand result $66.95 
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565868  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:40
Seat 1: Small Blind ($52.14 in chips)
Seat 2: Big Blind ($43.94 in chips)
Seat 3: UTG ($55.34 in chips)
Seat 4: UTG+1 [ME] ($13.70 in chips)
Seat 5: UTG+2 ($14.46 in chips)
Seat 6: Dealer ($24.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7d 7s] 
Big Blind : Card dealt to a spot [9h 8s] 
UTG : Card dealt to a spot [2c Ac] 
UTG+1  [ME] : Card dealt to a spot [Kd 3s] 
UTG+2 : Card dealt to a spot [4s 3c] 
Dealer : Card dealt to a spot [Kc 8d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Calls $0.25 
*** FLOP *** [Js Jh As]
Small Blind : Checks
Big Blind : Checks
UTG : Bets $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.75 
UTG : Does not show [2c Ac] (Two pair)
UTG : Hand result $1.43 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609565888  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:33:44
Seat 1: UTG+1 ($36.63 in chips)
Seat 2: UTG+2 ($28.86 in chips)
Seat 3: Dealer ($24.75 in chips)
Seat 4: Small Blind ($117.69 in chips)
Seat 5: Big Blind [ME] ($13.70 in chips)
Seat 6: UTG ($30.41 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2d 9h] 
UTG+2 : Card dealt to a spot [Th Qc] 
Dealer : Card dealt to a spot [6d 4d] 
Small Blind : Card dealt to a spot [Kc 7d] 
Big Blind  [ME] : Card dealt to a spot [8h 6s] 
UTG : Card dealt to a spot [8c 7s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [3d 2h Kd]
Big Blind  [ME] : Checks
UTG+2 : Checks
Dealer : Bets $0.80 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Return uncalled portion of bet $0.80 
Dealer : Does not show [6d 4d] (High Card)
Dealer : Hand result $1.52 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Board [3d 2h Kd  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Th Qc]  
Seat+3: Dealer $1.52 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609566154  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:19
Seat 1: Dealer [ME] ($13.20 in chips)
Seat 2: Small Blind ($45.63 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($38 in chips)
Seat 5: UTG+1 ($24.58 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [6s 6d] 
Small Blind : Card dealt to a spot [Th Tc] 
Big Blind : Card dealt to a spot [Kd Ad] 
UTG : Card dealt to a spot [Td 2c] 
UTG+1 : Card dealt to a spot [Jc 8d] 
UTG+2 : Card dealt to a spot [Js Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : All-in(raise) $12.25 to $12.50
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $11.75 
*** FLOP *** [Qh Kc 3d]
*** TURN *** [Qh Kc 3d] [7s]
*** RIVER *** [Qh Kc 3d 7s] [Jd]
Small Blind : Showdown [Th Tc Kc Qh Jd] (One pair)
Big Blind : Showdown [Kd Kc Ad Qh Jd] (One pair)
Big Blind : Hand result $25.18 
Small Blind : Seat stand
Small Blind : Table leave user
Big Blind : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566427  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:34:52
Seat 1: UTG+2 [ME] ($12.45 in chips)
Seat 2: Dealer ($10.67 in chips)
Seat 3: Small Blind ($17.55 in chips)
Seat 4: Big Blind ($141.48 in chips)
Seat 5: UTG ($36.18 in chips)
Seat 6: UTG+1 ($20.54 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [3s 3d] 
Dealer : Card dealt to a spot [Ks Jc] 
Small Blind : Card dealt to a spot [9s 4c] 
Big Blind : Card dealt to a spot [Kd 6h] 
UTG : Card dealt to a spot [8c 3c] 
UTG+1 : Card dealt to a spot [Tc 5h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [2h Td Js]
UTG+2  [ME] : Checks
Dealer : Bets $1 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Does not show [Ks Jc] (One pair)
Dealer : Hand result $1.76 
Dealer : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566710  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:32
Seat 1: UTG [ME] ($11.70 in chips)
Seat 2: UTG+1 ($32.33 in chips)
Seat 3: UTG+2 ($29.91 in chips)
Seat 4: Dealer ($20.63 in chips)
Seat 5: Small Blind ($53.69 in chips)
Seat 6: Big Blind ($24.85 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [Jd 7d] 
UTG+1 : Card dealt to a spot [4d 5c] 
UTG+2 : Card dealt to a spot [Th 9s] 
Dealer : Card dealt to a spot [Kd 2c] 
Small Blind : Card dealt to a spot [7c Qh] 
Big Blind : Card dealt to a spot [Kc 8d] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Kc 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [Th 9s]  
Seat+4: Dealer lost with High Card [Kd 2c]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind $0.35 [Does not show]  


Ignition Hand #3609566741  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:36
Seat 1: Big Blind [ME] ($11.70 in chips)
Seat 2: UTG ($26.34 in chips)
Seat 3: UTG+1 ($49.94 in chips)
Seat 4: UTG+2 ($36.47 in chips)
Seat 5: Dealer ($44.29 in chips)
Seat 6: Small Blind ($20.63 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc As] 
UTG : Card dealt to a spot [Qs 3c] 
UTG+1 : Card dealt to a spot [7d Jc] 
UTG+2 : Card dealt to a spot [8h Qd] 
Dealer : Card dealt to a spot [2h Jd] 
Small Blind : Card dealt to a spot [2c 9h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Tc As] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566860  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:51
Seat 1: Small Blind ($27.01 in chips)
Seat 2: Big Blind ($26.35 in chips)
Seat 3: UTG ($26.33 in chips)
Seat 4: UTG+1 ($96 in chips)
Seat 5: UTG+2 ($42.15 in chips)
Seat 6: Dealer [ME] ($11.80 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8h 5h] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [8c Ah] 
UTG+1 : Card dealt to a spot [5c Qs] 
UTG+2 : Card dealt to a spot [8s 3d] 
Dealer  [ME] : Card dealt to a spot [2d Qd] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [8h 5h] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609566892  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:35:56
Seat 1: Small Blind ($40.22 in chips)
Seat 2: Big Blind ($32.33 in chips)
Seat 3: UTG ($28.21 in chips)
Seat 4: UTG+1 [ME] ($11.80 in chips)
Seat 5: UTG+2 ($42.07 in chips)
Seat 6: Dealer ($29.88 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Th] 
Big Blind : Card dealt to a spot [3h Td] 
UTG : Card dealt to a spot [Tc Qc] 
UTG+1  [ME] : Card dealt to a spot [8d 6d] 
UTG+2 : Card dealt to a spot [Ac Kd] 
Dealer : Card dealt to a spot [Kc Qs] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
UTG+2 : Calls $0.75 
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [9s 7c 2h]
Small Blind : Checks
UTG : Checks
UTG+2 : Checks
Dealer : Bets $1.62 
UTG+2 : Leave(Auto)
Small Blind : Calls $1.62 
UTG : Folds
UTG+2 : Folds
*** TURN *** [9s 7c 2h] [Jd]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [9s 7c 2h Jd] [3d]
UTG : Leave(Auto)
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [7h 7c Jd Th 9s] (One pair)
Dealer : Mucks [Kc Qs] (High Card)
Small Blind : Hand result $6.17 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($6.49)
Board [9s 7c 2h Jd 3d]
Seat+1: Small Blind $6.17  with One pair [7h Th-7h 7c Jd Th 9s]  
Seat+2: Big Blind lost with One pair [3h Td]  
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with High Card [8d 6d]  
Seat+5: UTG+2 lost with High Card [Ac Kd]  
Seat+6: Dealer [Mucked] [Kc Qs]  


Ignition Hand #3609566941  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:36:00
Seat 1: Dealer ($25.93 in chips)
Seat 2: Small Blind ($28.69 in chips)
Seat 3: Big Blind ($53.59 in chips)
Seat 4: UTG ($28.14 in chips)
Seat 5: UTG+1 ($42.99 in chips)
Seat 6: UTG+2 [ME] ($11.80 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Tc Jd] 
Small Blind : Card dealt to a spot [Jc 9c] 
Big Blind : Card dealt to a spot [5s 9h] 
UTG : Card dealt to a spot [8h 9d] 
UTG+1 : Card dealt to a spot [Qs 7s] 
UTG+2  [ME] : Card dealt to a spot [Ah 4h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2  [ME] : Calls $1.75 
*** FLOP *** [4c 9s 5h]
Small Blind : Bets $1.85 
UTG+2  [ME] : Calls $1.85 
*** TURN *** [4c 9s 5h] [Ts]
Small Blind : Bets $8.95 
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $8.95 
Small Blind : Does not show [Jc 9c] (One pair)
Small Blind : Hand result $8.51 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.95)
Board [4c 9s 5h Ts ]
Seat+1: Dealer lost with One pair [Tc Jd]  
Seat+2: Small Blind $8.51 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded on the RIVER


Ignition Hand #3609567350  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:36:50
Seat 1: UTG+1 ($117.24 in chips)
Seat 2: UTG+2 ($27.02 in chips)
Seat 3: Dealer [ME] ($7.45 in chips)
Seat 4: Small Blind ($28.75 in chips)
Seat 5: Big Blind ($7.01 in chips)
Seat 6: UTG ($21.64 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Qc] 
UTG+2 : Card dealt to a spot [As 7d] 
Dealer  [ME] : Card dealt to a spot [Qd Jh] 
Small Blind : Card dealt to a spot [Ac 4c] 
Big Blind : Card dealt to a spot [6d Tc] 
UTG : Card dealt to a spot [Jd Td] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Calls $0.25 
Small Blind : Raises $0.90 to $1
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.75 
Small Blind : Does not show [Ac 4c] (High Card)
Small Blind : Hand result $0.75 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.75)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [As 7d]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind $0.75 [Does not show]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3609567738  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:37:38
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind [ME] ($7.20 in chips)
Seat 3: UTG ($56.28 in chips)
Seat 4: UTG+1 ($65.15 in chips)
Seat 5: UTG+2 ($9.52 in chips)
Seat 6: Dealer ($32.37 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc 7c] 
Big Blind  [ME] : Card dealt to a spot [9h Qh] 
UTG : Card dealt to a spot [3h 8s] 
UTG+1 : Card dealt to a spot [9d Js] 
UTG+2 : Card dealt to a spot [6c 2d] 
Dealer : Card dealt to a spot [Qs Qd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Small Blind : Seat re-join
Small Blind : Leave(Auto)
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [6s 3s 2c]
Big Blind  [ME] : Checks
Dealer : Bets $0.80 
Big Blind  [ME] : Raises $1.60 to $1.60
Dealer : All-in(raise) $30.82 to $31.62
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $30.02 
Dealer : Does not show [Qs Qd] (One pair)
Dealer : Hand result $4.56 
Dealer : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568094  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:38:28
Seat 1: Big Blind ($15.64 in chips)
Seat 2: UTG ($27.61 in chips)
Seat 3: UTG+1 ($141.78 in chips)
Seat 4: UTG+2 [ME] ($4.85 in chips)
Seat 5: Dealer ($60.34 in chips)
Seat 6: Small Blind ($25.97 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3c 7c] 
UTG : Card dealt to a spot [8d 7s] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG+2  [ME] : Card dealt to a spot [3s 2h] 
Dealer : Card dealt to a spot [Th Qh] 
Small Blind : Card dealt to a spot [Kc 8c] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Th Qh] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568197  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:38:42
Seat 1: Small Blind ($79.41 in chips)
Seat 2: Big Blind ($34.48 in chips)
Seat 3: UTG [ME] ($13.85 in chips)
Seat 4: UTG+1 ($25.55 in chips)
Seat 5: UTG+2 ($35.10 in chips)
Seat 6: Dealer ($17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8c 3h] 
Big Blind : Card dealt to a spot [3s 2h] 
UTG  [ME] : Card dealt to a spot [5s 7c] 
UTG+1 : Card dealt to a spot [5d 5h] 
UTG+2 : Card dealt to a spot [As Ad] 
Dealer : Card dealt to a spot [Kd Tc] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Raises $2.60 to $2.60
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1 : Calls $1.85 
*** FLOP *** [Th 2c 9h]
UTG+1 : Checks
UTG+2 : Checks
*** TURN *** [Th 2c 9h] [Jd]
UTG+1 : Checks
UTG+2 : Bets $2.77 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.77 
UTG+2 : Does not show [As Ad] (One pair)
UTG+2 : Hand result $5.28 
UTG+2 : Leave(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568238  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:38:47
Seat 1: UTG+2 ($24.75 in chips)
Seat 2: Dealer ($18.42 in chips)
Seat 3: Small Blind [ME] ($13.85 in chips)
Seat 4: Big Blind ($41.94 in chips)
Seat 5: UTG ($25.87 in chips)
Seat 6: UTG+1 ($22.55 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2s 2d] 
Dealer : Card dealt to a spot [Ad 6d] 
Small Blind  [ME] : Card dealt to a spot [Kd Ah] 
Big Blind : Card dealt to a spot [Qd Jc] 
UTG : Card dealt to a spot [6c 3c] 
UTG+1 : Card dealt to a spot [4d 6h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind  [ME] : Raises $3.15 to $3.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $2.50 
Small Blind  [ME] : Does not show [Kd Ah] (High Card)
Small Blind  [ME] : Hand result $2.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568530  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:23
Seat 1: Big Blind ($17 in chips)
Seat 2: UTG ($22.85 in chips)
Seat 3: UTG+1 ($36 in chips)
Seat 4: UTG+2 [ME] ($15.60 in chips)
Seat 5: Dealer ($28.61 in chips)
Seat 6: Small Blind ($41.38 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 2d] 
UTG : Card dealt to a spot [9d Qc] 
UTG+1 : Card dealt to a spot [Ks Th] 
UTG+2  [ME] : Card dealt to a spot [2c 4s] 
Dealer : Card dealt to a spot [Kh 6h] 
Small Blind : Card dealt to a spot [2h 8s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Kh 6h] (High Card)
Dealer : Hand result $0.60 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568653  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:38
Seat 1: Dealer ($24.31 in chips)
Seat 2: Small Blind ($27.61 in chips)
Seat 3: Big Blind ($45.04 in chips)
Seat 4: UTG ($24.93 in chips)
Seat 5: UTG+1 [ME] ($15.60 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 9s] 
Small Blind : Card dealt to a spot [8h 4s] 
Big Blind : Card dealt to a spot [Js 3c] 
UTG : Card dealt to a spot [4c 4h] 
UTG+1  [ME] : Card dealt to a spot [Kh 2c] 
UTG+2 : Card dealt to a spot [3d Jc] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.50 to $0.50
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.25 
UTG : Does not show [4c 4h] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609568695  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:42
Seat 1: UTG ($25 in chips)
Seat 2: UTG+1 ($25.35 in chips)
Seat 3: UTG+2 ($35.45 in chips)
Seat 4: Dealer ($15.99 in chips)
Seat 5: Small Blind ($24.31 in chips)
Seat 6: Big Blind [ME] ($15.60 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h Ad] 
UTG+1 : Card dealt to a spot [9c 9d] 
UTG+2 : Card dealt to a spot [Js 8c] 
Dealer : Card dealt to a spot [Jc As] 
Small Blind : Card dealt to a spot [6d 3c] 
Big Blind  [ME] : Card dealt to a spot [6c Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Big Blind  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
*** FLOP *** [Ac Ks 5s]
UTG+1 : Bets $0.92 
Dealer : Calls $0.92 
*** TURN *** [Ac Ks 5s] [Qd]
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [Ac Ks 5s Qd] [Ah]
UTG+1 : Checks
Dealer : Bets $1.75 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Return uncalled portion of bet $1.75 
Dealer : Does not show [Jc As] (Three of a kind)
Dealer : Hand result $3.51 
Dealer : Seat sit out
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($3.69)
Board [Ac Ks 5s Qd Ah]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 lost with One pair [Js 8c]  
Seat+4: Dealer $3.51 [Does not show]  
Seat+5: Small Blind Folded before the RIVER
Seat+6: Big Blind lost with Two pair [6c Kc]  


Ignition Hand #3609568781  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:39:55
Seat 1: UTG [ME] ($15.35 in chips)
Seat 2: UTG+1 ($36.48 in chips)
Seat 3: UTG+2 ($22.16 in chips)
Seat 4: Dealer ($24.95 in chips)
Seat 5: Small Blind ($23.07 in chips)
Seat 6: Big Blind ($16.38 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [3c Th] 
UTG+1 : Card dealt to a spot [Jd 5d] 
UTG+2 : Card dealt to a spot [Jc Ac] 
Dealer : Card dealt to a spot [Qc 4c] 
Small Blind : Card dealt to a spot [9s 7h] 
Big Blind : Card dealt to a spot [6c Kc] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [7c 5c Ah]
Big Blind : Checks
UTG+2 : Bets $1.10 
Big Blind : Calls $1.10 
*** TURN *** [7c 5c Ah] [8s]
Big Blind : Checks
UTG+2 : Checks
*** RIVER *** [7c 5c Ah 8s] [Qs]
Big Blind : Bets $1.25 
UTG+2 : Calls $1.25 
Big Blind : Showdown [Ah Kc Qs 8s 7c] (High Card)
UTG+2 : Showdown [Ah Ac Qs Jc 8s] (One pair)
UTG+2 : Hand result $5.51 
UTG+2 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($5.80)
Board [7c 5c Ah 8s Qs]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with One pair [Jd 5d]  
Seat+3: UTG+2 $5.51  with One pair [Jc Ac-Ah Ac Qs Jc 8s]  
Seat+4: Dealer Folded before the RIVER
Seat+5: Small Blind lost with One pair [9s 7h]  
Seat+6: Big Blind lost with High Card [6c Kc-Ah Kc Qs 8s 7c]  


Ignition Hand #3609568824  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:00
Seat 1: Small Blind [ME] ($15.35 in chips)
Seat 2: Big Blind ($53.17 in chips)
Seat 3: UTG ($19.75 in chips)
Seat 4: UTG+1 ($24.60 in chips)
Seat 5: UTG+2 ($24.75 in chips)
Seat 6: Dealer ($22.97 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Kd Jd] 
Big Blind : Card dealt to a spot [Jh Tc] 
UTG : Card dealt to a spot [Ts 3s] 
UTG+1 : Card dealt to a spot [2s Ah] 
UTG+2 : Card dealt to a spot [Js 9s] 
Dealer : Card dealt to a spot [5h 4s] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Raises $2.40 to $2.50
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [Kd Jd] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.75)
Seat+1: Small Blind $1.75 [Does not show]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 lost with High Card [2s Ah]  
Seat+5: UTG+2 lost with High Card [Js 9s]  
Seat+6: Dealer lost with High Card [5h 4s]  


Ignition Hand #3609569079  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:32
Seat 1: UTG+1 [ME] ($16.35 in chips)
Seat 2: UTG+2 ($16.25 in chips)
Seat 3: Dealer ($15.10 in chips)
Seat 4: Small Blind ($23.05 in chips)
Seat 5: Big Blind ($24.80 in chips)
Seat 6: UTG ($24.55 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [9s 8h] 
UTG+2 : Card dealt to a spot [Ad 6s] 
Dealer : Card dealt to a spot [7d 2d] 
Small Blind : Card dealt to a spot [4c 2s] 
Big Blind : Card dealt to a spot [4h Kc] 
UTG : Card dealt to a spot [Tc Kd] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
Small Blind : Leave(Auto)
UTG+2 : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3d 8d Qh]
Big Blind : Checks
UTG+2 : Bets $0.25 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.25 
UTG+2 : Does not show [Ad 6s] (High Card)
UTG+2 : Hand result $0.57 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569103  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:36
Seat 1: Big Blind ($33.77 in chips)
Seat 2: UTG ($32.82 in chips)
Seat 3: UTG+1 ($24.82 in chips)
Seat 4: UTG+2 ($13.53 in chips)
Seat 5: Dealer ($15.10 in chips)
Seat 6: Small Blind [ME] ($16.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kc 3h] 
UTG : Card dealt to a spot [2c Qc] 
UTG+1 : Card dealt to a spot [2d Th] 
UTG+2 : Card dealt to a spot [Ad 8h] 
Dealer : Card dealt to a spot [3s Jd] 
Small Blind  [ME] : Card dealt to a spot [4c Kd] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ks 4s 2s]
Big Blind : Bets $0.85 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.85 
Big Blind : Does not show [Kc 3h] (One pair)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569157  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:40:41
Seat 1: Dealer [ME] ($16.25 in chips)
Seat 2: Small Blind ($24.05 in chips)
Seat 3: Big Blind ($32.09 in chips)
Seat 4: UTG ($14.74 in chips)
Seat 5: UTG+1 ($5.26 in chips)
Seat 6: UTG+2 ($25.35 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Td 7d] 
Small Blind : Card dealt to a spot [9c 5c] 
Big Blind : Card dealt to a spot [Jc Ad] 
UTG : Card dealt to a spot [8h 9d] 
UTG+1 : Card dealt to a spot [8s 4s] 
UTG+2 : Card dealt to a spot [2s 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [9h 5h Ks]
Big Blind : Checks
Dealer  [ME] : Checks
*** TURN *** [9h 5h Ks] [3d]
Big Blind : Checks
Dealer  [ME] : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.80 
Dealer  [ME] : Does not show [Td 7d] (High Card)
Dealer  [ME] : Hand result $1.52 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $15 
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609569643  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 22:41:48
Seat 1: UTG+1 ($25 in chips)
Seat 2: UTG+2 ($93.44 in chips)
Seat 3: Dealer ($12.25 in chips)
Seat 4: Small Blind ($24.59 in chips)
Seat 5: Big Blind ($56.24 in chips)
Seat 6: UTG [ME] ($17.02 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3d 6d] 
UTG+2 : Card dealt to a spot [As 5d] 
Dealer : Card dealt to a spot [Kc Kh] 
Small Blind : Card dealt to a spot [2h Qd] 
Big Blind : Card dealt to a spot [4d Ah] 
UTG  [ME] : Card dealt to a spot [Ac Qc] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $2.10 to $2.10
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Calls $1.35 
*** FLOP *** [2c 6s 8c]
UTG  [ME] : Checks
Dealer : Bets $3.20 
UTG  [ME] : Raises $14.15 to $14.15
Dealer : All-in $6.95 
UTG  [ME] : Return uncalled portion of bet $4 
*** TURN *** [2c 6s 8c] [Ad]
*** RIVER *** [2c 6s 8c Ad] [7d]
Dealer : Showdown [Kh Kc Ad 8c 7d] (One pair)
UTG  [ME] : Showdown [Ad Ac Qc 8c 7d] (One pair)
UTG  [ME] : Hand result $23.61 
Dealer : Seat sit out
Dealer : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($24.85)
Board [2c 6s 8c Ad 7d]
Seat+1: UTG+1 lost with One pair [3d 6d]  
Seat+2: UTG+2 lost with One pair [As 5d]  
Seat+3: Dealer lost with One pair [Kc Kh-Kh Kc Ad 8c 7d]  
Seat+4: Small Blind lost with One pair [2h Qd]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG $23.61  with One pair [Ac Qc-Ad Ac Qc 8c 7d]  

