Ignition Hand #3593873515  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:44:22
Seat 1: Big Blind [ME] ($5 in chips)
Seat 2: UTG ($5.30 in chips)
Seat 3: UTG+1 ($5 in chips)
Seat 4: UTG+2 ($3.14 in chips)
Seat 5: Dealer ($5 in chips)
Seat 6: Small Blind ($4.45 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Tc Th] 
UTG : Card dealt to a spot [2c Jh] 
UTG+1 : Card dealt to a spot [2h 7h] 
UTG+2 : Card dealt to a spot [Kc 5s] 
Dealer : Card dealt to a spot [6s As] 
Small Blind : Card dealt to a spot [Qs 4c] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Raises $0.42 to $0.47
Dealer : Folds
Dealer : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.32 
Big Blind  [ME] : Does not show [Tc Th] (High Card)
Big Blind  [ME] : Hand result $0.32 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***
Total Pot($0.32)
Seat+1: Big Blind $0.32 [Does not show]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [Kc 5s]  
Seat+5: Dealer Folded before the RIVER
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593873637  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:00
Seat 1: Dealer [ME] ($5.17 in chips)
Seat 2: Small Blind ($6.21 in chips)
Seat 3: Big Blind ($5.60 in chips)
Seat 4: UTG ($2.48 in chips)
Seat 5: UTG+1 ($4.68 in chips)
Seat 6: UTG+2 ($4.71 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Jd 6d] 
Small Blind : Card dealt to a spot [Ah 4c] 
Big Blind : Card dealt to a spot [2d Kd] 
UTG : Card dealt to a spot [Ts 6c] 
UTG+1 : Card dealt to a spot [Qc Js] 
UTG+2 : Card dealt to a spot [7h 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [6h 3c Jh]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [6h 3c Jh] [3h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $0.20 
Small Blind : Calls $0.20 
Big Blind : Folds
Big Blind : Leave(Auto)
*** RIVER *** [6h 3c Jh 3h] [Qs]
Small Blind : Checks
UTG+1 : Checks
Small Blind : Showdown [3h 3c Ah Qs Jh] (One pair)
UTG+1 : Showdown [Qs Qc Js Jh 6h] (Two pair)
UTG+1 : Hand result $0.53 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873676  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:12
Seat 1: Dealer [ME] ($5.17 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($10.85 in chips)
Seat 4: UTG ($5.06 in chips)
Seat 5: UTG+1 ($5.86 in chips)
Seat 6: UTG+2 ($1.33 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3h 8c] 
Small Blind : Card dealt to a spot [2h 9d] 
Big Blind : Card dealt to a spot [7d Jc] 
UTG : Card dealt to a spot [Kh 6c] 
UTG+1 : Card dealt to a spot [Th As] 
UTG+2 : Card dealt to a spot [Ah Kd] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : All-in(raise) $1.33 to $1.33
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1.18 
*** FLOP *** [Qh 3s 9s]
*** TURN *** [Qh 3s 9s] [8s]
*** RIVER *** [Qh 3s 9s 8s] [Js]
UTG+1 : Showdown [As Js 9s 8s 3s] (Flush)
UTG+2 : Showdown [Ah Kd Qh Js 9s] (High Card)
UTG+1 : Hand result $2.60 
UTG+2 : Seat sit out
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873690  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:17
Seat 1: Dealer ($2.28 in chips)
Seat 2: Small Blind ($4.67 in chips)
Seat 3: Big Blind ($5.06 in chips)
Seat 4: UTG ($2.31 in chips)
Seat 5: UTG+1 [ME] ($5.17 in chips)
Seat 6: UTG+2 ($4.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h Tc] 
Small Blind : Card dealt to a spot [2s 9s] 
Big Blind : Card dealt to a spot [Ac 5c] 
UTG : Card dealt to a spot [5h Qc] 
UTG+1  [ME] : Card dealt to a spot [6c 2c] 
UTG+2 : Card dealt to a spot [9d 2d] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.15 to $0.15
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.10 
Dealer : Does not show [8h Tc] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $2.50 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873720  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:26
Seat 1: UTG+1 ($5.27 in chips)
Seat 2: UTG+2 [ME] ($5.17 in chips)
Seat 3: Dealer ($4.60 in chips)
Seat 4: Small Blind ($1.48 in chips)
Seat 5: Big Blind ($2.31 in chips)
Seat 6: UTG ($4.45 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 3s] 
UTG+2  [ME] : Card dealt to a spot [5h Th] 
Dealer : Card dealt to a spot [Td Kd] 
Small Blind : Card dealt to a spot [As 3h] 
Big Blind : Card dealt to a spot [Jh Ts] 
UTG : Card dealt to a spot [7h 9c] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [Jh Ts] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873736  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:45:31
Seat 1: Big Blind [ME] ($5.17 in chips)
Seat 2: UTG ($2.73 in chips)
Seat 3: UTG+1 ($7.25 in chips)
Seat 4: UTG+2 ($10.80 in chips)
Seat 5: Dealer ($4.95 in chips)
Seat 6: Small Blind ($3.95 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [8c Kh] 
UTG : Card dealt to a spot [Td 5d] 
UTG+1 : Card dealt to a spot [Qc 3d] 
UTG+2 : Card dealt to a spot [Js 6d] 
Dealer : Card dealt to a spot [8h 6s] 
Small Blind : Card dealt to a spot [6h 4h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.03 
Big Blind  [ME] : Checks
*** FLOP *** [2c Qh 3s]
Small Blind : Bets $0.05 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [6h 4h] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
*** SUMMARY ***


Ignition Hand #3593873878  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:12
Seat 1: Small Blind [ME] ($5.12 in chips)
Seat 2: Big Blind ($7.30 in chips)
Seat 3: UTG ($5.96 in chips)
Seat 4: UTG+1 ($4.96 in chips)
Seat 5: UTG+2 ($5.13 in chips)
Seat 6: Dealer ($6.12 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Td 6h] 
Big Blind : Card dealt to a spot [9d Jc] 
UTG : Card dealt to a spot [6s 6c] 
UTG+1 : Card dealt to a spot [7h 8s] 
UTG+2 : Card dealt to a spot [Ac Qc] 
Dealer : Card dealt to a spot [Jh 2s] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.21 to $0.21
UTG+1 : Folds
UTG+2 : Calls $0.21 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [Qd 7c 8h]
UTG : Bets $0.11 
UTG+2 : Calls $0.11 
*** TURN *** [Qd 7c 8h] [5d]
UTG : Bets $0.16 
UTG+2 : Raises $0.97 to $0.97
UTG : Calls $0.81 
*** RIVER *** [Qd 7c 8h 5d] [Ks]
UTG : Checks
UTG+2 : Checks
UTG : Showdown [6s 6c Ks Qd 8h] (One pair)
UTG+2 : Showdown [Qd Qc Ac Ks 8h] (One pair)
UTG+2 : Hand result $2.52 
Big Blind : Seat sit out
Big Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873891  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:16
Seat 1: Big Blind ($5.08 in chips)
Seat 2: UTG ($2.45 in chips)
Seat 3: UTG+1 ($4.72 in chips)
Seat 4: UTG+2 ($9.59 in chips)
Seat 5: Dealer ($5.02 in chips)
Seat 6: Small Blind [ME] ($5.10 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac Jh] 
UTG : Card dealt to a spot [Qs 4s] 
UTG+1 : Card dealt to a spot [Ah Th] 
UTG+2 : Card dealt to a spot [7d Ad] 
Dealer : Card dealt to a spot [5h 8s] 
Small Blind  [ME] : Card dealt to a spot [Tc 8h] 
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Calls $0.17 
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
*** FLOP *** [2h 6h 4h]
UTG+1 : Bets $0.20 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.20 
UTG+1 : Does not show [Ah Th] (Flush)
UTG+1 : Hand result $0.39 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873908  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:21
Seat 1: Small Blind ($2.53 in chips)
Seat 2: Big Blind ($2.45 in chips)
Seat 3: UTG ($5.02 in chips)
Seat 4: UTG+1 ($4.20 in chips)
Seat 5: UTG+2 ($4.53 in chips)
Seat 6: Dealer [ME] ($5.08 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh Ks] 
Big Blind : Card dealt to a spot [9d Qd] 
UTG : Card dealt to a spot [Td 6c] 
UTG+1 : Card dealt to a spot [5c As] 
UTG+2 : Card dealt to a spot [6d Kh] 
Dealer  [ME] : Card dealt to a spot [9c Kd] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.13 to $0.15
Big Blind : Calls $0.10 
*** FLOP *** [2s 3h 3s]
Big Blind : Leave(Auto)
Small Blind : Bets $0.15 
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [Qh Ks] (One pair)
Small Blind : Hand result $0.29 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593873954  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:37
Seat 1: UTG [ME] ($5.08 in chips)
Seat 2: UTG+1 ($10.75 in chips)
Seat 3: UTG+2 ($3.90 in chips)
Seat 4: Dealer ($4.49 in chips)
Seat 5: Small Blind ($4.82 in chips)
Seat 6: Big Blind ($3.23 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [2d Js] 
UTG+1 : Card dealt to a spot [Qd 7s] 
UTG+2 : Card dealt to a spot [8c 6c] 
Dealer : Card dealt to a spot [Qc 5h] 
Small Blind : Card dealt to a spot [9d 2s] 
Big Blind : Card dealt to a spot [5c 6h] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [Qc 5h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 lost with High Card [Qd 7s]  
Seat+3: UTG+2 lost with High Card [8c 6c]  
Seat+4: Dealer $0.12 [Does not show]  
Seat+5: Small Blind lost with High Card [9d 2s]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593873981  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:46
Seat 1: UTG+1 ($16.23 in chips)
Seat 2: UTG+2 ($4.80 in chips)
Seat 3: Dealer [ME] ($5.08 in chips)
Seat 4: Small Blind ($9.42 in chips)
Seat 5: Big Blind ($6.29 in chips)
Seat 6: UTG ($5.34 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As 5d] 
UTG+2 : Card dealt to a spot [Kc 8h] 
Dealer  [ME] : Card dealt to a spot [6d 7h] 
Small Blind : Card dealt to a spot [9c 6h] 
Big Blind : Card dealt to a spot [5h Jd] 
UTG : Card dealt to a spot [6s 7c] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.12 
UTG+1 : Does not show [As 5d] (High Card)
UTG+1 : Hand result $0.12 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: UTG+1 $0.12 [Does not show]  
Seat+2: UTG+2 lost with High Card [Kc 8h]  
Seat+3: Dealer lost with High Card [6d 7h]  
Seat+4: Small Blind lost with High Card [9c 6h]  
Seat+5: Big Blind lost with High Card [5h Jd]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593874013  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:46:56
Seat 1: Dealer ($5.03 in chips)
Seat 2: Small Blind ($5.34 in chips)
Seat 3: Big Blind [ME] ($5.08 in chips)
Seat 4: UTG ($1.44 in chips)
Seat 5: UTG+1 ($2.30 in chips)
Seat 6: UTG+2 ($9.40 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh Ah] 
Small Blind : Card dealt to a spot [Ts 5c] 
Big Blind  [ME] : Card dealt to a spot [Qh Jh] 
UTG : Card dealt to a spot [Ks Ad] 
UTG+1 : Card dealt to a spot [As 9h] 
UTG+2 : Card dealt to a spot [9s 8s] 
UTG+1 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Calls $0.15 
Dealer : Raises $0.62 to $0.62
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : All-in(raise) $1.29 to $1.44
UTG+2 : Folds
Dealer : Calls $0.82 
*** FLOP *** [Js Jd 5h]
*** TURN *** [Js Jd 5h] [4d]
*** RIVER *** [Js Jd 5h 4d] [7h]
Dealer : Showdown [Js Jd Ah Kh 7h] (One pair)
UTG : Showdown [Js Jd Ad Ks 7h] (One pair)
Dealer : Hand result $1.47 
UTG : Hand result $1.48 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874098  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:47:21
Seat 1: Dealer ($2.25 in chips)
Seat 2: Small Blind ($2.54 in chips)
Seat 3: Big Blind ($5.32 in chips)
Seat 4: UTG ($4.39 in chips)
Seat 5: UTG+1 ($4.82 in chips)
Seat 6: UTG+2 [ME] ($5.03 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7c 8c] 
Small Blind : Card dealt to a spot [Th 6d] 
Big Blind : Card dealt to a spot [3d 2d] 
UTG : Card dealt to a spot [9s Qs] 
UTG+1 : Card dealt to a spot [Ks 4d] 
UTG+2  [ME] : Card dealt to a spot [4s As] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.12 to $0.12
Dealer : Calls $0.12 
Small Blind : Calls $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3c 2c Ac]
Small Blind : Checks
UTG+2  [ME] : Bets $0.20 
Small Blind : Leave(Auto)
Dealer : Raises $0.76 to $0.76
Small Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.56 
Dealer : Does not show [7c 8c] (Flush)
Dealer : Hand result $0.77 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874250  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:10
Seat 1: UTG+1 ($2.52 in chips)
Seat 2: UTG+2 ($5.99 in chips)
Seat 3: Dealer [ME] ($4.71 in chips)
Seat 4: Small Blind ($6.82 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($3.65 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd Ad] 
UTG+2 : Card dealt to a spot [Ks Ah] 
Dealer  [ME] : Card dealt to a spot [6c Qs] 
Small Blind : Card dealt to a spot [2d 4c] 
Big Blind : Card dealt to a spot [8d 3h] 
UTG : Card dealt to a spot [9d Qc] 
Big Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Calls $0.17 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [7h 4s Tc]
UTG+1 : Bets $0.41 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.41 
UTG+1 : Does not show [Jd Ad] (High Card)
UTG+1 : Hand result $0.39 
UTG+1 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.41)
Board [7h 4s Tc  ]
Seat+1: UTG+1 $0.39 [Does not show]  
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with High Card [6c Qs]  
Seat+4: Small Blind lost with One pair [2d 4c]  
Seat+5: Big Blind lost with High Card [8d 3h]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593874269  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:15
Seat 1: UTG+2 ($4.73 in chips)
Seat 2: Dealer ($4.95 in chips)
Seat 3: Small Blind [ME] ($4.71 in chips)
Seat 4: Big Blind ($3.65 in chips)
Seat 5: UTG ($6.80 in chips)
Seat 6: UTG+1 ($4.71 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6h Kc] 
Dealer : Card dealt to a spot [Jc Tc] 
Small Blind  [ME] : Card dealt to a spot [Ks 2s] 
Big Blind : Card dealt to a spot [3d 7h] 
UTG : Card dealt to a spot [3s 2c] 
UTG+1 : Card dealt to a spot [4c Jh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Does not show [3d 7h] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 Folded before the RIVER
Seat+2: Dealer lost with High Card [Jc Tc]  
Seat+3: Small Blind lost with High Card [Ks 2s]  
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 lost with High Card [4c Jh]  


Ignition Hand #3593874291  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:22
Seat 1: Small Blind [ME] ($4.69 in chips)
Seat 2: Big Blind ($5.45 in chips)
Seat 3: UTG ($5.75 in chips)
Seat 4: UTG+1 ($1.33 in chips)
Seat 5: UTG+2 ($3.83 in chips)
Seat 6: Dealer ($3.77 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [3h 2h] 
Big Blind : Card dealt to a spot [8c Ts] 
UTG : Card dealt to a spot [9s 9h] 
UTG+1 : Card dealt to a spot [3s 8s] 
UTG+2 : Card dealt to a spot [Kh Ad] 
Dealer : Card dealt to a spot [Jc 7h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Raises $0.52 to $0.52
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.37 
*** FLOP *** [4s Qh Td]
UTG : Checks
UTG+2 : Bets $0.70 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.70 
UTG+2 : Does not show [Kh Ad] (High Card)
UTG+2 : Hand result $1.06 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874310  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:29
Seat 1: Big Blind ($4.71 in chips)
Seat 2: UTG [ME] ($4.67 in chips)
Seat 3: UTG+1 ($5.09 in chips)
Seat 4: UTG+2 ($5.82 in chips)
Seat 5: Dealer ($3.67 in chips)
Seat 6: Small Blind ($9.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6h 7h] 
UTG  [ME] : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [Ah 5d] 
UTG+2 : Card dealt to a spot [Qc Kh] 
Dealer : Card dealt to a spot [6d Jd] 
Small Blind : Card dealt to a spot [6c 2c] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qc Kh] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Small Blind : Enter(Auto)
Table enter user
Table deposit $2.50 
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874333  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:36
Seat 1: Big Blind ($2.74 in chips)
Seat 2: UTG ($9.53 in chips)
Seat 3: UTG+1 [ME] ($4.67 in chips)
Seat 4: UTG+2 ($3.67 in chips)
Seat 5: Dealer ($6.68 in chips)
Seat 6: Small Blind ($5.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Th 8c] 
UTG : Card dealt to a spot [3h 8s] 
UTG+1  [ME] : Card dealt to a spot [6s Js] 
UTG+2 : Card dealt to a spot [5c 6h] 
Dealer : Card dealt to a spot [7s Ks] 
Small Blind : Card dealt to a spot [5d 9s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.10 to $0.10
Small Blind : Folds
Big Blind : Calls $0.05 
*** FLOP *** [Tc As 4c]
Big Blind : Checks
Dealer : Bets $0.11 
Big Blind : Calls $0.11 
*** TURN *** [Tc As 4c] [9c]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Tc As 4c 9c] [3d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Th Tc As 9c 8c] (One pair)
Dealer : Mucks [7s Ks] (High Card)
Big Blind : Hand result $0.42 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.44)
Board [Tc As 4c 9c 3d]
Seat+1: Big Blind $0.42  with One pair [Th 8c-Th Tc As 9c 8c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [5c 6h]  
Seat+5: Dealer [Mucked] [7s Ks]  
Seat+6: Small Blind lost with One pair [5d 9s]  


Ignition Hand #3593874352  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:48:43
Seat 1: UTG+2 ($5.38 in chips)
Seat 2: Dealer ($3.67 in chips)
Seat 3: Small Blind ($9.53 in chips)
Seat 4: Big Blind [ME] ($4.67 in chips)
Seat 5: UTG ($5.22 in chips)
Seat 6: UTG+1 ($4.93 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ks 5s] 
Dealer : Card dealt to a spot [6h Ac] 
Small Blind : Card dealt to a spot [2h Js] 
Big Blind  [ME] : Card dealt to a spot [Ts 6c] 
UTG : Card dealt to a spot [Th Qs] 
UTG+1 : Card dealt to a spot [Qd 7s] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qc 9h 3d]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** TURN *** [Qc 9h 3d] [4c]
Big Blind  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [Qc 9h 3d 4c] [Ah]
Big Blind  [ME] : Checks
UTG+2 : Checks
Big Blind  [ME] : Showdown [Ah Qc Ts 9h 6c] (High Card)
UTG+2 : Showdown [Ah Ks Qc 9h 5s] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874466  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:49:19
Seat 1: Small Blind ($2.21 in chips)
Seat 2: Big Blind ($8.56 in chips)
Seat 3: UTG ($2.96 in chips)
Seat 4: UTG+1 ($3.52 in chips)
Seat 5: UTG+2 ($5.45 in chips)
Seat 6: Dealer [ME] ($4.62 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jd 4h] 
Big Blind : Card dealt to a spot [7h 4s] 
UTG : Card dealt to a spot [4c Tc] 
UTG+1 : Card dealt to a spot [Qd 7c] 
UTG+2 : Card dealt to a spot [Ah 9h] 
Dealer  [ME] : Card dealt to a spot [9c Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Td 9s 7s]
Big Blind : Checks
UTG+2 : Bets $0.05 
Big Blind : Calls $0.05 
*** TURN *** [Td 9s 7s] [5d]
Big Blind : Checks
UTG+2 : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.05 
UTG+2 : Does not show [Ah 9h] (One pair)
UTG+2 : Hand result $0.21 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874513  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:49:33
Seat 1: UTG+1 ($2.39 in chips)
Seat 2: UTG+2 ($3.05 in chips)
Seat 3: Dealer [ME] ($4.62 in chips)
Seat 4: Small Blind ($4.64 in chips)
Seat 5: Big Blind ($3.61 in chips)
Seat 6: UTG ($5.36 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8c Qh] 
UTG+2 : Card dealt to a spot [5s Ts] 
Dealer  [ME] : Card dealt to a spot [7c 2h] 
Small Blind : Card dealt to a spot [Td 8d] 
Big Blind : Card dealt to a spot [7h 9h] 
UTG : Card dealt to a spot [9c Tc] 
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Calls $0.05 
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.27 to $0.29
UTG+2 : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $0.24 
UTG+2 : Folds
*** FLOP *** [Ah 5d Qs]
Small Blind : Bets $0.35 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.35 
Small Blind : Does not show [Td 8d] (High Card)
Small Blind : Hand result $0.65 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874561  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:49:45
Seat 1: Small Blind ($4.47 in chips)
Seat 2: Big Blind ($4.90 in chips)
Seat 3: UTG ($5.07 in chips)
Seat 4: UTG+1 ($2.44 in chips)
Seat 5: UTG+2 ($3.09 in chips)
Seat 6: Dealer [ME] ($4.62 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Js] 
Big Blind : Card dealt to a spot [Jd 5s] 
UTG : Card dealt to a spot [Kd 2h] 
UTG+1 : Card dealt to a spot [Tc 2d] 
UTG+2 : Card dealt to a spot [6s Qc] 
Dealer  [ME] : Card dealt to a spot [9c Ah] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [Ts Js] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874593  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:49:54
Seat 1: UTG+1 ($3 in chips)
Seat 2: UTG+2 ($3.95 in chips)
Seat 3: Dealer ($2.37 in chips)
Seat 4: Small Blind ($5.07 in chips)
Seat 5: Big Blind ($2.65 in chips)
Seat 6: UTG [ME] ($4.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Tc 8s] 
UTG+2 : Card dealt to a spot [4h 8h] 
Dealer : Card dealt to a spot [3d Qc] 
Small Blind : Card dealt to a spot [6s 2d] 
Big Blind : Card dealt to a spot [4d 5s] 
UTG  [ME] : Card dealt to a spot [As 9h] 
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.07 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $3 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874612  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:00
Seat 1: UTG [ME] ($4.62 in chips)
Seat 2: UTG+1 ($3.56 in chips)
Seat 3: UTG+2 ($7.47 in chips)
Seat 4: Dealer ($4.98 in chips)
Seat 5: Small Blind ($5.56 in chips)
Seat 6: Big Blind ($3 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [9h Jd] 
UTG+1 : Card dealt to a spot [5d 3s] 
UTG+2 : Card dealt to a spot [2h Kd] 
Dealer : Card dealt to a spot [4s 4h] 
Small Blind : Card dealt to a spot [9c 8c] 
Big Blind : Card dealt to a spot [Jh 8d] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.15 to $0.15
Small Blind : Calls $0.13 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [2d 3d 5c]
Small Blind : Checks
Dealer : Bets $0.22 
Small Blind : Folds
Small Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.22 
Dealer : Does not show [4s 4h] (One pair)
Dealer : Hand result $0.34 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874629  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:05
Seat 1: UTG ($5 in chips)
Seat 2: UTG+1 ($3.56 in chips)
Seat 3: UTG+2 ($4.52 in chips)
Seat 4: Dealer ($2.44 in chips)
Seat 5: Small Blind ($5.07 in chips)
Seat 6: Big Blind [ME] ($4.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ad Jd] 
UTG+1 : Card dealt to a spot [2c 3h] 
UTG+2 : Card dealt to a spot [7d Js] 
Dealer : Card dealt to a spot [Tc 2s] 
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind  [ME] : Card dealt to a spot [5s 6c] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [2h Jh 8s]
Small Blind : Checks
UTG : Bets $0.27 
Small Blind : Calls $0.27 
*** TURN *** [2h Jh 8s] [Kc]
Small Blind : Checks
UTG : Checks
*** RIVER *** [2h Jh 8s Kc] [8d]
Small Blind : Bets $0.89 
UTG : Calls $0.89 
Small Blind : Showdown [Kh Kc 8s 8d Jh] (Two pair)
UTG : Mucks [Ad Jd] (Two pair)
Small Blind : Hand result $2.54 
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($2.67)
Board [2h Jh 8s Kc 8d]
Seat+1: UTG [Mucked] [Ad Jd]  
Seat+2: UTG+1 lost with Two pair [2c 3h]  
Seat+3: UTG+2 lost with Two pair [7d Js]  
Seat+4: Dealer lost with Two pair [Tc 2s]  
Seat+5: Small Blind $2.54  with Two pair [Kh Td-Kh Kc 8s 8d Jh]  
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593874678  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:22
Seat 1: Small Blind [ME] ($4.57 in chips)
Seat 2: Big Blind ($4.52 in chips)
Seat 3: UTG ($2.32 in chips)
Seat 4: UTG+1 ($2.94 in chips)
Seat 5: UTG+2 ($8.46 in chips)
Seat 6: Dealer ($2.14 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Js Th] 
Big Blind : Card dealt to a spot [6d 2d] 
UTG : Card dealt to a spot [As 6h] 
UTG+1 : Card dealt to a spot [Jc Qd] 
UTG+2 : Card dealt to a spot [9c 8h] 
Dealer : Card dealt to a spot [Jd Qs] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Dealer : Calls $0.05 
Small Blind  [ME] : Folds
Big Blind : Checks
*** FLOP *** [6s 6c 4d]
Big Blind : Checks
UTG+1 : Bets $0.17 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Raises $0.64 to $0.64
UTG+1 : Raises $0.94 to $1.11
Big Blind : All-in(raise) $3.83 to $4.47
UTG+1 : All-in $1.78 
Big Blind : Return uncalled portion of bet $1.58 
*** TURN *** [6s 6c 4d] [9s]
*** RIVER *** [6s 6c 4d 9s] [7h]
Big Blind : Showdown [6s 6d 6c 9s 7h] (Three of a kind)
UTG+1 : Showdown [6s 6c Qd Jc 9s] (One pair)
Big Blind : Hand result $5.66 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874703  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:30
Seat 1: Dealer [ME] ($4.55 in chips)
Seat 2: Small Blind ($5 in chips)
Seat 3: Big Blind ($3.56 in chips)
Seat 4: UTG ($5.41 in chips)
Seat 5: UTG+1 ($2.84 in chips)
Seat 6: UTG+2 ($4.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Qs Tc] 
Small Blind : Card dealt to a spot [Kc 8s] 
Big Blind : Card dealt to a spot [4d Td] 
UTG : Card dealt to a spot [Jh 9d] 
UTG+1 : Card dealt to a spot [9s Ah] 
UTG+2 : Card dealt to a spot [Ad 8h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.05 
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Ks 6h 5d]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Ks 6h 5d] [5h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ks 6h 5d 5h] [2c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [5h 5d Ks Td 6h] (One pair)
UTG+1 : Showdown [5h 5d Ah Ks 9s] (One pair)
UTG+1 : Hand result $0.12 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874751  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:50:45
Seat 1: UTG+2 [ME] ($4.55 in chips)
Seat 2: Dealer ($5.49 in chips)
Seat 3: Small Blind ($2.76 in chips)
Seat 4: Big Blind ($2.28 in chips)
Seat 5: UTG ($2.50 in chips)
Seat 6: UTG+1 ($8.10 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [Tc Jc] 
Dealer : Card dealt to a spot [8c 2c] 
Small Blind : Card dealt to a spot [Qh 4d] 
Big Blind : Card dealt to a spot [5c 8h] 
UTG : Card dealt to a spot [6c 9s] 
UTG+1 : Card dealt to a spot [As 4c] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.17 to $0.17
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2  [ME] : Return uncalled portion of bet $0.12 
UTG+2  [ME] : Does not show [Tc Jc] (High Card)
UTG+2  [ME] : Hand result $0.12 
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874827  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:08
Seat 1: UTG ($3.02 in chips)
Seat 2: UTG+1 ($3.88 in chips)
Seat 3: UTG+2 [ME] ($4.62 in chips)
Seat 4: Dealer ($3.08 in chips)
Seat 5: Small Blind ($3.51 in chips)
Seat 6: Big Blind ($2.91 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9d 8d] 
UTG+1 : Card dealt to a spot [Qh Kd] 
UTG+2  [ME] : Card dealt to a spot [Ts 3c] 
Dealer : Card dealt to a spot [Jd 6s] 
Small Blind : Card dealt to a spot [Ac Ah] 
Big Blind : Card dealt to a spot [Jh 4s] 
UTG+2  [ME] : Leave(Auto)
UTG : Raises $0.17 to $0.17
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Calls $0.17 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.68 to $0.70
Big Blind : Folds
UTG : Calls $0.53 
UTG+1 : Calls $0.53 
*** FLOP *** [6h Js Kh]
Small Blind : Bets $1.36 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1.36 
*** TURN *** [6h Js Kh] [As]
Small Blind : All-in $1.45 
UTG+1 : Calls $1.45 
*** RIVER *** [6h Js Kh As] [3h]
UTG+1 : Showdown [Kh Kd As Qh Js] (One pair)
Small Blind : Showdown [As Ah Ac Kh Js] (Three of a kind)
Small Blind : Hand result $7.39 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874851  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:16
Seat 1: Small Blind ($2.60 in chips)
Seat 2: Big Blind ($6.30 in chips)
Seat 3: UTG [ME] ($4.62 in chips)
Seat 4: UTG+1 ($4.33 in chips)
Seat 5: UTG+2 ($9.76 in chips)
Seat 6: Dealer ($3.90 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kh 9d] 
Big Blind : Card dealt to a spot [2c 3s] 
UTG  [ME] : Card dealt to a spot [Qc 7s] 
UTG+1 : Card dealt to a spot [2d 9s] 
UTG+2 : Card dealt to a spot [2h As] 
Dealer : Card dealt to a spot [5h 8h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.17 to $0.17
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [5h 8h] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874863  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:21
Seat 1: UTG+1 ($4.33 in chips)
Seat 2: UTG+2 ($4.75 in chips)
Seat 3: Dealer ($1.43 in chips)
Seat 4: Small Blind ($6.49 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG [ME] ($4.62 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s Ad] 
UTG+2 : Card dealt to a spot [Qs 4h] 
Dealer : Card dealt to a spot [Js 3h] 
Small Blind : Card dealt to a spot [Jh Kd] 
Big Blind : Card dealt to a spot [5s Ts] 
UTG  [ME] : Card dealt to a spot [Ac Kh] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [2h 7s 6d]
Small Blind : Checks
UTG  [ME] : Bets $0.14 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.14 
UTG  [ME] : Does not show [Ac Kh] (High Card)
UTG  [ME] : Hand result $0.38 
UTG  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593874967  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:51:56
Seat 1: UTG [ME] ($4.83 in chips)
Seat 2: UTG+1 ($2.37 in chips)
Seat 3: UTG+2 ($7.18 in chips)
Seat 4: Dealer ($4.40 in chips)
Seat 5: Small Blind ($16.23 in chips)
Seat 6: Big Blind ($4.96 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [6c Th] 
UTG+1 : Card dealt to a spot [5h Qd] 
UTG+2 : Card dealt to a spot [4s Ad] 
Dealer : Card dealt to a spot [3d Tc] 
Small Blind : Card dealt to a spot [6d 6s] 
Big Blind : Card dealt to a spot [3h Ks] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Calls $0.05 
Dealer : Folds
Small Blind : Raises $0.18 to $0.20
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.15 
Small Blind : Does not show [6d 6s] (High Card)
Small Blind : Hand result $0.15 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875001  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:07
Seat 1: Big Blind [ME] ($4.83 in chips)
Seat 2: UTG ($9.69 in chips)
Seat 3: UTG+1 ($4.75 in chips)
Seat 4: UTG+2 ($2.67 in chips)
Seat 5: Dealer ($3.03 in chips)
Seat 6: Small Blind ($4.40 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Js] 
UTG : Card dealt to a spot [4h 8h] 
UTG+1 : Card dealt to a spot [5d 6h] 
UTG+2 : Card dealt to a spot [4c Qc] 
Dealer : Card dealt to a spot [4s 3c] 
Small Blind : Card dealt to a spot [2h Ks] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.05 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [Qd 6s 8s]
Big Blind  [ME] : Checks
Dealer : Bets $0.12 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.12 
Dealer : Does not show [4s 3c] (High Card)
Dealer : Hand result $0.12 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875089  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:34
Seat 1: Dealer ($7.39 in chips)
Seat 2: Small Blind ($4.95 in chips)
Seat 3: Big Blind ($4.70 in chips)
Seat 4: UTG ($2.42 in chips)
Seat 5: UTG+1 ($5.74 in chips)
Seat 6: UTG+2 [ME] ($4.78 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Jc 7s] 
Small Blind : Card dealt to a spot [8s Jd] 
Big Blind : Card dealt to a spot [4c 5h] 
UTG : Card dealt to a spot [Qs Qh] 
UTG+1 : Card dealt to a spot [9c 9h] 
UTG+2  [ME] : Card dealt to a spot [Tc 6s] 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Calls $0.15 
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kc Kd 3s]
UTG : Bets $0.18 
UTG+1 : Calls $0.18 
*** TURN *** [Kc Kd 3s] [4h]
UTG : Bets $0.36 
UTG+1 : Calls $0.36 
*** RIVER *** [Kc Kd 3s 4h] [5s]
UTG : Checks
UTG+1 : Bets $0.85 
UTG : Calls $0.85 
UTG+1 : Showdown [Kd Kc 9h 9c 5s] (Two pair)
UTG : Showdown [Kd Kc Qs Qh 5s] (Two pair)
UTG : Hand result $3 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875112  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:41
Seat 1: UTG+1 ($2.35 in chips)
Seat 2: UTG+2 [ME] ($4.78 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($3.10 in chips)
Seat 5: Big Blind ($5.28 in chips)
Seat 6: UTG ($5.81 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kh Ts] 
UTG+2  [ME] : Card dealt to a spot [9d 5s] 
Dealer : Card dealt to a spot [6c 7s] 
Small Blind : Card dealt to a spot [6s Qs] 
Big Blind : Card dealt to a spot [Kd 8h] 
UTG : Card dealt to a spot [Kc 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.05 
Small Blind : Does not show [6s Qs] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Table deposit $0.17 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875130  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:47
Seat 1: UTG+1 ($5.81 in chips)
Seat 2: UTG+2 [ME] ($4.78 in chips)
Seat 3: Dealer ($4.93 in chips)
Seat 4: Small Blind ($2.35 in chips)
Seat 5: Big Blind ($5 in chips)
Seat 6: UTG ($4.65 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jd 7d] 
UTG+2  [ME] : Card dealt to a spot [5h Kd] 
Dealer : Card dealt to a spot [5d 4h] 
Small Blind : Card dealt to a spot [8d Jc] 
Big Blind : Card dealt to a spot [Tc Kh] 
UTG : Card dealt to a spot [9h Kc] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.03 
Big Blind : Checks
*** FLOP *** [7s 3h 9d]
Small Blind : Checks
Big Blind : Bets $0.10 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.10 
Big Blind : Does not show [Tc Kh] (High Card)
Big Blind : Hand result $0.10 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.10)
Board [7s 3h 9d  ]
Seat+1: UTG+1 lost with One pair [Jd 7d]  
Seat+2: UTG+2 lost with High Card [5h Kd]  
Seat+3: Dealer Folded before the RIVER
Seat+4: Small Blind Folded on the RIVER
Seat+5: Big Blind $0.10 [Does not show]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593875144  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:52
Seat 1: Big Blind ($4.93 in chips)
Seat 2: UTG ($7.22 in chips)
Seat 3: UTG+1 ($4.21 in chips)
Seat 4: UTG+2 ($5.81 in chips)
Seat 5: Dealer [ME] ($4.78 in chips)
Seat 6: Small Blind ($2.81 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h Kc] 
UTG : Card dealt to a spot [3s Ah] 
UTG+1 : Card dealt to a spot [Kh 9s] 
UTG+2 : Card dealt to a spot [Qs Tc] 
Dealer  [ME] : Card dealt to a spot [3c 7s] 
Small Blind : Card dealt to a spot [8h Qc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.15 to $0.15
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Qs Tc] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Seat+1: Big Blind lost with High Card [7h Kc]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 lost with High Card [Kh 9s]  
Seat+4: UTG+2 $0.12 [Does not show]  
Seat+5: Dealer lost with High Card [3c 7s]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3593875158  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:52:57
Seat 1: UTG+2 ($4.21 in chips)
Seat 2: Dealer ($5.23 in chips)
Seat 3: Small Blind ($7.22 in chips)
Seat 4: Big Blind ($6.53 in chips)
Seat 5: UTG [ME] ($4.78 in chips)
Seat 6: UTG+1 ($6.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ts 5h] 
Dealer : Card dealt to a spot [Tc 7d] 
Small Blind : Card dealt to a spot [3c Kd] 
Big Blind : Card dealt to a spot [Jd 8d] 
UTG  [ME] : Card dealt to a spot [4h 3d] 
UTG+1 : Card dealt to a spot [Kh Ah] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Raises $0.15 to $0.15
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.10 
*** FLOP *** [Jc Ad 6s]
Big Blind : Checks
UTG+1 : Bets $0.27 
Big Blind : Calls $0.27 
*** TURN *** [Jc Ad 6s] [Jh]
Big Blind : Checks
UTG+1 : Bets $0.70 
Big Blind : Calls $0.70 
*** RIVER *** [Jc Ad 6s Jh] [3h]
Big Blind : Checks
UTG+1 : Bets $1 
Big Blind : Calls $1 
UTG+1 : Showdown [Ah Ad Jh Jc Kh] (Two pair)
Big Blind : Showdown [Jh Jd Jc Ad 8d] (Three of a kind)
Big Blind : Hand result $4.05 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875172  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:53:02
Seat 1: UTG+2 ($4.95 in chips)
Seat 2: Dealer ($4.21 in chips)
Seat 3: Small Blind ($4.98 in chips)
Seat 4: Big Blind [ME] ($4.78 in chips)
Seat 5: UTG ($2.62 in chips)
Seat 6: UTG+1 ($4.63 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 9c] 
Dealer : Card dealt to a spot [Th Qs] 
Small Blind : Card dealt to a spot [3c 5d] 
Big Blind  [ME] : Card dealt to a spot [8h As] 
UTG : Card dealt to a spot [5c 2d] 
UTG+1 : Card dealt to a spot [Ad 4s] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.10 
UTG+2 : Does not show [Kc 9c] (High Card)
UTG+2 : Hand result $0.12 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875233  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:53:22
Seat 1: UTG ($2.45 in chips)
Seat 2: UTG+1 ($5 in chips)
Seat 3: UTG+2 ($2.50 in chips)
Seat 4: Dealer [ME] ($4.73 in chips)
Seat 5: Small Blind ($8.93 in chips)
Seat 6: Big Blind ($6.16 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8d As] 
UTG+1 : Card dealt to a spot [3d 5d] 
UTG+2 : Card dealt to a spot [2c 2h] 
Dealer  [ME] : Card dealt to a spot [6h 4d] 
Small Blind : Card dealt to a spot [7h Ks] 
Big Blind : Card dealt to a spot [8s Kd] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.14 to $0.14
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.09 
*** FLOP *** [9d 5h Jh]
Big Blind : Bets $0.30 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.30 
Big Blind : Does not show [8s Kd] (High Card)
Big Blind : Hand result $0.29 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875276  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:53:37
Seat 1: UTG+1 ($5.03 in chips)
Seat 2: UTG+2 ($4.57 in chips)
Seat 3: Dealer ($4.98 in chips)
Seat 4: Small Blind ($0.77 in chips)
Seat 5: Big Blind ($15.96 in chips)
Seat 6: UTG [ME] ($4.73 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4s 2c] 
UTG+2 : Card dealt to a spot [Qd 5s] 
Dealer : Card dealt to a spot [9s 8d] 
Small Blind : Card dealt to a spot [Ad 2d] 
Big Blind : Card dealt to a spot [Ts 3d] 
UTG  [ME] : Card dealt to a spot [7s 7h] 
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds (timeout)
UTG+2 : Seat sit out
Dealer : Folds
UTG+2 : Seat re-join
UTG+2 : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Kc 9d 2h]
Small Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Kc 9d 2h] [Tc]
Small Blind : Bets $0.20 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.20 
Small Blind : Does not show [Ad 2d] (One pair)
Small Blind : Hand result $0.38 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875483  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:54:43
Seat 1: Small Blind ($2.38 in chips)
Seat 2: Big Blind [ME] ($4.56 in chips)
Seat 3: UTG ($5.03 in chips)
Seat 4: UTG+1 ($5 in chips)
Seat 5: UTG+2 ($4.97 in chips)
Seat 6: Dealer ($1.32 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 6s] 
Big Blind  [ME] : Card dealt to a spot [Jc 8d] 
UTG : Card dealt to a spot [Kh Qc] 
UTG+1 : Card dealt to a spot [6c 4d] 
UTG+2 : Card dealt to a spot [7d 5d] 
Dealer : Card dealt to a spot [7h 9h] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.15 to $0.15
Dealer : Calls $0.15 
Small Blind : Folds
Big Blind  [ME] : Calls $0.10 
*** FLOP *** [Ts 7c 3d]
Big Blind  [ME] : Checks
UTG+2 : Bets $0.28 
Dealer : Calls $0.28 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** TURN *** [Ts 7c 3d] [6h]
UTG+2 : Bets $0.51 
Dealer : Calls $0.51 
*** RIVER *** [Ts 7c 3d 6h] [Ad]
UTG+2 : Bets $2.05 
Dealer : Folds
Dealer : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.05 
UTG+2 : Does not show [7d 5d] (One pair)
UTG+2 : Hand result $1.95 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $0.12 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875630  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:55:29
Seat 1: UTG ($6.25 in chips)
Seat 2: UTG+1 ($15.84 in chips)
Seat 3: UTG+2 ($8.48 in chips)
Seat 4: Dealer [ME] ($4.41 in chips)
Seat 5: Small Blind ($8.80 in chips)
Seat 6: Big Blind ($5.17 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 9c] 
UTG+1 : Card dealt to a spot [4h 6h] 
UTG+2 : Card dealt to a spot [7c Td] 
Dealer  [ME] : Card dealt to a spot [5d Qc] 
Small Blind : Card dealt to a spot [Ts Ks] 
Big Blind : Card dealt to a spot [2c 9h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer  [ME] : Folds
Big Blind : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Folds
*** FLOP *** [Kc 8h 4d]
Small Blind : Checks
UTG+1 : Bets $0.29 
Small Blind : Calls $0.29 
*** TURN *** [Kc 8h 4d] [7h]
Small Blind : Checks
UTG+1 : Bets $0.97 
Small Blind : Calls $0.97 
*** RIVER *** [Kc 8h 4d 7h] [3d]
Small Blind : Checks
UTG+1 : Bets $3.50 
Small Blind : Calls $3.50 
UTG+1 : Showdown [4h 4d Kc 8h 7h] (One pair)
Small Blind : Showdown [Ks Kc Ts 8h 7h] (One pair)
Small Blind : Hand result $9.42 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875651  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:55:37
Seat 1: Small Blind ($5.03 in chips)
Seat 2: Big Blind ($6.32 in chips)
Seat 3: UTG ($4.52 in chips)
Seat 4: UTG+1 [ME] ($4.41 in chips)
Seat 5: UTG+2 ($2.45 in chips)
Seat 6: Dealer ($1.31 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c 9d] 
Big Blind : Card dealt to a spot [3d Jc] 
UTG : Card dealt to a spot [7s Ts] 
UTG+1  [ME] : Card dealt to a spot [Ac Kd] 
UTG+2 : Card dealt to a spot [Qd Js] 
Dealer : Card dealt to a spot [Ks 9h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [Ac Kd] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Table enter user
Table deposit $5 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875725  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:02
Seat 1: UTG ($2.83 in chips)
Seat 2: UTG+1 ($2.20 in chips)
Seat 3: UTG+2 [ME] ($4.48 in chips)
Seat 4: Dealer ($5 in chips)
Seat 5: Small Blind ($7.32 in chips)
Seat 6: Big Blind ($7.62 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [9s Tc] 
UTG+1 : Card dealt to a spot [Js 8c] 
UTG+2  [ME] : Card dealt to a spot [2s 4h] 
Dealer : Card dealt to a spot [Ts 6d] 
Small Blind : Card dealt to a spot [2h As] 
Big Blind : Card dealt to a spot [7d Qs] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.08 to $0.10
Big Blind : Calls $0.05 
*** FLOP *** [Jd 4c 4d]
Small Blind : Bets $0.10 
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [2h As] (One pair)
Small Blind : Hand result $0.19 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.20)
Board [Jd 4c 4d  ]
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 Folded before the RIVER
Seat+4: Dealer lost with One pair [Ts 6d]  
Seat+5: Small Blind $0.19 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3593875758  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:14
Seat 1: UTG ($2.10 in chips)
Seat 2: UTG+1 [ME] ($4.48 in chips)
Seat 3: UTG+2 ($4.97 in chips)
Seat 4: Dealer ($5.19 in chips)
Seat 5: Small Blind ($6.25 in chips)
Seat 6: Big Blind ($2.36 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Jd 7c] 
UTG+1  [ME] : Card dealt to a spot [7d Td] 
UTG+2 : Card dealt to a spot [Kd 5c] 
Dealer : Card dealt to a spot [Jh 6h] 
Small Blind : Card dealt to a spot [2c 7s] 
Big Blind : Card dealt to a spot [4c Jc] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Raises $0.17 to $0.17
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.12 
UTG+1  [ME] : Does not show [7d Td] (High Card)
UTG+1  [ME] : Hand result $0.12 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875828  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:35
Seat 1: Big Blind [ME] ($4.55 in chips)
Seat 2: UTG ($4.96 in chips)
Seat 3: UTG+1 ($9.74 in chips)
Seat 4: UTG+2 ($5.66 in chips)
Seat 5: Dealer ($5.76 in chips)
Seat 6: Small Blind ($2.31 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [Qh 9d] 
UTG : Card dealt to a spot [4d Kh] 
UTG+1 : Card dealt to a spot [9c 7h] 
UTG+2 : Card dealt to a spot [8s 3h] 
Dealer : Card dealt to a spot [8d Ah] 
Small Blind : Card dealt to a spot [4s 9h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qh 9d] (High Card)
Big Blind  [ME] : Hand result $0.07 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875870  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:48
Seat 1: Dealer ($4.95 in chips)
Seat 2: Small Blind ($2.51 in chips)
Seat 3: Big Blind ($4.88 in chips)
Seat 4: UTG [ME] ($4.57 in chips)
Seat 5: UTG+1 ($9.74 in chips)
Seat 6: UTG+2 ($7.41 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s 6d] 
Small Blind : Card dealt to a spot [9s Kh] 
Big Blind : Card dealt to a spot [Ac 5c] 
UTG  [ME] : Card dealt to a spot [3d Js] 
UTG+1 : Card dealt to a spot [Th Td] 
UTG+2 : Card dealt to a spot [3c 2c] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.10 to $0.10
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.08 
Big Blind : Calls $0.05 
*** FLOP *** [9c 4d 6c]
Small Blind : Bets $0.15 
Big Blind : Raises $0.30 to $0.30
UTG+1 : Calls $0.30 
Small Blind : Raises $0.45 to $0.60
Big Blind : Calls $0.30 
UTG+1 : Calls $0.30 
*** TURN *** [9c 4d 6c] [3s]
Small Blind : All-in $1.81 
UTG+1 : Leave(Auto)
Big Blind : Calls $1.81 
UTG+1 : Folds
*** RIVER *** [9c 4d 6c 3s] [Kd]
Small Blind : Showdown [Kh Kd 9s 9c 6c] (Two pair)
Big Blind : Showdown [Ac Kd 9c 6c 5c] (High Card)
Small Blind : Hand result $5.44 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875890  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:56:54
Seat 1: Dealer ($7.98 in chips)
Seat 2: Small Blind ($3.51 in chips)
Seat 3: Big Blind ($7.41 in chips)
Seat 4: UTG ($4.13 in chips)
Seat 5: UTG+1 ($3.18 in chips)
Seat 6: UTG+2 [ME] ($4.57 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qh 9c] 
Small Blind : Card dealt to a spot [8s Qc] 
Big Blind : Card dealt to a spot [5s 3d] 
UTG : Card dealt to a spot [9d Th] 
UTG+1 : Card dealt to a spot [Kd 2h] 
UTG+2  [ME] : Card dealt to a spot [6c 3s] 
Small Blind : Leave(Auto)
UTG : Calls $0.05 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [8h 2s 4d]
Big Blind : Bets $0.11 
UTG : Calls $0.11 
*** TURN *** [8h 2s 4d] [6s]
Big Blind : Bets $0.34 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.34 
Big Blind : Does not show [5s 3d] (Straight)
Big Blind : Hand result $0.33 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875937  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:57:10
Seat 1: Dealer ($4.40 in chips)
Seat 2: Small Blind ($1.88 in chips)
Seat 3: Big Blind ($2.54 in chips)
Seat 4: UTG [ME] ($4.57 in chips)
Seat 5: UTG+1 ($7.92 in chips)
Seat 6: UTG+2 ($4.65 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ts 4h] 
Small Blind : Card dealt to a spot [Qh 9s] 
Big Blind : Card dealt to a spot [7c Kc] 
UTG  [ME] : Card dealt to a spot [9d 8c] 
UTG+1 : Card dealt to a spot [Qs 5s] 
UTG+2 : Card dealt to a spot [Js 7h] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.13 to $0.15
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.10 
Small Blind : Does not show [Qh 9s] (High Card)
Small Blind : Hand result $0.10 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593875980  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:57:26
Seat 1: UTG+2 ($7.98 in chips)
Seat 2: Dealer [ME] ($4.57 in chips)
Seat 3: Small Blind ($5.20 in chips)
Seat 4: Big Blind ($5.71 in chips)
Seat 5: UTG ($7.92 in chips)
Seat 6: UTG+1 ($4.35 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Qc 3h] 
Dealer  [ME] : Card dealt to a spot [7s 3c] 
Small Blind : Card dealt to a spot [9c 9s] 
Big Blind : Card dealt to a spot [2h 8c] 
UTG : Card dealt to a spot [Kd Ah] 
UTG+1 : Card dealt to a spot [As 2s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.22 to $0.22
UTG+1 : Folds
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Calls $0.20 
Big Blind : Folds
*** FLOP *** [6s Js Qd]
Small Blind : Checks
UTG : Bets $0.25 
Small Blind : Calls $0.25 
*** TURN *** [6s Js Qd] [7c]
Small Blind : Checks
UTG : Checks
*** RIVER *** [6s Js Qd 7c] [Kc]
Small Blind : Checks
UTG : Bets $0.45 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.45 
UTG : Does not show [Kd Ah] (One pair)
UTG : Hand result $0.95 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876023  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:57:39
Seat 1: Big Blind ($5 in chips)
Seat 2: UTG [ME] ($4.57 in chips)
Seat 3: UTG+1 ($5.56 in chips)
Seat 4: UTG+2 ($4.96 in chips)
Seat 5: Dealer ($3.93 in chips)
Seat 6: Small Blind ($0.85 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 9s] 
UTG  [ME] : Card dealt to a spot [6s 5s] 
UTG+1 : Card dealt to a spot [2c 8c] 
UTG+2 : Card dealt to a spot [Kd 8s] 
Dealer : Card dealt to a spot [2h Qs] 
Small Blind : Card dealt to a spot [5h Ks] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.17 to $0.17
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.12 
*** FLOP *** [8h Jc Th]
Big Blind : All-in $4.83 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.83 
Big Blind : Does not show [7c 9s] (Straight)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.36)
Board [8h Jc Th  ]
Seat+1: Big Blind $0.35 [Does not show]  
Seat+2: UTG Folded on the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with One pair [Kd 8s]  
Seat+5: Dealer lost with High Card [2h Qs]  
Seat+6: Small Blind lost with High Card [5h Ks]  


Ignition Hand #3593876114  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:58:10
Seat 1: UTG ($5.56 in chips)
Seat 2: UTG+1 ($4.62 in chips)
Seat 3: UTG+2 ($0.88 in chips)
Seat 4: Dealer ($8.99 in chips)
Seat 5: Small Blind ($7.17 in chips)
Seat 6: Big Blind [ME] ($4.40 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.02 
Big Blind  [ME] : Big blind $0.05 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Ah Qh] 
UTG+1 : Card dealt to a spot [4s 5h] 
UTG+2 : Card dealt to a spot [2s 9d] 
Dealer : Card dealt to a spot [4d Jd] 
Small Blind : Card dealt to a spot [9c Ks] 
Big Blind  [ME] : Card dealt to a spot [6d 9s] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Raises $0.15 to $0.15
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.13 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [6c 6s Jh]
Small Blind : Checks
UTG : Bets $0.27 
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.27 
UTG : Does not show [Ah Qh] (One pair)
UTG : Hand result $0.34 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Board [6c 6s Jh  ]
Seat+1: UTG $0.34 [Does not show]  
Seat+2: UTG+1 lost with One pair [4s 5h]  
Seat+3: UTG+2 lost with One pair [2s 9d]  
Seat+4: Dealer lost with Two pair [4d Jd]  
Seat+5: Small Blind Folded on the RIVER
Seat+6: Big Blind Folded before the RIVER


Ignition Hand #3593876173  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:58:28
Seat 1: Small Blind [ME] ($4.35 in chips)
Seat 2: Big Blind ($6.37 in chips)
Seat 3: UTG ($4.58 in chips)
Seat 4: UTG+1 ($3.39 in chips)
Seat 5: UTG+2 ($7.53 in chips)
Seat 6: Dealer ($4.90 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Ks Qd] 
Big Blind : Card dealt to a spot [Kc 7c] 
UTG : Card dealt to a spot [Js Jd] 
UTG+1 : Card dealt to a spot [2c 8d] 
UTG+2 : Card dealt to a spot [3s 4d] 
Dealer : Card dealt to a spot [4s 2d] 
UTG : Calls $0.05 
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Calls $0.03 
Big Blind : Checks
*** FLOP *** [Qc Kh Jc]
Small Blind  [ME] : Bets $0.15 
Big Blind : Calls $0.15 
UTG : Calls $0.15 
*** TURN *** [Qc Kh Jc] [5h]
Small Blind  [ME] : Bets $0.60 
Big Blind : Calls $0.60 
UTG : Calls $0.60 
*** RIVER *** [Qc Kh Jc 5h] [Qs]
Small Blind  [ME] : All-in $3.55 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Calls $3.55 
Small Blind  [ME] : Showdown [Qs Qd Qc Ks Kh] (Full House)
UTG : Mucks [Js Jd] (Full House)
Small Blind  [ME] : Hand result $9.03 
Small Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876331  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:59:20
Seat 1: Dealer ($7.07 in chips)
Seat 2: Small Blind [ME] ($9.03 in chips)
Seat 3: Big Blind ($0.23 in chips)
Seat 4: UTG ($4.55 in chips)
Seat 5: UTG+1 ($3.32 in chips)
Seat 6: UTG+2 ($5.03 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4d 9s] 
Small Blind  [ME] : Card dealt to a spot [Ac 5c] 
Big Blind : Card dealt to a spot [As Ts] 
UTG : Card dealt to a spot [6s Js] 
UTG+1 : Card dealt to a spot [3d 8c] 
UTG+2 : Card dealt to a spot [Qd 4s] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Raises $0.13 to $0.15
Big Blind : All-in(raise) $0.18 to $0.23
Small Blind  [ME] : Calls $0.08 
*** FLOP *** [7s 8d 6h]
*** TURN *** [7s 8d 6h] [Jh]
*** RIVER *** [7s 8d 6h Jh] [3s]
Small Blind  [ME] : Showdown [Ac Jh 8d 7s 6h] (High Card)
Big Blind : Showdown [As Jh Ts 8d 7s] (High Card)
Big Blind : Hand result $0.44 
Small Blind  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876436  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 09:59:56
Seat 1: UTG+1 ($2.02 in chips)
Seat 2: UTG+2 ($5.25 in chips)
Seat 3: Dealer [ME] ($8.80 in chips)
Seat 4: Small Blind ($0.44 in chips)
Seat 5: Big Blind ($4.22 in chips)
Seat 6: UTG ($5.19 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 2h] 
UTG+2 : Card dealt to a spot [Qd 9s] 
Dealer  [ME] : Card dealt to a spot [5h 7h] 
Small Blind : Card dealt to a spot [Kd 8d] 
Big Blind : Card dealt to a spot [5c 4s] 
UTG : Card dealt to a spot [Ad 5d] 
Small Blind : Leave(Auto)
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Calls $0.05 
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [6c 4c 3d]
Big Blind : Checks
Dealer  [ME] : Bets $0.12 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.12 
Dealer  [ME] : Does not show [5h 7h] (Straight)
Dealer  [ME] : Hand result $0.12 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.12)
Board [6c 4c 3d  ]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qd 9s]  
Seat+3: Dealer $0.12 [Does not show]  
Seat+4: Small Blind lost with High Card [Kd 8d]  
Seat+5: Big Blind lost with One pair [5c 4s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3593876522  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 10:00:25
Seat 1: Small Blind ($4.40 in chips)
Seat 2: Big Blind ($2.50 in chips)
Seat 3: UTG ($4.14 in chips)
Seat 4: UTG+1 ($8.65 in chips)
Seat 5: UTG+2 [ME] ($8.87 in chips)
Seat 6: Dealer ($12.55 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h 5d] 
Big Blind : Card dealt to a spot [3s 2d] 
UTG : Card dealt to a spot [Ah Qc] 
UTG+1 : Card dealt to a spot [8d Ad] 
UTG+2  [ME] : Card dealt to a spot [6h 7c] 
Dealer : Card dealt to a spot [6c Kh] 
UTG : Calls $0.05 
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [Tc Jd 5h]
Big Blind : Checks
UTG : Bets $0.05 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.05 
UTG : Does not show [Ah Qc] (High Card)
UTG : Hand result $0.12 
UTG : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3593876549  Zone Poker ID#1227 HOLDEMZonePoker No Limit - 2018-04-17 10:00:33
Seat 1: UTG+2 ($5.15 in chips)
Seat 2: Dealer ($2.35 in chips)
Seat 3: Small Blind [ME] ($8.87 in chips)
Seat 4: Big Blind ($3.24 in chips)
Seat 5: UTG ($4.73 in chips)
Seat 6: UTG+1 ($5.52 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.02 
Big Blind : Big blind $0.05 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6c 7h] 
Dealer : Card dealt to a spot [7d 2s] 
Small Blind  [ME] : Card dealt to a spot [6d Jh] 
Big Blind : Card dealt to a spot [4s 9d] 
UTG : Card dealt to a spot [8c Js] 
UTG+1 : Card dealt to a spot [Ah 3d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Does not show [4s 9d] (High Card)
Big Blind : Hand result $0.07 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.68 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.07)
Seat+1: UTG+2 lost with High Card [6c 7h]  
Seat+2: Dealer lost with High Card [7d 2s]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind $0.07 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER

