Ignition Hand #3611093054  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:49:17
Seat 1: Small Blind ($102.74 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($41.42 in chips)
Seat 4: UTG+1 ($71.25 in chips)
Seat 5: UTG+2 ($28.47 in chips)
Seat 6: Dealer ($24.10 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5h Qh] 
Big Blind  [ME] : Card dealt to a spot [2h 9d] 
UTG : Card dealt to a spot [Qd Ad] 
UTG+1 : Card dealt to a spot [Qs As] 
UTG+2 : Card dealt to a spot [4c Ts] 
Dealer : Card dealt to a spot [Kh Jh] 
Small Blind : Leave(Auto)
UTG : Raises $0.70 to $0.70
UTG+1 : Calls $0.70 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind  [ME] : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Folds
*** FLOP *** [Kd Ks 9c]
UTG : Checks
UTG+1 : Checks
*** TURN *** [Kd Ks 9c] [6d]
UTG : Bets $0.75 
UTG+1 : Calls $0.75 
*** RIVER *** [Kd Ks 9c 6d] [6h]
UTG : Checks
UTG+1 : Checks
UTG : Showdown [Ks Kd 6h 6d Ad] (Two pair)
UTG+1 : Showdown [Ks Kd 6h 6d As] (Two pair)
UTG : Hand result $1.55 
UTG+1 : Hand result $1.54 
UTG : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611093136  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:49:36
Seat 1: UTG ($102.54 in chips)
Seat 2: UTG+1 [ME] ($12.25 in chips)
Seat 3: UTG+2 ($23.45 in chips)
Seat 4: Dealer ($28.47 in chips)
Seat 5: Small Blind ($27.59 in chips)
Seat 6: Big Blind ($20.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [8c Qc] 
UTG+1  [ME] : Card dealt to a spot [Qs 9d] 
UTG+2 : Card dealt to a spot [Ac 4s] 
Dealer : Card dealt to a spot [2h 6c] 
Small Blind : Card dealt to a spot [Td Qh] 
Big Blind : Card dealt to a spot [Jc 6s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [8c Qc] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611093161  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:49:41
Seat 1: Dealer [ME] ($12.25 in chips)
Seat 2: Small Blind ($25.38 in chips)
Seat 3: Big Blind ($24.10 in chips)
Seat 4: UTG ($24.48 in chips)
Seat 5: UTG+1 ($37.50 in chips)
Seat 6: UTG+2 ($24.90 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Kd 7c] 
Small Blind : Card dealt to a spot [3h Ac] 
Big Blind : Card dealt to a spot [5s Kc] 
UTG : Card dealt to a spot [6d 2s] 
UTG+1 : Card dealt to a spot [As 3c] 
UTG+2 : Card dealt to a spot [Td Ks] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [3h Ac] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [Kd 7c]  
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611093189  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:49:47
Seat 1: Small Blind ($24.48 in chips)
Seat 2: Big Blind ($22.39 in chips)
Seat 3: UTG [ME] ($12.25 in chips)
Seat 4: UTG+1 ($21.69 in chips)
Seat 5: UTG+2 ($12.60 in chips)
Seat 6: Dealer ($44.57 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 6c] 
Big Blind : Card dealt to a spot [8c Ts] 
UTG  [ME] : Card dealt to a spot [4s 4h] 
UTG+1 : Card dealt to a spot [8d Jh] 
UTG+2 : Card dealt to a spot [7d 4c] 
Dealer : Card dealt to a spot [Qd Jd] 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.55 to $0.55
Small Blind : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.30 
Dealer : Does not show [Qd Jd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611093206  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:49:52
Seat 1: Small Blind [ME] ($12.25 in chips)
Seat 2: Big Blind ($24.38 in chips)
Seat 3: UTG ($23.54 in chips)
Seat 4: UTG+1 ($54.29 in chips)
Seat 5: UTG+2 ($25.74 in chips)
Seat 6: Dealer ($32.25 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Qc Qs] 
Big Blind : Card dealt to a spot [Jh 9d] 
UTG : Card dealt to a spot [8h Ad] 
UTG+1 : Card dealt to a spot [3s Ks] 
UTG+2 : Card dealt to a spot [As 6h] 
Dealer : Card dealt to a spot [7d 3d] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [7c Tc 8s]
Small Blind  [ME] : Checks
Big Blind : Bets $1 
Small Blind  [ME] : Calls $1 
*** TURN *** [7c Tc 8s] [6s]
Small Blind  [ME] : Checks
Big Blind : Bets $3.50 
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $3.50 
Big Blind : Does not show [Jh 9d] (Straight)
Big Blind : Hand result $3.33 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611093429  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:50:38
Seat 1: Big Blind ($12.75 in chips)
Seat 2: UTG ($23 in chips)
Seat 3: UTG+1 [ME] ($10.50 in chips)
Seat 4: UTG+2 ($62.02 in chips)
Seat 5: Dealer ($26.28 in chips)
Seat 6: Small Blind ($21 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qc 4d] 
UTG : Card dealt to a spot [5c Qs] 
UTG+1  [ME] : Card dealt to a spot [Jc Jd] 
UTG+2 : Card dealt to a spot [7s 9h] 
Dealer : Card dealt to a spot [Ks Qh] 
Small Blind : Card dealt to a spot [Qd 6d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Raises $2.60 to $2.60
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $1.85 
*** FLOP *** [3c Kh 9s]
UTG+1  [ME] : Checks
Dealer : Bets $1.85 
UTG+1  [ME] : Calls $1.85 
*** TURN *** [3c Kh 9s] [6h]
UTG+1  [ME] : Checks
Dealer : Bets $5.95 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $5.95 
Dealer : Does not show [Ks Qh] (One pair)
Dealer : Hand result $8.79 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($9.25)
Board [3c Kh 9s 6h ]
Seat+1: Big Blind lost with High Card [Qc 4d]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded on the RIVER
Seat+4: UTG+2 lost with One pair [7s 9h]  
Seat+5: Dealer $8.79 [Does not show]  
Seat+6: Small Blind lost with One pair [Qd 6d]  


Ignition Hand #3611093787  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:51:55
Seat 1: Small Blind ($15.73 in chips)
Seat 2: Big Blind ($4.20 in chips)
Seat 3: UTG [ME] ($13.05 in chips)
Seat 4: UTG+1 ($38.62 in chips)
Seat 5: UTG+2 ($26.92 in chips)
Seat 6: Dealer ($16.38 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3h Kh] 
Big Blind : Card dealt to a spot [2d Ad] 
UTG  [ME] : Card dealt to a spot [Jh Qh] 
UTG+1 : Card dealt to a spot [Js Ts] 
UTG+2 : Card dealt to a spot [Qc 9h] 
Dealer : Card dealt to a spot [Jd 7s] 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Td 3d 8d]
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Td 3d 8d] [9s]
Big Blind : Checks
UTG  [ME] : Bets $0.80 
Big Blind : Calls $0.80 
*** RIVER *** [Td 3d 8d 9s] [7c]
Big Blind : All-in $2.65 
UTG  [ME] : Calls $2.65 
Big Blind : Showdown [Ad Td 8d 3d 2d] (Flush)
UTG  [ME] : Mucks [Jh Qh] (Straight)
Big Blind : Hand result $8.08 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($8.50)
Board [Td 3d 8d 9s 7c]
Seat+1: Small Blind lost with One pair [3h Kh]  
Seat+2: Big Blind $8.08  with Flush [2d Ad-Ad Td 8d 3d 2d]  
Seat+3: UTG [Mucked] [Jh Qh]  
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with One pair [Qc 9h]  
Seat+6: Dealer lost with Straight [Jd 7s]  


Ignition Hand #3611093980  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:52:39
Seat 1: Dealer ($21.87 in chips)
Seat 2: Small Blind ($8.08 in chips)
Seat 3: Big Blind [ME] ($8.85 in chips)
Seat 4: UTG ($30.23 in chips)
Seat 5: UTG+1 ($11.30 in chips)
Seat 6: UTG+2 ($11.93 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d 3c] 
Small Blind : Card dealt to a spot [Kh Qh] 
Big Blind  [ME] : Card dealt to a spot [2h 8h] 
UTG : Card dealt to a spot [Jd 8d] 
UTG+1 : Card dealt to a spot [Kd 6s] 
UTG+2 : Card dealt to a spot [Jc Ts] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.65 to $0.65
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Raises $2.70 to $2.80
Big Blind  [ME] : Folds
UTG : Folds
UTG : Leave(Auto)
Small Blind : Return uncalled portion of bet $2.15 
Small Blind : Does not show [Kh Qh] (High Card)
Small Blind : Hand result $1.55 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094054  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:52:55
Seat 1: Small Blind ($31.22 in chips)
Seat 2: Big Blind ($26.72 in chips)
Seat 3: UTG [ME] ($12.60 in chips)
Seat 4: UTG+1 ($99.04 in chips)
Seat 5: UTG+2 ($22.89 in chips)
Seat 6: Dealer ($33.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks 6c] 
Big Blind : Card dealt to a spot [6d 5s] 
UTG  [ME] : Card dealt to a spot [9d 9h] 
UTG+1 : Card dealt to a spot [8c Jc] 
UTG+2 : Card dealt to a spot [Kc 8h] 
Dealer : Card dealt to a spot [Tc 4h] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [3s Kd Kh]
UTG  [ME] : Bets $1.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $1.25 
UTG  [ME] : Does not show [9d 9h] (Two pair)
UTG  [ME] : Hand result $1.76 
UTG  [ME] : Leave(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.85)
Board [3s Kd Kh  ]
Seat+1: Small Blind lost with Three of a kind [Ks 6c]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG $1.76 [Does not show]  
Seat+4: UTG+1 Folded on the RIVER
Seat+5: UTG+2 lost with Three of a kind [Kc 8h]  
Seat+6: Dealer lost with One pair [Tc 4h]  


Ignition Hand #3611094203  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:53:26
Seat 1: Dealer ($21.44 in chips)
Seat 2: Small Blind ($35.74 in chips)
Seat 3: Big Blind ($20.15 in chips)
Seat 4: UTG ($18.97 in chips)
Seat 5: UTG+1 ($21.12 in chips)
Seat 6: UTG+2 [ME] ($13.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kh 6s] 
Small Blind : Card dealt to a spot [Jc 3d] 
Big Blind : Card dealt to a spot [Qs Ts] 
UTG : Card dealt to a spot [8s Ah] 
UTG+1 : Card dealt to a spot [6c 9s] 
UTG+2  [ME] : Card dealt to a spot [Ad 2h] 
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Qs Ts] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094226  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:53:32
Seat 1: UTG+2 ($13.78 in chips)
Seat 2: Dealer [ME] ($13.61 in chips)
Seat 3: Small Blind ($25.72 in chips)
Seat 4: Big Blind ($98.29 in chips)
Seat 5: UTG ($54.15 in chips)
Seat 6: UTG+1 ($21.12 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9s 9c] 
Dealer  [ME] : Card dealt to a spot [6d Ks] 
Small Blind : Card dealt to a spot [4h 9d] 
Big Blind : Card dealt to a spot [Qd Ad] 
UTG : Card dealt to a spot [3d 5d] 
UTG+1 : Card dealt to a spot [Kh Qc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $1 to $1
UTG+2 : Calls $1 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.75 
*** FLOP *** [Th 9h 3s]
Big Blind : Checks
UTG+1 : Bets $2 
Big Blind : Leave(Auto)
UTG+2 : Calls $2 
Big Blind : Folds
*** TURN *** [Th 9h 3s] [4d]
UTG+1 : Checks
UTG+2 : Bets $2 
UTG+1 : Calls $2 
*** RIVER *** [Th 9h 3s 4d] [Qh]
UTG+1 : Checks
UTG+2 : All-in $8.78 
UTG+1 : Calls $8.78 
UTG+2 : Showdown [9s 9h 9c Qh Th] (Three of a kind)
UTG+1 : Mucks [Kh Qc] (One pair)
UTG+2 : Hand result $27.23 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094273  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:53:43
Seat 1: UTG+2 [ME] ($13.61 in chips)
Seat 2: Dealer ($25 in chips)
Seat 3: Small Blind ($37.30 in chips)
Seat 4: Big Blind ($20.88 in chips)
Seat 5: UTG ($30.87 in chips)
Seat 6: UTG+1 ($14.78 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [9s 6d] 
Dealer : Card dealt to a spot [2s 8c] 
Small Blind : Card dealt to a spot [4h Jd] 
Big Blind : Card dealt to a spot [5d 2c] 
UTG : Card dealt to a spot [4d 7d] 
UTG+1 : Card dealt to a spot [Qs 6c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Does not show [5d 2c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094287  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:53:47
Seat 1: Big Blind ($14.78 in chips)
Seat 2: UTG [ME] ($13.61 in chips)
Seat 3: UTG+1 ($34.56 in chips)
Seat 4: UTG+2 ($30.87 in chips)
Seat 5: Dealer ($25 in chips)
Seat 6: Small Blind ($14.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 8d] 
UTG  [ME] : Card dealt to a spot [Ah 5s] 
UTG+1 : Card dealt to a spot [3d 4h] 
UTG+2 : Card dealt to a spot [4d Qh] 
Dealer : Card dealt to a spot [9c 6h] 
Small Blind : Card dealt to a spot [2h Th] 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ks 8d] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094333  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:53:57
Seat 1: Small Blind ($24.35 in chips)
Seat 2: Big Blind [ME] ($13.61 in chips)
Seat 3: UTG ($21.93 in chips)
Seat 4: UTG+1 ($10.75 in chips)
Seat 5: UTG+2 ($14.86 in chips)
Seat 6: Dealer ($21.14 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Ks] 
Big Blind  [ME] : Card dealt to a spot [Qs Jh] 
UTG : Card dealt to a spot [Ts 3h] 
UTG+1 : Card dealt to a spot [Qd Js] 
UTG+2 : Card dealt to a spot [7h 5s] 
Dealer : Card dealt to a spot [9c 4d] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds (timeout)
UTG : Seat sit out
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
UTG : Seat re-join
UTG : Leave(Auto)
Small Blind : Raises $0.40 to $0.50
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [7d 4h 2d]
Small Blind : Checks
Big Blind  [ME] : Bets $0.25 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Return uncalled portion of bet $0.25 
Big Blind  [ME] : Does not show [Qs Jh] (High Card)
Big Blind  [ME] : Hand result $0.95 
Big Blind  [ME] : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094505  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:54:37
Seat 1: Small Blind ($14.88 in chips)
Seat 2: Big Blind ($25.30 in chips)
Seat 3: UTG ($61.90 in chips)
Seat 4: UTG+1 ($25.52 in chips)
Seat 5: UTG+2 ($27.89 in chips)
Seat 6: Dealer [ME] ($14.06 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7h Kc] 
Big Blind : Card dealt to a spot [7c 8s] 
UTG : Card dealt to a spot [Kd 8h] 
UTG+1 : Card dealt to a spot [2c 4c] 
UTG+2 : Card dealt to a spot [6s 5s] 
Dealer  [ME] : Card dealt to a spot [Qd Kh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [Qd Kh] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094628  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:55:01
Seat 1: UTG+1 ($34.99 in chips)
Seat 2: UTG+2 ($61.65 in chips)
Seat 3: Dealer ($25.70 in chips)
Seat 4: Small Blind [ME] ($14.41 in chips)
Seat 5: Big Blind ($50.20 in chips)
Seat 6: UTG ($14.80 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jh 6d] 
UTG+2 : Card dealt to a spot [Qc 7c] 
Dealer : Card dealt to a spot [2c 6s] 
Small Blind  [ME] : Card dealt to a spot [Ts 2d] 
Big Blind : Card dealt to a spot [4h 2h] 
UTG : Card dealt to a spot [As Ac] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [As Ac] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094666  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:55:09
Seat 1: UTG ($25.10 in chips)
Seat 2: UTG+1 [ME] ($14.31 in chips)
Seat 3: UTG+2 ($20.79 in chips)
Seat 4: Dealer ($14.86 in chips)
Seat 5: Small Blind ($64.80 in chips)
Seat 6: Big Blind ($24.25 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qs Ks] 
UTG+1  [ME] : Card dealt to a spot [7h 8s] 
UTG+2 : Card dealt to a spot [5c 9c] 
Dealer : Card dealt to a spot [9h 4h] 
Small Blind : Card dealt to a spot [4c 3h] 
Big Blind : Card dealt to a spot [Ts 5s] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [Qs Ks] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094691  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:55:14
Seat 1: Small Blind ($27.29 in chips)
Seat 2: Big Blind ($24.92 in chips)
Seat 3: UTG [ME] ($14.31 in chips)
Seat 4: UTG+1 ($52.90 in chips)
Seat 5: UTG+2 ($23.60 in chips)
Seat 6: Dealer ($24.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4c Ah] 
Big Blind : Card dealt to a spot [Th 7s] 
UTG  [ME] : Card dealt to a spot [7h Qs] 
UTG+1 : Card dealt to a spot [7d 2c] 
UTG+2 : Card dealt to a spot [Jh 4h] 
Dealer : Card dealt to a spot [Tc Kd] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Tc Kd] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611094720  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:55:20
Seat 1: Small Blind [ME] ($14.31 in chips)
Seat 2: Big Blind ($41.54 in chips)
Seat 3: UTG ($37.30 in chips)
Seat 4: UTG+1 ($25.18 in chips)
Seat 5: UTG+2 ($38.55 in chips)
Seat 6: Dealer ($23.50 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9c 9d] 
Big Blind : Card dealt to a spot [8c 6h] 
UTG : Card dealt to a spot [7d Td] 
UTG+1 : Card dealt to a spot [4d Qd] 
UTG+2 : Card dealt to a spot [3s 9s] 
Dealer : Card dealt to a spot [8s 8h] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $1.15 to $1.25
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $1 
Dealer : Calls $1 
*** FLOP *** [5d Tc 7h]
Small Blind  [ME] : Bets $2.25 
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Calls $2.25 
*** TURN *** [5d Tc 7h] [9h]
Small Blind  [ME] : Bets $4.25 
Dealer : Raises $10.62 to $10.62
Small Blind  [ME] : All-in(raise) $6.56 to $10.81
Dealer : Calls $0.19 
*** RIVER *** [5d Tc 7h 9h] [Kd]
Small Blind  [ME] : Showdown [9h 9d 9c Kd Tc] (Three of a kind)
Dealer : Showdown [8s 8h Kd Tc 9h] (One pair)
Small Blind  [ME] : Hand result $28.62 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611095000  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-29 14:56:22
Seat 1: UTG+1 ($28.21 in chips)
Seat 2: UTG+2 ($24.28 in chips)
Seat 3: Dealer [ME] ($28.62 in chips)
Seat 4: Small Blind ($9.19 in chips)
Seat 5: Big Blind ($23.35 in chips)
Seat 6: UTG ($24.43 in chips)
Dealer  [ME] : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [5h 7s] 
UTG+2 : Card dealt to a spot [Qs Kh] 
Dealer  [ME] : Card dealt to a spot [2s Jc] 
Small Blind : Card dealt to a spot [Td 6s] 
Big Blind : Card dealt to a spot [7c 9c] 
UTG : Card dealt to a spot [8d 6h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.25 
*** FLOP *** [Th 5s Ad]
Big Blind : Checks
UTG+2 : Bets $1.75 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $1.75 
UTG+2 : Does not show [Qs Kh] (High Card)
UTG+2 : Hand result $1.05 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

