Ignition Hand #3608463303  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:00:37
Seat 1: UTG+2 ($23.31 in chips)
Seat 2: Dealer ($14.22 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind [ME] ($12.50 in chips)
Seat 5: UTG ($26.43 in chips)
Seat 6: UTG+1 ($50.56 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [6s 5h] 
Small Blind : Card dealt to a spot [Js Kh] 
Big Blind  [ME] : Card dealt to a spot [7c Jd] 
UTG : Card dealt to a spot [Ts 8c] 
UTG+1 : Card dealt to a spot [6c 4c] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [Js Kh] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463386  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:00:53
Seat 1: UTG+1 [ME] ($12.25 in chips)
Seat 2: UTG+2 ($12.15 in chips)
Seat 3: Dealer ($38.09 in chips)
Seat 4: Small Blind ($19.17 in chips)
Seat 5: Big Blind ($31.55 in chips)
Seat 6: UTG ($12.35 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [2h 9h] 
UTG+2 : Card dealt to a spot [Ks 4h] 
Dealer : Card dealt to a spot [Js 9c] 
Small Blind : Card dealt to a spot [4s Kh] 
Big Blind : Card dealt to a spot [Ah Qs] 
UTG : Card dealt to a spot [8d 8c] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Calls $0.25 
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Raises $1 to $1.25
UTG : Calls $1 
*** FLOP *** [7s 6c 6d]
Big Blind : Bets $1.24 
UTG : Calls $1.24 
*** TURN *** [7s 6c 6d] [2c]
Big Blind : Checks
UTG : Checks
*** RIVER *** [7s 6c 6d 2c] [Jc]
Big Blind : Checks
UTG : Checks
Big Blind : Showdown [6d 6c Ah Qs Jc] (One pair)
UTG : Showdown [8d 8c 6d 6c Jc] (Two pair)
UTG : Hand result $4.83 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463421  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:00:58
Seat 1: Big Blind ($38.09 in chips)
Seat 2: UTG [ME] ($12.25 in chips)
Seat 3: UTG+1 ($19.07 in chips)
Seat 4: UTG+2 ($23.60 in chips)
Seat 5: Dealer ($25.82 in chips)
Seat 6: Small Blind ($12.15 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7s As] 
UTG  [ME] : Card dealt to a spot [Jd 3c] 
UTG+1 : Card dealt to a spot [9d 2s] 
UTG+2 : Card dealt to a spot [8s 3s] 
Dealer : Card dealt to a spot [3d 3h] 
Small Blind : Card dealt to a spot [2c 8d] 
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.77 to $0.77
Small Blind : Folds
Big Blind : Calls $0.52 
*** FLOP *** [5s 6c 7d]
Big Blind : Checks
Dealer : Bets $0.82 
Big Blind : Calls $0.82 
*** TURN *** [5s 6c 7d] [Jh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5s 6c 7d Jh] [4h]
Big Blind : Checks
Dealer : Bets $1.10 
Big Blind : Calls $1.10 
Dealer : Showdown [7d 6c 5s 4h 3h] (Straight)
Big Blind : Mucks [7s As] (One pair)
Dealer : Hand result $5.21 
Big Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463448  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:04
Seat 1: UTG+1 ($24.25 in chips)
Seat 2: UTG+2 ($23.60 in chips)
Seat 3: Dealer ($25.90 in chips)
Seat 4: Small Blind [ME] ($12.25 in chips)
Seat 5: Big Blind ($29.76 in chips)
Seat 6: UTG ($25 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kc Jd] 
UTG+2 : Card dealt to a spot [Qs 4c] 
Dealer : Card dealt to a spot [8h 6h] 
Small Blind  [ME] : Card dealt to a spot [Ts Qh] 
Big Blind : Card dealt to a spot [6c 5s] 
UTG : Card dealt to a spot [9s 4h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8h 6h] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [Qs 4c]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the RIVER
Seat+5: Big Blind lost with High Card [6c 5s]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608463524  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:19
Seat 1: Dealer ($26.03 in chips)
Seat 2: Small Blind ($23.65 in chips)
Seat 3: Big Blind ($24.44 in chips)
Seat 4: UTG ($23.65 in chips)
Seat 5: UTG+1 [ME] ($12.15 in chips)
Seat 6: UTG+2 ($23.60 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5d Tc] 
Small Blind : Card dealt to a spot [Td 9d] 
Big Blind : Card dealt to a spot [2c Qs] 
UTG : Card dealt to a spot [Jd 7s] 
UTG+1  [ME] : Card dealt to a spot [Js Kc] 
UTG+2 : Card dealt to a spot [5h Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [3h 9s 6c]
Small Blind : Bets $1.25 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Td 9d] (One pair)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463638  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:44
Seat 1: Dealer ($23.73 in chips)
Seat 2: Small Blind ($31.27 in chips)
Seat 3: Big Blind [ME] ($11.40 in chips)
Seat 4: UTG ($26.20 in chips)
Seat 5: UTG+1 ($65.94 in chips)
Seat 6: UTG+2 ($26.35 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Js Jh] 
Small Blind : Card dealt to a spot [Jc 8c] 
Big Blind  [ME] : Card dealt to a spot [7h Qc] 
UTG : Card dealt to a spot [3h 6d] 
UTG+1 : Card dealt to a spot [6h Qs] 
UTG+2 : Card dealt to a spot [7c Qd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [4s 8h Ad]
Small Blind : Checks
Dealer : Bets $0.50 
Small Blind : Calls $0.50 
*** TURN *** [4s 8h Ad] [Th]
Small Blind : Checks
Dealer : Checks
*** RIVER *** [4s 8h Ad Th] [5h]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [8h 8c Ad Jc Th] (One pair)
Dealer : Showdown [Js Jh Ad Th 8h] (One pair)
Dealer : Hand result $2.62 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($2.75)
Board [4s 8h Ad Th 5h]
Seat+1: Dealer $2.62  with One pair [Js Jh-Js Jh Ad Th 8h]  
Seat+2: Small Blind lost with One pair [Jc 8c-8h 8c Ad Jc Th]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [6h Qs]  
Seat+6: UTG+2 lost with High Card [7c Qd]  


Ignition Hand #3608463760  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:02:06
Seat 1: UTG+2 ($12.37 in chips)
Seat 2: Dealer ($29.65 in chips)
Seat 3: Small Blind ($38.09 in chips)
Seat 4: Big Blind ($23.56 in chips)
Seat 5: UTG [ME] ($11.15 in chips)
Seat 6: UTG+1 ($25.83 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kh 3c] 
Dealer : Card dealt to a spot [9s 7d] 
Small Blind : Card dealt to a spot [5c 5h] 
Big Blind : Card dealt to a spot [Qd Jd] 
UTG  [ME] : Card dealt to a spot [Jh Ks] 
UTG+1 : Card dealt to a spot [3h 7h] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [8c 9c Ah]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [8c 9c Ah] [6d]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [8c 9c Ah 6d] [Jc]
Small Blind : Checks
Big Blind : Bets $0.75 
UTG  [ME] : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Showdown [Jd Jc Ah Qd 9c] (One pair)
UTG  [ME] : Showdown [Jh Jc Ah Ks 9c] (One pair)
UTG  [ME] : Hand result $3.57 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464056  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:02
Seat 1: Dealer ($8.34 in chips)
Seat 2: Small Blind ($10.60 in chips)
Seat 3: Big Blind ($23.13 in chips)
Seat 4: UTG ($22.06 in chips)
Seat 5: UTG+1 [ME] ($13.22 in chips)
Seat 6: UTG+2 ($27.91 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ac 7d] 
Small Blind : Card dealt to a spot [Jd 3s] 
Big Blind : Card dealt to a spot [8h Ah] 
UTG : Card dealt to a spot [5c Qc] 
UTG+1  [ME] : Card dealt to a spot [2d 3d] 
UTG+2 : Card dealt to a spot [4d Th] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [8h Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Dealer lost with High Card [Ac 7d]  
Seat+2: Small Blind lost with High Card [Jd 3s]  
Seat+3: Big Blind $0.35 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3608464077  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:07
Seat 1: UTG ($33.05 in chips)
Seat 2: UTG+1 ($38.41 in chips)
Seat 3: UTG+2 ($10.50 in chips)
Seat 4: Dealer ($41.93 in chips)
Seat 5: Small Blind [ME] ($13.22 in chips)
Seat 6: Big Blind ($14.94 in chips)
Dealer : Set dealer [4] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2h 4h] 
UTG+1 : Card dealt to a spot [Ac 7c] 
UTG+2 : Card dealt to a spot [9h Tc] 
Dealer : Card dealt to a spot [7s 4s] 
Small Blind  [ME] : Card dealt to a spot [9d Jh] 
Big Blind : Card dealt to a spot [Kc 8s] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [Ac 7c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464186  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:28
Seat 1: UTG+2 ($25.23 in chips)
Seat 2: Dealer ($29.25 in chips)
Seat 3: Small Blind [ME] ($13.12 in chips)
Seat 4: Big Blind ($25.44 in chips)
Seat 5: UTG ($29.42 in chips)
Seat 6: UTG+1 ($24.65 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3c 3s] 
Dealer : Card dealt to a spot [3h 6c] 
Small Blind  [ME] : Card dealt to a spot [7h Js] 
Big Blind : Card dealt to a spot [Jc 5d] 
UTG : Card dealt to a spot [5s 2h] 
UTG+1 : Card dealt to a spot [5h 4s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [3c 3s] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464207  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:32
Seat 1: UTG+2 ($23.52 in chips)
Seat 2: Dealer ($11.56 in chips)
Seat 3: Small Blind ($14.69 in chips)
Seat 4: Big Blind ($22.91 in chips)
Seat 5: UTG ($27.46 in chips)
Seat 6: UTG+1 [ME] ($13.02 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ad 3h] 
Dealer : Card dealt to a spot [6c Jc] 
Small Blind : Card dealt to a spot [9d Kh] 
Big Blind : Card dealt to a spot [Qh 5h] 
UTG : Card dealt to a spot [As 2d] 
UTG+1  [ME] : Card dealt to a spot [Ah 9h] 
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Ah 9h] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464391  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:04:07
Seat 1: UTG+2 ($25.85 in chips)
Seat 2: Dealer ($25.19 in chips)
Seat 3: Small Blind ($18.69 in chips)
Seat 4: Big Blind [ME] ($13.37 in chips)
Seat 5: UTG ($30.56 in chips)
Seat 6: UTG+1 ($25.58 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 7h] 
Dealer : Card dealt to a spot [Js As] 
Small Blind : Card dealt to a spot [Tc 9c] 
Big Blind  [ME] : Card dealt to a spot [Qs 3h] 
UTG : Card dealt to a spot [Qc Jh] 
UTG+1 : Card dealt to a spot [5s Qh] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind  [ME] : Folds
*** FLOP *** [Ad 3s Jd]
Small Blind : Checks
UTG : Bets $1.25 
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Small Blind : Leave(Auto)
UTG : Return uncalled portion of bet $1.25 
UTG : Does not show [Qc Jh] (One pair)
UTG : Hand result $2.38 
Dealer : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464451  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:04:18
Seat 1: Big Blind ($15.73 in chips)
Seat 2: UTG ($13.18 in chips)
Seat 3: UTG+1 ($32.64 in chips)
Seat 4: UTG+2 ($23.49 in chips)
Seat 5: Dealer [ME] ($13.12 in chips)
Seat 6: Small Blind ($35.44 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2h 5c] 
UTG : Card dealt to a spot [2s Qc] 
UTG+1 : Card dealt to a spot [4d Ts] 
UTG+2 : Card dealt to a spot [7s 7h] 
Dealer  [ME] : Card dealt to a spot [3s 9h] 
Small Blind : Card dealt to a spot [Ac 2d] 
UTG+1 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [7s 7h] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464474  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:04:22
Seat 1: Big Blind ($5.87 in chips)
Seat 2: UTG ($23.27 in chips)
Seat 3: UTG+1 ($24.90 in chips)
Seat 4: UTG+2 ($32.64 in chips)
Seat 5: Dealer [ME] ($13.12 in chips)
Seat 6: Small Blind ($12.33 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 6c] 
UTG : Card dealt to a spot [8c 4s] 
UTG+1 : Card dealt to a spot [Qh Jd] 
UTG+2 : Card dealt to a spot [8h 3c] 
Dealer  [ME] : Card dealt to a spot [3d Ad] 
Small Blind : Card dealt to a spot [Kc 5d] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Raises $0.60 to $0.60
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer  [ME] : Raises $2.15 to $2.15
Small Blind : Folds
Big Blind : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer  [ME] : Return uncalled portion of bet $1.55 
Dealer  [ME] : Does not show [3d Ad] (High Card)
Dealer  [ME] : Hand result $1.55 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.55)
Seat+1: Big Blind lost with High Card [Td 6c]  
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [8h 3c]  
Seat+5: Dealer $1.55 [Does not show]  
Seat+6: Small Blind lost with High Card [Kc 5d]  


Ignition Hand #3608464611  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:04:47
Seat 1: UTG+2 ($72.18 in chips)
Seat 2: Dealer [ME] ($14.07 in chips)
Seat 3: Small Blind ($11.98 in chips)
Seat 4: Big Blind ($33.04 in chips)
Seat 5: UTG ($5.62 in chips)
Seat 6: UTG+1 ($12.37 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Kc 5c] 
Dealer  [ME] : Card dealt to a spot [3d 2d] 
Small Blind : Card dealt to a spot [Kh 7c] 
Big Blind : Card dealt to a spot [9c 5s] 
UTG : Card dealt to a spot [7h Ac] 
UTG+1 : Card dealt to a spot [9d 3h] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Big Blind : Does not show [9c 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [Kc 5c]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [Kh 7c]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3608464696  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:05:02
Seat 1: UTG+1 ($44.05 in chips)
Seat 2: UTG+2 ($27 in chips)
Seat 3: Dealer ($40.78 in chips)
Seat 4: Small Blind [ME] ($14.07 in chips)
Seat 5: Big Blind ($72.18 in chips)
Seat 6: UTG ($22.40 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [9s 8d] 
UTG+2 : Card dealt to a spot [2s Tc] 
Dealer : Card dealt to a spot [5d 3h] 
Small Blind  [ME] : Card dealt to a spot [6s Ac] 
Big Blind : Card dealt to a spot [4h Qc] 
UTG : Card dealt to a spot [Ah Jh] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [Ah Jh] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464837  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:05:29
Seat 1: UTG+1 ($29.32 in chips)
Seat 2: UTG+2 ($69.94 in chips)
Seat 3: Dealer ($37.26 in chips)
Seat 4: Small Blind ($24.75 in chips)
Seat 5: Big Blind ($63.82 in chips)
Seat 6: UTG [ME] ($13.97 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2c 8h] 
UTG+2 : Card dealt to a spot [Ac 2d] 
Dealer : Card dealt to a spot [8c 8d] 
Small Blind : Card dealt to a spot [3s Qs] 
Big Blind : Card dealt to a spot [4h Ts] 
UTG  [ME] : Card dealt to a spot [5c 3c] 
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [8c 8d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***

