Ignition Hand #3609523340  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:52:38
Seat 1: UTG+1 ($24.86 in chips)
Seat 2: UTG+2 ($24.65 in chips)
Seat 3: Dealer ($70.89 in chips)
Seat 4: Small Blind ($8.75 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($8.33 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc 6d] 
UTG+2 : Card dealt to a spot [7d Kc] 
Dealer : Card dealt to a spot [7c 6h] 
Small Blind : Card dealt to a spot [5h 6c] 
Big Blind  [ME] : Card dealt to a spot [Kh 8c] 
UTG : Card dealt to a spot [9d 3h] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind  [ME] : Checks
*** FLOP *** [Tc 6s Qd]
Small Blind : Bets $0.25 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.25 
Small Blind : Does not show [5h 6c] (One pair)
Small Blind : Hand result $0.48 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609523488  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:01
Seat 1: UTG+2 ($22.71 in chips)
Seat 2: Dealer [ME] ($12.25 in chips)
Seat 3: Small Blind ($27.38 in chips)
Seat 4: Big Blind ($42.34 in chips)
Seat 5: UTG ($81.73 in chips)
Seat 6: UTG+1 ($176.24 in chips)
Dealer  [ME] : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [6d Kh] 
Dealer  [ME] : Card dealt to a spot [4d 2s] 
Small Blind : Card dealt to a spot [6h 9s] 
Big Blind : Card dealt to a spot [8s 7s] 
UTG : Card dealt to a spot [5s 5h] 
UTG+1 : Card dealt to a spot [Jd 2d] 
Dealer  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [9h 6s Jh]
Big Blind : Checks
UTG : Bets $1.05 
Big Blind : Calls $1.05 
*** TURN *** [9h 6s Jh] [Tc]
Big Blind : Checks
UTG : Checks
*** RIVER *** [9h 6s Jh Tc] [8c]
Big Blind : Bets $4.85 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $4.85 
Big Blind : Does not show [8s 7s] (Straight)
Big Blind : Hand result $3.52 
Big Blind : Leave(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609523527  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:07
Seat 1: Small Blind ($8.98 in chips)
Seat 2: Big Blind ($14.06 in chips)
Seat 3: UTG ($24.75 in chips)
Seat 4: UTG+1 ($27.23 in chips)
Seat 5: UTG+2 [ME] ($12.25 in chips)
Seat 6: Dealer ($16.77 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jc Kd] 
Big Blind : Card dealt to a spot [Tc 8h] 
UTG : Card dealt to a spot [7d Qh] 
UTG+1 : Card dealt to a spot [5s Jd] 
UTG+2  [ME] : Card dealt to a spot [2h 7s] 
Dealer : Card dealt to a spot [3d 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Calls $0.65 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [8c Th 6h]
Small Blind : Checks
Dealer : Checks
*** TURN *** [8c Th 6h] [Td]
Small Blind : Checks
Dealer : Bets $0.75 
Small Blind : Calls $0.75 
*** RIVER *** [8c Th 6h Td] [Qc]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Th Td Kd Qc Jc] (One pair)
Dealer : Showdown [Th Td 3s 3d Qc] (Two pair)
Dealer : Hand result $3.09 
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609523569  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:13
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($43.74 in chips)
Seat 3: UTG+1 ($6.98 in chips)
Seat 4: UTG+2 ($44.83 in chips)
Seat 5: Dealer [ME] ($12.25 in chips)
Seat 6: Small Blind ($24.65 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 8d] 
UTG : Card dealt to a spot [Ad Qh] 
UTG+1 : Card dealt to a spot [As 8s] 
UTG+2 : Card dealt to a spot [6h 3c] 
Dealer  [ME] : Card dealt to a spot [6c Td] 
Small Blind : Card dealt to a spot [9h Th] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.85 to $0.85
UTG+1 : Calls $0.85 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.75 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [Tc 9s 5h]
Small Blind : Checks
UTG : Checks
UTG+1 : Checks
*** TURN *** [Tc 9s 5h] [Ts]
Small Blind : Bets $1.15 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $1.15 
*** RIVER *** [Tc 9s 5h Ts] [Ks]
Small Blind : Bets $5.10 
UTG+1 : All-in $4.98 
Small Blind : Return uncalled portion of bet $0.12 
Small Blind : Showdown [Ts Th Tc 9s 9h] (Full House)
UTG+1 : Mucks [As 8s] (Flush)
Small Blind : Hand result $14.31 
UTG+1 : Seat sit out
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609523593  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:17
Seat 1: UTG+2 ($22.85 in chips)
Seat 2: Dealer ($46.51 in chips)
Seat 3: Small Blind ($24.82 in chips)
Seat 4: Big Blind ($70.79 in chips)
Seat 5: UTG [ME] ($12.25 in chips)
Seat 6: UTG+1 ($36.44 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2d 2c] 
Dealer : Card dealt to a spot [7d 8c] 
Small Blind : Card dealt to a spot [4h Ks] 
Big Blind : Card dealt to a spot [5d Ah] 
UTG  [ME] : Card dealt to a spot [8h 6h] 
UTG+1 : Card dealt to a spot [6s 6c] 
Dealer : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.50 
UTG+1 : Does not show [6s 6c] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+2 lost with High Card [2d 2c]  
Seat+2: Dealer lost with High Card [7d 8c]  
Seat+3: Small Blind Folded before the RIVER
Seat+4: Big Blind Folded before the RIVER
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 $0.60 [Does not show]  


Ignition Hand #3609523620  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:21
Seat 1: UTG+1 ($22.30 in chips)
Seat 2: UTG+2 ($13.81 in chips)
Seat 3: Dealer ($32.01 in chips)
Seat 4: Small Blind ($27.69 in chips)
Seat 5: Big Blind ($46.51 in chips)
Seat 6: UTG [ME] ($12.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Ts 3s] 
UTG+2 : Card dealt to a spot [4h Td] 
Dealer : Card dealt to a spot [6c 7c] 
Small Blind : Card dealt to a spot [Qh 3d] 
Big Blind : Card dealt to a spot [4d Js] 
UTG  [ME] : Card dealt to a spot [7d 2c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [6c 7c] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609523651  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:25
Seat 1: Big Blind ($26.05 in chips)
Seat 2: UTG ($146.20 in chips)
Seat 3: UTG+1 [ME] ($12.25 in chips)
Seat 4: UTG+2 ($13.81 in chips)
Seat 5: Dealer ($39.48 in chips)
Seat 6: Small Blind ($34.55 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7c 4s] 
UTG : Card dealt to a spot [9h 6d] 
UTG+1  [ME] : Card dealt to a spot [Tc Ac] 
UTG+2 : Card dealt to a spot [7d Td] 
Dealer : Card dealt to a spot [3c Kc] 
Small Blind : Card dealt to a spot [8c 3s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.50 
UTG+1  [ME] : Does not show [Tc Ac] (High Card)
UTG+1  [ME] : Hand result $0.60 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609523800  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:53:48
Seat 1: UTG+1 ($26.42 in chips)
Seat 2: UTG+2 ($32.58 in chips)
Seat 3: Dealer ($15.38 in chips)
Seat 4: Small Blind ($27.18 in chips)
Seat 5: Big Blind [ME] ($12.60 in chips)
Seat 6: UTG ($24.18 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [As Qd] 
UTG+2 : Card dealt to a spot [4c Th] 
Dealer : Card dealt to a spot [2d Qc] 
Small Blind : Card dealt to a spot [Js 2h] 
Big Blind  [ME] : Card dealt to a spot [Qh Jh] 
UTG : Card dealt to a spot [9d Td] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Calls $0.75 
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [5h Qs 3c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Bets $1.56 
UTG : Leave(Auto)
Big Blind  [ME] : Calls $1.56 
UTG : Folds
*** TURN *** [5h Qs 3c] [Tc]
Big Blind  [ME] : Checks
UTG+1 : Bets $3.04 
Big Blind  [ME] : Folds (timeout)
Big Blind  [ME] : Seat sit out
UTG+1 : Return uncalled portion of bet $3.04 
UTG+1 : Does not show [As Qd] (One pair)
UTG+1 : Hand result $5.20 
Big Blind  [ME] : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609524308  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:55:08
Seat 1: Small Blind [ME] ($10.29 in chips)
Seat 2: Big Blind ($25.25 in chips)
Seat 3: UTG ($41.13 in chips)
Seat 4: UTG+1 ($43.71 in chips)
Seat 5: UTG+2 ($10.40 in chips)
Seat 6: Dealer ($145.95 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [Th 2s] 
Big Blind : Card dealt to a spot [Ks 5s] 
UTG : Card dealt to a spot [Jh 7s] 
UTG+1 : Card dealt to a spot [Ts 4h] 
UTG+2 : Card dealt to a spot [9d Ac] 
Dealer : Card dealt to a spot [9c 3s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ks 5s] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609524381  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:55:19
Seat 1: Dealer ($10.10 in chips)
Seat 2: Small Blind ($25.76 in chips)
Seat 3: Big Blind ($29.12 in chips)
Seat 4: UTG ($11.38 in chips)
Seat 5: UTG+1 [ME] ($13.19 in chips)
Seat 6: UTG+2 ($23.88 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c 3s] 
Small Blind : Card dealt to a spot [6c Ad] 
Big Blind : Card dealt to a spot [6s 8h] 
UTG : Card dealt to a spot [9s 9d] 
UTG+1  [ME] : Card dealt to a spot [Ac Jc] 
UTG+2 : Card dealt to a spot [5d 8s] 
UTG : Raises $0.75 to $0.75
UTG+2 : Leave(Auto)
UTG+1  [ME] : Calls $0.75 
UTG+2 : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [2h 9h Js]
UTG : Checks
UTG+1  [ME] : Bets $0.92 
UTG : Raises $3.36 to $3.36
UTG+1  [ME] : Calls $2.44 
*** TURN *** [2h 9h Js] [Jd]
UTG : Bets $2.53 
UTG+1  [ME] : Calls $2.53 
*** RIVER *** [2h 9h Js Jd] [9c]
UTG : All-in $4.74 
UTG+1  [ME] : Calls $4.74 
UTG : Showdown [9s 9h 9d 9c Js] (Four of a kind)
UTG+1  [ME] : Mucks [Ac Jc] (Full House)
UTG : Hand result $21.96 
UTG : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609524785  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:56:22
Seat 1: Small Blind ($25.95 in chips)
Seat 2: Big Blind ($21.96 in chips)
Seat 3: UTG [ME] ($1.81 in chips)
Seat 4: UTG+1 ($16.89 in chips)
Seat 5: UTG+2 ($24.91 in chips)
Seat 6: Dealer ($52.91 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5s 2d] 
Big Blind : Card dealt to a spot [Ac 5h] 
UTG  [ME] : Card dealt to a spot [Jh 5c] 
UTG+1 : Card dealt to a spot [Qs 8s] 
UTG+2 : Card dealt to a spot [7c 6d] 
Dealer : Card dealt to a spot [9d Ks] 
Small Blind : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [Ac 5h] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609524810  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:56:26
Seat 1: Small Blind ($63.12 in chips)
Seat 2: Big Blind ($16.89 in chips)
Seat 3: UTG ($28.28 in chips)
Seat 4: UTG+1 ($10.20 in chips)
Seat 5: UTG+2 [ME] ($14.31 in chips)
Seat 6: Dealer ($52.91 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc 4c] 
Big Blind : Card dealt to a spot [8h Tc] 
UTG : Card dealt to a spot [9d Kd] 
UTG+1 : Card dealt to a spot [Qs Th] 
UTG+2  [ME] : Card dealt to a spot [Kc 6d] 
Dealer : Card dealt to a spot [3h Ah] 
UTG+1 : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1 : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.50 
UTG : Does not show [9d Kd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609524878  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:56:35
Seat 1: Small Blind ($6.65 in chips)
Seat 2: Big Blind ($24.80 in chips)
Seat 3: UTG ($19.45 in chips)
Seat 4: UTG+1 ($25.85 in chips)
Seat 5: UTG+2 [ME] ($14.31 in chips)
Seat 6: Dealer ($22.06 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [5d 3d] 
Big Blind : Card dealt to a spot [7d Ts] 
UTG : Card dealt to a spot [Ac Jd] 
UTG+1 : Card dealt to a spot [8c 4d] 
UTG+2  [ME] : Card dealt to a spot [Jc Th] 
Dealer : Card dealt to a spot [Td 2c] 
UTG+1 : Leave(Auto)
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2  [ME] : Calls $0.25 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [9s 3c 2s]
Small Blind : Checks
Big Blind : Checks
UTG : Checks
UTG+2  [ME] : Bets $0.75 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $0.75 
UTG+2  [ME] : Does not show [Jc Th] (High Card)
UTG+2  [ME] : Hand result $0.95 
Small Blind : Seat sit out
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1)
Board [9s 3c 2s  ]
Seat+1: Small Blind Folded on the RIVER
Seat+2: Big Blind Folded on the RIVER
Seat+3: UTG Folded on the RIVER
Seat+4: UTG+1 lost with High Card [8c 4d]  
Seat+5: UTG+2 $0.95 [Does not show]  
Seat+6: Dealer Folded before the RIVER


Ignition Hand #3609525217  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:57:27
Seat 1: UTG+1 [ME] ($15.01 in chips)
Seat 2: UTG+2 ($37.68 in chips)
Seat 3: Dealer ($15.37 in chips)
Seat 4: Small Blind ($23.46 in chips)
Seat 5: Big Blind ($24.55 in chips)
Seat 6: UTG ($5.92 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [7s Ah] 
UTG+2 : Card dealt to a spot [4s 6s] 
Dealer : Card dealt to a spot [Js Qs] 
Small Blind : Card dealt to a spot [As 3s] 
Big Blind : Card dealt to a spot [8c 8h] 
UTG : Card dealt to a spot [8d Th] 
UTG+1  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Small Blind : Calls $0.65 
Big Blind : Calls $0.50 
*** FLOP *** [6d Qd 2c]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Bets $1.50 
Small Blind : Leave(Auto)
Dealer : Calls $1.50 
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
*** TURN *** [6d Qd 2c] [Jh]
UTG+2 : Checks
Dealer : Bets $3 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Return uncalled portion of bet $3 
Dealer : Does not show [Js Qs] (Two pair)
Dealer : Hand result $5.70 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609525257  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:57:33
Seat 1: Small Blind ($41.41 in chips)
Seat 2: Big Blind [ME] ($15.01 in chips)
Seat 3: UTG ($21.65 in chips)
Seat 4: UTG+1 ($5.92 in chips)
Seat 5: UTG+2 ($33.27 in chips)
Seat 6: Dealer ($11.75 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s 2c] 
Big Blind  [ME] : Card dealt to a spot [Qs 4c] 
UTG : Card dealt to a spot [5c 6s] 
UTG+1 : Card dealt to a spot [3s 8h] 
UTG+2 : Card dealt to a spot [6h 2s] 
Dealer : Card dealt to a spot [4d Ad] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [4d Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609525414  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:57:56
Seat 1: Big Blind ($22.71 in chips)
Seat 2: UTG ($53.54 in chips)
Seat 3: UTG+1 [ME] ($14.76 in chips)
Seat 4: UTG+2 ($38.91 in chips)
Seat 5: Dealer ($73.64 in chips)
Seat 6: Small Blind ($16.96 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ac 9c] 
UTG : Card dealt to a spot [Ks 9h] 
UTG+1  [ME] : Card dealt to a spot [Kd Kc] 
UTG+2 : Card dealt to a spot [2h 2s] 
Dealer : Card dealt to a spot [9s 4c] 
Small Blind : Card dealt to a spot [9d Qh] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
UTG+2 : Calls $0.75 
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [6d 6c 5h]
Big Blind : Checks
UTG+1  [ME] : Checks
UTG+2 : Bets $1 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1  [ME] : Calls $1 
*** TURN *** [6d 6c 5h] [8h]
UTG+1  [ME] : Checks
UTG+2 : Checks
*** RIVER *** [6d 6c 5h 8h] [3s]
UTG+1  [ME] : Bets $4.35 
UTG+2 : Folds
UTG+2 : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $4.35 
UTG+1  [ME] : Does not show [Kd Kc] (Two pair)
UTG+1  [ME] : Hand result $4.14 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609525887  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:59:07
Seat 1: Small Blind ($10.82 in chips)
Seat 2: Big Blind ($77.12 in chips)
Seat 3: UTG ($33.04 in chips)
Seat 4: UTG+1 ($54.65 in chips)
Seat 5: UTG+2 [ME] ($17.15 in chips)
Seat 6: Dealer ($32.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9c Jc] 
Big Blind : Card dealt to a spot [Qh 3c] 
UTG : Card dealt to a spot [3h 3d] 
UTG+1 : Card dealt to a spot [Js Ks] 
UTG+2  [ME] : Card dealt to a spot [7s 8s] 
Dealer : Card dealt to a spot [Tc Kc] 
UTG : Raises $0.50 to $0.50
Dealer : Leave(Auto)
UTG+1 : Calls $0.50 
UTG+2  [ME] : Calls $0.50 
Dealer : Folds
Small Blind : Calls $0.40 
Big Blind : Folds
Big Blind : Leave(Auto)
*** FLOP *** [5c As Td]
Small Blind : Checks
UTG : Checks
UTG+1 : Bets $2.25 
Small Blind : Leave(Auto)
UTG : Leave(Auto)
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Small Blind : Folds
UTG : Folds
UTG+1 : Return uncalled portion of bet $2.25 
UTG+1 : Does not show [Js Ks] (High Card)
UTG+1 : Hand result $2.14 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609526157  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 20:59:48
Seat 1: UTG+2 [ME] ($16.65 in chips)
Seat 2: Dealer ($18.28 in chips)
Seat 3: Small Blind ($26.35 in chips)
Seat 4: Big Blind ($29.21 in chips)
Seat 5: UTG ($16.21 in chips)
Seat 6: UTG+1 ($26.46 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2  [ME] : Card dealt to a spot [6h 4h] 
Dealer : Card dealt to a spot [Qd Kd] 
Small Blind : Card dealt to a spot [Ah Kc] 
Big Blind : Card dealt to a spot [4c 8d] 
UTG : Card dealt to a spot [5c Js] 
UTG+1 : Card dealt to a spot [9c Th] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Raises $0.75 to $0.75
Dealer : Calls $0.75 
Big Blind : Leave(Auto)
Small Blind : Raises $3.65 to $3.75
Big Blind : Folds
UTG+2  [ME] : Folds
UTG+2  [ME] : Leave(Auto)
Dealer : Calls $3 
*** FLOP *** [6s Jd 6d]
Small Blind : Bets $5 
Dealer : All-in(raise) $14.53 to $14.53
Small Blind : Calls $9.53 
*** TURN *** [6s Jd 6d] [6c]
*** RIVER *** [6s Jd 6d 6c] [4d]
Dealer : Showdown [Kd Qd Jd 6d 4d] (Flush)
Small Blind : Showdown [6s 6d 6c Ah Kc] (Three of a kind)
Dealer : Hand result $35.69 
Small Blind : Table deposit $16.93 
Dealer : Seat sit out
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3609526311  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-25 21:00:13
Seat 1: Small Blind ($24.50 in chips)
Seat 2: Big Blind ($47.36 in chips)
Seat 3: UTG ($56.04 in chips)
Seat 4: UTG+1 [ME] ($15.90 in chips)
Seat 5: UTG+2 ($24.61 in chips)
Seat 6: Dealer ($49.35 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qd 9d] 
Big Blind : Card dealt to a spot [7c 3c] 
UTG : Card dealt to a spot [5h 8d] 
UTG+1  [ME] : Card dealt to a spot [9h 6c] 
UTG+2 : Card dealt to a spot [Qc 4c] 
Dealer : Card dealt to a spot [Td Ad] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Big Blind : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Td Ad] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind lost with High Card [7c 3c]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [Qc 4c]  
Seat+6: Dealer $0.60 [Does not show]  

