Ignition Hand #3610604687  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:54:29
Seat 1: Small Blind ($23.96 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($42.98 in chips)
Seat 4: UTG+1 ($16.12 in chips)
Seat 5: UTG+2 ($8.38 in chips)
Seat 6: Dealer ($21.95 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [9s Js] 
Big Blind  [ME] : Card dealt to a spot [6c Kd] 
UTG : Card dealt to a spot [Ac 5h] 
UTG+1 : Card dealt to a spot [3s 6d] 
UTG+2 : Card dealt to a spot [4s Tc] 
Dealer : Card dealt to a spot [4d Kc] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9s Js] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
UTG : Seat stand
UTG : Table leave user
Enter(Auto)
UTG+2 : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604763  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:54:46
Seat 1: Dealer ($24.40 in chips)
Seat 2: Small Blind [ME] ($12.25 in chips)
Seat 3: Big Blind ($80.59 in chips)
Seat 4: UTG ($14.10 in chips)
Seat 5: UTG+1 ($45.46 in chips)
Seat 6: UTG+2 ($29.55 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8s Ts] 
Small Blind  [ME] : Card dealt to a spot [8c Qc] 
Big Blind : Card dealt to a spot [7c Ah] 
UTG : Card dealt to a spot [Jc 3s] 
UTG+1 : Card dealt to a spot [8h 3h] 
UTG+2 : Card dealt to a spot [Jd 3c] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.75 to $0.75
Small Blind  [ME] : Raises $2.40 to $2.50
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $1.75 
Small Blind  [ME] : Does not show [8c Qc] (High Card)
Small Blind  [ME] : Hand result $1.75 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604845  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:55:07
Seat 1: Dealer [ME] ($13.25 in chips)
Seat 2: Small Blind ($17.12 in chips)
Seat 3: Big Blind ($24.82 in chips)
Seat 4: UTG ($40.65 in chips)
Seat 5: UTG+1 ($21.23 in chips)
Seat 6: UTG+2 ($21.70 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [As 9s] 
Small Blind : Card dealt to a spot [7h 5s] 
Big Blind : Card dealt to a spot [Kd 3s] 
UTG : Card dealt to a spot [2d Tc] 
UTG+1 : Card dealt to a spot [Jh 7c] 
UTG+2 : Card dealt to a spot [8d 4d] 
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $0.50 
Dealer  [ME] : Does not show [As 9s] (High Card)
Dealer  [ME] : Hand result $0.60 
Dealer  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604925  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:55:24
Seat 1: Big Blind ($22.90 in chips)
Seat 2: UTG ($26.75 in chips)
Seat 3: UTG+1 ($23.96 in chips)
Seat 4: UTG+2 ($35.48 in chips)
Seat 5: Dealer [ME] ($13.60 in chips)
Seat 6: Small Blind ($33.40 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3h Jd] 
UTG : Card dealt to a spot [Js 5s] 
UTG+1 : Card dealt to a spot [Th 9s] 
UTG+2 : Card dealt to a spot [7c 9c] 
Dealer  [ME] : Card dealt to a spot [2s 7s] 
Small Blind : Card dealt to a spot [8s Kc] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Dealer  [ME] : Leave(Auto)
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [7c 9c] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Seat sit out
Table deposit $12.50 
Seat re-join
Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610604980  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:55:37
Seat 1: Dealer ($23.50 in chips)
Seat 2: Small Blind ($23.65 in chips)
Seat 3: Big Blind ($53.56 in chips)
Seat 4: UTG ($35.23 in chips)
Seat 5: UTG+1 [ME] ($13.60 in chips)
Seat 6: UTG+2 ($23.85 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [5h Td] 
Small Blind : Card dealt to a spot [5c 8c] 
Big Blind : Card dealt to a spot [8h 5s] 
UTG : Card dealt to a spot [Jc Ks] 
UTG+1  [ME] : Card dealt to a spot [2c 8d] 
UTG+2 : Card dealt to a spot [Jh Jd] 
Small Blind : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.70 to $0.70
UTG+1  [ME] : Folds
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Calls $0.70 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6d Ts 9s]
UTG : Bets $0.70 
UTG+2 : Raises $1.40 to $1.40
UTG : Calls $0.70 
*** TURN *** [6d Ts 9s] [4c]
UTG : Checks
UTG+2 : Bets $2.27 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Return uncalled portion of bet $2.27 
UTG+2 : Does not show [Jh Jd] (One pair)
UTG+2 : Hand result $4.33 
UTG+2 : Leave(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($4.55)
Board [6d Ts 9s 4c ]
Seat+1: Dealer lost with One pair [5h Td]  
Seat+2: Small Blind lost with High Card [5c 8c]  
Seat+3: Big Blind lost with High Card [8h 5s]  
Seat+4: UTG Folded on the RIVER
Seat+5: UTG+1 lost with High Card [2c 8d]  
Seat+6: UTG+2 $4.33 [Does not show]  


Ignition Hand #3610605010  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:55:44
Seat 1: Small Blind ($43.96 in chips)
Seat 2: Big Blind ($26.39 in chips)
Seat 3: UTG ($25.53 in chips)
Seat 4: UTG+1 ($26 in chips)
Seat 5: UTG+2 [ME] ($13.60 in chips)
Seat 6: Dealer ($24.09 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 7h] 
Big Blind : Card dealt to a spot [6c 3h] 
UTG : Card dealt to a spot [Kd Jc] 
UTG+1 : Card dealt to a spot [7d 8d] 
UTG+2  [ME] : Card dealt to a spot [Jd Qd] 
Dealer : Card dealt to a spot [5c Qs] 
UTG : Calls $0.25 
UTG+1 : Calls $0.25 
UTG+2  [ME] : Raises $1.35 to $1.35
UTG : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Folds (timeout)
Dealer : Seat sit out
Small Blind : Folds
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Return uncalled portion of bet $1.10 
UTG+2  [ME] : Does not show [Jd Qd] (High Card)
UTG+2  [ME] : Hand result $1.10 
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605176  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:56:27
Seat 1: UTG+1 ($22.50 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($79.79 in chips)
Seat 4: Small Blind [ME] ($14.45 in chips)
Seat 5: Big Blind ($26.25 in chips)
Seat 6: UTG ($24.78 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 9d] 
UTG+2 : Card dealt to a spot [4s Kc] 
Dealer : Card dealt to a spot [Qc Ah] 
Small Blind  [ME] : Card dealt to a spot [Ts 8c] 
Big Blind : Card dealt to a spot [Ks 3d] 
UTG : Card dealt to a spot [6c Qs] 
UTG+1 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.35 
Dealer : Does not show [Qc Ah] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605208  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:56:33
Seat 1: UTG+2 ($21.43 in chips)
Seat 2: Dealer ($26 in chips)
Seat 3: Small Blind ($25 in chips)
Seat 4: Big Blind [ME] ($14.35 in chips)
Seat 5: UTG ($28.65 in chips)
Seat 6: UTG+1 ($24 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [9d Kc] 
Dealer : Card dealt to a spot [Qc 6h] 
Small Blind : Card dealt to a spot [9h Js] 
Big Blind  [ME] : Card dealt to a spot [Kd 3h] 
UTG : Card dealt to a spot [2d 3s] 
UTG+1 : Card dealt to a spot [5h Jc] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [Kd 3h] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+2 lost with High Card [9d Kc]  
Seat+2: Dealer Folded before the RIVER
Seat+3: Small Blind lost with High Card [9h Js]  
Seat+4: Big Blind $0.35 [Does not show]  
Seat+5: UTG Folded before the RIVER
Seat+6: UTG+1 Folded before the RIVER


Ignition Hand #3610605299  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:56:55
Seat 1: Small Blind ($22.15 in chips)
Seat 2: Big Blind ($80.14 in chips)
Seat 3: UTG [ME] ($14.45 in chips)
Seat 4: UTG+1 ($26.96 in chips)
Seat 5: UTG+2 ($29.12 in chips)
Seat 6: Dealer ($40.89 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4d Kh] 
Big Blind : Card dealt to a spot [7d Js] 
UTG  [ME] : Card dealt to a spot [3d 5d] 
UTG+1 : Card dealt to a spot [5c 8h] 
UTG+2 : Card dealt to a spot [Ks Th] 
Dealer : Card dealt to a spot [3c 6s] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7d Js] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Table deposit $1.90 
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605325  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:56:59
Seat 1: Dealer ($22.05 in chips)
Seat 2: Small Blind ($39.89 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($25.83 in chips)
Seat 5: UTG+1 ($29.12 in chips)
Seat 6: UTG+2 [ME] ($14.45 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6h 8h] 
Small Blind : Card dealt to a spot [9h Jd] 
Big Blind : Card dealt to a spot [6c 2h] 
UTG : Card dealt to a spot [Tc Jh] 
UTG+1 : Card dealt to a spot [3s 6s] 
UTG+2  [ME] : Card dealt to a spot [2s Js] 
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.50 
Small Blind : Does not show [9h Jd] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+2  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***
Total Pot($0.50)
Seat+1: Dealer lost with High Card [6h 8h]  
Seat+2: Small Blind $0.50 [Does not show]  
Seat+3: Big Blind Folded before the RIVER
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [3s 6s]  
Seat+6: UTG+2 lost with High Card [2s Js]  


Ignition Hand #3610605348  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:57:04
Seat 1: Small Blind [ME] ($14.45 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($25.83 in chips)
Seat 4: UTG+1 ($59.83 in chips)
Seat 5: UTG+2 ($26.71 in chips)
Seat 6: Dealer ($43.72 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9d 4d] 
Big Blind : Card dealt to a spot [Ks Qh] 
UTG : Card dealt to a spot [3c 7h] 
UTG+1 : Card dealt to a spot [2d 5d] 
UTG+2 : Card dealt to a spot [7d 3d] 
Dealer : Card dealt to a spot [5h Js] 
Dealer : Leave(Auto)
UTG : Folds
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Does not show [Ks Qh] (High Card)
Big Blind : Hand result $0.35 
UTG : Seat sit out
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Seat sit out
Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605409  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:57:19
Seat 1: Dealer ($21.18 in chips)
Seat 2: Small Blind ($28.74 in chips)
Seat 3: Big Blind [ME] ($14.35 in chips)
Seat 4: UTG ($29.58 in chips)
Seat 5: UTG+1 ($59.58 in chips)
Seat 6: UTG+2 ($12.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [3s Js] 
Small Blind : Card dealt to a spot [Kh Td] 
Big Blind  [ME] : Card dealt to a spot [Jd 6d] 
UTG : Card dealt to a spot [4h 3d] 
UTG+1 : Card dealt to a spot [3h Qs] 
UTG+2 : Card dealt to a spot [4d 8h] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $1.15 to $1.25
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [Kh Td] (High Card)
Small Blind : Hand result $0.50 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605477  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:57:35
Seat 1: Small Blind ($37.57 in chips)
Seat 2: Big Blind ($17.60 in chips)
Seat 3: UTG ($23.74 in chips)
Seat 4: UTG+1 [ME] ($14.10 in chips)
Seat 5: UTG+2 ($22.52 in chips)
Seat 6: Dealer ($23.71 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qh 2h] 
Big Blind : Card dealt to a spot [Jh Jc] 
UTG : Card dealt to a spot [Kc As] 
UTG+1  [ME] : Card dealt to a spot [8c 6c] 
UTG+2 : Card dealt to a spot [Ks 8d] 
Dealer : Card dealt to a spot [4c 3d] 
Dealer : Leave(Auto)
UTG+1  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.50 
Big Blind : Raises $2.40 to $2.65
UTG : Calls $2.05 
Small Blind : Folds
Small Blind : Leave(Auto)
*** FLOP *** [Jd 7h Qd]
Big Blind : Checks
UTG : Checks
*** TURN *** [Jd 7h Qd] [Js]
Big Blind : Checks
UTG : Checks
*** RIVER *** [Jd 7h Qd Js] [3c]
Big Blind : Bets $5.90 
UTG : Folds
UTG : Leave(Auto)
Big Blind : Return uncalled portion of bet $5.90 
Big Blind : Does not show [Jh Jc] (Four of a kind)
Big Blind : Hand result $5.61 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605500  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:57:41
Seat 1: Dealer [ME] ($14.10 in chips)
Seat 2: Small Blind ($28.99 in chips)
Seat 3: Big Blind ($40.04 in chips)
Seat 4: UTG ($29.93 in chips)
Seat 5: UTG+1 ($5.45 in chips)
Seat 6: UTG+2 ($28.17 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [8h 5d] 
Small Blind : Card dealt to a spot [Kc 6d] 
Big Blind : Card dealt to a spot [5h 7c] 
UTG : Card dealt to a spot [4d 5c] 
UTG+1 : Card dealt to a spot [6c 2d] 
UTG+2 : Card dealt to a spot [Ac Tc] 
UTG : Folds
UTG : Leave(Auto)
Dealer  [ME] : Leave(Auto)
Big Blind : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $1 to $1
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Folds
UTG+2 : Return uncalled portion of bet $0.75 
UTG+2 : Does not show [Ac Tc] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Dealer lost with High Card [8h 5d]  
Seat+2: Small Blind lost with High Card [Kc 6d]  
Seat+3: Big Blind lost with High Card [5h 7c]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 $0.60 [Does not show]  


Ignition Hand #3610605522  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:57:47
Seat 1: Small Blind [ME] ($14.10 in chips)
Seat 2: Big Blind ($29.91 in chips)
Seat 3: UTG ($27.88 in chips)
Seat 4: UTG+1 ($35.97 in chips)
Seat 5: UTG+2 ($25 in chips)
Seat 6: Dealer ($28.89 in chips)
Dealer : Set dealer [6] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind  [ME] : Card dealt to a spot [9s 5d] 
Big Blind : Card dealt to a spot [5c Qh] 
UTG : Card dealt to a spot [Ad 7c] 
UTG+1 : Card dealt to a spot [4d 5s] 
UTG+2 : Card dealt to a spot [6s 2s] 
Dealer : Card dealt to a spot [Ac Td] 
UTG : Folds
UTG : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Raises $1.25 to $1.25
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $1 
Dealer : Showdown(High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind lost with High Card [9s 5d]  
Seat+2: Big Blind Folded before the RIVER
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [6s 2s]  
Seat+6: Dealer $0.60  with High Card [Ac Td]  


Ignition Hand #3610605546  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:57:52
Seat 1: Big Blind ($32.10 in chips)
Seat 2: UTG ($80.04 in chips)
Seat 3: UTG+1 ($27.88 in chips)
Seat 4: UTG+2 ($23.61 in chips)
Seat 5: Dealer ($23.20 in chips)
Seat 6: Small Blind [ME] ($14 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Ks 6d] 
UTG : Card dealt to a spot [Qh Jd] 
UTG+1 : Card dealt to a spot [7c 6h] 
UTG+2 : Card dealt to a spot [9h 6c] 
Dealer : Card dealt to a spot [Qc 5d] 
Small Blind  [ME] : Card dealt to a spot [Kc Ts] 
Dealer : Leave(Auto)
UTG+1 : Leave(Auto)
UTG : Raises $0.60 to $0.60
UTG+1 : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.35 
UTG : Does not show [Qh Jd] (High Card)
UTG : Hand result $0.60 
UTG : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind lost with High Card [Ks 6d]  
Seat+2: UTG $0.60 [Does not show]  
Seat+3: UTG+1 lost with High Card [7c 6h]  
Seat+4: UTG+2 Folded before the RIVER
Seat+5: Dealer lost with High Card [Qc 5d]  
Seat+6: Small Blind lost with High Card [Kc Ts]  


Ignition Hand #3610605596  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:58:03
Seat 1: UTG ($29.68 in chips)
Seat 2: UTG+1 ($31.85 in chips)
Seat 3: UTG+2 ($37.74 in chips)
Seat 4: Dealer ($28.52 in chips)
Seat 5: Small Blind ($22.07 in chips)
Seat 6: Big Blind [ME] ($13.90 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Td 9d] 
UTG+1 : Card dealt to a spot [Qh 5s] 
UTG+2 : Card dealt to a spot [2s 7s] 
Dealer : Card dealt to a spot [As 4c] 
Small Blind : Card dealt to a spot [9h 5h] 
Big Blind  [ME] : Card dealt to a spot [Qc 8d] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [Qc 8d] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Dealer : Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605705  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:58:28
Seat 1: Big Blind ($87.24 in chips)
Seat 2: UTG ($25.20 in chips)
Seat 3: UTG+1 [ME] ($14 in chips)
Seat 4: UTG+2 ($13 in chips)
Seat 5: Dealer ($52.91 in chips)
Seat 6: Small Blind ($27.53 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4d 4h] 
UTG : Card dealt to a spot [Td Qs] 
UTG+1  [ME] : Card dealt to a spot [9h Qh] 
UTG+2 : Card dealt to a spot [6d 3d] 
Dealer : Card dealt to a spot [As 5h] 
Small Blind : Card dealt to a spot [Js Ks] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Calls $0.50 
*** FLOP *** [5s 7h Jd]
Big Blind : Checks
UTG+1  [ME] : Checks
*** TURN *** [5s 7h Jd] [4s]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [5s 7h Jd 4s] [Ad]
Big Blind : Bets $1.62 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.62 
Big Blind : Does not show [4d 4h] (Three of a kind)
Big Blind : Hand result $1.52 
Big Blind : Leave(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605870  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:59:06
Seat 1: Big Blind ($23.90 in chips)
Seat 2: UTG ($25 in chips)
Seat 3: UTG+1 ($25.23 in chips)
Seat 4: UTG+2 [ME] ($13.25 in chips)
Seat 5: Dealer ($57.82 in chips)
Seat 6: Small Blind ($29.34 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3d Kd] 
UTG : Card dealt to a spot [2s 7c] 
UTG+1 : Card dealt to a spot [4d 9d] 
UTG+2  [ME] : Card dealt to a spot [Qd 4h] 
Dealer : Card dealt to a spot [7h Qh] 
Small Blind : Card dealt to a spot [6d Kc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Raises $2.35 to $2.60
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $1.85 
Big Blind : Does not show [3d Kd] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605887  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:59:10
Seat 1: Dealer ($21.95 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 3: Big Blind ($26.11 in chips)
Seat 4: UTG ($8.32 in chips)
Seat 5: UTG+1 ($25 in chips)
Seat 6: UTG+2 [ME] ($13.25 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [9s 3d] 
Small Blind : Card dealt to a spot [7c Ad] 
Big Blind : Card dealt to a spot [4c 2c] 
UTG : Card dealt to a spot [4d Kh] 
UTG+1 : Card dealt to a spot [4h Jd] 
UTG+2  [ME] : Card dealt to a spot [8h 7d] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Calls $0.25 
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Checks
*** FLOP *** [3c 5s 9d]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Calls $0.25 
*** TURN *** [3c 5s 9d] [As]
Big Blind : Checks
UTG : Bets $0.25 
Big Blind : Raises $3 to $3
UTG : Calls $2.75 
*** RIVER *** [3c 5s 9d As] [2h]
Big Blind : Bets $6 
UTG : All-in $4.82 
Big Blind : Return uncalled portion of bet $1.18 
Big Blind : Showdown [5s 4c 3c 2h As] (Straight)
UTG : Showdown [5s 4d 3c 2h As] (Straight)
Big Blind : Hand result $7.96 
UTG : Hand result $7.95 
Big Blind : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($16.74)
Board [3c 5s 9d As 2h]
Seat+1: Dealer lost with Two pair [9s 3d]  
Seat+2: Small Blind lost with One pair [7c Ad]  
Seat+3: Big Blind $7.96  with Straight [4c 2c-5s 4c 3c 2h As]  
Seat+4: UTG $7.95  with Straight [4d Kh-5s 4d 3c 2h As]  
Seat+5: UTG+1 Folded before the RIVER
Seat+6: UTG+2 lost with High Card [8h 7d]  


Ignition Hand #3610605909  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:59:16
Seat 1: Big Blind ($39.82 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 3: UTG+1 ($23.92 in chips)
Seat 4: UTG+2 [ME] ($13.25 in chips)
Seat 5: Dealer ($26.56 in chips)
Seat 6: Small Blind ($21.11 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [6s 9h] 
UTG : Card dealt to a spot [8h 3h] 
UTG+1 : Card dealt to a spot [Th 9d] 
UTG+2  [ME] : Card dealt to a spot [7d 2s] 
Dealer : Card dealt to a spot [Ks Js] 
Small Blind : Card dealt to a spot [Tc 3s] 
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.63 to $0.63
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.38 
Dealer : Does not show [Ks Js] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610605930  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:59:20
Seat 1: UTG+1 ($28.18 in chips)
Seat 2: UTG+2 ($41.78 in chips)
Seat 3: Dealer ($25 in chips)
Seat 4: Small Blind ($24.65 in chips)
Seat 5: Big Blind ($21.01 in chips)
Seat 6: UTG [ME] ($13.25 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [8h 6h] 
UTG+2 : Card dealt to a spot [4c 7s] 
Dealer : Card dealt to a spot [8c Qd] 
Small Blind : Card dealt to a spot [2h 2s] 
Big Blind : Card dealt to a spot [6d 9h] 
UTG  [ME] : Card dealt to a spot [5d 5h] 
UTG+2 : Leave(Auto)
UTG+1 : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Small Blind : Leave(Auto)
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [5d 5h] (High Card)
UTG  [ME] : Hand result $0.60 
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610606008  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 10:59:41
Seat 1: Dealer ($36.15 in chips)
Seat 2: Small Blind ($23.78 in chips)
Seat 3: Big Blind [ME] ($13.60 in chips)
Seat 4: UTG ($21.79 in chips)
Seat 5: UTG+1 ($52.91 in chips)
Seat 6: UTG+2 ($33.72 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad 9h] 
Small Blind : Card dealt to a spot [Qs 3h] 
Big Blind  [ME] : Card dealt to a spot [3s 8c] 
UTG : Card dealt to a spot [8d Qc] 
UTG+1 : Card dealt to a spot [Jh Th] 
UTG+2 : Card dealt to a spot [7s 7c] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
*** FLOP *** [2d Jc 4h]
UTG+1 : Checks
UTG+2 : Bets $1 
UTG+1 : Calls $1 
*** TURN *** [2d Jc 4h] [Ks]
UTG+1 : Checks
UTG+2 : Checks
*** RIVER *** [2d Jc 4h Ks] [2c]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [Jh Jc 2d 2c Ks] (Two pair)
UTG+2 : Mucks [7s 7c] (Two pair)
UTG+1 : Hand result $3.66 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3610606166  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-28 11:00:18
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($40.27 in chips)
Seat 3: UTG+1 ($23.16 in chips)
Seat 4: UTG+2 ($5.80 in chips)
Seat 5: Dealer ($7.95 in chips)
Seat 6: Small Blind [ME] ($13.35 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Jd] 
UTG : Card dealt to a spot [Tc 8d] 
UTG+1 : Card dealt to a spot [5d Jh] 
UTG+2 : Card dealt to a spot [7c Ts] 
Dealer : Card dealt to a spot [8c 9c] 
Small Blind  [ME] : Card dealt to a spot [5c 9s] 
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Folds (auth)
Small Blind  [ME] : Seat stand
Small Blind  [ME] : Table leave user
Big Blind : Checks
*** FLOP *** [Kh 3c Ad]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Kh 3c Ad] [2d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Kh 3c Ad 2d] [Th]
Big Blind : Bets $0.60 
Dealer : Folds
Dealer : Leave(Auto)
Big Blind : Return uncalled portion of bet $0.60 
Big Blind : Does not show [4h Jd] (High Card)
Big Blind : Hand result $0.57 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
*** SUMMARY ***

