Ignition Hand #3563144801 TBL#14305217 OMAHA Pot Limit - 2018-02-03 20:57:22
Seat 4: Big Blind [ME] ($25 in chips)
Seat 6: Dealer ($11 in chips)
Dealer : Set dealer [6] 
Table enter user
Dealer : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Big Blind  [ME] : Card dealt to a spot [3h Qc 8s 8c] 
Dealer : Card dealt to a spot [Qd 3s 8h Qs] 
Seat sit down
Table deposit $25 
Dealer : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [9c 7s 2d]
Big Blind  [ME] : Checks
Dealer : Checks
*** TURN *** [9c 7s 2d] [Ac]
Big Blind  [ME] : Checks
Dealer : Checks
*** RIVER *** [9c 7s 2d Ac] [Kh]
Big Blind  [ME] : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [8s 8c 9c Ac Kh] (One pair)
Dealer : Showdown [Qd Qs 9c Ac Kh] (One pair)
Dealer : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [9c 7s 2d Ac Kh]
Seat+4: Big Blind lost with One pair [3h Qc 8s 8c-8s 8c 9c Ac Kh]  
Seat+6: Dealer $1.43  with One pair [Qd 3s 8h Qs-Qd Qs 9c Ac Kh]  


Ignition Hand #3563145175 TBL#14305217 OMAHA Pot Limit - 2018-02-03 20:58:09
Seat 4: Dealer [ME] ($24.25 in chips)
Seat 6: Big Blind ($11.68 in chips)
Dealer  [ME] : Set dealer [4] 
Dealer  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [Tc Ac 4d Td] 
Big Blind : Card dealt to a spot [8h 5d Ah Ks] 
Dealer  [ME] : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [Jc Ad Js]
Big Blind : Checks
Dealer  [ME] : Bets $0.75 
Big Blind : Calls $0.75 
*** TURN *** [Jc Ad Js] [6s]
Big Blind : Checks
Dealer  [ME] : Checks
*** RIVER *** [Jc Ad Js 6s] [Ts]
Big Blind : Checks
Dealer  [ME] : Bets $3 
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $3 
Dealer  [ME] : Does not show [Tc Ac 4d Td] (Full House)
Dealer  [ME] : Hand result $2.85 
*** SUMMARY ***
Total Pot($3)
Board [Jc Ad Js 6s Ts]
Seat+4: Dealer $2.85 [Does not show]  
Seat+6: Big Blind Folded on the RIVER


Ignition Hand #3563145483 TBL#14305217 OMAHA Pot Limit - 2018-02-03 20:58:50
Seat 3: Big Blind ($25 in chips)
Seat 4: Dealer [ME] ($25.60 in chips)
Seat 6: Small Blind ($10.18 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [5h 7h 8c Jh] 
Dealer  [ME] : Card dealt to a spot [Ah Th 6h 2s] 
Small Blind : Card dealt to a spot [3h 2c 8h 3c] 
Dealer  [ME] : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Kh 5d Ad]
Small Blind : Checks
Big Blind : Checks
Dealer  [ME] : Bets $1.27 
Small Blind : Folds
Big Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $1.27 
Dealer  [ME] : Does not show [Ah Th 6h 2s] (One pair)
Dealer  [ME] : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [Kh 5d Ad  ]
Seat+3: Big Blind Folded on the FLOP
Seat+4: Dealer $2.43 [Does not show]  
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #3563145711 TBL#14305217 OMAHA Pot Limit - 2018-02-03 20:59:22
Seat 3: Small Blind ($24.15 in chips)
Seat 4: Big Blind [ME] ($27.18 in chips)
Seat 6: Dealer ($9.33 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Tc 2h 3c 8s] 
Big Blind  [ME] : Card dealt to a spot [5d 5s 6c Ks] 
Dealer : Card dealt to a spot [Jh 2s 6h Ts] 
Dealer : Calls $0.25 
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [9h 2d 4c]
Big Blind  [ME] : Checks
Dealer : Bets $0.60 
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Jh 2s 6h Ts] (One pair)
Dealer : Hand result $0.57 
*** SUMMARY ***
Total Pot($0.60)
Board [9h 2d 4c  ]
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+6: Dealer $0.57 [Does not show]  


Ignition Hand #3563145950 TBL#14305217 OMAHA Pot Limit - 2018-02-03 20:59:50
Seat 3: Dealer ($24.05 in chips)
Seat 4: Small Blind [ME] ($26.93 in chips)
Seat 6: Big Blind ($9.65 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [4s 8h 3h 6h] 
Small Blind  [ME] : Card dealt to a spot [7c 7h 4d Kd] 
Big Blind : Card dealt to a spot [7d Qd 5s 6c] 
Dealer : Folds
Small Blind  [ME] : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind  [ME] : Calls $0.50 
*** FLOP *** [Js 2h Kc]
Small Blind  [ME] : Checks
Big Blind : Bets $1.15 
Small Blind  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.15 
Big Blind : Does not show [7d Qd 5s 6c] (High Card)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [Js 2h Kc  ]
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+6: Big Blind $1.43 [Does not show]  


Ignition Hand #3563146271 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:00:32
Seat 3: Big Blind ($24.05 in chips)
Seat 4: Dealer [ME] ($26.18 in chips)
Seat 6: Small Blind ($10.33 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h Kh Kd 7h] 
Dealer  [ME] : Card dealt to a spot [3s 8c 5h 5s] 
Small Blind : Card dealt to a spot [9h As 6d Kc] 
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $0.50 to $0.75
Small Blind : Calls $0.50 
*** FLOP *** [4c 3c Jc]
Small Blind : Checks
Big Blind : Checks
*** TURN *** [4c 3c Jc] [9s]
Small Blind : Checks
Big Blind : Bets $1 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1 
Big Blind : Does not show [4h Kh Kd 7h] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [4c 3c Jc 9s ]
Seat+3: Big Blind $1.43 [Does not show]  
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the TURN


Ignition Hand #3563146668 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:01:26
Seat 3: Small Blind ($24.73 in chips)
Seat 4: Big Blind [ME] ($26.18 in chips)
Seat 6: Dealer ($9.58 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Qc Ks 6s 7s] 
Big Blind  [ME] : Card dealt to a spot [4d Jh 7d Td] 
Dealer : Card dealt to a spot [6c Ac Kd 5c] 
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [7c 2s Js]
Small Blind : Checks
Big Blind  [ME] : Checks
Table enter user
Dealer : Checks
*** TURN *** [7c 2s Js] [Qd]
Seat sit down
Table deposit $25 
Small Blind : Bets $1.80 
Big Blind  [ME] : Calls $1.80 
Dealer : Folds
*** RIVER *** [7c 2s Js Qd] [2c]
Small Blind : Bets $4.40 
Big Blind  [ME] : Folds
Small Blind : Return uncalled portion of bet $4.40 
Small Blind : Does not show [Qc Ks 6s 7s] (Two pair)
Small Blind : Hand result $5.85 
*** SUMMARY ***
Total Pot($6.15)
Board [7c 2s Js Qd 2c]
Seat+3: Small Blind $5.85 [Does not show]  
Seat+4: Big Blind Folded on the RIVER
Seat+6: Dealer Folded on the TURN


Ignition Hand #3563147029 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:02:13
Seat 2: UTG ($25 in chips)
Seat 3: Dealer ($27.93 in chips)
Seat 4: Small Blind [ME] ($23.53 in chips)
Seat 6: Big Blind ($8.73 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7s 7d Jd 4h] 
Dealer : Card dealt to a spot [9d 6c As 6d] 
Small Blind  [ME] : Card dealt to a spot [Tc 3d Ac Ad] 
Big Blind : Card dealt to a spot [Js 8h Qs 5c] 
UTG : Checks
Dealer : Folds
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Calls $0.75 
UTG : Calls $0.75 
*** FLOP *** [4d 2d Kh]
Small Blind  [ME] : Bets $3 
Big Blind : Folds
UTG : Calls $3 
*** TURN *** [4d 2d Kh] [3h]
Small Blind  [ME] : Bets $9 
UTG : Calls $9 
*** RIVER *** [4d 2d Kh 3h] [Qc]
Small Blind  [ME] : All-in $10.53 
UTG : Folds
Small Blind  [ME] : Return uncalled portion of bet $10.53 
Small Blind  [ME] : Does not show [Tc 3d Ac Ad] (One pair)
Small Blind  [ME] : Hand result $26 
*** SUMMARY ***
Total Pot($27)
Board [4d 2d Kh 3h Qc]
Seat+2: UTG Folded on the RIVER
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind $26 [Does not show]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3563147392 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:03:00
Seat 2: Big Blind ($12 in chips)
Seat 3: UTG ($27.93 in chips)
Seat 4: Dealer [ME] ($36.53 in chips)
Seat 6: Small Blind ($7.73 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9h Ad 4c 5s] 
UTG : Card dealt to a spot [4d 5d 6h 9c] 
Dealer  [ME] : Card dealt to a spot [6d 8s Kh 8c] 
Small Blind : Card dealt to a spot [As Ah 9d Jh] 
Table enter user
UTG : Folds
Dealer  [ME] : Folds
Seat sit down
Table deposit $25 
Small Blind : Raises $0.65 to $0.75
Big Blind : Calls $0.50 
*** FLOP *** [3s 4s 6c]
Small Blind : Checks
Big Blind : Bets $1.50 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $1.50 
Big Blind : Does not show [9h Ad 4c 5s] (One pair)
Big Blind : Hand result $1.43 
*** SUMMARY ***
Total Pot($1.50)
Board [3s 4s 6c  ]
Seat+2: Big Blind $1.43 [Does not show]  
Seat+3: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Small Blind Folded on the FLOP


Ignition Hand #3563147602 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:03:26
Seat 2: Small Blind ($12.68 in chips)
Seat 3: Big Blind ($27.93 in chips)
Seat 4: UTG [ME] ($36.53 in chips)
Seat 6: Dealer ($6.98 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Qd 7d Qc] 
Big Blind : Card dealt to a spot [Jd 3c 6s Jc] 
UTG  [ME] : Card dealt to a spot [5s 7s 7c 4s] 
Dealer : Card dealt to a spot [8d 6h 6d Kd] 
UTG  [ME] : Calls $0.25 
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [2h 4h Ac]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [2h 4h Ac] [8c]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** RIVER *** [2h 4h Ac 8c] [Qs]
Small Blind : Bets $1 
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Folds
Small Blind : Return uncalled portion of bet $1 
Small Blind : Does not show [2s Qd 7d Qc] (Three of a kind)
Small Blind : Hand result $0.95 
*** SUMMARY ***
Total Pot($1)
Board [2h 4h Ac 8c Qs]
Seat+2: Small Blind $0.95 [Does not show]  
Seat+3: Big Blind Folded on the RIVER
Seat+4: UTG Folded on the RIVER
Seat+6: Dealer Folded on the RIVER


Ignition Hand #3563147994 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:04:18
Seat 2: Dealer ($13.38 in chips)
Seat 3: Small Blind ($27.68 in chips)
Seat 4: Big Blind [ME] ($36.28 in chips)
Seat 6: UTG ($6.73 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Kc 5s 7c Qs] 
Small Blind : Card dealt to a spot [5c Js 4h 2h] 
Big Blind  [ME] : Card dealt to a spot [7s 3h 3d Jc] 
UTG : Card dealt to a spot [Qc 9h Tc 2c] 
UTG : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind  [ME] : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [Kc 5s 7c Qs] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: Dealer $0.60 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563148111 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:04:32
Seat 2: UTG ($13.73 in chips)
Seat 3: Dealer ($27.58 in chips)
Seat 4: Small Blind [ME] ($36.03 in chips)
Seat 6: Big Blind ($6.73 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [2c 8s 2h Qc] 
Dealer : Card dealt to a spot [5d 5h Qs Ks] 
Small Blind  [ME] : Card dealt to a spot [4d Kh Th 5s] 
Big Blind : Card dealt to a spot [8d 4c 3s 9s] 
UTG : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Folds
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [5d 5h Qs Ks] (High Card)
Dealer : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+2: UTG Folded before the FLOP
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind Folded before the FLOP
Seat+6: Big Blind Folded before the FLOP


Ignition Hand #3563148216 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:04:47
Seat 1: Big Blind ($25 in chips)
Seat 2: UTG ($13.73 in chips)
Seat 3: UTG+1 ($27.93 in chips)
Seat 4: Dealer [ME] ($35.93 in chips)
Seat 6: Small Blind ($6.48 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Jc 3s 3d 5d] 
UTG : Card dealt to a spot [Js Tc Ad 3h] 
UTG+1 : Card dealt to a spot [2h 5h Qh 2c] 
Dealer  [ME] : Card dealt to a spot [6s 5c 8h 7h] 
Small Blind : Card dealt to a spot [8d 8s Jh Kh] 
UTG : Folds
UTG+1 : Folds
Dealer  [ME] : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [Th Ks 9d]
Small Blind : Bets $1.95 
Dealer  [ME] : Folds
Small Blind : Return uncalled portion of bet $1.95 
Small Blind : Does not show [8d 8s Jh Kh] (One pair)
Small Blind : Hand result $1.86 
*** SUMMARY ***
Total Pot($1.95)
Board [Th Ks 9d  ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+6: Small Blind $1.86 [Does not show]  


Ignition Hand #3563148437 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:05:18
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind ($13.73 in chips)
Seat 3: UTG ($27.93 in chips)
Seat 4: UTG+1 [ME] ($35.08 in chips)
Seat 6: Dealer ($7.49 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2s Jc 7c 2h] 
Big Blind : Card dealt to a spot [Qc Th 9s 4d] 
UTG : Card dealt to a spot [8h Js 7s 9h] 
UTG+1  [ME] : Card dealt to a spot [Jh 3c 5s 6d] 
Dealer : Card dealt to a spot [3d 8s 2d 4h] 
Table enter user
Seat sit down
Table deposit $7.50 
UTG : Raises $0.85 to $0.85
UTG+1  [ME] : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
UTG : Return uncalled portion of bet $0.60 
UTG : Does not show [8h Js 7s 9h] (High Card)
UTG : Hand result $0.60 
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG $0.60 [Does not show]  
Seat+4: UTG+1 Folded before the FLOP
Seat+6: Dealer Folded before the FLOP


Ignition Hand #3563148811 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:06:04
Seat 1: Dealer ($24.65 in chips)
Seat 2: Small Blind ($13.48 in chips)
Seat 3: Big Blind ($28.28 in chips)
Seat 4: UTG [ME] ($35.08 in chips)
Seat 6: UTG+1 ($7.49 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d Ad 4h Qs] 
Small Blind : Card dealt to a spot [Tc 4s 5h 9s] 
Big Blind : Card dealt to a spot [9c 4c Kd Ac] 
UTG  [ME] : Card dealt to a spot [9h 3h 3c Js] 
UTG+1 : Card dealt to a spot [Td Jd 3d 6c] 
UTG  [ME] : Folds
UTG+1 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Th 2c 8h]
Big Blind : Checks
Dealer : Checks
*** TURN *** [Th 2c 8h] [6d]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [Th 2c 8h 6d] [7d]
Big Blind : Checks
Dealer : Checks
Big Blind : Showdown [Kd Ac Th 8h 7d] (High Card)
Dealer : Showdown [8d Ad Th 8h 7d] (One pair)
Dealer : Hand result $1.71 
*** SUMMARY ***
Total Pot($1.80)
Board [Th 2c 8h 6d 7d]
Seat+1: Dealer $1.71  with One pair [8d Ad 4h Qs-8d Ad Th 8h 7d]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind lost with High Card [9c 4c Kd-Kd Ac Th 8h 7d]  
Seat+4: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3563149123 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:06:45
Seat 1: UTG+1 ($25.51 in chips)
Seat 2: Dealer ($13.38 in chips)
Seat 3: Small Blind ($27.43 in chips)
Seat 4: Big Blind [ME] ($35.08 in chips)
Seat 6: UTG ($7.49 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [2s 6c 8c 7c] 
Dealer : Card dealt to a spot [Th Kh 2d 4c] 
Small Blind : Card dealt to a spot [8d 2c 4h 7d] 
Big Blind  [ME] : Card dealt to a spot [2h 8h 5d 7h] 
UTG : Card dealt to a spot [Kc 3h 8s 4d] 
UTG : Folds
UTG+1 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Does not show [2h 8h 5d 7h] (High Card)
Big Blind  [ME] : Hand result $0.35 
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG+1 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $0.35 [Does not show]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563149353 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:07:13
Seat 1: UTG+1 ($25.51 in chips)
Seat 2: UTG+2 ($13.38 in chips)
Seat 3: Dealer ($27.33 in chips)
Seat 4: Small Blind [ME] ($35.18 in chips)
Seat 5: Big Blind ($7.50 in chips)
Seat 6: UTG ($7.49 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4d Js 6c 4h] 
UTG+2 : Card dealt to a spot [2c 8d 8h 8c] 
Dealer : Card dealt to a spot [9h Ac Kd 6s] 
Small Blind  [ME] : Card dealt to a spot [2s Kc 9s 3c] 
Big Blind : Card dealt to a spot [Ah 5c 5s 6h] 
UTG : Card dealt to a spot [3h Qs Td 6d] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind  [ME] : Folds
Big Blind : Calls $0.60 
*** FLOP *** [5d 4s Th]
Big Blind : Checks
Dealer : Checks
*** TURN *** [5d 4s Th] [Kh]
Big Blind : Checks
Dealer : Checks
*** RIVER *** [5d 4s Th Kh] [7h]
Big Blind : Bets $0.90 
Dealer : Calls $0.90 
Big Blind : Showdown [Ah 6h Th Kh 7h] (Flush)
Dealer : Mucks [9h Ac Kd 6s] (One pair)
Big Blind : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [5d 4s Th Kh 7h]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer [Mucked] [9h Ac Kd 6s   ]  
Seat+4: Small Blind Folded before the FLOP
Seat+5: Big Blind $3.42  with Flush [Ah 5c 5s 6h-Ah 6h Th Kh 7h]  
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563149664 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:07:51
Seat 1: UTG ($25.51 in chips)
Seat 2: UTG+1 ($13.38 in chips)
Seat 3: UTG+2 ($25.58 in chips)
Seat 4: Dealer [ME] ($35.08 in chips)
Seat 5: Small Blind ($9.17 in chips)
Seat 6: Big Blind ($7.49 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5h Jc 4c Tc] 
UTG+1 : Card dealt to a spot [Th 2h 6d Kd] 
UTG+2 : Card dealt to a spot [5c 4d 8c 9h] 
Dealer  [ME] : Card dealt to a spot [Qc Ks 7h 3c] 
Small Blind : Card dealt to a spot [7d 9s 8s 9d] 
Big Blind : Card dealt to a spot [4h Kh Qs Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [5d Kc Ad]
Small Blind : Checks
Big Blind : Bets $2.55 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.55 
Big Blind : Does not show [4h Kh Qs Ac] (Two pair)
Big Blind : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [5d Kc Ad  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded on the FLOP
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind $2.43 [Does not show]  


Ignition Hand #3563149895 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:08:19
Seat 1: Big Blind ($25.51 in chips)
Seat 2: UTG ($13.38 in chips)
Seat 3: UTG+1 ($25.58 in chips)
Seat 4: UTG+2 [ME] ($34.23 in chips)
Seat 5: Dealer ($8.32 in chips)
Seat 6: Small Blind ($9.07 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Td 4s 8d Kc] 
UTG : Card dealt to a spot [7s Kh 5d Kd] 
UTG+1 : Card dealt to a spot [2h Ad 9h Th] 
UTG+2  [ME] : Card dealt to a spot [8h Ks Tc Ah] 
Dealer : Card dealt to a spot [Qd 2c Ts 3c] 
Small Blind : Card dealt to a spot [5s Qs 9c 3s] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Calls $0.85 
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [4c 6h 5c]
UTG : Checks
UTG+2  [ME] : Checks
*** TURN *** [4c 6h 5c] [Jh]
UTG : Checks
UTG+2  [ME] : Bets $1.02 
UTG : Calls $1.02 
*** RIVER *** [4c 6h 5c Jh] [Jd]
UTG : Checks
UTG+2  [ME] : Bets $2.04 
UTG : Calls $2.04 
UTG+2  [ME] : Showdown [Ks Ah 6h Jh Jd] (One pair)
UTG : Showdown [Kh Kd 6h Jh Jd] (Two pair)
UTG : Hand result $7.77 
*** SUMMARY ***
Total Pot($8.17)
Board [4c 6h 5c Jh Jd]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG $7.77  with Two pair [7s Kh 5d Kd-Kh Kd 6h Jh Jd]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 lost with One pair [8h Ks Tc Ah-Ks Ah 6h Jh Jd]  
Seat+5: Dealer Folded before the FLOP
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563150555 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:09:42
Seat 1: Small Blind ($25.26 in chips)
Seat 2: Big Blind ($17.24 in chips)
Seat 3: UTG ($25.58 in chips)
Seat 4: UTG+1 [ME] ($30.32 in chips)
Seat 5: UTG+2 ($8.32 in chips)
Seat 6: Dealer ($8.97 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6s Kc 9s 7d] 
Big Blind : Card dealt to a spot [7c Js Kh 2h] 
UTG : Card dealt to a spot [2d 8c 3d 9d] 
UTG+1  [ME] : Card dealt to a spot [4h 5h 2c 2s] 
UTG+2 : Card dealt to a spot [Qs 8s 8d Tc] 
Dealer : Card dealt to a spot [9h 5d Ts Kd] 
UTG : Folds
UTG+1  [ME] : Calls $0.25 
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
UTG+1  [ME] : Calls $0.25 
*** FLOP *** [Ks 4s 6c]
UTG+1  [ME] : Checks
UTG+2 : Bets $0.92 
Dealer : Folds
UTG+1  [ME] : Folds
UTG+2 : Return uncalled portion of bet $0.92 
UTG+2 : Does not show [Qs 8s 8d Tc] (One pair)
UTG+2 : Hand result $1.76 
*** SUMMARY ***
Total Pot($1.85)
Board [Ks 4s 6c  ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded on the FLOP
Seat+5: UTG+2 $1.76 [Does not show]  
Seat+6: Dealer Folded on the FLOP


Ignition Hand #3563150966 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:10:36
Seat 1: Dealer ($25.16 in chips)
Seat 2: Small Blind ($16.99 in chips)
Seat 3: Big Blind ($25.58 in chips)
Seat 4: UTG [ME] ($29.82 in chips)
Seat 5: UTG+1 ($9.58 in chips)
Seat 6: UTG+2 ($8.47 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Ad Kh 6s Th] 
Small Blind : Card dealt to a spot [As Tc Td 2d] 
Big Blind : Card dealt to a spot [3h 6d 5c 5h] 
UTG  [ME] : Card dealt to a spot [Qh 5s 9h 3s] 
UTG+1 : Card dealt to a spot [7d 2s 9c 5d] 
UTG+2 : Card dealt to a spot [9s 6h 2c 3d] 
UTG  [ME] : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [9d 8d Kd]
UTG  [ME] : Checks
Dealer : Bets $0.90 
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $0.90 
Dealer : Does not show [Ad Kh 6s Th] (One pair)
Dealer : Hand result $1.95 
*** SUMMARY ***
Total Pot($2.05)
Board [9d 8d Kd  ]
Seat+1: Dealer $1.95 [Does not show]  
Seat+2: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3563151221 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:11:07
Seat 1: UTG+2 ($26.26 in chips)
Seat 2: Dealer ($16.89 in chips)
Seat 3: Small Blind ($25.33 in chips)
Seat 4: Big Blind [ME] ($28.97 in chips)
Seat 5: UTG ($9.58 in chips)
Seat 6: UTG+1 ($8.47 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [4h 9d 6h Kh] 
Dealer : Card dealt to a spot [3h 2d 8s 2s] 
Small Blind : Card dealt to a spot [Qs Tc Ad 8d] 
Big Blind  [ME] : Card dealt to a spot [As 3s 7s 7h] 
UTG : Card dealt to a spot [4s Th Ah Qd] 
UTG+1 : Card dealt to a spot [7c 7d 2h 5c] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [6c Ks Jh]
Big Blind  [ME] : Checks
UTG : Bets $1.05 
UTG+1 : Folds
Big Blind  [ME] : Folds
UTG : Return uncalled portion of bet $1.05 
UTG : Does not show [4s Th Ah Qd] (High Card)
UTG : Hand result $1.52 
*** SUMMARY ***
Total Pot($1.60)
Board [6c Ks Jh  ]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded on the FLOP
Seat+5: UTG $1.52 [Does not show]  
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #3563151658 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:12:05
Seat 1: UTG+1 ($26.26 in chips)
Seat 2: UTG+2 ($16.89 in chips)
Seat 3: Dealer ($25.23 in chips)
Seat 4: Small Blind [ME] ($28.47 in chips)
Seat 5: Big Blind ($10.60 in chips)
Seat 6: UTG ($7.97 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qh 5s 2c 4h] 
UTG+2 : Card dealt to a spot [2d 8h 6d 2h] 
Dealer : Card dealt to a spot [4d 7h Td Kc] 
Small Blind  [ME] : Card dealt to a spot [9h Ah 6c 9d] 
Big Blind : Card dealt to a spot [Qs Kd 3h 2s] 
UTG : Card dealt to a spot [5d Qc Qd Jd] 
UTG : Calls $0.25 
UTG+1 : Folds
UTG+2 : Raises $1.10 to $1.10
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Folds
UTG : Calls $0.85 
*** FLOP *** [Jh 3c Ts]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [Jh 3c Ts] [Ac]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Bets $3.55 
Small Blind  [ME] : Folds
UTG : Folds
UTG+2 : Return uncalled portion of bet $3.55 
UTG+2 : Does not show [2d 8h 6d 2h] (One pair)
UTG+2 : Hand result $3.38 
*** SUMMARY ***
Total Pot($3.55)
Board [Jh 3c Ts Ac ]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $3.38 [Does not show]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the TURN
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #3563152261 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:13:21
Seat 1: UTG ($26.26 in chips)
Seat 2: UTG+1 ($19.17 in chips)
Seat 3: UTG+2 ($25.23 in chips)
Seat 4: Dealer [ME] ($27.37 in chips)
Seat 5: Small Blind ($10.35 in chips)
Seat 6: Big Blind ($6.87 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Qh Jd 2d Tc] 
UTG+1 : Card dealt to a spot [Th 4c 6d 5s] 
UTG+2 : Card dealt to a spot [Kc 6h 8d 5d] 
Dealer  [ME] : Card dealt to a spot [9s Td 6c 4s] 
Small Blind : Card dealt to a spot [9h Jc 2h 9d] 
Big Blind : Card dealt to a spot [6s 4h Ad 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [5c 3h Kh]
Small Blind : Bets $0.25 
Big Blind : Raises $1 to $1
Small Blind : Calls $0.75 
*** TURN *** [5c 3h Kh] [8s]
Small Blind : Checks
Big Blind : Bets $2.50 
Small Blind : Folds
Big Blind : Return uncalled portion of bet $2.50 
Big Blind : Does not show [6s 4h Ad 7c] (High Card)
Big Blind : Hand result $2.38 
*** SUMMARY ***
Total Pot($2.50)
Board [5c 3h Kh 8s ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded on the TURN
Seat+6: Big Blind $2.38 [Does not show]  


Ignition Hand #3563152540 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:13:58
Seat 1: Big Blind ($26.26 in chips)
Seat 2: UTG ($19.17 in chips)
Seat 3: UTG+1 ($25.23 in chips)
Seat 4: UTG+2 [ME] ($27.37 in chips)
Seat 5: Dealer ($9.10 in chips)
Seat 6: Small Blind ($8 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Kd Kh Jh 5d] 
UTG : Card dealt to a spot [2c 4h Jc 3d] 
UTG+1 : Card dealt to a spot [8h Jd Th 9d] 
UTG+2  [ME] : Card dealt to a spot [7c 8d 2s 5h] 
Dealer : Card dealt to a spot [5s 3c Ac Qc] 
Small Blind : Card dealt to a spot [Ad 7d Qs 5c] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2  [ME] : Folds
Dealer : Calls $0.85 
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [6s 9c 3h]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6s 9c 3h] [4c]
Small Blind : Bets $3.40 
Big Blind : Folds
UTG+1 : Folds
Dealer : Calls $3.40 
*** RIVER *** [6s 9c 3h 4c] [Ks]
Small Blind : All-in $3.75 
Dealer : Folds
Small Blind : Return uncalled portion of bet $3.75 
Small Blind : Does not show [Ad 7d Qs 5c] (Straight)
Small Blind : Hand result $9.69 
*** SUMMARY ***
Total Pot($10.20)
Board [6s 9c 3h 4c Ks]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded on the TURN
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind $9.69 [Does not show]  


Ignition Hand #3563153060 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:15:09
Seat 1: Small Blind ($25.41 in chips)
Seat 2: Big Blind ($19.17 in chips)
Seat 3: UTG ($24.38 in chips)
Seat 4: UTG+1 [ME] ($27.37 in chips)
Seat 5: UTG+2 ($4.85 in chips)
Seat 6: Dealer ($13.44 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [2c Ts 3d Jd] 
Big Blind : Card dealt to a spot [9d 8c 2h Js] 
UTG : Card dealt to a spot [5h 6h 2d As] 
UTG+1  [ME] : Card dealt to a spot [4d 2s 8d 3h] 
UTG+2 : Card dealt to a spot [Kh 7c Qh 3c] 
Dealer : Card dealt to a spot [6s Th 8h 4s] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [6c Qs Ah]
UTG+2 : Bets $0.67 
Dealer : Calls $0.67 
*** TURN *** [6c Qs Ah] [Qd]
UTG+2 : Bets $1.34 
Dealer : Folds
UTG+2 : Return uncalled portion of bet $1.34 
UTG+2 : Does not show [Kh 7c Qh 3c] (Three of a kind)
UTG+2 : Hand result $2.56 
*** SUMMARY ***
Total Pot($2.69)
Board [6c Qs Ah Qd ]
Seat+1: Small Blind Folded before the FLOP
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 $2.56 [Does not show]  
Seat+6: Dealer Folded on the TURN


Ignition Hand #3563153282 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:15:43
Seat 1: Dealer ($25.31 in chips)
Seat 2: Small Blind ($18.92 in chips)
Seat 3: Big Blind ($24.38 in chips)
Seat 4: UTG [ME] ($27.37 in chips)
Seat 5: UTG+1 ($6.24 in chips)
Seat 6: UTG+2 ($12.27 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c Ts 4h 2d] 
Small Blind : Card dealt to a spot [Qc Qh 3d 2s] 
Big Blind : Card dealt to a spot [Ks 4c 3s 5h] 
UTG  [ME] : Card dealt to a spot [5d Kd 8c Qd] 
UTG+1 : Card dealt to a spot [6s 9c Qs 8s] 
UTG+2 : Card dealt to a spot [Jh 9s 7s 4s] 
UTG  [ME] : Calls $0.25 
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Ac 7d 2h]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Checks
*** TURN *** [Ac 7d 2h] [Td]
Small Blind : Checks
Big Blind : Checks
UTG  [ME] : Bets $0.37 
Small Blind : Folds
Big Blind : Folds
UTG  [ME] : Return uncalled portion of bet $0.37 
UTG  [ME] : Does not show [5d Kd 8c Qd] (High Card)
UTG  [ME] : Hand result $0.72 
*** SUMMARY ***
Total Pot($0.75)
Board [Ac 7d 2h Td ]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded on the TURN
Seat+4: UTG $0.72 [Does not show]  
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3563153691 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:16:35
Seat 1: UTG+2 ($25.31 in chips)
Seat 2: Dealer ($18.67 in chips)
Seat 3: Small Blind ($24.13 in chips)
Seat 4: Big Blind [ME] ($27.84 in chips)
Seat 5: UTG ($6.24 in chips)
Seat 6: UTG+1 ($12.27 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Ac Tc 2s Kh] 
Dealer : Card dealt to a spot [Ts 2d 3c Ad] 
Small Blind : Card dealt to a spot [9h 6h As Jh] 
Big Blind  [ME] : Card dealt to a spot [Th Jc Qh 8d] 
UTG : Card dealt to a spot [8h 7h Kc 7c] 
UTG+1 : Card dealt to a spot [9c 9s 5d 5s] 
UTG : Raises $0.50 to $0.50
UTG+1 : Calls $0.50 
UTG+2 : Folds
Dealer : Calls $0.50 
Small Blind : Folds
Big Blind  [ME] : Calls $0.25 
*** FLOP *** [6c Qd 6d]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** TURN *** [6c Qd 6d] [4c]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
*** RIVER *** [6c Qd 6d 4c] [3s]
Big Blind  [ME] : Checks
UTG : Checks
UTG+1 : Checks
Dealer : Checks
Big Blind  [ME] : Showdown [Jc Qh 6c Qd 6d] (Two pair)
UTG : Mucks [8h 7h Kc 7c] (Two pair)
UTG+1 : Mucks [9c 9s 5d 5s] (Two pair)
Dealer : Mucks [Ts 2d 3c Ad] (Two pair)
Big Blind  [ME] : Hand result $2 
*** SUMMARY ***
Total Pot($2.10)
Board [6c Qd 6d 4c 3s]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer [Mucked] [Ts 2d 3c Ad   ]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind $2  with Two pair [Th Jc Qh 8d-Jc Qh 6c Qd 6d]  
Seat+5: UTG [Mucked] [8h 7h Kc 7c   ]  
Seat+6: UTG+1 [Mucked] [9c 9s 5d 5s   ]  


Ignition Hand #3563154429 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:18:19
Seat 1: UTG+1 ($25.31 in chips)
Seat 2: UTG+2 ($18.17 in chips)
Seat 3: Dealer ($24.03 in chips)
Seat 4: Small Blind [ME] ($29.34 in chips)
Seat 5: Big Blind ($5.74 in chips)
Seat 6: UTG ($11.77 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Jc Ac 6h 5h] 
UTG+2 : Card dealt to a spot [8d Qh 7d 2d] 
Dealer : Card dealt to a spot [Td 4s 3d 9h] 
Small Blind  [ME] : Card dealt to a spot [As 2s Kh Kc] 
Big Blind : Card dealt to a spot [Ad 9d 6s 6d] 
UTG : Card dealt to a spot [Ts Qs 4d Tc] 
UTG : Calls $0.25 
UTG+1 : Raises $1.10 to $1.10
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Calls $1 
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [9c 3h Jd]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Checks
UTG+1 : Bets $2.55 
Small Blind  [ME] : Folds
Big Blind : Folds
UTG : Calls $2.55 
*** TURN *** [9c 3h Jd] [4h]
UTG : Checks
UTG+1 : Bets $9.50 
UTG : Folds
UTG+1 : Return uncalled portion of bet $9.50 
UTG+1 : Does not show [Jc Ac 6h 5h] (One pair)
UTG+1 : Hand result $9.03 
*** SUMMARY ***
Total Pot($9.50)
Board [9c 3h Jd 4h ]
Seat+1: UTG+1 $9.03 [Does not show]  
Seat+2: UTG+2 Folded before the FLOP
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind Folded on the FLOP
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #3563155065 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:19:42
Seat 1: UTG ($30.69 in chips)
Seat 2: UTG+1 ($18.17 in chips)
Seat 3: UTG+2 ($24.03 in chips)
Seat 4: Dealer [ME] ($28.24 in chips)
Seat 5: Small Blind ($4.64 in chips)
Seat 6: Big Blind ($8.12 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [6c 2d 6h 8s] 
UTG+1 : Card dealt to a spot [Jc 6s Qc Ts] 
UTG+2 : Card dealt to a spot [Kc 5s 5d Td] 
Dealer  [ME] : Card dealt to a spot [4s 4c 3c 9h] 
Small Blind : Card dealt to a spot [Ad 2h Qd 3s] 
Big Blind : Card dealt to a spot [9s 6d 8c 4h] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.75 
Big Blind : Calls $0.60 
*** FLOP *** [Js As 7d]
Small Blind : Checks
Big Blind : Checks
UTG+1 : Bets $2.55 
Small Blind : All-in(raise) $3.79 to $3.79
Big Blind : Folds
UTG+1 : Calls $1.24 
*** TURN *** [Js As 7d] [5c]
*** RIVER *** [Js As 7d 5c] [2s]
UTG+1 : Showdown [6s Ts Js As 2s] (Flush)
Small Blind : Showdown [Ad 2h Js As 2s] (Two pair)
UTG+1 : Hand result $9.63 
Small Blind : Table deposit $7.50 
*** SUMMARY ***
Total Pot($10.13)
Board [Js As 7d 5c 2s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 $9.63  with Flush [Jc 6s Qc Ts-6s Ts Js As 2s]  
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind lost with Two pair [Ad 2h Qd 3s-Ad 2h Js As 2s]  
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3563155456 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:20:34
Seat 1: Big Blind ($30.69 in chips)
Seat 2: UTG ($23.16 in chips)
Seat 3: UTG+1 ($24.03 in chips)
Seat 4: UTG+2 [ME] ($28.24 in chips)
Seat 5: Dealer ($7.50 in chips)
Seat 6: Small Blind ($7.27 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9s 4s 7d Ac] 
UTG : Card dealt to a spot [4h 7h Js Kh] 
UTG+1 : Card dealt to a spot [5s 3c Th 3h] 
UTG+2  [ME] : Card dealt to a spot [5h 4c 5c 6h] 
Dealer : Card dealt to a spot [Ad 2c Ah 8d] 
Small Blind : Card dealt to a spot [6c Qs 7s 4d] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Raises $0.85 to $0.85
Dealer : Raises $2.90 to $2.90
Small Blind : Folds
Big Blind : Folds
UTG+2  [ME] : Calls $2.05 
*** FLOP *** [Ks Kc As]
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Ks Kc As] [Jd]
UTG+2  [ME] : Checks
Dealer : Bets $1.32 
UTG+2  [ME] : Folds
Dealer : Return uncalled portion of bet $1.32 
Dealer : Does not show [Ad 2c Ah 8d] (Full House)
Dealer : Hand result $5.85 
*** SUMMARY ***
Total Pot($6.15)
Board [Ks Kc As Jd ]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded on the TURN
Seat+5: Dealer $5.85 [Does not show]  
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563155896 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:21:35
Seat 1: Small Blind ($30.44 in chips)
Seat 2: Big Blind ($23.16 in chips)
Seat 3: UTG ($24.03 in chips)
Seat 4: UTG+1 [ME] ($25.34 in chips)
Seat 5: UTG+2 ($10.45 in chips)
Seat 6: Dealer ($7.17 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6d 7s 6c 9d] 
Big Blind : Card dealt to a spot [9s 8s 2d Qh] 
UTG : Card dealt to a spot [9c 3d Kc 4h] 
UTG+1  [ME] : Card dealt to a spot [5h Kd 5c Tc] 
UTG+2 : Card dealt to a spot [As Td Js 3s] 
Dealer : Card dealt to a spot [2h 3c Jc Th] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Raises $0.50 to $0.50
Dealer : Calls $0.50 
Small Blind : Calls $0.40 
Big Blind : Folds
*** FLOP *** [5s 9h 6h]
Small Blind : Checks
UTG+2 : Checks
Dealer : Bets $1.75 
Small Blind : Calls $1.75 
UTG+2 : Folds
*** TURN *** [5s 9h 6h] [8d]
Small Blind : Checks
Dealer : All-in $4.92 
Small Blind : Calls $4.92 
*** RIVER *** [5s 9h 6h 8d] [3h]
Small Blind : Showdown [6d 7s 5s 9h 8d] (Straight)
Dealer : Showdown [2h Th 9h 6h 3h] (Flush)
Dealer : Hand result $14.34 
*** SUMMARY ***
Total Pot($15.09)
Board [5s 9h 6h 8d 3h]
Seat+1: Small Blind lost with Straight [6d 7s 6c 9d-6d 7s 5s 9h 8d]  
Seat+2: Big Blind Folded before the FLOP
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded on the FLOP
Seat+6: Dealer $14.34  with Flush [2h 3c Jc Th-2h Th 9h 6h 3h]  


Ignition Hand #3563156312 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:22:29
Seat 1: Dealer ($23.27 in chips)
Seat 2: Small Blind ($22.91 in chips)
Seat 3: Big Blind ($24.03 in chips)
Seat 4: UTG [ME] ($25.34 in chips)
Seat 5: UTG+1 ($9.95 in chips)
Seat 6: UTG+2 ($14.34 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7d Js 8s Kc] 
Small Blind : Card dealt to a spot [9c Qs 8d 9d] 
Big Blind : Card dealt to a spot [Kh Jh 6h 2c] 
UTG  [ME] : Card dealt to a spot [3h 9s 3c 7s] 
UTG+1 : Card dealt to a spot [9h Ad 4s 7h] 
UTG+2 : Card dealt to a spot [5d Td 2s Qd] 
UTG  [ME] : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [Tc 8h As]
Small Blind : Checks
Dealer : Bets $1.49 
Small Blind : Raises $6.42 to $6.42
Dealer : Calls $4.93 
*** TURN *** [Tc 8h As] [6d]
Small Blind : Checks
Dealer : Bets $14.79 
Small Blind : Folds
Dealer : Return uncalled portion of bet $14.79 
Dealer : Does not show [7d Js 8s Kc] (One pair)
Dealer : Hand result $14.06 
*** SUMMARY ***
Total Pot($14.79)
Board [Tc 8h As 6d ]
Seat+1: Dealer $14.06 [Does not show]  
Seat+2: Small Blind Folded on the TURN
Seat+3: Big Blind Folded before the FLOP
Seat+4: UTG Folded before the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: UTG+2 Folded before the FLOP


Ignition Hand #3563156779 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:23:36
Seat 1: UTG+2 ($30.06 in chips)
Seat 2: Dealer ($15.64 in chips)
Seat 3: Small Blind ($23.78 in chips)
Seat 4: Big Blind [ME] ($25.34 in chips)
Seat 5: UTG ($9.95 in chips)
Seat 6: UTG+1 ($14.34 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [3h 3c 6c Qs] 
Dealer : Card dealt to a spot [4d Ac Qh 8d] 
Small Blind : Card dealt to a spot [9c Qd 4h Js] 
Big Blind  [ME] : Card dealt to a spot [Ts 7c Th 5s] 
UTG : Card dealt to a spot [Ah 7h Jc 5h] 
UTG+1 : Card dealt to a spot [8s 3d Kd 2s] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.65 to $0.75
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [Qc 3s 2c]
Small Blind : Checks
Big Blind  [ME] : Checks
*** TURN *** [Qc 3s 2c] [Td]
Small Blind : Bets $0.75 
Big Blind  [ME] : Calls $0.75 
*** RIVER *** [Qc 3s 2c Td] [7d]
Small Blind : Checks
Big Blind  [ME] : Bets $1.50 
Small Blind : Calls $1.50 
Big Blind  [ME] : Showdown [Ts Th Qc Td 7d] (Three of a kind)
Small Blind : Mucks [9c Qd 4h Js] (One pair)
Big Blind  [ME] : Hand result $5.70 
*** SUMMARY ***
Total Pot($6)
Board [Qc 3s 2c Td 7d]
Seat+1: UTG+2 Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+3: Small Blind [Mucked] [9c Qd 4h Js   ]  
Seat+4: Big Blind $5.70  with Three of a kind [Ts 7c Th 5s-Ts Th Qc Td 7d]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded before the FLOP


Ignition Hand #3563157192 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:24:28
Seat 1: UTG+1 ($30.06 in chips)
Seat 2: UTG+2 ($15.64 in chips)
Seat 3: Dealer ($20.78 in chips)
Seat 4: Small Blind [ME] ($28.04 in chips)
Seat 5: Big Blind ($9.95 in chips)
Seat 6: UTG ($14.34 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3s 2s Qc Ad] 
UTG+2 : Card dealt to a spot [6s Kc Ks Jh] 
Dealer : Card dealt to a spot [3c Js 5s 9h] 
Small Blind  [ME] : Card dealt to a spot [5c Ah 5h 7c] 
Big Blind : Card dealt to a spot [4s 6d Qd 8c] 
UTG : Card dealt to a spot [Kd Jc Jd Qs] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2 : Raises $2.90 to $2.90
Dealer : Folds
Small Blind  [ME] : Calls $2.80 
Big Blind : Folds
UTG : Calls $2.05 
*** FLOP *** [5d 4d Ac]
Small Blind  [ME] : Checks
UTG : Checks
UTG+2 : Checks
*** TURN *** [5d 4d Ac] [Kh]
Small Blind  [ME] : Bets $8.95 
UTG : Folds
UTG+2 : All-in(raise) $12.74 to $12.74
Small Blind  [ME] : Calls $3.79 
*** RIVER *** [5d 4d Ac Kh] [9d]
UTG+2 : Showdown [Kc Ks Ac Kh 9d] (Three of a kind)
Small Blind  [ME] : Showdown [5c 5h 5d Ac Kh] (Three of a kind)
UTG+2 : Hand result $32.71 
*** SUMMARY ***
Total Pot($34.43)
Board [5d 4d Ac Kh 9d]
Seat+1: UTG+1 Folded before the FLOP
Seat+2: UTG+2 $32.71  with Three of a kind [6s Kc Ks Jh-Kc Ks Ac Kh 9d]  
Seat+3: Dealer Folded before the FLOP
Seat+4: Small Blind lost with Three of a kind [5c Ah 5h 7c-5c 5h 5d Ac Kh]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded on the TURN


Ignition Hand #3563157610 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:25:26
Seat 1: UTG ($30.06 in chips)
Seat 2: UTG+1 ($32.71 in chips)
Seat 3: UTG+2 ($20.78 in chips)
Seat 4: Dealer [ME] ($12.40 in chips)
Seat 5: Small Blind ($9.70 in chips)
Seat 6: Big Blind ($11.44 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [3h 2h Jc 3s] 
UTG+1 : Card dealt to a spot [4c 5c 8d Kd] 
UTG+2 : Card dealt to a spot [4s 9h Qc 7d] 
Dealer  [ME] : Card dealt to a spot [7s 6s Kc 9s] 
Small Blind : Card dealt to a spot [6h Jd 7c 2d] 
Big Blind : Card dealt to a spot [Qh 4d Td Ks] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [3c 5h 2c]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [3c 5h 2c] [3d]
Big Blind : Bets $1.80 
UTG+1 : Calls $1.80 
*** RIVER *** [3c 5h 2c 3d] [8s]
Big Blind : Bets $5.40 
UTG+1 : Folds
Big Blind : Return uncalled portion of bet $5.40 
Big Blind : Does not show [Qh 4d Td Ks] (One pair)
Big Blind : Hand result $5.13 
Dealer  [ME] : Table deposit $7.50 
*** SUMMARY ***
Total Pot($5.40)
Board [3c 5h 2c 3d 8s]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded on the RIVER
Seat+3: UTG+2 Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+5: Small Blind Folded before the FLOP
Seat+6: Big Blind $5.13 [Does not show]  


Ignition Hand #3563157928 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:26:10
Seat 1: Big Blind ($30.06 in chips)
Seat 2: UTG ($30.06 in chips)
Seat 3: UTG+1 ($20.78 in chips)
Seat 4: UTG+2 [ME] ($19.90 in chips)
Seat 5: Dealer ($9.60 in chips)
Seat 6: Small Blind ($13.92 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 8s Kd 7d] 
UTG : Card dealt to a spot [Th Qc Ts 3s] 
UTG+1 : Card dealt to a spot [9c 8d Kh 4c] 
UTG+2  [ME] : Card dealt to a spot [9h Ks As 6h] 
Dealer : Card dealt to a spot [Qd 5c 5d Jc] 
Small Blind : Card dealt to a spot [8c Qh 2d 7c] 
UTG : Folds
UTG+1 : Folds
UTG+2  [ME] : Calls $0.25 
Dealer : Raises $0.50 to $0.50
Small Blind : Folds
Big Blind : Calls $0.25 
UTG+2  [ME] : Calls $0.25 
*** FLOP *** [Kc 3c Tc]
Big Blind : Checks
UTG+2  [ME] : Checks
Dealer : Checks
*** TURN *** [Kc 3c Tc] [Ac]
Big Blind : Checks
UTG+2  [ME] : Bets $0.80 
Dealer : Calls $0.80 
Big Blind : Folds
*** RIVER *** [Kc 3c Tc Ac] [Ad]
UTG+2  [ME] : Bets $3.20 
Dealer : Folds
UTG+2  [ME] : Return uncalled portion of bet $3.20 
UTG+2  [ME] : Does not show [9h Ks As 6h] (Full House)
UTG+2  [ME] : Hand result $3.04 
UTG+2  [ME] : Table deposit $3.36 
*** SUMMARY ***
Total Pot($3.20)
Board [Kc 3c Tc Ac Ad]
Seat+1: Big Blind Folded on the TURN
Seat+2: UTG Folded before the FLOP
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 $3.04 [Does not show]  
Seat+5: Dealer Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563158331 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:27:04
Seat 1: Small Blind ($29.56 in chips)
Seat 2: Big Blind ($30.06 in chips)
Seat 3: UTG ($20.78 in chips)
Seat 4: UTG+1 [ME] ($25 in chips)
Seat 5: UTG+2 ($8.30 in chips)
Seat 6: Dealer ($13.82 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [3d 3c Qs Tc] 
Big Blind : Card dealt to a spot [2s 5s Qd Kd] 
UTG : Card dealt to a spot [5h 4h 5d Kc] 
UTG+1  [ME] : Card dealt to a spot [6c Ks 2d 6d] 
UTG+2 : Card dealt to a spot [9h 4s 9d 8h] 
Dealer : Card dealt to a spot [Js Kh 8c 6h] 
UTG : Folds
UTG+1  [ME] : Folds
UTG+2 : Folds
Dealer : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Qc 4d 2h]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
*** TURN *** [Qc 4d 2h] [Td]
Small Blind : Bets $0.48 
Big Blind : Calls $0.48 
Dealer : Calls $0.48 
*** RIVER *** [Qc 4d 2h Td] [3s]
Small Blind : Checks
Big Blind : Checks
Dealer : Checks
Small Blind : Showdown [3d 3c Qc Td 3s] (Three of a kind)
Big Blind : Mucks [2s 5s Qd Kd] (Two pair)
Dealer : Mucks [Js Kh 8c 6h] (High Card)
Small Blind : Hand result $2.09 
UTG : Seat sit out
*** SUMMARY ***
Total Pot($2.19)
Board [Qc 4d 2h Td 3s]
Seat+1: Small Blind $2.09  with Three of a kind [3d 3c Qs Tc-3d 3c Qc Td 3s]  
Seat+2: Big Blind [Mucked] [2s 5s Qd Kd   ]  
Seat+3: UTG Folded before the FLOP
Seat+4: UTG+1 Folded before the FLOP
Seat+5: UTG+2 Folded before the FLOP
Seat+6: Dealer [Mucked] [Js Kh 8c 6h   ]  


Ignition Hand #3563158904 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:28:23
Seat 1: Dealer ($30.92 in chips)
Seat 2: Small Blind ($29.33 in chips)
Seat 4: Big Blind [ME] ($25 in chips)
Seat 5: UTG ($8.30 in chips)
Seat 6: UTG+1 ($13.09 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Qs Th 4d] 
Small Blind : Card dealt to a spot [2c 7d 7s 8d] 
Big Blind  [ME] : Card dealt to a spot [Qc 5d 8s Qd] 
UTG : Card dealt to a spot [Kd 2h 2s 4c] 
UTG+1 : Card dealt to a spot [Jc Kh 5s Kc] 
UTG : Folds
UTG+1 : Raises $0.85 to $0.85
Dealer : Folds
Seat stand
Table leave user
Small Blind : Folds
Big Blind  [ME] : Calls $0.60 
*** FLOP *** [6s 9d 9c]
Big Blind  [ME] : Checks
UTG+1 : Checks
*** TURN *** [6s 9d 9c] [2d]
Big Blind  [ME] : Bets $0.90 
UTG+1 : Calls $0.90 
*** RIVER *** [6s 9d 9c 2d] [8h]
Table enter user
Table enter user
Seat sit down
Table leave user
Table deposit $7.50 
Big Blind  [ME] : Checks
UTG+1 : Checks
Big Blind  [ME] : Showdown [Qc Qd 9d 9c 8h] (Two pair)
UTG+1 : Showdown [Kh Kc 9d 9c 8h] (Two pair)
UTG+1 : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [6s 9d 9c 2d 8h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind lost with Two pair [Qc 5d 8s Qd-Qc Qd 9d 9c 8h]  
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 $3.42  with Two pair [Jc Kh 5s Kc-Kh Kc 9d 9c 8h]  


Ignition Hand #3563159164 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:28:59
Seat 1: UTG+1 ($30.92 in chips)
Seat 2: Dealer ($29.23 in chips)
Seat 4: Small Blind [ME] ($23.25 in chips)
Seat 5: Big Blind ($8.30 in chips)
Seat 6: UTG ($14.76 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Qc Jc 8d Tc] 
Dealer : Card dealt to a spot [Js Jd 2s Ts] 
Small Blind  [ME] : Card dealt to a spot [7s Kd As 4c] 
Big Blind : Card dealt to a spot [7h 7c Qh Th] 
UTG : Card dealt to a spot [7d 2h 2c 6s] 
UTG : Calls $0.25 
UTG+1 : Raises $1.10 to $1.10
Dealer : Calls $1.10 
Small Blind  [ME] : Calls $1 
Big Blind : Calls $0.85 
UTG : Calls $0.85 
*** FLOP *** [5s 8s 9s]
Small Blind  [ME] : Checks
Big Blind : Checks
UTG : Bets $0.50 
UTG+1 : Calls $0.50 
Dealer : Calls $0.50 
Small Blind  [ME] : Raises $8 to $8
Big Blind : Folds
UTG : Folds
UTG+1 : Folds
Dealer : All-in(raise) $27.63 to $28.13
Small Blind  [ME] : All-in $14.15 
Dealer : Return uncalled portion of bet $5.98 
*** TURN *** [5s 8s 9s] [Ks]
*** RIVER *** [5s 8s 9s Ks] [3d]
Dealer : Showdown [Js Ts 8s 9s Ks] (Flush)
Small Blind  [ME] : Showdown [7s As 8s 9s Ks] (Flush)
Small Blind  [ME] : Hand result $48.80 
*** SUMMARY ***
Total Pot($50.80)
Board [5s 8s 9s Ks 3d]
Seat+1: UTG+1 Folded on the FLOP
Seat+2: Dealer lost with Flush [Js Jd 2s Ts-Js Ts 8s 9s Ks]  
Seat+4: Small Blind $48.80  with Flush [7s Kd As 4c-7s As 8s 9s Ks]  
Seat+5: Big Blind Folded on the FLOP
Seat+6: UTG Folded on the FLOP


Ignition Hand #3563159682 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:30:10
Seat 1: UTG ($29.32 in chips)
Seat 2: UTG+1 ($5.98 in chips)
Seat 3: UTG+2 ($7.50 in chips)
Seat 4: Dealer [ME] ($48.80 in chips)
Seat 5: Small Blind ($7.20 in chips)
Seat 6: Big Blind ($13.16 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
UTG+2 : Posts chip $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [7h 8c Kd 2s] 
UTG+1 : Card dealt to a spot [4h Qs Jc 5d] 
UTG+2 : Card dealt to a spot [6s 9c Qc Ah] 
Dealer  [ME] : Card dealt to a spot [Js 8s 5s Td] 
Small Blind : Card dealt to a spot [Jd 5c 7c 4d] 
Big Blind : Card dealt to a spot [3s Ks 5h Ac] 
UTG : Folds
UTG+1 : Folds
UTG+2 : Checks
Dealer  [ME] : Calls $0.25 
Small Blind : Calls $0.15 
Big Blind : Checks
*** FLOP *** [Jh 9h 7d]
Small Blind : Checks
Big Blind : Checks
UTG+2 : Checks
Dealer  [ME] : Bets $0.50 
Small Blind : Raises $1.50 to $1.50
Big Blind : Folds
UTG+2 : Folds
Dealer  [ME] : Raises $5 to $5.50
Small Blind : Folds
Dealer  [ME] : Return uncalled portion of bet $4 
Dealer  [ME] : Does not show [Js 8s 5s Td] (Straight)
Dealer  [ME] : Hand result $3.80 
*** SUMMARY ***
Total Pot($4)
Board [Jh 9h 7d  ]
Seat+1: UTG Folded before the FLOP
Seat+2: UTG+1 Folded before the FLOP
Seat+3: UTG+2 Folded on the FLOP
Seat+4: Dealer $3.80 [Does not show]  
Seat+5: Small Blind Folded on the FLOP
Seat+6: Big Blind Folded on the FLOP


Ignition Hand #3563160134 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:31:12
Seat 1: Big Blind ($29.32 in chips)
Seat 2: UTG ($5.98 in chips)
Seat 3: UTG+1 ($7.25 in chips)
Seat 4: UTG+2 [ME] ($50.85 in chips)
Seat 5: Dealer ($5.45 in chips)
Seat 6: Small Blind ($12.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [2d 6h 4c 8s] 
UTG : Card dealt to a spot [8c 7d Js Kc] 
UTG+1 : Card dealt to a spot [2s 2h 4s Jd] 
UTG+2  [ME] : Card dealt to a spot [Qh 9h 4h 7s] 
Dealer : Card dealt to a spot [Ks Kd Th 6s] 
Small Blind : Card dealt to a spot [Tc Jh Qd Qs] 
UTG : Raises $0.85 to $0.85
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $2.90 to $2.90
Small Blind : Calls $2.80 
Big Blind : Folds
UTG : All-in(raise) $5.13 to $5.98
Dealer : All-in $2.55 
Small Blind : Calls $3.08 
*** FLOP *** [5c 5h 5d]
*** TURN *** [5c 5h 5d] [4d]
*** RIVER *** [5c 5h 5d 4d] [Kh]
UTG : Showdown [Js Kc 5c 5h 5d] (Three of a kind)
Dealer : Showdown [Ks Kd 5c 5h Kh] (Full House)
Small Blind : Showdown [Qd Qs 5c 5h 5d] (Full House)
Small Blind : Hand result-Side pot $1.01 
Dealer : Hand result $15.77 
UTG : Seat stand
UTG : Table leave user
*** SUMMARY ***
Total Pot($17.66)
Board [5c 5h 5d 4d Kh]
Seat+1: Big Blind Folded before the FLOP
Seat+2: UTG lost with Three of a kind [8c 7d Js Kc-Js Kc 5c 5h 5d]  
Seat+3: UTG+1 Folded before the FLOP
Seat+4: UTG+2 Folded before the FLOP
Seat+5: Dealer $15.77  with Full House [Ks Kd Th 6s-Ks Kd 5c 5h Kh]  
Seat+6: Small Blind $1.01  with Full House [Tc Jh Qd Qs-Qd Qs 5c 5h 5d]  


Ignition Hand #3563160576 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:32:07
Seat 1: Small Blind ($29.07 in chips)
Seat 3: Big Blind ($7.25 in chips)
Seat 4: UTG [ME] ($50.85 in chips)
Seat 5: UTG+1 ($15.77 in chips)
Seat 6: Dealer ($7.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ks Ad 6h 5h] 
Big Blind : Card dealt to a spot [9s 7d 6c 5d] 
UTG  [ME] : Card dealt to a spot [8c 6d 9d 9h] 
UTG+1 : Card dealt to a spot [4s 5s Ah 6s] 
Dealer : Card dealt to a spot [Tc 7c 2d Qs] 
UTG  [ME] : Raises $0.85 to $0.85
UTG+1 : Folds
Dealer : Calls $0.85 
Small Blind : Folds
Big Blind : Calls $0.60 
*** FLOP *** [Qc Kh Ac]
Big Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $2.65 
Big Blind : Folds
UTG  [ME] : Folds
Dealer : Return uncalled portion of bet $2.65 
Dealer : Does not show [Tc 7c 2d Qs] (One pair)
Dealer : Hand result $2.52 
*** SUMMARY ***
Total Pot($2.65)
Board [Qc Kh Ac  ]
Seat+1: Small Blind Folded before the FLOP
Seat+3: Big Blind Folded on the FLOP
Seat+4: UTG Folded on the FLOP
Seat+5: UTG+1 Folded before the FLOP
Seat+6: Dealer $2.52 [Does not show]  


Ignition Hand #3563160892 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:32:48
Seat 1: Dealer ($28.97 in chips)
Seat 3: Small Blind ($6.40 in chips)
Seat 4: Big Blind [ME] ($50 in chips)
Seat 5: UTG ($15.77 in chips)
Seat 6: UTG+1 ($9.61 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [7h 4c 5c Ac] 
Small Blind : Card dealt to a spot [8h Tc 2h 6s] 
Big Blind  [ME] : Card dealt to a spot [Qd 4s As 8s] 
UTG : Card dealt to a spot [7d 2s 3h 9c] 
UTG+1 : Card dealt to a spot [5s 9s 6c Ah] 
UTG : Folds
UTG : Seat stand
UTG : Table leave user
UTG+1 : Calls $0.25 
Dealer : Raises $1.10 to $1.10
Table enter user
Seat sit down
Table deposit $25 
Table enter user
Small Blind : Folds
Seat sit down
Table deposit $25 
Big Blind  [ME] : Folds
UTG+1 : Calls $0.85 
*** FLOP *** [Qs Ks Kh]
UTG+1 : Checks
Dealer : Bets $1.74 
UTG+1 : Folds
Dealer : Return uncalled portion of bet $1.74 
Dealer : Does not show [7h 4c 5c Ac] (One pair)
Dealer : Hand result $2.43 
*** SUMMARY ***
Total Pot($2.55)
Board [Qs Ks Kh  ]
Seat+1: Dealer $2.43 [Does not show]  
Seat+3: Small Blind Folded before the FLOP
Seat+4: Big Blind Folded before the FLOP
Seat+5: UTG Folded before the FLOP
Seat+6: UTG+1 Folded on the FLOP


Ignition Hand #3563161437 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:33:59
Seat 1: UTG+1 ($30.30 in chips)
Seat 3: Dealer ($6.30 in chips)
Seat 4: Small Blind [ME] ($49.75 in chips)
Seat 5: Big Blind ($25 in chips)
Seat 6: UTG ($8.51 in chips)
Dealer : Set dealer [3] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [3h Kd 9d 5s] 
Dealer : Card dealt to a spot [8d 4c 2h 5c] 
Small Blind  [ME] : Card dealt to a spot [4h 6s Qs Qd] 
Big Blind : Card dealt to a spot [2s Ts 5d Kc] 
UTG : Card dealt to a spot [9c 3s Tc Ah] 
UTG : Folds
UTG+1 : Folds
Dealer : Calls $0.25 
Small Blind  [ME] : Raises $0.90 to $1
Big Blind : Folds
Dealer : Calls $0.75 
*** FLOP *** [4d Qc 4s]
Small Blind  [ME] : Checks
Dealer : Bets $2.25 
Small Blind  [ME] : Calls $2.25 
*** TURN *** [4d Qc 4s] [7h]
Small Blind  [ME] : Checks
Dealer : All-in $3.05 
Small Blind  [ME] : Calls $3.05 
*** RIVER *** [4d Qc 4s 7h] [Kh]
Dealer : Showdown [8d 4c 4d 4s Kh] (Three of a kind)
Small Blind  [ME] : Showdown [Qs Qd 4d Qc 4s] (Full House)
Small Blind  [ME] : Hand result $12.21 
Dealer : Seat sit out
*** SUMMARY ***
Total Pot($12.85)
Board [4d Qc 4s 7h Kh]
Seat+1: UTG+1 Folded before the FLOP
Seat+3: Dealer lost with Three of a kind [8d 4c 2h 5c-8d 4c 4d 4s Kh]  
Seat+4: Small Blind $12.21  with Full House [4h 6s Qs Qd-Qs Qd 4d Qc 4s]  
Seat+5: Big Blind Folded before the FLOP
Seat+6: UTG Folded before the FLOP


Ignition Hand #3563161993 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:35:11
Seat 1: UTG ($30.30 in chips)
Seat 4: Dealer [ME] ($55.66 in chips)
Seat 5: Small Blind ($24.75 in chips)
Seat 6: Big Blind ($8.51 in chips)
Dealer  [ME] : Set dealer [4] 
Small Blind : Seat sit out
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [5s 8s 6h Ts] 
Dealer  [ME] : Card dealt to a spot [2c Jc 3c 3d] 
Big Blind : Card dealt to a spot [Qd 2h Qc 8d] 
UTG : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [Qd 2h Qc 8d] (High Card)
*** SUMMARY ***
Total Pot($0)
Seat+1: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP
Seat+6: Big Blind [Does not show]  


Ignition Hand #3563162281 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:35:48
Seat 1: Big Blind ($30.30 in chips)
Seat 4: UTG [ME] ($55.66 in chips)
Seat 6: Small Blind ($8.51 in chips)
Set dealer
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [8c Ts Kc 4h] 
UTG  [ME] : Card dealt to a spot [Kd 8s 9h 8h] 
Small Blind : Card dealt to a spot [As 6h 4d 2d] 
Seat stand
Table leave user
UTG  [ME] : Raises $0.85 to $0.85
Table enter user
Seat sit down
Seat stand
Table leave user
Seat stand
Table leave user
Small Blind : Folds (timeout)
Small Blind : Seat sit out
Table enter user
Small Blind : Seat re-join
Big Blind : Calls $0.60 
*** FLOP *** [6c 7d Ad]
Table leave user
Big Blind : Checks
UTG  [ME] : Bets $0.90 
Big Blind : Calls $0.90 
*** TURN *** [6c 7d Ad] [2s]
Big Blind : Checks
UTG  [ME] : Checks
*** RIVER *** [6c 7d Ad 2s] [Qs]
Big Blind : Bets $1.13 
UTG  [ME] : Folds
Big Blind : Return uncalled portion of bet $1.13 
Big Blind : Does not show [8c Ts Kc 4h] (High Card)
Big Blind : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [6c 7d Ad 2s Qs]
Seat+1: Big Blind $3.42 [Does not show]  
Seat+4: UTG Folded on the RIVER
Seat+6: Small Blind Folded before the FLOP


Ignition Hand #3563162869 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:37:06
Seat 1: Small Blind ($31.97 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 4: UTG [ME] ($53.91 in chips)
Seat 6: Dealer ($8.41 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Jh 2c Jc 7c] 
Big Blind : Card dealt to a spot [8h Qs 5h 4d] 
UTG  [ME] : Card dealt to a spot [Ks Kc Td 3c] 
Dealer : Card dealt to a spot [2d Ad Qh 3d] 
UTG  [ME] : Raises $0.85 to $0.85
Dealer : Calls $0.85 
Small Blind : Calls $0.75 
Big Blind : Folds
*** FLOP *** [9h 4c 9d]
Small Blind : Checks
UTG  [ME] : Checks
Dealer : Checks
*** TURN *** [9h 4c 9d] [6s]
Small Blind : Checks
UTG  [ME] : Checks
Dealer : Bets $1.33 
Small Blind : Calls $1.33 
UTG  [ME] : Folds
*** RIVER *** [9h 4c 9d 6s] [2s]
Small Blind : Checks
Dealer : Checks
Small Blind : Showdown [Jh Jc 9h 9d 6s] (Two pair)
Dealer : Mucks [2d Ad Qh 3d] (Two pair)
Small Blind : Hand result $5.19 
*** SUMMARY ***
Total Pot($5.46)
Board [9h 4c 9d 6s 2s]
Seat+1: Small Blind $5.19  with Two pair [Jh 2c Jc 7c-Jh Jc 9h 9d 6s]  
Seat+2: Big Blind Folded before the FLOP
Seat+4: UTG Folded on the TURN
Seat+6: Dealer [Mucked] [2d Ad Qh 3d   ]  


Ignition Hand #3563163358 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:38:09
Seat 1: Dealer ($34.98 in chips)
Seat 2: Small Blind ($24.75 in chips)
Seat 4: Big Blind [ME] ($53.06 in chips)
Seat 6: UTG ($6.23 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8d 5s 4s Qc] 
Small Blind : Card dealt to a spot [Tc Th Td 2d] 
Big Blind  [ME] : Card dealt to a spot [7s 7d 8c Jd] 
UTG : Card dealt to a spot [As 4h 3d 8s] 
UTG : Calls $0.25 
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Checks
*** FLOP *** [3c Kd Ad]
Big Blind  [ME] : Checks
UTG : Bets $0.60 
Big Blind  [ME] : Calls $0.60 
*** TURN *** [3c Kd Ad] [5d]
Big Blind  [ME] : Checks
UTG : Checks
*** RIVER *** [3c Kd Ad 5d] [5h]
Big Blind  [ME] : Bets $0.90 
UTG : Calls $0.90 
Big Blind  [ME] : Showdown [7d Jd Kd Ad 5d] (Flush)
UTG : Mucks [As 4h 3d 8s] (Two pair)
Big Blind  [ME] : Hand result $3.42 
*** SUMMARY ***
Total Pot($3.60)
Board [3c Kd Ad 5d 5h]
Seat+1: Dealer Folded before the FLOP
Seat+2: Small Blind Folded before the FLOP
Seat+4: Big Blind $3.42  with Flush [7s 7d 8c Jd-7d Jd Kd Ad 5d]  
Seat+6: UTG [Mucked] [As 4h 3d 8s   ]  


Ignition Hand #3563163664 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:38:50
Seat 1: UTG ($34.98 in chips)
Seat 2: Dealer ($24.65 in chips)
Seat 4: Small Blind [ME] ($54.73 in chips)
Seat 6: Big Blind ($4.48 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG : Card dealt to a spot [Tc 6c 3d 2h] 
Dealer : Card dealt to a spot [Qc 7s 8c 2c] 
Small Blind  [ME] : Card dealt to a spot [5d 4c Ad Jc] 
Big Blind : Card dealt to a spot [9h Js Ts As] 
UTG : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Raises $2 to $2.25
Small Blind  [ME] : Calls $1.50 
*** FLOP *** [Qh Th 6h]
Small Blind  [ME] : Checks
Big Blind : All-in $2.23 
Small Blind  [ME] : Calls $2.23 
*** TURN *** [Qh Th 6h] [7h]
*** RIVER *** [Qh Th 6h 7h] [3h]
Small Blind  [ME] : Showdown [5d 4c 6h 7h 3h] (Straight)
Big Blind : Showdown [Ts As Qh Th 7h] (One pair)
Small Blind  [ME] : Hand result $8.52 
Big Blind : Seat stand
Big Blind : Table leave user
*** SUMMARY ***
Total Pot($8.96)
Board [Qh Th 6h 7h 3h]
Seat+1: UTG Folded before the FLOP
Seat+2: Dealer Folded before the FLOP
Seat+4: Small Blind $8.52  with Straight [5d 4c Ad Jc-5d 4c 6h 7h 3h]  
Seat+6: Big Blind lost with One pair [9h Js Ts As-Ts As Qh Th 7h]  


Ignition Hand #3563164087 TBL#14305217 OMAHA Pot Limit - 2018-02-03 21:39:41
Seat 1: Big Blind ($34.98 in chips)
Seat 2: UTG ($24.65 in chips)
Seat 4: Dealer [ME] ($58.77 in chips)
Dealer  [ME] : Set dealer [4] 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [3s Ad 5c Ks] 
UTG : Card dealt to a spot [Jd Jh 6s 3c] 
Dealer  [ME] : Card dealt to a spot [Kh 3d 2h 9c] 
UTG : Folds
Dealer  [ME] : Folds
Big Blind : Return uncalled portion of bet $0.25 
Big Blind : Does not show [3s Ad 5c Ks] (High Card)
Dealer  [ME] : Seat sit out
*** SUMMARY ***
Total Pot($0)
Seat+1: Big Blind [Does not show]  
Seat+2: UTG Folded before the FLOP
Seat+4: Dealer Folded before the FLOP

