Ignition Hand #3611518841  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:36:30
Seat 1: UTG+1 ($23.50 in chips)
Seat 2: UTG+2 ($23.31 in chips)
Seat 3: Dealer ($14.22 in chips)
Seat 4: Small Blind ($36.03 in chips)
Seat 5: Big Blind [ME] ($12.50 in chips)
Seat 6: UTG ($53.19 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [Kd 4s] 
UTG+2 : Card dealt to a spot [5h 3d] 
Dealer : Card dealt to a spot [4h 5d] 
Small Blind : Card dealt to a spot [Tc 5c] 
Big Blind  [ME] : Card dealt to a spot [Kh Ad] 
UTG : Card dealt to a spot [As Jd] 
Small Blind : Leave(Auto)
UTG : Raises $0.75 to $0.75
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Raises $2.10 to $2.35
UTG : Calls $1.60 
*** FLOP *** [2h 6d 4d]
Big Blind  [ME] : Bets $2.40 
UTG : Calls $2.40 
*** TURN *** [2h 6d 4d] [Td]
Big Blind  [ME] : All-in $7.75 
UTG : Calls $7.75 
*** RIVER *** [2h 6d 4d Td] [Ks]
Big Blind  [ME] : Showdown [Ks Kh Ad Td 6d] (One pair)
UTG : Showdown [As Ks Jd Td 6d] (High Card)
Big Blind  [ME] : Hand result $23.85 
Big Blind  [ME] : Leave(Auto)
UTG : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519068  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:16
Seat 1: Small Blind ($27.69 in chips)
Seat 2: Big Blind ($25 in chips)
Seat 3: UTG ($23.47 in chips)
Seat 4: UTG+1 ($30.09 in chips)
Seat 5: UTG+2 ($9.29 in chips)
Seat 6: Dealer [ME] ($23.85 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [6h 2h] 
Big Blind : Card dealt to a spot [9c 9h] 
UTG : Card dealt to a spot [4d Qs] 
UTG+1 : Card dealt to a spot [8d 9d] 
UTG+2 : Card dealt to a spot [7s Jd] 
Dealer  [ME] : Card dealt to a spot [3c Ts] 
UTG+2 : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Calls $0.15 
Big Blind : Raises $1.25 to $1.50
Small Blind : Leave(Auto)
UTG+1 : Calls $1.25 
Small Blind : Folds
*** FLOP *** [Ah 3d 2d]
Big Blind : Bets $3.25 
UTG+1 : Calls $3.25 
*** TURN *** [Ah 3d 2d] [8h]
Big Blind : Checks
UTG+1 : Checks
*** RIVER *** [Ah 3d 2d 8h] [2c]
Big Blind : Checks
UTG+1 : Checks
Big Blind : Showdown [9h 9c 2d 2c Ah] (Two pair)
UTG+1 : Mucks [8d 9d] (Two pair)
Big Blind : Hand result $9.27 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519089  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:21
Seat 1: Big Blind ($9.29 in chips)
Seat 2: UTG ($26.30 in chips)
Seat 3: UTG+1 ($25.67 in chips)
Seat 4: UTG+2 [ME] ($23.85 in chips)
Seat 5: Dealer ($71.05 in chips)
Seat 6: Small Blind ($40.02 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [7h 8d] 
UTG : Card dealt to a spot [Kh 4h] 
UTG+1 : Card dealt to a spot [3s Ad] 
UTG+2  [ME] : Card dealt to a spot [3h Qc] 
Dealer : Card dealt to a spot [4c Ac] 
Small Blind : Card dealt to a spot [Jd 9h] 
UTG+1 : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+2  [ME] : Folds
Dealer : Raises $0.85 to $0.85
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.60 
Dealer : Does not show [4c Ac] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519125  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:28
Seat 1: Dealer [ME] ($23.85 in chips)
Seat 2: Small Blind ($32.54 in chips)
Seat 3: Big Blind ($8.58 in chips)
Seat 4: UTG ($13.95 in chips)
Seat 5: UTG+1 ($40.44 in chips)
Seat 6: UTG+2 ($38.71 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [9h 3h] 
Small Blind : Card dealt to a spot [7d Js] 
Big Blind : Card dealt to a spot [Jc Td] 
UTG : Card dealt to a spot [3d 5h] 
UTG+1 : Card dealt to a spot [Qd 2c] 
UTG+2 : Card dealt to a spot [8s 7s] 
UTG+1 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
Dealer  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : All-in(raise) $8.33 to $8.58
UTG+2 : Folds
UTG+2 : Leave(Auto)
Big Blind : Return uncalled portion of bet $7.83 
Big Blind : Does not show [Jc Td] (High Card)
Big Blind : Hand result $1.60 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($1.60)
Seat+1: Dealer lost with High Card [9h 3h]  
Seat+2: Small Blind lost with High Card [7d Js]  
Seat+3: Big Blind $1.60 [Does not show]  
Seat+4: UTG Folded before the RIVER
Seat+5: UTG+1 lost with High Card [Qd 2c]  
Seat+6: UTG+2 Folded before the RIVER


Ignition Hand #3611519147  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:37:33
Seat 1: Dealer ($9.04 in chips)
Seat 2: Small Blind ($29.34 in chips)
Seat 3: Big Blind ($42.42 in chips)
Seat 4: UTG ($22.60 in chips)
Seat 5: UTG+1 [ME] ($23.85 in chips)
Seat 6: UTG+2 ($27.66 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [6c 5c] 
Small Blind : Card dealt to a spot [6h 8c] 
Big Blind : Card dealt to a spot [Ad 9c] 
UTG : Card dealt to a spot [7d Kd] 
UTG+1  [ME] : Card dealt to a spot [Qh Qs] 
UTG+2 : Card dealt to a spot [Th 3s] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Calls $0.75 
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
*** FLOP *** [Jh 8d Td]
Big Blind : Leave(Auto)
UTG+1  [ME] : Bets $0.92 
Dealer : Folds
Dealer : Leave(Auto)
UTG+1  [ME] : Return uncalled portion of bet $0.92 
UTG+1  [ME] : Does not show [Qh Qs] (One pair)
UTG+1  [ME] : Hand result $1.76 
UTG+1  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3611519285  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-30 15:38:02
Seat 1: UTG+2 ($24.50 in chips)
Seat 2: Dealer ($25.60 in chips)
Seat 3: Small Blind ($28.05 in chips)
Seat 4: Big Blind ($41.41 in chips)
Seat 5: UTG [ME] ($24.86 in chips)
Seat 6: UTG+1 ($14.14 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [7d 3h] 
Dealer : Card dealt to a spot [3c Jc] 
Small Blind : Card dealt to a spot [Ah Kh] 
Big Blind : Card dealt to a spot [2c 4d] 
UTG  [ME] : Card dealt to a spot [Jh 3s] 
UTG+1 : Card dealt to a spot [7s 4c] 
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Raises $0.60 to $0.60
Big Blind : Leave(Auto)
Small Blind : Raises $1.75 to $1.85
Big Blind : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Return uncalled portion of bet $1.25 
Small Blind : Does not show [Ah Kh] (High Card)
Small Blind : Hand result $1.45 
Small Blind : Leave(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***

