Ignition Hand #3608463302  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:00:37
Seat 1: Small Blind ($25.36 in chips)
Seat 2: Big Blind [ME] ($12.50 in chips)
Seat 3: UTG ($24.07 in chips)
Seat 4: UTG+1 ($26.15 in chips)
Seat 5: UTG+2 ($6.86 in chips)
Seat 6: Dealer ($29.78 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [7c 3s] 
Big Blind  [ME] : Card dealt to a spot [8h Ks] 
UTG : Card dealt to a spot [2h Kc] 
UTG+1 : Card dealt to a spot [5h Qc] 
UTG+2 : Card dealt to a spot [5d 4d] 
Dealer : Card dealt to a spot [5c 4h] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind  [ME] : Does not show [8h Ks] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: Small Blind Folded before the RIVER
Seat+2: Big Blind $0.35 [Does not show]  
Seat+3: UTG Folded before the RIVER
Seat+4: UTG+1 Folded before the RIVER
Seat+5: UTG+2 lost with High Card [5d 4d]  
Seat+6: Dealer lost with High Card [5c 4h]  


Ignition Hand #3608463377  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:00:50
Seat 1: Small Blind ($44.74 in chips)
Seat 2: Big Blind ($24.22 in chips)
Seat 3: UTG ($24.99 in chips)
Seat 4: UTG+1 ($66.19 in chips)
Seat 5: UTG+2 ($26.30 in chips)
Seat 6: Dealer [ME] ($12.60 in chips)
Dealer  [ME] : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [8d 2h] 
Big Blind : Card dealt to a spot [Ah 3c] 
UTG : Card dealt to a spot [2c 9d] 
UTG+1 : Card dealt to a spot [Qc 8c] 
UTG+2 : Card dealt to a spot [8h Qh] 
Dealer  [ME] : Card dealt to a spot [6h 4c] 
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Does not show [Ah 3c] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463394  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:00:54
Seat 1: UTG+2 ($129.91 in chips)
Seat 2: Dealer ($30.25 in chips)
Seat 3: Small Blind ($25.92 in chips)
Seat 4: Big Blind ($23.97 in chips)
Seat 5: UTG ($24.75 in chips)
Seat 6: UTG+1 [ME] ($12.60 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Jd Ks] 
Dealer : Card dealt to a spot [9d 8h] 
Small Blind : Card dealt to a spot [8s Jh] 
Big Blind : Card dealt to a spot [Jc Ah] 
UTG : Card dealt to a spot [3h As] 
UTG+1  [ME] : Card dealt to a spot [Qd 7s] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Jd Ks] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
UTG+2 : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463434  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:01
Seat 1: Dealer ($19.15 in chips)
Seat 2: Small Blind ($24.55 in chips)
Seat 3: Big Blind ($44.64 in chips)
Seat 4: UTG ($20.39 in chips)
Seat 5: UTG+1 [ME] ($12.60 in chips)
Seat 6: UTG+2 ($25.20 in chips)
Dealer : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [Qs 5h] 
Small Blind : Card dealt to a spot [8c 6h] 
Big Blind : Card dealt to a spot [3h 5d] 
UTG : Card dealt to a spot [3d Js] 
UTG+1  [ME] : Card dealt to a spot [Kd Tc] 
UTG+2 : Card dealt to a spot [Th Ac] 
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Th Ac] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463470  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:09
Seat 1: Big Blind ($8.70 in chips)
Seat 2: UTG ($14.04 in chips)
Seat 3: UTG+1 ($25 in chips)
Seat 4: UTG+2 [ME] ($12.60 in chips)
Seat 5: Dealer ($30.25 in chips)
Seat 6: Small Blind ($50.91 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [As 9d] 
UTG : Card dealt to a spot [9s 8d] 
UTG+1 : Card dealt to a spot [Qs 5c] 
UTG+2  [ME] : Card dealt to a spot [2s Kh] 
Dealer : Card dealt to a spot [Jd 7d] 
Small Blind : Card dealt to a spot [6h Jh] 
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Small Blind : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [Jd 7d] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: Big Blind Folded before the RIVER
Seat+2: UTG Folded before the RIVER
Seat+3: UTG+1 Folded before the RIVER
Seat+4: UTG+2 lost with High Card [2s Kh]  
Seat+5: Dealer $0.60 [Does not show]  
Seat+6: Small Blind Folded before the RIVER


Ignition Hand #3608463490  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:13
Seat 1: UTG+1 ($24.45 in chips)
Seat 2: UTG+2 ($16.60 in chips)
Seat 3: Dealer ($14.90 in chips)
Seat 4: Small Blind ($25 in chips)
Seat 5: Big Blind ($14.04 in chips)
Seat 6: UTG [ME] ($12.60 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [4c 8d] 
UTG+2 : Card dealt to a spot [Jd Ad] 
Dealer : Card dealt to a spot [Jh 8h] 
Small Blind : Card dealt to a spot [4d 3d] 
Big Blind : Card dealt to a spot [5s 5d] 
UTG  [ME] : Card dealt to a spot [2h Kc] 
Small Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.50 to $0.50
Dealer : Raises $1.85 to $1.85
Small Blind : Folds
Big Blind : Calls $1.60 
UTG+2 : Calls $1.35 
*** FLOP *** [6h 2c Tc]
Big Blind : Checks
UTG+2 : Checks
Dealer : Checks
*** TURN *** [6h 2c Tc] [Ac]
Big Blind : Checks
UTG+2 : Checks
Dealer : Bets $3.07 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Calls $3.07 
*** RIVER *** [6h 2c Tc Ac] [6d]
UTG+2 : Checks
Dealer : Bets $7.14 
UTG+2 : Calls $7.14 
Dealer : Showdown [6h 6d Ac Jh Tc] (One pair)
UTG+2 : Showdown [Ad Ac 6h 6d Jd] (Two pair)
UTG+2 : Hand result $24.77 
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($26.07)
Board [6h 2c Tc Ac 6d]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 $24.77  with Two pair [Jd Ad-Ad Ac 6h 6d Jd]  
Seat+3: Dealer lost with One pair [Jh 8h-6h 6d Ac Jh Tc]  
Seat+4: Small Blind lost with One pair [4d 3d]  
Seat+5: Big Blind Folded on the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608463536  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:21
Seat 1: Small Blind ($23.62 in chips)
Seat 2: Big Blind [ME] ($12.60 in chips)
Seat 3: UTG ($26.10 in chips)
Seat 4: UTG+1 ($45.05 in chips)
Seat 5: UTG+2 ($28.66 in chips)
Seat 6: Dealer ($25.02 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Ts Kc] 
Big Blind  [ME] : Card dealt to a spot [4c 7c] 
UTG : Card dealt to a spot [2s 9d] 
UTG+1 : Card dealt to a spot [8c Th] 
UTG+2 : Card dealt to a spot [Td 5h] 
Dealer : Card dealt to a spot [3h 8d] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind  [ME] : Does not show [4c 7c] (High Card)
Big Blind  [ME] : Hand result $0.35 
Big Blind  [ME] : Leave(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463671  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:50
Seat 1: UTG+1 [ME] ($12.70 in chips)
Seat 2: UTG+2 ($26.35 in chips)
Seat 3: Dealer ($23.77 in chips)
Seat 4: Small Blind ($23.90 in chips)
Seat 5: Big Blind ($38.44 in chips)
Seat 6: UTG ($14.59 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1  [ME] : Card dealt to a spot [5d 6c] 
UTG+2 : Card dealt to a spot [8s 8c] 
Dealer : Card dealt to a spot [Th 7s] 
Small Blind : Card dealt to a spot [Ac Ad] 
Big Blind : Card dealt to a spot [6h Qh] 
UTG : Card dealt to a spot [3h 3s] 
Big Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind : Raises $2.65 to $2.75
Big Blind : Folds
UTG+2 : Calls $2 
*** FLOP *** [4c Qs 6s]
Small Blind : Bets $2.87 
UTG+2 : Calls $2.87 
*** TURN *** [4c Qs 6s] [Js]
Small Blind : Checks
UTG+2 : Checks
*** RIVER *** [4c Qs 6s Js] [6d]
Small Blind : Bets $3 
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Return uncalled portion of bet $3 
Small Blind : Does not show [Ac Ad] (Two pair)
Small Blind : Hand result $10.92 
Small Blind : Leave(Auto)
Enter(Auto)
Seat sit out
Seat stand
Table leave user
Enter(Auto)
Table deposit $3.90 
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($11.49)
Board [4c Qs 6s Js 6d]
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 Folded on the RIVER
Seat+3: Dealer lost with One pair [Th 7s]  
Seat+4: Small Blind $10.92 [Does not show]  
Seat+5: Big Blind lost with Full House [6h Qh]  
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608463696  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:01:55
Seat 1: UTG+2 ($26.20 in chips)
Seat 2: Dealer ($23.77 in chips)
Seat 3: Small Blind ($29.85 in chips)
Seat 4: Big Blind ($50.61 in chips)
Seat 5: UTG ($44.19 in chips)
Seat 6: UTG+1 [ME] ($12.70 in chips)
Dealer : Set dealer [2] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [2c Td] 
Dealer : Card dealt to a spot [3d 8c] 
Small Blind : Card dealt to a spot [3c Kh] 
Big Blind : Card dealt to a spot [7h 5h] 
UTG : Card dealt to a spot [5s 3h] 
UTG+1  [ME] : Card dealt to a spot [Qs 9s] 
Dealer : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Ac 7c Qd]
Big Blind : Checks
UTG+1  [ME] : Bets $1.25 
Big Blind : Calls $1.25 
*** TURN *** [Ac 7c Qd] [8h]
Big Blind : Checks
UTG+1  [ME] : Checks
*** RIVER *** [Ac 7c Qd 8h] [Kd]
Big Blind : Bets $3 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Big Blind : Return uncalled portion of bet $3 
Big Blind : Does not show [7h 5h] (One pair)
Big Blind : Hand result $3.90 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
UTG+1  [ME] : Enter(Auto)
Table enter user
Table deposit $25 
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608463996  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:02:52
Seat 1: Dealer ($23.13 in chips)
Seat 2: Small Blind [ME] ($10.70 in chips)
Seat 3: Big Blind ($12.50 in chips)
Seat 4: UTG ($18.92 in chips)
Seat 5: UTG+1 ($25.44 in chips)
Seat 6: UTG+2 ($24.65 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8c Jh] 
Small Blind  [ME] : Card dealt to a spot [8h 2h] 
Big Blind : Card dealt to a spot [5c Qc] 
UTG : Card dealt to a spot [Qh 4c] 
UTG+1 : Card dealt to a spot [Ts Kc] 
UTG+2 : Card dealt to a spot [3c 2d] 
UTG : Folds
UTG : Leave(Auto)
Dealer : Leave(Auto)
Small Blind  [ME] : Leave(Auto)
UTG+1 : Folds (timeout)
UTG+1 : Seat sit out
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
UTG+2 : Seat stand
UTG+2 : Table leave user
UTG+1 : Seat re-join
Big Blind : Does not show [5c Qc] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Dealer : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464027  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:02:57
Seat 1: UTG+2 ($18.92 in chips)
Seat 2: Dealer ($23.13 in chips)
Seat 3: Small Blind [ME] ($10.60 in chips)
Seat 4: Big Blind ($25 in chips)
Seat 5: UTG ($93.23 in chips)
Seat 6: UTG+1 ($37.34 in chips)
Dealer : Set dealer [2] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+2 : Card dealt to a spot [Td 3d] 
Dealer : Card dealt to a spot [8d 2d] 
Small Blind  [ME] : Card dealt to a spot [2s Ac] 
Big Blind : Card dealt to a spot [4h Kh] 
UTG : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [Th Tc] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Raises $0.85 to $0.85
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Folds
Small Blind  [ME] : Leave(Auto)
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.60 
UTG+1 : Does not show [Th Tc] (High Card)
UTG+1 : Hand result $0.60 
UTG+1 : Leave(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG : Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464088  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:09
Seat 1: UTG+1 ($7.99 in chips)
Seat 2: UTG+2 [ME] ($10.50 in chips)
Seat 3: Dealer ($28.90 in chips)
Seat 4: Small Blind ($27.74 in chips)
Seat 5: Big Blind ($23.35 in chips)
Seat 6: UTG ($23.17 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6s 7c] 
UTG+2  [ME] : Card dealt to a spot [8h Td] 
Dealer : Card dealt to a spot [9c Qc] 
Small Blind : Card dealt to a spot [7s 2c] 
Big Blind : Card dealt to a spot [Qs 2h] 
UTG : Card dealt to a spot [Ah 7h] 
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+2  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2  [ME] : Folds
Dealer : Raises $0.75 to $0.75
Small Blind : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
Dealer : Return uncalled portion of bet $0.50 
Dealer : Does not show [9c Qc] (High Card)
Dealer : Hand result $0.60 
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.60)
Seat+1: UTG+1 Folded before the RIVER
Seat+2: UTG+2 lost with High Card [8h Td]  
Seat+3: Dealer $0.60 [Does not show]  
Seat+4: Small Blind lost with High Card [7s 2c]  
Seat+5: Big Blind Folded before the RIVER
Seat+6: UTG Folded before the RIVER


Ignition Hand #3608464120  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:15
Seat 1: Small Blind ($24.75 in chips)
Seat 2: Big Blind [ME] ($10.50 in chips)
Seat 3: UTG ($24.98 in chips)
Seat 4: UTG+1 ($7.99 in chips)
Seat 5: UTG+2 ($5.41 in chips)
Seat 6: Dealer ($23.74 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kc Kh] 
Big Blind  [ME] : Card dealt to a spot [Th 5c] 
UTG : Card dealt to a spot [Tc 5h] 
UTG+1 : Card dealt to a spot [Ac 4c] 
UTG+2 : Card dealt to a spot [3h Jd] 
Dealer : Card dealt to a spot [2c 7c] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Calls $0.25 
UTG+2 : Folds
Dealer : Folds
Small Blind : Raises $0.90 to $1
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Calls $0.75 
*** FLOP *** [7h Js Jc]
Small Blind : Checks
UTG+1 : Checks
*** TURN *** [7h Js Jc] [3c]
Small Blind : Bets $1.12 
UTG+1 : Calls $1.12 
*** RIVER *** [7h Js Jc 3c] [Jh]
Small Blind : All-in $22.63 
UTG+1 : Folds & shows [Ac 4c] 
UTG+1 : Leave(Auto)
Small Blind : Return uncalled portion of bet $22.63 
Small Blind : Does not show [Kc Kh] (Full House)
Small Blind : Hand result $4.27 
Small Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464273  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:45
Seat 1: Big Blind ($22 in chips)
Seat 2: UTG ($129.81 in chips)
Seat 3: UTG+1 ($33.54 in chips)
Seat 4: UTG+2 ($35.69 in chips)
Seat 5: Dealer [ME] ($10.25 in chips)
Seat 6: Small Blind ($28.95 in chips)
Dealer  [ME] : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [9c Jd] 
UTG : Card dealt to a spot [Qd 3c] 
UTG+1 : Card dealt to a spot [9h 9s] 
UTG+2 : Card dealt to a spot [Jh 2c] 
Dealer  [ME] : Card dealt to a spot [5h 3s] 
Small Blind : Card dealt to a spot [9d 4s] 
Dealer  [ME] : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [Kd 6d 8s]
Big Blind : Checks
UTG+1 : Checks
*** TURN *** [Kd 6d 8s] [2h]
Big Blind : Checks
UTG+1 : Bets $0.80 
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Return uncalled portion of bet $0.80 
UTG+1 : Does not show [9h 9s] (One pair)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+1 : Enter(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464298  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:50
Seat 1: Dealer ($25.95 in chips)
Seat 2: Small Blind [ME] ($10.25 in chips)
Seat 3: Big Blind ($35.69 in chips)
Seat 4: UTG ($23.13 in chips)
Seat 5: UTG+1 ($20.31 in chips)
Seat 6: UTG+2 ($92.48 in chips)
Dealer : Set dealer [1] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer : Card dealt to a spot [8h 6d] 
Small Blind  [ME] : Card dealt to a spot [9d 5s] 
Big Blind : Card dealt to a spot [9h 4c] 
UTG : Card dealt to a spot [4s 5h] 
UTG+1 : Card dealt to a spot [7h Jh] 
UTG+2 : Card dealt to a spot [Kd Ah] 
Small Blind  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Raises $0.75 to $0.75
Dealer : Folds
Small Blind  [ME] : Folds
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+2 : Return uncalled portion of bet $0.50 
UTG+2 : Does not show [Kd Ah] (High Card)
UTG+2 : Hand result $0.60 
UTG+2 : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464320  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:03:54
Seat 1: Small Blind ($29.32 in chips)
Seat 2: Big Blind ($24.65 in chips)
Seat 3: UTG [ME] ($10.15 in chips)
Seat 4: UTG+1 ($37.79 in chips)
Seat 5: UTG+2 ($25.95 in chips)
Seat 6: Dealer ($27.46 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4s 8c] 
Big Blind : Card dealt to a spot [4d Ks] 
UTG  [ME] : Card dealt to a spot [Qh Qc] 
UTG+1 : Card dealt to a spot [6c Ac] 
UTG+2 : Card dealt to a spot [7s 2c] 
Dealer : Card dealt to a spot [5h Jd] 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
UTG  [ME] : Raises $0.75 to $0.75
UTG+1 : Folds
UTG+2 : Folds
Dealer : Folds
Dealer : Leave(Auto)
Small Blind : Folds
Big Blind : Folds (timeout)
Big Blind : Seat sit out
UTG  [ME] : Return uncalled portion of bet $0.50 
UTG  [ME] : Does not show [Qh Qc] (High Card)
UTG  [ME] : Hand result $0.60 
Big Blind : Leave(Auto)
UTG  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464495  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:04:26
Seat 1: Big Blind ($26.58 in chips)
Seat 2: UTG ($22.50 in chips)
Seat 3: UTG+1 ($53.11 in chips)
Seat 4: UTG+2 ($26.80 in chips)
Seat 5: Dealer ($22.88 in chips)
Seat 6: Small Blind [ME] ($10.50 in chips)
Dealer : Set dealer [5] 
Small Blind  [ME] : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [4h 6d] 
UTG : Card dealt to a spot [Qs 9c] 
UTG+1 : Card dealt to a spot [Ac 7s] 
UTG+2 : Card dealt to a spot [5h Qd] 
Dealer : Card dealt to a spot [Kc 4s] 
Small Blind  [ME] : Card dealt to a spot [7c As] 
UTG : Folds
UTG : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind  [ME] : Raises $0.65 to $0.75
Big Blind : Folds
Big Blind : Leave(Auto)
Small Blind  [ME] : Return uncalled portion of bet $0.50 
Small Blind  [ME] : Does not show [7c As] (High Card)
Small Blind  [ME] : Hand result $0.50 
Small Blind  [ME] : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464661  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:04:57
Seat 1: UTG+1 ($24.40 in chips)
Seat 2: UTG+2 ($24.75 in chips)
Seat 3: Dealer ($22.63 in chips)
Seat 4: Small Blind ($60.79 in chips)
Seat 5: Big Blind [ME] ($10.75 in chips)
Seat 6: UTG ($44.05 in chips)
Dealer : Set dealer [3] 
Small Blind : Small Blind $0.10 
Big Blind  [ME] : Big blind $0.25 
*** HOLE CARDS ***
UTG+1 : Card dealt to a spot [6h 8h] 
UTG+2 : Card dealt to a spot [7s 2h] 
Dealer : Card dealt to a spot [Ah 6c] 
Small Blind : Card dealt to a spot [Jc 6d] 
Big Blind  [ME] : Card dealt to a spot [7c 4c] 
UTG : Card dealt to a spot [2s Ks] 
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
Small Blind : Leave(Auto)
Dealer : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Dealer : Folds
Small Blind : Folds
Big Blind  [ME] : Calls $0.50 
*** FLOP *** [3d 9h Ts]
Big Blind  [ME] : Checks
UTG+1 : Bets $1.05 
Big Blind  [ME] : Folds
Big Blind  [ME] : Leave(Auto)
UTG+1 : Return uncalled portion of bet $1.05 
UTG+1 : Does not show [6h 8h] (High Card)
UTG+1 : Hand result $1.52 
UTG+1 : Leave(Auto)
Enter(Auto)
Seat sit out
Seat re-join
Enter(Auto)
Enter(Auto)
Big Blind  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464852  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:05:32
Seat 1: Dealer [ME] ($10 in chips)
Seat 2: Small Blind ($28.55 in chips)
Seat 3: Big Blind ($25 in chips)
Seat 4: UTG ($71.93 in chips)
Seat 5: UTG+1 ($33.04 in chips)
Seat 6: UTG+2 ($30.80 in chips)
Dealer  [ME] : Set dealer [1] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Dealer  [ME] : Card dealt to a spot [3c 5s] 
Small Blind : Card dealt to a spot [Ts 8c] 
Big Blind : Card dealt to a spot [Jd 9d] 
UTG : Card dealt to a spot [6c 5d] 
UTG+1 : Card dealt to a spot [Kc Ad] 
UTG+2 : Card dealt to a spot [7s 6s] 
Small Blind : Leave(Auto)
Dealer  [ME] : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
UTG+1 : Raises $0.75 to $0.75
UTG+2 : Calls $0.75 
Dealer  [ME] : Folds
Small Blind : Folds
Big Blind : Calls $0.50 
*** FLOP *** [As 3d Ks]
Big Blind : Checks
UTG+1 : Bets $1.17 
UTG+2 : Raises $3.18 to $3.18
Big Blind : Folds
Big Blind : Leave(Auto)
UTG+1 : Calls $2.01 
*** TURN *** [As 3d Ks] [Th]
UTG+1 : Checks
UTG+2 : Bets $4.35 
UTG+1 : Calls $4.35 
*** RIVER *** [As 3d Ks Th] [Jc]
UTG+1 : Checks
UTG+2 : Checks
UTG+1 : Showdown [As Ad Ks Kc Jc] (Two pair)
UTG+2 : Mucks [7s 6s] (High Card)
UTG+1 : Hand result $16.54 
UTG+1 : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer  [ME] : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Dealer  [ME] : Seat sit out
Dealer  [ME] : Leave(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464872  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:05:37
Seat 1: Small Blind ($129.46 in chips)
Seat 2: Big Blind ($28.45 in chips)
Seat 3: UTG [ME] ($10 in chips)
Seat 4: UTG+1 ($26.25 in chips)
Seat 5: UTG+2 ($8.73 in chips)
Seat 6: Dealer ($69.94 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [4h 8h] 
Big Blind : Card dealt to a spot [7c Ah] 
UTG  [ME] : Card dealt to a spot [2h Ad] 
UTG+1 : Card dealt to a spot [6s 8s] 
UTG+2 : Card dealt to a spot [9c Ks] 
Dealer : Card dealt to a spot [Tc 3c] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
Dealer : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Does not show [7c Ah] (High Card)
Big Blind : Hand result $0.35 
Big Blind : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608464916  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:05:46
Seat 1: UTG [ME] ($10 in chips)
Seat 2: UTG+1 ($52.36 in chips)
Seat 3: UTG+2 ($69.94 in chips)
Seat 4: Dealer ($26.33 in chips)
Seat 5: Small Blind ($41.16 in chips)
Seat 6: Big Blind ($32.81 in chips)
Dealer : Set dealer [4] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
UTG  [ME] : Card dealt to a spot [7d Ts] 
UTG+1 : Card dealt to a spot [8c Ah] 
UTG+2 : Card dealt to a spot [6s 5c] 
Dealer : Card dealt to a spot [5d 8s] 
Small Blind : Card dealt to a spot [7s Kc] 
Big Blind : Card dealt to a spot [6d Td] 
Small Blind : Leave(Auto)
UTG+2 : Leave(Auto)
Dealer : Leave(Auto)
Big Blind : Leave(Auto)
UTG  [ME] : Folds
UTG  [ME] : Leave(Auto)
UTG+1 : Folds
UTG+1 : Leave(Auto)
UTG+2 : Folds
Dealer : Folds
Small Blind : Folds
Big Blind : Showdown(High Card)
Big Blind : Hand result $0.35 
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
*** SUMMARY ***
Total Pot($0.35)
Seat+1: UTG Folded before the RIVER
Seat+2: UTG+1 Folded before the RIVER
Seat+3: UTG+2 lost with High Card [6s 5c]  
Seat+4: Dealer lost with High Card [5d 8s]  
Seat+5: Small Blind lost with High Card [7s Kc]  
Seat+6: Big Blind $0.35  with High Card [6d Td]  


Ignition Hand #3608464990  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:00
Seat 1: Small Blind ($6.95 in chips)
Seat 2: Big Blind ($26.33 in chips)
Seat 3: UTG ($25.65 in chips)
Seat 4: UTG+1 [ME] ($10 in chips)
Seat 5: UTG+2 ($28.55 in chips)
Seat 6: Dealer ($16.72 in chips)
Dealer : Set dealer [6] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Small Blind : Card dealt to a spot [Kd 6s] 
Big Blind : Card dealt to a spot [8s 4h] 
UTG : Card dealt to a spot [5c 4d] 
UTG+1  [ME] : Card dealt to a spot [8c Qc] 
UTG+2 : Card dealt to a spot [Kh 3d] 
Dealer : Card dealt to a spot [2d Ac] 
Dealer : Leave(Auto)
UTG+2 : Leave(Auto)
UTG : Folds
UTG : Leave(Auto)
Big Blind : Leave(Auto)
UTG+1  [ME] : Raises $0.75 to $0.75
UTG+2 : Folds
Dealer : Folds
Small Blind : Calls $0.65 
Big Blind : Folds
*** FLOP *** [5s 2s 3h]
Small Blind : Bets $0.87 
UTG+1  [ME] : Folds
UTG+1  [ME] : Leave(Auto)
Small Blind : Return uncalled portion of bet $0.87 
Small Blind : Does not show [Kd 6s] (High Card)
Small Blind : Hand result $1.67 
Small Blind : Leave(Auto)
Enter(Auto)
Big Blind : Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
*** SUMMARY ***


Ignition Hand #3608465142  Zone Poker ID#1231 HOLDEMZonePoker No Limit - 2018-05-23 03:06:29
Seat 1: Big Blind ($29.40 in chips)
Seat 2: UTG ($29.77 in chips)
Seat 3: UTG+1 [ME] ($9.25 in chips)
Seat 4: UTG+2 ($64.47 in chips)
Seat 5: Dealer ($52.19 in chips)
Seat 6: Small Blind ($22.09 in chips)
Dealer : Set dealer [5] 
Small Blind : Small Blind $0.10 
Big Blind : Big blind $0.25 
*** HOLE CARDS ***
Big Blind : Card dealt to a spot [Qd 9c] 
UTG : Card dealt to a spot [Kh Kd] 
UTG+1  [ME] : Card dealt to a spot [As 6d] 
UTG+2 : Card dealt to a spot [8c 7c] 
Dealer : Card dealt to a spot [Ks Qs] 
Small Blind : Card dealt to a spot [2c 6c] 
UTG+1  [ME] : Leave(Auto)
UTG : Raises $0.75 to $0.75
UTG+1  [ME] : Folds
Big Blind : Leave(Auto)
UTG+2 : Folds
UTG+2 : Leave(Auto)
Small Blind : Leave(Auto)
Dealer : Calls $0.75 
Small Blind : Folds
Big Blind : Folds
*** FLOP *** [5c Jh Td]
UTG : Bets $1.50 
Dealer : Calls $1.50 
*** TURN *** [5c Jh Td] [2s]
UTG : Bets $2.75 
Dealer : Calls $2.75 
*** RIVER *** [5c Jh Td 2s] [4s]
UTG : Checks
Dealer : Bets $5.17 
UTG : Calls $5.17 
Dealer : Showdown [Ks Qs Jh Td 5c] (High Card)
UTG : Showdown [Kh Kd Jh Td 5c] (One pair)
UTG : Hand result $19.66 
UTG : Leave(Auto)
Dealer : Leave(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
Enter(Auto)
UTG+2 : Enter(Auto)
Small Blind : Enter(Auto)
*** SUMMARY ***

